# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 20900000000
#
# Overhead       Samples  Shared Object       Symbol                                      IPC   [IPC Coverage]
# ........  ............  ..................  ..........................................  ....................
#
    68.47%          1431  [kernel.kallsyms]   [k] snooze_loop                             -      -            
            |
            ---snooze_loop
               |          
                --68.37%--snooze_loop
                          cpuidle_enter_state
                          cpuidle_enter
                          do_idle
                          cpu_startup_entry
                          start_secondary
                          start_secondary_prolog

     1.77%            37  [kernel.kallsyms]   [k] __copy_tofrom_user_power7               -      -            
            |
            ---__copy_tofrom_user_power7
               |          
                --1.72%--copyin
                          0
                          iov_iter_copy_from_user_atomic
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          0x10005548
                          0x1000b6c4
                          0x100045c0
                          0x100035bc
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.48%            31  [kernel.kallsyms]   [k] __crc32c_le                             -      -            
            |
            ---__crc32c_le
               |          
                --1.34%--chksum_update
                          crypto_shash_update
                          ext4_inode_csum
                          ext4_inode_csum_set
                          ext4_do_update_inode.isra.6
                          ext4_mark_iloc_dirty
                          ext4_mark_inode_dirty
                          ext4_dirty_inode
                          __mark_inode_dirty
                          generic_write_end
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          0x10005548
                          0x1000b6c4
                          0x100045c0
                          0x100035bc
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.39%            29  [kernel.kallsyms]   [k] __block_commit_write.isra.6             -      -            
            |
            ---__block_commit_write.isra.6
               |          
               |--0.72%--generic_write_end
               |          0
               |          ext4_da_write_end
               |          generic_perform_write
               |          __generic_file_write_iter
               |          ext4_file_write_iter
               |          new_sync_write
               |          __se_sys_write
               |          system_call
               |          __libc_write
               |          0x10005548
               |          0x1000b6c4
               |          0x100045c0
               |          0x100035bc
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
                --0.67%--__block_commit_write.isra.6
                          |          
                           --0.62%--generic_write_end
                                     ext4_da_write_end
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __libc_write
                                     0x10005548
                                     0x1000b6c4
                                     0x100045c0
                                     0x100035bc
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.39%            29  [kernel.kallsyms]   [k] cleanup_module                          -      -            
            |
            ---cleanup_module

     0.91%            19  [kernel.kallsyms]   [k] mark_buffer_dirty                       -      -            
            |
            ---mark_buffer_dirty
               |          
                --0.62%--mark_buffer_dirty
                          __block_commit_write.isra.6
                          generic_write_end
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          0x10005548
                          0x1000b6c4
                          0x100045c0
                          0x100035bc
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.77%            16  [kernel.kallsyms]   [k] ext4_da_get_block_prep                  -      -            
            |
            ---ext4_da_get_block_prep
               ext4_da_get_block_prep
               |          
                --0.72%--__block_write_begin_int
                          ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          0x10005548
                          0x1000b6c4
                          0x100045c0
                          0x100035bc
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.62%            13  [kernel.kallsyms]   [k] kmem_cache_alloc                        -      -            
            |
            ---kmem_cache_alloc

     0.57%            12  [kernel.kallsyms]   [k] ext4_do_update_inode.isra.6             -      -            
            |
            ---ext4_do_update_inode.isra.6
               ext4_do_update_inode.isra.6
               ext4_mark_iloc_dirty
               ext4_mark_inode_dirty
               ext4_dirty_inode
               __mark_inode_dirty
               generic_write_end
               ext4_da_write_end
               generic_perform_write
               __generic_file_write_iter
               ext4_file_write_iter
               new_sync_write
               __se_sys_write
               system_call
               __libc_write
               0x10005548
               0x1000b6c4
               0x100045c0
               0x100035bc
               generic_start_main.isra.0
               __libc_start_main
               0

     0.43%             9  [kernel.kallsyms]   [k] __block_write_begin_int                 -      -            
     0.43%             9  [kernel.kallsyms]   [k] __find_get_block                        -      -            
     0.43%             9  [vdso]              [.] __do_get_tspec                          -      -            
     0.38%             8  [kernel.kallsyms]   [k] find_get_entry                          -      -            
     0.33%             7  [kernel.kallsyms]   [k] __brelse                                -      -            
     0.33%             7  [kernel.kallsyms]   [k] _cond_resched                           -      -            
     0.33%             7  [kernel.kallsyms]   [k] _raw_spin_lock                          -      -            
     0.33%             7  [kernel.kallsyms]   [k] fast_exception_return                   -      -            
     0.33%             7  [kernel.kallsyms]   [k] mpage_map_and_submit_buffers            -      -            
     0.33%             7  [kernel.kallsyms]   [k] start_this_handle                       -      -            
     0.29%             6  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave                  -      -            
     0.29%             6  [kernel.kallsyms]   [k] exc_virt_0x4c00_system_call             -      -            
     0.29%             6  [kernel.kallsyms]   [k] ext4_file_write_iter                    -      -            
     0.29%             6  [kernel.kallsyms]   [k] generic_perform_write                   -      -            
     0.29%             6  [kernel.kallsyms]   [k] jbd2_journal_stop                       -      -            
     0.29%             6  [kernel.kallsyms]   [k] mpage_process_page_bufs                 -      -            
     0.29%             6  [vdso]              [.] __kernel_clock_gettime                  -      -            
     0.24%             5  [kernel.kallsyms]   [k] __dquot_alloc_space                     -      -            
     0.24%             5  [kernel.kallsyms]   [k] __es_insert_extent                      -      -            
     0.24%             5  [kernel.kallsyms]   [k] chksum_update                           -      -            
     0.24%             5  [kernel.kallsyms]   [k] ext4_bio_write_page                     -      -            
     0.24%             5  [kernel.kallsyms]   [k] ext4_es_lookup_extent                   -      -            
     0.24%             5  [kernel.kallsyms]   [k] radix_tree_lookup_slot                  -      -            
     0.24%             5  [kernel.kallsyms]   [k] radix_tree_next_chunk                   -      -            
     0.24%             5  [kernel.kallsyms]   [k] unlock_page                             -      -            
     0.19%             4  [kernel.kallsyms]   [k] __se_sys_write                          -      -            
     0.19%             4  [kernel.kallsyms]   [k] _raw_read_lock                          -      -            
     0.19%             4  [kernel.kallsyms]   [k] _raw_write_lock                         -      -            
     0.19%             4  [kernel.kallsyms]   [k] add_transaction_credits                 -      -            
     0.19%             4  [kernel.kallsyms]   [k] cleanup_module                          -      -            
     0.19%             4  [kernel.kallsyms]   [k] crypto_shash_update                     -      -            
     0.19%             4  [kernel.kallsyms]   [k] do_syscall_trace_leave                  -      -            
     0.19%             4  [kernel.kallsyms]   [k] find_busiest_group                      -      -            
     0.19%             4  [kernel.kallsyms]   [k] jbd2__journal_start                     -      -            
     0.19%             4  [kernel.kallsyms]   [k] jbd2_journal_get_write_access           -      -            
     0.19%             4  [kernel.kallsyms]   [k] new_sync_write                          -      -            
     0.19%             4  [kernel.kallsyms]   [k] percpu_counter_add_batch                -      -            
     0.19%             4  [kernel.kallsyms]   [k] system_call_exit                        -      -            
     0.19%             4  [kernel.kallsyms]   [k] up_write                                -      -            
     0.14%             3  [kernel.kallsyms]   [k] __audit_syscall_exit                    -      -            
     0.14%             3  [kernel.kallsyms]   [k] __fdget_pos                             -      -            
     0.14%             3  [kernel.kallsyms]   [k] __mark_inode_dirty                      -      -            
     0.14%             3  [kernel.kallsyms]   [k] create_page_buffers                     -      -            
     0.14%             3  [kernel.kallsyms]   [k] do_syscall_trace_enter                  -      -            
     0.14%             3  [kernel.kallsyms]   [k] down_read                               -      -            
     0.14%             3  [kernel.kallsyms]   [k] ext4_reserve_inode_write                -      -            
     0.14%             3  [kernel.kallsyms]   [k] generic_write_end                       -      -            
     0.14%             3  [kernel.kallsyms]   [k] iov_iter_fault_in_readable              -      -            
     0.14%             3  [kernel.kallsyms]   [k] ktime_get_coarse_real_ts64              -      -            
     0.14%             3  [kernel.kallsyms]   [k] msr_check_and_set                       -      -            
     0.14%             3  [kernel.kallsyms]   [k] rcu_all_qs                              -      -            
     0.14%             3  [kernel.kallsyms]   [k] save_altivec                            -      -            
     0.14%             3  [kernel.kallsyms]   [k] system_call                             -      -            
     0.14%             3  bonnie++            [.] 0x000000000000b580                      -      -            
     0.10%             2  [kernel.kallsyms]   [k] __es_tree_search.isra.0                 -      -            
     0.10%             2  [kernel.kallsyms]   [k] __ext4_handle_dirty_metadata            -      -            
     0.10%             2  [kernel.kallsyms]   [k] __generic_file_write_iter               -      -            
     0.10%             2  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore             -      -            
     0.10%             2  [kernel.kallsyms]   [k] balance_dirty_pages_ratelimited         -      -            
     0.10%             2  [kernel.kallsyms]   [k] bio_add_page                            -      -            
     0.10%             2  [kernel.kallsyms]   [k] clean_bdev_aliases                      -      -            
     0.10%             2  [kernel.kallsyms]   [k] do_idle                                 -      -            
     0.10%             2  [kernel.kallsyms]   [k] dput.part.4                             -      -            
     0.10%             2  [kernel.kallsyms]   [k] exc_virt_0x4900_decrementer             -      -            
     0.10%             2  [kernel.kallsyms]   [k] ext4_da_reserve_space                   -      -            
     0.10%             2  [kernel.kallsyms]   [k] ext4_da_write_begin                     -      -            
     0.10%             2  [kernel.kallsyms]   [k] ext4_dirty_inode                        -      -            
     0.10%             2  [kernel.kallsyms]   [k] ext4_inode_csum                         -      -            
     0.10%             2  [kernel.kallsyms]   [k] ext4_mark_iloc_dirty                    -      -            
     0.10%             2  [kernel.kallsyms]   [k] file_update_time                        -      -            
     0.10%             2  [kernel.kallsyms]   [k] find_next_and_bit                       -      -            
     0.10%             2  [kernel.kallsyms]   [k] from_kgid                               -      -            
     0.10%             2  [kernel.kallsyms]   [k] fsnotify                                -      -            
     0.10%             2  [kernel.kallsyms]   [k] get_page_from_freelist                  -      -            
     0.10%             2  [kernel.kallsyms]   [k] iov_iter_advance                        -      -            
     0.10%             2  [kernel.kallsyms]   [k] kmem_cache_free                         -      -            
     0.10%             2  [kernel.kallsyms]   [k] mark_page_accessed                      -      -            
     0.10%             2  [kernel.kallsyms]   [k] memcg_kmem_get_cache                    -      -            
     0.10%             2  [kernel.kallsyms]   [k] memcpy_power7                           -      -            
     0.10%             2  [kernel.kallsyms]   [k] menu_select                             -      -            
     0.10%             2  [kernel.kallsyms]   [k] pagecache_get_page                      -      -            
     0.10%             2  [kernel.kallsyms]   [k] rcu_idle_enter                          -      -            
     0.10%             2  [kernel.kallsyms]   [k] rcu_irq_exit                            -      -            
     0.10%             2  [kernel.kallsyms]   [k] wait_for_stable_page                    -      -            
     0.10%             2  bonnie++            [.] 0x0000000000005548                      -      -            
     0.10%             2  bonnie++            [.] 0x000000000000b6f8                      -      -            
     0.10%             2  libc-2.28.so        [.] __clock_gettime                         -      -            
     0.10%             2  [unknown]           [H] 0x000000000036ecd4                      -      -            
     0.10%             2  [unknown]           [H] 0x0000000000385c6c                      -      -            
     0.10%             2  [unknown]           [H] 0x000000000038bb18                      -      -            
     0.10%             2  [unknown]           [H] 0x0000000000679f04                      -      -            
     0.10%             2  [unknown]           [H] 0x000000000067e48c                      -      -            
     0.10%             2  [unknown]           [H] 0x000000000067e4a0                      -      -            
     0.05%             1  NetworkManager      [.] 0x000000000022dee8                      -      -            
     0.05%             1  [kernel.kallsyms]   [k] __alloc_pages_nodemask                  -      -            
     0.05%             1  [kernel.kallsyms]   [k] __audit_syscall_entry                   -      -            
     0.05%             1  [kernel.kallsyms]   [k] __block_write_begin                     -      -            
     0.05%             1  [kernel.kallsyms]   [k] __es_remove_extent                      -      -            
     0.05%             1  [kernel.kallsyms]   [k] __ext4_get_inode_loc                    -      -            
     0.05%             1  [kernel.kallsyms]   [k] __ext4_journal_get_write_access         -      -            
     0.05%             1  [kernel.kallsyms]   [k] __fsnotify_parent                       -      -            
     0.05%             1  [kernel.kallsyms]   [k] __getblk_gfp                            -      -            
     0.05%             1  [kernel.kallsyms]   [k] __handle_irq_event_percpu               -      -            
     0.05%             1  [kernel.kallsyms]   [k] __inc_node_page_state                   -      -            
     0.05%             1  [kernel.kallsyms]   [k] __map_bio                               -      -            
     0.05%             1  [kernel.kallsyms]   [k] __next_timer_interrupt                  -      -            
     0.05%             1  [kernel.kallsyms]   [k] __radix_tree_create                     -      -            
     0.05%             1  [kernel.kallsyms]   [k] __sb_end_write                          -      -            
     0.05%             1  [kernel.kallsyms]   [k] __sb_start_write                        -      -            
     0.05%             1  [kernel.kallsyms]   [k] __update_load_avg_se                    -      -            
     0.05%             1  [kernel.kallsyms]   [k] __wake_up_common_lock                   -      -            
     0.05%             1  [kernel.kallsyms]   [k] _raw_spin_lock_irq                      -      -            
     0.05%             1  [kernel.kallsyms]   [k] bio_put                                 -      -            
     0.05%             1  [kernel.kallsyms]   [k] blk_done_softirq                        -      -            
     0.05%             1  [kernel.kallsyms]   [k] blk_mq_free_request                     -      -            
     0.05%             1  [kernel.kallsyms]   [k] blk_stat_timer_fn                       -      -            
     0.05%             1  [kernel.kallsyms]   [k] blk_throtl_bio                          -      -            
     0.05%             1  [kernel.kallsyms]   [k] clear_page_dirty_for_io                 -      -            
     0.05%             1  [kernel.kallsyms]   [k] cpuidle_enter_state                     -      -            
     0.05%             1  [kernel.kallsyms]   [k] create_empty_buffers                    -      -            
     0.05%             1  [kernel.kallsyms]   [k] current_time                            -      -            
     0.05%             1  [kernel.kallsyms]   [k] dd_dispatch_request                     -      -            
     0.05%             1  [kernel.kallsyms]   [k] dedicated_cede_loop                     -      -            
     0.05%             1  [kernel.kallsyms]   [k] down_write_trylock                      -      -            
     0.05%             1  [kernel.kallsyms]   [k] ext4_claim_free_clusters                -      -            
     0.05%             1  [kernel.kallsyms]   [k] ext4_da_write_end                       -      -            
     0.05%             1  [kernel.kallsyms]   [k] ext4_es_can_be_merged                   -      -            
     0.05%             1  [kernel.kallsyms]   [k] ext4_es_insert_delayed_block            -      -            
     0.05%             1  [kernel.kallsyms]   [k] ext4_inode_csum_set                     -      -            
     0.05%             1  [kernel.kallsyms]   [k] ext4_mark_inode_dirty                   -      -            
     0.05%             1  [kernel.kallsyms]   [k] find_get_pages_range                    -      -            
     0.05%             1  [kernel.kallsyms]   [k] find_next_bit                           -      -            
     0.05%             1  [kernel.kallsyms]   [k] from_kprojid                            -      -            
     0.05%             1  [kernel.kallsyms]   [k] from_kuid                               -      -            
     0.05%             1  [kernel.kallsyms]   [k] generic_write_checks                    -      -            
     0.05%             1  [kernel.kallsyms]   [k] get_next_timer_interrupt                -      -            
     0.05%             1  [kernel.kallsyms]   [k] hrtimer_next_event_without              -      -            
     0.05%             1  [kernel.kallsyms]   [k] ibmvscsi_handle_crq                     -      -            
     0.05%             1  [kernel.kallsyms]   [k] ibmvscsi_send_srp_event                 -      -            
     0.05%             1  [kernel.kallsyms]   [k] idle_cpu                                -      -            
     0.05%             1  [kernel.kallsyms]   [k] iov_iter_copy_from_user_atomic          -      -            
     0.05%             1  [kernel.kallsyms]   [k] ip_route_input_slow                     -      -            
     0.05%             1  [kernel.kallsyms]   [k] ktime_get                               -      -            
     0.05%             1  [kernel.kallsyms]   [k] lru_cache_add                           -      -            
     0.05%             1  [kernel.kallsyms]   [k] memcg_kmem_put_cache                    -      -            
     0.05%             1  [kernel.kallsyms]   [k] memset                                  -      -            
     0.05%             1  [kernel.kallsyms]   [k] napi_schedule_prep                      -      -            
     0.05%             1  [kernel.kallsyms]   [k] part_inc_in_flight                      -      -            
     0.05%             1  [kernel.kallsyms]   [k] perf_poll                               -      -            
     0.05%             1  [kernel.kallsyms]   [k] radix_tree_maybe_preload                -      -            
     0.05%             1  [kernel.kallsyms]   [k] radix_tree_tag_clear                    -      -            
     0.05%             1  [kernel.kallsyms]   [k] rb_next                                 -      -            
     0.05%             1  [kernel.kallsyms]   [k] release_pages                           -      -            
     0.05%             1  [kernel.kallsyms]   [k] restore_math                            -      -            
     0.05%             1  [kernel.kallsyms]   [k] ret_from_except_lite                    -      -            
     0.05%             1  [kernel.kallsyms]   [k] scsi_queue_rq                           -      -            
     0.05%             1  [kernel.kallsyms]   [k] scsi_softirq_done                       -      -            
     0.05%             1  [kernel.kallsyms]   [k] selinux_file_permission                 -      -            
     0.05%             1  [kernel.kallsyms]   [k] system_call_common                      -      -            
     0.05%             1  [kernel.kallsyms]   [k] tasklet_action_common.isra.3            -      -            
     0.05%             1  [kernel.kallsyms]   [k] tick_nohz_next_event                    -      -            
     0.05%             1  [kernel.kallsyms]   [k] trigger_softirq                         -      -            
     0.05%             1  [kernel.kallsyms]   [k] up_read                                 -      -            
     0.05%             1  [kernel.kallsyms]   [k] wbc_account_io                          -      -            
     0.05%             1  [vdso]              [.] __kernel_gettimeofday                   -      -            
     0.05%             1  bonnie++            [.] 0x0000000000002480                      -      -            
     0.05%             1  bonnie++            [.] 0x00000000000045c0                      -      -            
     0.05%             1  bonnie++            [.] 0x000000000000b560                      -      -            
     0.05%             1  bonnie++            [.] 0x000000000000b568                      -      -            
     0.05%             1  bonnie++            [.] 0x000000000000b598                      -      -            
     0.05%             1  bonnie++            [.] 0x000000000000b700                      -      -            
     0.05%             1  bonnie++            [.] 0x000000000000b728                      -      -            
     0.05%             1  libc-2.28.so        [.] recvmmsg                                -      -            
     0.05%             1  libc-2.28.so        [.] vfprintf@@GLIBC_2.17                    -      -            
     0.05%             1  libjvm.so           [.] os::javaTimeNanos                       -      -            
     0.05%             1  libperl.so.5.26.3   [.] PerlIO_isutf8                           -      -            
     0.05%             1  libpthread-2.28.so  [.] __libc_write                            -      -            
     0.05%             1  [unknown]           [H] 0x0000000000000c14                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000002e0c68                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000003015bc                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000003016e4                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000302318                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000003023ec                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000030e67c                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000036e674                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000036f268                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000036fa84                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000370300                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000371684                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000371b4c                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000371d74                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000037a8c8                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000384538                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000385870                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000038775c                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000387768                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000003878e8                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000387f7c                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000038b688                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000038bcd4                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000038bcfc                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000038f42c                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000003d5e34                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000003d9c34                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000452c08                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000452c44                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000452ce0                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000452d7c                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000618918                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000061c24c                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000006436d4                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000067940c                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000679ee4                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000679f14                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000679f18                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000679fa8                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000067a07c                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000067a2f4                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000067e49c                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000067e5d8                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000006aefbc                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000006afb30                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000006afb58                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000006afb78                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000006e946c                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000006ea168                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000006fc198                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000737b30                      -      -            


#
# (Tip: Skip collecting build-id when recording: perf record -B)
#
