# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'cycles'
# Event count (approx.): 55370000000
#
# Overhead       Samples  Shared Object          Symbol                                                 IPC   [IPC Coverage]
# ........  ............  .....................  .....................................................  ....................
#
    71.90%          3981  usemem                 [.] do_unit                                            -      -            
            |
            ---do_unit
               do_units
               start_thread
               __clone

     5.11%           283  [kernel.kallsyms]      [k] clear_user_page                                    -      -            
            |
            ---clear_user_page
               |          
                --5.09%--do_anonymous_page
                          __handle_mm_fault
                          handle_mm_fault
                          __do_page_fault
                          do_page_fault
                          handle_page_fault
                          |          
                           --4.77%--do_unit
                                     do_unit
                                     do_units
                                     start_thread
                                     __clone

     3.74%           207  [kernel.kallsyms]      [k] snooze_loop                                        -      -            
            |
            ---snooze_loop
               snooze_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     1.16%            64  [kernel.kallsyms]      [k] _raw_spin_lock                                     -      -            
            |
            ---_raw_spin_lock
               |          
                --1.01%--do_anonymous_page
                          do_anonymous_page
                          __handle_mm_fault
                          handle_mm_fault
                          __do_page_fault
                          do_page_fault
                          handle_page_fault
                          |          
                           --0.98%--do_unit
                                     do_unit
                                     do_units
                                     start_thread
                                     __clone

     0.43%            24  bash                   [.] 0x0000000000067cb0                                 -      -            
     0.38%            21  [kernel.kallsyms]      [k] find_busiest_group                                 -      -            
     0.34%            19  [kernel.kallsyms]      [k] release_pages                                      -      -            
     0.27%            15  [kernel.kallsyms]      [k] __handle_mm_fault                                  -      -            
     0.27%            15  [kernel.kallsyms]      [k] try_charge                                         -      -            
     0.25%            14  [kernel.kallsyms]      [k] idle_cpu                                           -      -            
     0.25%            14  [unknown]              [H] 0x00000000004afeb4                                 -      -            
     0.23%            13  [kernel.kallsyms]      [k] __pagevec_lru_add_fn                               -      -            
     0.22%            12  [kernel.kallsyms]      [k] find_next_and_bit                                  -      -            
     0.22%            12  libtcl8.6.so           [.] Tcl_ParseBraces                                    -      -            
     0.20%            11  [kernel.kallsyms]      [k] mem_cgroup_try_charge                              -      -            
     0.18%            10  [kernel.kallsyms]      [k] __find_linux_pte                                   -      -            
     0.18%            10  [kernel.kallsyms]      [k] __hash_page_64K                                    -      -            
     0.16%             9  [kernel.kallsyms]      [k] __block_write_begin_int                            -      -            
     0.16%             9  [kernel.kallsyms]      [k] __mod_zone_page_state                              -      -            
     0.16%             9  [kernel.kallsyms]      [k] copypage_power7                                    -      -            
     0.16%             9  [kernel.kallsyms]      [k] exc_virt_0x4300_data_access                        -      -            
     0.14%             8  [kernel.kallsyms]      [k] fast_exception_return                              -      -            
     0.13%             7  [kernel.kallsyms]      [k] handle_mm_fault                                    -      -            
     0.13%             7  [kernel.kallsyms]      [k] mem_cgroup_try_charge_delay                        -      -            
     0.13%             7  [kernel.kallsyms]      [k] page_remove_rmap                                   -      -            
     0.13%             7  [kernel.kallsyms]      [k] zap_pte_range                                      -      -            
     0.11%             6  [kernel.kallsyms]      [k] arch_local_irq_restore                             -      -            
     0.11%             6  [kernel.kallsyms]      [k] menu_select                                        -      -            
     0.11%             6  [kernel.kallsyms]      [k] msr_check_and_set                                  -      -            
     0.11%             6  [kernel.kallsyms]      [k] rmqueue_pcplist.isra.14.constprop.29               -      -            
     0.11%             6  [unknown]              [H] 0x000000000000abcc                                 -      -            
     0.09%             5  [kernel.kallsyms]      [k] do_anonymous_page                                  -      -            
     0.09%             5  [kernel.kallsyms]      [k] down_read_trylock                                  -      -            
     0.09%             5  [kernel.kallsyms]      [k] free_unref_page_list                               -      -            
     0.09%             5  libc-2.28.so           [.] _int_free                                          -      -            
     0.09%             5  libpthread-2.28.so     [.] __pthread_getspecific                              -      -            
     0.09%             5  [unknown]              [H] 0x0000000000370270                                 -      -            
     0.09%             5  [unknown]              [H] 0x00000000004505f8                                 -      -            
     0.07%             4  [kernel.kallsyms]      [k] __bitmap_and                                       -      -            
     0.07%             4  [kernel.kallsyms]      [k] __schedule                                         -      -            
     0.07%             4  [kernel.kallsyms]      [k] alloc_pages_vma                                    -      -            
     0.07%             4  [kernel.kallsyms]      [k] find_get_entry                                     -      -            
     0.07%             4  [kernel.kallsyms]      [k] free_pcppages_bulk                                 -      -            
     0.07%             4  [kernel.kallsyms]      [k] get_mem_cgroup_from_mm.part.2                      -      -            
     0.07%             4  [kernel.kallsyms]      [k] hash_page_mm                                       -      -            
     0.07%             4  [kernel.kallsyms]      [k] mem_cgroup_charge_statistics                       -      -            
     0.07%             4  [kernel.kallsyms]      [k] plpar_hcall                                        -      -            
     0.07%             4  [kernel.kallsyms]      [k] rcu_sched_clock_irq                                -      -            
     0.07%             4  [kernel.kallsyms]      [k] rebalance_domains                                  -      -            
     0.07%             4  [vdso]                 [.] __kernel_clock_gettime                             -      -            
     0.07%             4  ld-2.28.so             [.] do_lookup_x                                        -      -            
     0.07%             4  libc-2.28.so           [.] _int_malloc                                        -      -            
     0.07%             4  [unknown]              [H] 0x000000000000ab74                                 -      -            
     0.07%             4  [unknown]              [H] 0x0000000000370290                                 -      -            
     0.07%             4  [unknown]              [H] 0x00000000004505e4                                 -      -            
     0.07%             4  [unknown]              [H] 0x00000000004505f0                                 -      -            
     0.07%             4  [unknown]              [H] 0x000000000049e2ec                                 -      -            
     0.07%             4  [unknown]              [H] 0x00000000006ce980                                 -      -            
     0.05%             3  [kernel.kallsyms]      [k] __do_page_fault                                    -      -            
     0.05%             3  [kernel.kallsyms]      [k] __next_timer_interrupt                             -      -            
     0.05%             3  [kernel.kallsyms]      [k] _cond_resched                                      -      -            
     0.05%             3  [kernel.kallsyms]      [k] data_access_common                                 -      -            
     0.05%             3  [kernel.kallsyms]      [k] dedicated_cede_loop                                -      -            
     0.05%             3  [kernel.kallsyms]      [k] get_page_from_freelist                             -      -            
     0.05%             3  [kernel.kallsyms]      [k] load_balance                                       -      -            
     0.05%             3  [kernel.kallsyms]      [k] mem_cgroup_throttle_swaprate                       -      -            
     0.05%             3  [kernel.kallsyms]      [k] mem_cgroup_update_lru_size                         -      -            
     0.05%             3  [kernel.kallsyms]      [k] rcu_gp_kthread                                     -      -            
     0.05%             3  [kernel.kallsyms]      [k] restore_math                                       -      -            
     0.05%             3  [kernel.kallsyms]      [k] try_to_wake_up                                     -      -            
     0.05%             3  [kernel.kallsyms]      [k] vmacache_find                                      -      -            
     0.05%             3  [vdso]                 [.] __do_get_tspec                                     -      -            
     0.05%             3  cc1                    [.] _cpp_lex_token                                     -      -            
     0.05%             3  libc-2.28.so           [.] __clock_gettime                                    -      -            
     0.05%             3  libc-2.28.so           [.] __gconv_transform_utf8_internal                    -      -            
     0.05%             3  libc-2.28.so           [.] __memcpy_power7                                    -      -            
     0.05%             3  libc-2.28.so           [.] __strlen_power8                                    -      -            
     0.05%             3  libc-2.28.so           [.] malloc                                             -      -            
     0.05%             3  libc-2.28.so           [.] vfprintf@@GLIBC_2.17                               -      -            
     0.05%             3  libtcl8.6.so           [.] TclpAlloc                                          -      -            
     0.05%             3  [unknown]              [H] 0x0000000000000c14                                 -      -            
     0.05%             3  [unknown]              [H] 0x0000000000008048                                 -      -            
     0.05%             3  [unknown]              [H] 0x000000000037027c                                 -      -            
     0.05%             3  [unknown]              [H] 0x0000000000370280                                 -      -            
     0.05%             3  [unknown]              [H] 0x00000000003714b0                                 -      -            
     0.05%             3  [unknown]              [H] 0x00000000003d1ffc                                 -      -            
     0.05%             3  [unknown]              [H] 0x00000000004ae268                                 -      -            
     0.05%             3  [unknown]              [H] 0x00000000004b9764                                 -      -            
     0.05%             3  [unknown]              [H] 0x00000000006b02b4                                 -      -            
     0.04%             2  [kernel.kallsyms]      [k] __audit_syscall_exit                               -      -            
     0.04%             2  [kernel.kallsyms]      [k] __crc32c_le                                        -      -            
     0.04%             2  [kernel.kallsyms]      [k] __sb_start_write                                   -      -            
     0.04%             2  [kernel.kallsyms]      [k] __slab_free                                        -      -            
     0.04%             2  [kernel.kallsyms]      [k] _raw_spin_unlock_irqrestore                        -      -            
     0.04%             2  [kernel.kallsyms]      [k] _switch                                            -      -            
     0.04%             2  [kernel.kallsyms]      [k] available_idle_cpu                                 -      -            
     0.04%             2  [kernel.kallsyms]      [k] cpuidle_select                                     -      -            
     0.04%             2  [kernel.kallsyms]      [k] dequeue_entity                                     -      -            
     0.04%             2  [kernel.kallsyms]      [k] do_idle                                            -      -            
     0.04%             2  [kernel.kallsyms]      [k] ext4_inode_table                                   -      -            
     0.04%             2  [kernel.kallsyms]      [k] hash_preload                                       -      -            
     0.04%             2  [kernel.kallsyms]      [k] jbd2_journal_get_write_access                      -      -            
     0.04%             2  [kernel.kallsyms]      [k] kfree                                              -      -            
     0.04%             2  [kernel.kallsyms]      [k] kmem_cache_alloc                                   -      -            
     0.04%             2  [kernel.kallsyms]      [k] kmem_cache_free                                    -      -            
     0.04%             2  [kernel.kallsyms]      [k] lru_cache_add_active_or_unevictable                -      -            
     0.04%             2  [kernel.kallsyms]      [k] mem_cgroup_commit_charge                           -      -            
     0.04%             2  [kernel.kallsyms]      [k] mem_cgroup_uncharge_list                           -      -            
     0.04%             2  [kernel.kallsyms]      [k] memcg_check_events.part.16                         -      -            
     0.04%             2  [kernel.kallsyms]      [k] pSeries_lpar_flush_hash_range                      -      -            
     0.04%             2  [kernel.kallsyms]      [k] pSeries_lpar_hpte_insert                           -      -            
     0.04%             2  [kernel.kallsyms]      [k] page_add_new_anon_rmap                             -      -            
     0.04%             2  [kernel.kallsyms]      [k] pipe_read                                          -      -            
     0.04%             2  [kernel.kallsyms]      [k] pmd_page                                           -      -            
     0.04%             2  [kernel.kallsyms]      [k] rcu_idle_exit                                      -      -            
     0.04%             2  [kernel.kallsyms]      [k] refresh_cpu_vm_stats                               -      -            
     0.04%             2  [kernel.kallsyms]      [k] ret_from_except_lite                               -      -            
     0.04%             2  [kernel.kallsyms]      [k] selinux_file_permission                            -      -            
     0.04%             2  [kernel.kallsyms]      [k] slice_find_area                                    -      -            
     0.04%             2  [kernel.kallsyms]      [k] strncpy_from_user                                  -      -            
     0.04%             2  cc1                    [.] constrain_operands                                 -      -            
     0.04%             2  cc1                    [.] df_analyze                                         -      -            
     0.04%             2  libc-2.28.so           [.] __GI___libc_write                                  -      -            
     0.04%             2  libc-2.28.so           [.] __GI___readdir64                                   -      -            
     0.04%             2  libc-2.28.so           [.] __mbrtowc                                          -      -            
     0.04%             2  libc-2.28.so           [.] _dl_addr                                           -      -            
     0.04%             2  libpthread-2.28.so     [.] __libc_read                                        -      -            
     0.04%             2  libtcl8.6.so           [.] 0x000000000004bfa0                                 -      -            
     0.04%             2  libtcl8.6.so           [.] 0x000000000004e480                                 -      -            
     0.04%             2  libtcl8.6.so           [.] 0x00000000000eed6c                                 -      -            
     0.04%             2  libtcl8.6.so           [.] 0x00000000000eed80                                 -      -            
     0.04%             2  libtcl8.6.so           [.] 0x00000000000eed90                                 -      -            
     0.04%             2  libtcl8.6.so           [.] 0x000000000014d4e0                                 -      -            
     0.04%             2  libtcl8.6.so           [.] 0x00000000001b9eb8                                 -      -            
     0.04%             2  [unknown]              [H] 0x0000000000000c04                                 -      -            
     0.04%             2  [unknown]              [H] 0xc0000000000f7c80                                 -      -            
     0.04%             2  [unknown]              [H] 0x00000000002e4d4c                                 -      -            
     0.04%             2  [unknown]              [H] 0x0000000000365ae0                                 -      -            
     0.04%             2  [unknown]              [H] 0x000000000036e7ac                                 -      -            
     0.04%             2  [unknown]              [H] 0x000000000036effc                                 -      -            
     0.04%             2  [unknown]              [H] 0x000000000044245c                                 -      -            
     0.04%             2  [unknown]              [H] 0x0000000000450cf8                                 -      -            
     0.04%             2  [unknown]              [H] 0x0000000000450d0c                                 -      -            
     0.04%             2  [unknown]              [H] 0x00000000004af790                                 -      -            
     0.04%             2  [unknown]              [H] 0x00000000004afbec                                 -      -            
     0.04%             2  [unknown]              [H] 0x00000000004afeac                                 -      -            
     0.04%             2  [unknown]              [H] 0x00000000004b95f0                                 -      -            
     0.04%             2  [unknown]              [H] 0x00000000004b9608                                 -      -            
     0.04%             2  [unknown]              [k] 0x00000000006ce9d8                                 -      -            
     0.04%             2  [unknown]              [H] 0x00000000006ea168                                 -      -            
     0.02%             1  [JIT] tid 7480         [.] 0x00007fff88151290                                 -      -            
     0.02%             1  [JIT] tid 7480         [.] 0x00007fff881512b8                                 -      -            
     0.02%             1  [JIT] tid 7480         [.] 0x00007fff881512d0                                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] __alloc_pages_nodemask                             -      -            
     0.02%             1  [kernel.kallsyms]      [k] __audit_syscall_entry                              -      -            
     0.02%             1  [kernel.kallsyms]      [k] __bio_associate_blkg                               -      -            
     0.02%             1  [kernel.kallsyms]      [k] __bitmap_or                                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] __check_irq_replay                                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] __check_object_size                                -      -            
     0.02%             1  [kernel.kallsyms]      [k] __copy_tofrom_user_power7                          -      -            
     0.02%             1  [kernel.kallsyms]      [k] __fdget_pos                                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] __fget                                             -      -            
     0.02%             1  [kernel.kallsyms]      [k] __find_get_block                                   -      -            
     0.02%             1  [kernel.kallsyms]      [k] __hrtimer_run_queues                               -      -            
     0.02%             1  [kernel.kallsyms]      [k] __list_del_entry_valid                             -      -            
     0.02%             1  [kernel.kallsyms]      [k] __mod_node_page_state                              -      -            
     0.02%             1  [kernel.kallsyms]      [k] __note_gp_changes                                  -      -            
     0.02%             1  [kernel.kallsyms]      [k] __put_anon_vma                                     -      -            
     0.02%             1  [kernel.kallsyms]      [k] __put_cred                                         -      -            
     0.02%             1  [kernel.kallsyms]      [k] __se_sys_brk                                       -      -            
     0.02%             1  [kernel.kallsyms]      [k] __se_sys_waitpid                                   -      -            
     0.02%             1  [kernel.kallsyms]      [k] __se_sys_write                                     -      -            
     0.02%             1  [kernel.kallsyms]      [k] __softirqentry_text_start                          -      -            
     0.02%             1  [kernel.kallsyms]      [k] __switch_to                                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] __tlb_remove_table                                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] _copy_to_user                                      -      -            
     0.02%             1  [kernel.kallsyms]      [k] _raw_spin_trylock                                  -      -            
     0.02%             1  [kernel.kallsyms]      [k] account_process_tick                               -      -            
     0.02%             1  [kernel.kallsyms]      [k] add_transaction_credits                            -      -            
     0.02%             1  [kernel.kallsyms]      [k] alloc_pages_current                                -      -            
     0.02%             1  [kernel.kallsyms]      [k] arch_free_page                                     -      -            
     0.02%             1  [kernel.kallsyms]      [k] arch_vma_access_permitted                          -      -            
     0.02%             1  [kernel.kallsyms]      [k] attach_entity_cfs_rq                               -      -            
     0.02%             1  [kernel.kallsyms]      [k] avc_has_perm_noaudit                               -      -            
     0.02%             1  [kernel.kallsyms]      [k] bio_put                                            -      -            
     0.02%             1  [kernel.kallsyms]      [k] blk_stat_timer_fn                                  -      -            
     0.02%             1  [kernel.kallsyms]      [k] block_read_full_page                               -      -            
     0.02%             1  [kernel.kallsyms]      [k] cleanup_module                                     -      -            
     0.02%             1  [kernel.kallsyms]      [k] cleanup_module                                     -      -            
     0.02%             1  [kernel.kallsyms]      [k] copy_mm_to_paca                                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] copy_page_from_iter                                -      -            
     0.02%             1  [kernel.kallsyms]      [k] copy_strings.isra.7                                -      -            
     0.02%             1  [kernel.kallsyms]      [k] cpuidle_enter                                      -      -            
     0.02%             1  [kernel.kallsyms]      [k] cpuidle_enter_state                                -      -            
     0.02%             1  [kernel.kallsyms]      [k] cpumask_next_and                                   -      -            
     0.02%             1  [kernel.kallsyms]      [k] crypto_shash_update                                -      -            
     0.02%             1  [kernel.kallsyms]      [k] dd_bio_merge                                       -      -            
     0.02%             1  [kernel.kallsyms]      [k] deactivate_task                                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] decrementer_common                                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] detach_pid                                         -      -            
     0.02%             1  [kernel.kallsyms]      [k] dnotify_flush                                      -      -            
     0.02%             1  [kernel.kallsyms]      [k] do_fcntl                                           -      -            
     0.02%             1  [kernel.kallsyms]      [k] do_mprotect_pkey                                   -      -            
     0.02%             1  [kernel.kallsyms]      [k] do_page_fault                                      -      -            
     0.02%             1  [kernel.kallsyms]      [k] do_syscall_trace_leave                             -      -            
     0.02%             1  [kernel.kallsyms]      [k] doorbell_try_core_ipi                              -      -            
     0.02%             1  [kernel.kallsyms]      [k] down_read                                          -      -            
     0.02%             1  [kernel.kallsyms]      [k] enable_kernel_altivec                              -      -            
     0.02%             1  [kernel.kallsyms]      [k] enqueue_task_fair                                  -      -            
     0.02%             1  [kernel.kallsyms]      [k] expand_files.part.3                                -      -            
     0.02%             1  [kernel.kallsyms]      [k] ext4_da_write_begin                                -      -            
     0.02%             1  [kernel.kallsyms]      [k] ext4_do_update_inode.isra.6                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] ext4_es_lookup_extent                              -      -            
     0.02%             1  [kernel.kallsyms]      [k] ext4_file_write_iter                               -      -            
     0.02%             1  [kernel.kallsyms]      [k] ext4_htree_store_dirent                            -      -            
     0.02%             1  [kernel.kallsyms]      [k] ext4_init_io_end                                   -      -            
     0.02%             1  [kernel.kallsyms]      [k] ext4_inode_csum                                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] ext4_journal_check_start                           -      -            
     0.02%             1  [kernel.kallsyms]      [k] file_remove_privs                                  -      -            
     0.02%             1  [kernel.kallsyms]      [k] find_next_bit                                      -      -            
     0.02%             1  [kernel.kallsyms]      [k] find_next_zero_bit                                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] finish_task_switch                                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] flush_hash_page                                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] fold_diff                                          -      -            
     0.02%             1  [kernel.kallsyms]      [k] fput                                               -      -            
     0.02%             1  [kernel.kallsyms]      [k] generic_handle_irq                                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] generic_make_request_checks                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] generic_perform_write                              -      -            
     0.02%             1  [kernel.kallsyms]      [k] generic_write_end                                  -      -            
     0.02%             1  [kernel.kallsyms]      [k] get_next_timer_interrupt                           -      -            
     0.02%             1  [kernel.kallsyms]      [k] hpte_need_flush                                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] hrtimer_get_next_event                             -      -            
     0.02%             1  [kernel.kallsyms]      [k] hrtimer_next_event_without                         -      -            
     0.02%             1  [kernel.kallsyms]      [k] htab_convert_pte_flags                             -      -            
     0.02%             1  [kernel.kallsyms]      [k] inode_permission                                   -      -            
     0.02%             1  [kernel.kallsyms]      [k] irq_exit                                           -      -            
     0.02%             1  [kernel.kallsyms]      [k] jbd2_journal_dirty_metadata                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] jbd2_journal_stop                                  -      -            
     0.02%             1  [kernel.kallsyms]      [k] kernfs_dir_pos                                     -      -            
     0.02%             1  [kernel.kallsyms]      [k] kernfs_dop_revalidate                              -      -            
     0.02%             1  [kernel.kallsyms]      [k] kernfs_fop_readdir                                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] ktime_get                                          -      -            
     0.02%             1  [kernel.kallsyms]      [k] load_fp_state                                      -      -            
     0.02%             1  [kernel.kallsyms]      [k] mark_page_accessed                                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] memcg_kmem_get_cache                               -      -            
     0.02%             1  [kernel.kallsyms]      [k] memcmp                                             -      -            
     0.02%             1  [kernel.kallsyms]      [k] memcpy_power7                                      -      -            
     0.02%             1  [kernel.kallsyms]      [k] memset                                             -      -            
     0.02%             1  [kernel.kallsyms]      [k] mutex_lock                                         -      -            
     0.02%             1  [kernel.kallsyms]      [k] need_update                                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] nr_iowait_cpu                                      -      -            
     0.02%             1  [kernel.kallsyms]      [k] osq_lock                                           -      -            
     0.02%             1  [kernel.kallsyms]      [k] osq_unlock                                         -      -            
     0.02%             1  [kernel.kallsyms]      [k] page_counter_try_charge                            -      -            
     0.02%             1  [kernel.kallsyms]      [k] page_counter_uncharge                              -      -            
     0.02%             1  [kernel.kallsyms]      [k] page_mapping                                       -      -            
     0.02%             1  [kernel.kallsyms]      [k] path_put                                           -      -            
     0.02%             1  [kernel.kallsyms]      [k] pick_next_task_fair                                -      -            
     0.02%             1  [kernel.kallsyms]      [k] pick_next_task_idle                                -      -            
     0.02%             1  [kernel.kallsyms]      [k] plpar_hcall_norets                                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] pm_qos_request                                     -      -            
     0.02%             1  [kernel.kallsyms]      [k] pmd_devmap_trans_unstable                          -      -            
     0.02%             1  [kernel.kallsyms]      [k] policy_nodemask                                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] prep_irq_for_idle                                  -      -            
     0.02%             1  [kernel.kallsyms]      [k] radix_tree_next_chunk                              -      -            
     0.02%             1  [kernel.kallsyms]      [k] rcu_core                                           -      -            
     0.02%             1  [kernel.kallsyms]      [k] rcu_irq_enter                                      -      -            
     0.02%             1  [kernel.kallsyms]      [k] rcu_report_qs_rnp                                  -      -            
     0.02%             1  [kernel.kallsyms]      [k] rcuwait_wake_up                                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] remove_arg_zero                                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] save_altivec                                       -      -            
     0.02%             1  [kernel.kallsyms]      [k] scsi_dma_unmap                                     -      -            
     0.02%             1  [kernel.kallsyms]      [k] security_compute_sid.part.15                       -      -            
     0.02%             1  [kernel.kallsyms]      [k] show_stat                                          -      -            
     0.02%             1  [kernel.kallsyms]      [k] strnlen_user                                       -      -            
     0.02%             1  [kernel.kallsyms]      [k] system_call_exit                                   -      -            
     0.02%             1  [kernel.kallsyms]      [k] task_tick_fair                                     -      -            
     0.02%             1  [kernel.kallsyms]      [k] thread_pkey_regs_restore                           -      -            
     0.02%             1  [kernel.kallsyms]      [k] tick_irq_enter                                     -      -            
     0.02%             1  [kernel.kallsyms]      [k] tick_nohz_next_event                               -      -            
     0.02%             1  [kernel.kallsyms]      [k] tick_program_event                                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] tick_sched_do_timer                                -      -            
     0.02%             1  [kernel.kallsyms]      [k] trigger_dyntick_cpu.isra.2                         -      -            
     0.02%             1  [kernel.kallsyms]      [k] up_read                                            -      -            
     0.02%             1  [kernel.kallsyms]      [k] update_curr                                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] update_mmu_cache                                   -      -            
     0.02%             1  [kernel.kallsyms]      [k] update_process_times                               -      -            
     0.02%             1  [kernel.kallsyms]      [k] update_vsyscall                                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] vm_area_alloc                                      -      -            
     0.02%             1  as                     [.] 0x0000000000046e44                                 -      -            
     0.02%             1  bash                   [.] dequote_escapes                                    -      -            
     0.02%             1  bash                   [.] find_variable                                      -      -            
     0.02%             1  bash                   [.] hash_search                                        -      -            
     0.02%             1  bash                   [.] list_string                                        -      -            
     0.02%             1  bash                   [.] make_word                                          -      -            
     0.02%             1  bash                   [.] mbschr                                             -      -            
     0.02%             1  bash                   [.] remove_quoted_nulls                                -      -            
     0.02%             1  bash                   [.] yyparse                                            -      -            
     0.02%             1  bash                   [.] 0x000000000002c3a0                                 -      -            
     0.02%             1  bash                   [.] 0x0000000000032070                                 -      -            
     0.02%             1  bash                   [.] 0x0000000000032c28                                 -      -            
     0.02%             1  bash                   [.] 0x000000000003876c                                 -      -            
     0.02%             1  bash                   [.] 0x00000000000399d0                                 -      -            
     0.02%             1  bash                   [.] 0x0000000000046ba4                                 -      -            
     0.02%             1  bash                   [.] 0x00000000000674e0                                 -      -            
     0.02%             1  bash                   [.] 0x00000000000bdf2c                                 -      -            
     0.02%             1  cc1                    [.] _cpp_create_definition                             -      -            
     0.02%             1  cc1                    [.] _cpp_lex_direct                                    -      -            
     0.02%             1  cc1                    [.] bitmap_clear_range                                 -      -            
     0.02%             1  cc1                    [.] c_fully_fold                                       -      -            
     0.02%             1  cc1                    [.] c_lex_with_flags                                   -      -            
     0.02%             1  cc1                    [.] dom_walker::walk                                   -      -            
     0.02%             1  cc1                    [.] eliminate_dom_walker::before_dom_children          -      -            
     0.02%             1  cc1                    [.] flags_from_decl_or_type                            -      -            
     0.02%             1  cc1                    [.] haifa_sched_finish                                 -      -            
     0.02%             1  cc1                    [.] hash_rtx_cb                                        -      -            
     0.02%             1  cc1                    [.] ht_lookup                                          -      -            
     0.02%             1  cc1                    [.] lra                                                -      -            
     0.02%             1  cc1                    [.] lra_inheritance                                    -      -            
     0.02%             1  cc1                    [.] operator new[]                                     -      -            
     0.02%             1  cc1                    [.] post_order_compute                                 -      -            
     0.02%             1  cc1                    [.] pre_and_rev_post_order_compute_fn                  -      -            
     0.02%             1  cc1                    [.] private_lookup_attribute                           -      -            
     0.02%             1  cc1                    [.] renumber_gimple_stmt_uids                          -      -            
     0.02%             1  cc1                    [.] 0x00000000009a9aec                                 -      -            
     0.02%             1  cc1                    [.] 0x00000000009aa4c4                                 -      -            
     0.02%             1  cc1                    [.] 0x00000000009b27f8                                 -      -            
     0.02%             1  cc1                    [.] 0x00000000009c2edc                                 -      -            
     0.02%             1  cc1                    [.] 0x00000000009c5564                                 -      -            
     0.02%             1  cc1                    [.] 0x00000000009e3a50                                 -      -            
     0.02%             1  cc1                    [.] 0x0000000000a6ff1c                                 -      -            
     0.02%             1  cc1                    [.] 0x0000000000ace44c                                 -      -            
     0.02%             1  cc1                    [.] 0x0000000000b80d08                                 -      -            
     0.02%             1  cc1                    [.] 0x0000000000d06ed0                                 -      -            
     0.02%             1  cc1                    [.] 0x0000000000d331b0                                 -      -            
     0.02%             1  cc1                    [.] 0x0000000000f6fbd8                                 -      -            
     0.02%             1  cc1                    [.] 0x0000000000f9c528                                 -      -            
     0.02%             1  cc1                    [.] 0x0000000000fc0be4                                 -      -            
     0.02%             1  cc1                    [.] 0x000000000104add8                                 -      -            
     0.02%             1  cc1                    [.] 0x00000000010f48b4                                 -      -            
     0.02%             1  cc1                    [.] 0x00000000011b2640                                 -      -            
     0.02%             1  cc1                    [.] 0x00000000011b7b80                                 -      -            
     0.02%             1  cc1                    [.] 0x00000000011c972c                                 -      -            
     0.02%             1  cc1                    [.] 0x0000000001279e60                                 -      -            
     0.02%             1  cc1                    [.] 0x0000000001279e7c                                 -      -            
     0.02%             1  cc1                    [.] 0x0000000001279ef0                                 -      -            
     0.02%             1  cc1                    [.] 0x00000000012ab8d0                                 -      -            
     0.02%             1  find                   [.] 0x0000000000020008                                 -      -            
     0.02%             1  find                   [.] 0x0000000000020294                                 -      -            
     0.02%             1  gawk                   [.] 0x0000000000055630                                 -      -            
     0.02%             1  ld-2.28.so             [.] __GI___tunables_init                               -      -            
     0.02%             1  ld-2.28.so             [.] __parse_hwcap_and_convert_at_platform@@GLIBC_2.23  -      -            
     0.02%             1  ld-2.28.so             [.] _dl_check_all_versions                             -      -            
     0.02%             1  ld-2.28.so             [.] _dl_determine_tlsoffset                            -      -            
     0.02%             1  ld-2.28.so             [.] _dl_lookup_symbol_x                                -      -            
     0.02%             1  ld-2.28.so             [.] _dl_new_object                                     -      -            
     0.02%             1  ld-2.28.so             [.] _dl_relocate_object                                -      -            
     0.02%             1  ld-2.28.so             [.] _dl_setup_hash                                     -      -            
     0.02%             1  ld-2.28.so             [.] call_init                                          -      -            
     0.02%             1  ld-2.28.so             [.] check_match                                        -      -            
     0.02%             1  ld.bfd                 [.] 0x0000000000043998                                 -      -            
     0.02%             1  libbfd-2.30-73.el8.so  [.] bfd_get_section_by_name_if                         -      -            
     0.02%             1  libbfd-2.30-73.el8.so  [.] bfd_link_hash_traverse                             -      -            
     0.02%             1  libc-2.28.so           [.] _IO_do_write@@GLIBC_2.17                           -      -            
     0.02%             1  libc-2.28.so           [.] __dcigettext                                       -      -            
     0.02%             1  libc-2.28.so           [.] __memmove_power7                                   -      -            
     0.02%             1  libc-2.28.so           [.] __memset_power8                                    -      -            
     0.02%             1  libc-2.28.so           [.] __strnlen_ppc_1                                    -      -            
     0.02%             1  libc-2.28.so           [.] _nl_intern_locale_data                             -      -            
     0.02%             1  libc-2.28.so           [.] cfree@GLIBC_2.17                                   -      -            
     0.02%             1  libc-2.28.so           [.] getenv                                             -      -            
     0.02%             1  libc-2.28.so           [.] putchar                                            -      -            
     0.02%             1  libcrypto.so.1.1.1c    [.] 0x0000000000219c28                                 -      -            
     0.02%             1  libjvm.so              [.] os::javaTimeNanos                                  -      -            
     0.02%             1  libperl.so.5.26.3      [.] Perl_PerlIO_get_cnt                                -      -            
     0.02%             1  libperl.so.5.26.3      [.] Perl_leave_scope                                   -      -            
     0.02%             1  libperl.so.5.26.3      [.] Perl_pad_alloc                                     -      -            
     0.02%             1  libperl.so.5.26.3      [.] Perl_yylex                                         -      -            
     0.02%             1  libperl.so.5.26.3      [.] 0x000000000007bd40                                 -      -            
     0.02%             1  libpthread-2.28.so     [.] __pthread_initialize_minimal_internal              -      -            
     0.02%             1  libpthread-2.28.so     [.] __pthread_mutex_lock                               -      -            
     0.02%             1  libpthread-2.28.so     [.] pthread_cond_broadcast@@GLIBC_2.17                 -      -            
     0.02%             1  libtcl8.6.so           [.] TclBN_fast_s_mp_sqr                                -      -            
     0.02%             1  libtcl8.6.so           [.] TclFindElement                                     -      -            
     0.02%             1  libtcl8.6.so           [.] TclGetNamespaceForQualName                         -      -            
     0.02%             1  libtcl8.6.so           [.] TclNREvalObjv                                      -      -            
     0.02%             1  libtcl8.6.so           [.] Tcl_DStringAppend                                  -      -            
     0.02%             1  libtcl8.6.so           [.] Tcl_DStringFree                                    -      -            
     0.02%             1  libtcl8.6.so           [.] Tcl_NewStringObj                                   -      -            
     0.02%             1  libtcl8.6.so           [.] Tcl_UtfCharComplete                                -      -            
     0.02%             1  libtcl8.6.so           [.] TclpFree                                           -      -            
     0.02%             1  libtcl8.6.so           [.] TclpRealloc                                        -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000028ee0                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000029320                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000031198                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000031818                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000004e640                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000000c1aa0                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000000d8430                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000000da5c0                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000000eee78                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000001043ac                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000117fac                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000118358                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000001183c8                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000001183cc                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000118414                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000126a8c                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000015cf44                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000015fde4                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000015ffe4                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000160130                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000161020                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000161480                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000016148c                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000162e5c                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000017b8e0                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000017b940                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000188580                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000193388                                 -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000001b9ed0                                 -      -            
     0.02%             1  tee                    [.] 0x0000000000001a20                                 -      -            
     0.02%             1  [unknown]              [.] 0x00007ffff79af160                                 -      -            
     0.02%             1  [unknown]              [.] 0x00007ffff7cfdbe8                                 -      -            
     0.02%             1  [unknown]              [.] 0x00007ffff7cfdef0                                 -      -            
     0.02%             1  [unknown]              [.] 0x00007ffff7d88c88                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000000c34                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000000c54                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000000221c                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000008040                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000008094                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000000abb4                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000002e113c                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000002e4dd8                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000002e4df8                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000302318                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000327a94                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000003652b0                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000003654b4                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000003657bc                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000003657fc                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000365a60                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000365c18                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000366220                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000003663dc                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000003664d8                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000367f6c                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000036c874                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000036c87c                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000036e77c                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000036e79c                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000036fa58                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000037025c                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000370264                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000003703bc                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000371728                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000371918                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000371a78                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000037210c                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000037e5fc                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000038bb18                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d1f84                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d2024                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d2170                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d224c                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d5ffc                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d60e4                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d6394                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d640c                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d65f8                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d6604                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d6f00                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000442054                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000442094                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004422ac                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004422c8                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004422d0                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004422dc                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000442334                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000044243c                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000442460                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000044247c                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000442480                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000442734                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000443920                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000443938                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000044c2a4                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000450528                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000045055c                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000450568                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000450d28                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000450d3c                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000049dc4c                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004adec0                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004ae0dc                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004afa20                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004afb7c                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004afea8                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004b95e8                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004b9618                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004b9678                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004b96d8                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004b96ec                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004b9760                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004bde14                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004bde38                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004be074                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004be084                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004c1248                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004c1298                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004c12bc                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004c13ac                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000004c142c                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000005f4744                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000062b728                                 -      -            
     0.02%             1  [unknown]              [H] 0x0000000000693f84                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000006aef38                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000006afb90                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000006b02c8                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000006b06a0                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000006ce5dc                                 -      -            
     0.02%             1  [unknown]              [k] 0x00000000006ce970                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000006ce9a0                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000006ce9c8                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000006ce9cc                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000006ce9d4                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000006ea158                                 -      -            
     0.02%             1  [unknown]              [H] 0x00000000006fc198                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000072cffc                                 -      -            
     0.02%             1  [unknown]              [H] 0x000000000072da80                                 -      -            


#
# (Tip: To see callchains in a more compact form: perf report -g folded)
#
