# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 10060000000
#
# Overhead       Samples  Shared Object            Symbol                                       IPC   [IPC Coverage]
# ........  ............  .......................  ...........................................  ....................
#
    21.17%           213  fio                      [.] fill_random_buf                          -      -            
            |
            ---fill_random_buf
               fill_io_buffer
               setup_files
               run_threads
               fio_backend
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     5.57%            56  [kernel.kallsyms]        [k] __block_commit_write.isra.6              -      -            
            |
            ---__block_commit_write.isra.6
               |          
               |--3.98%--generic_write_end
               |          0
               |          ext4_da_write_end
               |          generic_perform_write
               |          __generic_file_write_iter
               |          ext4_file_write_iter
               |          new_sync_write
               |          __se_sys_write
               |          system_call
               |          __libc_write
               |          __libc_write
               |          setup_files
               |          run_threads
               |          fio_backend
               |          main
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
                --1.59%--__block_commit_write.isra.6
                          generic_write_end
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     3.68%            37  [kernel.kallsyms]        [k] __copy_tofrom_user_power7                -      -            
            |
            ---__copy_tofrom_user_power7
               copyin
               |          
               |--3.08%--0
               |          iov_iter_copy_from_user_atomic
               |          generic_perform_write
               |          __generic_file_write_iter
               |          ext4_file_write_iter
               |          new_sync_write
               |          __se_sys_write
               |          system_call
               |          __libc_write
               |          __libc_write
               |          setup_files
               |          run_threads
               |          fio_backend
               |          main
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
                --0.60%--iov_iter_copy_from_user_atomic
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     3.48%            35  [kernel.kallsyms]        [k] snooze_loop                              -      -            
            |
            ---snooze_loop
               snooze_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     2.39%            24  [kernel.kallsyms]        [k] radix_tree_next_chunk                    -      -            
            |
            ---radix_tree_next_chunk
               |          
                --2.29%--find_get_pages_range
                          pagevec_lookup_range
                          clean_bdev_aliases
                          __block_write_begin_int
                          ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     2.19%            22  [kernel.kallsyms]        [k] ext4_da_get_block_prep                   -      -            
            |
            ---ext4_da_get_block_prep
               |          
                --1.99%--ext4_da_get_block_prep
                          __block_write_begin_int
                          ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.99%            20  [kernel.kallsyms]        [k] cleanup_module                           -      -            
            |
            ---cleanup_module
               |          
                --0.80%--ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.89%            19  [kernel.kallsyms]        [k] __block_write_begin_int                  -      -            
            |
            ---__block_write_begin_int
               |          
                --1.79%--__block_write_begin_int
                          ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.79%            18  [kernel.kallsyms]        [k] fast_exception_return                    -      -            
     1.69%            17  [kernel.kallsyms]        [k] ext4_da_write_begin                      -      -            
            |
            ---ext4_da_write_begin
               |          
               |--0.99%--generic_perform_write
               |          |          
               |           --0.70%--0
               |                     __generic_file_write_iter
               |                     ext4_file_write_iter
               |                     new_sync_write
               |                     __se_sys_write
               |                     system_call
               |                     __libc_write
               |                     __libc_write
               |                     setup_files
               |                     run_threads
               |                     fio_backend
               |                     main
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
                --0.60%--ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.49%            15  [kernel.kallsyms]        [k] mark_buffer_dirty                        -      -            
            |
            ---mark_buffer_dirty
               |          
               |--0.89%--__block_commit_write.isra.6
               |          |          
               |           --0.80%--0
               |                     generic_write_end
               |                     ext4_da_write_end
               |                     generic_perform_write
               |                     __generic_file_write_iter
               |                     ext4_file_write_iter
               |                     new_sync_write
               |                     __se_sys_write
               |                     system_call
               |                     __libc_write
               |                     __libc_write
               |                     setup_files
               |                     run_threads
               |                     fio_backend
               |                     main
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
                --0.60%--mark_buffer_dirty
                          __block_commit_write.isra.6
                          generic_write_end
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.29%            13  [kernel.kallsyms]        [k] __fget                                   -      -            
            |
            ---__fget
               |          
                --1.09%--__fdget_pos
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.29%            13  [kernel.kallsyms]        [k] _cond_resched                            -      -            
            |
            ---_cond_resched

     1.29%            13  [kernel.kallsyms]        [k] ext4_es_lookup_extent                    -      -            
            |
            ---ext4_es_lookup_extent
               |          
                --1.09%--ext4_es_lookup_extent
                          |          
                           --0.99%--ext4_da_get_block_prep
                                     __block_write_begin_int
                                     ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __libc_write
                                     __libc_write
                                     setup_files
                                     run_threads
                                     fio_backend
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.29%            13  [kernel.kallsyms]        [k] fput                                     -      -            
            |
            ---fput
               __se_sys_write
               system_call
               __libc_write
               __libc_write
               setup_files
               run_threads
               fio_backend
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     1.19%            12  [kernel.kallsyms]        [k] fsnotify                                 -      -            
            |
            ---fsnotify
               __se_sys_write
               |          
                --0.70%--0
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.19%            12  [kernel.kallsyms]        [k] up_write                                 -      -            
            |
            ---up_write
               |          
                --1.09%--ext4_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.09%            11  [kernel.kallsyms]        [k] kmem_cache_alloc                         -      -            
            |
            ---kmem_cache_alloc
               |          
                --0.80%--kmem_cache_alloc
                          |          
                           --0.70%--jbd2__journal_start
                                     __ext4_journal_start_sb
                                     ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __libc_write
                                     __libc_write
                                     setup_files
                                     run_threads
                                     fio_backend
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     0.99%            10  [kernel.kallsyms]        [k] jbd2_journal_stop                        -      -            
            |
            ---jbd2_journal_stop
               |          
                --0.60%--__ext4_journal_stop
                          0
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.99%            10  [kernel.kallsyms]        [k] ktime_get_coarse_real_ts64               -      -            
            |
            ---ktime_get_coarse_real_ts64
               |          
                --0.60%--__audit_syscall_entry
                          do_syscall_trace_enter
                          system_call_exit
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.99%            10  [kernel.kallsyms]        [k] start_this_handle                        -      -            
            |
            ---start_this_handle
               |          
                --0.80%--start_this_handle
                          jbd2__journal_start
                          __ext4_journal_start_sb
                          ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.89%             9  [kernel.kallsyms]        [k] add_transaction_credits                  -      -            
            |
            ---add_transaction_credits
               start_this_handle
               |          
                --0.80%--0
                          jbd2__journal_start
                          __ext4_journal_start_sb
                          ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.89%             9  [kernel.kallsyms]        [k] ext4_file_write_iter                     -      -            
            |
            ---ext4_file_write_iter
               |          
                --0.70%--ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.89%             9  [kernel.kallsyms]        [k] find_get_entry                           -      -            
            |
            ---find_get_entry
               find_get_entry
               pagecache_get_page
               grab_cache_page_write_begin
               ext4_da_write_begin
               generic_perform_write
               __generic_file_write_iter
               ext4_file_write_iter
               new_sync_write
               __se_sys_write
               system_call
               __libc_write
               __libc_write
               setup_files
               run_threads
               fio_backend
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.89%             9  [kernel.kallsyms]        [k] generic_perform_write                    -      -            
            |
            ---generic_perform_write
               |          
                --0.70%--generic_perform_write

     0.89%             9  [kernel.kallsyms]        [k] generic_write_end                        -      -            
            |
            ---generic_write_end
               |          
                --0.70%--generic_write_end
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.89%             9  [kernel.kallsyms]        [k] system_call_exit                         -      -            
            |
            ---system_call_exit

     0.70%             7  [kernel.kallsyms]        [k] cleanup_module                           -      -            
            |
            ---cleanup_module

     0.70%             7  [kernel.kallsyms]        [k] iov_iter_copy_from_user_atomic           -      -            
            |
            ---iov_iter_copy_from_user_atomic

     0.70%             7  [kernel.kallsyms]        [k] radix_tree_lookup_slot                   -      -            
            |
            ---radix_tree_lookup_slot
               find_get_entry
               pagecache_get_page
               grab_cache_page_write_begin
               ext4_da_write_begin
               generic_perform_write
               __generic_file_write_iter
               ext4_file_write_iter
               new_sync_write
               __se_sys_write
               system_call
               __libc_write
               __libc_write
               setup_files
               run_threads
               fio_backend
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.70%             7  libpthread-2.28.so       [.] __pthread_disable_asynccancel            -      -            
            |
            ---__pthread_disable_asynccancel
               __libc_write
               setup_files
               run_threads
               fio_backend
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.60%             6  [kernel.kallsyms]        [k] enable_kernel_altivec                    -      -            
            |
            ---enable_kernel_altivec

     0.60%             6  [kernel.kallsyms]        [k] unlock_page                              -      -            
            |
            ---unlock_page

     0.60%             6  [vdso]                   [.] __do_get_tspec                           -      -            
            |
            ---__do_get_tspec
               __kernel_clock_gettime

     0.50%             5  [kernel.kallsyms]        [k] __slab_free                              -      -            
     0.50%             5  [kernel.kallsyms]        [k] _raw_read_lock                           -      -            
     0.50%             5  [kernel.kallsyms]        [k] _raw_spin_lock_irqsave                   -      -            
     0.50%             5  [kernel.kallsyms]        [k] exc_virt_0x4c00_system_call              -      -            
     0.50%             5  [kernel.kallsyms]        [k] kmem_cache_free                          -      -            
     0.50%             5  [kernel.kallsyms]        [k] new_sync_write                           -      -            
     0.50%             5  [kernel.kallsyms]        [k] system_call                              -      -            
     0.50%             5  fio                      [.] fill_io_buffer                           -      -            
     0.40%             4  [kernel.kallsyms]        [k] __generic_file_write_iter                -      -            
     0.40%             4  [kernel.kallsyms]        [k] __se_sys_write                           -      -            
     0.40%             4  [kernel.kallsyms]        [k] balance_dirty_pages_ratelimited          -      -            
     0.40%             4  [kernel.kallsyms]        [k] find_get_pages_range                     -      -            
     0.40%             4  [kernel.kallsyms]        [k] find_next_and_bit                        -      -            
     0.40%             4  [kernel.kallsyms]        [k] iov_iter_fault_in_readable               -      -            
     0.40%             4  [kernel.kallsyms]        [k] mutex_lock                               -      -            
     0.40%             4  [kernel.kallsyms]        [k] rcu_irq_exit                             -      -            
     0.40%             4  [kernel.kallsyms]        [k] security_file_permission                 -      -            
     0.40%             4  [kernel.kallsyms]        [k] selinux_file_permission                  -      -            
     0.40%             4  [vdso]                   [.] __kernel_clock_gettime                   -      -            
     0.40%             4  [unknown]                [H] 0x000000000067e48c                       -      -            
     0.30%             3  [kernel.kallsyms]        [k] __audit_syscall_exit                     -      -            
     0.30%             3  [kernel.kallsyms]        [k] __wake_up_common                         -      -            
     0.30%             3  [kernel.kallsyms]        [k] copyin                                   -      -            
     0.30%             3  [kernel.kallsyms]        [k] create_empty_buffers                     -      -            
     0.30%             3  [kernel.kallsyms]        [k] ext4_da_write_end                        -      -            
     0.30%             3  [kernel.kallsyms]        [k] ext4_finish_bio                          -      -            
     0.30%             3  [kernel.kallsyms]        [k] file_update_time                         -      -            
     0.30%             3  [kernel.kallsyms]        [k] find_busiest_group                       -      -            
     0.30%             3  [kernel.kallsyms]        [k] grab_cache_page_write_begin              -      -            
     0.30%             3  [kernel.kallsyms]        [k] jbd2__journal_start                      -      -            
     0.30%             3  [kernel.kallsyms]        [k] memcg_kmem_get_cache                     -      -            
     0.30%             3  [kernel.kallsyms]        [k] menu_select                              -      -            
     0.30%             3  [kernel.kallsyms]        [k] mpage_process_page_bufs                  -      -            
     0.30%             3  [kernel.kallsyms]        [k] msr_check_and_set                        -      -            
     0.30%             3  [kernel.kallsyms]        [k] mutex_unlock                             -      -            
     0.30%             3  [kernel.kallsyms]        [k] plpar_hcall_norets                       -      -            
     0.30%             3  [kernel.kallsyms]        [k] rcu_all_qs                               -      -            
     0.30%             3  libpthread-2.28.so       [.] __libc_write                             -      -            
     0.30%             3  [unknown]                [H] 0x00000000003d5e34                       -      -            
     0.20%             2  [kernel.kallsyms]        [k] __crc32c_le                              -      -            
     0.20%             2  [kernel.kallsyms]        [k] __fdget_pos                              -      -            
     0.20%             2  [kernel.kallsyms]        [k] __sb_start_write                         -      -            
     0.20%             2  [kernel.kallsyms]        [k] avc_policy_seqno                         -      -            
     0.20%             2  [kernel.kallsyms]        [k] dput.part.4                              -      -            
     0.20%             2  [kernel.kallsyms]        [k] enter_vmx_usercopy                       -      -            
     0.20%             2  [kernel.kallsyms]        [k] file_remove_privs                        -      -            
     0.20%             2  [kernel.kallsyms]        [k] find_get_pages_range_tag                 -      -            
     0.20%             2  [kernel.kallsyms]        [k] generic_write_checks                     -      -            
     0.20%             2  [kernel.kallsyms]        [k] idle_cpu                                 -      -            
     0.20%             2  [kernel.kallsyms]        [k] jbd2_journal_grab_journal_head           -      -            
     0.20%             2  [kernel.kallsyms]        [k] kfree                                    -      -            
     0.20%             2  [kernel.kallsyms]        [k] ktime_get                                -      -            
     0.20%             2  [kernel.kallsyms]        [k] pagecache_get_page                       -      -            
     0.20%             2  [kernel.kallsyms]        [k] radix_tree_lookup                        -      -            
     0.20%             2  [kernel.kallsyms]        [k] system_call_common                       -      -            
     0.20%             2  [kernel.kallsyms]        [k] wait_for_stable_page                     -      -            
     0.20%             2  fio                      [.] setup_files                              -      -            
     0.20%             2  libc-2.28.so             [.] __clock_gettime                          -      -            
     0.20%             2  libpthread-2.28.so       [.] __pthread_enable_asynccancel             -      -            
     0.20%             2  [unknown]                [H] 0x0000000000000c14                       -      -            
     0.20%             2  [unknown]                [H] 0x000000000030e744                       -      -            
     0.20%             2  [unknown]                [H] 0x00000000003661f4                       -      -            
     0.20%             2  [unknown]                [H] 0x0000000000370484                       -      -            
     0.20%             2  [unknown]                [H] 0x0000000000452800                       -      -            
     0.20%             2  [unknown]                [H] 0x0000000000452c6c                       -      -            
     0.20%             2  [unknown]                [H] 0x000000000067e688                       -      -            
     0.10%             1  [kernel.kallsyms]        [k] __audit_syscall_entry                    -      -            
     0.10%             1  [kernel.kallsyms]        [k] __block_write_begin                      -      -            
     0.10%             1  [kernel.kallsyms]        [k] __ext4_journal_start_sb                  -      -            
     0.10%             1  [kernel.kallsyms]        [k] __handle_mm_fault                        -      -            
     0.10%             1  [kernel.kallsyms]        [k] __list_del_entry_valid                   -      -            
     0.10%             1  [kernel.kallsyms]        [k] __se_sys_clock_gettime                   -      -            
     0.10%             1  [kernel.kallsyms]        [k] alloc_page_buffers                       -      -            
     0.10%             1  [kernel.kallsyms]        [k] allocate_slab                            -      -            
     0.10%             1  [kernel.kallsyms]        [k] arch_local_irq_restore                   -      -            
     0.10%             1  [kernel.kallsyms]        [k] avtab_search_node                        -      -            
     0.10%             1  [kernel.kallsyms]        [k] bio_endio                                -      -            
     0.10%             1  [kernel.kallsyms]        [k] blk_mq_get_driver_tag                    -      -            
     0.10%             1  [kernel.kallsyms]        [k] clean_bdev_aliases                       -      -            
     0.10%             1  [kernel.kallsyms]        [k] cleanup_module                           -      -            
     0.10%             1  [kernel.kallsyms]        [k] clear_page_dirty_for_io                  -      -            
     0.10%             1  [kernel.kallsyms]        [k] cpuidle_enter_state                      -      -            
     0.10%             1  [kernel.kallsyms]        [k] cpumask_next_and                         -      -            
     0.10%             1  [kernel.kallsyms]        [k] disk_map_sector_rcu                      -      -            
     0.10%             1  [kernel.kallsyms]        [k] do_page_fault                            -      -            
     0.10%             1  [kernel.kallsyms]        [k] do_syscall_trace_enter                   -      -            
     0.10%             1  [kernel.kallsyms]        [k] drop_buffers                             -      -            
     0.10%             1  [kernel.kallsyms]        [k] exc_virt_0x4900_decrementer              -      -            
     0.10%             1  [kernel.kallsyms]        [k] exit_vmx_usercopy                        -      -            
     0.10%             1  [kernel.kallsyms]        [k] ext4_bio_write_page                      -      -            
     0.10%             1  [kernel.kallsyms]        [k] ext4_journal_check_start                 -      -            
     0.10%             1  [kernel.kallsyms]        [k] extract_crng                             -      -            
     0.10%             1  [kernel.kallsyms]        [k] get_acl                                  -      -            
     0.10%             1  [kernel.kallsyms]        [k] get_page_from_freelist                   -      -            
     0.10%             1  [kernel.kallsyms]        [k] inode_permission                         -      -            
     0.10%             1  [kernel.kallsyms]        [k] iommu_area_alloc                         -      -            
     0.10%             1  [kernel.kallsyms]        [k] iov_iter_advance                         -      -            
     0.10%             1  [kernel.kallsyms]        [k] irq_exit                                 -      -            
     0.10%             1  [kernel.kallsyms]        [k] jbd2_journal_try_to_free_buffers         -      -            
     0.10%             1  [kernel.kallsyms]        [k] ktime_get_update_offsets_now             -      -            
     0.10%             1  [kernel.kallsyms]        [k] load_balance                             -      -            
     0.10%             1  [kernel.kallsyms]        [k] lock_page_memcg                          -      -            
     0.10%             1  [kernel.kallsyms]        [k] lru_cache_add                            -      -            
     0.10%             1  [kernel.kallsyms]        [k] mem_cgroup_charge_statistics             -      -            
     0.10%             1  [kernel.kallsyms]        [k] mem_cgroup_try_charge                    -      -            
     0.10%             1  [kernel.kallsyms]        [k] memcg_kmem_put_cache                     -      -            
     0.10%             1  [kernel.kallsyms]        [k] mntput                                   -      -            
     0.10%             1  [kernel.kallsyms]        [k] mpage_map_and_submit_buffers             -      -            
     0.10%             1  [kernel.kallsyms]        [k] nft_do_chain_inet                        -      -            
     0.10%             1  [kernel.kallsyms]        [k] node_page_state                          -      -            
     0.10%             1  [kernel.kallsyms]        [k] page_mapping                             -      -            
     0.10%             1  [kernel.kallsyms]        [k] path_put                                 -      -            
     0.10%             1  [kernel.kallsyms]        [k] pick_next_task_fair                      -      -            
     0.10%             1  [kernel.kallsyms]        [k] ppc_iommu_unmap_sg                       -      -            
     0.10%             1  [kernel.kallsyms]        [k] put_prev_task_rt                         -      -            
     0.10%             1  [kernel.kallsyms]        [k] put_timespec64                           -      -            
     0.10%             1  [kernel.kallsyms]        [k] radix_tree_clear_tags                    -      -            
     0.10%             1  [kernel.kallsyms]        [k] radix_tree_tag_clear                     -      -            
     0.10%             1  [kernel.kallsyms]        [k] rcu_gp_kthread                           -      -            
     0.10%             1  [kernel.kallsyms]        [k] rcu_idle_enter                           -      -            
     0.10%             1  [kernel.kallsyms]        [k] release_pages                            -      -            
     0.10%             1  [kernel.kallsyms]        [k] restore_math                             -      -            
     0.10%             1  [kernel.kallsyms]        [k] ret_from_except_lite                     -      -            
     0.10%             1  [kernel.kallsyms]        [k] rmqueue_pcplist.isra.14.constprop.29     -      -            
     0.10%             1  [kernel.kallsyms]        [k] rq_qos_wait                              -      -            
     0.10%             1  [kernel.kallsyms]        [k] scsi_io_completion                       -      -            
     0.10%             1  [kernel.kallsyms]        [k] shmem_getpage_gfp                        -      -            
     0.10%             1  [kernel.kallsyms]        [k] task_tick_fair                           -      -            
     0.10%             1  [kernel.kallsyms]        [k] tce_buildmulti_pSeriesLP                 -      -            
     0.10%             1  [kernel.kallsyms]        [k] timekeeping_advance                      -      -            
     0.10%             1  [kernel.kallsyms]        [k] unlock_page_memcg                        -      -            
     0.10%             1  fio                      [.] get_cycles_per_msec                      -      -            
     0.10%             1  libc-2.28.so             [.] __memset_power8                          -      -            
     0.10%             1  libglib-2.0.so.0.5600.4  [.] g_mutex_unlock                           -      -            
     0.10%             1  libjvm.so                [.] os::javaTimeNanos                        -      -            
     0.10%             1  [unknown]                [k] 0x00007ffff7ca74ec                       -      -            
     0.10%             1  [unknown]                [k] 0x00007ffff7f90644                       -      -            
     0.10%             1  [unknown]                [H] 0x000000000000221c                       -      -            
     0.10%             1  [unknown]                [H] 0x0000000000008048                       -      -            
     0.10%             1  [unknown]                [H] 0x0000000000008094                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000002d0db0                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000002e16a0                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000002e4d4c                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000002e4e7c                       -      -            
     0.10%             1  [unknown]                [H] 0x0000000000302318                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000003023d8                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000003023f8                       -      -            
     0.10%             1  [unknown]                [H] 0x0000000000365358                       -      -            
     0.10%             1  [unknown]                [H] 0x0000000000365af8                       -      -            
     0.10%             1  [unknown]                [H] 0x000000000036c87c                       -      -            
     0.10%             1  [unknown]                [H] 0x000000000036f268                       -      -            
     0.10%             1  [unknown]                [H] 0x0000000000371680                       -      -            
     0.10%             1  [unknown]                [H] 0x0000000000385c6c                       -      -            
     0.10%             1  [unknown]                [H] 0x0000000000385c80                       -      -            
     0.10%             1  [unknown]                [H] 0x0000000000387cc0                       -      -            
     0.10%             1  [unknown]                [H] 0x000000000038bb18                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000003d2024                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000003d66ac                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000003d6f00                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000004505a0                       -      -            
     0.10%             1  [unknown]                [H] 0x0000000000452c44                       -      -            
     0.10%             1  [unknown]                [H] 0x000000000062b728                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000006793dc                       -      -            
     0.10%             1  [unknown]                [H] 0x000000000067940c                       -      -            
     0.10%             1  [unknown]                [H] 0x0000000000679738                       -      -            
     0.10%             1  [unknown]                [H] 0x0000000000679ee4                       -      -            
     0.10%             1  [unknown]                [H] 0x0000000000679f18                       -      -            
     0.10%             1  [unknown]                [H] 0x0000000000679fa8                       -      -            
     0.10%             1  [unknown]                [H] 0x000000000067a07c                       -      -            
     0.10%             1  [unknown]                [H] 0x000000000067e4a0                       -      -            
     0.10%             1  [unknown]                [H] 0x000000000067e4a8                       -      -            
     0.10%             1  [unknown]                [H] 0x000000000067e718                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000006aeee8                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000006aeefc                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000006b00b0                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000006daa18                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000006e9440                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000006fbe68                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000006fbf30                       -      -            
     0.10%             1  [unknown]                [H] 0x00000000006fc1dc                       -      -            


#
# (Tip: Show individual samples with: perf script)
#
