#!/usr/bin/expect
set workload [lindex $argv 0];
set power [lindex $argv 1];
set distro [lindex $argv 2];
set home_dir "[pwd]";

spawn ssh root@perf-jenkins.aus.stglabs.ibm.com "rm -rf /tmp/$workload ; mkdir -p /tmp/$workload/$power/$distro/"
        set pass "passw0rd"
        expect {
        password: {send "$pass\r"; exp_continue}
                  }
 spawn sh -c "scp -o StrictHostKeyChecking=no $home_dir/Results/Final_csv/$workload/result.csv  root@perf-jenkins.aus.stglabs.ibm.com:/tmp/$workload/$power/$distro/"
        set pass "passw0rd"
        expect {
        password: {send "$pass\r"; exp_continue}
                  }

spawn ssh root@perf-jenkins.aus.stglabs.ibm.com "cat /tmp/$workload/$power/$distro/result.csv | grep -Ev 'BUILD NAME' >> /PSP_Linux_CI/$workload/$power/$distro/result.csv"
     set pass "passw0rd"
     expect {
     password: {send "$pass\r"; exp_continue}
               }
