# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 983  of event 'cycles'
# Event count (approx.): 9830000000
#
# Overhead       Samples  Shared Object       Symbol                                           IPC   [IPC Coverage]
# ........  ............  ..................  ...............................................  ....................
#
    21.06%           207  fio                 [.] fill_random_buf                              -      -            
            |
            ---fill_random_buf
               fill_io_buffer
               setup_files
               run_threads
               fio_backend
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     5.39%            53  [kernel.kallsyms]   [k] __block_commit_write.isra.6                  -      -            
            |
            ---__block_commit_write.isra.6
               |          
               |--2.95%--generic_write_end
               |          0
               |          ext4_da_write_end
               |          generic_perform_write
               |          __generic_file_write_iter
               |          ext4_file_write_iter
               |          new_sync_write
               |          __se_sys_write
               |          system_call
               |          __libc_write
               |          __libc_write
               |          setup_files
               |          run_threads
               |          fio_backend
               |          main
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
                --2.44%--__block_commit_write.isra.6
                          generic_write_end
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     3.66%            36  [kernel.kallsyms]   [k] radix_tree_next_chunk                        -      -            
            |
            ---radix_tree_next_chunk
               |          
                --3.56%--find_get_pages_range
                          pagevec_lookup_range
                          clean_bdev_aliases
                          __block_write_begin_int
                          ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     3.56%            35  [kernel.kallsyms]   [k] snooze_loop                                  -      -            
            |
            ---snooze_loop
               snooze_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     2.85%            28  [kernel.kallsyms]   [k] __copy_tofrom_user_power7                    -      -            
            |
            ---__copy_tofrom_user_power7
               copyin
               |          
                --2.44%--0
                          iov_iter_copy_from_user_atomic
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     2.54%            25  [kernel.kallsyms]   [k] __block_write_begin_int                      -      -            
            |
            ---__block_write_begin_int
               |          
                --2.03%--__block_write_begin_int
                          ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.93%            19  [kernel.kallsyms]   [k] fast_exception_return                        -      -            
     1.93%            19  [kernel.kallsyms]   [k] mark_buffer_dirty                            -      -            
            |
            ---mark_buffer_dirty
               |          
               |--1.12%--__block_commit_write.isra.6
               |          0
               |          generic_write_end
               |          ext4_da_write_end
               |          generic_perform_write
               |          __generic_file_write_iter
               |          ext4_file_write_iter
               |          new_sync_write
               |          __se_sys_write
               |          system_call
               |          __libc_write
               |          __libc_write
               |          setup_files
               |          run_threads
               |          fio_backend
               |          main
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
                --0.81%--mark_buffer_dirty
                          |          
                           --0.71%--__block_commit_write.isra.6
                                     generic_write_end
                                     ext4_da_write_end
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __libc_write
                                     __libc_write
                                     setup_files
                                     run_threads
                                     fio_backend
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.73%            17  [kernel.kallsyms]   [k] ext4_da_get_block_prep                       -      -            
            |
            ---ext4_da_get_block_prep
               |          
                --1.32%--ext4_da_get_block_prep
                          __block_write_begin_int
                          ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.73%            17  [kernel.kallsyms]   [k] start_this_handle                            -      -            
            |
            ---start_this_handle
               |          
                --1.32%--start_this_handle
                          |          
                           --1.22%--jbd2__journal_start
                                     __ext4_journal_start_sb
                                     ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __libc_write
                                     __libc_write
                                     setup_files
                                     run_threads
                                     fio_backend
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.53%            15  [kernel.kallsyms]   [k] add_transaction_credits                      -      -            
            |
            ---add_transaction_credits
               start_this_handle
               |          
                --1.32%--0
                          jbd2__journal_start
                          __ext4_journal_start_sb
                          ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.53%            15  [kernel.kallsyms]   [k] cleanup_module                               -      -            
            |
            ---cleanup_module
               |          
                --0.71%--ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.53%            15  [kernel.kallsyms]   [k] radix_tree_lookup_slot                       -      -            
            |
            ---radix_tree_lookup_slot
               find_get_entry
               pagecache_get_page
               grab_cache_page_write_begin
               ext4_da_write_begin
               generic_perform_write
               __generic_file_write_iter
               ext4_file_write_iter
               new_sync_write
               __se_sys_write
               system_call
               __libc_write
               __libc_write
               setup_files
               run_threads
               fio_backend
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     1.53%            15  [kernel.kallsyms]   [k] up_write                                     -      -            
            |
            ---up_write
               ext4_file_write_iter
               ext4_file_write_iter
               new_sync_write
               __se_sys_write
               system_call
               __libc_write
               __libc_write
               setup_files
               run_threads
               fio_backend
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     1.32%            13  [kernel.kallsyms]   [k] ext4_da_write_begin                          -      -            
            |
            ---ext4_da_write_begin
               |          
                --0.92%--ext4_da_write_begin
                          |          
                           --0.81%--generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __libc_write
                                     __libc_write
                                     setup_files
                                     run_threads
                                     fio_backend
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.32%            13  [kernel.kallsyms]   [k] generic_write_end                            -      -            
            |
            ---generic_write_end
               generic_write_end
               |          
                --1.22%--ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.22%            12  [kernel.kallsyms]   [k] ext4_es_lookup_extent                        -      -            
            |
            ---ext4_es_lookup_extent
               |          
                --1.12%--ext4_es_lookup_extent
                          ext4_da_get_block_prep
                          __block_write_begin_int
                          ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.02%            10  [kernel.kallsyms]   [k] kmem_cache_alloc                             -      -            
            |
            ---kmem_cache_alloc
               |          
                --0.71%--kmem_cache_alloc
                          |          
                           --0.61%--jbd2__journal_start
                                     __ext4_journal_start_sb
                                     ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __libc_write
                                     __libc_write
                                     setup_files
                                     run_threads
                                     fio_backend
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     0.92%             9  [kernel.kallsyms]   [k] ext4_file_write_iter                         -      -            
            |
            ---ext4_file_write_iter
               |          
                --0.61%--new_sync_write
                          selinux_file_permission
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.92%             9  [kernel.kallsyms]   [k] jbd2_journal_stop                            -      -            
            |
            ---jbd2_journal_stop
               |          
                --0.61%--__ext4_journal_stop
                          0
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.81%             8  [kernel.kallsyms]   [k] __fget                                       -      -            
            |
            ---__fget
               __fdget_pos
               __se_sys_write
               system_call
               __libc_write
               __libc_write
               setup_files
               run_threads
               fio_backend
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.81%             8  [kernel.kallsyms]   [k] __slab_free                                  -      -            
            |
            ---__slab_free
               |          
                --0.61%--kmem_cache_free
                          0
                          free_buffer_head
                          try_to_free_buffers
                          jbd2_journal_try_to_free_buffers
                          ext4_releasepage
                          try_to_release_page
                          invalidate_inode_page
                          invalidate_mapping_pages
                          __se_sys_fadvise64
                          system_call
                          posix_fadvise
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.81%             8  [kernel.kallsyms]   [k] _cond_resched                                -      -            
            |
            ---_cond_resched

     0.81%             8  [kernel.kallsyms]   [k] enable_kernel_altivec                        -      -            
            |
            ---enable_kernel_altivec
               |          
                --0.61%--enter_vmx_usercopy
                          __copy_tofrom_user_power7
                          copyin
                          iov_iter_copy_from_user_atomic
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.81%             8  [kernel.kallsyms]   [k] exc_virt_0x4c00_system_call                  -      -            
            |
            ---exc_virt_0x4c00_system_call
               0
               |          
                --0.71%--__libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.81%             8  [kernel.kallsyms]   [k] ext4_da_write_end                            -      -            
            |
            ---ext4_da_write_end
               |          
                --0.61%--generic_perform_write

     0.81%             8  [kernel.kallsyms]   [k] find_get_entry                               -      -            
            |
            ---find_get_entry
               find_get_entry
               |          
                --0.71%--pagecache_get_page
                          grab_cache_page_write_begin
                          ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.81%             8  [kernel.kallsyms]   [k] generic_perform_write                        -      -            
            |
            ---generic_perform_write
               |          
                --0.51%--generic_perform_write

     0.81%             8  [kernel.kallsyms]   [k] system_call                                  -      -            
            |
            ---system_call

     0.81%             8  [kernel.kallsyms]   [k] system_call_common                           -      -            
            |
            ---system_call_common
               |          
                --0.71%--0
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.81%             8  [kernel.kallsyms]   [k] system_call_exit                             -      -            
            |          
             --0.71%--system_call_exit

     0.71%             7  [kernel.kallsyms]   [k] fput                                         -      -            
            |
            ---fput
               |          
                --0.51%--__se_sys_write
                          system_call
                          __libc_write
                          __libc_write
                          setup_files
                          run_threads
                          fio_backend
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.71%             7  [kernel.kallsyms]   [k] generic_write_checks                         -      -            
            |
            ---generic_write_checks
               ext4_file_write_iter
               new_sync_write
               __se_sys_write
               system_call
               __libc_write
               __libc_write
               setup_files
               run_threads
               fio_backend
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.71%             7  [kernel.kallsyms]   [k] unlock_page                                  -      -            
            |
            ---unlock_page

     0.71%             7  libc-2.28.so        [.] __clock_gettime                              -      -            
            |
            ---__clock_gettime

     0.71%             7  libpthread-2.28.so  [.] __pthread_disable_asynccancel                -      -            
            |
            ---__pthread_disable_asynccancel
               __libc_write
               setup_files
               run_threads
               fio_backend
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.61%             6  [kernel.kallsyms]   [k] _raw_read_lock                               -      -            
            |
            ---_raw_read_lock
               |          
                --0.51%--ext4_es_lookup_extent

     0.61%             6  [kernel.kallsyms]   [k] ext4_bio_write_page                          -      -            
            |
            ---ext4_bio_write_page
               ext4_bio_write_page
               mpage_submit_page
               mpage_map_and_submit_buffers
               ext4_writepages
               do_writepages
               __filemap_fdatawrite_range
               file_write_and_wait_range
               ext4_sync_file
               __se_sys_fsync
               system_call
               fsync
               fsync
               setup_files
               run_threads
               fio_backend
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.61%             6  [kernel.kallsyms]   [k] iov_iter_fault_in_readable                   -      -            
            |
            ---iov_iter_fault_in_readable
               generic_perform_write
               __generic_file_write_iter
               ext4_file_write_iter
               new_sync_write
               __se_sys_write
               system_call
               __libc_write
               __libc_write
               setup_files
               run_threads
               fio_backend
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.51%             5  [kernel.kallsyms]   [k] __audit_syscall_exit                         -      -            
            |
            ---__audit_syscall_exit

     0.51%             5  [kernel.kallsyms]   [k] __se_sys_write                               -      -            
            |
            ---__se_sys_write

     0.51%             5  [kernel.kallsyms]   [k] kmem_cache_free                              -      -            
            |
            ---kmem_cache_free

     0.51%             5  [kernel.kallsyms]   [k] msr_check_and_set                            -      -            
     0.51%             5  [kernel.kallsyms]   [k] rcu_all_qs                                   -      -            
            |
            ---rcu_all_qs

     0.41%             4  [kernel.kallsyms]   [k] __se_sys_clock_gettime                       -      -            
     0.41%             4  [kernel.kallsyms]   [k] fsnotify                                     -      -            
     0.41%             4  [kernel.kallsyms]   [k] iov_iter_advance                             -      -            
     0.41%             4  [kernel.kallsyms]   [k] jbd2__journal_start                          -      -            
     0.41%             4  [kernel.kallsyms]   [k] jbd2_journal_grab_journal_head               -      -            
     0.41%             4  [kernel.kallsyms]   [k] ktime_get_coarse_real_ts64                   -      -            
     0.41%             4  [kernel.kallsyms]   [k] mutex_unlock                                 -      -            
     0.41%             4  [vdso]              [.] __kernel_clock_gettime                       -      -            
     0.41%             4  fio                 [.] setup_files                                  -      -            
     0.41%             4  libpthread-2.28.so  [.] __pthread_enable_asynccancel                 -      -            
     0.31%             3  [kernel.kallsyms]   [k] __audit_syscall_entry                        -      -            
     0.31%             3  [kernel.kallsyms]   [k] __ext4_journal_start_sb                      -      -            
     0.31%             3  [kernel.kallsyms]   [k] balance_dirty_pages_ratelimited              -      -            
     0.31%             3  [kernel.kallsyms]   [k] cleanup_module                               -      -            
     0.31%             3  [kernel.kallsyms]   [k] create_page_buffers                          -      -            
     0.31%             3  [kernel.kallsyms]   [k] current_time                                 -      -            
     0.31%             3  [kernel.kallsyms]   [k] dput                                         -      -            
     0.31%             3  [kernel.kallsyms]   [k] memcg_kmem_get_cache                         -      -            
     0.31%             3  [kernel.kallsyms]   [k] memset                                       -      -            
     0.31%             3  [kernel.kallsyms]   [k] pagecache_get_page                           -      -            
     0.31%             3  [kernel.kallsyms]   [k] rcu_gp_kthread                               -      -            
     0.31%             3  [kernel.kallsyms]   [k] security_file_permission                     -      -            
     0.31%             3  [vdso]              [.] __do_get_tspec                               -      -            
     0.31%             3  [unknown]           [k] 0x00007ffff7ca74ec                           -      -            
     0.20%             2  [kernel.kallsyms]   [k] __alloc_pages_nodemask                       -      -            
     0.20%             2  [kernel.kallsyms]   [k] __crc32c_le                                  -      -            
     0.20%             2  [kernel.kallsyms]   [k] __f_unlock_pos                               -      -            
     0.20%             2  [kernel.kallsyms]   [k] __sb_end_write                               -      -            
     0.20%             2  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave                       -      -            
     0.20%             2  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore                  -      -            
     0.20%             2  [kernel.kallsyms]   [k] add_timer_randomness                         -      -            
     0.20%             2  [kernel.kallsyms]   [k] alloc_page_buffers                           -      -            
     0.20%             2  [kernel.kallsyms]   [k] allocate_slab                                -      -            
     0.20%             2  [kernel.kallsyms]   [k] copyin                                       -      -            
     0.20%             2  [kernel.kallsyms]   [k] do_syscall_trace_enter                       -      -            
     0.20%             2  [kernel.kallsyms]   [k] ext4_journal_check_start                     -      -            
     0.20%             2  [kernel.kallsyms]   [k] file_remove_privs                            -      -            
     0.20%             2  [kernel.kallsyms]   [k] file_update_time                             -      -            
     0.20%             2  [kernel.kallsyms]   [k] ibmvscsi_handle_crq                          -      -            
     0.20%             2  [kernel.kallsyms]   [k] memcg_kmem_put_cache                         -      -            
     0.20%             2  [kernel.kallsyms]   [k] mpage_process_page_bufs                      -      -            
     0.20%             2  [kernel.kallsyms]   [k] new_sync_write                               -      -            
     0.20%             2  [kernel.kallsyms]   [k] path_put                                     -      -            
     0.20%             2  [kernel.kallsyms]   [k] restore                                      -      -            
     0.20%             2  [kernel.kallsyms]   [k] scsi_queue_rq                                -      -            
     0.20%             2  [kernel.kallsyms]   [k] scsi_softirq_done                            -      -            
     0.20%             2  [kernel.kallsyms]   [k] shmem_getpage_gfp                            -      -            
     0.20%             2  [kernel.kallsyms]   [k] update_rq_clock                              -      -            
     0.20%             2  [unknown]           [H] 0x000000000030170c                           -      -            
     0.20%             2  [unknown]           [H] 0x0000000000452c1c                           -      -            
     0.20%             2  [unknown]           [H] 0x0000000000679f18                           -      -            
     0.20%             2  [unknown]           [H] 0x000000000067e4a0                           -      -            
     0.10%             1  [JIT] tid 7480      [.] 0x00007fff8815126c                           -      -            
     0.10%             1  [kernel.kallsyms]   [k] __add_to_page_cache_locked                   -      -            
     0.10%             1  [kernel.kallsyms]   [k] __bitmap_set                                 -      -            
     0.10%             1  [kernel.kallsyms]   [k] __block_write_begin                          -      -            
     0.10%             1  [kernel.kallsyms]   [k] __ext4_journal_stop                          -      -            
     0.10%             1  [kernel.kallsyms]   [k] __fdget_pos                                  -      -            
     0.10%             1  [kernel.kallsyms]   [k] __generic_file_write_iter                    -      -            
     0.10%             1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn                         -      -            
     0.10%             1  [kernel.kallsyms]   [k] __radix_tree_create                          -      -            
     0.10%             1  [kernel.kallsyms]   [k] _raw_spin_lock_irq                           -      -            
     0.10%             1  [kernel.kallsyms]   [k] alloc_pages_vma                              -      -            
     0.10%             1  [kernel.kallsyms]   [k] arch_local_irq_restore                       -      -            
     0.10%             1  [kernel.kallsyms]   [k] avc_policy_seqno                             -      -            
     0.10%             1  [kernel.kallsyms]   [k] bio_add_page                                 -      -            
     0.10%             1  [kernel.kallsyms]   [k] blk_stat_add                                 -      -            
     0.10%             1  [kernel.kallsyms]   [k] clean_bdev_aliases                           -      -            
     0.10%             1  [kernel.kallsyms]   [k] cleanup_module                               -      -            
     0.10%             1  [kernel.kallsyms]   [k] clockevents_program_event                    -      -            
     0.10%             1  [kernel.kallsyms]   [k] cpumask_next_and                             -      -            
     0.10%             1  [kernel.kallsyms]   [k] create_empty_buffers                         -      -            
     0.10%             1  [kernel.kallsyms]   [k] dm_process_bio                               -      -            
     0.10%             1  [kernel.kallsyms]   [k] down_write_trylock                           -      -            
     0.10%             1  [kernel.kallsyms]   [k] dput.part.4                                  -      -            
     0.10%             1  [kernel.kallsyms]   [k] ext4_finish_bio                              -      -            
     0.10%             1  [kernel.kallsyms]   [k] find_busiest_group                           -      -            
     0.10%             1  [kernel.kallsyms]   [k] find_next_and_bit                            -      -            
     0.10%             1  [kernel.kallsyms]   [k] flush_dcache_page                            -      -            
     0.10%             1  [kernel.kallsyms]   [k] free_pcppages_bulk                           -      -            
     0.10%             1  [kernel.kallsyms]   [k] grab_cache_page_write_begin                  -      -            
     0.10%             1  [kernel.kallsyms]   [k] inet_gro_receive                             -      -            
     0.10%             1  [kernel.kallsyms]   [k] iov_iter_copy_from_user_atomic               -      -            
     0.10%             1  [kernel.kallsyms]   [k] kfree                                        -      -            
     0.10%             1  [kernel.kallsyms]   [k] ktime_get_raw_ts64                           -      -            
     0.10%             1  [kernel.kallsyms]   [k] masked_interrupt                             -      -            
     0.10%             1  [kernel.kallsyms]   [k] menu_select                                  -      -            
     0.10%             1  [kernel.kallsyms]   [k] mpage_map_and_submit_buffers                 -      -            
     0.10%             1  [kernel.kallsyms]   [k] mutex_lock                                   -      -            
     0.10%             1  [kernel.kallsyms]   [k] node_dirty_ok                                -      -            
     0.10%             1  [kernel.kallsyms]   [k] page_add_file_rmap                           -      -            
     0.10%             1  [kernel.kallsyms]   [k] page_counter_try_charge                      -      -            
     0.10%             1  [kernel.kallsyms]   [k] plpar_hcall_norets                           -      -            
     0.10%             1  [kernel.kallsyms]   [k] radix_tree_lookup                            -      -            
     0.10%             1  [kernel.kallsyms]   [k] rcu_irq_enter                                -      -            
     0.10%             1  [kernel.kallsyms]   [k] release_pages                                -      -            
     0.10%             1  [kernel.kallsyms]   [k] resched_curr                                 -      -            
     0.10%             1  [kernel.kallsyms]   [k] restore_math                                 -      -            
     0.10%             1  [kernel.kallsyms]   [k] rmqueue_pcplist.isra.14.constprop.29         -      -            
     0.10%             1  [kernel.kallsyms]   [k] scsi_mq_uninit_cmd                           -      -            
     0.10%             1  [kernel.kallsyms]   [k] selinux_file_permission                      -      -            
     0.10%             1  [kernel.kallsyms]   [k] smp_call_function_single                     -      -            
     0.10%             1  [kernel.kallsyms]   [k] smp_ipi_demux_relaxed                        -      -            
     0.10%             1  [kernel.kallsyms]   [k] timerqueue_del                               -      -            
     0.10%             1  [kernel.kallsyms]   [k] wait_for_stable_page                         -      -            
     0.10%             1  fio                 [.] 00000022.plt_call.clock_gettime@@GLIBC_2.17  -      -            
     0.10%             1  libjvm.so           [.] Monitor::TryFast                             -      -            
     0.10%             1  libpthread-2.28.so  [.] __libc_write                                 -      -            
     0.10%             1  [unknown]           [k] 0x00007ffff7f90644                           -      -            
     0.10%             1  [unknown]           [H] 0x000000000000802c                           -      -            
     0.10%             1  [unknown]           [H] 0x0000000000008048                           -      -            
     0.10%             1  [unknown]           [H] 0xc0000000000f7bb0                           -      -            
     0.10%             1  [unknown]           [H] 0x00000000002e107c                           -      -            
     0.10%             1  [unknown]           [H] 0x00000000002e54cc                           -      -            
     0.10%             1  [unknown]           [H] 0x0000000000301574                           -      -            
     0.10%             1  [unknown]           [H] 0x00000000003022f8                           -      -            
     0.10%             1  [unknown]           [H] 0x0000000000302318                           -      -            
     0.10%             1  [unknown]           [H] 0x0000000000302390                           -      -            
     0.10%             1  [unknown]           [H] 0x0000000000363b48                           -      -            
     0.10%             1  [unknown]           [H] 0x000000000036ecd4                           -      -            
     0.10%             1  [unknown]           [H] 0x00000000003715bc                           -      -            
     0.10%             1  [unknown]           [H] 0x0000000000371d68                           -      -            
     0.10%             1  [unknown]           [H] 0x0000000000371d74                           -      -            
     0.10%             1  [unknown]           [H] 0x0000000000372110                           -      -            
     0.10%             1  [unknown]           [H] 0x0000000000384350                           -      -            
     0.10%             1  [unknown]           [H] 0x000000000038d5e0                           -      -            
     0.10%             1  [unknown]           [H] 0x00000000003d2054                           -      -            
     0.10%             1  [unknown]           [H] 0x0000000000452800                           -      -            
     0.10%             1  [unknown]           [H] 0x0000000000452c6c                           -      -            
     0.10%             1  [unknown]           [H] 0x00000000004afd38                           -      -            
     0.10%             1  [unknown]           [H] 0x000000000061891c                           -      -            
     0.10%             1  [unknown]           [H] 0x000000000061c498                           -      -            
     0.10%             1  [unknown]           [H] 0x000000000061c508                           -      -            
     0.10%             1  [unknown]           [H] 0x000000000062b728                           -      -            
     0.10%             1  [unknown]           [H] 0x0000000000679f04                           -      -            
     0.10%             1  [unknown]           [H] 0x0000000000679f14                           -      -            
     0.10%             1  [unknown]           [H] 0x0000000000679f20                           -      -            
     0.10%             1  [unknown]           [H] 0x000000000067e458                           -      -            
     0.10%             1  [unknown]           [H] 0x000000000067e4a8                           -      -            
     0.10%             1  [unknown]           [H] 0x000000000067e4fc                           -      -            
     0.10%             1  [unknown]           [H] 0x000000000067e504                           -      -            
     0.10%             1  [unknown]           [H] 0x000000000067e658                           -      -            
     0.10%             1  [unknown]           [H] 0x000000000067e824                           -      -            
     0.10%             1  [unknown]           [H] 0x0000000000693f44                           -      -            
     0.10%             1  [unknown]           [H] 0x00000000006afb78                           -      -            
     0.10%             1  [unknown]           [H] 0x00000000006b00e0                           -      -            
     0.10%             1  [unknown]           [H] 0x00000000006e9440                           -      -            
     0.10%             1  [unknown]           [H] 0x00000000006e946c                           -      -            
     0.10%             1  [unknown]           [H] 0x00000000006fbe6c                           -      -            


#
# (Tip: Show individual samples with: perf script)
#
