# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 29210000000
#
# Overhead       Samples  Shared Object      Symbol                                      IPC   [IPC Coverage]
# ........  ............  .................  ..........................................  ....................
#
     7.43%           217  [kernel.kallsyms]  [k] __crc32c_le                             -      -            
            |
            ---__crc32c_le
               |          
                --7.12%--chksum_update
                          crypto_shash_update
                          ext4_inode_csum
                          ext4_inode_csum_set
                          ext4_do_update_inode.isra.6
                          ext4_mark_iloc_dirty
                          ext4_mark_inode_dirty
                          ext4_dirty_inode
                          __mark_inode_dirty
                          generic_write_end
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          |          
                           --6.95%--__GI___libc_write
                                     0x100006338
                                     0x1000062d4
                                     0x1000065f8
                                     0x100003424
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     5.72%           167  [kernel.kallsyms]  [k] __block_commit_write.isra.6             -      -            
            |
            ---__block_commit_write.isra.6
               |          
               |--2.94%--__block_commit_write.isra.6
               |          |          
               |           --2.77%--generic_write_end
               |                     ext4_da_write_end
               |                     generic_perform_write
               |                     __generic_file_write_iter
               |                     ext4_file_write_iter
               |                     new_sync_write
               |                     __se_sys_write
               |                     system_call
               |                     |          
               |                      --2.74%--__GI___libc_write
               |                                0x100006338
               |                                0x1000062d4
               |                                0x1000065f8
               |                                0x100003424
               |                                generic_start_main.isra.0
               |                                __libc_start_main
               |                                0
               |          
                --2.77%--generic_write_end
                          |          
                           --2.43%--0
                                     ext4_da_write_end
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     |          
                                      --2.36%--__GI___libc_write
                                                0x100006338
                                                0x1000062d4
                                                0x1000065f8
                                                0x100003424
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     4.18%           122  [kernel.kallsyms]  [k] cleanup_module                          -      -            
            |
            ---cleanup_module
               |          
               |--0.89%--ext4_file_write_iter
               |          |          
               |           --0.82%--new_sync_write
               |                     __se_sys_write
               |                     system_call
               |                     __GI___libc_write
               |                     0x100006338
               |                     0x1000062d4
               |                     0x1000065f8
               |                     0x100003424
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
               |--0.65%--ext4_do_update_inode.isra.6
               |          |          
               |           --0.55%--ext4_mark_iloc_dirty
               |                     ext4_mark_inode_dirty
               |                     ext4_dirty_inode
               |                     __mark_inode_dirty
               |                     generic_write_end
               |                     ext4_da_write_end
               |                     generic_perform_write
               |                     __generic_file_write_iter
               |                     ext4_file_write_iter
               |                     new_sync_write
               |                     __se_sys_write
               |                     system_call
               |                     __GI___libc_write
               |                     0x100006338
               |                     0x1000062d4
               |                     0x1000065f8
               |                     0x100003424
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
                --0.55%--ext4_da_write_begin
                          |          
                           --0.51%--generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call

     3.59%           105  [kernel.kallsyms]  [k] snooze_loop                             -      -            
            |
            ---snooze_loop
               snooze_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               |          
               |--2.26%--rest_init
               |          start_kernel
               |          start_here_common
               |          
                --1.34%--start_secondary
                          start_secondary_prolog

     2.94%            86  [kernel.kallsyms]  [k] fast_exception_return                   -      -            
            |          
             --0.58%--0xc00000000000df68

     2.70%            79  [kernel.kallsyms]  [k] __block_write_begin_int                 -      -            
            |
            ---__block_write_begin_int
               |          
                --2.53%--__block_write_begin_int
                          ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __GI___libc_write
                          0x100006338
                          0x1000062d4
                          0x1000065f8
                          0x100003424
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     2.43%            71  [kernel.kallsyms]  [k] find_get_entry                          -      -            
            |
            ---find_get_entry
               |          
                --2.23%--find_get_entry
                          |          
                           --2.19%--pagecache_get_page
                                     |          
                                     |--1.34%--generic_file_buffered_read
                                     |          ext4_file_read_iter
                                     |          new_sync_read
                                     |          __se_sys_read
                                     |          system_call
                                     |          read
                                     |          0x100005d1c
                                     |          0x100005d0c
                                     |          0x100003498
                                     |          generic_start_main.isra.0
                                     |          __libc_start_main
                                     |          0
                                     |          
                                      --0.86%--grab_cache_page_write_begin
                                                ext4_da_write_begin
                                                generic_perform_write
                                                __generic_file_write_iter
                                                ext4_file_write_iter
                                                new_sync_write
                                                __se_sys_write
                                                system_call
                                                __GI___libc_write
                                                0x100006338
                                                0x1000062d4
                                                0x1000065f8
                                                0x100003424
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     2.16%            63  [kernel.kallsyms]  [k] __copy_tofrom_user_power7               -      -            
            |
            ---__copy_tofrom_user_power7
               |          
               |--1.03%--copyin
               |          |          
               |           --0.92%--0
               |                     iov_iter_copy_from_user_atomic
               |                     generic_perform_write
               |                     __generic_file_write_iter
               |                     ext4_file_write_iter
               |                     new_sync_write
               |                     __se_sys_write
               |                     system_call
               |                     |          
               |                      --0.89%--__GI___libc_write
               |                                0x100006338
               |                                0x1000062d4
               |                                0x1000065f8
               |                                0x100003424
               |                                generic_start_main.isra.0
               |                                __libc_start_main
               |                                0
               |          
                --0.99%--copyout
                          |          
                           --0.89%--0
                                     copy_page_to_iter
                                     generic_file_buffered_read
                                     ext4_file_read_iter
                                     new_sync_read
                                     __se_sys_read
                                     system_call
                                     read
                                     0x100005d1c
                                     0x100005d0c
                                     0x100003498
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     2.02%            59  [kernel.kallsyms]  [k] ext4_do_update_inode.isra.6             -      -            
            |
            ---ext4_do_update_inode.isra.6
               |          
                --1.78%--ext4_do_update_inode.isra.6
                          ext4_mark_iloc_dirty
                          ext4_mark_inode_dirty
                          ext4_dirty_inode
                          __mark_inode_dirty
                          generic_write_end
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          |          
                           --1.64%--__GI___libc_write
                                     0x100006338
                                     0x1000062d4
                                     0x1000065f8
                                     0x100003424
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.99%            58  [kernel.kallsyms]  [k] radix_tree_lookup_slot                  -      -            
            |
            ---radix_tree_lookup_slot
               find_get_entry
               pagecache_get_page
               |          
               |--1.06%--grab_cache_page_write_begin
               |          ext4_da_write_begin
               |          generic_perform_write
               |          __generic_file_write_iter
               |          ext4_file_write_iter
               |          new_sync_write
               |          __se_sys_write
               |          system_call
               |          __GI___libc_write
               |          0x100006338
               |          0x1000062d4
               |          0x1000065f8
               |          0x100003424
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
                --0.92%--generic_file_buffered_read
                          ext4_file_read_iter
                          new_sync_read
                          __se_sys_read
                          system_call
                          read
                          0x100005d1c
                          0x100005d0c
                          0x100003498
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.75%            51  [kernel.kallsyms]  [k] exc_virt_0x4c00_system_call             -      -            
            |
            ---exc_virt_0x4c00_system_call
               0
               |          
               |--1.03%--__GI___libc_write
               |          0x100006338
               |          0x1000062d4
               |          0x1000065f8
               |          0x100003424
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
                --0.72%--read
                          0x100005d1c
                          0x100005d0c
                          0x100003498
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.68%            49  [kernel.kallsyms]  [k] jbd2_journal_stop                       -      -            
            |
            ---jbd2_journal_stop
               |          
                --1.20%--__ext4_journal_stop
                          0
                          |          
                           --1.16%--ext4_da_write_end
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __GI___libc_write
                                     0x100006338
                                     0x1000062d4
                                     0x1000065f8
                                     0x100003424
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.64%            48  [kernel.kallsyms]  [k] system_call                             -      -            
            |
            ---system_call
               |          
               |--0.62%--0
               |          
                --0.58%--system_call

     1.61%            47  [kernel.kallsyms]  [k] crypto_shash_update                     -      -            
            |
            ---crypto_shash_update
               |          
               |--0.65%--ext4_inode_csum
               |          
                --0.55%--crypto_shash_update
                          |          
                           --0.51%--ext4_inode_csum
                                     ext4_inode_csum_set
                                     ext4_do_update_inode.isra.6
                                     ext4_mark_iloc_dirty
                                     ext4_mark_inode_dirty
                                     ext4_dirty_inode
                                     __mark_inode_dirty
                                     generic_write_end
                                     ext4_da_write_end
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call

     1.57%            46  [kernel.kallsyms]  [k] _cond_resched                           -      -            
            |
            ---_cond_resched
               |          
                --0.51%--_cond_resched

     1.47%            43  [kernel.kallsyms]  [k] start_this_handle                       -      -            
            |
            ---start_this_handle
               |          
                --1.10%--start_this_handle
                          |          
                           --0.99%--jbd2__journal_start
                                     __ext4_journal_start_sb
                                     ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     |          
                                      --0.96%--__GI___libc_write
                                                0x100006338
                                                0x1000062d4
                                                0x1000065f8
                                                0x100003424
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     1.40%            41  [kernel.kallsyms]  [k] msr_check_and_set                       -      -            
            |          
            |--0.55%--0xc00000000001e9c4
            |          
             --0.55%--0xc00000000001e9c0

     1.37%            40  [kernel.kallsyms]  [k] generic_file_buffered_read              -      -            
            |
            ---generic_file_buffered_read
               |          
                --1.03%--generic_file_buffered_read
                          |          
                           --0.72%--ext4_file_read_iter
                                     new_sync_read
                                     __se_sys_read
                                     system_call
                                     read
                                     0x100005d1c
                                     0x100005d0c
                                     0x100003498
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.30%            38  [kernel.kallsyms]  [k] __fdget_pos                             -      -            
            |
            ---__fdget_pos
               |          
               |--0.72%--__se_sys_write
               |          |          
               |           --0.65%--0
               |                     system_call
               |                     __GI___libc_write
               |                     0x100006338
               |                     0x1000062d4
               |                     0x1000065f8
               |                     0x100003424
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
                --0.51%--__se_sys_read

     1.27%            37  [kernel.kallsyms]  [k] ext4_da_write_begin                     -      -            
            |
            ---ext4_da_write_begin
               |          
               |--0.65%--ext4_da_write_begin
               |          |          
               |           --0.62%--generic_perform_write
               |                     __generic_file_write_iter
               |                     ext4_file_write_iter
               |                     new_sync_write
               |                     __se_sys_write
               |                     system_call
               |                     |          
               |                      --0.58%--__GI___libc_write
               |                                0x100006338
               |                                0x1000062d4
               |                                0x1000065f8
               |                                0x100003424
               |                                generic_start_main.isra.0
               |                                __libc_start_main
               |                                0
               |          
                --0.55%--generic_perform_write

     1.27%            37  [kernel.kallsyms]  [k] system_call_exit                        -      -            
            |          
             --1.03%--system_call_exit
                       |          
                        --0.62%--system_call

     1.23%            36  [kernel.kallsyms]  [k] __se_sys_write                          -      -            
            |
            ---__se_sys_write
               |          
                --0.75%--__se_sys_write

     1.23%            36  [kernel.kallsyms]  [k] kmem_cache_alloc                        -      -            
            |
            ---kmem_cache_alloc
               |          
                --0.89%--kmem_cache_alloc
                          |          
                           --0.82%--jbd2__journal_start
                                     __ext4_journal_start_sb
                                     ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __GI___libc_write
                                     0x100006338
                                     0x1000062d4
                                     0x1000065f8
                                     0x100003424
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.10%            32  [kernel.kallsyms]  [k] generic_perform_write                   -      -            
            |
            ---generic_perform_write
               |          
                --0.82%--generic_perform_write

     1.03%            30  [kernel.kallsyms]  [k] ext4_da_write_end                       -      -            
            |
            ---ext4_da_write_end
               |          
                --0.62%--generic_perform_write

     1.03%            30  [kernel.kallsyms]  [k] rcu_all_qs                              -      -            
            |
            ---rcu_all_qs

     0.99%            29  [kernel.kallsyms]  [k] unlock_page                             -      -            
            |
            ---unlock_page
               |          
                --0.51%--ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call

     0.96%            28  [kernel.kallsyms]  [k] add_transaction_credits                 -      -            
            |
            ---add_transaction_credits
               start_this_handle
               |          
                --0.92%--0
                          jbd2__journal_start
                          __ext4_journal_start_sb
                          ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __GI___libc_write
                          0x100006338
                          0x1000062d4
                          0x1000065f8
                          0x100003424
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.96%            28  [kernel.kallsyms]  [k] ext4_file_write_iter                    -      -            
            |
            ---ext4_file_write_iter
               |          
                --0.58%--ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __GI___libc_write
                          0x100006338
                          0x1000062d4
                          0x1000065f8
                          0x100003424
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.82%            24  [kernel.kallsyms]  [k] __audit_syscall_exit                    -      -            
            |
            ---__audit_syscall_exit

     0.82%            24  [kernel.kallsyms]  [k] __generic_file_write_iter               -      -            
            |
            ---__generic_file_write_iter
               |          
                --0.58%--ext4_file_write_iter

     0.82%            24  [kernel.kallsyms]  [k] chksum_update                           -      -            
            |
            ---chksum_update
               |          
                --0.72%--chksum_update
                          crypto_shash_update
                          ext4_inode_csum
                          ext4_inode_csum_set
                          ext4_do_update_inode.isra.6
                          ext4_mark_iloc_dirty
                          ext4_mark_inode_dirty
                          ext4_dirty_inode
                          __mark_inode_dirty
                          generic_write_end
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __GI___libc_write
                          0x100006338
                          0x1000062d4
                          0x1000065f8
                          0x100003424
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.82%            24  [kernel.kallsyms]  [k] selinux_file_permission                 -      -            
            |
            ---selinux_file_permission

     0.79%            23  [kernel.kallsyms]  [k] __find_get_block                        -      -            
            |
            ---__find_get_block
               |          
                --0.68%--__getblk_gfp
                          0
                          __ext4_get_inode_loc
                          ext4_reserve_inode_write
                          ext4_mark_inode_dirty
                          ext4_dirty_inode
                          __mark_inode_dirty
                          generic_write_end
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          |          
                           --0.65%--__GI___libc_write
                                     0x100006338
                                     0x1000062d4
                                     0x1000065f8
                                     0x100003424
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     0.75%            22  [kernel.kallsyms]  [k] _raw_spin_lock                          -      -            
            |
            ---_raw_spin_lock
               |          
                --0.55%--ext4_do_update_inode.isra.6

     0.72%            21  [kernel.kallsyms]  [k] cleanup_module                          -      -            
            |
            ---cleanup_module

     0.72%            21  [kernel.kallsyms]  [k] fsnotify                                -      -            
            |
            ---fsnotify

     0.72%            21  [kernel.kallsyms]  [k] generic_write_end                       -      -            
            |
            ---generic_write_end
               |          
                --0.68%--generic_write_end
                          |          
                           --0.65%--ext4_da_write_end
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __GI___libc_write
                                     0x100006338
                                     0x1000062d4
                                     0x1000065f8
                                     0x100003424
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     0.68%            20  [kernel.kallsyms]  [k] jbd2__journal_start                     -      -            
            |
            ---jbd2__journal_start

     0.68%            20  libc-2.28.so       [.] __GI___libc_write                       -      -            
            |
            ---__GI___libc_write
               0x100006338
               0x1000065f8
               0x100003424
               generic_start_main.isra.0
               __libc_start_main
               0

     0.65%            19  libc-2.28.so       [.] __memcpy_power7                         -      -            
            |
            ---__memcpy_power7
               0x10000345c
               generic_start_main.isra.0
               __libc_start_main
               0

     0.62%            18  [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64              -      -            
            |
            ---ktime_get_coarse_real_ts64

     0.58%            17  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave                  -      -            
            |
            ---_raw_spin_lock_irqsave
               |          
                --0.51%--__wake_up_common_lock

     0.58%            17  [kernel.kallsyms]  [k] memset                                  -      -            
            |
            ---memset

     0.58%            17  [kernel.kallsyms]  [k] pagecache_get_page                      -      -            
            |
            ---pagecache_get_page

     0.55%            16  [kernel.kallsyms]  [k] ext4_mark_iloc_dirty                    -      -            
            |
            ---ext4_mark_iloc_dirty

     0.55%            16  [kernel.kallsyms]  [k] file_remove_privs                       -      -            
            |
            ---file_remove_privs

     0.55%            16  [kernel.kallsyms]  [k] kmem_cache_free                         -      -            
            |
            ---kmem_cache_free

     0.55%            16  [kernel.kallsyms]  [k] system_call_common                      -      -            
            |
            ---system_call_common

     0.51%            15  [kernel.kallsyms]  [k] avc_policy_seqno                        -      -            
            |
            ---avc_policy_seqno

     0.51%            15  [kernel.kallsyms]  [k] iov_iter_copy_from_user_atomic          -      -            
            |
            ---iov_iter_copy_from_user_atomic

     0.51%            15  [kernel.kallsyms]  [k] mark_buffer_dirty                       -      -            
            |
            ---mark_buffer_dirty

     0.48%            14  [kernel.kallsyms]  [k] __brelse                                -      -            
     0.48%            14  [kernel.kallsyms]  [k] ext4_inode_csum                         -      -            
     0.48%            14  [kernel.kallsyms]  [k] up_write                                -      -            
     0.45%            13  [kernel.kallsyms]  [k] chacha20_block                          -      -            
     0.45%            13  [kernel.kallsyms]  [k] down_write_trylock                      -      -            
     0.45%            13  [kernel.kallsyms]  [k] security_file_permission                -      -            
     0.45%            13  libc-2.28.so       [.] read                                    -      -            
     0.41%            12  [kernel.kallsyms]  [k] __mark_inode_dirty                      -      -            
     0.41%            12  [kernel.kallsyms]  [k] _raw_read_lock                          -      -            
     0.41%            12  [kernel.kallsyms]  [k] create_page_buffers                     -      -            
     0.41%            12  [kernel.kallsyms]  [k] iov_iter_fault_in_readable              -      -            
     0.41%            12  [kernel.kallsyms]  [k] new_sync_write                          -      -            
     0.41%            12  [kernel.kallsyms]  [k] path_put                                -      -            
     0.38%            11  [kernel.kallsyms]  [k] __audit_syscall_entry                   -      -            
     0.38%            11  [kernel.kallsyms]  [k] __ext4_get_inode_loc                    -      -            
     0.38%            11  [kernel.kallsyms]  [k] __ext4_journal_start_sb                 -      -            
     0.38%            11  [kernel.kallsyms]  [k] __fsnotify_parent                       -      -            
     0.38%            11  [kernel.kallsyms]  [k] balance_dirty_pages_ratelimited         -      -            
     0.38%            11  [kernel.kallsyms]  [k] current_time                            -      -            
     0.38%            11  [kernel.kallsyms]  [k] ext4_mark_inode_dirty                   -      -            
     0.38%            11  [kernel.kallsyms]  [k] jbd2_journal_get_write_access           -      -            
     0.34%            10  [kernel.kallsyms]  [k] do_syscall_trace_leave                  -      -            
     0.34%            10  [kernel.kallsyms]  [k] ext4_get_group_desc                     -      -            
     0.31%             9  [kernel.kallsyms]  [k] ext4_file_read_iter                     -      -            
     0.31%             9  [kernel.kallsyms]  [k] from_kgid                               -      -            
     0.31%             9  [kernel.kallsyms]  [k] kfree                                   -      -            
     0.31%             9  dd                 [.] 0x00000000000030b0                      -      -            
     0.27%             8  [kernel.kallsyms]  [k] __ext4_journal_get_write_access         -      -            
     0.27%             8  [kernel.kallsyms]  [k] __se_sys_read                           -      -            
     0.27%             8  [kernel.kallsyms]  [k] do_syscall_trace_enter                  -      -            
     0.27%             8  [kernel.kallsyms]  [k] ext4_journal_check_start                -      -            
     0.27%             8  [kernel.kallsyms]  [k] ext4_reserve_inode_write                -      -            
     0.27%             8  [kernel.kallsyms]  [k] generic_write_checks                    -      -            
     0.27%             8  [kernel.kallsyms]  [k] grab_cache_page_write_begin             -      -            
     0.27%             8  [kernel.kallsyms]  [k] mark_page_accessed                      -      -            
     0.27%             8  [kernel.kallsyms]  [k] new_sync_read                           -      -            
     0.27%             8  dd                 [.] 0x0000000000005b90                      -      -            
     0.24%             7  [kernel.kallsyms]  [k] copy_page_to_iter                       -      -            
     0.24%             7  [kernel.kallsyms]  [k] find_busiest_group                      -      -            
     0.24%             7  [kernel.kallsyms]  [k] find_next_and_bit                       -      -            
     0.24%             7  [kernel.kallsyms]  [k] from_kprojid                            -      -            
     0.24%             7  [kernel.kallsyms]  [k] generic_file_read_iter                  -      -            
     0.24%             7  [kernel.kallsyms]  [k] iov_iter_advance                        -      -            
     0.24%             7  dd                 [.] 0x0000000000005af8                      -      -            
     0.24%             7  dd                 [.] 0x0000000000006600                      -      -            
     0.21%             6  [kernel.kallsyms]  [k] ext4_es_lookup_extent                   -      -            
     0.21%             6  [kernel.kallsyms]  [k] from_kuid                               -      -            
     0.21%             6  [kernel.kallsyms]  [k] jbd2_journal_dirty_metadata             -      -            
     0.21%             6  [kernel.kallsyms]  [k] restore_math                            -      -            
     0.21%             6  dd                 [.] 0x00000000000065f8                      -      -            
     0.17%             5  [kernel.kallsyms]  [k] __ext4_handle_dirty_metadata            -      -            
     0.17%             5  [kernel.kallsyms]  [k] __getblk_gfp                            -      -            
     0.17%             5  [kernel.kallsyms]  [k] ret_from_except                         -      -            
     0.17%             5  [kernel.kallsyms]  [k] ret_from_except_lite                    -      -            
     0.17%             5  [kernel.kallsyms]  [k] touch_atime                             -      -            
     0.17%             5  [vdso]             [.] __kernel_clock_gettime                  -      -            
     0.17%             5  dd                 [.] 0x0000000000006348                      -      -            
     0.17%             5  dd                 [.] 0x00000000000065c8                      -      -            
     0.17%             5  [unknown]          [k] 0x00007ffff7e7a680                      -      -            
     0.14%             4  [kernel.kallsyms]  [k] __copy_tofrom_user                      -      -            
     0.14%             4  [kernel.kallsyms]  [k] __dquot_alloc_space                     -      -            
     0.14%             4  [kernel.kallsyms]  [k] __sb_start_write                        -      -            
     0.14%             4  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore             -      -            
     0.14%             4  [kernel.kallsyms]  [k] _raw_write_lock                         -      -            
     0.14%             4  [kernel.kallsyms]  [k] dput                                    -      -            
     0.14%             4  [kernel.kallsyms]  [k] file_update_time                        -      -            
     0.14%             4  [kernel.kallsyms]  [k] up_read                                 -      -            
     0.14%             4  [vdso]             [.] __do_get_tspec                          -      -            
     0.14%             4  dd                 [.] 0x0000000000003124                      -      -            
     0.10%             3  [kernel.kallsyms]  [k] copyin                                  -      -            
     0.10%             3  [kernel.kallsyms]  [k] dput.part.4                             -      -            
     0.10%             3  [kernel.kallsyms]  [k] mntput                                  -      -            
     0.10%             3  [kernel.kallsyms]  [k] radix_tree_next_chunk                   -      -            
     0.10%             3  [kernel.kallsyms]  [k] save_nvgprs                             -      -            
     0.10%             3  [kernel.kallsyms]  [k] wait_for_stable_page                    -      -            
     0.10%             3  dd                 [.] 0x00000000000025a0                      -      -            
     0.10%             3  dd                 [.] 0x0000000000003424                      -      -            
     0.10%             3  dd                 [.] 0x0000000000006260                      -      -            
     0.10%             3  libc-2.28.so       [.] __clock_gettime                         -      -            
     0.10%             3  [unknown]          [k] 0x00007ffff7e7a790                      -      -            
     0.07%             2  [kernel.kallsyms]  [k] __check_heap_object                     -      -            
     0.07%             2  [kernel.kallsyms]  [k] __es_insert_extent                      -      -            
     0.07%             2  [kernel.kallsyms]  [k] __sb_end_write                          -      -            
     0.07%             2  [kernel.kallsyms]  [k] __wake_up_common_lock                   -      -            
     0.07%             2  [kernel.kallsyms]  [k] arch_local_irq_restore                  -      -            
     0.07%             2  [kernel.kallsyms]  [k] down_read                               -      -            
     0.07%             2  [kernel.kallsyms]  [k] ext4_da_get_block_prep                  -      -            
     0.07%             2  [kernel.kallsyms]  [k] ext4_da_reserve_space                   -      -            
     0.07%             2  [kernel.kallsyms]  [k] ext4_es_insert_delayed_block            -      -            
     0.07%             2  [kernel.kallsyms]  [k] ext4_inode_csum_set                     -      -            
     0.07%             2  [kernel.kallsyms]  [k] ext4_inode_table                        -      -            
     0.07%             2  [kernel.kallsyms]  [k] flush_dcache_page                       -      -            
     0.07%             2  [kernel.kallsyms]  [k] rmqueue_pcplist.isra.14.constprop.29    -      -            
     0.07%             2  dd                 [.] 0x0000000000005ad8                      -      -            
     0.07%             2  dd                 [.] 0x0000000000005af0                      -      -            
     0.07%             2  dd                 [.] 0x0000000000005cb0                      -      -            
     0.07%             2  dd                 [.] 0x0000000000005dac                      -      -            
     0.07%             2  dd                 [.] 0x0000000000006360                      -      -            
     0.03%             1  [JIT] tid 7480     [.] 0x00007fff881512b0                      -      -            
     0.03%             1  [kernel.kallsyms]  [k] ___slab_alloc                           -      -            
     0.03%             1  [kernel.kallsyms]  [k] __es_tree_search.isra.0                 -      -            
     0.03%             1  [kernel.kallsyms]  [k] __ext4_journal_stop                     -      -            
     0.03%             1  [kernel.kallsyms]  [k] __hrtimer_run_queues                    -      -            
     0.03%             1  [kernel.kallsyms]  [k] __sbitmap_queue_get                     -      -            
     0.03%             1  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq                -      -            
     0.03%             1  [kernel.kallsyms]  [k] __wake_up_common                        -      -            
     0.03%             1  [kernel.kallsyms]  [k] _nohz_idle_balance                      -      -            
     0.03%             1  [kernel.kallsyms]  [k] allocate_slab                           -      -            
     0.03%             1  [kernel.kallsyms]  [k] check_stack_object                      -      -            
     0.03%             1  [kernel.kallsyms]  [k] clean_bdev_aliases                      -      -            
     0.03%             1  [kernel.kallsyms]  [k] copyout                                 -      -            
     0.03%             1  [kernel.kallsyms]  [k] cpumask_next_and                        -      -            
     0.03%             1  [kernel.kallsyms]  [k] deactivate_task                         -      -            
     0.03%             1  [kernel.kallsyms]  [k] down_write                              -      -            
     0.03%             1  [kernel.kallsyms]  [k] enqueue_task_fair                       -      -            
     0.03%             1  [kernel.kallsyms]  [k] ext4_bio_write_page                     -      -            
     0.03%             1  [kernel.kallsyms]  [k] ext4_dirty_inode                        -      -            
     0.03%             1  [kernel.kallsyms]  [k] extract_crng_user                       -      -            
     0.03%             1  [kernel.kallsyms]  [k] flush_hash_page                         -      -            
     0.03%             1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm.part.2           -      -            
     0.03%             1  [kernel.kallsyms]  [k] get_nohz_timer_target                   -      -            
     0.03%             1  [kernel.kallsyms]  [k] get_random_u32                          -      -            
     0.03%             1  [kernel.kallsyms]  [k] hashtab_search                          -      -            
     0.03%             1  [kernel.kallsyms]  [k] hrtimer_interrupt                       -      -            
     0.03%             1  [kernel.kallsyms]  [k] hrtimer_run_queues                      -      -            
     0.03%             1  [kernel.kallsyms]  [k] idle_cpu                                -      -            
     0.03%             1  [kernel.kallsyms]  [k] iov_iter_init                           -      -            
     0.03%             1  [kernel.kallsyms]  [k] kick_ilb                                -      -            
     0.03%             1  [kernel.kallsyms]  [k] ktime_get                               -      -            
     0.03%             1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now            -      -            
     0.03%             1  [kernel.kallsyms]  [k] load_balance                            -      -            
     0.03%             1  [kernel.kallsyms]  [k] memcg_kmem_get_cache                    -      -            
     0.03%             1  [kernel.kallsyms]  [k] memcg_kmem_put_cache                    -      -            
     0.03%             1  [kernel.kallsyms]  [k] move_page_tables                        -      -            
     0.03%             1  [kernel.kallsyms]  [k] node_dirty_ok                           -      -            
     0.03%             1  [kernel.kallsyms]  [k] rcu_gp_kthread                          -      -            
     0.03%             1  [kernel.kallsyms]  [k] rcu_idle_exit                           -      -            
     0.03%             1  [kernel.kallsyms]  [k] rebalance_domains                       -      -            
     0.03%             1  [kernel.kallsyms]  [k] save_fpu                                -      -            
     0.03%             1  [kernel.kallsyms]  [k] sched_clock_cpu                         -      -            
     0.03%             1  [kernel.kallsyms]  [k] selinux_inode_permission                -      -            
     0.03%             1  [kernel.kallsyms]  [k] tce_buildmulti_pSeriesLP                -      -            
     0.03%             1  [kernel.kallsyms]  [k] try_to_wake_up                          -      -            
     0.03%             1  [kernel.kallsyms]  [k] update_group_capacity                   -      -            
     0.03%             1  [kernel.kallsyms]  [k] update_vsyscall                         -      -            
     0.03%             1  dd                 [.] 0x00000000000025ac                      -      -            
     0.03%             1  dd                 [.] 0x00000000000030c0                      -      -            
     0.03%             1  dd                 [.] 0x0000000000003138                      -      -            
     0.03%             1  dd                 [.] 0x0000000000003480                      -      -            
     0.03%             1  dd                 [.] 0x00000000000035bc                      -      -            
     0.03%             1  dd                 [.] 0x0000000000005ae0                      -      -            
     0.03%             1  dd                 [.] 0x0000000000005b1c                      -      -            
     0.03%             1  dd                 [.] 0x0000000000005d1c                      -      -            
     0.03%             1  dd                 [.] 0x0000000000005d80                      -      -            
     0.03%             1  dd                 [.] 0x0000000000005da0                      -      -            
     0.03%             1  dd                 [.] 0x0000000000006248                      -      -            
     0.03%             1  dd                 [.] 0x0000000000006254                      -      -            
     0.03%             1  dd                 [.] 0x0000000000006278                      -      -            
     0.03%             1  dd                 [.] 0x00000000000062a0                      -      -            
     0.03%             1  dd                 [.] 0x00000000000062d4                      -      -            
     0.03%             1  dd                 [.] 0x0000000000006328                      -      -            
     0.03%             1  dd                 [.] 0x000000000000637c                      -      -            
     0.03%             1  dd                 [.] 0x0000000000006638                      -      -            
     0.03%             1  ld-2.28.so         [.] _dl_map_object_from_fd                  -      -            
     0.03%             1  libc-2.28.so       [.] __strlen_power8                         -      -            
     0.03%             1  libc-2.28.so       [.] __vmx__sigsetjmp_ent                    -      -            
     0.03%             1  libc-2.28.so       [.] _dl_addr                                -      -            
     0.03%             1  libjvm.so          [.] is_error_reported                       -      -            
     0.03%             1  libjvm.so          [.] os::javaTimeNanos                       -      -            
     0.03%             1  libperl.so.5.26.3  [.] perl_destruct                           -      -            
     0.03%             1  [unknown]          [.] 0x00007ffff7e7a770                      -      -            
     0.03%             1  [unknown]          [H] 0x0000000000000c04                      -      -            
     0.03%             1  [unknown]          [H] 0x00000000002e1098                      -      -            
     0.03%             1  [unknown]          [H] 0x00000000002e16a0                      -      -            
     0.03%             1  [unknown]          [H] 0x00000000002e4e7c                      -      -            
     0.03%             1  [unknown]          [H] 0x00000000002f1434                      -      -            
     0.03%             1  [unknown]          [H] 0x0000000000365b3c                      -      -            
     0.03%             1  [unknown]          [H] 0x00000000003836c0                      -      -            
     0.03%             1  [unknown]          [H] 0x0000000000384538                      -      -            
     0.03%             1  [unknown]          [H] 0x000000000038f46c                      -      -            
     0.03%             1  [unknown]          [H] 0x00000000003d9c38                      -      -            
     0.03%             1  [unknown]          [H] 0x00000000004505a0                      -      -            
     0.03%             1  [unknown]          [H] 0x0000000000450d3c                      -      -            
     0.03%             1  [unknown]          [H] 0x0000000000452c08                      -      -            
     0.03%             1  [unknown]          [H] 0x00000000004ad2ec                      -      -            
     0.03%             1  [unknown]          [H] 0x000000000067a3b4                      -      -            
     0.03%             1  [unknown]          [H] 0x000000000067e4a0                      -      -            
     0.03%             1  [unknown]          [H] 0x000000000067e8f8                      -      -            
     0.03%             1  [unknown]          [H] 0x00000000006afb78                      -      -            
     0.03%             1  [unknown]          [H] 0x00000000006afb8c                      -      -            
     0.03%             1  [unknown]          [H] 0x00000000006afbb0                      -      -            
     0.03%             1  [unknown]          [H] 0x00000000006b00b0                      -      -            
     0.03%             1  [unknown]          [H] 0x00000000006b02c8                      -      -            
     0.03%             1  [unknown]          [H] 0x00000000006cdcac                      -      -            
     0.03%             1  [unknown]          [H] 0x00000000006fc198                      -      -            


#
# (Tip: Limit to show entries above 5% only: perf report --percent-limit 5)
#
