# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 121  of event 'cycles'
# Event count (approx.): 1210000000
#
# Overhead       Samples  Shared Object        Symbol                                      IPC   [IPC Coverage]
# ........  ............  ...................  ..........................................  ....................
#
     5.79%             7  [kernel.kallsyms]    [k] __crc32c_le                             -      -            
            |
            ---__crc32c_le
               chksum_update
               crypto_shash_update
               |          
               |--1.65%--ext4_handle_dirty_dirent_node
               |          ext4_delete_entry
               |          ext4_unlink
               |          vfs_unlink
               |          do_unlinkat
               |          system_call
               |          __GI___unlink
               |          unixDelete
               |          pager_end_transaction
               |          sqlite3BtreeCommitPhaseTwo.part.529
               |          sqlite3VdbeHalt
               |          sqlite3VdbeExec
               |          sqlite3_step
               |          shell_exec.constprop.16
               |          process_input
               |          main
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
               |--1.65%--ext4_block_bitmap_csum_set
               |          ext4_mb_mark_diskspace_used
               |          ext4_mb_new_blocks
               |          ext4_ext_map_blocks
               |          ext4_map_blocks
               |          ext4_writepages
               |          do_writepages
               |          __filemap_fdatawrite_range
               |          file_write_and_wait_range
               |          ext4_sync_file
               |          __se_sys_fdatasync
               |          system_call
               |          fdatasync
               |          unixSync
               |          0x10148040
               |          syncJournal
               |          sqlite3PagerCommitPhaseOne.part.550
               |          sqlite3BtreeCommitPhaseOne.part.551
               |          sqlite3VdbeHalt
               |          sqlite3VdbeExec
               |          sqlite3_step
               |          shell_exec.constprop.16
               |          process_input
               |          main
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
               |--0.83%--ext4_inode_csum
               |          ext4_inode_csum_set
               |          ext4_do_update_inode.isra.6
               |          ext4_mark_iloc_dirty
               |          ext4_mark_inode_dirty
               |          ext4_create
               |          lookup_open
               |          do_last
               |          path_openat
               |          do_filp_open
               |          do_sys_open
               |          system_call
               |          __open64
               |          posixOpen
               |          0x1a4
               |          robust_open
               |          unixOpen
               |          pager_write
               |          insertCell
               |          sqlite3BtreeInsert
               |          sqlite3VdbeExec
               |          sqlite3_step
               |          shell_exec.constprop.16
               |          process_input
               |          main
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
               |--0.83%--ext4_inode_bitmap_csum_set
               |          __ext4_new_inode
               |          ext4_create
               |          lookup_open
               |          do_last
               |          path_openat
               |          do_filp_open
               |          do_sys_open
               |          system_call
               |          __open64
               |          posixOpen
               |          verifyDbFile
               |          robust_open
               |          unixOpen
               |          pager_write
               |          insertCell
               |          sqlite3BtreeInsert
               |          sqlite3VdbeExec
               |          sqlite3_step
               |          shell_exec.constprop.16
               |          process_input
               |          main
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
                --0.83%--jbd2_journal_commit_transaction
                          kjournald2
                          kthread
                          ret_from_kernel_thread

     4.96%             6  [vdso]               [.] __kernel_clock_gettime                  -      -            
            |
            ---__kernel_clock_gettime
               |          
               |--3.31%--__clock_gettime
               |          |          
               |          |--1.65%--0x7fff881512b8
               |          |          0x7fff8800a074
               |          |          0x7fff88009f14
               |          |          0x7fff8800a074
               |          |          0x7fff8800a074
               |          |          0x7fff8800093c
               |          |          JavaCalls::call_helper
               |          |          os::os_exception_wrapper
               |          |          JavaCalls::call_virtual
               |          |          JavaCalls::call_virtual
               |          |          thread_entry
               |          |          JavaThread::thread_main_inner
               |          |          JavaThread::run
               |          |          java_start
               |          |          start_thread
               |          |          __clone
               |          |          
               |           --1.65%--0x7fff88151274
               |                     0x7fff8800a074
               |                     0x7fff88009f14
               |                     0x7fff8800a074
               |                     0x7fff8800a074
               |                     0x7fff8800093c
               |                     JavaCalls::call_helper
               |                     os::os_exception_wrapper
               |                     JavaCalls::call_virtual
               |                     JavaCalls::call_virtual
               |                     thread_entry
               |                     JavaThread::thread_main_inner
               |                     JavaThread::run
               |                     java_start
               |                     start_thread
               |                     __clone
               |          
                --1.65%--__kernel_clock_gettime
                          0x7fff881512b8
                          0x7fff8800a074
                          0x7fff88009f14
                          0x7fff8800a074
                          0x7fff8800a074
                          0x7fff8800093c
                          JavaCalls::call_helper
                          os::os_exception_wrapper
                          JavaCalls::call_virtual
                          JavaCalls::call_virtual
                          thread_entry
                          JavaThread::thread_main_inner
                          JavaThread::run
                          java_start
                          start_thread
                          __clone

     4.13%             5  [kernel.kallsyms]    [k] snooze_loop                             -      -            
            |
            ---snooze_loop
               snooze_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     3.31%             4  [vdso]               [.] __do_get_tspec                          -      -            
            |
            ---__do_get_tspec
               __kernel_clock_gettime
               |          
               |--2.48%--0x7fff881512b8
               |          0x7fff8800a074
               |          0x7fff88009f14
               |          0x7fff8800a074
               |          0x7fff8800a074
               |          0x7fff8800093c
               |          JavaCalls::call_helper
               |          os::os_exception_wrapper
               |          JavaCalls::call_virtual
               |          JavaCalls::call_virtual
               |          thread_entry
               |          JavaThread::thread_main_inner
               |          JavaThread::run
               |          java_start
               |          start_thread
               |          __clone
               |          
                --0.83%--0x7fff88151274
                          0x7fff8800a074
                          0x7fff88009f14
                          0x7fff8800a074
                          0x7fff8800a074
                          0x7fff8800093c
                          JavaCalls::call_helper
                          os::os_exception_wrapper
                          JavaCalls::call_virtual
                          JavaCalls::call_virtual
                          thread_entry
                          JavaThread::thread_main_inner
                          JavaThread::run
                          java_start
                          start_thread
                          __clone

     2.48%             3  libc-2.28.so         [.] __clock_gettime                         -      -            
            |
            ---__clock_gettime
               |          
               |--1.65%--__clock_gettime
               |          0x7fff881512b8
               |          0x7fff8800a074
               |          0x7fff88009f14
               |          0x7fff8800a074
               |          0x7fff8800a074
               |          0x7fff8800093c
               |          JavaCalls::call_helper
               |          os::os_exception_wrapper
               |          JavaCalls::call_virtual
               |          JavaCalls::call_virtual
               |          thread_entry
               |          JavaThread::thread_main_inner
               |          JavaThread::run
               |          java_start
               |          start_thread
               |          __clone
               |          
                --0.83%--os::javaTimeNanos
                          0x7fff881512b8
                          0x7fff8800a074
                          0x7fff88009f14
                          0x7fff8800a074
                          0x7fff8800a074
                          0x7fff8800093c
                          JavaCalls::call_helper
                          os::os_exception_wrapper
                          JavaCalls::call_virtual
                          JavaCalls::call_virtual
                          thread_entry
                          JavaThread::thread_main_inner
                          JavaThread::run
                          java_start
                          start_thread
                          __clone

     1.65%             2  [kernel.kallsyms]    [k] __softirqentry_text_start               -      -            
            |
            ---__softirqentry_text_start
               __softirqentry_text_start
               |          
               |--0.83%--irq_exit
               |          timer_interrupt
               |          plpar_hcall_norets
               |          dedicated_cede_loop
               |          cpuidle_enter_state
               |          cpuidle_enter
               |          do_idle
               |          cpu_startup_entry
               |          start_secondary
               |          start_secondary_prolog
               |          
                --0.83%--__do_irq
                          call_do_irq
                          do_IRQ
                          plpar_hcall_norets
                          dedicated_cede_loop
                          cpuidle_enter_state
                          cpuidle_enter
                          do_idle
                          cpu_startup_entry
                          start_secondary
                          start_secondary_prolog

     1.65%             2  [kernel.kallsyms]    [k] __switch_to                             -      -            
            |
            ---__switch_to
               |          
               |--0.83%--__schedule
               |          0
               |          schedule_idle
               |          do_idle
               |          cpu_startup_entry
               |          start_secondary
               |          start_secondary_prolog
               |          
                --0.83%--arch_local_irq_restore
                          finish_task_switch
                          __schedule
                          schedule
                          worker_thread
                          kthread
                          ret_from_kernel_thread

     1.65%             2  [kernel.kallsyms]    [k] ext4_do_update_inode.isra.6             -      -            
            |
            ---ext4_do_update_inode.isra.6
               |          
               |--0.83%--ext4_do_update_inode.isra.6
               |          ext4_mark_iloc_dirty
               |          ext4_mark_inode_dirty
               |          ext4_dirty_inode
               |          __mark_inode_dirty
               |          generic_write_end
               |          ext4_da_write_end
               |          generic_perform_write
               |          __generic_file_write_iter
               |          ext4_file_write_iter
               |          new_sync_write
               |          __se_sys_write
               |          system_call
               |          __libc_write
               |          seekAndWriteFd
               |          0
               |          unixWrite
               |          pager_write_pagelist
               |          sqlite3PagerCommitPhaseOne.part.550
               |          sqlite3BtreeCommitPhaseOne.part.551
               |          sqlite3VdbeHalt
               |          sqlite3VdbeExec
               |          sqlite3_step
               |          shell_exec.constprop.16
               |          process_input
               |          main
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
                --0.83%--ext4_inode_csum_set
                          0
                          ext4_do_update_inode.isra.6
                          ext4_mark_iloc_dirty
                          ext4_mark_inode_dirty
                          ext4_dirty_inode
                          __mark_inode_dirty
                          ext4_free_blocks
                          ext4_ext_rm_leaf
                          ext4_ext_remove_space
                          ext4_truncate
                          ext4_evict_inode
                          evict
                          do_unlinkat
                          system_call
                          __GI___unlink
                          unixDelete
                          pager_end_transaction
                          sqlite3BtreeCommitPhaseTwo.part.529
                          sqlite3VdbeHalt
                          sqlite3VdbeExec
                          sqlite3_step
                          shell_exec.constprop.16
                          process_input
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.65%             2  [kernel.kallsyms]    [k] find_busiest_group                      -      -            
            |
            ---find_busiest_group
               find_busiest_group
               load_balance
               pick_next_task_fair
               __schedule
               schedule
               io_schedule
               bit_wait_io
               out_of_line_wait_on_bit
               __wait_on_buffer
               jbd2_journal_commit_transaction
               kjournald2
               kthread
               ret_from_kernel_thread

     1.65%             2  [kernel.kallsyms]    [k] idle_cpu                                -      -            
            |
            ---idle_cpu
               find_busiest_group
               load_balance
               pick_next_task_fair
               __schedule
               schedule
               io_schedule
               bit_wait_io
               out_of_line_wait_on_bit
               __wait_on_buffer
               jbd2_journal_commit_transaction
               kjournald2
               kthread
               ret_from_kernel_thread

     1.65%             2  [kernel.kallsyms]    [k] kmem_cache_free                         -      -            
            |
            ---kmem_cache_free
               |          
               |--0.83%--free_buffer_head
               |          jbd2_journal_commit_transaction
               |          kjournald2
               |          kthread
               |          ret_from_kernel_thread
               |          
                --0.83%--putname
                          0
                          filename_lookup.part.21
                          __se_sys_newstat
                          system_call
                          __xstat64
                          stat64
                          unixFileControl
                          pager_write
                          insertCell
                          sqlite3BtreeInsert
                          sqlite3VdbeExec
                          sqlite3_step
                          shell_exec.constprop.16
                          process_input
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.65%             2  [kernel.kallsyms]    [k] memset                                  -      -            
            |
            ---memset
               ext4_bio_write_page
               mpage_submit_page
               mpage_process_page_bufs
               mpage_prepare_extent_to_map
               ext4_writepages
               do_writepages
               __filemap_fdatawrite_range
               file_write_and_wait_range
               ext4_sync_file
               __se_sys_fdatasync
               system_call
               fdatasync
               unixSync
               unixWrite
               syncJournal
               sqlite3PagerCommitPhaseOne.part.550
               sqlite3BtreeCommitPhaseOne.part.551
               sqlite3VdbeHalt
               sqlite3VdbeExec
               sqlite3_step
               shell_exec.constprop.16
               process_input
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     1.65%             2  [kernel.kallsyms]    [k] security_compute_sid.part.15            -      -            
            |
            ---security_compute_sid.part.15
               security_compute_sid.part.15
               |          
               |--0.83%--selinux_inode_create
               |          security_inode_create
               |          lookup_open
               |          do_last
               |          path_openat
               |          do_filp_open
               |          do_sys_open
               |          system_call
               |          __open64
               |          posixOpen
               |          verifyDbFile
               |          robust_open
               |          unixOpen
               |          pager_write
               |          insertCell
               |          sqlite3BtreeInsert
               |          sqlite3VdbeExec
               |          sqlite3_step
               |          shell_exec.constprop.16
               |          process_input
               |          main
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
                --0.83%--selinux_bprm_set_creds
                          security_bprm_set_creds
                          prepare_binprm
                          __do_execve_file.isra.13
                          __se_sys_execve
                          system_call
                          __GI___execve
                          __execvpe_common
                          execvp
                          Perl_do_exec3
                          Perl_my_popen
                          Perl_do_open6
                          Perl_pp_open
                          Perl_runops_standard
                          perl_run
                          0x100000fa0
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.83%             1  [kernel.kallsyms]    [k] __block_commit_write.isra.6             -      -            
            |
            ---__block_commit_write.isra.6
               __block_commit_write.isra.6
               generic_write_end
               ext4_da_write_end
               generic_perform_write
               __generic_file_write_iter
               ext4_file_write_iter
               new_sync_write
               __se_sys_write
               system_call
               __libc_write
               seekAndWriteFd
               0x7fffffffb830
               unixWrite
               writeJournalHdr
               pager_write
               insertCell
               sqlite3BtreeInsert
               sqlite3VdbeExec
               sqlite3_step
               shell_exec.constprop.16
               process_input
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [kernel.kallsyms]    [k] __ext4_journal_get_write_access         -      -            
            |
            ---__ext4_journal_get_write_access
               __ext4_journal_get_write_access
               ext4_reserve_inode_write
               ext4_mark_inode_dirty
               ext4_dirty_inode
               __mark_inode_dirty
               generic_update_time
               file_update_time
               __generic_file_write_iter
               ext4_file_write_iter
               new_sync_write
               __se_sys_write
               system_call
               __libc_write
               seekAndWriteFd
               0x7fffffffb7e0
               unixWrite
               syncJournal
               sqlite3PagerCommitPhaseOne.part.550
               sqlite3BtreeCommitPhaseOne.part.551
               sqlite3VdbeHalt
               sqlite3VdbeExec
               sqlite3_step
               shell_exec.constprop.16
               process_input
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [kernel.kallsyms]    [k] __fput                                  -      -            
            |
            ---__fput
               _cond_resched
               0
               task_work_run
               do_notify_resume
               ret_from_except_lite
               __close
               closeUnixFile
               unixLock
               pager_end_transaction
               sqlite3BtreeCommitPhaseTwo.part.529
               sqlite3VdbeHalt
               sqlite3VdbeExec
               sqlite3_step
               shell_exec.constprop.16
               process_input
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [kernel.kallsyms]    [k] __jbd2_journal_file_buffer              -      -            
            |
            ---__jbd2_journal_file_buffer
               jbd2_journal_dirty_metadata
               0
               __ext4_handle_dirty_metadata
               ext4_handle_dirty_dirent_node
               ext4_delete_entry
               ext4_unlink
               vfs_unlink
               do_unlinkat
               system_call
               __GI___unlink
               unixDelete
               pager_end_transaction
               sqlite3BtreeCommitPhaseTwo.part.529
               sqlite3VdbeHalt
               sqlite3VdbeExec
               sqlite3_step
               shell_exec.constprop.16
               process_input
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave                  -      -            
            |
            ---_raw_spin_lock_irqsave
               update_blocked_averages
               find_busiest_group
               load_balance
               pick_next_task_fair
               __schedule
               schedule
               io_schedule
               bit_wait_io
               out_of_line_wait_on_bit
               __wait_on_buffer
               jbd2_journal_commit_transaction
               kjournald2
               kthread
               ret_from_kernel_thread

     0.83%             1  [kernel.kallsyms]    [k] arch_local_irq_restore                  -      -            
            |
            ---arch_local_irq_restore
               __fprop_inc_percpu_max
               0
               test_clear_page_writeback
               end_page_writeback
               ext4_finish_bio
               ext4_end_bio
               bio_endio
               dec_pending
               clone_endio
               bio_endio
               blk_update_request
               scsi_end_request
               scsi_io_completion
               scsi_finish_command
               scsi_softirq_done
               blk_done_softirq
               __softirqentry_text_start
               irq_exit
               __do_irq
               call_do_irq
               do_IRQ
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [kernel.kallsyms]    [k] avc_lookup                              -      -            
            |
            ---avc_lookup
               avc_lookup
               avc_has_perm
               selinux_inode_getattr
               security_inode_getattr
               __se_sys_newfstat
               system_call
               __fxstat64
               fstat64
               robust_open
               unixOpen
               pager_write
               insertCell
               sqlite3BtreeInsert
               sqlite3VdbeExec
               sqlite3_step
               shell_exec.constprop.16
               process_input
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [kernel.kallsyms]    [k] bitmap_find_next_zero_area_off          -      -            
            |
            ---bitmap_find_next_zero_area_off
               bitmap_find_next_zero_area_off
               iommu_range_alloc
               ppc_iommu_map_sg
               dma_iommu_map_sg
               scsi_dma_map
               ibmvscsi_queuecommand
               scsi_queue_rq
               blk_mq_dispatch_rq_list
               blk_mq_do_dispatch_sched
               blk_mq_sched_dispatch_requests
               __blk_mq_run_hw_queue
               __blk_mq_delay_run_hw_queue
               blk_mq_run_hw_queue
               blk_mq_sched_insert_requests
               blk_mq_flush_plug_list
               blk_flush_plug_list
               blk_finish_plug
               jbd2_journal_commit_transaction
               kjournald2
               kthread
               ret_from_kernel_thread

     0.83%             1  [kernel.kallsyms]    [k] calc_load_nohz_start                    -      -            
            |
            ---calc_load_nohz_start
               tick_nohz_stop_tick
               tick_nohz_idle_stop_tick
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [kernel.kallsyms]    [k] cleanup_module                          -      -            
            |
            ---cleanup_module
               ext4_do_update_inode.isra.6
               ext4_free_blocks
               ext4_mark_iloc_dirty
               ext4_mark_inode_dirty
               ext4_ext_rm_leaf
               ext4_ext_remove_space
               ext4_truncate
               ext4_evict_inode
               evict
               do_unlinkat
               system_call
               __GI___unlink
               unixDelete
               pager_end_transaction
               sqlite3BtreeCommitPhaseTwo.part.529
               sqlite3VdbeHalt
               sqlite3VdbeExec
               sqlite3_step
               shell_exec.constprop.16
               process_input
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [kernel.kallsyms]    [k] cleanup_module                          -      -            
            |
            ---cleanup_module
               nft_reject_inet_eval
               nft_do_chain
               nft_do_chain_inet
               nf_hook_slow
               ip_local_deliver
               ip_rcv
               __netif_receive_skb_core
               netif_receive_skb_internal
               napi_gro_receive
               ibmveth_poll
               net_rx_action
               __softirqentry_text_start
               irq_exit
               __do_irq
               call_do_irq
               do_IRQ
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [kernel.kallsyms]    [k] cpuidle_governor_latency_req            -      -            
            |
            ---cpuidle_governor_latency_req
               cpuidle_governor_latency_req
               menu_select
               cpuidle_select
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [kernel.kallsyms]    [k] decrementer_common                      -      -            
            |
            ---decrementer_common
               decrementer_common
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [kernel.kallsyms]    [k] do_idle                                 -      -            
            |
            ---do_idle
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [kernel.kallsyms]    [k] dquot_free_inode                        -      -            
            |
            ---dquot_free_inode
               ext4_free_inode
               0
               ext4_evict_inode
               evict
               do_unlinkat
               system_call
               __GI___unlink
               unixDelete
               pager_end_transaction
               sqlite3BtreeCommitPhaseTwo.part.529
               sqlite3VdbeHalt
               sqlite3VdbeExec
               sqlite3_step
               shell_exec.constprop.16
               process_input
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [kernel.kallsyms]    [k] exc_virt_0x4900_decrementer             -      -            
            |
            ---exc_virt_0x4900_decrementer
               decrementer_common
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [kernel.kallsyms]    [k] ext4_data_block_valid                   -      -            
            |
            ---ext4_data_block_valid
               ext4_free_blocks
               ext4_ext_rm_leaf
               ext4_ext_remove_space
               ext4_truncate
               ext4_evict_inode
               evict
               do_unlinkat
               system_call
               __GI___unlink
               unixDelete
               pager_end_transaction
               sqlite3BtreeCommitPhaseTwo.part.529
               sqlite3VdbeHalt
               sqlite3VdbeExec
               sqlite3_step
               shell_exec.constprop.16
               process_input
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [kernel.kallsyms]    [k] ext4_inode_csum                         -      -            
            |
            ---ext4_inode_csum
               ext4_inode_csum
               ext4_inode_csum_set
               ext4_do_update_inode.isra.6
               ext4_mark_iloc_dirty
               ext4_mark_inode_dirty
               ext4_dirty_inode
               __mark_inode_dirty
               generic_write_end
               ext4_da_write_end
               generic_perform_write
               __generic_file_write_iter
               ext4_file_write_iter
               new_sync_write
               __se_sys_write
               system_call
               __libc_write
               seekAndWriteFd
               0x7fffffffb790
               unixWrite
               pagerAddPageToRollbackJournal
               pager_write
               sqlite3PagerCommitPhaseOne.part.550
               sqlite3BtreeCommitPhaseOne.part.551
               sqlite3VdbeHalt
               sqlite3VdbeExec
               sqlite3_step
               shell_exec.constprop.16
               process_input
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [kernel.kallsyms]    [k] fast_exception_return                   -      -            
            |
            ---0xc00000000000df3c
               seekAndWriteFd
               0x7fffffffb790
               unixWrite
               pagerAddPageToRollbackJournal
               pager_write
               sqlite3PagerCommitPhaseOne.part.550
               sqlite3BtreeCommitPhaseOne.part.551
               sqlite3VdbeHalt
               sqlite3VdbeExec
               sqlite3_step
               shell_exec.constprop.16
               process_input
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [kernel.kallsyms]    [k] find_next_and_bit                       -      -            
            |
            ---find_next_and_bit
               cpumask_next_and
               find_busiest_group
               load_balance
               rebalance_domains
               __softirqentry_text_start
               irq_exit
               timer_interrupt
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [kernel.kallsyms]    [k] finish_task_switch                      -      -            
            |
            ---finish_task_switch
               finish_task_switch
               __schedule
               schedule_idle
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [kernel.kallsyms]    [k] format_decode                           -      -            
            |
            ---format_decode
               vsnprintf
               0
               sprintf
               context_struct_to_string.part.7
               security_sid_to_context_force
               selinux_inode_init_security
               security_inode_init_security
               ext4_init_security
               __ext4_new_inode
               ext4_create
               lookup_open
               do_last
               path_openat
               do_filp_open
               do_sys_open
               system_call
               __open64
               posixOpen
               verifyDbFile
               robust_open
               unixOpen
               pager_write
               insertCell
               sqlite3BtreeInsert
               sqlite3VdbeExec
               sqlite3_step
               shell_exec.constprop.16
               process_input
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [kernel.kallsyms]    [k] fprop_reflect_period_percpu             -      -            
            |
            ---fprop_reflect_period_percpu
               __fprop_inc_percpu_max
               0
               test_clear_page_writeback
               end_page_writeback
               ext4_finish_bio
               ext4_end_bio
               bio_endio
               dec_pending
               clone_endio
               bio_endio
               blk_update_request
               scsi_end_request
               scsi_io_completion
               scsi_finish_command
               scsi_softirq_done
               blk_done_softirq
               __softirqentry_text_start
               irq_exit
               __do_irq
               call_do_irq
               do_IRQ
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [kernel.kallsyms]    [k] ibmvscsi_send_srp_event                 -      -            
            |
            ---ibmvscsi_send_srp_event
               ibmvscsi_send_srp_event
               ibmvscsi_queuecommand
               scsi_queue_rq
               blk_mq_dispatch_rq_list
               blk_mq_do_dispatch_sched
               blk_mq_sched_dispatch_requests
               __blk_mq_run_hw_queue
               __blk_mq_delay_run_hw_queue
               blk_mq_run_hw_queue
               blk_mq_sched_insert_requests
               blk_mq_flush_plug_list
               blk_flush_plug_list
               blk_finish_plug
               jbd2_journal_commit_transaction
               kjournald2
               kthread
               ret_from_kernel_thread

     0.83%             1  [kernel.kallsyms]    [k] icp_hv_ipi_action                       -      -            
            |
            ---icp_hv_ipi_action
               icp_hv_ipi_action
               __handle_irq_event_percpu
               handle_irq_event_percpu
               handle_percpu_irq
               generic_handle_irq
               __do_irq
               call_do_irq
               do_IRQ
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [kernel.kallsyms]    [k] idr_get_free                            -      -            
            |
            ---idr_get_free
               idr_alloc_cyclic
               0
               alloc_pid
               copy_process.isra.4.part.5
               _do_fork.constprop.7
               ppc_clone
               __libc_fork
               __libc_fork
               0x10000171c
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [kernel.kallsyms]    [k] jbd2_journal_add_journal_head           -      -            
            |
            ---jbd2_journal_add_journal_head
               jbd2_journal_get_write_access
               0
               __ext4_journal_get_write_access
               ext4_reserve_inode_write
               ext4_mark_inode_dirty
               ext4_dirty_inode
               __mark_inode_dirty
               generic_update_time
               file_update_time
               __generic_file_write_iter
               ext4_file_write_iter
               new_sync_write
               __se_sys_write
               system_call
               __libc_write
               seekAndWriteFd
               0x7fffffffb7e0
               unixWrite
               syncJournal
               sqlite3PagerCommitPhaseOne.part.550
               sqlite3BtreeCommitPhaseOne.part.551
               sqlite3VdbeHalt
               sqlite3VdbeExec
               sqlite3_step
               shell_exec.constprop.16
               process_input
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [kernel.kallsyms]    [k] ktime_get                               -      -            
            |
            ---ktime_get
               clockevents_program_event
               0
               tick_program_event
               hrtimer_interrupt
               timer_interrupt
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [kernel.kallsyms]    [k] mark_buffer_dirty                       -      -            
            |
            ---mark_buffer_dirty
               __jbd2_journal_refile_buffer
               __jbd2_journal_refile_buffer
               jbd2_journal_commit_transaction
               kjournald2
               kthread
               ret_from_kernel_thread

     0.83%             1  [kernel.kallsyms]    [k] menu_select                             -      -            
            |
            ---menu_select
               menu_select
               cpuidle_select
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [kernel.kallsyms]    [k] net_rx_action                           -      -            
            |
            ---net_rx_action
               net_rx_action
               __softirqentry_text_start
               irq_exit
               __do_irq
               call_do_irq
               do_IRQ
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [kernel.kallsyms]    [k] page_counter_uncharge                   -      -            
            |
            ---page_counter_uncharge
               uncharge_batch
               mem_cgroup_uncharge_list
               release_pages
               __pagevec_release
               truncate_inode_pages_range
               ext4_evict_inode
               evict
               do_unlinkat
               system_call
               __GI___unlink
               unixDelete
               pager_end_transaction
               sqlite3BtreeCommitPhaseTwo.part.529
               sqlite3VdbeHalt
               sqlite3VdbeExec
               sqlite3_step
               shell_exec.constprop.16
               process_input
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [kernel.kallsyms]    [k] pick_next_task_fair                     -      -            
            |
            ---pick_next_task_fair
               pick_next_task_fair
               __schedule
               schedule_idle
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [kernel.kallsyms]    [k] sched_rt_period_timer                   -      -            
            |
            ---sched_rt_period_timer
               sched_rt_period_timer
               __hrtimer_run_queues
               hrtimer_interrupt
               timer_interrupt
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [kernel.kallsyms]    [k] selinux_inode_permission                -      -            
            |
            ---selinux_inode_permission
               security_inode_permission
               0
               inode_permission
               link_path_walk
               path_openat
               do_filp_open
               do_sys_open
               system_call
               __open64
               posixOpen
               aPrefix
               robust_open
               openDirectory
               unixSync
               syncJournal
               sqlite3PagerCommitPhaseOne.part.550
               sqlite3BtreeCommitPhaseOne.part.551
               sqlite3VdbeHalt
               sqlite3VdbeExec
               sqlite3_step
               shell_exec.constprop.16
               process_input
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [kernel.kallsyms]    [k] strncpy_from_user                       -      -            
            |
            ---strncpy_from_user
               strncpy_from_user
               getname_flags
               user_path_at_empty
               __se_sys_newstat
               system_call
               __xstat64
               stat64
               unixFileControl
               pager_write
               insertCell
               sqlite3BtreeInsert
               sqlite3VdbeExec
               sqlite3_step
               shell_exec.constprop.16
               process_input
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [kernel.kallsyms]    [k] system_call_exit                        -      -            
            |
            ---system_call_exit
               system_call
               __fcntl64_nocancel_adjusted
               __libc_fcntl64
               0x4
               unixFileLock
               unixLock
               pagerLockDb.part.46
               pager_wait_on_lock.part.59
               sqlite3PagerSharedLock
               sqlite3BtreeBeginTrans
               sqlite3VdbeExec
               sqlite3_step
               shell_exec.constprop.16
               process_input
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [kernel.kallsyms]    [k] update_group_capacity                   -      -            
            |
            ---update_group_capacity
               update_group_capacity
               find_busiest_group
               load_balance
               pick_next_task_fair
               __schedule
               schedule
               io_schedule
               bit_wait_io
               out_of_line_wait_on_bit
               __wait_on_buffer
               jbd2_journal_commit_transaction
               kjournald2
               kthread
               ret_from_kernel_thread

     0.83%             1  [kernel.kallsyms]    [k] update_rq_clock                         -      -            
            |
            ---update_rq_clock
               update_rq_clock
               update_blocked_averages
               find_busiest_group
               load_balance
               pick_next_task_fair
               __schedule
               schedule
               io_schedule
               bit_wait_io
               out_of_line_wait_on_bit
               __wait_on_buffer
               jbd2_journal_commit_transaction
               kjournald2
               kthread
               ret_from_kernel_thread

     0.83%             1  [kernel.kallsyms]    [k] update_vsyscall                         -      -            
            |
            ---update_vsyscall
               timekeeping_update
               timekeeping_advance
               tick_do_update_jiffies64.part.4
               tick_irq_enter
               irq_enter
               timer_interrupt
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [vdso]               [.] data_page_branch                        -      -            
            |
            ---data_page_branch
               data_page_branch
               0x7fff881512b8
               0x7fff8800a074
               0x7fff88009f14
               0x7fff8800a074
               0x7fff8800a074
               0x7fff8800093c
               JavaCalls::call_helper
               os::os_exception_wrapper
               JavaCalls::call_virtual
               JavaCalls::call_virtual
               thread_entry
               JavaThread::thread_main_inner
               JavaThread::run
               java_start
               start_thread
               __clone

     0.83%             1  ld-2.28.so           [.] check_match                             -      -            
            |
            ---check_match
               do_lookup_x
               _dl_lookup_symbol_x
               _dl_relocate_object
               dl_main
               _dl_sysdep_start
               _dl_start_final
               _dl_start
               _start

     0.83%             1  libc-2.28.so         [.] _IO_getdelim                            -      -            
            |
            ---_IO_getdelim
               0x10000d3a4
               0x10000d3a4
               0x100009190
               0x10000a054
               0x10000b978
               0x100003a9c
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  libc-2.28.so         [.] __memcmp_power8                         -      -            
            |
            ---__memcmp_power8
               Perl_sv_eq_flags
               Perl_pp_seq
               Perl_runops_standard
               perl_run
               0x100000fa0
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  libc-2.28.so         [.] __strlen_power8                         -      -            
            |
            ---__strlen_power8
               rpmFileHasSuffix
               rpmInitMacros
               rpmReadConfigFiles
               rpmcliConfigured
               rpmcliInit
               0x1000019a0
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  libc-2.28.so         [.] fdatasync                               -      -            
            |
            ---fdatasync
               unixSync
               unixWrite
               syncJournal
               sqlite3PagerCommitPhaseOne.part.550
               sqlite3BtreeCommitPhaseOne.part.551
               sqlite3VdbeHalt
               sqlite3VdbeExec
               sqlite3_step
               shell_exec.constprop.16
               process_input
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  libc-2.28.so         [.] merge_state_with_log                    -      -            
            |
            ---merge_state_with_log
               re_search_internal
               re_search_internal
               re_search_stub
               0x10000c67c
               0x10000aa7c
               0x10000b95c
               0x100003a9c
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  libcrypto.so.1.1.1c  [.] 0x0000000000216138                      -      -            
            |
            ---0x7ffff7686138
               0x7ffff7686004
               SHA1_Update
               0x7ffff760b6e0
               EVP_DigestUpdate
               rpmDigestUpdate
               rpmDigestBundleUpdate
               headerCheck
               rpmdbNextIterator
               0x7ffff7efc060
               rpmcliArgIter
               rpmcliQuery
               0x1000020f4
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  libperl.so.5.26.3    [.] Perl_do_readline                        -      -            
            |
            ---Perl_do_readline
               Perl_pp_readline
               Perl_runops_standard
               perl_run
               0x100000fa0
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  libperl.so.5.26.3    [.] Perl_yyparse                            -      -            
            |
            ---Perl_yyparse
               0x7ffff7e44ce8
               Perl_pp_require
               Perl_runops_standard
               Perl_call_sv
               Perl_call_list
               0x7ffff7d1bcd0
               Perl_newATTRSUB_x
               Perl_utilize
               Perl_yyparse
               0x7ffff7e44ce8
               Perl_pp_require
               Perl_runops_standard
               Perl_call_sv
               Perl_call_list
               0x7ffff7d1bcd0
               Perl_newATTRSUB_x
               Perl_utilize
               Perl_yyparse
               perl_parse
               0x100000e7c
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  libperl.so.5.26.3    [.] 0x00000000000363ec                      -      -            
            |
            ---0x7ffff7d163ec
               Perl_grok_number
               Perl_scan_num
               Perl_yylex
               Perl_yyparse
               0x7ffff7e44ce8
               Perl_pp_require
               Perl_runops_standard
               Perl_call_sv
               Perl_call_list
               0x7ffff7d1bcd0
               Perl_newATTRSUB_x
               Perl_utilize
               Perl_yyparse
               0x7ffff7e44ce8
               Perl_pp_require
               Perl_runops_standard
               Perl_call_sv
               Perl_call_list
               0x7ffff7d1bcd0
               Perl_newATTRSUB_x
               Perl_utilize
               Perl_yyparse
               perl_parse
               0x100000e7c
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  libperl.so.5.26.3    [.] 0x0000000000046940                      -      -            
            |
            ---0x7ffff7d26940
               Perl_rpeep
               Perl_rpeep
               Perl_rpeep
               Perl_rpeep
               Perl_rpeep
               Perl_rpeep
               Perl_peep
               0x7ffff7d1e32c
               Perl_newATTRSUB_x
               Perl_yyparse
               0x7ffff7e44ce8
               Perl_pp_require
               Perl_runops_standard
               Perl_call_sv
               Perl_call_list
               0x7ffff7d1bcd0
               Perl_newATTRSUB_x
               Perl_utilize
               Perl_yyparse
               perl_parse
               0x100000e7c
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  librpmio.so.8.1.0    [.] rfree                                   -      -            
            |
            ---rfree
               rpmFreeRpmrc
               rpmcliFini
               0x100001f78
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [unknown]            [.] 0x00007ffff78e0000                      -      -            
            |
            ---0x7ffff78e0000
               0x7ffff7dc33c8
               0x7fffffffc2e0
               0x7ffff7de2dd8
               0x7ffff7de7f78
               0x7ffff7de9b70
               0x7ffff7d5295c
               0x7ffff7d3a91c
               0x7ffff7d43d58
               boot_POSIX
               0x7ffff7df9af8
               0x7ffff7def970
               0x7ffff7d45abc
               0x7ffff7d48844
               0x7ffff7d1bcd0
               0x7ffff7d3ba04
               0x7ffff7d40168
               0x7ffff7d88220
               0x7ffff7d4dcd4
               0x100000e7c
               0x7ffff78649f8
               0x7ffff7864be4
               0

     0.83%             1  [unknown]            [.] 0x00007ffff7d1266c                      -      -            
            |
            ---0x7ffff7d1266c
               0x7ffff7d88a78
               0x7ffff7e44ce8
               0x7ffff7e4c0e8
               0x7ffff7def970
               0x7ffff7d45abc
               0x7ffff7d48844
               0x7ffff7d1bcd0
               0x7ffff7d3ba04
               0x7ffff7d40168
               0x7ffff7d88220
               0x7ffff7d4dcd4
               0x100000e7c
               0x7ffff78649f8
               0x7ffff7864be4
               0

     0.83%             1  [unknown]            [.] 0x00007ffff7d86a9c                      -      -            
            |
            ---0x7ffff7d86a9c
               0x7ffff7d876ec
               0x7ffff7e44ce8
               0x7ffff7e4c0e8
               0x7ffff7def970
               0x7ffff7d45abc
               0x7ffff7d48844
               0x7ffff7d1bcd0
               0x7ffff7d3ba04
               0x7ffff7d40168
               0x7ffff7d88220
               0x7ffff7e44ce8
               0x7ffff7e4c0e8
               0x7ffff7def970
               0x7ffff7d45abc
               0x7ffff7d48844
               0x7ffff7d1bcd0
               0x7ffff7d3ba04
               0x7ffff7d40168
               0x7ffff7d88220
               0x7ffff7d4dcd4
               0x100000e7c
               0x7ffff78649f8
               0x7ffff7864be4
               0

     0.83%             1  [unknown]            [.] 0x00007ffff7de8494                      -      -            
            |
            ---0x7ffff7de8494
               0x7ffff7de7f78
               boot_Fcntl
               0x7ffff7df9af8
               0x7ffff7def970
               0x7ffff7d45abc
               0x7ffff7d48844
               0x7ffff7d1bcd0
               0x7ffff7d3ba04
               0x7ffff7d40168
               0x7ffff7d88220
               0x7ffff7e44ce8
               0x7ffff7e4c0e8
               0x7ffff7def970
               0x7ffff7d45abc
               0x7ffff7d48844
               0x7ffff7d1bcd0
               0x7ffff7d3ba04
               0x7ffff7d40168
               0x7ffff7d88220
               0x7ffff7d4dcd4
               0x100000e7c
               0x7ffff78649f8
               0x7ffff7864be4
               0

     0.83%             1  [unknown]            [H] 0x000000000000221c                      -      -            
            |
            ---0x221c
               __do_irq
               call_do_irq
               do_IRQ
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               rest_init
               start_kernel
               start_here_common

     0.83%             1  [unknown]            [H] 0x00000000002e56dc                      -      -            
            |
            ---0x2e56dc
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [unknown]            [H] 0x00000000003661f4                      -      -            
            |
            ---0x3661f4
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [unknown]            [H] 0x0000000000366220                      -      -            
            |
            ---0x366220
               __do_irq
               call_do_irq
               do_IRQ
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               rest_init
               start_kernel
               start_here_common

     0.83%             1  [unknown]            [H] 0x000000000036e81c                      -      -            
            |
            ---0x36e81c
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [unknown]            [H] 0x000000000036eb40                      -      -            
            |
            ---0x36eb40
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [unknown]            [H] 0x0000000000370270                      -      -            
            |
            ---0x370270
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [unknown]            [H] 0x0000000000370290                      -      -            
            |
            ---0x370290
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [unknown]            [H] 0x00000000003703ec                      -      -            
            |
            ---0x3703ec
               __do_irq
               call_do_irq
               do_IRQ
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [unknown]            [H] 0x0000000000371630                      -      -            
            |
            ---0x371630
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [unknown]            [H] 0x000000000038fab0                      -      -            
            |
            ---0x38fab0
               __do_irq
               call_do_irq
               do_IRQ
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               rest_init
               start_kernel
               start_here_common

     0.83%             1  [unknown]            [H] 0x00000000003d6060                      -      -            
            |
            ---0x3d6060
               __do_irq
               call_do_irq
               do_IRQ
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               rest_init
               start_kernel
               start_here_common

     0.83%             1  [unknown]            [H] 0x00000000003d6dc8                      -      -            
            |
            ---0x3d6dc8
               __do_irq
               call_do_irq
               do_IRQ
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               rest_init
               start_kernel
               start_here_common

     0.83%             1  [unknown]            [H] 0x00000000003d6e88                      -      -            
            |
            ---0x3d6e88
               __do_irq
               call_do_irq
               do_IRQ
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [unknown]            [H] 0x00000000003d9c34                      -      -            
            |
            ---0x3d9c34
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [unknown]            [H] 0x00000000004505f0                      -      -            
            |
            ---0x4505f0
               call_block_remove.part.2
               pSeries_lpar_flush_hash_range
               flush_hash_range
               __flush_tlb_pending
               copy_pte_range
               copy_page_range
               copy_mm
               copy_process.isra.4.part.5
               _do_fork.constprop.7
               ppc_clone
               __libc_fork
               __libc_fork
               make_child
               command_substitute
               0x100082b88
               0x100087660
               0x10004e740
               execute_command_internal
               execute_command_internal
               execute_command
               execute_command_internal
               execute_command_internal
               0x1000548c0
               0x10004fe24
               execute_command_internal
               execute_command
               reader_loop
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [unknown]            [H] 0x00000000004be084                      -      -            
            |
            ---0x4be084
               pSeries_lpar_hpte_insert
               __hash_page_64K
               hash_preload
               update_mmu_cache
               alloc_set_pte
               finish_fault
               do_fault
               __handle_mm_fault
               handle_mm_fault
               __do_page_fault
               do_page_fault
               handle_page_fault
               __glob_pattern_p
               poptReadConfigFile
               rpmcliInit
               0x1000019a0
               generic_start_main.isra.0
               __libc_start_main
               0

     0.83%             1  [unknown]            [H] 0x000000000067e4a0                      -      -            
            |
            ---0x67e4a0
               tce_freemulti_pSeriesLP
               __iommu_free
               ppc_iommu_unmap_sg
               dma_iommu_unmap_sg
               scsi_dma_unmap
               handle_cmd_rsp
               ibmvscsi_handle_crq
               ibmvscsi_task
               tasklet_action_common.isra.3
               __softirqentry_text_start
               irq_exit
               __do_irq
               call_do_irq
               do_IRQ
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               rest_init
               start_kernel
               start_here_common

     0.83%             1  [unknown]            [H] 0x00000000006aeee4                      -      -            
            |
            ---0x6aeee4
               __do_irq
               call_do_irq
               do_IRQ
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [unknown]            [H] 0x00000000006aff7c                      -      -            
            |
            ---0x6aff7c
               __do_irq
               call_do_irq
               do_IRQ
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               rest_init
               start_kernel
               start_here_common

     0.83%             1  [unknown]            [H] 0x00000000006fc1a8                      -      -            
            |
            ---0x6fc1a8
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [unknown]            [H] 0x000000000072dac4                      -      -            
            |
            ---0x72dac4
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.83%             1  [unknown]            [H] 0x000000000072daec                      -      -            
            |
            ---0x72daec
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog



#
# (Tip: To change sampling frequency to 100 Hz: perf record -F 100)
#
