# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 27430000000
#
# Overhead       Samples  Shared Object      Symbol                                          IPC   [IPC Coverage]
# ........  ............  .................  ..............................................  ....................
#
    10.43%           286  [kernel.kallsyms]  [k] __crc32c_le                                 -      -            
            |
            ---__crc32c_le
               |          
                --9.88%--chksum_update
                          crypto_shash_update
                          |          
                          |--4.23%--ext4_inode_csum
                          |          ext4_inode_csum_set
                          |          ext4_do_update_inode.isra.6
                          |          ext4_mark_iloc_dirty
                          |          |          
                          |           --3.86%--ext4_mark_inode_dirty
                          |                     |          
                          |                      --2.62%--ext4_dirty_inode
                          |                                __mark_inode_dirty
                          |                                |          
                          |                                 --2.44%--generic_write_end
                          |                                           ext4_da_write_end
                          |                                           generic_perform_write
                          |                                           __generic_file_write_iter
                          |                                           ext4_file_write_iter
                          |                                           new_sync_write
                          |                                           __se_sys_write
                          |                                           system_call
                          |                                           __GI___libc_write
                          |                                           0x100061c8
                          |                                           0x1000a348
                          |                                           0x100067b8
                          |                                           |          
                          |                                           |--1.24%--0x10003184
                          |                                           |          0x10002b28
                          |                                           |          generic_start_main.isra.0
                          |                                           |          __libc_start_main
                          |                                           |          0
                          |                                           |          
                          |                                            --1.20%--0x10003398
                          |                                                      0x10002b28
                          |                                                      generic_start_main.isra.0
                          |                                                      __libc_start_main
                          |                                                      0
                          |          
                          |--3.39%--ext4_handle_dirty_dirent_node
                          |          |          
                          |          |--1.71%--add_dirent_to_buf
                          |          |          |          
                          |          |           --1.35%--ext4_dx_add_entry
                          |          |                     ext4_add_entry
                          |          |                     ext4_create
                          |          |                     lookup_open
                          |          |                     do_last
                          |          |                     path_openat
                          |          |                     do_filp_open
                          |          |                     __se_sys_creat
                          |          |                     system_call
                          |          |                     __creat64
                          |          |                     0x1000615c
                          |          |                     0x1000a348
                          |          |                     0x100067b8
                          |          |                     |          
                          |          |                      --0.91%--0x10003398
                          |          |                                0x10002b28
                          |          |                                generic_start_main.isra.0
                          |          |                                __libc_start_main
                          |          |                                0
                          |          |          
                          |           --1.60%--ext4_delete_entry
                          |                     |          
                          |                      --1.57%--ext4_unlink
                          |                                vfs_unlink
                          |                                do_unlinkat
                          |                                system_call
                          |                                __GI___unlink
                          |                                |          
                          |                                |--0.87%--0x10006adc
                          |                                |          0x10003478
                          |                                |          0x10002b28
                          |                                |          generic_start_main.isra.0
                          |                                |          __libc_start_main
                          |                                |          0
                          |                                |          
                          |                                 --0.69%--0x10006f2c
                          |                                           0x100032d4
                          |                                           0x10002b28
                          |                                           generic_start_main.isra.0
                          |                                           __libc_start_main
                          |                                           0
                          |          
                          |--1.06%--ext4_inode_bitmap_csum_set
                          |          |          
                          |          |--0.55%--__ext4_new_inode
                          |          |          ext4_create
                          |          |          lookup_open
                          |          |          do_last
                          |          |          path_openat
                          |          |          do_filp_open
                          |          |          __se_sys_creat
                          |          |          system_call
                          |          |          __creat64
                          |          |          0x1000615c
                          |          |          0x1000a348
                          |          |          0x100067b8
                          |          |          
                          |           --0.51%--ext4_free_inode
                          |                     ext4_evict_inode
                          |                     evict
                          |                     do_unlinkat
                          |                     system_call
                          |                     __GI___unlink
                          |          
                           --1.02%--ext4_superblock_csum_set
                                     __ext4_handle_dirty_super
                                     |          
                                      --0.55%--ext4_orphan_add
                                                ext4_unlink
                                                vfs_unlink
                                                do_unlinkat
                                                system_call
                                                __GI___unlink

     6.93%           190  [kernel.kallsyms]  [k] filenametr_cmp                              -      -            
            |
            ---filenametr_cmp
               hashtab_search
               security_compute_sid.part.15
               |          
               |--6.42%--selinux_inode_create
               |          security_inode_create
               |          lookup_open
               |          do_last
               |          path_openat
               |          do_filp_open
               |          __se_sys_creat
               |          system_call
               |          __creat64
               |          0x1000615c
               |          |          
               |           --6.38%--0x1000a348
               |                     0x100067b8
               |                     |          
               |                     |--3.72%--0x10003184
               |                     |          0x10002b28
               |                     |          generic_start_main.isra.0
               |                     |          __libc_start_main
               |                     |          0
               |                     |          
               |                      --2.66%--0x10003398
               |                                0x10002b28
               |                                generic_start_main.isra.0
               |                                __libc_start_main
               |                                0
               |          
                --0.51%--selinux_inode_init_security
                          security_inode_init_security
                          ext4_init_security
                          __ext4_new_inode
                          ext4_create
                          lookup_open
                          do_last
                          path_openat
                          do_filp_open
                          __se_sys_creat
                          system_call
                          __creat64
                          0x1000615c
                          0x1000a348
                          0x100067b8

     6.38%           175  [kernel.kallsyms]  [k] __copy_tofrom_user_power7                   -      -            
            |
            ---__copy_tofrom_user_power7
               |          
               |--4.19%--copyout
               |          |          
               |           --4.12%--0
               |                     copy_page_to_iter
               |                     generic_file_buffered_read
               |                     ext4_file_read_iter
               |                     new_sync_read
               |                     __se_sys_read
               |                     system_call
               |                     read
               |                     0x100072cc
               |                     |          
               |                     |--2.15%--0
               |                     |          0x10007474
               |                     |          0x10003408
               |                     |          0x10002b28
               |                     |          generic_start_main.isra.0
               |                     |          __libc_start_main
               |                     |          0
               |                     |          
               |                      --1.90%--0x7fffffffd320
               |                                0x1000772c
               |                                0x10003264
               |                                0x10002b28
               |                                generic_start_main.isra.0
               |                                __libc_start_main
               |                                0
               |          
                --2.11%--copyin
                          |          
                           --2.01%--0
                                     iov_iter_copy_from_user_atomic
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __GI___libc_write
                                     0x100061c8
                                     0x1000a348
                                     0x100067b8
                                     |          
                                     |--1.06%--0x10003184
                                     |          0x10002b28
                                     |          generic_start_main.isra.0
                                     |          __libc_start_main
                                     |          0
                                     |          
                                      --0.95%--0x10003398
                                                0x10002b28
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     3.68%           101  [kernel.kallsyms]  [k] hashtab_search                              -      -            
            |
            ---hashtab_search
               hashtab_search
               |          
                --3.14%--security_compute_sid.part.15
                          |          
                           --2.77%--selinux_inode_create
                                     security_inode_create
                                     lookup_open
                                     do_last
                                     path_openat
                                     do_filp_open
                                     __se_sys_creat
                                     system_call
                                     __creat64
                                     0x1000615c
                                     0x1000a348
                                     0x100067b8
                                     |          
                                     |--1.64%--0x10003184
                                     |          0x10002b28
                                     |          generic_start_main.isra.0
                                     |          __libc_start_main
                                     |          0
                                     |          
                                      --1.13%--0x10003398
                                                0x10002b28
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     3.46%            95  [kernel.kallsyms]  [k] cleanup_module                              -      -            
            |
            ---cleanup_module

     2.33%            64  [kernel.kallsyms]  [k] __block_commit_write.isra.6                 -      -            
            |
            ---__block_commit_write.isra.6
               |          
               |--1.49%--__block_commit_write.isra.6
               |          |          
               |           --1.46%--generic_write_end
               |                     ext4_da_write_end
               |                     generic_perform_write
               |                     __generic_file_write_iter
               |                     ext4_file_write_iter
               |                     new_sync_write
               |                     __se_sys_write
               |                     system_call
               |                     __GI___libc_write
               |                     0x100061c8
               |                     0x1000a348
               |                     0x100067b8
               |                     |          
               |                     |--0.77%--0x10003398
               |                     |          0x10002b28
               |                     |          generic_start_main.isra.0
               |                     |          __libc_start_main
               |                     |          0
               |                     |          
               |                      --0.69%--0x10003184
               |                                0x10002b28
               |                                generic_start_main.isra.0
               |                                __libc_start_main
               |                                0
               |          
                --0.84%--generic_write_end
                          |          
                           --0.69%--0
                                     ext4_da_write_end
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __GI___libc_write
                                     0x100061c8
                                     0x1000a348
                                     0x100067b8

     1.97%            54  [kernel.kallsyms]  [k] block_invalidatepage                        -      -            
            |
            ---block_invalidatepage
               |          
                --1.93%--block_invalidatepage
                          |          
                           --1.82%--ext4_invalidatepage
                                     truncate_cleanup_page
                                     truncate_inode_pages_range
                                     ext4_evict_inode
                                     evict
                                     do_unlinkat
                                     system_call
                                     __GI___unlink
                                     |          
                                     |--1.06%--0x10006adc
                                     |          0x10003478
                                     |          0x10002b28
                                     |          generic_start_main.isra.0
                                     |          __libc_start_main
                                     |          0
                                     |          
                                      --0.77%--0x10006f2c
                                                0x100032d4
                                                0x10002b28
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     1.60%            44  [kernel.kallsyms]  [k] security_compute_sid.part.15                -      -            
            |
            ---security_compute_sid.part.15
               security_compute_sid.part.15
               |          
               |--0.87%--selinux_inode_create
               |          security_inode_create
               |          lookup_open
               |          do_last
               |          path_openat
               |          do_filp_open
               |          __se_sys_creat
               |          system_call
               |          __creat64
               |          0x1000615c
               |          0x1000a348
               |          0x100067b8
               |          
                --0.73%--selinux_inode_init_security
                          security_inode_init_security
                          ext4_init_security
                          __ext4_new_inode
                          ext4_create
                          lookup_open
                          do_last
                          path_openat
                          do_filp_open
                          __se_sys_creat
                          system_call
                          __creat64
                          0x1000615c
                          0x1000a348
                          0x100067b8

     1.35%            37  [kernel.kallsyms]  [k] kmem_cache_alloc                            -      -            
            |
            ---kmem_cache_alloc
               |          
                --0.77%--kmem_cache_alloc

     1.28%            35  [kernel.kallsyms]  [k] snooze_loop                                 -      -            
            |
            ---snooze_loop
               snooze_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     1.17%            32  [kernel.kallsyms]  [k] _cond_resched                               -      -            
            |
            ---_cond_resched
               |          
                --0.55%--_cond_resched

     1.17%            32  [kernel.kallsyms]  [k] crypto_shash_update                         -      -            
            |
            ---crypto_shash_update
               |          
                --0.51%--crypto_shash_update
                          ext4_inode_csum
                          ext4_inode_csum_set
                          ext4_do_update_inode.isra.6
                          ext4_mark_iloc_dirty

     1.13%            31  [kernel.kallsyms]  [k] _raw_spin_lock                              -      -            
            |
            ---_raw_spin_lock

     1.09%            30  [kernel.kallsyms]  [k] ext4_da_get_block_prep                      -      -            
            |
            ---ext4_da_get_block_prep
               |          
                --0.98%--ext4_da_get_block_prep
                          __block_write_begin_int
                          ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __GI___libc_write
                          0x100061c8
                          0x1000a348
                          0x100067b8
                          |          
                           --0.58%--0x10003398
                                     0x10002b28
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.09%            30  [kernel.kallsyms]  [k] ext4_da_invalidatepage                      -      -            
            |
            ---ext4_da_invalidatepage
               |          
                --0.95%--truncate_cleanup_page
                          0
                          truncate_inode_pages_range
                          ext4_evict_inode
                          evict
                          do_unlinkat
                          system_call
                          __GI___unlink
                          |          
                           --0.80%--0x10006adc
                                     0x10003478
                                     0x10002b28
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.02%            28  [kernel.kallsyms]  [k] mark_buffer_dirty                           -      -            
            |
            ---mark_buffer_dirty
               |          
                --0.58%--__block_commit_write.isra.6

     0.98%            27  [kernel.kallsyms]  [k] ext4_do_update_inode.isra.6                 -      -            
            |
            ---ext4_do_update_inode.isra.6
               |          
                --0.95%--ext4_do_update_inode.isra.6
                          ext4_mark_iloc_dirty
                          |          
                           --0.73%--ext4_mark_inode_dirty
                                     |          
                                      --0.51%--ext4_dirty_inode
                                                __mark_inode_dirty

     0.98%            27  [kernel.kallsyms]  [k] fast_exception_return                       -      -            
     0.95%            26  [kernel.kallsyms]  [k] __find_get_block                            -      -            
            |
            ---__find_get_block
               |          
                --0.51%--__find_get_block
                          __getblk_gfp

     0.87%            24  [kernel.kallsyms]  [k] find_get_entry                              -      -            
            |
            ---find_get_entry
               |          
                --0.73%--find_get_entry
                          pagecache_get_page

     0.80%            22  [kernel.kallsyms]  [k] __slab_free                                 -      -            
            |
            ---__slab_free
               |          
                --0.58%--kmem_cache_free
                          0

     0.77%            21  [kernel.kallsyms]  [k] __es_insert_extent                          -      -            
            |
            ---__es_insert_extent
               |          
                --0.55%--ext4_es_insert_delayed_block

     0.77%            21  [kernel.kallsyms]  [k] jbd2_journal_stop                           -      -            
            |
            ---jbd2_journal_stop

     0.73%            20  [kernel.kallsyms]  [k] add_transaction_credits                     -      -            
            |
            ---add_transaction_credits
               start_this_handle
               |          
                --0.66%--0
                          jbd2__journal_start
                          __ext4_journal_start_sb
                          |          
                           --0.51%--ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __GI___libc_write
                                     0x100061c8
                                     0x1000a348
                                     0x100067b8

     0.73%            20  [kernel.kallsyms]  [k] system_call                                 -      -            
            |
            ---system_call

     0.66%            18  [kernel.kallsyms]  [k] __block_write_begin_int                     -      -            
            |
            ---__block_write_begin_int
               |          
                --0.62%--__block_write_begin_int
                          |          
                           --0.55%--ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __GI___libc_write
                                     0x100061c8
                                     0x1000a348
                                     0x100067b8

     0.66%            18  [kernel.kallsyms]  [k] _raw_read_lock                              -      -            
            |
            ---_raw_read_lock
               |          
                --0.51%--ext4_es_lookup_extent

     0.66%            18  [kernel.kallsyms]  [k] add_dirent_to_buf                           -      -            
            |
            ---add_dirent_to_buf
               |          
                --0.62%--add_dirent_to_buf

     0.66%            18  [kernel.kallsyms]  [k] ext4_es_lookup_extent                       -      -            
            |
            ---ext4_es_lookup_extent

     0.66%            18  [kernel.kallsyms]  [k] selinux_file_permission                     -      -            
            |
            ---selinux_file_permission

     0.66%            18  [kernel.kallsyms]  [k] start_this_handle                           -      -            
            |
            ---start_this_handle

     0.62%            17  [kernel.kallsyms]  [k] __brelse                                    -      -            
            |
            ---__brelse
               |          
                --0.58%--ext4_do_update_inode.isra.6
                          |          
                           --0.55%--ext4_mark_iloc_dirty
                                     ext4_mark_inode_dirty

     0.62%            17  [kernel.kallsyms]  [k] exc_virt_0x4c00_system_call                 -      -            
            |
            ---exc_virt_0x4c00_system_call
               0

     0.62%            17  [kernel.kallsyms]  [k] generic_file_buffered_read                  -      -            
            |
            ---generic_file_buffered_read

     0.62%            17  [kernel.kallsyms]  [k] rcu_all_qs                                  -      -            
            |
            ---rcu_all_qs

     0.58%            16  [kernel.kallsyms]  [k] ext4_da_write_begin                         -      -            
            |
            ---ext4_da_write_begin

     0.58%            16  libc-2.28.so       [.] vfprintf@@GLIBC_2.17                        -      -            
            |
            ---vfprintf@@GLIBC_2.17
               |          
                --0.55%--vfprintf@@GLIBC_2.17

     0.55%            15  [kernel.kallsyms]  [k] up_write                                    -      -            
            |
            ---up_write

     0.51%            14  [kernel.kallsyms]  [k] block_is_partially_uptodate                 -      -            
            |
            ---block_is_partially_uptodate
               generic_file_buffered_read
               ext4_file_read_iter
               new_sync_read
               __se_sys_read
               system_call
               read
               0x100072cc

     0.51%            14  [kernel.kallsyms]  [k] jbd2_journal_grab_journal_head              -      -            
            |
            ---jbd2_journal_grab_journal_head
               jbd2_journal_try_to_free_buffers
               ext4_releasepage
               try_to_release_page
               block_invalidatepage
               ext4_invalidatepage
               truncate_cleanup_page
               truncate_inode_pages_range
               ext4_evict_inode
               evict
               do_unlinkat
               system_call
               __GI___unlink

     0.47%            13  [kernel.kallsyms]  [k] __ext4_check_dir_entry                      -      -            
     0.47%            13  [kernel.kallsyms]  [k] __fdget_pos                                 -      -            
     0.47%            13  [kernel.kallsyms]  [k] down_read                                   -      -            
     0.47%            13  [kernel.kallsyms]  [k] enable_kernel_altivec                       -      -            
     0.44%            12  [kernel.kallsyms]  [k] ext4_search_dir                             -      -            
     0.44%            12  [kernel.kallsyms]  [k] msr_check_and_set                           -      -            
     0.44%            12  [kernel.kallsyms]  [k] system_call_exit                            -      -            
     0.40%            11  [kernel.kallsyms]  [k] ext4_file_write_iter                        -      -            
     0.40%            11  [kernel.kallsyms]  [k] jbd2_journal_get_write_access               -      -            
     0.40%            11  [kernel.kallsyms]  [k] kmem_cache_free                             -      -            
     0.40%            11  [kernel.kallsyms]  [k] system_call_common                          -      -            
     0.36%            10  [kernel.kallsyms]  [k] __se_sys_write                              -      -            
     0.36%            10  [kernel.kallsyms]  [k] ext4_mark_iloc_dirty                        -      -            
     0.36%            10  [kernel.kallsyms]  [k] generic_perform_write                       -      -            
     0.36%            10  [kernel.kallsyms]  [k] radix_tree_next_chunk                       -      -            
     0.36%            10  [kernel.kallsyms]  [k] unlock_page                                 -      -            
     0.33%             9  [kernel.kallsyms]  [k] __d_lookup_rcu                              -      -            
     0.33%             9  [kernel.kallsyms]  [k] _raw_write_lock                             -      -            
     0.33%             9  [kernel.kallsyms]  [k] avc_lookup                                  -      -            
     0.33%             9  [kernel.kallsyms]  [k] chksum_update                               -      -            
     0.33%             9  [kernel.kallsyms]  [k] cleanup_module                              -      -            
     0.33%             9  [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64                  -      -            
     0.33%             9  [kernel.kallsyms]  [k] percpu_counter_add_batch                    -      -            
     0.33%             9  [kernel.kallsyms]  [k] radix_tree_lookup_slot                      -      -            
     0.29%             8  [kernel.kallsyms]  [k] __dquot_alloc_space                         -      -            
     0.29%             8  [kernel.kallsyms]  [k] do_syscall_trace_enter                      -      -            
     0.29%             8  [kernel.kallsyms]  [k] down_write_trylock                          -      -            
     0.29%             8  [kernel.kallsyms]  [k] fsnotify                                    -      -            
     0.29%             8  [kernel.kallsyms]  [k] jbd2__journal_start                         -      -            
     0.29%             8  [kernel.kallsyms]  [k] memcg_kmem_get_cache                        -      -            
     0.29%             8  [kernel.kallsyms]  [k] new_sync_write                              -      -            
     0.29%             8  [kernel.kallsyms]  [k] wake_up_bit                                 -      -            
     0.26%             7  [kernel.kallsyms]  [k] __es_remove_extent                          -      -            
     0.26%             7  [kernel.kallsyms]  [k] __ext4_handle_dirty_metadata                -      -            
     0.26%             7  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave                      -      -            
     0.26%             7  [kernel.kallsyms]  [k] drop_buffers                                -      -            
     0.26%             7  [kernel.kallsyms]  [k] from_kprojid                                -      -            
     0.26%             7  [kernel.kallsyms]  [k] page_counter_uncharge                       -      -            
     0.22%             6  [kernel.kallsyms]  [k] __mark_inode_dirty                          -      -            
     0.22%             6  [kernel.kallsyms]  [k] __se_sys_read                               -      -            
     0.22%             6  [kernel.kallsyms]  [k] alloc_page_buffers                          -      -            
     0.22%             6  [kernel.kallsyms]  [k] arch_local_irq_restore                      -      -            
     0.22%             6  [kernel.kallsyms]  [k] ext4_da_write_end                           -      -            
     0.22%             6  [kernel.kallsyms]  [k] ext4_delete_entry                           -      -            
     0.22%             6  [kernel.kallsyms]  [k] ext4_inode_csum                             -      -            
     0.22%             6  [kernel.kallsyms]  [k] ext4_journal_check_start                    -      -            
     0.22%             6  [kernel.kallsyms]  [k] from_kgid                                   -      -            
     0.22%             6  [kernel.kallsyms]  [k] kfree                                       -      -            
     0.22%             6  [kernel.kallsyms]  [k] mark_page_accessed                          -      -            
     0.22%             6  [kernel.kallsyms]  [k] pagecache_get_page                          -      -            
     0.22%             6  [kernel.kallsyms]  [k] up_read                                     -      -            
     0.22%             6  [vdso]             [.] __do_get_tspec                              -      -            
     0.18%             5  [kernel.kallsyms]  [k] __audit_syscall_exit                        -      -            
     0.18%             5  [kernel.kallsyms]  [k] __d_lookup                                  -      -            
     0.18%             5  [kernel.kallsyms]  [k] __ext4_get_inode_loc                        -      -            
     0.18%             5  [kernel.kallsyms]  [k] __fsnotify_parent                           -      -            
     0.18%             5  [kernel.kallsyms]  [k] __generic_file_write_iter                   -      -            
     0.18%             5  [kernel.kallsyms]  [k] __pagevec_lru_add_fn                        -      -            
     0.18%             5  [kernel.kallsyms]  [k] avc_policy_seqno                            -      -            
     0.18%             5  [kernel.kallsyms]  [k] do_syscall_trace_leave                      -      -            
     0.18%             5  [kernel.kallsyms]  [k] enter_vmx_usercopy                          -      -            
     0.18%             5  [kernel.kallsyms]  [k] ext4_claim_free_clusters                    -      -            
     0.18%             5  [kernel.kallsyms]  [k] ext4_reserve_inode_write                    -      -            
     0.18%             5  [kernel.kallsyms]  [k] file_remove_privs                           -      -            
     0.18%             5  [kernel.kallsyms]  [k] find_next_and_bit                           -      -            
     0.18%             5  [kernel.kallsyms]  [k] generic_write_end                           -      -            
     0.18%             5  [kernel.kallsyms]  [k] iov_iter_fault_in_readable                  -      -            
     0.18%             5  [kernel.kallsyms]  [k] link_path_walk                              -      -            
     0.18%             5  [kernel.kallsyms]  [k] new_sync_read                               -      -            
     0.18%             5  [kernel.kallsyms]  [k] sidtab_context_to_sid                       -      -            
     0.18%             5  [kernel.kallsyms]  [k] str2hashbuf_unsigned                        -      -            
     0.18%             5  [vdso]             [.] __kernel_clock_gettime                      -      -            
     0.18%             5  bonnie++           [.] 0x0000000000006190                          -      -            
     0.18%             5  gzip               [.] 0x0000000000003f80                          -      -            
     0.15%             4  [kernel.kallsyms]  [k] __audit_syscall_entry                       -      -            
     0.15%             4  [kernel.kallsyms]  [k] __srcu_read_lock                            -      -            
     0.15%             4  [kernel.kallsyms]  [k] down_write                                  -      -            
     0.15%             4  [kernel.kallsyms]  [k] dput                                        -      -            
     0.15%             4  [kernel.kallsyms]  [k] ebitmap_get_bit                             -      -            
     0.15%             4  [kernel.kallsyms]  [k] ext4_es_insert_delayed_block                -      -            
     0.15%             4  [kernel.kallsyms]  [k] ext4_evict_inode                            -      -            
     0.15%             4  [kernel.kallsyms]  [k] ext4_file_read_iter                         -      -            
     0.15%             4  [kernel.kallsyms]  [k] ext4_get_group_desc                         -      -            
     0.15%             4  [kernel.kallsyms]  [k] ext4_htree_store_dirent                     -      -            
     0.15%             4  [kernel.kallsyms]  [k] ext4_mark_inode_dirty                       -      -            
     0.15%             4  [kernel.kallsyms]  [k] find_get_entries                            -      -            
     0.15%             4  [kernel.kallsyms]  [k] get_page_from_freelist                      -      -            
     0.15%             4  [kernel.kallsyms]  [k] idle_cpu                                    -      -            
     0.15%             4  [kernel.kallsyms]  [k] memcmp                                      -      -            
     0.15%             4  [kernel.kallsyms]  [k] memset                                      -      -            
     0.15%             4  [kernel.kallsyms]  [k] page_cache_free_page                        -      -            
     0.15%             4  [kernel.kallsyms]  [k] path_init                                   -      -            
     0.15%             4  [kernel.kallsyms]  [k] rb_next                                     -      -            
     0.15%             4  [kernel.kallsyms]  [k] restore_math                                -      -            
     0.15%             4  [kernel.kallsyms]  [k] save_altivec                                -      -            
     0.15%             4  [kernel.kallsyms]  [k] save_nvgprs                                 -      -            
     0.15%             4  [kernel.kallsyms]  [k] strncpy_from_user                           -      -            
     0.15%             4  [kernel.kallsyms]  [k] vsnprintf                                   -      -            
     0.15%             4  libc-2.28.so       [.] _IO_default_xsputn                          -      -            
     0.15%             4  libc-2.28.so       [.] __clock_gettime                             -      -            
     0.15%             4  libc-2.28.so       [.] __random                                    -      -            
     0.11%             3  [kernel.kallsyms]  [k] __add_to_page_cache_locked                  -      -            
     0.11%             3  [kernel.kallsyms]  [k] __block_write_begin                         -      -            
     0.11%             3  [kernel.kallsyms]  [k] __ext4_new_inode                            -      -            
     0.11%             3  [kernel.kallsyms]  [k] __sb_start_write                            -      -            
     0.11%             3  [kernel.kallsyms]  [k] allocate_slab                               -      -            
     0.11%             3  [kernel.kallsyms]  [k] create_empty_buffers                        -      -            
     0.11%             3  [kernel.kallsyms]  [k] ext4_file_getattr                           -      -            
     0.11%             3  [kernel.kallsyms]  [k] find_busiest_group                          -      -            
     0.11%             3  [kernel.kallsyms]  [k] free_pcppages_bulk                          -      -            
     0.11%             3  [kernel.kallsyms]  [k] from_kuid                                   -      -            
     0.11%             3  [kernel.kallsyms]  [k] kmalloc_slab                                -      -            
     0.11%             3  [kernel.kallsyms]  [k] lock_page_memcg                             -      -            
     0.11%             3  [kernel.kallsyms]  [k] may_delete                                  -      -            
     0.11%             3  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics                -      -            
     0.11%             3  [kernel.kallsyms]  [k] memcg_kmem_put_cache                        -      -            
     0.11%             3  [kernel.kallsyms]  [k] mutex_unlock                                -      -            
     0.11%             3  [kernel.kallsyms]  [k] path_put                                    -      -            
     0.11%             3  [kernel.kallsyms]  [k] rangetr_cmp                                 -      -            
     0.11%             3  [kernel.kallsyms]  [k] rcu_gp_kthread                              -      -            
     0.11%             3  [kernel.kallsyms]  [k] release_pages                               -      -            
     0.11%             3  [kernel.kallsyms]  [k] symcmp                                      -      -            
     0.11%             3  libc-2.28.so       [.] __GI___libc_write                           -      -            
     0.11%             3  libc-2.28.so       [.] __strchrnul_power8                          -      -            
     0.11%             3  libc-2.28.so       [.] read                                        -      -            
     0.07%             2  [kernel.kallsyms]  [k] ___d_drop                                   -      -            
     0.07%             2  [kernel.kallsyms]  [k] __alloc_fd                                  -      -            
     0.07%             2  [kernel.kallsyms]  [k] __cancel_dirty_page                         -      -            
     0.07%             2  [kernel.kallsyms]  [k] __destroy_inode                             -      -            
     0.07%             2  [kernel.kallsyms]  [k] __es_tree_search.isra.0                     -      -            
     0.07%             2  [kernel.kallsyms]  [k] __ext4_journal_get_write_access             -      -            
     0.07%             2  [kernel.kallsyms]  [k] __list_del_entry_valid                      -      -            
     0.07%             2  [kernel.kallsyms]  [k] __radix_tree_create                         -      -            
     0.07%             2  [kernel.kallsyms]  [k] __se_sys_newstat                            -      -            
     0.07%             2  [kernel.kallsyms]  [k] __vfs_getxattr                              -      -            
     0.07%             2  [kernel.kallsyms]  [k] __wake_up_common_lock                       -      -            
     0.07%             2  [kernel.kallsyms]  [k] avtab_search_node                           -      -            
     0.07%             2  [kernel.kallsyms]  [k] clean_bdev_aliases                          -      -            
     0.07%             2  [kernel.kallsyms]  [k] d_alloc_parallel                            -      -            
     0.07%             2  [kernel.kallsyms]  [k] d_splice_alias                              -      -            
     0.07%             2  [kernel.kallsyms]  [k] dput.part.4                                 -      -            
     0.07%             2  [kernel.kallsyms]  [k] ext4_da_reserve_space                       -      -            
     0.07%             2  [kernel.kallsyms]  [k] ext4_dirty_inode                            -      -            
     0.07%             2  [kernel.kallsyms]  [k] ext4_es_can_be_merged                       -      -            
     0.07%             2  [kernel.kallsyms]  [k] ext4_es_remove_blks                         -      -            
     0.07%             2  [kernel.kallsyms]  [k] ext4_file_open                              -      -            
     0.07%             2  [kernel.kallsyms]  [k] ext4_group_desc_csum                        -      -            
     0.07%             2  [kernel.kallsyms]  [k] ext4_init_acl                               -      -            
     0.07%             2  [kernel.kallsyms]  [k] ext4_inode_csum_set                         -      -            
     0.07%             2  [kernel.kallsyms]  [k] ext4_map_blocks                             -      -            
     0.07%             2  [kernel.kallsyms]  [k] ext4_xattr_set_entry                        -      -            
     0.07%             2  [kernel.kallsyms]  [k] fput                                        -      -            
     0.07%             2  [kernel.kallsyms]  [k] free_unref_page_list                        -      -            
     0.07%             2  [kernel.kallsyms]  [k] generic_write_checks                        -      -            
     0.07%             2  [kernel.kallsyms]  [k] iov_iter_advance                            -      -            
     0.07%             2  [kernel.kallsyms]  [k] iov_iter_copy_from_user_atomic              -      -            
     0.07%             2  [kernel.kallsyms]  [k] jbd2_journal_dirty_metadata                 -      -            
     0.07%             2  [kernel.kallsyms]  [k] list_lru_add                                -      -            
     0.07%             2  [kernel.kallsyms]  [k] lockref_put_return                          -      -            
     0.07%             2  [kernel.kallsyms]  [k] make_kuid                                   -      -            
     0.07%             2  [kernel.kallsyms]  [k] memcpy_power7                               -      -            
     0.07%             2  [kernel.kallsyms]  [k] mls_context_isvalid                         -      -            
     0.07%             2  [kernel.kallsyms]  [k] mntget                                      -      -            
     0.07%             2  [kernel.kallsyms]  [k] path_lookupat.isra.12                       -      -            
     0.07%             2  [kernel.kallsyms]  [k] path_openat                                 -      -            
     0.07%             2  [kernel.kallsyms]  [k] rcu_cblist_dequeue                          -      -            
     0.07%             2  [kernel.kallsyms]  [k] rcu_segcblist_enqueue                       -      -            
     0.07%             2  [kernel.kallsyms]  [k] ret_from_except_lite                        -      -            
     0.07%             2  [kernel.kallsyms]  [k] security_inode_getattr                      -      -            
     0.07%             2  [kernel.kallsyms]  [k] security_sid_to_context_force               -      -            
     0.07%             2  [kernel.kallsyms]  [k] security_task_getsecid                      -      -            
     0.07%             2  [kernel.kallsyms]  [k] selinux_file_open                           -      -            
     0.07%             2  [kernel.kallsyms]  [k] selinux_inode_permission                    -      -            
     0.07%             2  [kernel.kallsyms]  [k] sidtab_search                               -      -            
     0.07%             2  [kernel.kallsyms]  [k] task_work_add                               -      -            
     0.07%             2  [kernel.kallsyms]  [k] unlazy_walk                                 -      -            
     0.07%             2  gzip               [.] 0x0000000000003f9c                          -      -            
     0.07%             2  libc-2.28.so       [.] _IO_file_xsputn@@GLIBC_2.17                 -      -            
     0.07%             2  [unknown]          [k] 0x00007ffff7aca680                          -      -            
     0.07%             2  [unknown]          [k] 0x00007ffff7aca790                          -      -            
     0.07%             2  [unknown]          [H] 0x000000000037a93c                          -      -            
     0.04%             1  [kernel.kallsyms]  [k] __alloc_pages_nodemask                      -      -            
     0.04%             1  [kernel.kallsyms]  [k] __bitmap_and                                -      -            
     0.04%             1  [kernel.kallsyms]  [k] __check_heap_object                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] __check_object_size                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] __copy_tofrom_user                          -      -            
     0.04%             1  [kernel.kallsyms]  [k] __d_alloc                                   -      -            
     0.04%             1  [kernel.kallsyms]  [k] __dentry_kill                               -      -            
     0.04%             1  [kernel.kallsyms]  [k] __es_find_extent_range                      -      -            
     0.04%             1  [kernel.kallsyms]  [k] __es_scan_range.constprop.2                 -      -            
     0.04%             1  [kernel.kallsyms]  [k] __ext4_journal_start_sb                     -      -            
     0.04%             1  [kernel.kallsyms]  [k] __ext4_journal_stop                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] __ext4_read_dirblock.constprop.17           -      -            
     0.04%             1  [kernel.kallsyms]  [k] __ext4_xattr_set_credits                    -      -            
     0.04%             1  [kernel.kallsyms]  [k] __fput                                      -      -            
     0.04%             1  [kernel.kallsyms]  [k] __getblk_gfp                                -      -            
     0.04%             1  [kernel.kallsyms]  [k] __inc_node_page_state                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] __jbd2_journal_refile_buffer                -      -            
     0.04%             1  [kernel.kallsyms]  [k] __jbd2_journal_temp_unlink_buffer           -      -            
     0.04%             1  [kernel.kallsyms]  [k] __kmalloc                                   -      -            
     0.04%             1  [kernel.kallsyms]  [k] __legitimize_mnt                            -      -            
     0.04%             1  [kernel.kallsyms]  [k] __mnt_want_write                            -      -            
     0.04%             1  [kernel.kallsyms]  [k] __mod_node_page_state                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] __msecs_to_jiffies                          -      -            
     0.04%             1  [kernel.kallsyms]  [k] __note_gp_changes                           -      -            
     0.04%             1  [kernel.kallsyms]  [k] __remove_inode_hash                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] __sb_end_write                              -      -            
     0.04%             1  [kernel.kallsyms]  [k] __schedule                                  -      -            
     0.04%             1  [kernel.kallsyms]  [k] __skb_try_recv_datagram                     -      -            
     0.04%             1  [kernel.kallsyms]  [k] _atomic_dec_and_lock                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] _nohz_idle_balance                          -      -            
     0.04%             1  [kernel.kallsyms]  [k] _raw_spin_lock_irq                          -      -            
     0.04%             1  [kernel.kallsyms]  [k] _raw_spin_trylock                           -      -            
     0.04%             1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore                 -      -            
     0.04%             1  [kernel.kallsyms]  [k] account_page_cleaned                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] account_system_time                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] add_to_page_cache_lru                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] alloc_empty_file                            -      -            
     0.04%             1  [kernel.kallsyms]  [k] alloc_pages_current                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] avc_has_perm                                -      -            
     0.04%             1  [kernel.kallsyms]  [k] avtab_search                                -      -            
     0.04%             1  [kernel.kallsyms]  [k] balance_dirty_pages_ratelimited             -      -            
     0.04%             1  [kernel.kallsyms]  [k] cpupri_set                                  -      -            
     0.04%             1  [kernel.kallsyms]  [k] create_page_buffers                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] d_flags_for_inode                           -      -            
     0.04%             1  [kernel.kallsyms]  [k] d_lru_add                                   -      -            
     0.04%             1  [kernel.kallsyms]  [k] dedicated_cede_loop                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] dentry_unlink_inode                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] do_last                                     -      -            
     0.04%             1  [kernel.kallsyms]  [k] do_munmap                                   -      -            
     0.04%             1  [kernel.kallsyms]  [k] do_notify_resume                            -      -            
     0.04%             1  [kernel.kallsyms]  [k] do_unlinkat                                 -      -            
     0.04%             1  [kernel.kallsyms]  [k] dquot_file_open                             -      -            
     0.04%             1  [kernel.kallsyms]  [k] dx_probe                                    -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_add_entry                              -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_discard_preallocations                 -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_es_find_extent_range                   -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_find_entry                             -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_free_inode                             -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_get_reserved_space                     -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_inode_table                            -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_superblock_csum_set                    -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_xattr_check_entries                    -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_xattr_set_handle                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4fs_dirhash                              -      -            
     0.04%             1  [kernel.kallsyms]  [k] filenametr_hash                             -      -            
     0.04%             1  [kernel.kallsyms]  [k] find_next_bit                               -      -            
     0.04%             1  [kernel.kallsyms]  [k] flush_dcache_page                           -      -            
     0.04%             1  [kernel.kallsyms]  [k] free_buffer_head                            -      -            
     0.04%             1  [kernel.kallsyms]  [k] free_unref_page                             -      -            
     0.04%             1  [kernel.kallsyms]  [k] generic_block_bmap                          -      -            
     0.04%             1  [kernel.kallsyms]  [k] generic_file_read_iter                      -      -            
     0.04%             1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm.part.2               -      -            
     0.04%             1  [kernel.kallsyms]  [k] get_nohz_timer_target                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] get_unused_fd_flags                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] getname                                     -      -            
     0.04%             1  [kernel.kallsyms]  [k] getname_flags                               -      -            
     0.04%             1  [kernel.kallsyms]  [k] hrtimer_forward                             -      -            
     0.04%             1  [kernel.kallsyms]  [k] hrtimer_interrupt                           -      -            
     0.04%             1  [kernel.kallsyms]  [k] inode_free_rcu                              -      -            
     0.04%             1  [kernel.kallsyms]  [k] inode_io_list_del                           -      -            
     0.04%             1  [kernel.kallsyms]  [k] iput                                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] irq_exit                                    -      -            
     0.04%             1  [kernel.kallsyms]  [k] jbd2_journal_add_journal_head               -      -            
     0.04%             1  [kernel.kallsyms]  [k] jbd2_journal_begin_ordered_truncate         -      -            
     0.04%             1  [kernel.kallsyms]  [k] jbd2_journal_try_to_free_buffers            -      -            
     0.04%             1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now                -      -            
     0.04%             1  [kernel.kallsyms]  [k] load_up_vsx                                 -      -            
     0.04%             1  [kernel.kallsyms]  [k] load_vr_state                               -      -            
     0.04%             1  [kernel.kallsyms]  [k] lockref_get                                 -      -            
     0.04%             1  [kernel.kallsyms]  [k] lockref_mark_dead                           -      -            
     0.04%             1  [kernel.kallsyms]  [k] lockref_put_or_lock                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] locks_remove_file                           -      -            
     0.04%             1  [kernel.kallsyms]  [k] locks_remove_posix                          -      -            
     0.04%             1  [kernel.kallsyms]  [k] lookup_fast                                 -      -            
     0.04%             1  [kernel.kallsyms]  [k] lru_cache_add                               -      -            
     0.04%             1  [kernel.kallsyms]  [k] make_kgid                                   -      -            
     0.04%             1  [kernel.kallsyms]  [k] mem_cgroup_try_charge                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size                  -      -            
     0.04%             1  [kernel.kallsyms]  [k] mls_compute_sid                             -      -            
     0.04%             1  [kernel.kallsyms]  [k] mnt_want_write                              -      -            
     0.04%             1  [kernel.kallsyms]  [k] mntput                                      -      -            
     0.04%             1  [kernel.kallsyms]  [k] nft_immediate_eval                          -      -            
     0.04%             1  [kernel.kallsyms]  [k] page_cache_tree_insert                      -      -            
     0.04%             1  [kernel.kallsyms]  [k] page_mapped                                 -      -            
     0.04%             1  [kernel.kallsyms]  [k] pagevec_lookup_range                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] plpar_hcall_norets                          -      -            
     0.04%             1  [kernel.kallsyms]  [k] process_measurement                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] radix_tree_clear_tags                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] radix_tree_extend                           -      -            
     0.04%             1  [kernel.kallsyms]  [k] rangetr_hash                                -      -            
     0.04%             1  [kernel.kallsyms]  [k] rb_erase                                    -      -            
     0.04%             1  [kernel.kallsyms]  [k] rcu_idle_enter                              -      -            
     0.04%             1  [kernel.kallsyms]  [k] rebalance_domains                           -      -            
     0.04%             1  [kernel.kallsyms]  [k] rmqueue_pcplist.isra.14.constprop.29        -      -            
     0.04%             1  [kernel.kallsyms]  [k] security_d_instantiate                      -      -            
     0.04%             1  [kernel.kallsyms]  [k] security_file_free                          -      -            
     0.04%             1  [kernel.kallsyms]  [k] security_file_permission                    -      -            
     0.04%             1  [kernel.kallsyms]  [k] security_inode_create                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] security_inode_free                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] security_inode_need_killpriv                -      -            
     0.04%             1  [kernel.kallsyms]  [k] security_inode_permission                   -      -            
     0.04%             1  [kernel.kallsyms]  [k] security_transition_sid                     -      -            
     0.04%             1  [kernel.kallsyms]  [k] selinux_inode_alloc_security                -      -            
     0.04%             1  [kernel.kallsyms]  [k] selinux_inode_create                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] selinux_inode_init_security                 -      -            
     0.04%             1  [kernel.kallsyms]  [k] selinux_inode_unlink                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] shmem_mapping                               -      -            
     0.04%             1  [kernel.kallsyms]  [k] should_failslab                             -      -            
     0.04%             1  [kernel.kallsyms]  [k] sidtab_search_force                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] string                                      -      -            
     0.04%             1  [kernel.kallsyms]  [k] task_work_run                               -      -            
     0.04%             1  [kernel.kallsyms]  [k] tick_sched_timer                            -      -            
     0.04%             1  [kernel.kallsyms]  [k] timer_interrupt                             -      -            
     0.04%             1  [kernel.kallsyms]  [k] touch_atime                                 -      -            
     0.04%             1  [kernel.kallsyms]  [k] truncate_inode_pages_range                  -      -            
     0.04%             1  [kernel.kallsyms]  [k] unlock_page_memcg                           -      -            
     0.04%             1  [kernel.kallsyms]  [k] vfs_open                                    -      -            
     0.04%             1  [kernel.kallsyms]  [k] widen_string                                -      -            
     0.04%             1  bonnie++           [.] 0x0000000000001f00                          -      -            
     0.04%             1  bonnie++           [.] 0x0000000000001f68                          -      -            
     0.04%             1  bonnie++           [.] 0x00000000000067b8                          -      -            
     0.04%             1  gzip               [.] 0x0000000000003fb0                          -      -            
     0.04%             1  gzip               [.] 0x0000000000003fd4                          -      -            
     0.04%             1  gzip               [.] 0x0000000000004000                          -      -            
     0.04%             1  gzip               [.] 0x0000000000004060                          -      -            
     0.04%             1  gzip               [.] 0x0000000000004080                          -      -            
     0.04%             1  gzip               [.] 0x0000000000004090                          -      -            
     0.04%             1  gzip               [.] 0x0000000000010060                          -      -            
     0.04%             1  libc-2.28.so       [.] 00000037.plt_call.__GI_strlen               -      -            
     0.04%             1  libc-2.28.so       [.] _IO_old_init                                -      -            
     0.04%             1  libc-2.28.so       [.] __GI___libc_open                            -      -            
     0.04%             1  libc-2.28.so       [.] __close                                     -      -            
     0.04%             1  libc-2.28.so       [.] __mbrtowc                                   -      -            
     0.04%             1  libc-2.28.so       [.] __memcpy_power7                             -      -            
     0.04%             1  libc-2.28.so       [.] _dl_addr                                    -      -            
     0.04%             1  libc-2.28.so       [.] _int_malloc                                 -      -            
     0.04%             1  libc-2.28.so       [.] _itoa_word                                  -      -            
     0.04%             1  libc-2.28.so       [.] fprintf@@GLIBC_2.17                         -      -            
     0.04%             1  libc-2.28.so       [.] rand                                        -      -            
     0.04%             1  libjvm.so          [.] os::javaTimeNanos                           -      -            
     0.04%             1  libperl.so.5.26.3  [.] Perl_runops_standard                        -      -            
     0.04%             1  [unknown]          [k] 0x00007ffff7ac989c                          -      -            
     0.04%             1  [unknown]          [H] 0x00000000002f24cc                          -      -            
     0.04%             1  [unknown]          [H] 0x0000000000365940                          -      -            
     0.04%             1  [unknown]          [H] 0x000000000036e974                          -      -            
     0.04%             1  [unknown]          [H] 0x000000000036f27c                          -      -            
     0.04%             1  [unknown]          [H] 0x0000000000370280                          -      -            
     0.04%             1  [unknown]          [H] 0x0000000000370c68                          -      -            
     0.04%             1  [unknown]          [H] 0x0000000000452c08                          -      -            
     0.04%             1  [unknown]          [H] 0x000000000067e48c                          -      -            
     0.04%             1  [unknown]          [H] 0x000000000072cce4                          -      -            
     0.04%             1  [unknown]          [H] 0x000000000072dad8                          -      -            
     0.04%             1  [unknown]          [H] 0x000000000072e0ec                          -      -            
     0.04%             1  [unknown]          [H] 0x000000000072e200                          -      -            


#
# (Tip: Order by the overhead of source file name and line number: perf report -s srcline)
#
