# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 23590000000
#
# Overhead       Samples  Shared Object            Symbol                                     IPC   [IPC Coverage]
# ........  ............  .......................  .........................................  ....................
#
    66.64%          1572  [kernel.kallsyms]        [k] snooze_loop                            -      -            
            |
            ---snooze_loop
               snooze_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     3.43%            81  [kernel.kallsyms]        [k] __copy_tofrom_user_power7              -      -            
            |
            ---__copy_tofrom_user_power7
               |          
               |--1.82%--copyout
               |          0
               |          copy_page_to_iter
               |          generic_file_buffered_read
               |          ext4_file_read_iter
               |          new_sync_read
               |          __se_sys_read
               |          system_call
               |          __libc_read
               |          |          
               |          |--0.89%--read_perf_test
               |          |          read_perf_test
               |          |          begin
               |          |          auto_test
               |          |          main
               |          |          generic_start_main.isra.0
               |          |          __libc_start_main
               |          |          0
               |          |          
               |           --0.72%--reverse_perf_test
               |                     reverse_perf_test
               |                     begin
               |                     auto_test
               |                     main
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
                --1.40%--copyin
                          |          
                           --1.31%--0
                                     iov_iter_copy_from_user_atomic
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __libc_write
                                     |          
                                      --1.14%--write_perf_test
                                                write_perf_test
                                                begin
                                                auto_test
                                                main
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     1.53%            36  [kernel.kallsyms]        [k] __block_commit_write.isra.6            -      -            
            |
            ---__block_commit_write.isra.6
               |          
               |--0.81%--generic_write_end
               |          0
               |          ext4_da_write_end
               |          generic_perform_write
               |          __generic_file_write_iter
               |          ext4_file_write_iter
               |          new_sync_write
               |          __se_sys_write
               |          system_call
               |          __libc_write
               |          |          
               |           --0.64%--write_perf_test
               |                     write_perf_test
               |                     begin
               |                     auto_test
               |                     main
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
                --0.72%--__block_commit_write.isra.6
                          |          
                           --0.64%--generic_write_end
                                     ext4_da_write_end
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __libc_write
                                     |          
                                      --0.59%--write_perf_test
                                                write_perf_test
                                                begin
                                                auto_test
                                                main
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     1.36%            32  [kernel.kallsyms]        [k] __block_write_begin_int                -      -            
            |
            ---__block_write_begin_int
               |          
                --1.19%--__block_write_begin_int
                          |          
                           --1.14%--ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __libc_write
                                     |          
                                      --0.81%--random_perf_test
                                                random_perf_test
                                                begin
                                                auto_test
                                                main
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     1.27%            30  [kernel.kallsyms]        [k] fast_exception_return                  -      -            
     1.14%            27  [kernel.kallsyms]        [k] __crc32c_le                            -      -            
            |
            ---__crc32c_le
               chksum_update
               crypto_shash_update
               ext4_inode_csum
               ext4_inode_csum_set
               ext4_do_update_inode.isra.6
               ext4_mark_iloc_dirty
               ext4_mark_inode_dirty
               ext4_dirty_inode
               __mark_inode_dirty
               generic_write_end
               ext4_da_write_end
               generic_perform_write
               __generic_file_write_iter
               ext4_file_write_iter
               new_sync_write
               __se_sys_write
               system_call
               __libc_write
               write_perf_test
               write_perf_test
               begin
               auto_test
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.72%            17  [kernel.kallsyms]        [k] __fdget_pos                            -      -            
            |
            ---__fdget_pos

     0.72%            17  [kernel.kallsyms]        [k] cleanup_module                         -      -            
            |
            ---cleanup_module

     0.64%            15  [kernel.kallsyms]        [k] exc_virt_0x4c00_system_call            -      -            
            |
            ---exc_virt_0x4c00_system_call
               0

     0.59%            14  [kernel.kallsyms]        [k] find_get_entry                         -      -            
            |
            ---find_get_entry

     0.51%            12  [kernel.kallsyms]        [k] system_call                            -      -            
            |
            ---system_call

     0.51%            12  [kernel.kallsyms]        [k] up_write                               -      -            
            |
            ---up_write

     0.47%            11  [kernel.kallsyms]        [k] msr_check_and_set                      -      -            
     0.47%            11  [kernel.kallsyms]        [k] radix_tree_lookup_slot                 -      -            
     0.47%            11  [kernel.kallsyms]        [k] start_this_handle                      -      -            
     0.42%            10  [kernel.kallsyms]        [k] ext4_da_get_block_prep                 -      -            
     0.42%            10  [kernel.kallsyms]        [k] jbd2_journal_stop                      -      -            
     0.38%             9  [kernel.kallsyms]        [k] __se_sys_llseek                        -      -            
     0.38%             9  [kernel.kallsyms]        [k] system_call_exit                       -      -            
     0.34%             8  [kernel.kallsyms]        [k] ext4_da_write_begin                    -      -            
     0.34%             8  [kernel.kallsyms]        [k] ktime_get_coarse_real_ts64             -      -            
     0.34%             8  [kernel.kallsyms]        [k] mark_buffer_dirty                      -      -            
     0.30%             7  [kernel.kallsyms]        [k] _cond_resched                          -      -            
     0.30%             7  [kernel.kallsyms]        [k] ext4_do_update_inode.isra.6            -      -            
     0.30%             7  [kernel.kallsyms]        [k] generic_perform_write                  -      -            
     0.30%             7  [kernel.kallsyms]        [k] kmem_cache_alloc                       -      -            
     0.30%             7  [kernel.kallsyms]        [k] mpage_process_page_bufs                -      -            
     0.30%             7  [kernel.kallsyms]        [k] system_call_common                     -      -            
     0.25%             6  [kernel.kallsyms]        [k] add_transaction_credits                -      -            
     0.25%             6  [kernel.kallsyms]        [k] balance_dirty_pages_ratelimited        -      -            
     0.25%             6  [kernel.kallsyms]        [k] crypto_shash_update                    -      -            
     0.25%             6  [kernel.kallsyms]        [k] enable_kernel_altivec                  -      -            
     0.25%             6  [kernel.kallsyms]        [k] ext4_da_write_end                      -      -            
     0.25%             6  [kernel.kallsyms]        [k] new_sync_read                          -      -            
     0.21%             5  [kernel.kallsyms]        [k] __audit_syscall_entry                  -      -            
     0.21%             5  [kernel.kallsyms]        [k] __es_insert_extent                     -      -            
     0.21%             5  [kernel.kallsyms]        [k] create_page_buffers                    -      -            
     0.21%             5  [kernel.kallsyms]        [k] rcu_all_qs                             -      -            
     0.21%             5  [vdso]                   [.] __do_get_tspec                         -      -            
     0.21%             5  [vdso]                   [.] __kernel_clock_gettime                 -      -            
     0.21%             5  [unknown]                [H] 0x000000000067e48c                     -      -            
     0.17%             4  [kernel.kallsyms]        [k] __dquot_alloc_space                    -      -            
     0.17%             4  [kernel.kallsyms]        [k] __find_get_block                       -      -            
     0.17%             4  [kernel.kallsyms]        [k] __generic_file_write_iter              -      -            
     0.17%             4  [kernel.kallsyms]        [k] __se_sys_write                         -      -            
     0.17%             4  [kernel.kallsyms]        [k] _raw_spin_lock                         -      -            
     0.17%             4  [kernel.kallsyms]        [k] _raw_spin_lock_irqsave                 -      -            
     0.17%             4  [kernel.kallsyms]        [k] block_invalidatepage                   -      -            
     0.17%             4  [kernel.kallsyms]        [k] chksum_update                          -      -            
     0.17%             4  [kernel.kallsyms]        [k] current_time                           -      -            
     0.17%             4  [kernel.kallsyms]        [k] do_idle                                -      -            
     0.17%             4  [kernel.kallsyms]        [k] ext4_bio_write_page                    -      -            
     0.17%             4  [kernel.kallsyms]        [k] ext4_journal_check_start               -      -            
     0.17%             4  [kernel.kallsyms]        [k] ext4_llseek                            -      -            
     0.17%             4  [kernel.kallsyms]        [k] generic_file_buffered_read             -      -            
     0.17%             4  [kernel.kallsyms]        [k] jbd2__journal_start                    -      -            
     0.17%             4  [kernel.kallsyms]        [k] kfree                                  -      -            
     0.17%             4  [kernel.kallsyms]        [k] mpage_map_and_submit_buffers           -      -            
     0.17%             4  [kernel.kallsyms]        [k] pagecache_get_page                     -      -            
     0.17%             4  [kernel.kallsyms]        [k] selinux_file_permission                -      -            
     0.13%             3  [kernel.kallsyms]        [k] __audit_syscall_exit                   -      -            
     0.13%             3  [kernel.kallsyms]        [k] __fsnotify_parent                      -      -            
     0.13%             3  [kernel.kallsyms]        [k] __mark_inode_dirty                     -      -            
     0.13%             3  [kernel.kallsyms]        [k] __sb_end_write                         -      -            
     0.13%             3  [kernel.kallsyms]        [k] _raw_read_lock                         -      -            
     0.13%             3  [kernel.kallsyms]        [k] _raw_spin_unlock_irqrestore            -      -            
     0.13%             3  [kernel.kallsyms]        [k] do_syscall_trace_enter                 -      -            
     0.13%             3  [kernel.kallsyms]        [k] ext4_es_lookup_extent                  -      -            
     0.13%             3  [kernel.kallsyms]        [k] find_busiest_group                     -      -            
     0.13%             3  [kernel.kallsyms]        [k] fsnotify                               -      -            
     0.13%             3  [kernel.kallsyms]        [k] generic_write_end                      -      -            
     0.13%             3  [kernel.kallsyms]        [k] iov_iter_copy_from_user_atomic         -      -            
     0.13%             3  libpthread-2.28.so       [.] __libc_read                            -      -            
     0.13%             3  [unknown]                [H] 0x0000000000679f18                     -      -            
     0.08%             2  [kernel.kallsyms]        [k] __ext4_get_inode_loc                   -      -            
     0.08%             2  [kernel.kallsyms]        [k] __ext4_handle_dirty_metadata           -      -            
     0.08%             2  [kernel.kallsyms]        [k] __ext4_journal_stop                    -      -            
     0.08%             2  [kernel.kallsyms]        [k] __sb_start_write                       -      -            
     0.08%             2  [kernel.kallsyms]        [k] __se_sys_read                          -      -            
     0.08%             2  [kernel.kallsyms]        [k] copyin                                 -      -            
     0.08%             2  [kernel.kallsyms]        [k] down_write_trylock                     -      -            
     0.08%             2  [kernel.kallsyms]        [k] ext4_es_insert_delayed_block           -      -            
     0.08%             2  [kernel.kallsyms]        [k] ext4_file_read_iter                    -      -            
     0.08%             2  [kernel.kallsyms]        [k] ext4_file_write_iter                   -      -            
     0.08%             2  [kernel.kallsyms]        [k] ext4_mark_inode_dirty                  -      -            
     0.08%             2  [kernel.kallsyms]        [k] ext4_reserve_inode_write               -      -            
     0.08%             2  [kernel.kallsyms]        [k] generic_write_checks                   -      -            
     0.08%             2  [kernel.kallsyms]        [k] idle_cpu                               -      -            
     0.08%             2  [kernel.kallsyms]        [k] iov_iter_advance                       -      -            
     0.08%             2  [kernel.kallsyms]        [k] iov_iter_fault_in_readable             -      -            
     0.08%             2  [kernel.kallsyms]        [k] jbd2_journal_dirty_metadata            -      -            
     0.08%             2  [kernel.kallsyms]        [k] ktime_get_update_offsets_now           -      -            
     0.08%             2  [kernel.kallsyms]        [k] llist_reverse_order                    -      -            
     0.08%             2  [kernel.kallsyms]        [k] mntput                                 -      -            
     0.08%             2  [kernel.kallsyms]        [k] new_sync_write                         -      -            
     0.08%             2  [kernel.kallsyms]        [k] radix_tree_next_chunk                  -      -            
     0.08%             2  [kernel.kallsyms]        [k] rcu_idle_enter                         -      -            
     0.08%             2  [kernel.kallsyms]        [k] restore_math                           -      -            
     0.08%             2  [kernel.kallsyms]        [k] ret_from_except_lite                   -      -            
     0.08%             2  [kernel.kallsyms]        [k] unlock_page                            -      -            
     0.08%             2  iozone                   [.] verify_buffer                          -      -            
     0.08%             2  libc-2.28.so             [.] __clock_gettime                        -      -            
     0.08%             2  libjvm.so                [.] os::javaTimeNanos                      -      -            
     0.08%             2  libpthread-2.28.so       [.] __libc_write                           -      -            
     0.08%             2  [unknown]                [H] 0x00000000003023ec                     -      -            
     0.08%             2  [unknown]                [H] 0x0000000000384028                     -      -            
     0.08%             2  [unknown]                [H] 0x0000000000452d50                     -      -            
     0.08%             2  [unknown]                [H] 0x000000000067e4a0                     -      -            
     0.04%             1  [kernel.kallsyms]        [k] __brelse                               -      -            
     0.04%             1  [kernel.kallsyms]        [k] __disk_get_part                        -      -            
     0.04%             1  [kernel.kallsyms]        [k] __getblk_gfp                           -      -            
     0.04%             1  [kernel.kallsyms]        [k] __iommu_free                           -      -            
     0.04%             1  [kernel.kallsyms]        [k] __next_timer_interrupt                 -      -            
     0.04%             1  [kernel.kallsyms]        [k] __sg_alloc_table                       -      -            
     0.04%             1  [kernel.kallsyms]        [k] __update_load_avg_cfs_rq               -      -            
     0.04%             1  [kernel.kallsyms]        [k] __wake_up_common                       -      -            
     0.04%             1  [kernel.kallsyms]        [k] account_entity_enqueue                 -      -            
     0.04%             1  [kernel.kallsyms]        [k] add_timer_randomness                   -      -            
     0.04%             1  [kernel.kallsyms]        [k] avc_policy_seqno                       -      -            
     0.04%             1  [kernel.kallsyms]        [k] bio_add_page                           -      -            
     0.04%             1  [kernel.kallsyms]        [k] bio_integrity_prep                     -      -            
     0.04%             1  [kernel.kallsyms]        [k] blk_mq_do_dispatch_sched               -      -            
     0.04%             1  [kernel.kallsyms]        [k] cleanup_module                         -      -            
     0.04%             1  [kernel.kallsyms]        [k] cleanup_module                         -      -            
     0.04%             1  [kernel.kallsyms]        [k] clear_page_dirty_for_io                -      -            
     0.04%             1  [kernel.kallsyms]        [k] copy_user_page                         -      -            
     0.04%             1  [kernel.kallsyms]        [k] do_syscall_trace_leave                 -      -            
     0.04%             1  [kernel.kallsyms]        [k] dput.part.4                            -      -            
     0.04%             1  [kernel.kallsyms]        [k] ext4_da_invalidatepage                 -      -            
     0.04%             1  [kernel.kallsyms]        [k] ext4_finish_bio                        -      -            
     0.04%             1  [kernel.kallsyms]        [k] ext4_get_group_desc                    -      -            
     0.04%             1  [kernel.kallsyms]        [k] ext4_get_reserved_space                -      -            
     0.04%             1  [kernel.kallsyms]        [k] ext4_inode_csum_set                    -      -            
     0.04%             1  [kernel.kallsyms]        [k] file_remove_privs                      -      -            
     0.04%             1  [kernel.kallsyms]        [k] file_update_time                       -      -            
     0.04%             1  [kernel.kallsyms]        [k] find_next_and_bit                      -      -            
     0.04%             1  [kernel.kallsyms]        [k] find_next_bit                          -      -            
     0.04%             1  [kernel.kallsyms]        [k] flush_smp_call_function_queue          -      -            
     0.04%             1  [kernel.kallsyms]        [k] free_buffer_head                       -      -            
     0.04%             1  [kernel.kallsyms]        [k] free_unref_page_list                   -      -            
     0.04%             1  [kernel.kallsyms]        [k] from_kgid                              -      -            
     0.04%             1  [kernel.kallsyms]        [k] from_kprojid                           -      -            
     0.04%             1  [kernel.kallsyms]        [k] ibmvscsi_handle_crq                    -      -            
     0.04%             1  [kernel.kallsyms]        [k] ibmvscsi_module_exit                   -      -            
     0.04%             1  [kernel.kallsyms]        [k] ibmvscsi_queuecommand                  -      -            
     0.04%             1  [kernel.kallsyms]        [k] ibmvscsi_send_srp_event                -      -            
     0.04%             1  [kernel.kallsyms]        [k] init_timer_key                         -      -            
     0.04%             1  [kernel.kallsyms]        [k] iommu_range_alloc                      -      -            
     0.04%             1  [kernel.kallsyms]        [k] jbd2_journal_get_write_access          -      -            
     0.04%             1  [kernel.kallsyms]        [k] jbd2_journal_grab_journal_head         -      -            
     0.04%             1  [kernel.kallsyms]        [k] kmem_cache_free                        -      -            
     0.04%             1  [kernel.kallsyms]        [k] mem_cgroup_update_lru_size             -      -            
     0.04%             1  [kernel.kallsyms]        [k] memcg_kmem_put_cache                   -      -            
     0.04%             1  [kernel.kallsyms]        [k] menu_select                            -      -            
     0.04%             1  [kernel.kallsyms]        [k] mpage_prepare_extent_to_map            -      -            
     0.04%             1  [kernel.kallsyms]        [k] radix_tree_lookup                      -      -            
     0.04%             1  [kernel.kallsyms]        [k] radix_tree_tag_clear                   -      -            
     0.04%             1  [kernel.kallsyms]        [k] radix_tree_tag_set                     -      -            
     0.04%             1  [kernel.kallsyms]        [k] rb_next                                -      -            
     0.04%             1  [kernel.kallsyms]        [k] rcu_idle_exit                          -      -            
     0.04%             1  [kernel.kallsyms]        [k] rmqueue_pcplist.isra.14.constprop.29   -      -            
     0.04%             1  [kernel.kallsyms]        [k] sbitmap_get                            -      -            
     0.04%             1  [kernel.kallsyms]        [k] scsi_dma_unmap                         -      -            
     0.04%             1  [kernel.kallsyms]        [k] switch_mm_irqs_off                     -      -            
     0.04%             1  [kernel.kallsyms]        [k] test_clear_page_writeback              -      -            
     0.04%             1  [kernel.kallsyms]        [k] tick_sched_timer                       -      -            
     0.04%             1  [kernel.kallsyms]        [k] timerqueue_iterate_next                -      -            
     0.04%             1  [kernel.kallsyms]        [k] touch_atime                            -      -            
     0.04%             1  [kernel.kallsyms]        [k] update_blocked_averages                -      -            
     0.04%             1  [kernel.kallsyms]        [k] update_curr                            -      -            
     0.04%             1  [kernel.kallsyms]        [k] wait_for_stable_page                   -      -            
     0.04%             1  [kernel.kallsyms]        [k] wbc_account_io                         -      -            
     0.04%             1  iozone                   [.] random_perf_test                       -      -            
     0.04%             1  iozone                   [.] reverse_perf_test                      -      -            
     0.04%             1  iozone                   [.] write_perf_test                        -      -            
     0.04%             1  libglib-2.0.so.0.5600.4  [.] g_main_context_dispatch                -      -            
     0.04%             1  libglib-2.0.so.0.5600.4  [.] g_mutex_unlock                         -      -            
     0.04%             1  libperl.so.5.26.3        [.] Perl_pp_seq                            -      -            
     0.04%             1  [unknown]                [H] 0x0000000000000c4c                     -      -            
     0.04%             1  [unknown]                [H] 0x00000000002d0db8                     -      -            
     0.04%             1  [unknown]                [H] 0x00000000002e16d4                     -      -            
     0.04%             1  [unknown]                [H] 0x0000000000301590                     -      -            
     0.04%             1  [unknown]                [H] 0x0000000000301688                     -      -            
     0.04%             1  [unknown]                [H] 0x0000000000327a94                     -      -            
     0.04%             1  [unknown]                [H] 0x0000000000365288                     -      -            
     0.04%             1  [unknown]                [H] 0x00000000003661cc                     -      -            
     0.04%             1  [unknown]                [H] 0x00000000003715bc                     -      -            
     0.04%             1  [unknown]                [H] 0x0000000000371630                     -      -            
     0.04%             1  [unknown]                [H] 0x0000000000371908                     -      -            
     0.04%             1  [unknown]                [H] 0x0000000000385870                     -      -            
     0.04%             1  [unknown]                [H] 0x0000000000385c6c                     -      -            
     0.04%             1  [unknown]                [H] 0x0000000000385da0                     -      -            
     0.04%             1  [unknown]                [H] 0x000000000038d328                     -      -            
     0.04%             1  [unknown]                [H] 0x000000000038f5a0                     -      -            
     0.04%             1  [unknown]                [H] 0x00000000003d5e34                     -      -            
     0.04%             1  [unknown]                [H] 0x0000000000452800                     -      -            
     0.04%             1  [unknown]                [H] 0x0000000000452c08                     -      -            
     0.04%             1  [unknown]                [H] 0x00000000005f4744                     -      -            
     0.04%             1  [unknown]                [H] 0x000000000061e6cc                     -      -            
     0.04%             1  [unknown]                [H] 0x000000000067a068                     -      -            
     0.04%             1  [unknown]                [H] 0x000000000067a070                     -      -            
     0.04%             1  [unknown]                [H] 0x000000000067a2f4                     -      -            
     0.04%             1  [unknown]                [H] 0x000000000067e688                     -      -            
     0.04%             1  [unknown]                [H] 0x00000000006af8c4                     -      -            
     0.04%             1  [unknown]                [H] 0x00000000006b02b4                     -      -            
     0.04%             1  [unknown]                [H] 0x00000000006e907c                     -      -            
     0.04%             1  [unknown]                [H] 0x00000000006ea154                     -      -            
     0.04%             1  [unknown]                [H] 0x00000000006fbe60                     -      -            


#
# (Tip: Show individual samples with: perf script)
#
