# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 21120000000
#
# Overhead       Samples  Shared Object       Symbol                                      IPC   [IPC Coverage]
# ........  ............  ..................  ..........................................  ....................
#
     8.05%           170  [kernel.kallsyms]   [k] __block_commit_write.isra.6             -      -            
            |
            ---__block_commit_write.isra.6
               |          
               |--4.64%--__block_commit_write.isra.6
               |          |          
               |           --4.26%--generic_write_end
               |                     ext4_da_write_end
               |                     generic_perform_write
               |                     __generic_file_write_iter
               |                     ext4_file_write_iter
               |                     new_sync_write
               |                     vfs_write
               |                     __se_sys_pwrite64
               |                     system_call
               |                     __libc_pwrite64
               |                     0x100013100
               |                     0x1000
               |                     0x100013b7c
               |                     0x10001e3a0
               |                     0x10001e9b0
               |                     0x10001ec74
               |                     0x100004038
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
                --3.41%--generic_write_end
                          |          
                           --3.27%--0
                                     ext4_da_write_end
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     5.59%           118  [kernel.kallsyms]   [k] __crc32c_le                             -      -            
            |
            ---__crc32c_le
               |          
                --5.40%--chksum_update
                          |          
                           --5.35%--crypto_shash_update
                                     ext4_inode_csum
                                     ext4_inode_csum_set
                                     ext4_do_update_inode.isra.6
                                     ext4_mark_iloc_dirty
                                     ext4_mark_inode_dirty
                                     ext4_dirty_inode
                                     __mark_inode_dirty
                                     generic_write_end
                                     ext4_da_write_end
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     4.69%            99  [kernel.kallsyms]   [k] __copy_tofrom_user_power7               -      -            
            |
            ---__copy_tofrom_user_power7
               |          
                --4.50%--copyin
                          |          
                           --4.17%--0
                                     iov_iter_copy_from_user_atomic
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     4.64%            98  [kernel.kallsyms]   [k] __block_write_begin_int                 -      -            
            |
            ---__block_write_begin_int
               |          
                --4.36%--__block_write_begin_int
                          |          
                           --4.17%--ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     4.36%            92  [kernel.kallsyms]   [k] cleanup_module                          -      -            
            |
            ---cleanup_module
               |          
               |--0.66%--ext4_da_write_begin
               |          |          
               |           --0.57%--generic_perform_write
               |                     __generic_file_write_iter
               |                     ext4_file_write_iter
               |                     new_sync_write
               |                     vfs_write
               |                     __se_sys_pwrite64
               |                     system_call
               |                     __libc_pwrite64
               |                     0x100013100
               |                     0x1000
               |                     0x100013b7c
               |                     0x10001e3a0
               |                     0x10001e9b0
               |                     0x10001ec74
               |                     0x100004038
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
                --0.62%--ext4_file_write_iter
                          |          
                           --0.57%--new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     2.08%            44  [kernel.kallsyms]   [k] jbd2_journal_stop                       -      -            
            |
            ---jbd2_journal_stop
               |          
                --1.47%--__ext4_journal_stop
                          0
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          vfs_write
                          __se_sys_pwrite64
                          system_call
                          __libc_pwrite64
                          0x100013100
                          0x1000
                          0x100013b7c
                          0x10001e3a0
                          0x10001e9b0
                          0x10001ec74
                          0x100004038
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.99%            42  [kernel.kallsyms]   [k] fast_exception_return                   -      -            
     1.94%            41  [kernel.kallsyms]   [k] snooze_loop                             -      -            
            |
            ---snooze_loop
               snooze_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     1.85%            39  [kernel.kallsyms]   [k] up_write                                -      -            
            |
            ---up_write
               |          
                --1.80%--ext4_file_write_iter
                          |          
                           --1.75%--ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.70%            36  [kernel.kallsyms]   [k] kmem_cache_alloc                        -      -            
            |
            ---kmem_cache_alloc
               |          
                --1.23%--kmem_cache_alloc
                          |          
                           --0.99%--jbd2__journal_start
                                     __ext4_journal_start_sb
                                     ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.66%            35  [kernel.kallsyms]   [k] start_this_handle                       -      -            
            |
            ---start_this_handle
               |          
                --1.47%--start_this_handle
                          |          
                           --1.28%--jbd2__journal_start
                                     __ext4_journal_start_sb
                                     ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.61%            34  [kernel.kallsyms]   [k] ext4_da_write_begin                     -      -            
            |
            ---ext4_da_write_begin
               |          
               |--0.85%--ext4_da_write_begin
               |          |          
               |           --0.76%--generic_perform_write
               |                     __generic_file_write_iter
               |                     ext4_file_write_iter
               |                     new_sync_write
               |                     vfs_write
               |                     __se_sys_pwrite64
               |                     system_call
               |                     __libc_pwrite64
               |                     0x100013100
               |                     0x1000
               |                     0x100013b7c
               |                     0x10001e3a0
               |                     0x10001e9b0
               |                     0x10001ec74
               |                     0x100004038
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
                --0.66%--generic_perform_write

     1.56%            33  [kernel.kallsyms]   [k] ext4_da_write_end                       -      -            
            |
            ---ext4_da_write_end
               |          
                --1.04%--generic_perform_write
                          |          
                           --0.85%--0
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.52%            32  [kernel.kallsyms]   [k] crypto_shash_update                     -      -            
            |
            ---crypto_shash_update
               |          
                --0.80%--crypto_shash_update
                          ext4_inode_csum
                          ext4_inode_csum_set
                          ext4_do_update_inode.isra.6
                          ext4_mark_iloc_dirty
                          ext4_mark_inode_dirty
                          ext4_dirty_inode
                          __mark_inode_dirty
                          generic_write_end
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          vfs_write
                          __se_sys_pwrite64
                          system_call
                          __libc_pwrite64
                          0x100013100
                          0x1000
                          0x100013b7c
                          0x10001e3a0
                          0x10001e9b0
                          0x10001ec74
                          0x100004038
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.47%            31  [kernel.kallsyms]   [k] generic_perform_write                   -      -            
            |
            ---generic_perform_write
               |          
                --1.28%--generic_perform_write
                          |          
                           --0.95%--__generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.42%            30  [kernel.kallsyms]   [k] radix_tree_lookup_slot                  -      -            
            |
            ---radix_tree_lookup_slot
               find_get_entry
               pagecache_get_page
               grab_cache_page_write_begin
               ext4_da_write_begin
               generic_perform_write
               __generic_file_write_iter
               ext4_file_write_iter
               new_sync_write
               vfs_write
               __se_sys_pwrite64
               system_call
               __libc_pwrite64
               0x100013100
               0x1000
               0x100013b7c
               0x10001e3a0
               0x10001e9b0
               0x10001ec74
               0x100004038
               generic_start_main.isra.0
               __libc_start_main
               0

     1.28%            27  [kernel.kallsyms]   [k] ext4_da_get_block_prep                  -      -            
            |
            ---ext4_da_get_block_prep
               |          
                --1.23%--ext4_da_get_block_prep
                          |          
                           --1.18%--__block_write_begin_int
                                     ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.23%            26  [kernel.kallsyms]   [k] system_call                             -      -            
            |
            ---system_call
               |          
                --0.71%--0
                          __libc_pwrite64
                          0x100013100
                          0x1000
                          0x100013b7c
                          0x10001e3a0
                          0x10001e9b0
                          0x10001ec74
                          0x100004038
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.18%            25  [kernel.kallsyms]   [k] add_transaction_credits                 -      -            
            |
            ---add_transaction_credits
               start_this_handle
               |          
                --0.99%--0
                          jbd2__journal_start
                          __ext4_journal_start_sb
                          ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          vfs_write
                          __se_sys_pwrite64
                          system_call
                          __libc_pwrite64
                          0x100013100
                          0x1000
                          0x100013b7c
                          0x10001e3a0
                          0x10001e9b0
                          0x10001ec74
                          0x100004038
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.18%            25  [kernel.kallsyms]   [k] mark_buffer_dirty                       -      -            
            |
            ---mark_buffer_dirty
               |          
               |--0.62%--__block_commit_write.isra.6
               |          |          
               |           --0.52%--0
               |                     generic_write_end
               |                     ext4_da_write_end
               |                     generic_perform_write
               |                     __generic_file_write_iter
               |                     ext4_file_write_iter
               |                     new_sync_write
               |                     vfs_write
               |                     __se_sys_pwrite64
               |                     system_call
               |                     __libc_pwrite64
               |                     0x100013100
               |                     0x1000
               |                     0x100013b7c
               |                     0x10001e3a0
               |                     0x10001e9b0
               |                     0x10001ec74
               |                     0x100004038
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
                --0.57%--mark_buffer_dirty
                          __block_commit_write.isra.6
                          generic_write_end
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          vfs_write
                          __se_sys_pwrite64
                          system_call
                          __libc_pwrite64
                          0x100013100
                          0x1000
                          0x100013b7c
                          0x10001e3a0
                          0x10001e9b0
                          0x10001ec74
                          0x100004038
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.14%            24  [kernel.kallsyms]   [k] _cond_resched                           -      -            
            |
            ---_cond_resched

     1.14%            24  [kernel.kallsyms]   [k] ext4_do_update_inode.isra.6             -      -            
            |
            ---ext4_do_update_inode.isra.6
               |          
                --1.09%--ext4_do_update_inode.isra.6
                          |          
                           --1.04%--ext4_mark_iloc_dirty
                                     ext4_mark_inode_dirty
                                     ext4_dirty_inode
                                     __mark_inode_dirty
                                     |          
                                      --0.99%--generic_write_end
                                                ext4_da_write_end
                                                generic_perform_write
                                                __generic_file_write_iter
                                                ext4_file_write_iter
                                                new_sync_write
                                                vfs_write
                                                __se_sys_pwrite64
                                                system_call
                                                __libc_pwrite64
                                                0x100013100
                                                0x1000
                                                0x100013b7c
                                                0x10001e3a0
                                                0x10001e9b0
                                                0x10001ec74
                                                0x100004038
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     1.14%            24  [kernel.kallsyms]   [k] generic_write_end                       -      -            
            |
            ---generic_write_end
               |          
                --0.95%--generic_write_end
                          |          
                           --0.90%--ext4_da_write_end
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.04%            22  [kernel.kallsyms]   [k] exc_virt_0x4c00_system_call             -      -            
            |
            ---exc_virt_0x4c00_system_call
               0
               __libc_pwrite64
               0x100013100
               0x1000
               0x100013b7c
               0x10001e3a0
               0x10001e9b0
               0x10001ec74
               0x100004038
               generic_start_main.isra.0
               __libc_start_main
               0

     0.95%            20  [kernel.kallsyms]   [k] generic_write_checks                    -      -            
            |
            ---generic_write_checks
               ext4_file_write_iter
               new_sync_write
               vfs_write
               __se_sys_pwrite64
               system_call
               __libc_pwrite64
               0x100013100
               0x1000
               0x100013b7c
               0x10001e3a0
               0x10001e9b0
               0x10001ec74
               0x100004038
               generic_start_main.isra.0
               __libc_start_main
               0

     0.95%            20  [kernel.kallsyms]   [k] unlock_page                             -      -            
            |
            ---unlock_page
               |          
                --0.57%--generic_write_end
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          vfs_write
                          __se_sys_pwrite64
                          system_call
                          __libc_pwrite64
                          0x100013100
                          0x1000
                          0x100013b7c
                          0x10001e3a0
                          0x10001e9b0
                          0x10001ec74
                          0x100004038
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.90%            19  [kernel.kallsyms]   [k] __se_sys_pwrite64                       -      -            
            |
            ---__se_sys_pwrite64
               |          
                --0.52%--system_call
                          __libc_pwrite64
                          0x100013100
                          0x1000
                          0x100013b7c
                          0x10001e3a0
                          0x10001e9b0
                          0x10001ec74
                          0x100004038
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.90%            19  [kernel.kallsyms]   [k] selinux_file_permission                 -      -            
            |
            ---selinux_file_permission

     0.85%            18  [kernel.kallsyms]   [k] ext4_file_write_iter                    -      -            
            |
            ---ext4_file_write_iter

     0.85%            18  [kernel.kallsyms]   [k] rcu_all_qs                              -      -            
            |
            ---rcu_all_qs

     0.80%            17  [kernel.kallsyms]   [k] find_get_entry                          -      -            
            |
            ---find_get_entry
               |          
                --0.71%--find_get_entry
                          pagecache_get_page
                          |          
                           --0.66%--grab_cache_page_write_begin
                                     ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     0.76%            16  [kernel.kallsyms]   [k] cleanup_module                          -      -            
            |
            ---cleanup_module

     0.76%            16  [kernel.kallsyms]   [k] file_remove_privs                       -      -            
            |
            ---file_remove_privs
               __generic_file_write_iter
               |          
                --0.71%--__generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          vfs_write
                          __se_sys_pwrite64
                          system_call
                          __libc_pwrite64
                          0x100013100
                          0x1000
                          0x100013b7c
                          0x10001e3a0
                          0x10001e9b0
                          0x10001ec74
                          0x100004038
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.76%            16  [kernel.kallsyms]   [k] msr_check_and_set                       -      -            
     0.71%            15  [kernel.kallsyms]   [k] __fdget                                 -      -            
            |
            ---__fdget
               |          
                --0.66%--__se_sys_pwrite64
                          system_call
                          __libc_pwrite64
                          0x100013100
                          0x1000
                          0x100013b7c
                          0x10001e3a0
                          0x10001e9b0
                          0x10001ec74
                          0x100004038
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.71%            15  [kernel.kallsyms]   [k] iov_iter_fault_in_readable              -      -            
            |
            ---iov_iter_fault_in_readable
               generic_perform_write
               __generic_file_write_iter
               ext4_file_write_iter
               new_sync_write
               vfs_write
               __se_sys_pwrite64
               system_call
               __libc_pwrite64
               0x100013100
               0x1000
               0x100013b7c
               0x10001e3a0
               0x10001e9b0
               0x10001ec74
               0x100004038
               generic_start_main.isra.0
               __libc_start_main
               0

     0.71%            15  [kernel.kallsyms]   [k] new_sync_write                          -      -            
            |
            ---new_sync_write

     0.66%            14  [kernel.kallsyms]   [k] _raw_read_lock                          -      -            
            |
            ---_raw_read_lock

     0.66%            14  [kernel.kallsyms]   [k] _raw_spin_lock                          -      -            
            |
            ---_raw_spin_lock

     0.66%            14  [kernel.kallsyms]   [k] ext4_mark_iloc_dirty                    -      -            
            |
            ---ext4_mark_iloc_dirty

     0.66%            14  [kernel.kallsyms]   [k] kmem_cache_free                         -      -            
            |
            ---kmem_cache_free

     0.62%            13  [kernel.kallsyms]   [k] ktime_get_coarse_real_ts64              -      -            
            |
            ---ktime_get_coarse_real_ts64

     0.62%            13  [kernel.kallsyms]   [k] system_call_exit                        -      -            
     0.57%            12  [kernel.kallsyms]   [k] __es_insert_extent                      -      -            
            |
            ---__es_insert_extent

     0.57%            12  [kernel.kallsyms]   [k] chksum_update                           -      -            
            |
            ---chksum_update

     0.57%            12  [kernel.kallsyms]   [k] enable_kernel_altivec                   -      -            
            |
            ---enable_kernel_altivec

     0.57%            12  [kernel.kallsyms]   [k] grab_cache_page_write_begin             -      -            
            |
            ---grab_cache_page_write_begin

     0.57%            12  [kernel.kallsyms]   [k] iov_iter_copy_from_user_atomic          -      -            
            |
            ---iov_iter_copy_from_user_atomic

     0.57%            12  [kernel.kallsyms]   [k] jbd2__journal_start                     -      -            
            |
            ---jbd2__journal_start

     0.47%            10  [kernel.kallsyms]   [k] balance_dirty_pages_ratelimited         -      -            
     0.47%            10  [kernel.kallsyms]   [k] down_write_trylock                      -      -            
     0.47%            10  [kernel.kallsyms]   [k] fsnotify                                -      -            
     0.47%            10  [kernel.kallsyms]   [k] system_call_common                      -      -            
     0.47%            10  [kernel.kallsyms]   [k] vfs_write                               -      -            
     0.47%            10  [kernel.kallsyms]   [k] wait_for_stable_page                    -      -            
     0.43%             9  [kernel.kallsyms]   [k] __audit_syscall_exit                    -      -            
     0.43%             9  [kernel.kallsyms]   [k] __dquot_alloc_space                     -      -            
     0.43%             9  [kernel.kallsyms]   [k] create_page_buffers                     -      -            
     0.38%             8  [kernel.kallsyms]   [k] __brelse                                -      -            
     0.38%             8  [kernel.kallsyms]   [k] __generic_file_write_iter               -      -            
     0.38%             8  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave                  -      -            
     0.38%             8  [kernel.kallsyms]   [k] dput.part.4                             -      -            
     0.38%             8  [kernel.kallsyms]   [k] find_busiest_group                      -      -            
     0.38%             8  [kernel.kallsyms]   [k] pagecache_get_page                      -      -            
     0.38%             8  [kernel.kallsyms]   [k] ret_from_except_lite                    -      -            
     0.38%             8  [kernel.kallsyms]   [k] up_read                                 -      -            
     0.38%             8  libpthread-2.28.so  [.] __libc_pwrite64                         -      -            
     0.33%             7  [kernel.kallsyms]   [k] __ext4_handle_dirty_metadata            -      -            
     0.33%             7  [kernel.kallsyms]   [k] do_syscall_trace_enter                  -      -            
     0.33%             7  [kernel.kallsyms]   [k] ext4_es_lookup_extent                   -      -            
     0.33%             7  [kernel.kallsyms]   [k] ext4_inode_csum                         -      -            
     0.33%             7  [kernel.kallsyms]   [k] ext4_journal_check_start                -      -            
     0.33%             7  [kernel.kallsyms]   [k] ext4_reserve_inode_write                -      -            
     0.33%             7  [kernel.kallsyms]   [k] from_kuid                               -      -            
     0.33%             7  [unknown]           [k] 0x00007ffff7f48570                      -      -            
     0.28%             6  [kernel.kallsyms]   [k] __find_get_block                        -      -            
     0.28%             6  [kernel.kallsyms]   [k] __mark_inode_dirty                      -      -            
     0.28%             6  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore             -      -            
     0.28%             6  [kernel.kallsyms]   [k] current_time                            -      -            
     0.28%             6  [kernel.kallsyms]   [k] down_read                               -      -            
     0.28%             6  [kernel.kallsyms]   [k] path_put                                -      -            
     0.28%             6  [kernel.kallsyms]   [k] restore_math                            -      -            
     0.24%             5  [kernel.kallsyms]   [k] __block_write_begin                     -      -            
     0.24%             5  [kernel.kallsyms]   [k] __ext4_journal_stop                     -      -            
     0.24%             5  [kernel.kallsyms]   [k] clean_bdev_aliases                      -      -            
     0.24%             5  [kernel.kallsyms]   [k] copyin                                  -      -            
     0.24%             5  [kernel.kallsyms]   [k] do_syscall_trace_leave                  -      -            
     0.24%             5  [kernel.kallsyms]   [k] ext4_da_reserve_space                   -      -            
     0.24%             5  [kernel.kallsyms]   [k] ext4_es_insert_delayed_block            -      -            
     0.24%             5  [kernel.kallsyms]   [k] jbd2_journal_get_write_access           -      -            
     0.24%             5  [vdso]              [.] __kernel_clock_gettime                  -      -            
     0.19%             4  [kernel.kallsyms]   [k] __audit_syscall_entry                   -      -            
     0.19%             4  [kernel.kallsyms]   [k] __ext4_get_inode_loc                    -      -            
     0.19%             4  [kernel.kallsyms]   [k] __ext4_journal_start_sb                 -      -            
     0.19%             4  [kernel.kallsyms]   [k] __getblk_gfp                            -      -            
     0.19%             4  [kernel.kallsyms]   [k] __sb_end_write                          -      -            
     0.19%             4  [kernel.kallsyms]   [k] __sb_start_write                        -      -            
     0.19%             4  [kernel.kallsyms]   [k] enter_vmx_usercopy                      -      -            
     0.19%             4  [kernel.kallsyms]   [k] ext4_get_group_desc                     -      -            
     0.19%             4  [kernel.kallsyms]   [k] ext4_inode_csum_set                     -      -            
     0.19%             4  [kernel.kallsyms]   [k] find_next_and_bit                       -      -            
     0.19%             4  [kernel.kallsyms]   [k] iov_iter_advance                        -      -            
     0.19%             4  [kernel.kallsyms]   [k] jbd2_journal_dirty_metadata             -      -            
     0.19%             4  [kernel.kallsyms]   [k] kfree                                   -      -            
     0.19%             4  [kernel.kallsyms]   [k] mark_page_accessed                      -      -            
     0.19%             4  [kernel.kallsyms]   [k] radix_tree_next_chunk                   -      -            
     0.19%             4  [vdso]              [.] __do_get_tspec                          -      -            
     0.19%             4  xfs_io              [.] 0x0000000000013100                      -      -            
     0.19%             4  xfs_io              [.] 0x0000000000013b74                      -      -            
     0.14%             3  [kernel.kallsyms]   [k] __es_tree_search.isra.0                 -      -            
     0.14%             3  [kernel.kallsyms]   [k] __ext4_journal_get_write_access         -      -            
     0.14%             3  [kernel.kallsyms]   [k] __wake_up_common                        -      -            
     0.14%             3  [kernel.kallsyms]   [k] __wake_up_common_lock                   -      -            
     0.14%             3  [kernel.kallsyms]   [k] alloc_page_buffers                      -      -            
     0.14%             3  [kernel.kallsyms]   [k] dput                                    -      -            
     0.14%             3  [kernel.kallsyms]   [k] ext4_mark_inode_dirty                   -      -            
     0.14%             3  [kernel.kallsyms]   [k] file_update_time                        -      -            
     0.14%             3  [kernel.kallsyms]   [k] find_get_pages_range                    -      -            
     0.14%             3  [kernel.kallsyms]   [k] memcg_kmem_get_cache                    -      -            
     0.14%             3  [kernel.kallsyms]   [k] mpage_map_and_submit_buffers            -      -            
     0.14%             3  [kernel.kallsyms]   [k] release_pages                           -      -            
     0.14%             3  [kernel.kallsyms]   [k] security_file_permission                -      -            
     0.14%             3  xfs_io              [.] 0x000000000000370c                      -      -            
     0.14%             3  xfs_io              [.] 0x0000000000013b7c                      -      -            
     0.09%             2  [kernel.kallsyms]   [k] __copy_tofrom_user                      -      -            
     0.09%             2  [kernel.kallsyms]   [k] __es_remove_extent                      -      -            
     0.09%             2  [kernel.kallsyms]   [k] __fsnotify_parent                       -      -            
     0.09%             2  [kernel.kallsyms]   [k] __pagevec_lru_add_fn                    -      -            
     0.09%             2  [kernel.kallsyms]   [k] arch_local_irq_restore                  -      -            
     0.09%             2  [kernel.kallsyms]   [k] avc_policy_seqno                        -      -            
     0.09%             2  [kernel.kallsyms]   [k] find_next_bit                           -      -            
     0.09%             2  [kernel.kallsyms]   [k] flush_count_cache                       -      -            
     0.09%             2  [kernel.kallsyms]   [k] from_kprojid                            -      -            
     0.09%             2  [kernel.kallsyms]   [k] idle_cpu                                -      -            
     0.09%             2  [kernel.kallsyms]   [k] mem_cgroup_try_charge                   -      -            
     0.09%             2  [kernel.kallsyms]   [k] mpage_process_page_bufs                 -      -            
     0.09%             2  [kernel.kallsyms]   [k] percpu_counter_add_batch                -      -            
     0.09%             2  [kernel.kallsyms]   [k] rb_next                                 -      -            
     0.09%             2  [kernel.kallsyms]   [k] ret_from_except                         -      -            
     0.09%             2  [vdso]              [.] data_page_branch                        -      -            
     0.09%             2  xfs_io              [.] 0x0000000000013b70                      -      -            
     0.09%             2  xfs_io              [.] 0x0000000000013b80                      -      -            
     0.09%             2  xfs_io              [.] 0x0000000000013b88                      -      -            
     0.09%             2  [unknown]           [H] 0x0000000000008094                      -      -            
     0.05%             1  [kernel.kallsyms]   [k] __bitmap_and                            -      -            
     0.05%             1  [kernel.kallsyms]   [k] __blk_mq_run_hw_queue                   -      -            
     0.05%             1  [kernel.kallsyms]   [k] __hash_page_64K                         -      -            
     0.05%             1  [kernel.kallsyms]   [k] __set_page_dirty                        -      -            
     0.05%             1  [kernel.kallsyms]   [k] __srcu_read_lock                        -      -            
     0.05%             1  [kernel.kallsyms]   [k] __switch_to                             -      -            
     0.05%             1  [kernel.kallsyms]   [k] _mix_pool_bytes                         -      -            
     0.05%             1  [kernel.kallsyms]   [k] _raw_spin_lock_irq                      -      -            
     0.05%             1  [kernel.kallsyms]   [k] _raw_write_lock                         -      -            
     0.05%             1  [kernel.kallsyms]   [k] allocate_slab                           -      -            
     0.05%             1  [kernel.kallsyms]   [k] avtab_search_node                       -      -            
     0.05%             1  [kernel.kallsyms]   [k] cpuset_task_status_allowed              -      -            
     0.05%             1  [kernel.kallsyms]   [k] d_hash_and_lookup                       -      -            
     0.05%             1  [kernel.kallsyms]   [k] dec_pending                             -      -            
     0.05%             1  [kernel.kallsyms]   [k] decrementer_common                      -      -            
     0.05%             1  [kernel.kallsyms]   [k] do_last                                 -      -            
     0.05%             1  [kernel.kallsyms]   [k] do_sys_poll                             -      -            
     0.05%             1  [kernel.kallsyms]   [k] enqueue_task_fair                       -      -            
     0.05%             1  [kernel.kallsyms]   [k] ext4_bio_write_page                     -      -            
     0.05%             1  [kernel.kallsyms]   [k] ext4_claim_free_clusters                -      -            
     0.05%             1  [kernel.kallsyms]   [k] ext4_get_reserved_space                 -      -            
     0.05%             1  [kernel.kallsyms]   [k] filp_close                              -      -            
     0.05%             1  [kernel.kallsyms]   [k] find_get_pages_range_tag                -      -            
     0.05%             1  [kernel.kallsyms]   [k] free_pages                              -      -            
     0.05%             1  [kernel.kallsyms]   [k] from_kgid                               -      -            
     0.05%             1  [kernel.kallsyms]   [k] get_page_from_freelist                  -      -            
     0.05%             1  [kernel.kallsyms]   [k] ibmvscsi_send_srp_event                 -      -            
     0.05%             1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics            -      -            
     0.05%             1  [kernel.kallsyms]   [k] memcg_kmem_put_cache                    -      -            
     0.05%             1  [kernel.kallsyms]   [k] memset                                  -      -            
     0.05%             1  [kernel.kallsyms]   [k] menu_select                             -      -            
     0.05%             1  [kernel.kallsyms]   [k] mntput                                  -      -            
     0.05%             1  [kernel.kallsyms]   [k] nft_immediate_eval                      -      -            
     0.05%             1  [kernel.kallsyms]   [k] path_lookupat.isra.12                   -      -            
     0.05%             1  [kernel.kallsyms]   [k] perf_poll                               -      -            
     0.05%             1  [kernel.kallsyms]   [k] plpar_hcall_norets                      -      -            
     0.05%             1  [kernel.kallsyms]   [k] proc_pid_status                         -      -            
     0.05%             1  [kernel.kallsyms]   [k] rcu_irq_exit                            -      -            
     0.05%             1  [kernel.kallsyms]   [k] run_posix_cpu_timers                    -      -            
     0.05%             1  [kernel.kallsyms]   [k] save_nvgprs                             -      -            
     0.05%             1  [kernel.kallsyms]   [k] sched_clock                             -      -            
     0.05%             1  [kernel.kallsyms]   [k] sched_clock_cpu                         -      -            
     0.05%             1  [kernel.kallsyms]   [k] sd_init_command                         -      -            
     0.05%             1  [kernel.kallsyms]   [k] seq_putc                                -      -            
     0.05%             1  [kernel.kallsyms]   [k] shmem_mapping                           -      -            
     0.05%             1  [kernel.kallsyms]   [k] tick_nohz_idle_got_tick                 -      -            
     0.05%             1  [kernel.kallsyms]   [k] timer_interrupt                         -      -            
     0.05%             1  [kernel.kallsyms]   [k] unlock_page_memcg                       -      -            
     0.05%             1  [kernel.kallsyms]   [k] update_curr                             -      -            
     0.05%             1  [kernel.kallsyms]   [k] wbt_rqw_done                            -      -            
     0.05%             1  libc-2.28.so        [.] __GI___readdir64                        -      -            
     0.05%             1  libc-2.28.so        [.] __clock_gettime                         -      -            
     0.05%             1  libc-2.28.so        [.] _int_malloc                             -      -            
     0.05%             1  libjvm.so           [.] os::javaTimeNanos                       -      -            
     0.05%             1  liblua-5.3.so       [.] 0x000000000000cd48                      -      -            
     0.05%             1  libperl.so.5.26.3   [.] Perl_PerlIO_fileno                      -      -            
     0.05%             1  libprocps.so.7.1.0  [.] 0x0000000000004e00                      -      -            
     0.05%             1  libprocps.so.7.1.0  [.] 0x00000000000088b0                      -      -            
     0.05%             1  xfs_io              [.] 0x00000000000130e0                      -      -            
     0.05%             1  xfs_io              [.] 0x000000000001310c                      -      -            
     0.05%             1  [unknown]           [.] 0x00007ffff7d60a50                      -      -            
     0.05%             1  [unknown]           [.] 0x00007ffff7d96258                      -      -            
     0.05%             1  [unknown]           [.] 0x00007ffff7d98468                      -      -            
     0.05%             1  [unknown]           [.] 0x00007ffff7de7c38                      -      -            
     0.05%             1  [unknown]           [.] 0x00007ffff7e3e840                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000000c08                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000000808c                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000002d870c                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000002e4df8                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000002e4fd8                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000002e5408                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000030156c                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000030170c                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000302318                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000003023ec                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000003657fc                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000036e7ac                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000036e9bc                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000037027c                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000370290                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000370c98                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000003712e0                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000384010                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000385870                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000038d3b0                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000038d794                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000003d6f00                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000452928                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000452d50                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000452ddc                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000618934                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000067940c                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000006794ec                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000679f04                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000679f18                      -      -            
     0.05%             1  [unknown]           [H] 0x0000000000679f1c                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000067e48c                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000067e49c                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000067e688                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000006aefd4                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000006afb78                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000006afbb0                      -      -            
     0.05%             1  [unknown]           [H] 0x00000000006b02b4                      -      -            
     0.05%             1  [unknown]           [H] 0x000000000072cefc                      -      -            


#
# (Tip: See assembly instructions with percentage: perf annotate <symbol>)
#
