# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 18080000000
#
# Overhead       Samples  Shared Object                             Symbol                                          IPC   [IPC Coverage]
# ........  ............  ........................................  ..............................................  ....................
#
     9.40%           170  [kernel.kallsyms]                         [k] snooze_loop                                 -      -            
            |
            ---snooze_loop
               snooze_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     4.48%            81  libc-2.28.so                              [.] _IO_vfscanf@@GLIBC_2.17                     -      -            
            |
            ---_IO_vfscanf@@GLIBC_2.17
               __vfscanf@@GLIBC_2.17
               fscanf@@GLIBC_2.17
               |          
               |--2.32%--flowop_endop
               |          |          
               |          |--0.77%--flowoplib_openfile_common
               |          |          flowop_start
               |          |          start_thread
               |          |          __clone
               |          |          
               |          |--0.61%--flowoplib_closefile
               |          |          flowop_start
               |          |          start_thread
               |          |          __clone
               |          |          
               |           --0.55%--flowoplib_readwholefile
               |                     flowop_start
               |                     start_thread
               |                     __clone
               |          
                --2.16%--flowop_beginop
                          |          
                          |--0.83%--flowoplib_closefile
                          |          flowop_start
                          |          start_thread
                          |          __clone
                          |          
                           --0.61%--flowoplib_openfile_common
                                     flowop_start
                                     start_thread
                                     __clone

     3.43%            62  [kernel.kallsyms]                         [k] __crc32c_le                                 -      -            
            |
            ---__crc32c_le
               |          
                --3.37%--chksum_update
                          |          
                           --3.32%--crypto_shash_update
                                     |          
                                     |--1.77%--ext4_handle_dirty_dirent_node
                                     |          |          
                                     |           --1.49%--add_dirent_to_buf
                                     |                     |          
                                     |                      --1.44%--ext4_dx_add_entry
                                     |                                ext4_add_entry
                                     |                                ext4_create
                                     |                                lookup_open
                                     |                                do_last
                                     |                                path_openat
                                     |                                do_filp_open
                                     |                                do_sys_open
                                     |                                system_call
                                     |                                __open64
                                     |                                __open64
                                     |                                fb_lfs_open
                                     |                                |          
                                     |                                 --0.94%--fileset_alloc_file
                                     |                                           fileset_create
                                     |                                           fileset_createset
                                     |                                           parser_fileset_create
                                     |                                           parser_run
                                     |                                           yyparse
                                     |                                           main
                                     |                                           generic_start_main.isra.0
                                     |                                           __libc_start_main
                                     |                                           0
                                     |          
                                      --0.72%--ext4_inode_csum
                                                ext4_inode_csum_set
                                                ext4_do_update_inode.isra.6
                                                ext4_mark_iloc_dirty
                                                |          
                                                 --0.55%--ext4_mark_inode_dirty

     1.88%            34  libpython3.6m.so.1.0                      [.] _PyEval_EvalFrameDefault                    -      -            
            |
            ---_PyEval_EvalFrameDefault
               PyEval_EvalFrameEx
               |          
                --1.38%--0x7ffff7933ecc
                          0x7ffff7975060
                          _PyEval_EvalFrameDefault
                          PyEval_EvalFrameEx
                          |          
                           --0.94%--0x7ffff7933ecc
                                     0x7ffff7975060
                                     _PyEval_EvalFrameDefault
                                     PyEval_EvalFrameEx

     1.71%            31  [kernel.kallsyms]                         [k] num_to_str                                  -      -            
            |
            ---num_to_str
               |          
               |--0.72%--seq_put_decimal_ull
               |          |          
               |           --0.66%--0
               |                     do_task_stat
               |                     proc_single_show
               |                     seq_read
               |                     __se_sys_read
               |                     system_call
               |                     read
               |                     read
               |                     _IO_file_read
               |                     _IO_file_underflow@@GLIBC_2.17
               |                     _IO_default_uflow
               |                     __uflow
               |                     _IO_vfscanf@@GLIBC_2.17
               |                     __vfscanf@@GLIBC_2.17
               |                     fscanf@@GLIBC_2.17
               |          
                --0.66%--do_task_stat

     1.66%            30  [kernel.kallsyms]                         [k] avc_lookup                                  -      -            
            |
            ---avc_lookup
               |          
                --1.38%--avc_lookup
                          |          
                           --1.00%--avc_has_perm_noaudit
                                     selinux_inode_permission
                                     security_inode_permission
                                     |          
                                      --0.88%--inode_permission
                                                |          
                                                 --0.77%--link_path_walk
                                                           |          
                                                            --0.72%--path_openat
                                                                      do_filp_open
                                                                      do_sys_open
                                                                      system_call
                                                                      |          
                                                                       --0.61%--__GI___libc_open
                                                                                 __GI___libc_open
                                                                                 _IO_file_open
                                                                                 _IO_file_fopen@@GLIBC_2.17
                                                                                 __fopen_internal

     1.66%            30  [kernel.kallsyms]                         [k] seq_put_decimal_ull                         -      -            
            |
            ---seq_put_decimal_ull
               |          
                --1.11%--do_task_stat
                          |          
                           --0.94%--do_task_stat
                                     proc_single_show
                                     seq_read
                                     __se_sys_read
                                     system_call
                                     read
                                     read
                                     _IO_file_read
                                     _IO_file_underflow@@GLIBC_2.17
                                     _IO_default_uflow
                                     __uflow
                                     _IO_vfscanf@@GLIBC_2.17
                                     __vfscanf@@GLIBC_2.17
                                     fscanf@@GLIBC_2.17
                                     |          
                                      --0.55%--flowop_endop

     1.55%            28  [kernel.kallsyms]                         [k] hashtab_search                              -      -            
            |
            ---hashtab_search
               hashtab_search
               |          
                --1.38%--security_compute_sid.part.15
                          |          
                           --1.00%--selinux_inode_create
                                     security_inode_create
                                     lookup_open
                                     do_last
                                     path_openat
                                     do_filp_open
                                     do_sys_open
                                     system_call
                                     __open64
                                     __open64
                                     fb_lfs_open
                                     |          
                                      --0.66%--fileset_alloc_file
                                                fileset_create
                                                fileset_createset
                                                parser_fileset_create
                                                parser_run
                                                yyparse
                                                main
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     1.49%            27  [kernel.kallsyms]                         [k] security_compute_sid.part.15                -      -            
            |
            ---security_compute_sid.part.15
               security_compute_sid.part.15
               |          
                --1.05%--selinux_inode_create
                          security_inode_create
                          lookup_open
                          do_last
                          path_openat
                          do_filp_open
                          do_sys_open
                          system_call
                          __open64
                          __open64
                          fb_lfs_open
                          |          
                           --0.72%--fileset_alloc_file
                                     fileset_create
                                     fileset_createset
                                     parser_fileset_create
                                     parser_run
                                     yyparse
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.38%            25  [kernel.kallsyms]                         [k] filenametr_cmp                              -      -            
            |
            ---filenametr_cmp
               hashtab_search
               security_compute_sid.part.15
               |          
                --1.16%--selinux_inode_create
                          security_inode_create
                          lookup_open
                          do_last
                          path_openat
                          do_filp_open
                          do_sys_open
                          system_call
                          __open64
                          __open64
                          fb_lfs_open
                          |          
                           --0.66%--fileset_alloc_file
                                     fileset_create
                                     fileset_createset
                                     parser_fileset_create
                                     parser_run
                                     yyparse
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.05%            19  [kernel.kallsyms]                         [k] _raw_spin_lock                              -      -            
            |
            ---_raw_spin_lock

     1.05%            19  [kernel.kallsyms]                         [k] fast_exception_return                       -      -            
     1.05%            19  [kernel.kallsyms]                         [k] system_call                                 -      -            
            |
            ---system_call

     1.00%            18  [kernel.kallsyms]                         [k] cleanup_module                              -      -            
            |
            ---cleanup_module

     1.00%            18  [kernel.kallsyms]                         [k] exc_virt_0x4c00_system_call                 -      -            
            |
            ---exc_virt_0x4c00_system_call
               0

     0.83%            15  [kernel.kallsyms]                         [k] __copy_tofrom_user_power7                   -      -            
            |
            ---__copy_tofrom_user_power7

     0.72%            13  [kernel.kallsyms]                         [k] fput                                        -      -            
            |
            ---fput

     0.72%            13  [kernel.kallsyms]                         [k] memset                                      -      -            
            |
            ---memset

     0.61%            11  [kernel.kallsyms]                         [k] _raw_spin_lock_irqsave                      -      -            
            |
            ---_raw_spin_lock_irqsave

     0.61%            11  [kernel.kallsyms]                         [k] kmem_cache_alloc                            -      -            
            |
            ---kmem_cache_alloc

     0.55%            10  [kernel.kallsyms]                         [k] find_busiest_group                          -      -            
            |
            ---find_busiest_group

     0.55%            10  [kernel.kallsyms]                         [k] system_call_exit                            -      -            
     0.55%            10  libpython3.6m.so.1.0                      [.] _PyCFunction_FastCallDict                   -      -            
            |
            ---_PyCFunction_FastCallDict

     0.50%             9  [kernel.kallsyms]                         [k] __audit_syscall_exit                        -      -            
     0.50%             9  [kernel.kallsyms]                         [k] do_syscall_trace_enter                      -      -            
     0.50%             9  [kernel.kallsyms]                         [k] do_task_stat                                -      -            
     0.50%             9  [kernel.kallsyms]                         [k] memcg_kmem_get_cache                        -      -            
     0.50%             9  libc-2.28.so                              [.] _IO_link_in                                 -      -            
     0.50%             9  libc-2.28.so                              [.] __GI__IO_un_link.part.1                     -      -            
     0.44%             8  [kernel.kallsyms]                         [k] mark_buffer_dirty                           -      -            
     0.44%             8  [kernel.kallsyms]                         [k] msr_check_and_set                           -      -            
     0.44%             8  [kernel.kallsyms]                         [k] put_dec_trunc8                              -      -            
     0.44%             8  libc-2.28.so                              [.] fclose@@GLIBC_2.17                          -      -            
     0.44%             8  libc-2.28.so                              [.] vfprintf@@GLIBC_2.17                        -      -            
     0.44%             8  libpthread-2.28.so                        [.] __pthread_mutex_unlock_usercnt              -      -            
     0.39%             7  [kernel.kallsyms]                         [k] __check_object_size                         -      -            
     0.39%             7  [kernel.kallsyms]                         [k] __task_pid_nr_ns                            -      -            
     0.39%             7  [kernel.kallsyms]                         [k] block_read_full_page                        -      -            
     0.39%             7  [kernel.kallsyms]                         [k] crypto_shash_update                         -      -            
     0.39%             7  [kernel.kallsyms]                         [k] ext4_da_get_block_prep                      -      -            
     0.39%             7  [kernel.kallsyms]                         [k] find_next_and_bit                           -      -            
     0.39%             7  [kernel.kallsyms]                         [k] kfree                                       -      -            
     0.39%             7  [kernel.kallsyms]                         [k] kmem_cache_free                             -      -            
     0.39%             7  [kernel.kallsyms]                         [k] lockref_get_not_dead                        -      -            
     0.39%             7  [kernel.kallsyms]                         [k] pid_revalidate                              -      -            
     0.39%             7  [kernel.kallsyms]                         [k] task_work_run                               -      -            
     0.39%             7  libc-2.28.so                              [.] __libc_enable_asynccancel                   -      -            
     0.39%             7  libpython3.6m.so.1.0                      [.] _PyType_Lookup                              -      -            
     0.33%             6  [kernel.kallsyms]                         [k] __find_get_block                            -      -            
     0.33%             6  [kernel.kallsyms]                         [k] _cond_resched                               -      -            
     0.33%             6  [kernel.kallsyms]                         [k] add_dirent_to_buf                           -      -            
     0.33%             6  [kernel.kallsyms]                         [k] do_dentry_open                              -      -            
     0.33%             6  [kernel.kallsyms]                         [k] proc_single_show                            -      -            
     0.33%             6  [kernel.kallsyms]                         [k] rcu_all_qs                                  -      -            
     0.33%             6  [kernel.kallsyms]                         [k] seq_put_decimal_ll                          -      -            
     0.33%             6  [kernel.kallsyms]                         [k] strncpy                                     -      -            
     0.28%             5  [kernel.kallsyms]                         [k] __block_commit_write.isra.6                 -      -            
     0.28%             5  [kernel.kallsyms]                         [k] _raw_spin_lock_irq                          -      -            
     0.28%             5  [kernel.kallsyms]                         [k] arch_local_irq_restore                      -      -            
     0.28%             5  [kernel.kallsyms]                         [k] get_pid_task                                -      -            
     0.28%             5  [kernel.kallsyms]                         [k] may_open.isra.23                            -      -            
     0.28%             5  [kernel.kallsyms]                         [k] mutex_unlock                                -      -            
     0.28%             5  [kernel.kallsyms]                         [k] put_dec_full8                               -      -            
     0.28%             5  [kernel.kallsyms]                         [k] restore_math                                -      -            
     0.28%             5  [kernel.kallsyms]                         [k] security_task_getsecid                      -      -            
     0.28%             5  [kernel.kallsyms]                         [k] selinux_inode_permission                    -      -            
     0.28%             5  [kernel.kallsyms]                         [k] seq_read                                    -      -            
     0.28%             5  [kernel.kallsyms]                         [k] strncpy_from_user                           -      -            
     0.28%             5  [kernel.kallsyms]                         [k] system_call_common                          -      -            
     0.28%             5  [kernel.kallsyms]                         [k] task_work_add                               -      -            
     0.28%             5  [kernel.kallsyms]                         [k] up_read                                     -      -            
     0.28%             5  libc-2.28.so                              [.] _IO_sputbackc                               -      -            
     0.28%             5  libc-2.28.so                              [.] __clock_gettime                             -      -            
     0.28%             5  libc-2.28.so                              [.] malloc                                      -      -            
     0.28%             5  libpthread-2.28.so                        [.] __pthread_mutex_lock                        -      -            
     0.28%             5  libpython3.6m.so.1.0                      [.] PyObject_Malloc                             -      -            
     0.22%             4  [kernel.kallsyms]                         [k] __block_write_begin_int                     -      -            
     0.22%             4  [kernel.kallsyms]                         [k] __d_lookup                                  -      -            
     0.22%             4  [kernel.kallsyms]                         [k] __d_lookup_rcu                              -      -            
     0.22%             4  [kernel.kallsyms]                         [k] __fget                                      -      -            
     0.22%             4  [kernel.kallsyms]                         [k] __slab_free                                 -      -            
     0.22%             4  [kernel.kallsyms]                         [k] avc_has_perm_noaudit                        -      -            
     0.22%             4  [kernel.kallsyms]                         [k] block_invalidatepage                        -      -            
     0.22%             4  [kernel.kallsyms]                         [k] cpumask_next_and                            -      -            
     0.22%             4  [kernel.kallsyms]                         [k] do_notify_resume                            -      -            
     0.22%             4  [kernel.kallsyms]                         [k] dput.part.4                                 -      -            
     0.22%             4  [kernel.kallsyms]                         [k] ext4_do_update_inode.isra.6                 -      -            
     0.22%             4  [kernel.kallsyms]                         [k] ext4_search_dir                             -      -            
     0.22%             4  [kernel.kallsyms]                         [k] find_get_entry                              -      -            
     0.22%             4  [kernel.kallsyms]                         [k] fsnotify                                    -      -            
     0.22%             4  [kernel.kallsyms]                         [k] generic_permission                          -      -            
     0.22%             4  [kernel.kallsyms]                         [k] link_path_walk                              -      -            
     0.22%             4  [kernel.kallsyms]                         [k] memcmp                                      -      -            
     0.22%             4  [kernel.kallsyms]                         [k] path_openat                                 -      -            
     0.22%             4  [kernel.kallsyms]                         [k] put_dec                                     -      -            
     0.22%             4  [kernel.kallsyms]                         [k] ret_from_except_lite                        -      -            
     0.22%             4  [kernel.kallsyms]                         [k] set_root                                    -      -            
     0.22%             4  [vdso]                                    [.] __do_get_tspec                              -      -            
     0.22%             4  filebench                                 [.] avl_find                                    -      -            
     0.22%             4  filebench                                 [.] fb_strlcat                                  -      -            
     0.22%             4  filebench                                 [.] fileset_entry_compare                       -      -            
     0.22%             4  libc-2.28.so                              [.] _IO_doallocbuf                              -      -            
     0.22%             4  libc-2.28.so                              [.] __memset_power8                             -      -            
     0.22%             4  libpython3.6m.so.1.0                      [.] PyUnicode_Format                            -      -            
     0.22%             4  libpython3.6m.so.1.0                      [.] _PyObject_GenericGetAttrWithDict            -      -            
     0.17%             3  [kernel.kallsyms]                         [k] __audit_syscall_entry                       -      -            
     0.17%             3  [kernel.kallsyms]                         [k] __brelse                                    -      -            
     0.17%             3  [kernel.kallsyms]                         [k] __ext4_check_dir_entry                      -      -            
     0.17%             3  [kernel.kallsyms]                         [k] __fsnotify_parent                           -      -            
     0.17%             3  [kernel.kallsyms]                         [k] __legitimize_mnt                            -      -            
     0.17%             3  [kernel.kallsyms]                         [k] __lookup_mnt                                -      -            
     0.17%             3  [kernel.kallsyms]                         [k] alloc_empty_file                            -      -            
     0.17%             3  [kernel.kallsyms]                         [k] avc_has_perm                                -      -            
     0.17%             3  [kernel.kallsyms]                         [k] avtab_search                                -      -            
     0.17%             3  [kernel.kallsyms]                         [k] avtab_search_node                           -      -            
     0.17%             3  [kernel.kallsyms]                         [k] chksum_update                               -      -            
     0.17%             3  [kernel.kallsyms]                         [k] do_sys_open                                 -      -            
     0.17%             3  [kernel.kallsyms]                         [k] dx_probe                                    -      -            
     0.17%             3  [kernel.kallsyms]                         [k] ext4_da_invalidatepage                      -      -            
     0.17%             3  [kernel.kallsyms]                         [k] ext4_get_group_desc                         -      -            
     0.17%             3  [kernel.kallsyms]                         [k] extract_crng_user                           -      -            
     0.17%             3  [kernel.kallsyms]                         [k] from_kprojid                                -      -            
     0.17%             3  [kernel.kallsyms]                         [k] idle_cpu                                    -      -            
     0.17%             3  [kernel.kallsyms]                         [k] memcpy_power7                               -      -            
     0.17%             3  [kernel.kallsyms]                         [k] menu_select                                 -      -            
     0.17%             3  [kernel.kallsyms]                         [k] mmput                                       -      -            
     0.17%             3  [kernel.kallsyms]                         [k] mntput                                      -      -            
     0.17%             3  [kernel.kallsyms]                         [k] mutex_lock                                  -      -            
     0.17%             3  [kernel.kallsyms]                         [k] rcu_cblist_dequeue                          -      -            
     0.17%             3  [kernel.kallsyms]                         [k] selinux_file_permission                     -      -            
     0.17%             3  [kernel.kallsyms]                         [k] up_write                                    -      -            
     0.17%             3  [vdso]                                    [.] __kernel_clock_gettime                      -      -            
     0.17%             3  libc-2.28.so                              [.] __libc_disable_asynccancel                  -      -            
     0.17%             3  libc-2.28.so                              [.] _int_free                                   -      -            
     0.17%             3  libjvm.so                                 [.] os::javaTimeNanos                           -      -            
     0.17%             3  libpython3.6m.so.1.0                      [.] _PyCFunction_FastCallKeywords               -      -            
     0.17%             3  libpython3.6m.so.1.0                      [.] _PyObject_FastCallDict                      -      -            
     0.17%             3  libpython3.6m.so.1.0                      [.] _PyObject_GenericSetAttrWithDict            -      -            
     0.17%             3  libpython3.6m.so.1.0                      [.] 0x00000000000ff690                          -      -            
     0.17%             3  libpython3.6m.so.1.0                      [.] 0x00000000001208d0                          -      -            
     0.17%             3  libpython3.6m.so.1.0                      [.] 0x000000000015f110                          -      -            
     0.11%             2  [kernel.kallsyms]                         [k] __dquot_alloc_space                         -      -            
     0.11%             2  [kernel.kallsyms]                         [k] __es_remove_extent                          -      -            
     0.11%             2  [kernel.kallsyms]                         [k] __ext4_read_dirblock.constprop.17           -      -            
     0.11%             2  [kernel.kallsyms]                         [k] __fput                                      -      -            
     0.11%             2  [kernel.kallsyms]                         [k] __generic_file_write_iter                   -      -            
     0.11%             2  [kernel.kallsyms]                         [k] __get_task_comm                             -      -            
     0.11%             2  [kernel.kallsyms]                         [k] __getblk_gfp                                -      -            
     0.11%             2  [kernel.kallsyms]                         [k] __se_sys_read                               -      -            
     0.11%             2  [kernel.kallsyms]                         [k] _copy_to_user                               -      -            
     0.11%             2  [kernel.kallsyms]                         [k] _raw_read_lock                              -      -            
     0.11%             2  [kernel.kallsyms]                         [k] alloc_pages_current                         -      -            
     0.11%             2  [kernel.kallsyms]                         [k] copypage_power7                             -      -            
     0.11%             2  [kernel.kallsyms]                         [k] cp_new_stat                                 -      -            
     0.11%             2  [kernel.kallsyms]                         [k] create_empty_buffers                        -      -            
     0.11%             2  [kernel.kallsyms]                         [k] do_last                                     -      -            
     0.11%             2  [kernel.kallsyms]                         [k] do_syscall_trace_leave                      -      -            
     0.11%             2  [kernel.kallsyms]                         [k] down_write_trylock                          -      -            
     0.11%             2  [kernel.kallsyms]                         [k] enable_kernel_altivec                       -      -            
     0.11%             2  [kernel.kallsyms]                         [k] ext4_bio_write_page                         -      -            
     0.11%             2  [kernel.kallsyms]                         [k] ext4_es_lookup_extent                       -      -            
     0.11%             2  [kernel.kallsyms]                         [k] ext4_llseek                                 -      -            
     0.11%             2  [kernel.kallsyms]                         [k] ext4_mark_iloc_dirty                        -      -            
     0.11%             2  [kernel.kallsyms]                         [k] ext4fs_dirhash                              -      -            
     0.11%             2  [kernel.kallsyms]                         [k] file_free_rcu                               -      -            
     0.11%             2  [kernel.kallsyms]                         [k] filp_close                                  -      -            
     0.11%             2  [kernel.kallsyms]                         [k] get_task_mm                                 -      -            
     0.11%             2  [kernel.kallsyms]                         [k] inode_permission.constprop.30               -      -            
     0.11%             2  [kernel.kallsyms]                         [k] jbd2_journal_begin_ordered_truncate         -      -            
     0.11%             2  [kernel.kallsyms]                         [k] jbd2_journal_dirty_metadata                 -      -            
     0.11%             2  [kernel.kallsyms]                         [k] jbd2_journal_get_write_access               -      -            
     0.11%             2  [kernel.kallsyms]                         [k] kmalloc_slab                                -      -            
     0.11%             2  [kernel.kallsyms]                         [k] kmem_cache_alloc_trace                      -      -            
     0.11%             2  [kernel.kallsyms]                         [k] ktime_get                                   -      -            
     0.11%             2  [kernel.kallsyms]                         [k] ktime_get_coarse_real_ts64                  -      -            
     0.11%             2  [kernel.kallsyms]                         [k] load_balance                                -      -            
     0.11%             2  [kernel.kallsyms]                         [k] lockref_put_return                          -      -            
     0.11%             2  [kernel.kallsyms]                         [k] lookup_fast                                 -      -            
     0.11%             2  [kernel.kallsyms]                         [k] mpage_process_page_bufs                     -      -            
     0.11%             2  [kernel.kallsyms]                         [k] percpu_counter_add_batch                    -      -            
     0.11%             2  [kernel.kallsyms]                         [k] proc_pid_permission                         -      -            
     0.11%             2  [kernel.kallsyms]                         [k] release_pages                               -      -            
     0.11%             2  [kernel.kallsyms]                         [k] restore_interrupts                          -      -            
     0.11%             2  [kernel.kallsyms]                         [k] ret_from_except                             -      -            
     0.11%             2  [kernel.kallsyms]                         [k] rmqueue_pcplist.isra.14.constprop.29        -      -            
     0.11%             2  [kernel.kallsyms]                         [k] save_altivec                                -      -            
     0.11%             2  [kernel.kallsyms]                         [k] security_file_permission                    -      -            
     0.11%             2  [kernel.kallsyms]                         [k] selinux_file_open                           -      -            
     0.11%             2  [kernel.kallsyms]                         [k] seq_puts                                    -      -            
     0.11%             2  [kernel.kallsyms]                         [k] show_stat                                   -      -            
     0.11%             2  [kernel.kallsyms]                         [k] slice_find_area_bottomup.isra.3             -      -            
     0.11%             2  [kernel.kallsyms]                         [k] update_group_capacity                       -      -            
     0.11%             2  [kernel.kallsyms]                         [k] vfs_getattr_nosec                           -      -            
     0.11%             2  filebench                                 [.] 00000022.plt_call.fopen@@GLIBC_2.17         -      -            
     0.11%             2  filebench                                 [.] fb_strlcpy                                  -      -            
     0.11%             2  filebench                                 [.] flowop_beginop                              -      -            
     0.11%             2  filebench                                 [.] ipc_mutex_lock                              -      -            
     0.11%             2  libc-2.28.so                              [.] _IO_old_init                                -      -            
     0.11%             2  libc-2.28.so                              [.] __GI___libc_open                            -      -            
     0.11%             2  libc-2.28.so                              [.] __fopen_internal                            -      -            
     0.11%             2  libc-2.28.so                              [.] __strchr_power8                             -      -            
     0.11%             2  libc-2.28.so                              [.] __strlen_power8                             -      -            
     0.11%             2  libc-2.28.so                              [.] cfree@GLIBC_2.17                            -      -            
     0.11%             2  libc-2.28.so                              [.] fopen@@GLIBC_2.17                           -      -            
     0.11%             2  libc-2.28.so                              [.] fscanf@@GLIBC_2.17                          -      -            
     0.11%             2  libm-2.28.so                              [.] __tan                                       -      -            
     0.11%             2  libperl.so.5.26.3                         [.] Perl_sv_upgrade                             -      -            
     0.11%             2  libpthread-2.28.so                        [.] __errno_location                            -      -            
     0.11%             2  libpthread-2.28.so                        [.] __pthread_disable_asynccancel               -      -            
     0.11%             2  libpthread-2.28.so                        [.] __pthread_enable_asynccancel                -      -            
     0.11%             2  libpthread-2.28.so                        [.] _pthread_cleanup_push_defer                 -      -            
     0.11%             2  libpython3.6m.so.1.0                      [.] PyBytes_FromStringAndSize                   -      -            
     0.11%             2  libpython3.6m.so.1.0                      [.] PyDict_GetItem                              -      -            
     0.11%             2  libpython3.6m.so.1.0                      [.] PyObject_CallMethodObjArgs                  -      -            
     0.11%             2  libpython3.6m.so.1.0                      [.] PyTuple_New                                 -      -            
     0.11%             2  libpython3.6m.so.1.0                      [.] PyUnicode_FromFormatV                       -      -            
     0.11%             2  libpython3.6m.so.1.0                      [.] PyUnicode_New                               -      -            
     0.11%             2  libpython3.6m.so.1.0                      [.] _PyDict_LoadGlobal                          -      -            
     0.11%             2  libpython3.6m.so.1.0                      [.] _PyObjectDict_SetItem                       -      -            
     0.11%             2  libpython3.6m.so.1.0                      [.] _PyThreadState_UncheckedGet                 -      -            
     0.11%             2  libpython3.6m.so.1.0                      [.] _PyUnicode_FastCopyCharacters               -      -            
     0.11%             2  libpython3.6m.so.1.0                      [.] 0x000000000006112c                          -      -            
     0.11%             2  libpython3.6m.so.1.0                      [.] 0x0000000000063d00                          -      -            
     0.11%             2  libpython3.6m.so.1.0                      [.] 0x00000000000bf350                          -      -            
     0.11%             2  libpython3.6m.so.1.0                      [.] 0x0000000000184e38                          -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __activate_page                             -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __bitmap_and                                -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __copy_tofrom_user                          -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __dquot_free_space                          -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __es_insert_extent                          -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __ext4_get_inode_loc                        -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __f_unlock_pos                              -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __find_linux_pte                            -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __inode_attach_wb                           -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __jbd2_journal_temp_unlink_buffer           -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __kmalloc_node                              -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __list_del_entry_valid                      -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __mod_zone_page_state                       -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __percpu_counter_sum                        -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __radix_tree_create                         -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __radix_tree_replace                        -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __remove_inode_hash                         -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __se_sys_poll                               -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __srcu_read_lock                            -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __srcu_read_unlock                          -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __switch_to                                 -      -            
     0.06%             1  [kernel.kallsyms]                         [k] __update_load_avg_cfs_rq                    -      -            
     0.06%             1  [kernel.kallsyms]                         [k] _raw_spin_trylock                           -      -            
     0.06%             1  [kernel.kallsyms]                         [k] _raw_spin_unlock_irqrestore                 -      -            
     0.06%             1  [kernel.kallsyms]                         [k] _raw_write_lock                             -      -            
     0.06%             1  [kernel.kallsyms]                         [k] account_page_dirtied                        -      -            
     0.06%             1  [kernel.kallsyms]                         [k] acct_account_cputime                        -      -            
     0.06%             1  [kernel.kallsyms]                         [k] add_to_page_cache_lru                       -      -            
     0.06%             1  [kernel.kallsyms]                         [k] add_transaction_credits                     -      -            
     0.06%             1  [kernel.kallsyms]                         [k] blkcg_maybe_throttle_current                -      -            
     0.06%             1  [kernel.kallsyms]                         [k] blocking_notifier_call_chain                -      -            
     0.06%             1  [kernel.kallsyms]                         [k] call_rcu                                    -      -            
     0.06%             1  [kernel.kallsyms]                         [k] cap_capable                                 -      -            
     0.06%             1  [kernel.kallsyms]                         [k] chacha20_block                              -      -            
     0.06%             1  [kernel.kallsyms]                         [k] cleanup_module                              -      -            
     0.06%             1  [kernel.kallsyms]                         [k] data_access_common                          -      -            
     0.06%             1  [kernel.kallsyms]                         [k] dedicated_cede_loop                         -      -            
     0.06%             1  [kernel.kallsyms]                         [k] dnotify_flush                               -      -            
     0.06%             1  [kernel.kallsyms]                         [k] do_idle                                     -      -            
     0.06%             1  [kernel.kallsyms]                         [k] do_mmap                                     -      -            
     0.06%             1  [kernel.kallsyms]                         [k] down_read                                   -      -            
     0.06%             1  [kernel.kallsyms]                         [k] dput                                        -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ebitmap_contains                            -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ebitmap_cpy                                 -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ebitmap_destroy                             -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ebitmap_get_bit                             -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ep_poll_callback                            -      -            
     0.06%             1  [kernel.kallsyms]                         [k] exc_virt_0x4300_data_access                 -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ext4_da_write_begin                         -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ext4_data_block_valid                       -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ext4_es_insert_delayed_block                -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ext4_es_insert_extent                       -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ext4_ext_map_blocks                         -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ext4_file_read_iter                         -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ext4_getattr                                -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ext4_inode_attach_jinode.part.14            -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ext4_mb_release_context                     -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ext4_mpage_readpages                        -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ext4_page_mkwrite                           -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ext4_reserve_inode_write                    -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ext4_xattr_set_handle                       -      -            
     0.06%             1  [kernel.kallsyms]                         [k] fd_install                                  -      -            
     0.06%             1  [kernel.kallsyms]                         [k] fget                                        -      -            
     0.06%             1  [kernel.kallsyms]                         [k] file_has_perm                               -      -            
     0.06%             1  [kernel.kallsyms]                         [k] file_remove_privs                           -      -            
     0.06%             1  [kernel.kallsyms]                         [k] filenametr_hash                             -      -            
     0.06%             1  [kernel.kallsyms]                         [k] find_get_pages_range_tag                    -      -            
     0.06%             1  [kernel.kallsyms]                         [k] find_next_bit                               -      -            
     0.06%             1  [kernel.kallsyms]                         [k] find_next_zero_bit                          -      -            
     0.06%             1  [kernel.kallsyms]                         [k] find_vma                                    -      -            
     0.06%             1  [kernel.kallsyms]                         [k] finish_task_switch                          -      -            
     0.06%             1  [kernel.kallsyms]                         [k] follow_managed                              -      -            
     0.06%             1  [kernel.kallsyms]                         [k] format_decode                               -      -            
     0.06%             1  [kernel.kallsyms]                         [k] free_pages                                  -      -            
     0.06%             1  [kernel.kallsyms]                         [k] generic_file_llseek_size                    -      -            
     0.06%             1  [kernel.kallsyms]                         [k] generic_fillattr                            -      -            
     0.06%             1  [kernel.kallsyms]                         [k] generic_make_request                        -      -            
     0.06%             1  [kernel.kallsyms]                         [k] generic_pipe_buf_confirm                    -      -            
     0.06%             1  [kernel.kallsyms]                         [k] generic_write_checks                        -      -            
     0.06%             1  [kernel.kallsyms]                         [k] get_acl                                     -      -            
     0.06%             1  [kernel.kallsyms]                         [k] get_unused_fd_flags                         -      -            
     0.06%             1  [kernel.kallsyms]                         [k] getname                                     -      -            
     0.06%             1  [kernel.kallsyms]                         [k] hrtimer_interrupt                           -      -            
     0.06%             1  [kernel.kallsyms]                         [k] ima_file_free                               -      -            
     0.06%             1  [kernel.kallsyms]                         [k] inode_permission                            -      -            
     0.06%             1  [kernel.kallsyms]                         [k] inode_set_flags                             -      -            
     0.06%             1  [kernel.kallsyms]                         [k] iov_iter_copy_from_user_atomic              -      -            
     0.06%             1  [kernel.kallsyms]                         [k] jbd2__journal_start                         -      -            
     0.06%             1  [kernel.kallsyms]                         [k] jbd2_journal_grab_journal_head              -      -            
     0.06%             1  [kernel.kallsyms]                         [k] jbd2_journal_stop                           -      -            
     0.06%             1  [kernel.kallsyms]                         [k] kmem_cache_alloc_node                       -      -            
     0.06%             1  [kernel.kallsyms]                         [k] kvfree                                      -      -            
     0.06%             1  [kernel.kallsyms]                         [k] legitimize_links                            -      -            
     0.06%             1  [kernel.kallsyms]                         [k] legitimize_mnt                              -      -            
     0.06%             1  [kernel.kallsyms]                         [k] lockref_put_or_lock                         -      -            
     0.06%             1  [kernel.kallsyms]                         [k] memcg_kmem_put_cache                        -      -            
     0.06%             1  [kernel.kallsyms]                         [k] memcpy                                      -      -            
     0.06%             1  [kernel.kallsyms]                         [k] mnt_drop_write                              -      -            
     0.06%             1  [kernel.kallsyms]                         [k] mpage_map_and_submit_buffers                -      -            
     0.06%             1  [kernel.kallsyms]                         [k] new_sync_read                               -      -            
     0.06%             1  [kernel.kallsyms]                         [k] node_dirty_ok                               -      -            
     0.06%             1  [kernel.kallsyms]                         [k] nsec_to_clock_t                             -      -            
     0.06%             1  [kernel.kallsyms]                         [k] page_cache_free_page                        -      -            
     0.06%             1  [kernel.kallsyms]                         [k] page_get_anon_vma                           -      -            
     0.06%             1  [kernel.kallsyms]                         [k] pagecache_get_page                          -      -            
     0.06%             1  [kernel.kallsyms]                         [k] path_get                                    -      -            
     0.06%             1  [kernel.kallsyms]                         [k] path_init                                   -      -            
     0.06%             1  [kernel.kallsyms]                         [k] path_lookupat.isra.12                       -      -            
     0.06%             1  [kernel.kallsyms]                         [k] path_put                                    -      -            
     0.06%             1  [kernel.kallsyms]                         [k] perf_event_mmap                             -      -            
     0.06%             1  [kernel.kallsyms]                         [k] pick_next_task_fair                         -      -            
     0.06%             1  [kernel.kallsyms]                         [k] policydb_context_isvalid                    -      -            
     0.06%             1  [kernel.kallsyms]                         [k] prep_new_page                               -      -            
     0.06%             1  [kernel.kallsyms]                         [k] proc_task_name                              -      -            
     0.06%             1  [kernel.kallsyms]                         [k] process_measurement                         -      -            
     0.06%             1  [kernel.kallsyms]                         [k] putname                                     -      -            
     0.06%             1  [kernel.kallsyms]                         [k] radix_tree_lookup_slot                      -      -            
     0.06%             1  [kernel.kallsyms]                         [k] radix_tree_next_chunk                       -      -            
     0.06%             1  [kernel.kallsyms]                         [k] rangetr_cmp                                 -      -            
     0.06%             1  [kernel.kallsyms]                         [k] rcu_core                                    -      -            
     0.06%             1  [kernel.kallsyms]                         [k] rcu_gp_kthread                              -      -            
     0.06%             1  [kernel.kallsyms]                         [k] rcu_idle_exit                               -      -            
     0.06%             1  [kernel.kallsyms]                         [k] rcu_irq_exit                                -      -            
     0.06%             1  [kernel.kallsyms]                         [k] render_sigset_t                             -      -            
     0.06%             1  [kernel.kallsyms]                         [k] restore                                     -      -            
     0.06%             1  [kernel.kallsyms]                         [k] scsi_device_unbusy                          -      -            
     0.06%             1  [kernel.kallsyms]                         [k] scsi_queue_rq                               -      -            
     0.06%             1  [kernel.kallsyms]                         [k] security_file_alloc                         -      -            
     0.06%             1  [kernel.kallsyms]                         [k] security_file_open                          -      -            
     0.06%             1  [kernel.kallsyms]                         [k] security_inode_permission                   -      -            
     0.06%             1  [kernel.kallsyms]                         [k] selinux_file_alloc_security                 -      -            
     0.06%             1  [kernel.kallsyms]                         [k] selinux_inode_create                        -      -            
     0.06%             1  [kernel.kallsyms]                         [k] selinux_inode_getattr                       -      -            
     0.06%             1  [kernel.kallsyms]                         [k] selinux_mmap_file                           -      -            
     0.06%             1  [kernel.kallsyms]                         [k] selinux_task_to_inode                       -      -            
     0.06%             1  [kernel.kallsyms]                         [k] sidtab_context_to_sid                       -      -            
     0.06%             1  [kernel.kallsyms]                         [k] single_open                                 -      -            
     0.06%             1  [kernel.kallsyms]                         [k] sock_wfree                                  -      -            
     0.06%             1  [kernel.kallsyms]                         [k] start_this_handle                           -      -            
     0.06%             1  [kernel.kallsyms]                         [k] strcpy                                      -      -            
     0.06%             1  [kernel.kallsyms]                         [k] strlen                                      -      -            
     0.06%             1  [kernel.kallsyms]                         [k] strscpy                                     -      -            
     0.06%             1  [kernel.kallsyms]                         [k] task_dump_owner                             -      -            
     0.06%             1  [kernel.kallsyms]                         [k] task_sched_runtime                          -      -            
     0.06%             1  [kernel.kallsyms]                         [k] taskstats_user_cmd                          -      -            
     0.06%             1  [kernel.kallsyms]                         [k] thread_group_cputime                        -      -            
     0.06%             1  [kernel.kallsyms]                         [k] thread_group_cputime_adjusted               -      -            
     0.06%             1  [kernel.kallsyms]                         [k] thread_pkey_regs_save                       -      -            
     0.06%             1  [kernel.kallsyms]                         [k] try_to_wake_up                              -      -            
     0.06%             1  [kernel.kallsyms]                         [k] unmapped_area                               -      -            
     0.06%             1  [kernel.kallsyms]                         [k] update_curr                                 -      -            
     0.06%             1  [kernel.kallsyms]                         [k] update_dl_rq_load_avg                       -      -            
     0.06%             1  [kernel.kallsyms]                         [k] urandom_read                                -      -            
     0.06%             1  [kernel.kallsyms]                         [k] vfs_open                                    -      -            
     0.06%             1  [kernel.kallsyms]                         [k] vma_gap_update                              -      -            
     0.06%             1  [kernel.kallsyms]                         [k] wake_up_bit                                 -      -            
     0.06%             1  [kernel.kallsyms]                         [k] walk_component                              -      -            
     0.06%             1  [kernel.kallsyms]                         [k] zap_pte_range                               -      -            
     0.06%             1  [vdso]                                    [.] __kernel_gettimeofday                       -      -            
     0.06%             1  [vdso]                                    [.] __kernel_time                               -      -            
     0.06%             1  [vdso]                                    [.] data_page_branch                            -      -            
     0.06%             1  _socket.cpython-36m-ppc64le-linux-gnu.so  [.] 0x00000000000046cc                          -      -            
     0.06%             1  _struct.cpython-36m-ppc64le-linux-gnu.so  [.] 0x0000000000003930                          -      -            
     0.06%             1  bash                                      [.] initialize_shell_options                    -      -            
     0.06%             1  bash                                      [.] 0x00000000000359b0                          -      -            
     0.06%             1  bash                                      [.] 0x000000000006c8e0                          -      -            
     0.06%             1  filebench                                 [.] 00000022.plt_call.open64@@GLIBC_2.17        -      -            
     0.06%             1  filebench                                 [.] avd_get_bool                                -      -            
     0.06%             1  filebench                                 [.] avl_remove                                  -      -            
     0.06%             1  filebench                                 [.] filebench_log                               -      -            
     0.06%             1  filebench                                 [.] fileset_create                              -      -            
     0.06%             1  filebench                                 [.] fileset_resolvepath                         -      -            
     0.06%             1  filebench                                 [.] flowop_endop                                -      -            
     0.06%             1  filebench                                 [.] flowoplib_deletefile                        -      -            
     0.06%             1  filebench                                 [.] gamma_dist_knuth_algA                       -      -            
     0.06%             1  filebench                                 [.] gethrtime                                   -      -            
     0.06%             1  libc-2.28.so                              [.] 00000037.plt_call.__GI_strlen               -      -            
     0.06%             1  libc-2.28.so                              [.] 00000037.plt_call.malloc                    -      -            
     0.06%             1  libc-2.28.so                              [.] _IO_default_xsputn                          -      -            
     0.06%             1  libc-2.28.so                              [.] _IO_file_close                              -      -            
     0.06%             1  libc-2.28.so                              [.] _IO_file_doallocate                         -      -            
     0.06%             1  libc-2.28.so                              [.] _IO_file_stat                               -      -            
     0.06%             1  libc-2.28.so                              [.] _IO_file_underflow@@GLIBC_2.17              -      -            
     0.06%             1  libc-2.28.so                              [.] _IO_no_init                                 -      -            
     0.06%             1  libc-2.28.so                              [.] _IO_setb                                    -      -            
     0.06%             1  libc-2.28.so                              [.] _IO_vsprintf@@GLIBC_2.17                    -      -            
     0.06%             1  libc-2.28.so                              [.] __GI___tcgetattr                            -      -            
     0.06%             1  libc-2.28.so                              [.] __memcpy_power7                             -      -            
     0.06%             1  libc-2.28.so                              [.] __strchrnul_power8                          -      -            
     0.06%             1  libc-2.28.so                              [.] __strtoull_internal                         -      -            
     0.06%             1  libc-2.28.so                              [.] __uflow                                     -      -            
     0.06%             1  libc-2.28.so                              [.] _int_malloc                                 -      -            
     0.06%             1  libc-2.28.so                              [.] _itoa_word                                  -      -            
     0.06%             1  libc-2.28.so                              [.] read                                        -      -            
     0.06%             1  libc-2.28.so                              [.] syscall                                     -      -            
     0.06%             1  libexpect5.45.4.so                        [.] 0x0000000000030e50                          -      -            
     0.06%             1  libglib-2.0.so.0.5600.4                   [.] g_main_context_check                        -      -            
     0.06%             1  libperl.so.5.26.3                         [.] Perl_safesysfree                            -      -            
     0.06%             1  libperl.so.5.26.3                         [.] 0x0000000000195400                          -      -            
     0.06%             1  libperl.so.5.26.3                         [.] 0x000000000019cda0                          -      -            
     0.06%             1  libperl.so.5.26.3                         [.] 0x00000000001a4548                          -      -            
     0.06%             1  libpthread-2.28.so                        [.] __libc_lseek64                              -      -            
     0.06%             1  libpthread-2.28.so                        [.] __libc_write                                -      -            
     0.06%             1  libpthread-2.28.so                        [.] sem_trywait@@GLIBC_2.17                     -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyArg_ParseTupleAndKeywords                 -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyBytes_Repr                                -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyCFunction_NewEx                           -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyDict_GetItemString                        -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyDict_SetItem                              -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyErr_CheckSignals                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyErr_Occurred                              -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyErr_Restore                               -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyEval_SaveThread                           -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyFrame_New                                 -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyList_New                                  -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyList_SetSlice                             -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyLong_AsSsize_t                            -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyLong_FromSsize_t                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyMapping_Check                             -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyMem_Free                                  -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyMem_Malloc                                -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyMethod_New                                -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyNumber_AsSsize_t                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyNumber_Long                               -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyObject_Free                               -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyObject_GC_UnTrack                         -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyObject_GenericGetDict                     -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyObject_GetAttr                            -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyObject_GetBuffer                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyObject_GetItem                            -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyObject_Hash                               -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PySlice_Unpack                              -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyThreadState_Swap                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyUnicode_AppendAndDel                      -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyUnicode_DecodeUTF8Stateful                -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] PyUnicode_Substring                         -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] _PyArg_Parse_SizeT                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] _PyDict_GetItemId                           -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] _PyEval_SliceIndex                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] _PyFunction_FastCallDict                    -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] _PyIOBase_finalize                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] _PyIO_get_locale_module                     -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] _PyLong_FromNbInt                           -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] _PyObject_HasLen                            -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] _PyObject_SetAttrId                         -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] _PyStack_AsTuple                            -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] _PyType_LookupId                            -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] _PyUnicodeWriter_Init                       -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] _PyUnicodeWriter_PrepareInternal            -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] _PyUnicode_FromASCII                        -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] _Py_CheckFunctionResult                     -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] _Py_HashBytes                               -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] _Py_normalize_encoding                      -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000005db4c                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000005e9ac                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000005ece0                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000060e20                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000060e80                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000006138c                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000000613ac                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000006174c                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000061920                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000000623a0                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000006282c                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000006496c                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000064f4c                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000006538c                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000006566c                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000065880                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000065c40                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000006730c                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000000677e0                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000000682e0                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000068320                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000068680                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000068eac                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000000c4ff0                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000000d3290                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000000d32d0                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000000df160                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000000f1d10                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000000f6a00                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000000f6d00                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000000f6d1c                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000102804                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000001038f4                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000119158                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000011d970                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000011d9a0                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000011ed80                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000011edb0                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000011edc8                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000011eee0                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000011f070                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000011f0c0                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000120580                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000001205ec                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000001206a0                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000120898                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000134ab0                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000139bbc                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000013a108                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000143da8                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000143f9c                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000144008                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000144200                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000001456a8                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000148780                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000001502c0                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000015f140                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000001729f0                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000174580                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000001745e0                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000184e70                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000184f58                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000185fa0                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000189b00                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x000000000018a0b4                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000199b04                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000001a8ad8                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000001ada18                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000001add98                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000001ae240                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000001b8060                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000001b8090                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x00000000001b8de0                          -      -            
     0.06%             1  libpython3.6m.so.1.0                      [.] 0x0000000000267c28                          -      -            
     0.06%             1  libtcl8.6.so                              [.] 0x0000000000188958                          -      -            
     0.06%             1  libtevent.so.0.10.0                       [.] 0x0000000000011b38                          -      -            
     0.06%             1  libtevent.so.0.10.0                       [.] 0x00000000000123fc                          -      -            
     0.06%             1  [unknown]                                 [k] 0x00007ffff74f992c                          -      -            
     0.06%             1  [unknown]                                 [H] 0x000000000000ab74                          -      -            
     0.06%             1  [unknown]                                 [H] 0x000000000000cc68                          -      -            
     0.06%             1  [unknown]                                 [H] 0x000000000000cd50                          -      -            
     0.06%             1  [unknown]                                 [H] 0x000000000000cd90                          -      -            
     0.06%             1  [unknown]                                 [H] 0x00000000002e11bc                          -      -            
     0.06%             1  [unknown]                                 [H] 0x00000000002e56dc                          -      -            
     0.06%             1  [unknown]                                 [H] 0x0000000000301590                          -      -            
     0.06%             1  [unknown]                                 [H] 0x00000000003016e4                          -      -            
     0.06%             1  [unknown]                                 [H] 0x000000000030170c                          -      -            
     0.06%             1  [unknown]                                 [H] 0x00000000003022c4                          -      -            
     0.06%             1  [unknown]                                 [H] 0x00000000003023f8                          -      -            
     0.06%             1  [unknown]                                 [H] 0x0000000000363bb8                          -      -            
     0.06%             1  [unknown]                                 [H] 0x0000000000364a88                          -      -            
     0.06%             1  [unknown]                                 [H] 0x0000000000365834                          -      -            
     0.06%             1  [unknown]                                 [H] 0x000000000036c938                          -      -            
     0.06%             1  [unknown]                                 [H] 0x000000000036e9a0                          -      -            
     0.06%             1  [unknown]                                 [H] 0x000000000036eba4                          -      -            
     0.06%             1  [unknown]                                 [H] 0x00000000003700bc                          -      -            
     0.06%             1  [unknown]                                 [H] 0x000000000037018c                          -      -            
     0.06%             1  [unknown]                                 [H] 0x0000000000370280                          -      -            
     0.06%             1  [unknown]                                 [H] 0x0000000000370290                          -      -            
     0.06%             1  [unknown]                                 [H] 0x0000000000370438                          -      -            
     0.06%             1  [unknown]                                 [H] 0x0000000000370484                          -      -            
     0.06%             1  [unknown]                                 [H] 0x0000000000371b4c                          -      -            
     0.06%             1  [unknown]                                 [H] 0x00000000003836c0                          -      -            
     0.06%             1  [unknown]                                 [H] 0x000000000038b97c                          -      -            
     0.06%             1  [unknown]                                 [H] 0x000000000038f5b0                          -      -            
     0.06%             1  [unknown]                                 [H] 0x00000000003d6470                          -      -            
     0.06%             1  [unknown]                                 [H] 0x0000000000452ddc                          -      -            
     0.06%             1  [unknown]                                 [H] 0x00000000004aba90                          -      -            
     0.06%             1  [unknown]                                 [H] 0x00000000004abbe4                          -      -            
     0.06%             1  [unknown]                                 [H] 0x00000000004c127c                          -      -            
     0.06%             1  [unknown]                                 [H] 0x00000000004c1314                          -      -            
     0.06%             1  [unknown]                                 [H] 0x0000000000679f04                          -      -            
     0.06%             1  [unknown]                                 [H] 0x000000000067a02c                          -      -            
     0.06%             1  [unknown]                                 [H] 0x00000000006aef68                          -      -            
     0.06%             1  [unknown]                                 [H] 0x00000000006afbb0                          -      -            
     0.06%             1  [unknown]                                 [k] 0x00000000006ce330                          -      -            
     0.06%             1  [unknown]                                 [H] 0x00000000006ea158                          -      -            
     0.06%             1  [unknown]                                 [H] 0x000000000072e254                          -      -            


#
# (Tip: Save output of perf stat using: perf stat record <target workload>)
#
