Using uid:0, gid:0.
Create files in sequential order...done.
Stat files in sequential order...done.
Delete files in sequential order...done.
Create files in random order...done.
Stat files in random order...done.
Delete files in random order...done.
Version 1.03e       ------Sequential Create------ --------Random Create--------
ltccip8.aus.stglabs -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
files:max:min        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
20:10255699:10255699/20    15  12    10   2 11445  98    14  11    11   3 11049  98
ltccip8.aus.stglabs.ibm.com,,,,,,,,,,,,,,20:10255699:10255699/20,15,12,10,2,11445,98,14,11,11,3,11049,98
