# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 27780000000
#
# Overhead       Samples  Shared Object            Symbol                                      IPC   [IPC Coverage]
# ........  ............  .......................  ..........................................  ....................
#
    26.06%           724  [kernel.kallsyms]        [k] snooze_loop                             -      -            
            |
            ---snooze_loop
               snooze_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     6.37%           177  [kernel.kallsyms]        [k] __block_commit_write.isra.6             -      -            
            |
            ---__block_commit_write.isra.6
               |          
               |--3.78%--__block_commit_write.isra.6
               |          |          
               |           --3.64%--generic_write_end
               |                     ext4_da_write_end
               |                     generic_perform_write
               |                     __generic_file_write_iter
               |                     ext4_file_write_iter
               |                     new_sync_write
               |                     vfs_write
               |                     __se_sys_pwrite64
               |                     system_call
               |                     __libc_pwrite64
               |                     0x100013100
               |                     0x1000
               |                     0x100013b7c
               |                     0x10001e3a0
               |                     0x10001e9b0
               |                     0x10001ec74
               |                     0x100004038
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
                --2.59%--generic_write_end
                          |          
                           --2.45%--0
                                     ext4_da_write_end
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     4.21%           117  [kernel.kallsyms]        [k] __crc32c_le                             -      -            
            |
            ---__crc32c_le
               |          
                --4.10%--chksum_update
                          |          
                           --4.07%--crypto_shash_update
                                     ext4_inode_csum
                                     ext4_inode_csum_set
                                     ext4_do_update_inode.isra.6
                                     ext4_mark_iloc_dirty
                                     ext4_mark_inode_dirty
                                     ext4_dirty_inode
                                     __mark_inode_dirty
                                     generic_write_end
                                     ext4_da_write_end
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     3.60%           100  [kernel.kallsyms]        [k] __copy_tofrom_user_power7               -      -            
            |
            ---__copy_tofrom_user_power7
               |          
                --3.42%--copyin
                          |          
                           --3.20%--0
                                     iov_iter_copy_from_user_atomic
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     3.49%            97  [kernel.kallsyms]        [k] __block_write_begin_int                 -      -            
            |
            ---__block_write_begin_int
               |          
                --3.20%--__block_write_begin_int
                          |          
                           --3.06%--ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     2.99%            83  [kernel.kallsyms]        [k] cleanup_module                          -      -            
            |
            ---cleanup_module
               |          
                --0.65%--ext4_file_write_iter
                          |          
                           --0.54%--new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.55%            43  [kernel.kallsyms]        [k] jbd2_journal_stop                       -      -            
            |
            ---jbd2_journal_stop
               |          
                --1.08%--__ext4_journal_stop
                          0
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          vfs_write
                          __se_sys_pwrite64
                          system_call
                          __libc_pwrite64
                          0x100013100
                          0x1000
                          0x100013b7c
                          0x10001e3a0
                          0x10001e9b0
                          0x10001ec74
                          0x100004038
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.37%            38  [kernel.kallsyms]        [k] ext4_da_write_begin                     -      -            
            |
            ---ext4_da_write_begin
               |          
               |--0.65%--generic_perform_write
               |          
                --0.58%--ext4_da_write_begin

     1.33%            37  [kernel.kallsyms]        [k] start_this_handle                       -      -            
            |
            ---start_this_handle
               |          
                --0.97%--start_this_handle
                          |          
                           --0.94%--jbd2__journal_start
                                     __ext4_journal_start_sb
                                     ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.26%            35  [kernel.kallsyms]        [k] up_write                                -      -            
            |
            ---up_write
               |          
                --1.22%--ext4_file_write_iter
                          |          
                           --1.15%--ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.22%            34  [kernel.kallsyms]        [k] radix_tree_lookup_slot                  -      -            
            |
            ---radix_tree_lookup_slot
               find_get_entry
               pagecache_get_page
               grab_cache_page_write_begin
               ext4_da_write_begin
               generic_perform_write
               __generic_file_write_iter
               ext4_file_write_iter
               new_sync_write
               vfs_write
               __se_sys_pwrite64
               system_call
               __libc_pwrite64
               0x100013100
               0x1000
               0x100013b7c
               0x10001e3a0
               0x10001e9b0
               0x10001ec74
               0x100004038
               generic_start_main.isra.0
               __libc_start_main
               0

     1.08%            30  [kernel.kallsyms]        [k] exc_virt_0x4c00_system_call             -      -            
            |
            ---exc_virt_0x4c00_system_call
               0
               __libc_pwrite64
               0x100013100
               0x1000
               0x100013b7c
               0x10001e3a0
               0x10001e9b0
               0x10001ec74
               0x100004038
               generic_start_main.isra.0
               __libc_start_main
               0

     1.08%            30  [kernel.kallsyms]        [k] find_get_entry                          -      -            
            |
            ---find_get_entry
               |          
                --0.94%--find_get_entry
                          pagecache_get_page
                          grab_cache_page_write_begin
                          ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          vfs_write
                          __se_sys_pwrite64
                          system_call
                          __libc_pwrite64
                          0x100013100
                          0x1000
                          0x100013b7c
                          0x10001e3a0
                          0x10001e9b0
                          0x10001ec74
                          0x100004038
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.08%            30  [kernel.kallsyms]        [k] kmem_cache_alloc                        -      -            
            |
            ---kmem_cache_alloc
               |          
                --0.68%--kmem_cache_alloc
                          |          
                           --0.61%--jbd2__journal_start
                                     __ext4_journal_start_sb
                                     ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.01%            28  [kernel.kallsyms]        [k] system_call_exit                        -      -            
            |          
             --0.83%--system_call_exit

     0.97%            27  [kernel.kallsyms]        [k] _cond_resched                           -      -            
            |
            ---_cond_resched

     0.90%            25  [kernel.kallsyms]        [k] ext4_do_update_inode.isra.6             -      -            
            |
            ---ext4_do_update_inode.isra.6
               |          
                --0.83%--ext4_do_update_inode.isra.6
                          ext4_mark_iloc_dirty
                          ext4_mark_inode_dirty
                          ext4_dirty_inode
                          __mark_inode_dirty
                          generic_write_end
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          vfs_write
                          __se_sys_pwrite64
                          system_call
                          __libc_pwrite64
                          0x100013100
                          0x1000
                          0x100013b7c
                          0x10001e3a0
                          0x10001e9b0
                          0x10001ec74
                          0x100004038
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.90%            25  [kernel.kallsyms]        [k] generic_write_end                       -      -            
            |
            ---generic_write_end
               |          
                --0.72%--generic_write_end
                          |          
                           --0.68%--ext4_da_write_end
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     0.90%            25  [kernel.kallsyms]        [k] system_call                             -      -            
            |
            ---system_call

     0.90%            25  [kernel.kallsyms]        [k] unlock_page                             -      -            
            |
            ---unlock_page
               |          
                --0.50%--generic_write_end
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          vfs_write
                          __se_sys_pwrite64
                          system_call
                          __libc_pwrite64
                          0x100013100
                          0x1000
                          0x100013b7c
                          0x10001e3a0
                          0x10001e9b0
                          0x10001ec74
                          0x100004038
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.86%            24  [kernel.kallsyms]        [k] mark_buffer_dirty                       -      -            
            |
            ---mark_buffer_dirty
               |          
                --0.54%--__block_commit_write.isra.6

     0.83%            23  [kernel.kallsyms]        [k] __fdget                                 -      -            
            |
            ---__fdget
               |          
                --0.79%--__se_sys_pwrite64
                          |          
                           --0.76%--system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     0.83%            23  [kernel.kallsyms]        [k] ext4_da_get_block_prep                  -      -            
            |
            ---ext4_da_get_block_prep
               |          
                --0.79%--ext4_da_get_block_prep
                          |          
                           --0.68%--__block_write_begin_int
                                     ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     0.79%            22  [kernel.kallsyms]        [k] generic_perform_write                   -      -            
            |
            ---generic_perform_write
               |          
                --0.68%--generic_perform_write
                          |          
                           --0.65%--__generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     vfs_write
                                     __se_sys_pwrite64
                                     system_call
                                     __libc_pwrite64
                                     0x100013100
                                     0x1000
                                     0x100013b7c
                                     0x10001e3a0
                                     0x10001e9b0
                                     0x10001ec74
                                     0x100004038
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     0.76%            21  [kernel.kallsyms]        [k] add_transaction_credits                 -      -            
            |
            ---add_transaction_credits
               start_this_handle
               |          
                --0.65%--0
                          jbd2__journal_start
                          __ext4_journal_start_sb
                          ext4_da_write_begin
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          vfs_write
                          __se_sys_pwrite64
                          system_call
                          __libc_pwrite64
                          0x100013100
                          0x1000
                          0x100013b7c
                          0x10001e3a0
                          0x10001e9b0
                          0x10001ec74
                          0x100004038
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.76%            21  [kernel.kallsyms]        [k] fast_exception_return                   -      -            
     0.72%            20  [kernel.kallsyms]        [k] enable_kernel_altivec                   -      -            
            |
            ---enable_kernel_altivec
               |          
                --0.61%--enter_vmx_usercopy
                          __copy_tofrom_user_power7
                          copyin
                          iov_iter_copy_from_user_atomic
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          vfs_write
                          __se_sys_pwrite64
                          system_call
                          __libc_pwrite64
                          0x100013100
                          0x1000
                          0x100013b7c
                          0x10001e3a0
                          0x10001e9b0
                          0x10001ec74
                          0x100004038
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.72%            20  [kernel.kallsyms]        [k] ext4_da_write_end                       -      -            
            |
            ---ext4_da_write_end
               |          
                --0.54%--generic_perform_write

     0.68%            19  [kernel.kallsyms]        [k] crypto_shash_update                     -      -            
            |
            ---crypto_shash_update

     0.68%            19  [kernel.kallsyms]        [k] ext4_file_write_iter                    -      -            
            |
            ---ext4_file_write_iter

     0.65%            18  [kernel.kallsyms]        [k] msr_check_and_set                       -      -            
     0.65%            18  [kernel.kallsyms]        [k] selinux_file_permission                 -      -            
            |
            ---selinux_file_permission

     0.61%            17  [kernel.kallsyms]        [k] rcu_all_qs                              -      -            
            |
            ---rcu_all_qs

     0.58%            16  [kernel.kallsyms]        [k] kmem_cache_free                         -      -            
            |
            ---kmem_cache_free

     0.58%            16  [kernel.kallsyms]        [k] system_call_common                      -      -            
            |
            ---system_call_common

     0.54%            15  [kernel.kallsyms]        [k] cleanup_module                          -      -            
            |
            ---cleanup_module

     0.54%            15  [kernel.kallsyms]        [k] iov_iter_fault_in_readable              -      -            
            |
            ---iov_iter_fault_in_readable
               generic_perform_write
               __generic_file_write_iter
               ext4_file_write_iter
               new_sync_write
               vfs_write
               __se_sys_pwrite64
               system_call
               __libc_pwrite64
               0x100013100
               0x1000
               0x100013b7c
               0x10001e3a0
               0x10001e9b0
               0x10001ec74
               0x100004038
               generic_start_main.isra.0
               __libc_start_main
               0

     0.54%            15  [kernel.kallsyms]        [k] pagecache_get_page                      -      -            
            |
            ---pagecache_get_page

     0.54%            15  libpthread-2.28.so       [.] __libc_pwrite64                         -      -            
            |
            ---__libc_pwrite64
               0x100013100
               0x100013b7c
               0x10001e3a0
               0x10001e9b0
               0x10001ec74
               0x100004038
               generic_start_main.isra.0
               __libc_start_main
               0

     0.50%            14  [kernel.kallsyms]        [k] _raw_spin_lock_irqsave                  -      -            
            |
            ---_raw_spin_lock_irqsave

     0.50%            14  [kernel.kallsyms]        [k] ext4_es_lookup_extent                   -      -            
            |
            ---ext4_es_lookup_extent
               ext4_es_lookup_extent

     0.47%            13  [kernel.kallsyms]        [k] __find_get_block                        -      -            
     0.47%            13  [kernel.kallsyms]        [k] __se_sys_pwrite64                       -      -            
     0.47%            13  [kernel.kallsyms]        [k] _raw_spin_lock                          -      -            
     0.47%            13  [kernel.kallsyms]        [k] ext4_journal_check_start                -      -            
     0.47%            13  [kernel.kallsyms]        [k] jbd2__journal_start                     -      -            
     0.47%            13  [kernel.kallsyms]        [k] new_sync_write                          -      -            
     0.43%            12  [kernel.kallsyms]        [k] _raw_read_lock                          -      -            
     0.43%            12  [kernel.kallsyms]        [k] generic_write_checks                    -      -            
     0.40%            11  [kernel.kallsyms]        [k] __audit_syscall_exit                    -      -            
     0.40%            11  [kernel.kallsyms]        [k] balance_dirty_pages_ratelimited         -      -            
     0.40%            11  [kernel.kallsyms]        [k] do_syscall_trace_enter                  -      -            
     0.40%            11  [kernel.kallsyms]        [k] iov_iter_copy_from_user_atomic          -      -            
     0.40%            11  [kernel.kallsyms]        [k] ktime_get_coarse_real_ts64              -      -            
     0.40%            11  [kernel.kallsyms]        [k] vfs_write                               -      -            
     0.36%            10  [kernel.kallsyms]        [k] __ext4_get_inode_loc                    -      -            
     0.36%            10  [kernel.kallsyms]        [k] do_syscall_trace_leave                  -      -            
     0.36%            10  [kernel.kallsyms]        [k] down_write_trylock                      -      -            
     0.36%            10  [kernel.kallsyms]        [k] ext4_es_insert_delayed_block            -      -            
     0.32%             9  [kernel.kallsyms]        [k] __dquot_alloc_space                     -      -            
     0.32%             9  [kernel.kallsyms]        [k] __generic_file_write_iter               -      -            
     0.32%             9  [kernel.kallsyms]        [k] down_read                               -      -            
     0.32%             9  [kernel.kallsyms]        [k] iov_iter_advance                        -      -            
     0.29%             8  [kernel.kallsyms]        [k] __mark_inode_dirty                      -      -            
     0.29%             8  [kernel.kallsyms]        [k] restore_math                            -      -            
     0.25%             7  [kernel.kallsyms]        [k] __es_insert_extent                      -      -            
     0.25%             7  [kernel.kallsyms]        [k] __ext4_journal_stop                     -      -            
     0.25%             7  [kernel.kallsyms]        [k] chksum_update                           -      -            
     0.25%             7  [kernel.kallsyms]        [k] create_page_buffers                     -      -            
     0.25%             7  [kernel.kallsyms]        [k] dput.part.4                             -      -            
     0.25%             7  [kernel.kallsyms]        [k] enter_vmx_usercopy                      -      -            
     0.25%             7  [kernel.kallsyms]        [k] ext4_reserve_inode_write                -      -            
     0.25%             7  [kernel.kallsyms]        [k] file_remove_privs                       -      -            
     0.22%             6  [kernel.kallsyms]        [k] ext4_mark_iloc_dirty                    -      -            
     0.22%             6  [kernel.kallsyms]        [k] file_update_time                        -      -            
     0.22%             6  [kernel.kallsyms]        [k] from_kgid                               -      -            
     0.22%             6  [kernel.kallsyms]        [k] fsnotify                                -      -            
     0.22%             6  [kernel.kallsyms]        [k] grab_cache_page_write_begin             -      -            
     0.22%             6  [kernel.kallsyms]        [k] up_read                                 -      -            
     0.22%             6  [vdso]                   [.] __do_get_tspec                          -      -            
     0.22%             6  [unknown]                [k] 0x00007ffff7f48570                      -      -            
     0.18%             5  [kernel.kallsyms]        [k] __brelse                                -      -            
     0.18%             5  [kernel.kallsyms]        [k] __wake_up_common_lock                   -      -            
     0.18%             5  [kernel.kallsyms]        [k] arch_local_irq_restore                  -      -            
     0.18%             5  [kernel.kallsyms]        [k] avc_policy_seqno                        -      -            
     0.18%             5  [kernel.kallsyms]        [k] do_idle                                 -      -            
     0.18%             5  [kernel.kallsyms]        [k] dput                                    -      -            
     0.18%             5  [kernel.kallsyms]        [k] ext4_get_group_desc                     -      -            
     0.18%             5  [kernel.kallsyms]        [k] find_busiest_group                      -      -            
     0.18%             5  [kernel.kallsyms]        [k] jbd2_journal_get_write_access           -      -            
     0.18%             5  [kernel.kallsyms]        [k] percpu_counter_add_batch                -      -            
     0.18%             5  [kernel.kallsyms]        [k] radix_tree_next_chunk                   -      -            
     0.14%             4  [kernel.kallsyms]        [k] __ext4_handle_dirty_metadata            -      -            
     0.14%             4  [kernel.kallsyms]        [k] _raw_spin_unlock_irqrestore             -      -            
     0.14%             4  [kernel.kallsyms]        [k] _raw_write_lock                         -      -            
     0.14%             4  [kernel.kallsyms]        [k] create_empty_buffers                    -      -            
     0.14%             4  [kernel.kallsyms]        [k] current_time                            -      -            
     0.14%             4  [kernel.kallsyms]        [k] ext4_inode_csum                         -      -            
     0.14%             4  [kernel.kallsyms]        [k] from_kuid                               -      -            
     0.14%             4  [kernel.kallsyms]        [k] kfree                                   -      -            
     0.14%             4  xfs_io                   [.] 0x0000000000013100                      -      -            
     0.14%             4  xfs_io                   [.] 0x0000000000013b74                      -      -            
     0.11%             3  [kernel.kallsyms]        [k] __audit_syscall_entry                   -      -            
     0.11%             3  [kernel.kallsyms]        [k] __getblk_gfp                            -      -            
     0.11%             3  [kernel.kallsyms]        [k] __wake_up_common                        -      -            
     0.11%             3  [kernel.kallsyms]        [k] alloc_page_buffers                      -      -            
     0.11%             3  [kernel.kallsyms]        [k] ext4_claim_free_clusters                -      -            
     0.11%             3  [kernel.kallsyms]        [k] ext4_da_reserve_space                   -      -            
     0.11%             3  [kernel.kallsyms]        [k] ext4_get_reserved_space                 -      -            
     0.11%             3  [kernel.kallsyms]        [k] from_kprojid                            -      -            
     0.11%             3  [kernel.kallsyms]        [k] jbd2_journal_dirty_metadata             -      -            
     0.11%             3  [kernel.kallsyms]        [k] memcg_kmem_get_cache                    -      -            
     0.11%             3  [kernel.kallsyms]        [k] memcg_kmem_put_cache                    -      -            
     0.11%             3  [kernel.kallsyms]        [k] mpage_map_and_submit_buffers            -      -            
     0.11%             3  [kernel.kallsyms]        [k] path_put                                -      -            
     0.11%             3  [kernel.kallsyms]        [k] wait_for_stable_page                    -      -            
     0.11%             3  xfs_io                   [.] 0x0000000000013b70                      -      -            
     0.11%             3  xfs_io                   [.] 0x0000000000013b7c                      -      -            
     0.07%             2  [kernel.kallsyms]        [k] __add_to_page_cache_locked              -      -            
     0.07%             2  [kernel.kallsyms]        [k] __alloc_pages_nodemask                  -      -            
     0.07%             2  [kernel.kallsyms]        [k] __copy_tofrom_user                      -      -            
     0.07%             2  [kernel.kallsyms]        [k] __es_tree_search.isra.0                 -      -            
     0.07%             2  [kernel.kallsyms]        [k] __ext4_journal_get_write_access         -      -            
     0.07%             2  [kernel.kallsyms]        [k] __ext4_journal_start_sb                 -      -            
     0.07%             2  [kernel.kallsyms]        [k] __fsnotify_parent                       -      -            
     0.07%             2  [kernel.kallsyms]        [k] __sb_start_write                        -      -            
     0.07%             2  [kernel.kallsyms]        [k] allocate_slab                           -      -            
     0.07%             2  [kernel.kallsyms]        [k] clean_bdev_aliases                      -      -            
     0.07%             2  [kernel.kallsyms]        [k] ext4_dirty_inode                        -      -            
     0.07%             2  [kernel.kallsyms]        [k] ktime_get                               -      -            
     0.07%             2  [kernel.kallsyms]        [k] mark_page_accessed                      -      -            
     0.07%             2  [kernel.kallsyms]        [k] memset                                  -      -            
     0.07%             2  [kernel.kallsyms]        [k] mpage_process_page_bufs                 -      -            
     0.07%             2  [kernel.kallsyms]        [k] rb_next                                 -      -            
     0.07%             2  [kernel.kallsyms]        [k] rcu_gp_kthread                          -      -            
     0.07%             2  [kernel.kallsyms]        [k] rcu_idle_enter                          -      -            
     0.07%             2  [kernel.kallsyms]        [k] rmqueue_pcplist.isra.14.constprop.29    -      -            
     0.07%             2  [kernel.kallsyms]        [k] security_file_permission                -      -            
     0.07%             2  [kernel.kallsyms]        [k] smp_pseries_cause_ipi                   -      -            
     0.07%             2  [vdso]                   [.] __kernel_clock_gettime                  -      -            
     0.07%             2  libc-2.28.so             [.] __clock_gettime                         -      -            
     0.07%             2  xfs_io                   [.] 0x0000000000003700                      -      -            
     0.07%             2  xfs_io                   [.] 0x0000000000013b88                      -      -            
     0.07%             2  [unknown]                [H] 0x0000000000452d7c                      -      -            
     0.04%             1  [JIT] tid 7480           [.] 0x00007fff88151280                      -      -            
     0.04%             1  [JIT] tid 7480           [.] 0x00007fff88151290                      -      -            
     0.04%             1  [kernel.kallsyms]        [k] __bitmap_set                            -      -            
     0.04%             1  [kernel.kallsyms]        [k] __block_write_begin                     -      -            
     0.04%             1  [kernel.kallsyms]        [k] __es_remove_extent                      -      -            
     0.04%             1  [kernel.kallsyms]        [k] __find_linux_pte                        -      -            
     0.04%             1  [kernel.kallsyms]        [k] __inc_numa_state                        -      -            
     0.04%             1  [kernel.kallsyms]        [k] __list_add_valid                        -      -            
     0.04%             1  [kernel.kallsyms]        [k] __mod_zone_page_state                   -      -            
     0.04%             1  [kernel.kallsyms]        [k] __sb_end_write                          -      -            
     0.04%             1  [kernel.kallsyms]        [k] account_entity_enqueue                  -      -            
     0.04%             1  [kernel.kallsyms]        [k] account_page_dirtied                    -      -            
     0.04%             1  [kernel.kallsyms]        [k] account_system_time                     -      -            
     0.04%             1  [kernel.kallsyms]        [k] add_to_page_cache_lru                   -      -            
     0.04%             1  [kernel.kallsyms]        [k] avtab_search_node                       -      -            
     0.04%             1  [kernel.kallsyms]        [k] bio_add_page                            -      -            
     0.04%             1  [kernel.kallsyms]        [k] bio_alloc_bioset                        -      -            
     0.04%             1  [kernel.kallsyms]        [k] blk_account_io_completion               -      -            
     0.04%             1  [kernel.kallsyms]        [k] clear_user_page                         -      -            
     0.04%             1  [kernel.kallsyms]        [k] clockevents_program_event               -      -            
     0.04%             1  [kernel.kallsyms]        [k] copyin                                  -      -            
     0.04%             1  [kernel.kallsyms]        [k] cpumask_next_and                        -      -            
     0.04%             1  [kernel.kallsyms]        [k] dedicated_cede_loop                     -      -            
     0.04%             1  [kernel.kallsyms]        [k] delete_node                             -      -            
     0.04%             1  [kernel.kallsyms]        [k] dequeue_entity                          -      -            
     0.04%             1  [kernel.kallsyms]        [k] do_futex                                -      -            
     0.04%             1  [kernel.kallsyms]        [k] do_sys_poll                             -      -            
     0.04%             1  [kernel.kallsyms]        [k] ext4_bio_write_page                     -      -            
     0.04%             1  [kernel.kallsyms]        [k] ext4_es_can_be_merged                   -      -            
     0.04%             1  [kernel.kallsyms]        [k] ext4_inode_csum_set                     -      -            
     0.04%             1  [kernel.kallsyms]        [k] ext4_inode_table                        -      -            
     0.04%             1  [kernel.kallsyms]        [k] ext4_meta_trans_blocks                  -      -            
     0.04%             1  [kernel.kallsyms]        [k] find_get_pages_range_tag                -      -            
     0.04%             1  [kernel.kallsyms]        [k] get_mem_cgroup_from_page                -      -            
     0.04%             1  [kernel.kallsyms]        [k] get_next_timer_interrupt                -      -            
     0.04%             1  [kernel.kallsyms]        [k] get_page_from_freelist                  -      -            
     0.04%             1  [kernel.kallsyms]        [k] hrtimer_start_range_ns                  -      -            
     0.04%             1  [kernel.kallsyms]        [k] ibmvscsi_queuecommand                   -      -            
     0.04%             1  [kernel.kallsyms]        [k] idle_cpu                                -      -            
     0.04%             1  [kernel.kallsyms]        [k] iov_iter_init                           -      -            
     0.04%             1  [kernel.kallsyms]        [k] lru_cache_add                           -      -            
     0.04%             1  [kernel.kallsyms]        [k] mem_cgroup_update_lru_size              -      -            
     0.04%             1  [kernel.kallsyms]        [k] menu_select                             -      -            
     0.04%             1  [kernel.kallsyms]        [k] mntput                                  -      -            
     0.04%             1  [kernel.kallsyms]        [k] nohz_balance_exit_idle                  -      -            
     0.04%             1  [kernel.kallsyms]        [k] plpar_hcall_norets                      -      -            
     0.04%             1  [kernel.kallsyms]        [k] radix_tree_lookup                       -      -            
     0.04%             1  [kernel.kallsyms]        [k] rcu_idle_exit                           -      -            
     0.04%             1  [kernel.kallsyms]        [k] ret_from_except                         -      -            
     0.04%             1  [kernel.kallsyms]        [k] ret_from_except_lite                    -      -            
     0.04%             1  [kernel.kallsyms]        [k] sched_clock_cpu                         -      -            
     0.04%             1  [kernel.kallsyms]        [k] task_numa_work                          -      -            
     0.04%             1  [kernel.kallsyms]        [k] task_tick_fair                          -      -            
     0.04%             1  [kernel.kallsyms]        [k] tick_irq_enter                          -      -            
     0.04%             1  [kernel.kallsyms]        [k] update_group_capacity                   -      -            
     0.04%             1  libc-2.28.so             [.] __memcpy_power7                         -      -            
     0.04%             1  libc-2.28.so             [.] msort_with_tmp.part.0                   -      -            
     0.04%             1  libcrypto.so.1.1.1c      [.] 0x0000000000219aa0                      -      -            
     0.04%             1  libglib-2.0.so.0.5600.4  [.] g_mutex_unlock                          -      -            
     0.04%             1  libjvm.so                [.] os::javaTimeNanos                       -      -            
     0.04%             1  libperl.so.5.26.3        [.] Perl_pp_and                             -      -            
     0.04%             1  libpopt.so.0.0.0         [.] poptReadFile                            -      -            
     0.04%             1  xfs_io                   [.] 0x000000000001310c                      -      -            
     0.04%             1  xfs_io                   [.] 0x0000000000013b2c                      -      -            
     0.04%             1  xfs_io                   [.] 0x0000000000013b58                      -      -            
     0.04%             1  xfs_io                   [.] 0x0000000000013b80                      -      -            
     0.04%             1  [unknown]                [.] 0x00007ffff7d1572c                      -      -            
     0.04%             1  [unknown]                [.] 0x00007ffff7d22a18                      -      -            
     0.04%             1  [unknown]                [.] 0x00007ffff7d6945c                      -      -            
     0.04%             1  [unknown]                [H] 0x0000000000008028                      -      -            
     0.04%             1  [unknown]                [H] 0x000000000000802c                      -      -            
     0.04%             1  [unknown]                [H] 0x0000000000008048                      -      -            
     0.04%             1  [unknown]                [H] 0x00000000002e5418                      -      -            
     0.04%             1  [unknown]                [H] 0x00000000002e54cc                      -      -            
     0.04%             1  [unknown]                [H] 0x00000000003023d8                      -      -            
     0.04%             1  [unknown]                [H] 0x000000000030e724                      -      -            
     0.04%             1  [unknown]                [H] 0x00000000003652fc                      -      -            
     0.04%             1  [unknown]                [H] 0x000000000036c87c                      -      -            
     0.04%             1  [unknown]                [H] 0x000000000036c938                      -      -            
     0.04%             1  [unknown]                [H] 0x000000000036ecd4                      -      -            
     0.04%             1  [unknown]                [H] 0x000000000036f2ec                      -      -            
     0.04%             1  [unknown]                [H] 0x000000000037043c                      -      -            
     0.04%             1  [unknown]                [H] 0x00000000003719fc                      -      -            
     0.04%             1  [unknown]                [H] 0x0000000000384504                      -      -            
     0.04%             1  [unknown]                [H] 0x0000000000385b6c                      -      -            
     0.04%             1  [unknown]                [H] 0x000000000038755c                      -      -            
     0.04%             1  [unknown]                [H] 0x000000000038f874                      -      -            
     0.04%             1  [unknown]                [H] 0x00000000003d5e34                      -      -            
     0.04%             1  [unknown]                [H] 0x00000000003d9cf8                      -      -            
     0.04%             1  [unknown]                [H] 0x0000000000618a44                      -      -            
     0.04%             1  [unknown]                [H] 0x0000000000625eac                      -      -            
     0.04%             1  [unknown]                [H] 0x0000000000643688                      -      -            
     0.04%             1  [unknown]                [H] 0x0000000000679ea0                      -      -            
     0.04%             1  [unknown]                [H] 0x0000000000679f18                      -      -            
     0.04%             1  [unknown]                [H] 0x000000000067a07c                      -      -            
     0.04%             1  [unknown]                [H] 0x000000000067e48c                      -      -            
     0.04%             1  [unknown]                [H] 0x000000000067e4a0                      -      -            
     0.04%             1  [unknown]                [H] 0x0000000000693fd8                      -      -            
     0.04%             1  [unknown]                [H] 0x00000000006afb30                      -      -            
     0.04%             1  [unknown]                [H] 0x00000000006daaf0                      -      -            
     0.04%             1  [unknown]                [H] 0x00000000006e93f0                      -      -            
     0.04%             1  [unknown]                [H] 0x00000000006fbe60                      -      -            
     0.04%             1  [unknown]                [H] 0x000000000072d07c                      -      -            
     0.04%             1  [unknown]                [H] 0x000000000072de7c                      -      -            


#
# (Tip: Create an archive with symtabs to analyse on other machine: perf archive)
#
