iperf 3.1.3
Linux ltccidistro6p9.aus.stglabs.ibm.com 4.18.0-184.el8.ppc64le #1 SMP Wed Feb 26 04:19:23 UTC 2020 ppc64le
Time: Tue, 26 May 2020 11:14:53 GMT
Connecting to host 127.0.0.1, port 5201
      Cookie: ltccidistro6p9.aus.stglabs.ibm.com.1
      TCP MSS: 21888 (default)
[  5] local 127.0.0.1 port 48448 connected to 127.0.0.1 port 5201
[  7] local 127.0.0.1 port 48450 connected to 127.0.0.1 port 5201
[  9] local 127.0.0.1 port 48452 connected to 127.0.0.1 port 5201
[ 11] local 127.0.0.1 port 48454 connected to 127.0.0.1 port 5201
Starting Test: protocol: TCP, 4 streams, 14 byte blocks, omitting 0 seconds, 30 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec  1.12 KBytes  9.18 Kbits/sec    0    224 KBytes       
[  7]   0.00-1.00   sec  1.12 KBytes  9.18 Kbits/sec    0    224 KBytes       
[  9]   0.00-1.00   sec  1.12 KBytes  9.18 Kbits/sec    0    224 KBytes       
[ 11]   0.00-1.00   sec  1.12 KBytes  9.18 Kbits/sec    0    224 KBytes       
[SUM]   0.00-1.00   sec  4.48 KBytes  36.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  1.22 KBytes  9.97 Kbits/sec    0    245 KBytes       
[  7]   1.00-2.00   sec  1.22 KBytes  9.97 Kbits/sec    0    245 KBytes       
[  9]   1.00-2.00   sec  1.22 KBytes  9.97 Kbits/sec    0    245 KBytes       
[ 11]   1.00-2.00   sec  1.22 KBytes  9.97 Kbits/sec    0    245 KBytes       
[SUM]   1.00-2.00   sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  1.22 KBytes  9.97 Kbits/sec    0    261 KBytes       
[  7]   2.00-3.00   sec  1.22 KBytes  9.97 Kbits/sec    0    261 KBytes       
[  9]   2.00-3.00   sec  1.22 KBytes  9.97 Kbits/sec    0    261 KBytes       
[ 11]   2.00-3.00   sec  1.22 KBytes  9.97 Kbits/sec    0    261 KBytes       
[SUM]   2.00-3.00   sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  1.23 KBytes  10.1 Kbits/sec    0    276 KBytes       
[  7]   3.00-4.00   sec  1.23 KBytes  10.1 Kbits/sec    0    276 KBytes       
[  9]   3.00-4.00   sec  1.23 KBytes  10.1 Kbits/sec    0    276 KBytes       
[ 11]   3.00-4.00   sec  1.23 KBytes  10.1 Kbits/sec    0    276 KBytes       
[SUM]   3.00-4.00   sec  4.92 KBytes  40.3 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  1.22 KBytes  9.97 Kbits/sec    0    298 KBytes       
[  7]   4.00-5.00   sec  1.22 KBytes  9.97 Kbits/sec    0    298 KBytes       
[  9]   4.00-5.00   sec  1.22 KBytes  9.97 Kbits/sec    0    298 KBytes       
[ 11]   4.00-5.00   sec  1.22 KBytes  9.97 Kbits/sec    0    298 KBytes       
[SUM]   4.00-5.00   sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  1.22 KBytes  9.97 Kbits/sec    0    313 KBytes       
[  7]   5.00-6.00   sec  1.22 KBytes  9.97 Kbits/sec    0    313 KBytes       
[  9]   5.00-6.00   sec  1.22 KBytes  9.97 Kbits/sec    0    313 KBytes       
[ 11]   5.00-6.00   sec  1.22 KBytes  9.97 Kbits/sec    0    313 KBytes       
[SUM]   5.00-6.00   sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  1.23 KBytes  10.1 Kbits/sec    0    329 KBytes       
[  7]   6.00-7.00   sec  1.23 KBytes  10.1 Kbits/sec    0    329 KBytes       
[  9]   6.00-7.00   sec  1.23 KBytes  10.1 Kbits/sec    0    329 KBytes       
[ 11]   6.00-7.00   sec  1.23 KBytes  10.1 Kbits/sec    0    329 KBytes       
[SUM]   6.00-7.00   sec  4.92 KBytes  40.3 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  1.22 KBytes  9.97 Kbits/sec    0    350 KBytes       
[  7]   7.00-8.00   sec  1.22 KBytes  9.97 Kbits/sec    0    350 KBytes       
[  9]   7.00-8.00   sec  1.22 KBytes  9.97 Kbits/sec    0    350 KBytes       
[ 11]   7.00-8.00   sec  1.22 KBytes  9.97 Kbits/sec    0    350 KBytes       
[SUM]   7.00-8.00   sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  1.22 KBytes  9.97 Kbits/sec    0    366 KBytes       
[  7]   8.00-9.00   sec  1.22 KBytes  9.97 Kbits/sec    0    366 KBytes       
[  9]   8.00-9.00   sec  1.22 KBytes  9.97 Kbits/sec    0    366 KBytes       
[ 11]   8.00-9.00   sec  1.22 KBytes  9.97 Kbits/sec    0    366 KBytes       
[SUM]   8.00-9.00   sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  1.22 KBytes  9.97 Kbits/sec    0    381 KBytes       
[  7]   9.00-10.00  sec  1.22 KBytes  9.97 Kbits/sec    0    381 KBytes       
[  9]   9.00-10.00  sec  1.22 KBytes  9.97 Kbits/sec    0    381 KBytes       
[ 11]   9.00-10.00  sec  1.22 KBytes  9.97 Kbits/sec    0    381 KBytes       
[SUM]   9.00-10.00  sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  1.23 KBytes  10.1 Kbits/sec    0    402 KBytes       
[  7]  10.00-11.00  sec  1.23 KBytes  10.1 Kbits/sec    0    402 KBytes       
[  9]  10.00-11.00  sec  1.23 KBytes  10.1 Kbits/sec    0    402 KBytes       
[ 11]  10.00-11.00  sec  1.23 KBytes  10.1 Kbits/sec    0    402 KBytes       
[SUM]  10.00-11.00  sec  4.92 KBytes  40.3 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  1.22 KBytes  9.97 Kbits/sec    0    418 KBytes       
[  7]  11.00-12.00  sec  1.22 KBytes  9.97 Kbits/sec    0    418 KBytes       
[  9]  11.00-12.00  sec  1.22 KBytes  9.97 Kbits/sec    0    418 KBytes       
[ 11]  11.00-12.00  sec  1.22 KBytes  9.97 Kbits/sec    0    418 KBytes       
[SUM]  11.00-12.00  sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  1.22 KBytes  9.97 Kbits/sec    0    434 KBytes       
[  7]  12.00-13.00  sec  1.22 KBytes  9.97 Kbits/sec    0    434 KBytes       
[  9]  12.00-13.00  sec  1.22 KBytes  9.97 Kbits/sec    0    434 KBytes       
[ 11]  12.00-13.00  sec  1.22 KBytes  9.97 Kbits/sec    0    434 KBytes       
[SUM]  12.00-13.00  sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  1.23 KBytes  10.1 Kbits/sec    0    454 KBytes       
[  7]  13.00-14.00  sec  1.23 KBytes  10.1 Kbits/sec    0    454 KBytes       
[  9]  13.00-14.00  sec  1.23 KBytes  10.1 Kbits/sec    0    454 KBytes       
[ 11]  13.00-14.00  sec  1.23 KBytes  10.1 Kbits/sec    0    454 KBytes       
[SUM]  13.00-14.00  sec  4.92 KBytes  40.3 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  1.22 KBytes  9.97 Kbits/sec    0    470 KBytes       
[  7]  14.00-15.00  sec  1.22 KBytes  9.97 Kbits/sec    0    470 KBytes       
[  9]  14.00-15.00  sec  1.22 KBytes  9.97 Kbits/sec    0    470 KBytes       
[ 11]  14.00-15.00  sec  1.22 KBytes  9.97 Kbits/sec    0    470 KBytes       
[SUM]  14.00-15.00  sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  1.22 KBytes  9.97 Kbits/sec    0    486 KBytes       
[  7]  15.00-16.00  sec  1.22 KBytes  9.97 Kbits/sec    0    486 KBytes       
[  9]  15.00-16.00  sec  1.22 KBytes  9.97 Kbits/sec    0    486 KBytes       
[ 11]  15.00-16.00  sec  1.22 KBytes  9.97 Kbits/sec    0    486 KBytes       
[SUM]  15.00-16.00  sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  1.22 KBytes  9.97 Kbits/sec    0    507 KBytes       
[  7]  16.00-17.00  sec  1.22 KBytes  9.97 Kbits/sec    0    507 KBytes       
[  9]  16.00-17.00  sec  1.22 KBytes  9.97 Kbits/sec    0    507 KBytes       
[ 11]  16.00-17.00  sec  1.22 KBytes  9.97 Kbits/sec    0    507 KBytes       
[SUM]  16.00-17.00  sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  1.23 KBytes  10.1 Kbits/sec    0    522 KBytes       
[  7]  17.00-18.00  sec  1.23 KBytes  10.1 Kbits/sec    0    522 KBytes       
[  9]  17.00-18.00  sec  1.23 KBytes  10.1 Kbits/sec    0    522 KBytes       
[ 11]  17.00-18.00  sec  1.23 KBytes  10.1 Kbits/sec    0    522 KBytes       
[SUM]  17.00-18.00  sec  4.92 KBytes  40.3 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  1.22 KBytes  9.97 Kbits/sec    0    538 KBytes       
[  7]  18.00-19.00  sec  1.22 KBytes  9.97 Kbits/sec    0    538 KBytes       
[  9]  18.00-19.00  sec  1.22 KBytes  9.97 Kbits/sec    0    538 KBytes       
[ 11]  18.00-19.00  sec  1.22 KBytes  9.97 Kbits/sec    0    538 KBytes       
[SUM]  18.00-19.00  sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  1.22 KBytes  9.97 Kbits/sec    0    559 KBytes       
[  7]  19.00-20.00  sec  1.22 KBytes  9.97 Kbits/sec    0    559 KBytes       
[  9]  19.00-20.00  sec  1.22 KBytes  9.97 Kbits/sec    0    559 KBytes       
[ 11]  19.00-20.00  sec  1.22 KBytes  9.97 Kbits/sec    0    559 KBytes       
[SUM]  19.00-20.00  sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  1.23 KBytes  10.1 Kbits/sec    0    575 KBytes       
[  7]  20.00-21.00  sec  1.23 KBytes  10.1 Kbits/sec    0    575 KBytes       
[  9]  20.00-21.00  sec  1.23 KBytes  10.1 Kbits/sec    0    575 KBytes       
[ 11]  20.00-21.00  sec  1.23 KBytes  10.1 Kbits/sec    0    575 KBytes       
[SUM]  20.00-21.00  sec  4.92 KBytes  40.3 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  1.22 KBytes  9.97 Kbits/sec    0    591 KBytes       
[  7]  21.00-22.00  sec  1.22 KBytes  9.97 Kbits/sec    0    591 KBytes       
[  9]  21.00-22.00  sec  1.22 KBytes  9.97 Kbits/sec    0    591 KBytes       
[ 11]  21.00-22.00  sec  1.22 KBytes  9.97 Kbits/sec    0    591 KBytes       
[SUM]  21.00-22.00  sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  1.22 KBytes  9.97 Kbits/sec    0    611 KBytes       
[  7]  22.00-23.00  sec  1.22 KBytes  9.97 Kbits/sec    0    611 KBytes       
[  9]  22.00-23.00  sec  1.22 KBytes  9.97 Kbits/sec    0    611 KBytes       
[ 11]  22.00-23.00  sec  1.22 KBytes  9.97 Kbits/sec    0    611 KBytes       
[SUM]  22.00-23.00  sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  1.22 KBytes  9.97 Kbits/sec    0    627 KBytes       
[  7]  23.00-24.00  sec  1.22 KBytes  9.97 Kbits/sec    0    627 KBytes       
[  9]  23.00-24.00  sec  1.22 KBytes  9.97 Kbits/sec    0    627 KBytes       
[ 11]  23.00-24.00  sec  1.22 KBytes  9.97 Kbits/sec    0    627 KBytes       
[SUM]  23.00-24.00  sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[  7]  24.00-25.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[  9]  24.00-25.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[ 11]  24.00-25.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[SUM]  24.00-25.00  sec  4.92 KBytes  40.3 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  7]  25.00-26.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  9]  25.00-26.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 11]  25.00-26.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[SUM]  25.00-26.00  sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  7]  26.00-27.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  9]  26.00-27.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 11]  26.00-27.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[SUM]  26.00-27.00  sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[  7]  27.00-28.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[  9]  27.00-28.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[ 11]  27.00-28.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[SUM]  27.00-28.00  sec  4.92 KBytes  40.3 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  7]  28.00-29.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  9]  28.00-29.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 11]  28.00-29.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[SUM]  28.00-29.00  sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  7]  29.00-30.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  9]  29.00-30.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 11]  29.00-30.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[SUM]  29.00-30.00  sec  4.87 KBytes  39.9 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-30.00  sec  36.5 KBytes  9.97 Kbits/sec    0             sender
[  5]   0.00-30.00  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[  7]   0.00-30.00  sec  36.5 KBytes  9.97 Kbits/sec    0             sender
[  7]   0.00-30.00  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[  9]   0.00-30.00  sec  36.5 KBytes  9.97 Kbits/sec    0             sender
[  9]   0.00-30.00  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[ 11]   0.00-30.00  sec  36.5 KBytes  9.97 Kbits/sec    0             sender
[ 11]   0.00-30.00  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[SUM]   0.00-30.00  sec   146 KBytes  39.9 Kbits/sec    0             sender
[SUM]   0.00-30.00  sec   146 KBytes  39.7 Kbits/sec                  receiver
CPU Utilization: local/sender 0.2% (0.0%u/0.2%s), remote/receiver 0.1% (0.1%u/0.0%s)

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 48446
[  6] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 48448
[  8] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 48450
[ 10] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 48452
[ 12] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 48454
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  1008 Bytes  8.06 Kbits/sec                  
[  8]   0.00-1.00   sec  1008 Bytes  8.06 Kbits/sec                  
[ 10]   0.00-1.00   sec  1008 Bytes  8.06 Kbits/sec                  
[ 12]   0.00-1.00   sec  1008 Bytes  8.06 Kbits/sec                  
[SUM]   0.00-1.00   sec  3.94 KBytes  32.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  1.34 KBytes  11.0 Kbits/sec                  
[  8]   1.00-2.00   sec  1.34 KBytes  11.0 Kbits/sec                  
[ 10]   1.00-2.00   sec  1.34 KBytes  11.0 Kbits/sec                  
[ 12]   1.00-2.00   sec  1.34 KBytes  11.0 Kbits/sec                  
[SUM]   1.00-2.00   sec  5.36 KBytes  43.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[  8]   2.00-3.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[ 10]   2.00-3.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[ 12]   2.00-3.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[SUM]   2.00-3.00   sec  4.43 KBytes  36.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]   3.00-4.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]   3.00-4.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]   3.00-4.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]   3.00-4.00   sec  4.38 KBytes  35.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[  8]   4.00-5.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[ 10]   4.00-5.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[ 12]   4.00-5.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[SUM]   4.00-5.00   sec  5.85 KBytes  47.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   5.00-6.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]   5.00-6.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]   5.00-6.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]   5.00-6.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]   5.00-6.00   sec  4.38 KBytes  35.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   6.00-7.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[  8]   6.00-7.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[ 10]   6.00-7.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[ 12]   6.00-7.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[SUM]   6.00-7.00   sec  4.43 KBytes  36.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   7.00-8.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[  8]   7.00-8.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[ 10]   7.00-8.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[ 12]   7.00-8.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[SUM]   7.00-8.00   sec  5.85 KBytes  47.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   8.00-9.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]   8.00-9.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]   8.00-9.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]   8.00-9.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]   8.00-9.00   sec  4.38 KBytes  35.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   9.00-10.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[  8]   9.00-10.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 10]   9.00-10.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 12]   9.00-10.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[SUM]   9.00-10.00  sec  4.43 KBytes  36.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  10.00-11.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[  8]  10.00-11.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 10]  10.00-11.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 12]  10.00-11.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[SUM]  10.00-11.00  sec  5.85 KBytes  47.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  11.00-12.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]  11.00-12.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]  11.00-12.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]  11.00-12.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]  11.00-12.00  sec  4.38 KBytes  35.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  12.00-13.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]  12.00-13.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]  12.00-13.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]  12.00-13.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]  12.00-13.00  sec  4.38 KBytes  35.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  13.00-14.00  sec  1.48 KBytes  12.1 Kbits/sec                  
[  8]  13.00-14.00  sec  1.48 KBytes  12.1 Kbits/sec                  
[ 10]  13.00-14.00  sec  1.48 KBytes  12.1 Kbits/sec                  
[ 12]  13.00-14.00  sec  1.48 KBytes  12.1 Kbits/sec                  
[SUM]  13.00-14.00  sec  5.91 KBytes  48.4 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  14.00-15.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]  14.00-15.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]  14.00-15.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]  14.00-15.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]  14.00-15.00  sec  4.38 KBytes  35.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  15.00-16.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]  15.00-16.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]  15.00-16.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]  15.00-16.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]  15.00-16.00  sec  4.38 KBytes  35.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  16.00-17.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[  8]  16.00-17.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 10]  16.00-17.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 12]  16.00-17.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[SUM]  16.00-17.00  sec  5.85 KBytes  47.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  17.00-18.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[  8]  17.00-18.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 10]  17.00-18.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 12]  17.00-18.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[SUM]  17.00-18.00  sec  4.43 KBytes  36.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  18.00-19.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]  18.00-19.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]  18.00-19.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]  18.00-19.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]  18.00-19.00  sec  4.38 KBytes  35.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  19.00-20.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[  8]  19.00-20.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 10]  19.00-20.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 12]  19.00-20.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[SUM]  19.00-20.00  sec  5.85 KBytes  47.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  20.00-21.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[  8]  20.00-21.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 10]  20.00-21.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 12]  20.00-21.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[SUM]  20.00-21.00  sec  4.43 KBytes  36.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  21.00-22.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]  21.00-22.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]  21.00-22.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]  21.00-22.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]  21.00-22.00  sec  4.38 KBytes  35.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  22.00-23.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[  8]  22.00-23.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 10]  22.00-23.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 12]  22.00-23.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[SUM]  22.00-23.00  sec  5.85 KBytes  47.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  23.00-24.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[  8]  23.00-24.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 10]  23.00-24.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 12]  23.00-24.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[SUM]  23.00-24.00  sec  4.43 KBytes  36.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  24.00-25.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]  24.00-25.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]  24.00-25.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]  24.00-25.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]  24.00-25.00  sec  4.38 KBytes  35.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  25.00-26.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[  8]  25.00-26.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 10]  25.00-26.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 12]  25.00-26.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[SUM]  25.00-26.00  sec  5.85 KBytes  47.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  26.00-27.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]  26.00-27.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]  26.00-27.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]  26.00-27.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]  26.00-27.00  sec  4.38 KBytes  35.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  27.00-28.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[  8]  27.00-28.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 10]  27.00-28.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 12]  27.00-28.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[SUM]  27.00-28.00  sec  4.43 KBytes  36.3 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  28.00-29.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[  8]  28.00-29.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 10]  28.00-29.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 12]  28.00-29.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[SUM]  28.00-29.00  sec  5.85 KBytes  47.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  29.00-30.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]  29.00-30.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]  29.00-30.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]  29.00-30.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]  29.00-30.00  sec  4.38 KBytes  35.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  30.00-30.05  sec  0.00 Bytes  0.00 bits/sec                  
[  8]  30.00-30.05  sec  0.00 Bytes  0.00 bits/sec                  
[ 10]  30.00-30.05  sec  0.00 Bytes  0.00 bits/sec                  
[ 12]  30.00-30.05  sec  0.00 Bytes  0.00 bits/sec                  
[SUM]  30.00-30.05  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-30.05  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-30.05  sec  36.4 KBytes  9.92 Kbits/sec                  receiver
[  8]   0.00-30.05  sec  0.00 Bytes  0.00 bits/sec                  sender
[  8]   0.00-30.05  sec  36.4 KBytes  9.92 Kbits/sec                  receiver
[ 10]   0.00-30.05  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 10]   0.00-30.05  sec  36.4 KBytes  9.92 Kbits/sec                  receiver
[ 12]   0.00-30.05  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 12]   0.00-30.05  sec  36.4 KBytes  9.92 Kbits/sec                  receiver
[SUM]   0.00-30.05  sec  0.00 Bytes  0.00 bits/sec                  sender
[SUM]   0.00-30.05  sec   146 KBytes  39.7 Kbits/sec                  receiver


iperf Done.
