iperf 3.1.3
Linux ltccidistro6p9.aus.stglabs.ibm.com 4.18.0-184.el8.ppc64le #1 SMP Wed Feb 26 04:19:23 UTC 2020 ppc64le
Time: Tue, 26 May 2020 11:15:23 GMT
Connecting to host 127.0.0.1, port 5201
      Cookie: ltccidistro6p9.aus.stglabs.ibm.com.1
      TCP MSS: 21888 (default)
[  5] local 127.0.0.1 port 48458 connected to 127.0.0.1 port 5201
[  7] local 127.0.0.1 port 48460 connected to 127.0.0.1 port 5201
[  9] local 127.0.0.1 port 48462 connected to 127.0.0.1 port 5201
[ 11] local 127.0.0.1 port 48464 connected to 127.0.0.1 port 5201
[ 13] local 127.0.0.1 port 48466 connected to 127.0.0.1 port 5201
[ 15] local 127.0.0.1 port 48468 connected to 127.0.0.1 port 5201
[ 17] local 127.0.0.1 port 48470 connected to 127.0.0.1 port 5201
[ 19] local 127.0.0.1 port 48472 connected to 127.0.0.1 port 5201
Starting Test: protocol: TCP, 8 streams, 14 byte blocks, omitting 0 seconds, 30 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec  1.12 KBytes  9.18 Kbits/sec    0    224 KBytes       
[  7]   0.00-1.00   sec  1.12 KBytes  9.18 Kbits/sec    0    224 KBytes       
[  9]   0.00-1.00   sec  1.12 KBytes  9.18 Kbits/sec    0    224 KBytes       
[ 11]   0.00-1.00   sec  1.12 KBytes  9.18 Kbits/sec    0    224 KBytes       
[ 13]   0.00-1.00   sec  1.12 KBytes  9.18 Kbits/sec    0    224 KBytes       
[ 15]   0.00-1.00   sec  1.12 KBytes  9.18 Kbits/sec    0    224 KBytes       
[ 17]   0.00-1.00   sec  1.12 KBytes  9.18 Kbits/sec    1    224 KBytes       
[ 19]   0.00-1.00   sec  1.12 KBytes  9.18 Kbits/sec    0    224 KBytes       
[SUM]   0.00-1.00   sec  8.97 KBytes  73.5 Kbits/sec    1             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  1.22 KBytes  9.97 Kbits/sec    0    245 KBytes       
[  7]   1.00-2.00   sec  1.22 KBytes  9.97 Kbits/sec    0    245 KBytes       
[  9]   1.00-2.00   sec  1.22 KBytes  9.97 Kbits/sec    0    245 KBytes       
[ 11]   1.00-2.00   sec  1.22 KBytes  9.97 Kbits/sec    0    245 KBytes       
[ 13]   1.00-2.00   sec  1.22 KBytes  9.97 Kbits/sec    0    245 KBytes       
[ 15]   1.00-2.00   sec  1.22 KBytes  9.97 Kbits/sec    0    245 KBytes       
[ 17]   1.00-2.00   sec  1.22 KBytes  9.97 Kbits/sec    0    245 KBytes       
[ 19]   1.00-2.00   sec  1.22 KBytes  9.97 Kbits/sec    0    245 KBytes       
[SUM]   1.00-2.00   sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  1.22 KBytes  9.97 Kbits/sec    0    261 KBytes       
[  7]   2.00-3.00   sec  1.22 KBytes  9.97 Kbits/sec    0    261 KBytes       
[  9]   2.00-3.00   sec  1.22 KBytes  9.97 Kbits/sec    0    261 KBytes       
[ 11]   2.00-3.00   sec  1.22 KBytes  9.97 Kbits/sec    0    261 KBytes       
[ 13]   2.00-3.00   sec  1.22 KBytes  9.97 Kbits/sec    0    261 KBytes       
[ 15]   2.00-3.00   sec  1.22 KBytes  9.97 Kbits/sec    0    261 KBytes       
[ 17]   2.00-3.00   sec  1.22 KBytes  9.97 Kbits/sec    0    261 KBytes       
[ 19]   2.00-3.00   sec  1.22 KBytes  9.97 Kbits/sec    0    261 KBytes       
[SUM]   2.00-3.00   sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  1.23 KBytes  10.1 Kbits/sec    0    276 KBytes       
[  7]   3.00-4.00   sec  1.23 KBytes  10.1 Kbits/sec    0    276 KBytes       
[  9]   3.00-4.00   sec  1.23 KBytes  10.1 Kbits/sec    0    276 KBytes       
[ 11]   3.00-4.00   sec  1.23 KBytes  10.1 Kbits/sec    0    276 KBytes       
[ 13]   3.00-4.00   sec  1.23 KBytes  10.1 Kbits/sec    0    276 KBytes       
[ 15]   3.00-4.00   sec  1.23 KBytes  10.1 Kbits/sec    0    276 KBytes       
[ 17]   3.00-4.00   sec  1.23 KBytes  10.1 Kbits/sec    0    276 KBytes       
[ 19]   3.00-4.00   sec  1.23 KBytes  10.1 Kbits/sec    0    276 KBytes       
[SUM]   3.00-4.00   sec  9.84 KBytes  80.6 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  1.22 KBytes  9.97 Kbits/sec    0    298 KBytes       
[  7]   4.00-5.00   sec  1.22 KBytes  9.97 Kbits/sec    0    298 KBytes       
[  9]   4.00-5.00   sec  1.22 KBytes  9.97 Kbits/sec    0    298 KBytes       
[ 11]   4.00-5.00   sec  1.22 KBytes  9.97 Kbits/sec    0    298 KBytes       
[ 13]   4.00-5.00   sec  1.22 KBytes  9.97 Kbits/sec    0    298 KBytes       
[ 15]   4.00-5.00   sec  1.22 KBytes  9.97 Kbits/sec    0    298 KBytes       
[ 17]   4.00-5.00   sec  1.22 KBytes  9.97 Kbits/sec    0    298 KBytes       
[ 19]   4.00-5.00   sec  1.22 KBytes  9.97 Kbits/sec    0    298 KBytes       
[SUM]   4.00-5.00   sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  1.22 KBytes  9.97 Kbits/sec    0    313 KBytes       
[  7]   5.00-6.00   sec  1.22 KBytes  9.97 Kbits/sec    0    313 KBytes       
[  9]   5.00-6.00   sec  1.22 KBytes  9.97 Kbits/sec    0    313 KBytes       
[ 11]   5.00-6.00   sec  1.22 KBytes  9.97 Kbits/sec    0    313 KBytes       
[ 13]   5.00-6.00   sec  1.22 KBytes  9.97 Kbits/sec    0    313 KBytes       
[ 15]   5.00-6.00   sec  1.22 KBytes  9.97 Kbits/sec    0    313 KBytes       
[ 17]   5.00-6.00   sec  1.22 KBytes  9.97 Kbits/sec    0    313 KBytes       
[ 19]   5.00-6.00   sec  1.22 KBytes  9.97 Kbits/sec    0    313 KBytes       
[SUM]   5.00-6.00   sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  1.23 KBytes  10.1 Kbits/sec    0    329 KBytes       
[  7]   6.00-7.00   sec  1.23 KBytes  10.1 Kbits/sec    0    329 KBytes       
[  9]   6.00-7.00   sec  1.23 KBytes  10.1 Kbits/sec    0    329 KBytes       
[ 11]   6.00-7.00   sec  1.23 KBytes  10.1 Kbits/sec    0    329 KBytes       
[ 13]   6.00-7.00   sec  1.23 KBytes  10.1 Kbits/sec    0    329 KBytes       
[ 15]   6.00-7.00   sec  1.23 KBytes  10.1 Kbits/sec    0    329 KBytes       
[ 17]   6.00-7.00   sec  1.23 KBytes  10.1 Kbits/sec    0    329 KBytes       
[ 19]   6.00-7.00   sec  1.23 KBytes  10.1 Kbits/sec    0    329 KBytes       
[SUM]   6.00-7.00   sec  9.84 KBytes  80.6 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  1.22 KBytes  9.97 Kbits/sec    0    350 KBytes       
[  7]   7.00-8.00   sec  1.22 KBytes  9.97 Kbits/sec    0    350 KBytes       
[  9]   7.00-8.00   sec  1.22 KBytes  9.97 Kbits/sec    0    350 KBytes       
[ 11]   7.00-8.00   sec  1.22 KBytes  9.97 Kbits/sec    0    350 KBytes       
[ 13]   7.00-8.00   sec  1.22 KBytes  9.97 Kbits/sec    0    350 KBytes       
[ 15]   7.00-8.00   sec  1.22 KBytes  9.97 Kbits/sec    0    350 KBytes       
[ 17]   7.00-8.00   sec  1.22 KBytes  9.97 Kbits/sec    0    350 KBytes       
[ 19]   7.00-8.00   sec  1.22 KBytes  9.97 Kbits/sec    0    350 KBytes       
[SUM]   7.00-8.00   sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  1.22 KBytes  9.97 Kbits/sec    0    366 KBytes       
[  7]   8.00-9.00   sec  1.22 KBytes  9.97 Kbits/sec    0    366 KBytes       
[  9]   8.00-9.00   sec  1.22 KBytes  9.97 Kbits/sec    0    366 KBytes       
[ 11]   8.00-9.00   sec  1.22 KBytes  9.97 Kbits/sec    0    366 KBytes       
[ 13]   8.00-9.00   sec  1.22 KBytes  9.97 Kbits/sec    0    366 KBytes       
[ 15]   8.00-9.00   sec  1.22 KBytes  9.97 Kbits/sec    0    366 KBytes       
[ 17]   8.00-9.00   sec  1.22 KBytes  9.97 Kbits/sec    0    366 KBytes       
[ 19]   8.00-9.00   sec  1.22 KBytes  9.97 Kbits/sec    0    366 KBytes       
[SUM]   8.00-9.00   sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  1.22 KBytes  9.97 Kbits/sec    0    381 KBytes       
[  7]   9.00-10.00  sec  1.22 KBytes  9.97 Kbits/sec    0    381 KBytes       
[  9]   9.00-10.00  sec  1.22 KBytes  9.97 Kbits/sec    0    381 KBytes       
[ 11]   9.00-10.00  sec  1.22 KBytes  9.97 Kbits/sec    0    381 KBytes       
[ 13]   9.00-10.00  sec  1.22 KBytes  9.97 Kbits/sec    0    381 KBytes       
[ 15]   9.00-10.00  sec  1.22 KBytes  9.97 Kbits/sec    0    381 KBytes       
[ 17]   9.00-10.00  sec  1.22 KBytes  9.97 Kbits/sec    0    381 KBytes       
[ 19]   9.00-10.00  sec  1.22 KBytes  9.97 Kbits/sec    0    381 KBytes       
[SUM]   9.00-10.00  sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  1.23 KBytes  10.1 Kbits/sec    0    402 KBytes       
[  7]  10.00-11.00  sec  1.23 KBytes  10.1 Kbits/sec    0    402 KBytes       
[  9]  10.00-11.00  sec  1.23 KBytes  10.1 Kbits/sec    0    402 KBytes       
[ 11]  10.00-11.00  sec  1.23 KBytes  10.1 Kbits/sec    0    402 KBytes       
[ 13]  10.00-11.00  sec  1.23 KBytes  10.1 Kbits/sec    0    402 KBytes       
[ 15]  10.00-11.00  sec  1.23 KBytes  10.1 Kbits/sec    0    402 KBytes       
[ 17]  10.00-11.00  sec  1.23 KBytes  10.1 Kbits/sec    0    402 KBytes       
[ 19]  10.00-11.00  sec  1.23 KBytes  10.1 Kbits/sec    0    402 KBytes       
[SUM]  10.00-11.00  sec  9.84 KBytes  80.6 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  1.22 KBytes  9.97 Kbits/sec    0    418 KBytes       
[  7]  11.00-12.00  sec  1.22 KBytes  9.97 Kbits/sec    0    418 KBytes       
[  9]  11.00-12.00  sec  1.22 KBytes  9.97 Kbits/sec    0    418 KBytes       
[ 11]  11.00-12.00  sec  1.22 KBytes  9.97 Kbits/sec    0    418 KBytes       
[ 13]  11.00-12.00  sec  1.22 KBytes  9.97 Kbits/sec    0    418 KBytes       
[ 15]  11.00-12.00  sec  1.22 KBytes  9.97 Kbits/sec    0    418 KBytes       
[ 17]  11.00-12.00  sec  1.22 KBytes  9.97 Kbits/sec    0    418 KBytes       
[ 19]  11.00-12.00  sec  1.22 KBytes  9.97 Kbits/sec    0    418 KBytes       
[SUM]  11.00-12.00  sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  1.22 KBytes  9.97 Kbits/sec    0    434 KBytes       
[  7]  12.00-13.00  sec  1.22 KBytes  9.97 Kbits/sec    0    434 KBytes       
[  9]  12.00-13.00  sec  1.22 KBytes  9.97 Kbits/sec    0    434 KBytes       
[ 11]  12.00-13.00  sec  1.22 KBytes  9.97 Kbits/sec    0    434 KBytes       
[ 13]  12.00-13.00  sec  1.22 KBytes  9.97 Kbits/sec    0    434 KBytes       
[ 15]  12.00-13.00  sec  1.22 KBytes  9.97 Kbits/sec    0    434 KBytes       
[ 17]  12.00-13.00  sec  1.22 KBytes  9.97 Kbits/sec    0    434 KBytes       
[ 19]  12.00-13.00  sec  1.22 KBytes  9.97 Kbits/sec    0    434 KBytes       
[SUM]  12.00-13.00  sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  1.23 KBytes  10.1 Kbits/sec    0    454 KBytes       
[  7]  13.00-14.00  sec  1.23 KBytes  10.1 Kbits/sec    0    454 KBytes       
[  9]  13.00-14.00  sec  1.23 KBytes  10.1 Kbits/sec    0    454 KBytes       
[ 11]  13.00-14.00  sec  1.23 KBytes  10.1 Kbits/sec    0    454 KBytes       
[ 13]  13.00-14.00  sec  1.23 KBytes  10.1 Kbits/sec    0    454 KBytes       
[ 15]  13.00-14.00  sec  1.23 KBytes  10.1 Kbits/sec    0    454 KBytes       
[ 17]  13.00-14.00  sec  1.23 KBytes  10.1 Kbits/sec    0    454 KBytes       
[ 19]  13.00-14.00  sec  1.23 KBytes  10.1 Kbits/sec    0    454 KBytes       
[SUM]  13.00-14.00  sec  9.84 KBytes  80.6 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  1.22 KBytes  9.97 Kbits/sec    0    470 KBytes       
[  7]  14.00-15.00  sec  1.22 KBytes  9.97 Kbits/sec    0    470 KBytes       
[  9]  14.00-15.00  sec  1.22 KBytes  9.97 Kbits/sec    0    470 KBytes       
[ 11]  14.00-15.00  sec  1.22 KBytes  9.97 Kbits/sec    0    470 KBytes       
[ 13]  14.00-15.00  sec  1.22 KBytes  9.97 Kbits/sec    0    470 KBytes       
[ 15]  14.00-15.00  sec  1.22 KBytes  9.97 Kbits/sec    0    470 KBytes       
[ 17]  14.00-15.00  sec  1.22 KBytes  9.97 Kbits/sec    0    470 KBytes       
[ 19]  14.00-15.00  sec  1.22 KBytes  9.97 Kbits/sec    0    470 KBytes       
[SUM]  14.00-15.00  sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  1.22 KBytes  9.97 Kbits/sec    0    486 KBytes       
[  7]  15.00-16.00  sec  1.22 KBytes  9.97 Kbits/sec    0    486 KBytes       
[  9]  15.00-16.00  sec  1.22 KBytes  9.97 Kbits/sec    0    486 KBytes       
[ 11]  15.00-16.00  sec  1.22 KBytes  9.97 Kbits/sec    0    486 KBytes       
[ 13]  15.00-16.00  sec  1.22 KBytes  9.97 Kbits/sec    0    486 KBytes       
[ 15]  15.00-16.00  sec  1.22 KBytes  9.97 Kbits/sec    0    486 KBytes       
[ 17]  15.00-16.00  sec  1.22 KBytes  9.97 Kbits/sec    0    486 KBytes       
[ 19]  15.00-16.00  sec  1.22 KBytes  9.97 Kbits/sec    0    486 KBytes       
[SUM]  15.00-16.00  sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  1.22 KBytes  9.97 Kbits/sec    0    507 KBytes       
[  7]  16.00-17.00  sec  1.22 KBytes  9.97 Kbits/sec    0    507 KBytes       
[  9]  16.00-17.00  sec  1.22 KBytes  9.97 Kbits/sec    0    507 KBytes       
[ 11]  16.00-17.00  sec  1.22 KBytes  9.97 Kbits/sec    0    507 KBytes       
[ 13]  16.00-17.00  sec  1.22 KBytes  9.97 Kbits/sec    0    507 KBytes       
[ 15]  16.00-17.00  sec  1.22 KBytes  9.97 Kbits/sec    0    507 KBytes       
[ 17]  16.00-17.00  sec  1.22 KBytes  9.97 Kbits/sec    0    507 KBytes       
[ 19]  16.00-17.00  sec  1.22 KBytes  9.97 Kbits/sec    0    507 KBytes       
[SUM]  16.00-17.00  sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  1.23 KBytes  10.1 Kbits/sec    0    522 KBytes       
[  7]  17.00-18.00  sec  1.23 KBytes  10.1 Kbits/sec    0    522 KBytes       
[  9]  17.00-18.00  sec  1.23 KBytes  10.1 Kbits/sec    0    522 KBytes       
[ 11]  17.00-18.00  sec  1.23 KBytes  10.1 Kbits/sec    0    522 KBytes       
[ 13]  17.00-18.00  sec  1.23 KBytes  10.1 Kbits/sec    0    522 KBytes       
[ 15]  17.00-18.00  sec  1.23 KBytes  10.1 Kbits/sec    0    522 KBytes       
[ 17]  17.00-18.00  sec  1.23 KBytes  10.1 Kbits/sec    0    522 KBytes       
[ 19]  17.00-18.00  sec  1.23 KBytes  10.1 Kbits/sec    0    522 KBytes       
[SUM]  17.00-18.00  sec  9.84 KBytes  80.6 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  1.22 KBytes  9.97 Kbits/sec    0    538 KBytes       
[  7]  18.00-19.00  sec  1.22 KBytes  9.97 Kbits/sec    0    538 KBytes       
[  9]  18.00-19.00  sec  1.22 KBytes  9.97 Kbits/sec    0    538 KBytes       
[ 11]  18.00-19.00  sec  1.22 KBytes  9.97 Kbits/sec    0    538 KBytes       
[ 13]  18.00-19.00  sec  1.22 KBytes  9.97 Kbits/sec    0    538 KBytes       
[ 15]  18.00-19.00  sec  1.22 KBytes  9.97 Kbits/sec    0    538 KBytes       
[ 17]  18.00-19.00  sec  1.22 KBytes  9.97 Kbits/sec    0    538 KBytes       
[ 19]  18.00-19.00  sec  1.22 KBytes  9.97 Kbits/sec    0    538 KBytes       
[SUM]  18.00-19.00  sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  1.22 KBytes  9.97 Kbits/sec    0    559 KBytes       
[  7]  19.00-20.00  sec  1.22 KBytes  9.97 Kbits/sec    0    559 KBytes       
[  9]  19.00-20.00  sec  1.22 KBytes  9.97 Kbits/sec    0    559 KBytes       
[ 11]  19.00-20.00  sec  1.22 KBytes  9.97 Kbits/sec    0    559 KBytes       
[ 13]  19.00-20.00  sec  1.22 KBytes  9.97 Kbits/sec    0    559 KBytes       
[ 15]  19.00-20.00  sec  1.22 KBytes  9.97 Kbits/sec    0    559 KBytes       
[ 17]  19.00-20.00  sec  1.22 KBytes  9.97 Kbits/sec    0    559 KBytes       
[ 19]  19.00-20.00  sec  1.22 KBytes  9.97 Kbits/sec    0    559 KBytes       
[SUM]  19.00-20.00  sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  1.23 KBytes  10.1 Kbits/sec    0    575 KBytes       
[  7]  20.00-21.00  sec  1.23 KBytes  10.1 Kbits/sec    0    575 KBytes       
[  9]  20.00-21.00  sec  1.23 KBytes  10.1 Kbits/sec    0    575 KBytes       
[ 11]  20.00-21.00  sec  1.23 KBytes  10.1 Kbits/sec    0    575 KBytes       
[ 13]  20.00-21.00  sec  1.23 KBytes  10.1 Kbits/sec    0    575 KBytes       
[ 15]  20.00-21.00  sec  1.23 KBytes  10.1 Kbits/sec    0    575 KBytes       
[ 17]  20.00-21.00  sec  1.23 KBytes  10.1 Kbits/sec    0    575 KBytes       
[ 19]  20.00-21.00  sec  1.23 KBytes  10.1 Kbits/sec    0    575 KBytes       
[SUM]  20.00-21.00  sec  9.84 KBytes  80.6 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  1.22 KBytes  9.97 Kbits/sec    0    591 KBytes       
[  7]  21.00-22.00  sec  1.22 KBytes  9.97 Kbits/sec    0    591 KBytes       
[  9]  21.00-22.00  sec  1.22 KBytes  9.97 Kbits/sec    0    591 KBytes       
[ 11]  21.00-22.00  sec  1.22 KBytes  9.97 Kbits/sec    0    591 KBytes       
[ 13]  21.00-22.00  sec  1.22 KBytes  9.97 Kbits/sec    0    591 KBytes       
[ 15]  21.00-22.00  sec  1.22 KBytes  9.97 Kbits/sec    0    591 KBytes       
[ 17]  21.00-22.00  sec  1.22 KBytes  9.97 Kbits/sec    0    591 KBytes       
[ 19]  21.00-22.00  sec  1.22 KBytes  9.97 Kbits/sec    0    591 KBytes       
[SUM]  21.00-22.00  sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  1.22 KBytes  9.97 Kbits/sec    0    611 KBytes       
[  7]  22.00-23.00  sec  1.22 KBytes  9.97 Kbits/sec    0    611 KBytes       
[  9]  22.00-23.00  sec  1.22 KBytes  9.97 Kbits/sec    0    611 KBytes       
[ 11]  22.00-23.00  sec  1.22 KBytes  9.97 Kbits/sec    0    611 KBytes       
[ 13]  22.00-23.00  sec  1.22 KBytes  9.97 Kbits/sec    0    611 KBytes       
[ 15]  22.00-23.00  sec  1.22 KBytes  9.97 Kbits/sec    0    611 KBytes       
[ 17]  22.00-23.00  sec  1.22 KBytes  9.97 Kbits/sec    0    611 KBytes       
[ 19]  22.00-23.00  sec  1.22 KBytes  9.97 Kbits/sec    0    611 KBytes       
[SUM]  22.00-23.00  sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  1.22 KBytes  9.97 Kbits/sec    0    627 KBytes       
[  7]  23.00-24.00  sec  1.22 KBytes  9.97 Kbits/sec    0    627 KBytes       
[  9]  23.00-24.00  sec  1.22 KBytes  9.97 Kbits/sec    0    627 KBytes       
[ 11]  23.00-24.00  sec  1.22 KBytes  9.97 Kbits/sec    0    627 KBytes       
[ 13]  23.00-24.00  sec  1.22 KBytes  9.97 Kbits/sec    0    627 KBytes       
[ 15]  23.00-24.00  sec  1.22 KBytes  9.97 Kbits/sec    0    627 KBytes       
[ 17]  23.00-24.00  sec  1.22 KBytes  9.97 Kbits/sec    0    627 KBytes       
[ 19]  23.00-24.00  sec  1.22 KBytes  9.97 Kbits/sec    0    627 KBytes       
[SUM]  23.00-24.00  sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[  7]  24.00-25.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[  9]  24.00-25.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[ 11]  24.00-25.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[ 13]  24.00-25.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[ 15]  24.00-25.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[ 17]  24.00-25.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[ 19]  24.00-25.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[SUM]  24.00-25.00  sec  9.84 KBytes  80.6 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  7]  25.00-26.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  9]  25.00-26.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 11]  25.00-26.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 13]  25.00-26.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 15]  25.00-26.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 17]  25.00-26.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 19]  25.00-26.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[SUM]  25.00-26.00  sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  7]  26.00-27.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  9]  26.00-27.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 11]  26.00-27.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 13]  26.00-27.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 15]  26.00-27.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 17]  26.00-27.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 19]  26.00-27.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[SUM]  26.00-27.00  sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[  7]  27.00-28.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[  9]  27.00-28.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[ 11]  27.00-28.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[ 13]  27.00-28.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[ 15]  27.00-28.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[ 17]  27.00-28.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[ 19]  27.00-28.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[SUM]  27.00-28.00  sec  9.84 KBytes  80.6 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  7]  28.00-29.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  9]  28.00-29.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 11]  28.00-29.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 13]  28.00-29.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 15]  28.00-29.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 17]  28.00-29.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 19]  28.00-29.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[SUM]  28.00-29.00  sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  7]  29.00-30.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  9]  29.00-30.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 11]  29.00-30.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 13]  29.00-30.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 15]  29.00-30.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 17]  29.00-30.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[ 19]  29.00-30.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[SUM]  29.00-30.00  sec  9.73 KBytes  79.7 Kbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-30.00  sec  36.5 KBytes  9.97 Kbits/sec    0             sender
[  5]   0.00-30.00  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[  7]   0.00-30.00  sec  36.5 KBytes  9.97 Kbits/sec    0             sender
[  7]   0.00-30.00  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[  9]   0.00-30.00  sec  36.5 KBytes  9.97 Kbits/sec    0             sender
[  9]   0.00-30.00  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[ 11]   0.00-30.00  sec  36.5 KBytes  9.97 Kbits/sec    0             sender
[ 11]   0.00-30.00  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[ 13]   0.00-30.00  sec  36.5 KBytes  9.97 Kbits/sec    0             sender
[ 13]   0.00-30.00  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[ 15]   0.00-30.00  sec  36.5 KBytes  9.97 Kbits/sec    0             sender
[ 15]   0.00-30.00  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[ 17]   0.00-30.00  sec  36.5 KBytes  9.97 Kbits/sec    1             sender
[ 17]   0.00-30.00  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[ 19]   0.00-30.00  sec  36.5 KBytes  9.97 Kbits/sec    0             sender
[ 19]   0.00-30.00  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[SUM]   0.00-30.00  sec   292 KBytes  79.8 Kbits/sec    1             sender
[SUM]   0.00-30.00  sec   291 KBytes  79.5 Kbits/sec                  receiver
CPU Utilization: local/sender 0.1% (0.0%u/0.1%s), remote/receiver 0.1% (0.1%u/0.0%s)

Server output:
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 48456
[  6] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 48458
[  8] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 48460
[ 10] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 48462
[ 12] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 48464
[ 14] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 48466
[ 16] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 48468
[ 18] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 48470
[ 20] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 48472
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  1008 Bytes  8.06 Kbits/sec                  
[  8]   0.00-1.00   sec  1008 Bytes  8.06 Kbits/sec                  
[ 10]   0.00-1.00   sec  1008 Bytes  8.06 Kbits/sec                  
[ 12]   0.00-1.00   sec  1008 Bytes  8.06 Kbits/sec                  
[ 14]   0.00-1.00   sec  1008 Bytes  8.06 Kbits/sec                  
[ 16]   0.00-1.00   sec  1008 Bytes  8.06 Kbits/sec                  
[ 18]   0.00-1.00   sec  1008 Bytes  8.06 Kbits/sec                  
[ 20]   0.00-1.00   sec  1008 Bytes  8.06 Kbits/sec                  
[SUM]   0.00-1.00   sec  7.88 KBytes  64.5 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   1.00-2.00   sec  1.34 KBytes  11.0 Kbits/sec                  
[  8]   1.00-2.00   sec  1.34 KBytes  11.0 Kbits/sec                  
[ 10]   1.00-2.00   sec  1.34 KBytes  11.0 Kbits/sec                  
[ 12]   1.00-2.00   sec  1.34 KBytes  11.0 Kbits/sec                  
[ 14]   1.00-2.00   sec  1.34 KBytes  11.0 Kbits/sec                  
[ 16]   1.00-2.00   sec  1.34 KBytes  11.0 Kbits/sec                  
[ 18]   1.00-2.00   sec  1.34 KBytes  11.0 Kbits/sec                  
[ 20]   1.00-2.00   sec  1.34 KBytes  11.0 Kbits/sec                  
[SUM]   1.00-2.00   sec  10.7 KBytes  87.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   2.00-3.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[  8]   2.00-3.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[ 10]   2.00-3.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[ 12]   2.00-3.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[ 14]   2.00-3.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[ 16]   2.00-3.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[ 18]   2.00-3.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[ 20]   2.00-3.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[SUM]   2.00-3.00   sec  8.86 KBytes  72.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   3.00-4.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]   3.00-4.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]   3.00-4.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]   3.00-4.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 14]   3.00-4.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 16]   3.00-4.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 18]   3.00-4.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 20]   3.00-4.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]   3.00-4.00   sec  8.75 KBytes  71.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   4.00-5.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[  8]   4.00-5.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[ 10]   4.00-5.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[ 12]   4.00-5.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[ 14]   4.00-5.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[ 16]   4.00-5.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[ 18]   4.00-5.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[ 20]   4.00-5.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[SUM]   4.00-5.00   sec  11.7 KBytes  95.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   5.00-6.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]   5.00-6.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]   5.00-6.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]   5.00-6.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 14]   5.00-6.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 16]   5.00-6.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 18]   5.00-6.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 20]   5.00-6.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]   5.00-6.00   sec  8.75 KBytes  71.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   6.00-7.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[  8]   6.00-7.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[ 10]   6.00-7.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[ 12]   6.00-7.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[ 14]   6.00-7.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[ 16]   6.00-7.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[ 18]   6.00-7.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[ 20]   6.00-7.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[SUM]   6.00-7.00   sec  8.86 KBytes  72.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   7.00-8.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[  8]   7.00-8.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[ 10]   7.00-8.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[ 12]   7.00-8.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[ 14]   7.00-8.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[ 16]   7.00-8.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[ 18]   7.00-8.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[ 20]   7.00-8.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[SUM]   7.00-8.00   sec  11.7 KBytes  95.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   8.00-9.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]   8.00-9.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]   8.00-9.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]   8.00-9.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 14]   8.00-9.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 16]   8.00-9.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 18]   8.00-9.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[ 20]   8.00-9.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]   8.00-9.00   sec  8.75 KBytes  71.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]   9.00-10.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[  8]   9.00-10.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 10]   9.00-10.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 12]   9.00-10.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 14]   9.00-10.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 16]   9.00-10.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 18]   9.00-10.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 20]   9.00-10.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[SUM]   9.00-10.00  sec  8.86 KBytes  72.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  10.00-11.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[  8]  10.00-11.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 10]  10.00-11.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 12]  10.00-11.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 14]  10.00-11.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 16]  10.00-11.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 18]  10.00-11.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 20]  10.00-11.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[SUM]  10.00-11.00  sec  11.7 KBytes  95.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  11.00-12.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]  11.00-12.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]  11.00-12.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]  11.00-12.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 14]  11.00-12.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 16]  11.00-12.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 18]  11.00-12.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 20]  11.00-12.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]  11.00-12.00  sec  8.75 KBytes  71.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  12.00-13.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]  12.00-13.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]  12.00-13.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]  12.00-13.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 14]  12.00-13.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 16]  12.00-13.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 18]  12.00-13.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 20]  12.00-13.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]  12.00-13.00  sec  8.75 KBytes  71.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  13.00-14.00  sec  1.48 KBytes  12.1 Kbits/sec                  
[  8]  13.00-14.00  sec  1.48 KBytes  12.1 Kbits/sec                  
[ 10]  13.00-14.00  sec  1.48 KBytes  12.1 Kbits/sec                  
[ 12]  13.00-14.00  sec  1.48 KBytes  12.1 Kbits/sec                  
[ 14]  13.00-14.00  sec  1.48 KBytes  12.1 Kbits/sec                  
[ 16]  13.00-14.00  sec  1.48 KBytes  12.1 Kbits/sec                  
[ 18]  13.00-14.00  sec  1.48 KBytes  12.1 Kbits/sec                  
[ 20]  13.00-14.00  sec  1.48 KBytes  12.1 Kbits/sec                  
[SUM]  13.00-14.00  sec  11.8 KBytes  96.8 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  14.00-15.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]  14.00-15.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]  14.00-15.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]  14.00-15.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 14]  14.00-15.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 16]  14.00-15.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 18]  14.00-15.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 20]  14.00-15.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]  14.00-15.00  sec  8.75 KBytes  71.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  15.00-16.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]  15.00-16.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]  15.00-16.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]  15.00-16.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 14]  15.00-16.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 16]  15.00-16.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 18]  15.00-16.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 20]  15.00-16.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]  15.00-16.00  sec  8.75 KBytes  71.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  16.00-17.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[  8]  16.00-17.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 10]  16.00-17.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 12]  16.00-17.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 14]  16.00-17.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 16]  16.00-17.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 18]  16.00-17.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 20]  16.00-17.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[SUM]  16.00-17.00  sec  11.7 KBytes  95.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  17.00-18.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[  8]  17.00-18.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 10]  17.00-18.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 12]  17.00-18.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 14]  17.00-18.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 16]  17.00-18.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 18]  17.00-18.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 20]  17.00-18.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[SUM]  17.00-18.00  sec  8.86 KBytes  72.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  18.00-19.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]  18.00-19.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]  18.00-19.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]  18.00-19.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 14]  18.00-19.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 16]  18.00-19.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 18]  18.00-19.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 20]  18.00-19.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]  18.00-19.00  sec  8.75 KBytes  71.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  19.00-20.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[  8]  19.00-20.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 10]  19.00-20.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 12]  19.00-20.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 14]  19.00-20.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 16]  19.00-20.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 18]  19.00-20.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 20]  19.00-20.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[SUM]  19.00-20.00  sec  11.7 KBytes  95.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  20.00-21.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[  8]  20.00-21.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 10]  20.00-21.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 12]  20.00-21.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 14]  20.00-21.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 16]  20.00-21.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 18]  20.00-21.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 20]  20.00-21.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[SUM]  20.00-21.00  sec  8.86 KBytes  72.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  21.00-22.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]  21.00-22.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]  21.00-22.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]  21.00-22.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 14]  21.00-22.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 16]  21.00-22.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 18]  21.00-22.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 20]  21.00-22.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]  21.00-22.00  sec  8.75 KBytes  71.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  22.00-23.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[  8]  22.00-23.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 10]  22.00-23.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 12]  22.00-23.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 14]  22.00-23.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 16]  22.00-23.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 18]  22.00-23.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 20]  22.00-23.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[SUM]  22.00-23.00  sec  11.7 KBytes  95.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  23.00-24.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[  8]  23.00-24.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 10]  23.00-24.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 12]  23.00-24.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 14]  23.00-24.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 16]  23.00-24.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 18]  23.00-24.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 20]  23.00-24.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[SUM]  23.00-24.00  sec  8.86 KBytes  72.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  24.00-25.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]  24.00-25.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]  24.00-25.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]  24.00-25.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 14]  24.00-25.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 16]  24.00-25.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 18]  24.00-25.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 20]  24.00-25.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]  24.00-25.00  sec  8.75 KBytes  71.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  25.00-26.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[  8]  25.00-26.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 10]  25.00-26.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 12]  25.00-26.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 14]  25.00-26.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 16]  25.00-26.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 18]  25.00-26.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 20]  25.00-26.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[SUM]  25.00-26.00  sec  11.7 KBytes  95.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  26.00-27.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]  26.00-27.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]  26.00-27.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]  26.00-27.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 14]  26.00-27.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 16]  26.00-27.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 18]  26.00-27.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 20]  26.00-27.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]  26.00-27.00  sec  8.75 KBytes  71.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  27.00-28.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[  8]  27.00-28.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 10]  27.00-28.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 12]  27.00-28.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 14]  27.00-28.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 16]  27.00-28.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 18]  27.00-28.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[ 20]  27.00-28.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[SUM]  27.00-28.00  sec  8.86 KBytes  72.6 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  28.00-29.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[  8]  28.00-29.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 10]  28.00-29.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 12]  28.00-29.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 14]  28.00-29.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 16]  28.00-29.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 18]  28.00-29.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[ 20]  28.00-29.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[SUM]  28.00-29.00  sec  11.7 KBytes  95.9 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  29.00-30.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  8]  29.00-30.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 10]  29.00-30.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 12]  29.00-30.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 14]  29.00-30.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 16]  29.00-30.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 18]  29.00-30.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[ 20]  29.00-30.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[SUM]  29.00-30.00  sec  8.75 KBytes  71.7 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  6]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[  8]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 10]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 12]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 14]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 16]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 18]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[ 20]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
[SUM]  30.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-30.01  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[  8]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  sender
[  8]   0.00-30.01  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[ 10]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 10]   0.00-30.01  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[ 12]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 12]   0.00-30.01  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[ 14]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 14]   0.00-30.01  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[ 16]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 16]   0.00-30.01  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[ 18]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 18]   0.00-30.01  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[ 20]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  sender
[ 20]   0.00-30.01  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
[SUM]   0.00-30.01  sec  0.00 Bytes  0.00 bits/sec                  sender
[SUM]   0.00-30.01  sec   291 KBytes  79.5 Kbits/sec                  receiver


iperf Done.
