iperf 3.1.3
Linux ltccidistro6p9.aus.stglabs.ibm.com 4.18.0-184.el8.ppc64le #1 SMP Wed Feb 26 04:19:23 UTC 2020 ppc64le
Time: Tue, 26 May 2020 11:13:52 GMT
Connecting to host 127.0.0.1, port 5201
      Cookie: ltccidistro6p9.aus.stglabs.ibm.com.1
      TCP MSS: 21888 (default)
[  5] local 127.0.0.1 port 48438 connected to 127.0.0.1 port 5201
Starting Test: protocol: TCP, 1 streams, 14 byte blocks, omitting 0 seconds, 30 second test
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  5]   0.00-1.00   sec  1.12 KBytes  9.18 Kbits/sec    0    224 KBytes       
[  5]   1.00-2.00   sec  1.22 KBytes  9.97 Kbits/sec    0    245 KBytes       
[  5]   2.00-3.00   sec  1.22 KBytes  9.97 Kbits/sec    0    261 KBytes       
[  5]   3.00-4.00   sec  1.23 KBytes  10.1 Kbits/sec    0    276 KBytes       
[  5]   4.00-5.00   sec  1.22 KBytes  9.97 Kbits/sec    0    298 KBytes       
[  5]   5.00-6.00   sec  1.22 KBytes  9.97 Kbits/sec    0    313 KBytes       
[  5]   6.00-7.00   sec  1.23 KBytes  10.1 Kbits/sec    0    329 KBytes       
[  5]   7.00-8.00   sec  1.22 KBytes  9.97 Kbits/sec    0    350 KBytes       
[  5]   8.00-9.00   sec  1.22 KBytes  9.97 Kbits/sec    0    366 KBytes       
[  5]   9.00-10.00  sec  1.22 KBytes  9.97 Kbits/sec    0    381 KBytes       
[  5]  10.00-11.00  sec  1.23 KBytes  10.1 Kbits/sec    0    402 KBytes       
[  5]  11.00-12.00  sec  1.22 KBytes  9.97 Kbits/sec    0    418 KBytes       
[  5]  12.00-13.00  sec  1.22 KBytes  9.97 Kbits/sec    0    434 KBytes       
[  5]  13.00-14.00  sec  1.23 KBytes  10.1 Kbits/sec    0    454 KBytes       
[  5]  14.00-15.00  sec  1.22 KBytes  9.97 Kbits/sec    0    470 KBytes       
[  5]  15.00-16.00  sec  1.22 KBytes  9.97 Kbits/sec    0    486 KBytes       
[  5]  16.00-17.00  sec  1.22 KBytes  9.97 Kbits/sec    0    507 KBytes       
[  5]  17.00-18.00  sec  1.23 KBytes  10.1 Kbits/sec    0    522 KBytes       
[  5]  18.00-19.00  sec  1.22 KBytes  9.97 Kbits/sec    0    538 KBytes       
[  5]  19.00-20.00  sec  1.22 KBytes  9.97 Kbits/sec    0    559 KBytes       
[  5]  20.00-21.00  sec  1.23 KBytes  10.1 Kbits/sec    0    575 KBytes       
[  5]  21.00-22.00  sec  1.22 KBytes  9.97 Kbits/sec    0    591 KBytes       
[  5]  22.00-23.00  sec  1.22 KBytes  9.97 Kbits/sec    0    611 KBytes       
[  5]  23.00-24.00  sec  1.22 KBytes  9.97 Kbits/sec    0    627 KBytes       
[  5]  24.00-25.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[  5]  25.00-26.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  5]  26.00-27.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  5]  27.00-28.00  sec  1.23 KBytes  10.1 Kbits/sec    0    639 KBytes       
[  5]  28.00-29.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
[  5]  29.00-30.00  sec  1.22 KBytes  9.97 Kbits/sec    0    639 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
Test Complete. Summary Results:
[ ID] Interval           Transfer     Bandwidth       Retr
[  5]   0.00-30.00  sec  36.5 KBytes  9.97 Kbits/sec    0             sender
[  5]   0.00-30.00  sec  36.4 KBytes  9.93 Kbits/sec                  receiver
CPU Utilization: local/sender 0.3% (0.0%u/0.2%s), remote/receiver 0.0% (0.0%u/0.0%s)

Server output:
Accepted connection from 127.0.0.1, port 48436
[  6] local 127.0.0.1 port 5201 connected to 127.0.0.1 port 48438
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-1.00   sec  1008 Bytes  8.06 Kbits/sec                  
[  6]   1.00-2.00   sec  1.34 KBytes  11.0 Kbits/sec                  
[  6]   2.00-3.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[  6]   3.00-4.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[  6]   4.00-5.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[  6]   5.00-6.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[  6]   6.00-7.00   sec  1.11 KBytes  9.07 Kbits/sec                  
[  6]   7.00-8.00   sec  1.46 KBytes  12.0 Kbits/sec                  
[  6]   8.00-9.00   sec  1.09 KBytes  8.96 Kbits/sec                  
[  6]   9.00-10.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[  6]  10.00-11.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[  6]  11.00-12.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  6]  12.00-13.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  6]  13.00-14.00  sec  1.48 KBytes  12.1 Kbits/sec                  
[  6]  14.00-15.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  6]  15.00-16.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  6]  16.00-17.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[  6]  17.00-18.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[  6]  18.00-19.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  6]  19.00-20.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[  6]  20.00-21.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[  6]  21.00-22.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  6]  22.00-23.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[  6]  23.00-24.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[  6]  24.00-25.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  6]  25.00-26.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[  6]  26.00-27.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  6]  27.00-28.00  sec  1.11 KBytes  9.07 Kbits/sec                  
[  6]  28.00-29.00  sec  1.46 KBytes  12.0 Kbits/sec                  
[  6]  29.00-30.00  sec  1.09 KBytes  8.96 Kbits/sec                  
[  6]  30.00-30.07  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  6]   0.00-30.07  sec  0.00 Bytes  0.00 bits/sec                  sender
[  6]   0.00-30.07  sec  36.4 KBytes  9.91 Kbits/sec                  receiver


iperf Done.
