# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 33  of event 'cycles'
# Event count (approx.): 330000000
#
# Overhead       Samples  Shared Object            Symbol                          IPC   [IPC Coverage]
# ........  ............  .......................  ..............................  ....................
#
     9.09%             3  [vdso]                   [.] __kernel_clock_gettime      -      -            
            |
            ---__kernel_clock_gettime
               |          
               |--6.06%--__clock_gettime
               |          |          
               |          |--3.03%--0x7fff881512b8
               |          |          0x7fff8800a074
               |          |          0x7fff88009f14
               |          |          0x7fff8800a074
               |          |          0x7fff8800a074
               |          |          0x7fff8800093c
               |          |          JavaCalls::call_helper
               |          |          os::os_exception_wrapper
               |          |          JavaCalls::call_virtual
               |          |          JavaCalls::call_virtual
               |          |          thread_entry
               |          |          JavaThread::thread_main_inner
               |          |          JavaThread::run
               |          |          java_start
               |          |          start_thread
               |          |          __clone
               |          |          
               |           --3.03%--0x7fff88151274
               |                     0x7fff8800a074
               |                     0x7fff88009f14
               |                     0x7fff8800a074
               |                     0x7fff8800a074
               |                     0x7fff8800093c
               |                     JavaCalls::call_helper
               |                     os::os_exception_wrapper
               |                     JavaCalls::call_virtual
               |                     JavaCalls::call_virtual
               |                     thread_entry
               |                     JavaThread::thread_main_inner
               |                     JavaThread::run
               |                     java_start
               |                     start_thread
               |                     __clone
               |          
                --3.03%--__kernel_clock_gettime
                          0x7fff88151274
                          0x7fff8800a074
                          0x7fff88009f14
                          0x7fff8800a074
                          0x7fff8800a074
                          0x7fff8800093c
                          JavaCalls::call_helper
                          os::os_exception_wrapper
                          JavaCalls::call_virtual
                          JavaCalls::call_virtual
                          thread_entry
                          JavaThread::thread_main_inner
                          JavaThread::run
                          java_start
                          start_thread
                          __clone

     9.09%             3  libc-2.28.so             [.] __clock_gettime             -      -            
            |
            ---__clock_gettime
               |          
               |--6.06%--os::javaTimeNanos
               |          |          
               |          |--3.03%--0x7fff881512b8
               |          |          0x7fff8800a074
               |          |          0x7fff88009f14
               |          |          0x7fff8800a074
               |          |          0x7fff8800a074
               |          |          0x7fff8800093c
               |          |          JavaCalls::call_helper
               |          |          os::os_exception_wrapper
               |          |          JavaCalls::call_virtual
               |          |          JavaCalls::call_virtual
               |          |          thread_entry
               |          |          JavaThread::thread_main_inner
               |          |          JavaThread::run
               |          |          java_start
               |          |          start_thread
               |          |          __clone
               |          |          
               |           --3.03%--0x7fff88151274
               |                     0x7fff8800a074
               |                     0x7fff88009f14
               |                     0x7fff8800a074
               |                     0x7fff8800a074
               |                     0x7fff8800093c
               |                     JavaCalls::call_helper
               |                     os::os_exception_wrapper
               |                     JavaCalls::call_virtual
               |                     JavaCalls::call_virtual
               |                     thread_entry
               |                     JavaThread::thread_main_inner
               |                     JavaThread::run
               |                     java_start
               |                     start_thread
               |                     __clone
               |          
                --3.03%--0x7fff88151274
                          0x7fff8800a074
                          0x7fff88009f14
                          0x7fff8800a074
                          0x7fff8800a074
                          0x7fff8800093c
                          JavaCalls::call_helper
                          os::os_exception_wrapper
                          JavaCalls::call_virtual
                          JavaCalls::call_virtual
                          thread_entry
                          JavaThread::thread_main_inner
                          JavaThread::run
                          java_start
                          start_thread
                          __clone

     6.06%             2  [kernel.kallsyms]        [k] get_pid_task                -      -            
            |
            ---get_pid_task
               |          
               |--3.03%--pid_revalidate
               |          lookup_fast
               |          walk_component
               |          link_path_walk
               |          path_openat
               |          do_filp_open
               |          do_sys_open
               |          system_call
               |          __GI___libc_open
               |          0x7ffff7f39ef0
               |          0x7ffff7f39ecc
               |          0x7ffff7f3aa48
               |          readproc
               |          0x10000b1f8
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
                --3.03%--proc_single_show
                          seq_read
                          __se_sys_read
                          system_call
                          read
                          0x7ffff7f39f74
                          0x7ffff7f39ecc
                          0x7ffff7f3aa48
                          readproc
                          0x10000b1f8
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     3.03%             1  [JIT] tid 7480           [.] 0x00007fff881512b0          -      -            
            |
            ---0x7fff881512b0
               0x7fff88151274
               0x7fff8800a074
               0x7fff88009f14
               0x7fff8800a074
               0x7fff8800a074
               0x7fff8800093c
               JavaCalls::call_helper
               os::os_exception_wrapper
               JavaCalls::call_virtual
               JavaCalls::call_virtual
               thread_entry
               JavaThread::thread_main_inner
               JavaThread::run
               java_start
               start_thread
               __clone

     3.03%             1  [kernel.kallsyms]        [k] __alloc_fd                  -      -            
            |
            ---__alloc_fd
               __alloc_fd
               do_sys_open
               system_call
               __GI___libc_open
               0x7ffff7f39950
               0x7ffff7f398ec
               0x7ffff7f39b84
               0x7ffff7f3a8c4
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     3.03%             1  [kernel.kallsyms]        [k] __audit_syscall_entry       -      -            
            |
            ---__audit_syscall_entry
               system_call_exit
               __GI___libc_open
               0x7ffff7f39ef0
               0x7ffff7f39ecc
               0x7ffff7f3aa48
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     3.03%             1  [kernel.kallsyms]        [k] __schedule                  -      -            
            |
            ---__schedule
               __schedule
               schedule_idle
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     3.03%             1  [kernel.kallsyms]        [k] avc_lookup                  -      -            
            |
            ---avc_lookup
               avc_lookup
               avc_has_perm_noaudit
               selinux_inode_permission
               security_inode_permission
               inode_permission
               link_path_walk
               path_openat
               do_filp_open
               do_sys_open
               system_call
               __GI___libc_open
               0x7ffff7f39ef0
               0x7ffff7f39ecc
               0x7ffff7f3a958
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     3.03%             1  [kernel.kallsyms]        [k] copypage_power7             -      -            
            |
            ---copypage_power7
               copy_user_page
               wp_page_copy
               do_wp_page
               __handle_mm_fault
               handle_mm_fault
               __do_page_fault
               do_page_fault
               handle_page_fault
               dl_main
               dl_main
               _dl_sysdep_start
               _dl_start_final
               _dl_start
               _start

     3.03%             1  [kernel.kallsyms]        [k] fast_exception_return       -      -            
            |
            ---0xc00000000000df68
               0x7ffff7f39f98
               0x7ffff7f39ecc
               0x7ffff7f3aa48
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     3.03%             1  [kernel.kallsyms]        [k] fib_table_lookup            -      -            
            |
            ---fib_table_lookup
               ip_route_input_slow
               ip_route_input_slow
               ip_route_input_noref
               arp_process.constprop.2
               arp_rcv
               __netif_receive_skb_core
               netif_receive_skb_internal
               napi_gro_receive
               ibmveth_poll
               net_rx_action
               __softirqentry_text_start
               irq_exit
               __do_irq
               call_do_irq
               do_IRQ
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     3.03%             1  [kernel.kallsyms]        [k] file_free_rcu               -      -            
            |
            ---file_free_rcu
               rcu_core
               0
               __softirqentry_text_start
               run_ksoftirqd
               smpboot_thread_fn
               kthread
               ret_from_kernel_thread

     3.03%             1  [kernel.kallsyms]        [k] find_next_bit               -      -            
            |
            ---find_next_bit
               bitmap_list_string.isra.4
               vsnprintf
               seq_printf
               proc_pid_status
               proc_single_show
               seq_read
               __se_sys_read
               system_call
               read
               0x7ffff7f39f74
               0x7ffff7f39ecc
               0x7ffff7f3aa48
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     3.03%             1  [kernel.kallsyms]        [k] lockref_get_not_dead        -      -            
            |
            ---lockref_get_not_dead
               lookup_fast
               walk_component
               link_path_walk
               path_openat
               do_filp_open
               do_sys_open
               system_call
               __GI___libc_open
               0x7ffff7f39950
               0x7ffff7f398ec
               0x7ffff7f39b84
               0x7ffff7f3a8c4
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     3.03%             1  [kernel.kallsyms]        [k] memcg_kmem_get_cache        -      -            
            |
            ---memcg_kmem_get_cache
               __kmalloc_node
               __kmalloc_node
               kvmalloc_node
               seq_read
               __se_sys_read
               system_call
               read
               0x7ffff7f39f74
               0x7ffff7f39ecc
               0x7ffff7f3aa48
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     3.03%             1  [kernel.kallsyms]        [k] pid_revalidate              -      -            
            |
            ---pid_revalidate
               lookup_fast
               0
               walk_component
               link_path_walk
               path_openat
               do_filp_open
               do_sys_open
               system_call
               __GI___libc_open
               0x7ffff7f39ef0
               0x7ffff7f39ecc
               0x7ffff7f3aa48
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     3.03%             1  [kernel.kallsyms]        [k] seq_put_decimal_ll          -      -            
            |
            ---seq_put_decimal_ll
               do_task_stat
               proc_single_show
               seq_read
               __se_sys_read
               system_call
               read
               0x7ffff7f39f74
               0x7ffff7f39ecc
               0x7ffff7f3a958
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     3.03%             1  [kernel.kallsyms]        [k] seq_put_decimal_ull         -      -            
            |
            ---seq_put_decimal_ull
               seq_put_decimal_ull
               seq_put_decimal_ull
               proc_pid_status
               proc_single_show
               seq_read
               __se_sys_read
               system_call
               read
               0x7ffff7f39f74
               0x7ffff7f39ecc
               0x7ffff7f3aa48
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     3.03%             1  [kernel.kallsyms]        [k] update_rt_rq_load_avg       -      -            
            |
            ---update_rt_rq_load_avg
               update_blocked_averages
               run_rebalance_domains
               __softirqentry_text_start
               irq_exit
               timer_interrupt
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     3.03%             1  ld-2.28.so               [.] check_match                 -      -            
            |
            ---check_match
               do_lookup_x
               _dl_lookup_symbol_x
               _dl_relocate_object
               dl_main
               _dl_sysdep_start
               _dl_start_final
               _dl_start
               _start

     3.03%             1  libc-2.28.so             [.] _IO_sputbackc               -      -            
            |
            ---_IO_sputbackc
               _IO_vfscanf@@GLIBC_2.17
               _IO_vfscanf@@GLIBC_2.17
               _IO_vsscanf
               sscanf@@GLIBC_2.17
               0x7ffff7f386e8
               0x7ffff7f3a96c
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     3.03%             1  libc-2.28.so             [.] _IO_vfscanf@@GLIBC_2.17     -      -            
            |
            ---_IO_vfscanf@@GLIBC_2.17
               _IO_vfscanf@@GLIBC_2.17
               _IO_vsscanf
               sscanf@@GLIBC_2.17
               0x7ffff7f386e8
               0x7ffff7f3a96c
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     3.03%             1  libc-2.28.so             [.] __snprintf_chk@@GLIBC_2.17  -      -            
            |
            ---__snprintf_chk@@GLIBC_2.17
               0x7ffff7f39ecc
               0x7ffff7f3a958
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     3.03%             1  libc-2.28.so             [.] __strtoll_internal          -      -            
            |
            ---__strtoll_internal
               _IO_vfscanf@@GLIBC_2.17
               _IO_vsscanf
               sscanf@@GLIBC_2.17
               0x7ffff7f386e8
               0x7ffff7f3a96c
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     3.03%             1  libc-2.28.so             [.] read                        -      -            
            |
            ---read
               0x7ffff7f39f74
               0x7ffff7f3a958
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     3.03%             1  libglib-2.0.so.0.5600.4  [.] g_main_context_check        -      -            
            |
            ---g_main_context_check
               0x7fff8ac98e68
               g_main_loop_run
               0x1385dcd10
               generic_start_main.isra.0
               __libc_start_main
               0

     3.03%             1  libprocps.so.7.1.0       [.] 0x00000000000088f8          -      -            
            |
            ---0x7ffff7f388f8
               0x7ffff7f3aa64
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     3.03%             1  [unknown]                [H] 0x0000000000366424          -      -            
            |
            ---0x366424
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog



#
# (Tip: For tracepoint events, try: perf report -s trace_fields)
#
