# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9K of event 'cycles'
# Event count (approx.): 90430000000
#
# Overhead       Samples  Shared Object            Symbol                                      IPC   [IPC Coverage]
# ........  ............  .......................  ..........................................  ....................
#
     4.08%           369  [kernel.kallsyms]        [k] __schedule                              -      -            
            |
            ---__schedule
               |          
                --3.22%--__schedule
                          |          
                          |--1.63%--schedule
                          |          futex_wait_queue_me
                          |          futex_wait
                          |          do_futex
                          |          __se_sys_futex
                          |          system_call
                          |          do_futex_wait.constprop.1
                          |          do_futex_wait.constprop.1
                          |          __new_sem_wait_slow.constprop.0
                          |          posix_ping_pong_do
                          |          worker_thread
                          |          start_thread
                          |          __clone
                          |          
                           --1.38%--schedule_idle
                                     do_idle
                                     cpu_startup_entry
                                     |          
                                      --0.92%--start_secondary
                                                start_secondary_prolog

     3.59%           325  [kernel.kallsyms]        [k] fast_exception_return                   -      -            
            |          
             --0.94%--0xc00000000000df68

     2.93%           265  [kernel.kallsyms]        [k] do_idle                                 -      -            
            |
            ---do_idle
               |          
               |--2.40%--do_idle
               |          |          
               |           --2.15%--cpu_startup_entry
               |                     |          
               |                     |--1.46%--start_secondary
               |                     |          start_secondary_prolog
               |                     |          
               |                      --0.69%--rest_init
               |                                start_kernel
               |                                start_here_common
               |          
                --0.51%--cpu_startup_entry

     2.88%           260  [kernel.kallsyms]        [k] menu_select                             -      -            
            |
            ---menu_select
               |          
                --2.68%--menu_select
                          |          
                           --2.49%--cpuidle_select
                                     do_idle
                                     cpu_startup_entry
                                     |          
                                     |--1.66%--start_secondary
                                     |          start_secondary_prolog
                                     |          
                                      --0.83%--rest_init
                                                start_kernel
                                                start_here_common

     2.57%           232  [kernel.kallsyms]        [k] _raw_spin_lock                          -      -            
            |
            ---_raw_spin_lock
               |          
                --0.95%--__schedule
                          |          
                           --0.82%--__schedule

     2.36%           213  [kernel.kallsyms]        [k] flush_count_cache                       -      -            
            |
            ---flush_count_cache
               arch_local_irq_restore
               finish_task_switch
               __schedule
               |          
               |--1.18%--schedule
               |          futex_wait_queue_me
               |          futex_wait
               |          do_futex
               |          __se_sys_futex
               |          system_call
               |          do_futex_wait.constprop.1
               |          do_futex_wait.constprop.1
               |          __new_sem_wait_slow.constprop.0
               |          posix_ping_pong_do
               |          worker_thread
               |          start_thread
               |          __clone
               |          
                --1.17%--schedule_idle
                          do_idle
                          cpu_startup_entry
                          |          
                           --0.85%--start_secondary
                                     start_secondary_prolog

     2.29%           207  [kernel.kallsyms]        [k] __switch_to                             -      -            
            |
            ---__switch_to
               |          
               |--1.50%--arch_local_irq_restore
               |          finish_task_switch
               |          __schedule
               |          |          
               |          |--0.77%--schedule
               |          |          futex_wait_queue_me
               |          |          futex_wait
               |          |          do_futex
               |          |          __se_sys_futex
               |          |          system_call
               |          |          do_futex_wait.constprop.1
               |          |          do_futex_wait.constprop.1
               |          |          __new_sem_wait_slow.constprop.0
               |          |          posix_ping_pong_do
               |          |          worker_thread
               |          |          start_thread
               |          |          __clone
               |          |          
               |           --0.73%--schedule_idle
               |                     do_idle
               |                     cpu_startup_entry
               |                     |          
               |                      --0.52%--start_secondary
               |                                start_secondary_prolog
               |          
                --0.52%--__switch_to

     2.20%           199  [kernel.kallsyms]        [k] pick_next_task_fair                     -      -            
            |
            ---pick_next_task_fair
               |          
               |--1.18%--pick_next_task_fair
               |          |          
               |           --0.83%--__schedule
               |          
                --1.02%--__schedule
                          |          
                           --0.64%--0

     1.99%           180  [kernel.kallsyms]        [k] get_futex_key                           -      -            
            |
            ---get_futex_key
               |          
               |--1.07%--futex_wait_setup
               |          |          
               |           --0.94%--0
               |                     futex_wait
               |                     do_futex
               |                     __se_sys_futex
               |                     system_call
               |                     do_futex_wait.constprop.1
               |                     do_futex_wait.constprop.1
               |                     __new_sem_wait_slow.constprop.0
               |                     posix_ping_pong_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --0.92%--futex_wake
                          |          
                           --0.77%--0
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     sem_post@@GLIBC_2.17
                                     posix_ping_pong_do
                                     worker_thread
                                     start_thread
                                     __clone

     1.90%           172  [kernel.kallsyms]        [k] exc_virt_0x4c00_system_call             -      -            
            |
            ---exc_virt_0x4c00_system_call
               0
               |          
               |--1.05%--do_futex_wait.constprop.1
               |          do_futex_wait.constprop.1
               |          __new_sem_wait_slow.constprop.0
               |          posix_ping_pong_do
               |          worker_thread
               |          start_thread
               |          __clone
               |          
                --0.85%--sem_post@@GLIBC_2.17
                          posix_ping_pong_do
                          worker_thread
                          start_thread
                          __clone

     1.80%           163  [kernel.kallsyms]        [k] finish_task_switch                      -      -            
            |
            ---finish_task_switch
               |          
               |--0.95%--finish_task_switch
               |          |          
               |           --0.69%--__schedule
               |                     schedule
               |                     futex_wait_queue_me
               |                     futex_wait
               |                     do_futex
               |                     __se_sys_futex
               |                     system_call
               |                     do_futex_wait.constprop.1
               |                     do_futex_wait.constprop.1
               |                     __new_sem_wait_slow.constprop.0
               |                     posix_ping_pong_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --0.72%--arch_local_irq_restore
                          finish_task_switch
                          __schedule

     1.80%           163  [kernel.kallsyms]        [k] system_call                             -      -            
            |
            ---system_call
               |          
                --0.84%--0

     1.74%           157  [kernel.kallsyms]        [k] system_call_exit                        -      -            
            |          
             --1.70%--system_call_exit
                       |          
                       |--0.97%--system_call
                       |          |          
                       |           --0.51%--sem_post@@GLIBC_2.17
                       |                     posix_ping_pong_do
                       |                     worker_thread
                       |                     start_thread
                       |                     __clone
                       |          
                        --0.71%--system_call_exit

     1.73%           156  [kernel.kallsyms]        [k] do_futex                                -      -            
            |
            ---do_futex
               |          
                --1.26%--__se_sys_futex
                          |          
                           --1.02%--0
                                     system_call
                                     |          
                                      --0.58%--do_futex_wait.constprop.1
                                                do_futex_wait.constprop.1
                                                __new_sem_wait_slow.constprop.0
                                                posix_ping_pong_do
                                                worker_thread
                                                start_thread
                                                __clone

     1.69%           153  [kernel.kallsyms]        [k] _raw_spin_lock_irqsave                  -      -            
            |
            ---_raw_spin_lock_irqsave
               |          
               |--0.63%--try_to_wake_up
               |          |          
               |           --0.51%--0
               |                     wake_up_q
               |                     futex_wake
               |                     do_futex
               |                     __se_sys_futex
               |                     system_call
               |                     sem_post@@GLIBC_2.17
               |                     posix_ping_pong_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --0.53%--hrtimer_get_next_event

     1.69%           153  [kernel.kallsyms]        [k] rcu_idle_enter                          -      -            
            |
            ---rcu_idle_enter
               do_idle
               |          
                --1.59%--do_idle
                          cpu_startup_entry
                          |          
                           --1.18%--start_secondary
                                     start_secondary_prolog

     1.65%           149  [kernel.kallsyms]        [k] futex_wait_setup                        -      -            
            |
            ---futex_wait_setup
               |          
                --1.43%--futex_wait_setup
                          |          
                           --1.30%--futex_wait
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     do_futex_wait.constprop.1
                                     do_futex_wait.constprop.1
                                     __new_sem_wait_slow.constprop.0
                                     posix_ping_pong_do
                                     worker_thread
                                     start_thread
                                     __clone

     1.54%           139  [kernel.kallsyms]        [k] __next_timer_interrupt                  -      -            
            |
            ---__next_timer_interrupt
               |          
                --1.44%--__next_timer_interrupt
                          |          
                           --1.40%--get_next_timer_interrupt
                                     tick_nohz_next_event
                                     tick_nohz_get_sleep_length
                                     menu_select
                                     cpuidle_select
                                     do_idle
                                     cpu_startup_entry
                                     |          
                                     |--0.85%--start_secondary
                                     |          start_secondary_prolog
                                     |          
                                      --0.55%--rest_init
                                                start_kernel
                                                start_here_common

     1.40%           127  [kernel.kallsyms]        [k] try_to_wake_up                          -      -            
            |
            ---try_to_wake_up
               |          
                --1.34%--try_to_wake_up
                          |          
                           --1.08%--wake_up_q
                                     futex_wake
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     sem_post@@GLIBC_2.17
                                     posix_ping_pong_do
                                     worker_thread
                                     start_thread
                                     __clone

     1.35%           122  libpthread-2.28.so       [.] __new_sem_wait_slow.constprop.0         -      -            
            |
            ---__new_sem_wait_slow.constprop.0
               |          
                --1.33%--posix_ping_pong_do
                          worker_thread
                          start_thread
                          __clone

     1.32%           119  [kernel.kallsyms]        [k] enqueue_entity                          -      -            
            |
            ---enqueue_entity
               |          
                --1.12%--enqueue_entity
                          |          
                           --0.94%--enqueue_task_fair
                                     activate_task
                                     try_to_wake_up
                                     wake_up_q
                                     futex_wake
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     sem_post@@GLIBC_2.17
                                     posix_ping_pong_do
                                     worker_thread
                                     start_thread
                                     __clone

     1.29%           117  [kernel.kallsyms]        [k] _switch                                 -      -            
            |
            ---_switch
               arch_local_irq_restore
               finish_task_switch
               __schedule
               |          
               |--0.79%--schedule_idle
               |          do_idle
               |          cpu_startup_entry
               |          |          
               |           --0.53%--start_secondary
               |                     start_secondary_prolog
               |          
                --0.51%--schedule
                          futex_wait_queue_me
                          futex_wait
                          do_futex
                          __se_sys_futex
                          system_call
                          do_futex_wait.constprop.1
                          do_futex_wait.constprop.1
                          __new_sem_wait_slow.constprop.0
                          posix_ping_pong_do
                          worker_thread
                          start_thread
                          __clone

     1.24%           112  [kernel.kallsyms]        [k] find_next_bit                           -      -            
            |
            ---find_next_bit
               |          
                --1.13%--__next_timer_interrupt
                          get_next_timer_interrupt
                          tick_nohz_next_event
                          tick_nohz_get_sleep_length
                          menu_select
                          cpuidle_select
                          do_idle
                          cpu_startup_entry
                          |          
                           --0.75%--start_secondary
                                     start_secondary_prolog

     1.23%           111  [kernel.kallsyms]        [k] futex_wait_queue_me                     -      -            
            |
            ---futex_wait_queue_me
               |          
               |--0.62%--futex_wait_queue_me
               |          
                --0.51%--futex_wait

     1.18%           107  [kernel.kallsyms]        [k] __audit_syscall_exit                    -      -            
            |
            ---__audit_syscall_exit
               |          
               |--0.58%--do_syscall_trace_leave
               |          |          
               |           --0.53%--0
               |                     system_call_exit
               |          
                --0.54%--__audit_syscall_exit

     1.18%           107  [kernel.kallsyms]        [k] hash_futex                              -      -            
            |
            ---hash_futex
               |          
               |--0.64%--futex_wake
               |          |          
               |           --0.62%--do_futex
               |                     __se_sys_futex
               |                     system_call
               |                     sem_post@@GLIBC_2.17
               |                     posix_ping_pong_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --0.54%--futex_wait_setup
                          futex_wait
                          do_futex
                          __se_sys_futex
                          system_call
                          do_futex_wait.constprop.1
                          do_futex_wait.constprop.1
                          __new_sem_wait_slow.constprop.0
                          posix_ping_pong_do
                          worker_thread
                          start_thread
                          __clone

     1.15%           104  [kernel.kallsyms]        [k] resched_curr                            -      -            
            |
            ---resched_curr
               |          
                --1.14%--ttwu_do_wakeup.isra.6
                          |          
                           --0.97%--activate_task
                                     try_to_wake_up
                                     wake_up_q
                                     futex_wake
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     sem_post@@GLIBC_2.17
                                     posix_ping_pong_do
                                     worker_thread
                                     start_thread
                                     __clone

     1.15%           104  [kernel.kallsyms]        [k] thread_pkey_regs_restore                -      -            
            |
            ---thread_pkey_regs_restore
               arch_local_irq_restore
               finish_task_switch
               __schedule
               |          
               |--0.58%--schedule_idle
               |          do_idle
               |          cpu_startup_entry
               |          
                --0.58%--schedule
                          futex_wait_queue_me
                          futex_wait
                          do_futex
                          __se_sys_futex
                          system_call
                          do_futex_wait.constprop.1
                          do_futex_wait.constprop.1
                          __new_sem_wait_slow.constprop.0
                          posix_ping_pong_do
                          worker_thread
                          start_thread
                          __clone

     1.13%           102  [kernel.kallsyms]        [k] dequeue_entity                          -      -            
            |
            ---dequeue_entity
               |          
                --1.02%--dequeue_entity
                          |          
                           --0.94%--dequeue_task_fair
                                     deactivate_task
                                     __schedule
                                     schedule
                                     futex_wait_queue_me
                                     futex_wait
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     do_futex_wait.constprop.1
                                     do_futex_wait.constprop.1
                                     __new_sem_wait_slow.constprop.0
                                     posix_ping_pong_do
                                     worker_thread
                                     start_thread
                                     __clone

     1.13%           102  libpthread-2.28.so       [.] sem_post@@GLIBC_2.17                    -      -            
            |
            ---sem_post@@GLIBC_2.17
               posix_ping_pong_do
               worker_thread
               start_thread
               __clone

     1.08%            98  [kernel.kallsyms]        [k] do_syscall_trace_enter                  -      -            
            |
            ---do_syscall_trace_enter
               |          
                --0.70%--system_call_exit
                          |          
                           --0.58%--0

     1.00%            90  [kernel.kallsyms]        [k] __se_sys_futex                          -      -            
            |
            ---__se_sys_futex
               |          
                --0.75%--system_call

     0.92%            83  [kernel.kallsyms]        [k] ktime_get                               -      -            
            |
            ---ktime_get
               |          
                --0.60%--ktime_get

     0.92%            83  [kernel.kallsyms]        [k] snooze_loop                             -      -            
            |
            ---snooze_loop
               |          
                --0.82%--snooze_loop
                          cpuidle_enter_state
                          cpuidle_enter
                          do_idle
                          cpu_startup_entry
                          |          
                           --0.52%--start_secondary
                                     start_secondary_prolog

     0.91%            82  [kernel.kallsyms]        [k] sched_ttwu_pending                      -      -            
            |
            ---sched_ttwu_pending
               |          
                --0.84%--do_idle
                          |          
                           --0.80%--do_idle
                                     cpu_startup_entry
                                     |          
                                      --0.53%--start_secondary
                                                start_secondary_prolog

     0.90%            81  [kernel.kallsyms]        [k] system_call_common                      -      -            
            |
            ---system_call_common
               |          
                --0.72%--0

     0.88%            80  [kernel.kallsyms]        [k] update_curr                             -      -            
            |
            ---update_curr
               |          
                --0.53%--dequeue_entity

     0.87%            79  [kernel.kallsyms]        [k] do_syscall_trace_leave                  -      -            
            |          
             --0.83%--do_syscall_trace_leave

     0.87%            79  [kernel.kallsyms]        [k] ktime_get_coarse_real_ts64              -      -            
            |
            ---ktime_get_coarse_real_ts64
               |          
                --0.77%--__audit_syscall_entry
                          do_syscall_trace_enter
                          system_call_exit

     0.86%            78  [kernel.kallsyms]        [k] futex_wait                              -      -            
            |
            ---futex_wait
               |          
                --0.54%--futex_wait

     0.86%            78  [kernel.kallsyms]        [k] rcu_idle_exit                           -      -            
            |
            ---rcu_idle_exit
               |          
                --0.81%--do_idle
                          |          
                           --0.77%--0
                                     cpu_startup_entry
                                     |          
                                      --0.51%--start_secondary
                                                start_secondary_prolog

     0.85%            77  libpthread-2.28.so       [.] __pthread_enable_asynccancel            -      -            
            |
            ---__pthread_enable_asynccancel
               do_futex_wait.constprop.1
               __new_sem_wait_slow.constprop.0
               posix_ping_pong_do
               worker_thread
               start_thread
               __clone

     0.84%            76  [kernel.kallsyms]        [k] __audit_syscall_entry                   -      -            
            |
            ---__audit_syscall_entry
               |          
                --0.62%--do_syscall_trace_enter

     0.82%            74  [kernel.kallsyms]        [k] wake_up_q                               -      -            
            |
            ---wake_up_q
               |          
                --0.73%--wake_up_q
                          |          
                           --0.72%--futex_wake
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     sem_post@@GLIBC_2.17
                                     posix_ping_pong_do
                                     worker_thread
                                     start_thread
                                     __clone

     0.80%            72  [kernel.kallsyms]        [k] futex_wake                              -      -            
            |
            ---futex_wake
               |          
                --0.59%--futex_wake

     0.77%            70  [kernel.kallsyms]        [k] __update_load_avg_cfs_rq                -      -            
            |
            ---__update_load_avg_cfs_rq

     0.77%            70  [kernel.kallsyms]        [k] enqueue_task_fair                       -      -            
            |
            ---enqueue_task_fair

     0.77%            70  [kernel.kallsyms]        [k] get_next_timer_interrupt                -      -            
            |
            ---get_next_timer_interrupt

     0.74%            67  [kernel.kallsyms]        [k] tick_nohz_next_event                    -      -            
            |
            ---tick_nohz_next_event

     0.70%            63  libpthread-2.28.so       [.] __pthread_disable_asynccancel           -      -            
            |
            ---__pthread_disable_asynccancel
               do_futex_wait.constprop.1
               __new_sem_wait_slow.constprop.0
               posix_ping_pong_do
               worker_thread
               start_thread
               __clone

     0.69%            62  [kernel.kallsyms]        [k] wake_q_add_safe                         -      -            
            |
            ---wake_q_add_safe
               futex_wake
               |          
                --0.65%--do_futex
                          __se_sys_futex
                          system_call
                          sem_post@@GLIBC_2.17
                          posix_ping_pong_do
                          worker_thread
                          start_thread
                          __clone

     0.69%            62  sem-scalebench           [.] posix_ping_pong_do                      -      -            
            |
            ---posix_ping_pong_do
               worker_thread
               start_thread
               __clone

     0.65%            59  [kernel.kallsyms]        [k] __unqueue_futex                         -      -            
            |
            ---__unqueue_futex
               |          
                --0.53%--__unqueue_futex

     0.64%            58  [kernel.kallsyms]        [k] __update_load_avg_se                    -      -            
            |
            ---__update_load_avg_se

     0.63%            57  [kernel.kallsyms]        [k] tick_nohz_idle_exit                     -      -            
            |
            ---tick_nohz_idle_exit

     0.60%            54  [kernel.kallsyms]        [k] ttwu_do_wakeup.isra.6                   -      -            
            |
            ---ttwu_do_wakeup.isra.6

     0.60%            54  libpthread-2.28.so       [.] sem_wait@@GLIBC_2.17                    -      -            
            |
            ---sem_wait@@GLIBC_2.17

     0.58%            52  [kernel.kallsyms]        [k] hrtimer_next_event_without              -      -            
            |
            ---hrtimer_next_event_without

     0.55%            50  [kernel.kallsyms]        [k] __check_irq_replay                      -      -            
            |
            ---__check_irq_replay
               arch_local_irq_restore
               finish_task_switch
               __schedule

     0.55%            50  [kernel.kallsyms]        [k] account_entity_enqueue                  -      -            
            |
            ---account_entity_enqueue

     0.55%            50  [kernel.kallsyms]        [k] update_rq_clock                         -      -            
            |
            ---update_rq_clock

     0.53%            48  [kernel.kallsyms]        [k] arch_local_irq_restore                  -      -            
            |
            ---arch_local_irq_restore

     0.52%            47  [kernel.kallsyms]        [k] activate_task                           -      -            
            |
            ---activate_task

     0.51%            46  [kernel.kallsyms]        [k] cpuidle_select                          -      -            
            |
            ---cpuidle_select

     0.51%            46  [kernel.kallsyms]        [k] dequeue_task_fair                       -      -            
            |
            ---dequeue_task_fair

     0.51%            46  [kernel.kallsyms]        [k] rcu_note_context_switch                 -      -            
            |
            ---rcu_note_context_switch

     0.50%            45  [kernel.kallsyms]        [k] kfree                                   -      -            
     0.50%            45  [kernel.kallsyms]        [k] rb_erase_cached                         -      -            
     0.46%            42  [kernel.kallsyms]        [k] pick_next_entity                        -      -            
     0.46%            42  libpthread-2.28.so       [.] do_futex_wait.constprop.1               -      -            
     0.44%            40  [kernel.kallsyms]        [k] set_next_entity                         -      -            
     0.42%            38  [kernel.kallsyms]        [k] deactivate_task                         -      -            
     0.40%            36  [kernel.kallsyms]        [k] cpuacct_charge                          -      -            
     0.38%            34  [kernel.kallsyms]        [k] __list_del_entry_valid                  -      -            
     0.38%            34  [kernel.kallsyms]        [k] find_next_and_bit                       -      -            
     0.36%            33  [kernel.kallsyms]        [k] restore_math                            -      -            
     0.36%            33  [kernel.kallsyms]        [k] save_nvgprs                             -      -            
     0.35%            32  [kernel.kallsyms]        [k] _raw_spin_unlock_irqrestore             -      -            
     0.35%            32  [kernel.kallsyms]        [k] pick_next_task_idle                     -      -            
     0.35%            32  [kernel.kallsyms]        [k] pm_qos_request                          -      -            
     0.35%            32  [kernel.kallsyms]        [k] tick_nohz_get_sleep_length              -      -            
     0.32%            29  [kernel.kallsyms]        [k] path_put                                -      -            
     0.31%            28  [kernel.kallsyms]        [k] giveup_all                              -      -            
     0.31%            28  [kernel.kallsyms]        [k] ret_from_except_lite                    -      -            
     0.31%            28  [kernel.kallsyms]        [k] sched_clock_cpu                         -      -            
     0.30%            27  [kernel.kallsyms]        [k] __update_idle_core                      -      -            
     0.30%            27  [kernel.kallsyms]        [k] dput.part.4                             -      -            
     0.29%            26  [kernel.kallsyms]        [k] schedule                                -      -            
     0.28%            25  [kernel.kallsyms]        [k] cpuidle_enter_state                     -      -            
     0.28%            25  [kernel.kallsyms]        [k] get_cpu_device                          -      -            
     0.28%            25  [kernel.kallsyms]        [k] nr_iowait_cpu                           -      -            
     0.25%            23  [kernel.kallsyms]        [k] schedule_idle                           -      -            
     0.24%            22  [kernel.kallsyms]        [k] switch_mm_irqs_off                      -      -            
     0.24%            22  [kernel.kallsyms]        [k] tick_nohz_tick_stopped                  -      -            
     0.23%            21  [kernel.kallsyms]        [k] exc_virt_0x4a00_doorbell_super          -      -            
     0.23%            21  [kernel.kallsyms]        [k] put_prev_entity                         -      -            
     0.22%            20  [kernel.kallsyms]        [k] cpuidle_governor_latency_req            -      -            
     0.22%            20  [kernel.kallsyms]        [k] rcu_needs_cpu                           -      -            
     0.22%            20  [kernel.kallsyms]        [k] thread_pkey_regs_save                   -      -            
     0.22%            20  libpthread-2.28.so       [.] pthread_testcancel                      -      -            
     0.21%            19  [kernel.kallsyms]        [k] ret_from_except                         -      -            
     0.21%            19  sem-scalebench           [.] worker_thread                           -      -            
     0.20%            18  [kernel.kallsyms]        [k] find_busiest_group                      -      -            
     0.20%            18  [kernel.kallsyms]        [k] tick_nohz_idle_enter                    -      -            
     0.18%            16  [kernel.kallsyms]        [k] memset                                  -      -            
     0.18%            16  [unknown]                [k] 0x00007ffff7f45ccc                      -      -            
     0.18%            16  [unknown]                [k] 0x00007ffff7f4648c                      -      -            
     0.17%            15  [kernel.kallsyms]        [k] timekeeping_max_deferment               -      -            
     0.15%            14  [kernel.kallsyms]        [k] dput                                    -      -            
     0.15%            14  [kernel.kallsyms]        [k] irq_work_needs_cpu                      -      -            
     0.15%            14  [kernel.kallsyms]        [k] put_prev_task_idle                      -      -            
     0.15%            14  [kernel.kallsyms]        [k] rcu_irq_exit                            -      -            
     0.14%            13  [kernel.kallsyms]        [k] tick_nohz_idle_retain_tick              -      -            
     0.13%            12  [kernel.kallsyms]        [k] __list_add_valid                        -      -            
     0.13%            12  [kernel.kallsyms]        [k] can_stop_idle_tick.isra.2               -      -            
     0.13%            12  [kernel.kallsyms]        [k] mntput                                  -      -            
     0.13%            12  [kernel.kallsyms]        [k] put_prev_task_fair                      -      -            
     0.13%            12  [kernel.kallsyms]        [k] sched_clock                             -      -            
     0.12%            11  [kernel.kallsyms]        [k] plist_add                               -      -            
     0.12%            11  [kernel.kallsyms]        [k] timebase_read                           -      -            
     0.11%            10  [kernel.kallsyms]        [k] _cond_resched                           -      -            
     0.11%            10  [kernel.kallsyms]        [k] cpuidle_not_available                   -      -            
     0.11%            10  [kernel.kallsyms]        [k] cpuidle_reflect                         -      -            
     0.11%            10  [kernel.kallsyms]        [k] hrtick_update                           -      -            
     0.11%            10  [kernel.kallsyms]        [k] restore                                 -      -            
     0.11%            10  sem-scalebench           [.] 00000022.plt_call.sem_post@@GLIBC_2.17  -      -            
     0.10%             9  [kernel.kallsyms]        [k] __msecs_to_jiffies                      -      -            
     0.10%             9  [kernel.kallsyms]        [k] pm_qos_read_value                       -      -            
     0.10%             9  [kernel.kallsyms]        [k] rcu_irq_enter                           -      -            
     0.10%             9  [kernel.kallsyms]        [k] rcu_qs                                  -      -            
     0.10%             9  [kernel.kallsyms]        [k] smp_ipi_demux_relaxed                   -      -            
     0.10%             9  [kernel.kallsyms]        [k] timerqueue_iterate_next                 -      -            
     0.10%             9  [kernel.kallsyms]        [k] update_cfs_group                        -      -            
     0.10%             9  sem-scalebench           [.] 00000022.plt_call.sem_wait@@GLIBC_2.17  -      -            
     0.09%             8  [kernel.kallsyms]        [k] hrtimer_get_next_event                  -      -            
     0.09%             8  [kernel.kallsyms]        [k] rb_next                                 -      -            
     0.09%             8  [kernel.kallsyms]        [k] tick_check_broadcast_expired            -      -            
     0.09%             8  libc-2.28.so             [.] __clock_gettime                         -      -            
     0.08%             7  [kernel.kallsyms]        [k] cpu_startup_entry                       -      -            
     0.08%             7  [kernel.kallsyms]        [k] irq_enter                               -      -            
     0.08%             7  [kernel.kallsyms]        [k] smp_send_reschedule                     -      -            
     0.07%             6  [kernel.kallsyms]        [k] __bitmap_and                            -      -            
     0.07%             6  [kernel.kallsyms]        [k] idle_cpu                                -      -            
     0.07%             6  [kernel.kallsyms]        [k] masked_interrupt                        -      -            
     0.07%             6  [kernel.kallsyms]        [k] plist_del                               -      -            
     0.07%             6  [kernel.kallsyms]        [k] rb_insert_color_cached                  -      -            
     0.07%             6  [kernel.kallsyms]        [k] timer_clear_idle                        -      -            
     0.06%             5  [kernel.kallsyms]        [k] cpuidle_enter                           -      -            
     0.06%             5  [kernel.kallsyms]        [k] cpuidle_get_cpu_driver                  -      -            
     0.06%             5  [kernel.kallsyms]        [k] rcu_all_qs                              -      -            
     0.04%             4  [kernel.kallsyms]        [k] sched_idle_set_state                    -      -            
     0.04%             4  [kernel.kallsyms]        [k] scheduler_ipi                           -      -            
     0.04%             4  [vdso]                   [.] __do_get_tspec                          -      -            
     0.04%             4  ld-2.28.so               [.] do_lookup_x                             -      -            
     0.04%             4  libpthread-2.28.so       [.] _pthread_cleanup_push                   -      -            
     0.03%             3  [kernel.kallsyms]        [k] __ppc64_runlatch_off                    -      -            
     0.03%             3  [kernel.kallsyms]        [k] doorbell_super_common                   -      -            
     0.03%             3  [kernel.kallsyms]        [k] doorbell_try_core_ipi                   -      -            
     0.03%             3  [kernel.kallsyms]        [k] irq_exit                                -      -            
     0.02%             2  [kernel.kallsyms]        [k] _nohz_idle_balance                      -      -            
     0.02%             2  [kernel.kallsyms]        [k] arch_cpu_idle_enter                     -      -            
     0.02%             2  [kernel.kallsyms]        [k] cpumask_next_and                        -      -            
     0.02%             2  [kernel.kallsyms]        [k] doorbell_exception                      -      -            
     0.02%             2  [kernel.kallsyms]        [k] doorbell_super_common_msgclr            -      -            
     0.02%             2  [kernel.kallsyms]        [k] rcu_cblist_dequeue                      -      -            
     0.02%             2  [kernel.kallsyms]        [k] rebalance_domains                       -      -            
     0.02%             2  [kernel.kallsyms]        [k] smp_pseries_cause_ipi                   -      -            
     0.02%             2  [kernel.kallsyms]        [k] tick_nohz_idle_got_tick                 -      -            
     0.02%             2  [kernel.kallsyms]        [k] update_group_capacity                   -      -            
     0.02%             2  libc-2.28.so             [.] __GI___printf_fp_l                      -      -            
     0.02%             2  libc-2.28.so             [.] __gconv_transform_utf8_internal         -      -            
     0.02%             2  libc-2.28.so             [.] __memcpy_power7                         -      -            
     0.02%             2  libc-2.28.so             [.] __printf_chk@@GLIBC_2.17                -      -            
     0.02%             2  libperl.so.5.26.3        [.] Perl_yyparse                            -      -            
     0.01%             1  [JIT] tid 7480           [.] 0x00007fff881512b8                      -      -            
     0.01%             1  [kernel.kallsyms]        [k] __check_object_size                     -      -            
     0.01%             1  [kernel.kallsyms]        [k] __se_sys_getdents64                     -      -            
     0.01%             1  [kernel.kallsyms]        [k] _raw_spin_lock_irq                      -      -            
     0.01%             1  [kernel.kallsyms]        [k] arch_cpu_idle_exit                      -      -            
     0.01%             1  [kernel.kallsyms]        [k] cpumask_next                            -      -            
     0.01%             1  [kernel.kallsyms]        [k] file_has_perm                           -      -            
     0.01%             1  [kernel.kallsyms]        [k] filldir64                               -      -            
     0.01%             1  [kernel.kallsyms]        [k] find_get_entry                          -      -            
     0.01%             1  [kernel.kallsyms]        [k] fput                                    -      -            
     0.01%             1  [kernel.kallsyms]        [k] fsnotify                                -      -            
     0.01%             1  [kernel.kallsyms]        [k] inode_permission                        -      -            
     0.01%             1  [kernel.kallsyms]        [k] inode_permission.constprop.30           -      -            
     0.01%             1  [kernel.kallsyms]        [k] kernfs_dir_pos                          -      -            
     0.01%             1  [kernel.kallsyms]        [k] kmem_cache_free                         -      -            
     0.01%             1  [kernel.kallsyms]        [k] memcpy_power7                           -      -            
     0.01%             1  [kernel.kallsyms]        [k] msr_check_and_set                       -      -            
     0.01%             1  [kernel.kallsyms]        [k] mutex_lock                              -      -            
     0.01%             1  [kernel.kallsyms]        [k] prepend_path.isra.2                     -      -            
     0.01%             1  [kernel.kallsyms]        [k] rcu_gp_kthread                          -      -            
     0.01%             1  [kernel.kallsyms]        [k] rcu_sched_clock_irq                     -      -            
     0.01%             1  [kernel.kallsyms]        [k] rmqueue_pcplist.isra.14.constprop.29    -      -            
     0.01%             1  [kernel.kallsyms]        [k] schedule_tail                           -      -            
     0.01%             1  [kernel.kallsyms]        [k] security_file_permission                -      -            
     0.01%             1  [kernel.kallsyms]        [k] selinux_file_permission                 -      -            
     0.01%             1  [kernel.kallsyms]        [k] tick_check_oneshot_broadcast_this_cpu   -      -            
     0.01%             1  [kernel.kallsyms]        [k] tick_irq_enter                          -      -            
     0.01%             1  [kernel.kallsyms]        [k] tick_nohz_get_next_hrtimer              -      -            
     0.01%             1  [kernel.kallsyms]        [k] tick_program_event                      -      -            
     0.01%             1  [kernel.kallsyms]        [k] timer_interrupt                         -      -            
     0.01%             1  [kernel.kallsyms]        [k] touch_atime                             -      -            
     0.01%             1  [kernel.kallsyms]        [k] update_blocked_averages                 -      -            
     0.01%             1  [kernel.kallsyms]        [k] update_vsyscall                         -      -            
     0.01%             1  [vdso]                   [.] __kernel_clock_gettime                  -      -            
     0.01%             1  bash                     [.] hash_search                             -      -            
     0.01%             1  bash                     [.] xrealloc                                -      -            
     0.01%             1  bash                     [.] 0x0000000000035934                      -      -            
     0.01%             1  find                     [.] 0x0000000000007b00                      -      -            
     0.01%             1  find                     [.] 0x0000000000020270                      -      -            
     0.01%             1  libc-2.28.so             [.] 00000037.plt_call.malloc                -      -            
     0.01%             1  libc-2.28.so             [.] __GI___openat64                         -      -            
     0.01%             1  libc-2.28.so             [.] _int_free                               -      -            
     0.01%             1  libc-2.28.so             [.] _int_malloc                             -      -            
     0.01%             1  libc-2.28.so             [.] malloc                                  -      -            
     0.01%             1  libexpect5.45.4.so       [.] expRead                                 -      -            
     0.01%             1  libglib-2.0.so.0.5600.4  [.] g_mutex_lock                            -      -            
     0.01%             1  libjvm.so                [.] os::javaTimeNanos                       -      -            
     0.01%             1  libpthread-2.28.so       [.] _pthread_cleanup_pop                    -      -            
     0.01%             1  libtcl8.6.so             [.] Tcl_ParseBraces                         -      -            
     0.01%             1  libtcl8.6.so             [.] TclpFree                                -      -            
     0.01%             1  libtcl8.6.so             [.] 0x00000000000eed6c                      -      -            
     0.01%             1  libtcl8.6.so             [.] 0x0000000000118850                      -      -            
     0.01%             1  libtcl8.6.so             [.] 0x00000000001690c0                      -      -            
     0.01%             1  libtcl8.6.so             [.] 0x00000000001b9eec                      -      -            
     0.01%             1  sort                     [.] 0x000000000000ac20                      -      -            
     0.01%             1  [unknown]                [H] 0x0000000000000c08                      -      -            
     0.01%             1  [unknown]                [H] 0x0000000000364a88                      -      -            
     0.01%             1  [unknown]                [H] 0x000000000036ecd4                      -      -            
     0.01%             1  [unknown]                [H] 0x0000000000370270                      -      -            
     0.01%             1  [unknown]                [H] 0x0000000000371508                      -      -            
     0.01%             1  [unknown]                [H] 0x000000000037a888                      -      -            
     0.01%             1  [unknown]                [H] 0x000000000037a8b0                      -      -            
     0.01%             1  [unknown]                [H] 0x000000000037a8bc                      -      -            
     0.01%             1  [unknown]                [H] 0x000000000037ab50                      -      -            
     0.01%             1  [unknown]                [H] 0x00000000003d6358                      -      -            
     0.01%             1  [unknown]                [H] 0x0000000000441ff4                      -      -            
     0.01%             1  [unknown]                [H] 0x00000000004ae160                      -      -            
     0.01%             1  [unknown]                [H] 0x00000000004b96d8                      -      -            
     0.01%             1  [unknown]                [H] 0x00000000006aedac                      -      -            
     0.01%             1  [unknown]                [H] 0x00000000006aef8c                      -      -            


#
# (Tip: For tracepoint events, try: perf report -s trace_fields)
#
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles'
# Event count (approx.): 46020000000
#
# Overhead       Samples  Shared Object       Symbol                                   IPC   [IPC Coverage]
# ........  ............  ..................  .......................................  ....................
#
     8.95%           412  [kernel.kallsyms]   [k] do_semtimedop                        -      -            
            |
            ---do_semtimedop
               |          
               |--5.61%--do_semtimedop
               |          |          
               |          |--3.04%--ksys_semtimedop
               |          |          __se_sys_ipc
               |          |          system_call
               |          |          semop
               |          |          wait_for_zero_do
               |          |          worker_thread
               |          |          start_thread
               |          |          __clone
               |          |          
               |          |--1.72%--0
               |          |          ksys_semtimedop
               |          |          __se_sys_ipc
               |          |          system_call
               |          |          semop
               |          |          wait_for_zero_do
               |          |          worker_thread
               |          |          start_thread
               |          |          __clone
               |          |          
               |           --0.85%--do_semtimedop
               |                     ksys_semtimedop
               |                     __se_sys_ipc
               |                     system_call
               |                     semop
               |                     wait_for_zero_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --2.48%--ksys_semtimedop
                          |          
                           --2.17%--0
                                     __se_sys_ipc
                                     system_call
                                     semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     8.47%           390  [kernel.kallsyms]   [k] fast_exception_return                -      -            
            |          
            |--1.56%--0xc00000000000df68
            |          wait_for_zero_do
            |          worker_thread
            |          start_thread
            |          __clone
            |          
            |--0.76%--0xc00000000000dee4
            |          wait_for_zero_do
            |          worker_thread
            |          start_thread
            |          __clone
            |          
            |--0.74%--0xc00000000000df80
            |          wait_for_zero_do
            |          worker_thread
            |          start_thread
            |          __clone
            |          
            |--0.72%--0xc00000000000df70
            |          wait_for_zero_do
            |          worker_thread
            |          start_thread
            |          __clone
            |          
            |--0.65%--0xc00000000000df60
            |          wait_for_zero_do
            |          worker_thread
            |          start_thread
            |          __clone
            |          
            |--0.61%--0xc00000000000df44
            |          wait_for_zero_do
            |          worker_thread
            |          start_thread
            |          __clone
            |          
            |--0.56%--0xc00000000000df34
            |          wait_for_zero_do
            |          worker_thread
            |          start_thread
            |          __clone
            |          
             --0.56%--0xc00000000000df1c
                       wait_for_zero_do
                       worker_thread
                       start_thread
                       __clone

     6.69%           308  [kernel.kallsyms]   [k] exc_virt_0x4c00_system_call          -      -            
            |
            ---exc_virt_0x4c00_system_call
               0
               semop
               wait_for_zero_do
               worker_thread
               start_thread
               __clone

     5.87%           270  [kernel.kallsyms]   [k] system_call                          -      -            
            |
            ---system_call
               |          
               |--2.59%--0
               |          semop
               |          wait_for_zero_do
               |          worker_thread
               |          start_thread
               |          __clone
               |          
               |--2.15%--system_call
               |          |          
               |          |--1.61%--semop
               |          |          wait_for_zero_do
               |          |          worker_thread
               |          |          start_thread
               |          |          __clone
               |          |          
               |           --0.54%--system_call_exit
               |                     semop
               |                     wait_for_zero_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --1.13%--system_call_exit
                          semop
                          wait_for_zero_do
                          worker_thread
                          start_thread
                          __clone

     5.56%           256  [kernel.kallsyms]   [k] avc_lookup                           -      -            
            |
            ---avc_lookup
               |          
               |--3.91%--avc_lookup
               |          |          
               |          |--2.74%--avc_has_perm
               |          |          |          
               |          |          |--2.22%--selinux_ipc_permission
               |          |          |          security_ipc_permission
               |          |          |          ipcperms
               |          |          |          do_semtimedop
               |          |          |          ksys_semtimedop
               |          |          |          __se_sys_ipc
               |          |          |          system_call
               |          |          |          semop
               |          |          |          wait_for_zero_do
               |          |          |          worker_thread
               |          |          |          start_thread
               |          |          |          __clone
               |          |          |          
               |          |           --0.52%--selinux_sem_semop
               |          |                     security_sem_semop
               |          |                     do_semtimedop
               |          |                     ksys_semtimedop
               |          |                     __se_sys_ipc
               |          |                     system_call
               |          |                     semop
               |          |                     wait_for_zero_do
               |          |                     worker_thread
               |          |                     start_thread
               |          |                     __clone
               |          |          
               |           --0.70%--selinux_sem_semop
               |                     security_sem_semop
               |                     do_semtimedop
               |                     ksys_semtimedop
               |                     __se_sys_ipc
               |                     system_call
               |                     semop
               |                     wait_for_zero_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --1.59%--avc_has_perm
                          |          
                          |--0.72%--selinux_sem_semop
                          |          security_sem_semop
                          |          do_semtimedop
                          |          ksys_semtimedop
                          |          __se_sys_ipc
                          |          system_call
                          |          semop
                          |          wait_for_zero_do
                          |          worker_thread
                          |          start_thread
                          |          __clone
                          |          
                           --0.61%--selinux_ipc_permission
                                     security_ipc_permission
                                     ipcperms
                                     do_semtimedop
                                     ksys_semtimedop
                                     __se_sys_ipc
                                     system_call
                                     semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     4.67%           215  [kernel.kallsyms]   [k] msr_check_and_set                    -      -            
            |          
            |--2.11%--0xc00000000001e9c0
            |          wait_for_zero_do
            |          worker_thread
            |          start_thread
            |          __clone
            |          
             --1.37%--0xc00000000001e9c4
                       wait_for_zero_do
                       worker_thread
                       start_thread
                       __clone

     4.41%           203  [kernel.kallsyms]   [k] __check_object_size                  -      -            
            |
            ---__check_object_size
               |          
               |--2.91%--do_semtimedop
               |          |          
               |          |--2.15%--0
               |          |          ksys_semtimedop
               |          |          __se_sys_ipc
               |          |          system_call
               |          |          semop
               |          |          wait_for_zero_do
               |          |          worker_thread
               |          |          start_thread
               |          |          __clone
               |          |          
               |           --0.52%--ksys_semtimedop
               |                     __se_sys_ipc
               |                     system_call
               |                     semop
               |                     wait_for_zero_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --1.50%--__check_object_size
                          |          
                          |--0.80%--do_semtimedop
                          |          ksys_semtimedop
                          |          __se_sys_ipc
                          |          system_call
                          |          semop
                          |          wait_for_zero_do
                          |          worker_thread
                          |          start_thread
                          |          __clone
                          |          
                           --0.70%--0
                                     do_semtimedop
                                     ksys_semtimedop
                                     __se_sys_ipc
                                     system_call
                                     semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     3.26%           150  [kernel.kallsyms]   [k] system_call_exit                     -      -            
            |          
             --3.19%--system_call_exit
                       |          
                       |--2.11%--system_call
                       |          semop
                       |          wait_for_zero_do
                       |          worker_thread
                       |          start_thread
                       |          __clone
                       |          
                        --0.70%--system_call_exit

     3.15%           145  [kernel.kallsyms]   [k] avc_has_perm                         -      -            
            |
            ---avc_has_perm
               |          
               |--1.30%--avc_has_perm
               |          
                --0.63%--do_semtimedop

     2.96%           136  [kernel.kallsyms]   [k] _raw_spin_lock                       -      -            
            |
            ---_raw_spin_lock
               do_semtimedop
               |          
               |--2.37%--do_semtimedop
               |          ksys_semtimedop
               |          __se_sys_ipc
               |          system_call
               |          semop
               |          wait_for_zero_do
               |          worker_thread
               |          start_thread
               |          __clone
               |          
                --0.59%--ksys_semtimedop
                          __se_sys_ipc
                          system_call
                          semop
                          wait_for_zero_do
                          worker_thread
                          start_thread
                          __clone

     2.76%           127  [kernel.kallsyms]   [k] __se_sys_ipc                         -      -            
            |
            ---__se_sys_ipc
               |          
                --2.09%--system_call
                          |          
                           --1.76%--system_call_exit
                                     semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     2.54%           117  [kernel.kallsyms]   [k] __audit_syscall_entry                -      -            
            |
            ---__audit_syscall_entry
               |          
               |--1.50%--do_syscall_trace_enter
               |          |          
               |           --0.98%--0
               |                     system_call_exit
               |                     semop
               |                     wait_for_zero_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --0.93%--__audit_syscall_entry
                          do_syscall_trace_enter
                          system_call_exit
                          semop
                          wait_for_zero_do
                          worker_thread
                          start_thread
                          __clone

     2.54%           117  [kernel.kallsyms]   [k] __check_heap_object                  -      -            
            |
            ---__check_heap_object
               __check_object_size
               |          
               |--1.48%--0
               |          do_semtimedop
               |          ksys_semtimedop
               |          __se_sys_ipc
               |          system_call
               |          semop
               |          wait_for_zero_do
               |          worker_thread
               |          start_thread
               |          __clone
               |          
                --1.06%--do_semtimedop
                          ksys_semtimedop
                          __se_sys_ipc
                          system_call
                          semop
                          wait_for_zero_do
                          worker_thread
                          start_thread
                          __clone

     2.48%           114  [kernel.kallsyms]   [k] security_sem_semop                   -      -            
            |
            ---security_sem_semop
               |          
               |--1.67%--security_sem_semop
               |          |          
               |          |--1.13%--do_semtimedop
               |          |          ksys_semtimedop
               |          |          __se_sys_ipc
               |          |          system_call
               |          |          semop
               |          |          wait_for_zero_do
               |          |          worker_thread
               |          |          start_thread
               |          |          __clone
               |          |          
               |           --0.54%--0
               |                     do_semtimedop
               |                     ksys_semtimedop
               |                     __se_sys_ipc
               |                     system_call
               |                     semop
               |                     wait_for_zero_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --0.74%--do_semtimedop
                          |          
                           --0.52%--0
                                     ksys_semtimedop
                                     __se_sys_ipc
                                     system_call
                                     semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     2.37%           109  [kernel.kallsyms]   [k] radix_tree_lookup                    -      -            
            |
            ---radix_tree_lookup
               |          
               |--1.67%--idr_find
               |          |          
               |           --1.56%--ipc_obtain_object_check
               |                     do_semtimedop
               |                     ksys_semtimedop
               |                     __se_sys_ipc
               |                     system_call
               |                     semop
               |                     wait_for_zero_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --0.65%--ipc_obtain_object_check
                          do_semtimedop
                          ksys_semtimedop
                          __se_sys_ipc
                          system_call
                          semop
                          wait_for_zero_do
                          worker_thread
                          start_thread
                          __clone

     2.22%           102  [kernel.kallsyms]   [k] do_syscall_trace_enter               -      -            
            |
            ---do_syscall_trace_enter
               |          
               |--1.59%--system_call_exit
               |          |          
               |           --1.41%--0
               |                     semop
               |                     wait_for_zero_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --0.61%--do_syscall_trace_enter

     2.13%            98  [kernel.kallsyms]   [k] ipc_obtain_object_check              -      -            
            |
            ---ipc_obtain_object_check
               |          
               |--1.26%--do_semtimedop
               |          |          
               |           --0.89%--ksys_semtimedop
               |                     __se_sys_ipc
               |                     system_call
               |                     semop
               |                     wait_for_zero_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --0.56%--idr_find
                          |          
                           --0.54%--ipc_obtain_object_check
                                     do_semtimedop
                                     ksys_semtimedop
                                     __se_sys_ipc
                                     system_call
                                     semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     2.13%            98  [kernel.kallsyms]   [k] system_call_common                   -      -            
            |
            ---system_call_common
               |          
               |--1.30%--0
               |          semop
               |          wait_for_zero_do
               |          worker_thread
               |          start_thread
               |          __clone
               |          
                --0.78%--system_call_exit
                          |          
                           --0.56%--semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     1.89%            87  libc-2.28.so        [.] semop                                -      -            
            |
            ---semop
               worker_thread
               start_thread
               __clone

     1.78%            82  [kernel.kallsyms]   [k] selinux_sem_semop                    -      -            
            |
            ---selinux_sem_semop
               |          
                --0.65%--selinux_sem_semop
                          |          
                           --0.52%--security_ipc_permission
                                     security_sem_semop
                                     do_semtimedop
                                     ksys_semtimedop
                                     __se_sys_ipc
                                     system_call
                                     semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     1.74%            80  [kernel.kallsyms]   [k] ktime_get_coarse_real_ts64           -      -            
            |
            ---ktime_get_coarse_real_ts64
               |          
                --1.37%--__audit_syscall_entry
                          do_syscall_trace_enter
                          system_call_exit
                          semop
                          wait_for_zero_do
                          worker_thread
                          start_thread
                          __clone

     1.50%            69  [kernel.kallsyms]   [k] __audit_syscall_exit                 -      -            
            |          
             --1.48%--__audit_syscall_exit
                       |          
                        --0.80%--__audit_syscall_exit
                                  |          
                                   --0.54%--do_syscall_trace_leave
                                             system_call_exit
                                             semop
                                             wait_for_zero_do
                                             worker_thread
                                             start_thread
                                             __clone

     1.46%            67  [kernel.kallsyms]   [k] selinux_ipc_permission               -      -            
            |
            ---selinux_ipc_permission
               |          
                --0.65%--security_ipc_permission
                          |          
                           --0.63%--0
                                     ipcperms
                                     do_semtimedop
                                     ksys_semtimedop
                                     __se_sys_ipc
                                     system_call
                                     semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     1.28%            59  [kernel.kallsyms]   [k] _copy_from_user                      -      -            
            |
            ---_copy_from_user
               |          
                --0.96%--_copy_from_user
                          do_semtimedop
                          ksys_semtimedop
                          __se_sys_ipc
                          system_call
                          semop
                          wait_for_zero_do
                          worker_thread
                          start_thread
                          __clone

     1.22%            56  [kernel.kallsyms]   [k] ret_from_except_lite                 -      -            
            |          
             --0.85%--0xc00000000000ddd4
                       wait_for_zero_do
                       worker_thread
                       start_thread
                       __clone

     1.15%            53  [kernel.kallsyms]   [k] ipcperms                             -      -            
            |
            ---ipcperms

     1.11%            51  sem-scalebench      [.] wait_for_zero_do                     -      -            
            |
            ---wait_for_zero_do
               worker_thread
               start_thread
               __clone

     1.04%            48  [kernel.kallsyms]   [k] perform_atomic_semop                 -      -            
            |
            ---perform_atomic_semop
               do_semtimedop
               |          
                --0.59%--ksys_semtimedop
                          __se_sys_ipc
                          system_call
                          semop
                          wait_for_zero_do
                          worker_thread
                          start_thread
                          __clone

     1.02%            47  [kernel.kallsyms]   [k] do_syscall_trace_leave               -      -            
            |          
             --0.72%--do_syscall_trace_leave

     1.02%            47  [kernel.kallsyms]   [k] security_ipc_permission              -      -            
            |
            ---security_ipc_permission
               |          
                --0.72%--security_ipc_permission

     0.93%            43  [kernel.kallsyms]   [k] kfree                                -      -            
            |          
             --0.91%--kfree

     0.93%            43  [unknown]           [k] 0x00007ffff7e43f7c                   -      -            
            |
            ---0x7ffff7e43f7c
               semop
               wait_for_zero_do
               worker_thread
               start_thread
               __clone

     0.85%            39  [kernel.kallsyms]   [k] restore_math                         -      -            
     0.76%            35  sem-scalebench      [.] 00000022.plt_call.semop@@GLIBC_2.17  -      -            
            |
            ---00000022.plt_call.semop@@GLIBC_2.17
               wait_for_zero_do
               worker_thread
               start_thread
               __clone

     0.72%            33  [kernel.kallsyms]   [k] wake_up_q                            -      -            
            |
            ---wake_up_q

     0.67%            31  [kernel.kallsyms]   [k] __copy_tofrom_user_power7            -      -            
            |
            ---__copy_tofrom_user_power7
               |          
                --0.56%--do_semtimedop

     0.67%            31  [kernel.kallsyms]   [k] ksys_semtimedop                      -      -            
            |
            ---ksys_semtimedop

     0.52%            24  [kernel.kallsyms]   [k] save_nvgprs                          -      -            
            |
            ---save_nvgprs

     0.43%            20  [kernel.kallsyms]   [k] check_stack_object                   -      -            
     0.41%            19  [kernel.kallsyms]   [k] ret_from_except                      -      -            
     0.33%            15  [kernel.kallsyms]   [k] restore                              -      -            
     0.28%            13  [kernel.kallsyms]   [k] find_busiest_group                   -      -            
     0.26%            12  [kernel.kallsyms]   [k] dput.part.4                          -      -            
     0.22%            10  [kernel.kallsyms]   [k] find_next_and_bit                    -      -            
     0.22%            10  [kernel.kallsyms]   [k] path_put                             -      -            
     0.22%            10  [kernel.kallsyms]   [k] snooze_loop                          -      -            
     0.20%             9  sem-scalebench      [.] worker_thread                        -      -            
     0.15%             7  [kernel.kallsyms]   [k] arch_local_irq_restore               -      -            
     0.15%             7  [kernel.kallsyms]   [k] idr_find                             -      -            
     0.13%             6  [kernel.kallsyms]   [k] ktime_get_real_seconds               -      -            
     0.13%             6  [kernel.kallsyms]   [k] rebalance_domains                    -      -            
     0.13%             6  [vdso]              [.] __do_get_tspec                       -      -            
     0.09%             4  [kernel.kallsyms]   [k] __copy_tofrom_user                   -      -            
     0.09%             4  [kernel.kallsyms]   [k] mntput                               -      -            
     0.07%             3  [kernel.kallsyms]   [k] dput                                 -      -            
     0.07%             3  [kernel.kallsyms]   [k] idle_cpu                             -      -            
     0.07%             3  [vdso]              [.] __kernel_clock_gettime               -      -            
     0.07%             3  libc-2.28.so        [.] __clock_gettime                      -      -            
     0.04%             2  [kernel.kallsyms]   [k] memset                               -      -            
     0.04%             2  libc-2.28.so        [.] vfprintf@@GLIBC_2.17                 -      -            
     0.02%             1  [JIT] tid 7480      [.] 0x00007fff8815126c                   -      -            
     0.02%             1  [JIT] tid 7480      [.] 0x00007fff881512b8                   -      -            
     0.02%             1  [kernel.kallsyms]   [k] __bitmap_and                         -      -            
     0.02%             1  [kernel.kallsyms]   [k] _raw_spin_lock_irq                   -      -            
     0.02%             1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave               -      -            
     0.02%             1  [kernel.kallsyms]   [k] avtab_search_node                    -      -            
     0.02%             1  [kernel.kallsyms]   [k] cleanup_module                       -      -            
     0.02%             1  [kernel.kallsyms]   [k] cpuidle_enter_state                  -      -            
     0.02%             1  [kernel.kallsyms]   [k] cpuidle_governor_latency_req         -      -            
     0.02%             1  [kernel.kallsyms]   [k] cpumask_next                         -      -            
     0.02%             1  [kernel.kallsyms]   [k] enqueue_task_fair                    -      -            
     0.02%             1  [kernel.kallsyms]   [k] file_free_rcu                        -      -            
     0.02%             1  [kernel.kallsyms]   [k] hrtimer_interrupt                    -      -            
     0.02%             1  [kernel.kallsyms]   [k] ktime_get                            -      -            
     0.02%             1  [kernel.kallsyms]   [k] load_balance                         -      -            
     0.02%             1  [kernel.kallsyms]   [k] nohz_balance_exit_idle               -      -            
     0.02%             1  [kernel.kallsyms]   [k] pick_next_task_fair                  -      -            
     0.02%             1  [kernel.kallsyms]   [k] rcu_gp_kthread                       -      -            
     0.02%             1  [kernel.kallsyms]   [k] rcu_irq_exit                         -      -            
     0.02%             1  [kernel.kallsyms]   [k] update_group_capacity                -      -            
     0.02%             1  bash                [.] 0x0000000000039978                   -      -            
     0.02%             1  ld-2.28.so          [.] do_lookup_x                          -      -            
     0.02%             1  libc-2.28.so        [.] __gconv_transform_utf8_internal      -      -            
     0.02%             1  libc-2.28.so        [.] new_do_write                         -      -            
     0.02%             1  libexpect5.45.4.so  [.] 0x0000000000017698                   -      -            
     0.02%             1  libperl.so.5.26.3   [.] PerlIOUnix_read                      -      -            
     0.02%             1  libtcl8.6.so        [.] Tcl_ServiceEvent                     -      -            
     0.02%             1  [unknown]           [H] 0x0000000000370290                   -      -            
     0.02%             1  [unknown]           [H] 0x0000000000371b4c                   -      -            
     0.02%             1  [unknown]           [H] 0x0000000000372110                   -      -            
     0.02%             1  [unknown]           [H] 0x0000000000382c5c                   -      -            
     0.02%             1  [unknown]           [H] 0x00000000003d1e1c                   -      -            
     0.02%             1  [unknown]           [H] 0x00000000003d60e4                   -      -            
     0.02%             1  [unknown]           [H] 0x00000000006afed4                   -      -            
     0.02%             1  [unknown]           [H] 0x00000000006fbe60                   -      -            
     0.02%             1  [unknown]           [H] 0x00000000006fc1ac                   -      -            


#
# (Tip: See assembly instructions with percentage: perf annotate <symbol>)
#
