Using uid:0, gid:0.
Create files in sequential order...done.
Stat files in sequential order...done.
Delete files in sequential order...done.
Create files in random order...done.
Stat files in random order...done.
Delete files in random order...done.
Version 1.03e       ------Sequential Create------ --------Random Create--------
ltccip8.aus.stglabs -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
files:max:min        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
20:101873:101873/20  7478  99 32307  99 26444  99  7496  98 31665  99 24049  99
ltccip8.aus.stglabs.ibm.com,,,,,,,,,,,,,,20:101873:101873/20,7478,99,32307,99,26444,99,7496,98,31665,99,24049,99
