Using uid:0, gid:0.
Writing intelligently...done
Rewriting...done
Reading intelligently...done
start 'em...done...done...done...done...done...
Version  1.98       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
ltccip8.aus.s 1989M            149m  13  151m  12           +++++ +++  5610  39
Latency                          82us      98us               108us      87us

1.98,1.98,ltccip8.aus.stglabs.ibm.com,1,1591740594,1989M,,8192,5,,,153065,13,155113,12,,,+++++,+++,5610,39,,,,,,,,,,,,,,,,,,,82us,98us,,108us,87us,,,,,,
