# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 38690000000
#
# Overhead       Samples  Shared Object        Symbol                                                                                         IPC   [IPC Coverage]
# ........  ............  ...................  .............................................................................................  ....................
#
    12.07%           467  [kernel.kallsyms]    [k] _raw_spin_lock_bh                                                                          -      -            
            |
            ---_raw_spin_lock_bh
               |          
               |--10.65%--lock_sock_nested
               |          |          
               |           --10.44%--lock_sock_nested
               |                     |          
               |                      --10.39%--tcp_sendmsg
               |                                inet_sendmsg
               |                                sock_sendmsg
               |                                __sys_sendto
               |                                __se_sys_sendto
               |                                system_call
               |                                __libc_sendto
               |                                Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
               |                                0x10
               |                                client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
               |                                client_handler<IoRecvfrom, SwitchOff, SwitchOff>
               |                                client_handler
               |                                do_test
               |                                main
               |                                generic_start_main.isra.0
               |                                __libc_start_main
               |                                0
               |          
                --1.24%--release_sock
                          |          
                           --0.83%--0
                                     tcp_sendmsg
                                     inet_sendmsg
                                     sock_sendmsg
                                     __sys_sendto
                                     __se_sys_sendto
                                     system_call
                                     __libc_sendto
                                     Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                                     0x10
                                     client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                                     client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                                     client_handler
                                     do_test
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

    11.99%           464  [kernel.kallsyms]    [k] snooze_loop                                                                                -      -            
            |
            ---snooze_loop
               |          
                --11.97%--snooze_loop
                          cpuidle_enter_state
                          cpuidle_enter
                          do_idle
                          cpu_startup_entry
                          start_secondary
                          start_secondary_prolog

     4.78%           185  [kernel.kallsyms]    [k] nft_do_chain                                                                               -      -            
            |
            ---nft_do_chain
               |          
               |--3.46%--nft_do_chain
               |          |          
               |           --3.02%--nft_do_chain_inet
               |                     nf_hook_slow
               |                     |          
               |                      --2.69%--ip_rcv
               |                                __netif_receive_skb_core
               |                                process_backlog
               |                                net_rx_action
               |                                __softirqentry_text_start
               |                                |          
               |                                 --2.66%--call_do_softirq
               |                                           do_softirq_own_stack
               |                                           __local_bh_enable_ip
               |                                           ip_finish_output2.constprop.6
               |                                           ip_output
               |                                           __ip_queue_xmit
               |                                           ip_queue_xmit
               |                                           __tcp_transmit_skb
               |                                           |          
               |                                            --2.30%--tcp_cleanup_rbuf
               |                                                      tcp_recvmsg
               |                                                      inet_recvmsg
               |                                                      __sys_recvfrom
               |                                                      __se_sys_recvfrom
               |                                                      system_call
               |                                                      __libc_recvfrom
               |                                                      Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
               |                                                      Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
               |                                                      server_handler<IoRecvfrom>
               |                                                      server_handler
               |                                                      do_test
               |                                                      main
               |                                                      generic_start_main.isra.0
               |                                                      __libc_start_main
               |                                                      0
               |          
                --0.54%--nft_do_chain_ipv4
                          0
                          nf_hook_slow

     2.33%            90  [kernel.kallsyms]    [k] fast_exception_return                                                                      -      -            
            |          
             --0.62%--0xc00000000000df68
                       |          
                        --0.59%--Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                                  0x10
                                  client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                                  client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                                  client_handler
                                  do_test
                                  main
                                  generic_start_main.isra.0
                                  __libc_start_main
                                  0

     2.07%            80  [kernel.kallsyms]    [k] tcp_sendmsg_locked                                                                         -      -            
            |
            ---tcp_sendmsg_locked
               |          
                --1.60%--tcp_sendmsg_locked
                          |          
                           --1.29%--tcp_sendmsg
                                     inet_sendmsg
                                     sock_sendmsg
                                     __sys_sendto
                                     __se_sys_sendto
                                     system_call
                                     __libc_sendto
                                     Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                                     0x10
                                     client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                                     client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                                     client_handler
                                     do_test
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.94%            75  [kernel.kallsyms]    [k] tcp_write_xmit                                                                             -      -            
            |
            ---tcp_write_xmit
               |          
                --1.78%--tcp_write_xmit
                          |          
                           --1.60%--__tcp_push_pending_frames
                                     |          
                                      --1.32%--tcp_push
                                                tcp_sendmsg_locked
                                                tcp_sendmsg
                                                inet_sendmsg
                                                sock_sendmsg
                                                __sys_sendto
                                                __se_sys_sendto
                                                system_call
                                                __libc_sendto
                                                Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                                                0x10
                                                client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                                                client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                                                client_handler
                                                do_test
                                                main
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     1.68%            65  [kernel.kallsyms]    [k] nf_hook_slow                                                                               -      -            
            |
            ---nf_hook_slow
               |          
                --1.63%--nf_hook_slow

     1.47%            57  [kernel.kallsyms]    [k] dst_release                                                                                -      -            
            |
            ---dst_release
               skb_release_head_state
               |          
                --1.45%--0
                          __kfree_skb
                          |          
                          |--0.83%--tcp_rcv_established
                          |          tcp_v4_do_rcv
                          |          |          
                          |           --0.78%--tcp_v4_rcv
                          |                     ip_local_deliver
                          |                     ip_rcv
                          |                     __netif_receive_skb_core
                          |                     process_backlog
                          |                     net_rx_action
                          |                     __softirqentry_text_start
                          |                     call_do_softirq
                          |                     do_softirq_own_stack
                          |                     __local_bh_enable_ip
                          |                     ip_finish_output2.constprop.6
                          |                     ip_output
                          |                     __ip_queue_xmit
                          |                     ip_queue_xmit
                          |                     __tcp_transmit_skb
                          |                     tcp_cleanup_rbuf
                          |                     tcp_recvmsg
                          |                     inet_recvmsg
                          |                     __sys_recvfrom
                          |                     __se_sys_recvfrom
                          |                     system_call
                          |                     __libc_recvfrom
                          |                     Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                          |                     Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                          |                     server_handler<IoRecvfrom>
                          |                     server_handler
                          |                     do_test
                          |                     main
                          |                     generic_start_main.isra.0
                          |                     __libc_start_main
                          |                     0
                          |          
                           --0.59%--tcp_recvmsg
                                     inet_recvmsg
                                     __sys_recvfrom
                                     __se_sys_recvfrom
                                     system_call
                                     __libc_recvfrom
                                     Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                                     Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                                     server_handler<IoRecvfrom>
                                     server_handler
                                     do_test
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.47%            57  [kernel.kallsyms]    [k] memcpy_power7                                                                              -      -            
            |
            ---memcpy_power7
               |          
               |--0.90%--nft_immediate_eval
               |          |          
               |           --0.83%--nft_do_chain
               |                     nft_do_chain_inet
               |                     nf_hook_slow
               |                     |          
               |                      --0.65%--ip_rcv
               |                                __netif_receive_skb_core
               |                                process_backlog
               |                                net_rx_action
               |                                __softirqentry_text_start
               |                                call_do_softirq
               |                                do_softirq_own_stack
               |                                __local_bh_enable_ip
               |                                ip_finish_output2.constprop.6
               |                                ip_output
               |                                __ip_queue_xmit
               |                                ip_queue_xmit
               |                                __tcp_transmit_skb
               |                                |          
               |                                 --0.57%--tcp_cleanup_rbuf
               |                                           tcp_recvmsg
               |                                           inet_recvmsg
               |                                           __sys_recvfrom
               |                                           __se_sys_recvfrom
               |                                           system_call
               |                                           __libc_recvfrom
               |                                           Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
               |                                           Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
               |                                           server_handler<IoRecvfrom>
               |                                           server_handler
               |                                           do_test
               |                                           main
               |                                           generic_start_main.isra.0
               |                                           __libc_start_main
               |                                           0
               |          
                --0.54%--nft_do_chain
                          nft_do_chain_inet
                          nf_hook_slow
                          ip_rcv
                          __netif_receive_skb_core
                          process_backlog
                          net_rx_action
                          __softirqentry_text_start
                          call_do_softirq
                          do_softirq_own_stack
                          __local_bh_enable_ip
                          ip_finish_output2.constprop.6
                          ip_output
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb
                          |          
                           --0.52%--tcp_cleanup_rbuf
                                     tcp_recvmsg
                                     inet_recvmsg
                                     __sys_recvfrom
                                     __se_sys_recvfrom
                                     system_call
                                     __libc_recvfrom
                                     Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                                     Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                                     server_handler<IoRecvfrom>
                                     server_handler
                                     do_test
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.47%            57  [kernel.kallsyms]    [k] tcp_v4_rcv                                                                                 -      -            
            |
            ---tcp_v4_rcv
               |          
                --1.21%--tcp_v4_rcv
                          |          
                           --1.19%--ip_local_deliver
                                     ip_rcv
                                     __netif_receive_skb_core
                                     process_backlog
                                     net_rx_action
                                     __softirqentry_text_start
                                     call_do_softirq
                                     do_softirq_own_stack
                                     __local_bh_enable_ip
                                     ip_finish_output2.constprop.6
                                     ip_output
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb
                                     |          
                                      --0.93%--tcp_cleanup_rbuf
                                                tcp_recvmsg
                                                inet_recvmsg
                                                __sys_recvfrom
                                                __se_sys_recvfrom
                                                system_call
                                                __libc_recvfrom
                                                Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                                                Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                                                server_handler<IoRecvfrom>
                                                server_handler
                                                do_test
                                                main
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     1.45%            56  [kernel.kallsyms]    [k] exc_virt_0x4c00_system_call                                                                -      -            
            |
            ---exc_virt_0x4c00_system_call
               0
               |          
                --1.29%--__libc_sendto
                          Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                          0x10
                          client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                          client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                          client_handler
                          do_test
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.42%            55  [kernel.kallsyms]    [k] tcp_current_mss                                                                            -      -            
            |
            ---tcp_current_mss
               |          
                --1.01%--tcp_sendmsg_locked
                          |          
                           --0.72%--tcp_sendmsg_locked
                                     tcp_sendmsg
                                     inet_sendmsg
                                     sock_sendmsg
                                     __sys_sendto
                                     __se_sys_sendto
                                     system_call
                                     __libc_sendto
                                     Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                                     0x10
                                     client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                                     client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                                     client_handler
                                     do_test
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.40%            54  sockperf             [.] Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop  -      -            
            |
            ---Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
               client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
               client_handler<IoRecvfrom, SwitchOff, SwitchOff>
               client_handler
               do_test
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     1.27%            49  [kernel.kallsyms]    [k] system_call                                                                                -      -            
            |
            ---system_call
               |          
                --0.67%--0
                          |          
                           --0.57%--__libc_sendto
                                     Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                                     0x10
                                     client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                                     client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                                     client_handler
                                     do_test
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.24%            48  [kernel.kallsyms]    [k] cleanup_module                                                                             -      -            
            |
            ---cleanup_module
               |          
                --0.67%--nft_immediate_eval
                          nft_do_chain
                          nft_do_chain_inet
                          nf_hook_slow
                          |          
                           --0.57%--ip_rcv
                                     __netif_receive_skb_core
                                     process_backlog
                                     net_rx_action
                                     __softirqentry_text_start
                                     call_do_softirq
                                     do_softirq_own_stack
                                     __local_bh_enable_ip
                                     ip_finish_output2.constprop.6
                                     ip_output
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb

     1.21%            47  [kernel.kallsyms]    [k] __copy_tofrom_user_power7                                                                  -      -            
            |
            ---__copy_tofrom_user_power7

     1.16%            45  [kernel.kallsyms]    [k] skb_release_data                                                                           -      -            
            |
            ---skb_release_data
               __kfree_skb
               |          
                --0.72%--__kfree_skb
                          |          
                           --0.57%--tcp_clean_rtx_queue
                                     tcp_ack
                                     tcp_rcv_established
                                     tcp_v4_do_rcv

     1.14%            44  [kernel.kallsyms]    [k] __local_bh_enable_ip                                                                       -      -            
            |
            ---__local_bh_enable_ip

     1.01%            39  [kernel.kallsyms]    [k] __check_object_size                                                                        -      -            
            |
            ---__check_object_size

     0.93%            36  [kernel.kallsyms]    [k] __sys_sendto                                                                               -      -            
            |
            ---__sys_sendto
               |          
                --0.59%--__sys_sendto
                          |          
                           --0.54%--__se_sys_sendto
                                     system_call
                                     __libc_sendto
                                     Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                                     0x10
                                     client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                                     client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                                     client_handler
                                     do_test
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     0.90%            35  [kernel.kallsyms]    [k] __inet_lookup_established                                                                  -      -            
            |
            ---__inet_lookup_established
               |          
                --0.88%--__inet_lookup_established
                          |          
                           --0.85%--tcp_v4_rcv
                                     ip_local_deliver
                                     ip_rcv
                                     __netif_receive_skb_core
                                     process_backlog
                                     net_rx_action
                                     __softirqentry_text_start
                                     call_do_softirq
                                     do_softirq_own_stack
                                     __local_bh_enable_ip
                                     ip_finish_output2.constprop.6
                                     ip_output
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb
                                     |          
                                      --0.83%--tcp_cleanup_rbuf
                                                tcp_recvmsg
                                                inet_recvmsg
                                                __sys_recvfrom
                                                __se_sys_recvfrom
                                                system_call
                                                __libc_recvfrom
                                                Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                                                Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                                                server_handler<IoRecvfrom>
                                                server_handler
                                                do_test
                                                main
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     0.88%            34  [kernel.kallsyms]    [k] avc_lookup                                                                                 -      -            
            |
            ---avc_lookup
               |          
                --0.65%--avc_lookup
                          |          
                           --0.62%--avc_has_perm
                                     |          
                                      --0.54%--selinux_socket_sendmsg
                                                security_socket_sendmsg
                                                sock_sendmsg
                                                __sys_sendto
                                                __se_sys_sendto
                                                system_call
                                                __libc_sendto
                                                Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                                                0x10
                                                client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                                                client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                                                client_handler
                                                do_test
                                                main
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     0.88%            34  [kernel.kallsyms]    [k] nft_immediate_eval                                                                         -      -            
            |
            ---nft_immediate_eval
               |          
                --0.57%--nft_immediate_eval
                          nft_do_chain
                          nft_do_chain_inet
                          nf_hook_slow
                          |          
                           --0.52%--ip_rcv
                                     __netif_receive_skb_core
                                     process_backlog
                                     net_rx_action
                                     __softirqentry_text_start
                                     call_do_softirq
                                     do_softirq_own_stack
                                     __local_bh_enable_ip
                                     ip_finish_output2.constprop.6
                                     ip_output
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb

     0.85%            33  [kernel.kallsyms]    [k] __fdget                                                                                    -      -            
            |
            ---__fdget
               |          
                --0.62%--__sys_sendto
                          __se_sys_sendto
                          system_call
                          __libc_sendto
                          Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                          0x10
                          client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                          client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                          client_handler
                          do_test
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.85%            33  [kernel.kallsyms]    [k] ip_rcv                                                                                     -      -            
            |
            ---ip_rcv
               |          
                --0.59%--ip_rcv
                          __netif_receive_skb_core
                          process_backlog
                          net_rx_action
                          __softirqentry_text_start
                          call_do_softirq
                          do_softirq_own_stack
                          __local_bh_enable_ip
                          ip_finish_output2.constprop.6
                          ip_output
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb
                          tcp_cleanup_rbuf
                          tcp_recvmsg
                          inet_recvmsg
                          __sys_recvfrom
                          __se_sys_recvfrom
                          system_call
                          __libc_recvfrom
                          Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                          Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                          server_handler<IoRecvfrom>
                          server_handler
                          do_test
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.85%            33  sockperf             [.] Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop                                           -      -            
            |
            ---Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
               server_handler<IoRecvfrom>
               server_handler
               do_test
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.78%            30  [kernel.kallsyms]    [k] __nf_conntrack_find_get.part.7                                                             -      -            
            |
            ---__nf_conntrack_find_get.part.7
               nf_conntrack_in
               0
               ipv4_conntrack_local
               nf_hook_slow
               __ip_local_out
               __ip_queue_xmit
               ip_queue_xmit
               __tcp_transmit_skb
               |          
                --0.52%--tcp_cleanup_rbuf
                          tcp_recvmsg
                          inet_recvmsg
                          __sys_recvfrom
                          __se_sys_recvfrom
                          system_call
                          __libc_recvfrom
                          Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                          Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                          server_handler<IoRecvfrom>
                          server_handler
                          do_test
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.75%            29  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave                                                                     -      -            
            |
            ---_raw_spin_lock_irqsave

     0.72%            28  [kernel.kallsyms]    [k] selinux_socket_sendmsg                                                                     -      -            
            |
            ---selinux_socket_sendmsg
               |          
                --0.52%--security_socket_sendmsg
                          0
                          sock_sendmsg
                          __sys_sendto
                          __se_sys_sendto
                          system_call
                          __libc_sendto
                          Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                          0x10
                          client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                          client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                          client_handler
                          do_test
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.70%            27  [kernel.kallsyms]    [k] __slab_free                                                                                -      -            
            |
            ---__slab_free

     0.67%            26  [kernel.kallsyms]    [k] nft_meta_get_eval                                                                          -      -            
            |
            ---nft_meta_get_eval
               |          
                --0.52%--nft_do_chain

     0.65%            25  [kernel.kallsyms]    [k] __dev_queue_xmit                                                                           -      -            
            |
            ---__dev_queue_xmit

     0.62%            24  [kernel.kallsyms]    [k] system_call_exit                                                                           -      -            
            |          
             --0.52%--system_call_exit

     0.59%            23  [kernel.kallsyms]    [k] _raw_spin_lock                                                                             -      -            
            |
            ---_raw_spin_lock

     0.59%            23  [kernel.kallsyms]    [k] msr_check_and_set                                                                          -      -            
     0.59%            23  [kernel.kallsyms]    [k] nf_conntrack_in                                                                            -      -            
            |
            ---nf_conntrack_in

     0.59%            23  [kernel.kallsyms]    [k] sk_page_frag_refill                                                                        -      -            
            |
            ---sk_page_frag_refill
               tcp_sendmsg_locked

     0.54%            21  [kernel.kallsyms]    [k] __tcp_transmit_skb                                                                         -      -            
            |
            ---__tcp_transmit_skb

     0.54%            21  [kernel.kallsyms]    [k] ipv4_mtu                                                                                   -      -            
            |
            ---ipv4_mtu

     0.54%            21  [kernel.kallsyms]    [k] lock_sock_nested                                                                           -      -            
            |
            ---lock_sock_nested

     0.54%            21  [kernel.kallsyms]    [k] system_call_common                                                                         -      -            
            |
            ---system_call_common

     0.52%            20  [kernel.kallsyms]    [k] __audit_syscall_entry                                                                      -      -            
            |
            ---__audit_syscall_entry

     0.52%            20  [kernel.kallsyms]    [k] __ip_local_out                                                                             -      -            
            |
            ---__ip_local_out

     0.52%            20  [kernel.kallsyms]    [k] do_syscall_trace_enter                                                                     -      -            
            |
            ---do_syscall_trace_enter

     0.49%            19  [kernel.kallsyms]    [k] nft_do_chain_ipv4                                                                          -      -            
     0.47%            18  [kernel.kallsyms]    [k] inet_sendmsg                                                                               -      -            
     0.47%            18  libpthread-2.28.so   [.] __libc_sendto                                                                              -      -            
     0.44%            17  [kernel.kallsyms]    [k] _raw_spin_unlock_bh                                                                        -      -            
     0.41%            16  [kernel.kallsyms]    [k] release_sock                                                                               -      -            
     0.41%            16  [kernel.kallsyms]    [k] sched_clock                                                                                -      -            
     0.41%            16  [kernel.kallsyms]    [k] tcp_clean_rtx_queue                                                                        -      -            
     0.39%            15  [kernel.kallsyms]    [k] security_socket_sendmsg                                                                    -      -            
     0.39%            15  [kernel.kallsyms]    [k] strncpy                                                                                    -      -            
     0.39%            15  [kernel.kallsyms]    [k] tcp_ack                                                                                    -      -            
     0.36%            14  [kernel.kallsyms]    [k] _cond_resched                                                                              -      -            
     0.36%            14  [kernel.kallsyms]    [k] kfree                                                                                      -      -            
     0.36%            14  [kernel.kallsyms]    [k] nf_nat_inet_fn                                                                             -      -            
     0.36%            14  [kernel.kallsyms]    [k] ret_from_except_lite                                                                       -      -            
     0.36%            14  [kernel.kallsyms]    [k] tcp_in_window                                                                              -      -            
     0.36%            14  [kernel.kallsyms]    [k] tcp_rate_check_app_limited                                                                 -      -            
     0.34%            13  [kernel.kallsyms]    [k] __audit_syscall_exit                                                                       -      -            
     0.34%            13  [kernel.kallsyms]    [k] __check_heap_object                                                                        -      -            
     0.34%            13  [kernel.kallsyms]    [k] __ip_queue_xmit                                                                            -      -            
     0.34%            13  [kernel.kallsyms]    [k] hash_conntrack_raw                                                                         -      -            
     0.34%            13  [kernel.kallsyms]    [k] ip_finish_output2.constprop.6                                                              -      -            
     0.34%            13  [kernel.kallsyms]    [k] sock_sendmsg                                                                               -      -            
     0.34%            13  [kernel.kallsyms]    [k] tcp_packet                                                                                 -      -            
     0.31%            12  [kernel.kallsyms]    [k] __kfree_skb                                                                                -      -            
     0.31%            12  [kernel.kallsyms]    [k] __schedule                                                                                 -      -            
     0.31%            12  [kernel.kallsyms]    [k] do_syscall_trace_leave                                                                     -      -            
     0.28%            11  [kernel.kallsyms]    [k] __netif_receive_skb_core                                                                   -      -            
     0.28%            11  [kernel.kallsyms]    [k] avc_has_perm                                                                               -      -            
     0.28%            11  [kernel.kallsyms]    [k] kmem_cache_free                                                                            -      -            
     0.28%            11  [kernel.kallsyms]    [k] skb_copy_datagram_iter                                                                     -      -            
     0.26%            10  [kernel.kallsyms]    [k] __softirqentry_text_start                                                                  -      -            
     0.26%            10  [kernel.kallsyms]    [k] find_busiest_group                                                                         -      -            
     0.26%            10  [kernel.kallsyms]    [k] nft_cmp_eval                                                                               -      -            
     0.26%            10  [kernel.kallsyms]    [k] tcp_rcv_established                                                                        -      -            
     0.26%            10  [kernel.kallsyms]    [k] try_to_wake_up                                                                             -      -            
     0.23%             9  [kernel.kallsyms]    [k] __se_sys_sendto                                                                            -      -            
     0.23%             9  [kernel.kallsyms]    [k] arch_local_irq_restore                                                                     -      -            
     0.23%             9  [kernel.kallsyms]    [k] cleanup_module                                                                             -      -            
     0.23%             9  [kernel.kallsyms]    [k] copyin                                                                                     -      -            
     0.23%             9  [kernel.kallsyms]    [k] ip_output                                                                                  -      -            
     0.23%             9  [kernel.kallsyms]    [k] ktime_get_coarse_real_ts64                                                                 -      -            
     0.23%             9  [kernel.kallsyms]    [k] loopback_xmit                                                                              -      -            
     0.23%             9  [kernel.kallsyms]    [k] nft_update_chain_stats.isra.0                                                              -      -            
     0.23%             9  [kernel.kallsyms]    [k] tcp_push                                                                                   -      -            
     0.23%             9  [kernel.kallsyms]    [k] tcp_recvmsg                                                                                -      -            
     0.21%             8  [kernel.kallsyms]    [k] __kmalloc_node_track_caller                                                                -      -            
     0.21%             8  [kernel.kallsyms]    [k] nft_hash_lookup_fast                                                                       -      -            
     0.21%             8  [kernel.kallsyms]    [k] nft_lookup_eval                                                                            -      -            
     0.21%             8  [kernel.kallsyms]    [k] selinux_ip_postroute                                                                       -      -            
     0.21%             8  [kernel.kallsyms]    [k] skb_clone                                                                                  -      -            
     0.21%             8  [kernel.kallsyms]    [k] tcp_queue_rcv                                                                              -      -            
     0.21%             8  [unknown]            [k] 0x00007ffff7f17d30                                                                         -      -            
     0.18%             7  [kernel.kallsyms]    [k] __alloc_skb                                                                                -      -            
     0.18%             7  [kernel.kallsyms]    [k] __sk_dst_check                                                                             -      -            
     0.18%             7  [kernel.kallsyms]    [k] do_idle                                                                                    -      -            
     0.18%             7  [kernel.kallsyms]    [k] ip_local_deliver                                                                           -      -            
     0.18%             7  [kernel.kallsyms]    [k] net_rx_action                                                                              -      -            
     0.18%             7  [kernel.kallsyms]    [k] nft_do_chain_inet                                                                          -      -            
     0.18%             7  [kernel.kallsyms]    [k] restore_math                                                                               -      -            
     0.18%             7  [kernel.kallsyms]    [k] skb_release_head_state                                                                     -      -            
     0.18%             7  [kernel.kallsyms]    [k] tcp_sendmsg                                                                                -      -            
     0.18%             7  [kernel.kallsyms]    [k] validate_xmit_skb                                                                          -      -            
     0.18%             7  [vdso]               [.] __do_get_tspec                                                                             -      -            
     0.16%             6  [kernel.kallsyms]    [k] __ip_finish_output                                                                         -      -            
     0.16%             6  [kernel.kallsyms]    [k] _copy_from_user                                                                            -      -            
     0.16%             6  [kernel.kallsyms]    [k] cleanup_module                                                                             -      -            
     0.16%             6  [kernel.kallsyms]    [k] find_next_and_bit                                                                          -      -            
     0.16%             6  [kernel.kallsyms]    [k] ipv4_confirm                                                                               -      -            
     0.16%             6  [kernel.kallsyms]    [k] ipv4_get_l4proto                                                                           -      -            
     0.16%             6  [kernel.kallsyms]    [k] menu_select                                                                                -      -            
     0.16%             6  [kernel.kallsyms]    [k] mod_timer                                                                                  -      -            
     0.16%             6  [kernel.kallsyms]    [k] move_addr_to_kernel.part.5                                                                 -      -            
     0.16%             6  [kernel.kallsyms]    [k] nf_nat_ipv4_local_fn                                                                       -      -            
     0.16%             6  [kernel.kallsyms]    [k] rcu_all_qs                                                                                 -      -            
     0.16%             6  [kernel.kallsyms]    [k] sk_stream_alloc_skb                                                                        -      -            
     0.16%             6  [kernel.kallsyms]    [k] tcp_ack_update_rtt.isra.17                                                                 -      -            
     0.16%             6  [kernel.kallsyms]    [k] tcp_check_space                                                                            -      -            
     0.16%             6  [vdso]               [.] __kernel_clock_gettime                                                                     -      -            
     0.13%             5  [kernel.kallsyms]    [k] __se_sys_recvfrom                                                                          -      -            
     0.13%             5  [kernel.kallsyms]    [k] __usecs_to_jiffies                                                                         -      -            
     0.13%             5  [kernel.kallsyms]    [k] available_idle_cpu                                                                         -      -            
     0.13%             5  [kernel.kallsyms]    [k] dput.part.4                                                                                -      -            
     0.13%             5  [kernel.kallsyms]    [k] idle_cpu                                                                                   -      -            
     0.13%             5  [kernel.kallsyms]    [k] ipv4_conntrack_defrag                                                                      -      -            
     0.13%             5  [kernel.kallsyms]    [k] ipv4_conntrack_in                                                                          -      -            
     0.13%             5  [kernel.kallsyms]    [k] ipv4_helper                                                                                -      -            
     0.13%             5  [kernel.kallsyms]    [k] nf_ct_l4proto_log_invalid                                                                  -      -            
     0.13%             5  [kernel.kallsyms]    [k] selinux_socket_recvmsg                                                                     -      -            
     0.13%             5  [kernel.kallsyms]    [k] sk_reset_timer                                                                             -      -            
     0.13%             5  [kernel.kallsyms]    [k] sock_def_readable                                                                          -      -            
     0.13%             5  [kernel.kallsyms]    [k] tcp_error                                                                                  -      -            
     0.13%             5  [kernel.kallsyms]    [k] tcp_schedule_loss_probe                                                                    -      -            
     0.13%             5  [kernel.kallsyms]    [k] tcp_wfree                                                                                  -      -            
     0.10%             4  [kernel.kallsyms]    [k] __switch_to                                                                                -      -            
     0.10%             4  [kernel.kallsyms]    [k] check_stack_object                                                                         -      -            
     0.10%             4  [kernel.kallsyms]    [k] dev_hard_start_xmit                                                                        -      -            
     0.10%             4  [kernel.kallsyms]    [k] flush_count_cache                                                                          -      -            
     0.10%             4  [kernel.kallsyms]    [k] iov_iter_advance                                                                           -      -            
     0.10%             4  [kernel.kallsyms]    [k] ksize                                                                                      -      -            
     0.10%             4  [kernel.kallsyms]    [k] nf_nat_packet                                                                              -      -            
     0.10%             4  [kernel.kallsyms]    [k] rb_first                                                                                   -      -            
     0.10%             4  [kernel.kallsyms]    [k] ret_from_except                                                                            -      -            
     0.10%             4  [kernel.kallsyms]    [k] tcp_pkt_to_tuple                                                                           -      -            
     0.08%             3  [kernel.kallsyms]    [k] __copy_tofrom_user                                                                         -      -            
     0.08%             3  [kernel.kallsyms]    [k] __list_del_entry_valid                                                                     -      -            
     0.08%             3  [kernel.kallsyms]    [k] __sock_wfree                                                                               -      -            
     0.08%             3  [kernel.kallsyms]    [k] __sys_recvfrom                                                                             -      -            
     0.08%             3  [kernel.kallsyms]    [k] __tcp_push_pending_frames                                                                  -      -            
     0.08%             3  [kernel.kallsyms]    [k] cpuacct_charge                                                                             -      -            
     0.08%             3  [kernel.kallsyms]    [k] cpuidle_enter_state                                                                        -      -            
     0.08%             3  [kernel.kallsyms]    [k] do_softirq_own_stack                                                                       -      -            
     0.08%             3  [kernel.kallsyms]    [k] ipv4_dst_check                                                                             -      -            
     0.08%             3  [kernel.kallsyms]    [k] memcmp                                                                                     -      -            
     0.08%             3  [kernel.kallsyms]    [k] memcpy                                                                                     -      -            
     0.08%             3  [kernel.kallsyms]    [k] netdev_pick_tx                                                                             -      -            
     0.08%             3  [kernel.kallsyms]    [k] nf_nat_ipv4_in                                                                             -      -            
     0.08%             3  [kernel.kallsyms]    [k] path_put                                                                                   -      -            
     0.08%             3  [kernel.kallsyms]    [k] raw_local_deliver                                                                          -      -            
     0.08%             3  [kernel.kallsyms]    [k] rb_erase                                                                                   -      -            
     0.08%             3  [kernel.kallsyms]    [k] restore                                                                                    -      -            
     0.08%             3  [kernel.kallsyms]    [k] skb_entail                                                                                 -      -            
     0.08%             3  [kernel.kallsyms]    [k] tcp_rate_gen                                                                               -      -            
     0.08%             3  [kernel.kallsyms]    [k] tcp_stream_memory_free                                                                     -      -            
     0.08%             3  [kernel.kallsyms]    [k] update_curr                                                                                -      -            
     0.08%             3  [kernel.kallsyms]    [k] validate_xmit_xfrm                                                                         -      -            
     0.08%             3  libc-2.28.so         [.] _IO_vfscanf@@GLIBC_2.17                                                                    -      -            
     0.05%             2  [kernel.kallsyms]    [k] __fget                                                                                     -      -            
     0.05%             2  [kernel.kallsyms]    [k] __list_add_valid                                                                           -      -            
     0.05%             2  [kernel.kallsyms]    [k] __nf_ct_l4proto_find                                                                       -      -            
     0.05%             2  [kernel.kallsyms]    [k] __raise_softirq_irqoff                                                                     -      -            
     0.05%             2  [kernel.kallsyms]    [k] __release_sock                                                                             -      -            
     0.05%             2  [kernel.kallsyms]    [k] __tcp_select_window                                                                        -      -            
     0.05%             2  [kernel.kallsyms]    [k] __update_idle_core                                                                         -      -            
     0.05%             2  [kernel.kallsyms]    [k] __update_load_avg_se                                                                       -      -            
     0.05%             2  [kernel.kallsyms]    [k] __wake_up_common                                                                           -      -            
     0.05%             2  [kernel.kallsyms]    [k] _copy_from_iter_full                                                                       -      -            
     0.05%             2  [kernel.kallsyms]    [k] _switch                                                                                    -      -            
     0.05%             2  [kernel.kallsyms]    [k] account_entity_enqueue                                                                     -      -            
     0.05%             2  [kernel.kallsyms]    [k] avtab_search_node                                                                          -      -            
     0.05%             2  [kernel.kallsyms]    [k] bictcp_acked                                                                               -      -            
     0.05%             2  [kernel.kallsyms]    [k] dequeue_entity                                                                             -      -            
     0.05%             2  [kernel.kallsyms]    [k] dput                                                                                       -      -            
     0.05%             2  [kernel.kallsyms]    [k] find_next_bit                                                                              -      -            
     0.05%             2  [kernel.kallsyms]    [k] finish_task_switch                                                                         -      -            
     0.05%             2  [kernel.kallsyms]    [k] inet_recvmsg                                                                               -      -            
     0.05%             2  [kernel.kallsyms]    [k] ip_queue_xmit                                                                              -      -            
     0.05%             2  [kernel.kallsyms]    [k] ipv4_conntrack_local                                                                       -      -            
     0.05%             2  [kernel.kallsyms]    [k] ipv4_pkt_to_tuple                                                                          -      -            
     0.05%             2  [kernel.kallsyms]    [k] llist_add_batch                                                                            -      -            
     0.05%             2  [kernel.kallsyms]    [k] memset                                                                                     -      -            
     0.05%             2  [kernel.kallsyms]    [k] mntput                                                                                     -      -            
     0.05%             2  [kernel.kallsyms]    [k] move_addr_to_user                                                                          -      -            
     0.05%             2  [kernel.kallsyms]    [k] netif_skb_features                                                                         -      -            
     0.05%             2  [kernel.kallsyms]    [k] nf_ct_deliver_cached_events                                                                -      -            
     0.05%             2  [kernel.kallsyms]    [k] nf_nat_ipv4_out                                                                            -      -            
     0.05%             2  [kernel.kallsyms]    [k] nft_ct_get_eval                                                                            -      -            
     0.05%             2  [kernel.kallsyms]    [k] pick_next_task_fair                                                                        -      -            
     0.05%             2  [kernel.kallsyms]    [k] pick_next_task_idle                                                                        -      -            
     0.05%             2  [kernel.kallsyms]    [k] proc_pid_status                                                                            -      -            
     0.05%             2  [kernel.kallsyms]    [k] process_backlog                                                                            -      -            
     0.05%             2  [kernel.kallsyms]    [k] put_prev_entity                                                                            -      -            
     0.05%             2  [kernel.kallsyms]    [k] rcu_idle_exit                                                                              -      -            
     0.05%             2  [kernel.kallsyms]    [k] save_nvgprs                                                                                -      -            
     0.05%             2  [kernel.kallsyms]    [k] sched_clock_cpu                                                                            -      -            
     0.05%             2  [kernel.kallsyms]    [k] skb_clone_tx_timestamp                                                                     -      -            
     0.05%             2  [kernel.kallsyms]    [k] tcp_add_backlog                                                                            -      -            
     0.05%             2  [kernel.kallsyms]    [k] tcp_cleanup_rbuf                                                                           -      -            
     0.05%             2  [kernel.kallsyms]    [k] tcp_rate_skb_sent                                                                          -      -            
     0.05%             2  [kernel.kallsyms]    [k] tcp_rcv_space_adjust                                                                       -      -            
     0.05%             2  [kernel.kallsyms]    [k] tcp_rearm_rto                                                                              -      -            
     0.05%             2  [kernel.kallsyms]    [k] tcp_send_delayed_ack                                                                       -      -            
     0.05%             2  [kernel.kallsyms]    [k] ttwu_do_wakeup.isra.6                                                                      -      -            
     0.05%             2  libc-2.28.so         [.] __random                                                                                   -      -            
     0.05%             2  libpthread-2.28.so   [.] __libc_recvfrom                                                                            -      -            
     0.03%             1  [kernel.kallsyms]    [k] ___slab_alloc                                                                              -      -            
     0.03%             1  [kernel.kallsyms]    [k] __bitmap_and                                                                               -      -            
     0.03%             1  [kernel.kallsyms]    [k] __fsnotify_parent                                                                          -      -            
     0.03%             1  [kernel.kallsyms]    [k] __kfree_skb_flush                                                                          -      -            
     0.03%             1  [kernel.kallsyms]    [k] __legitimize_mnt                                                                           -      -            
     0.03%             1  [kernel.kallsyms]    [k] __next_timer_interrupt                                                                     -      -            
     0.03%             1  [kernel.kallsyms]    [k] __note_gp_changes                                                                          -      -            
     0.03%             1  [kernel.kallsyms]    [k] __tcp_ack_snd_check                                                                        -      -            
     0.03%             1  [kernel.kallsyms]    [k] __update_load_avg_cfs_rq                                                                   -      -            
     0.03%             1  [kernel.kallsyms]    [k] _raw_spin_trylock                                                                          -      -            
     0.03%             1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore                                                                -      -            
     0.03%             1  [kernel.kallsyms]    [k] alloc_empty_file                                                                           -      -            
     0.03%             1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove                                                              -      -            
     0.03%             1  [kernel.kallsyms]    [k] bictcp_cong_avoid                                                                          -      -            
     0.03%             1  [kernel.kallsyms]    [k] can_stop_idle_tick.isra.2                                                                  -      -            
     0.03%             1  [kernel.kallsyms]    [k] clockevents_program_event                                                                  -      -            
     0.03%             1  [kernel.kallsyms]    [k] copy_mm                                                                                    -      -            
     0.03%             1  [kernel.kallsyms]    [k] cpu_startup_entry                                                                          -      -            
     0.03%             1  [kernel.kallsyms]    [k] cpuidle_reflect                                                                            -      -            
     0.03%             1  [kernel.kallsyms]    [k] cpuidle_select                                                                             -      -            
     0.03%             1  [kernel.kallsyms]    [k] cpumask_next_and                                                                           -      -            
     0.03%             1  [kernel.kallsyms]    [k] data_access_common                                                                         -      -            
     0.03%             1  [kernel.kallsyms]    [k] do_select                                                                                  -      -            
     0.03%             1  [kernel.kallsyms]    [k] enqueue_to_backlog                                                                         -      -            
     0.03%             1  [kernel.kallsyms]    [k] eth_type_trans                                                                             -      -            
     0.03%             1  [kernel.kallsyms]    [k] file_free_rcu                                                                              -      -            
     0.03%             1  [kernel.kallsyms]    [k] get_wchan                                                                                  -      -            
     0.03%             1  [kernel.kallsyms]    [k] giveup_all                                                                                 -      -            
     0.03%             1  [kernel.kallsyms]    [k] hardware_interrupt_relon_hv                                                                -      -            
     0.03%             1  [kernel.kallsyms]    [k] import_single_range                                                                        -      -            
     0.03%             1  [kernel.kallsyms]    [k] inet_ehashfn                                                                               -      -            
     0.03%             1  [kernel.kallsyms]    [k] kmalloc_slab                                                                               -      -            
     0.03%             1  [kernel.kallsyms]    [k] kmem_cache_alloc_node                                                                      -      -            
     0.03%             1  [kernel.kallsyms]    [k] ktime_get                                                                                  -      -            
     0.03%             1  [kernel.kallsyms]    [k] ktime_get_seconds                                                                          -      -            
     0.03%             1  [kernel.kallsyms]    [k] legitimize_links                                                                           -      -            
     0.03%             1  [kernel.kallsyms]    [k] load_vr_state                                                                              -      -            
     0.03%             1  [kernel.kallsyms]    [k] locks_remove_posix                                                                         -      -            
     0.03%             1  [kernel.kallsyms]    [k] memchr_inv                                                                                 -      -            
     0.03%             1  [kernel.kallsyms]    [k] menu_reflect                                                                               -      -            
     0.03%             1  [kernel.kallsyms]    [k] netif_rx_internal                                                                          -      -            
     0.03%             1  [kernel.kallsyms]    [k] nf_route_table_hook                                                                        -      -            
     0.03%             1  [kernel.kallsyms]    [k] number                                                                                     -      -            
     0.03%             1  [kernel.kallsyms]    [k] plpar_hcall_norets                                                                         -      -            
     0.03%             1  [kernel.kallsyms]    [k] pm_qos_request                                                                             -      -            
     0.03%             1  [kernel.kallsyms]    [k] prep_new_page                                                                              -      -            
     0.03%             1  [kernel.kallsyms]    [k] proc_pid_readdir                                                                           -      -            
     0.03%             1  [kernel.kallsyms]    [k] rb_erase_cached                                                                            -      -            
     0.03%             1  [kernel.kallsyms]    [k] rcu_irq_enter                                                                              -      -            
     0.03%             1  [kernel.kallsyms]    [k] schedule_idle                                                                              -      -            
     0.03%             1  [kernel.kallsyms]    [k] schedule_timeout                                                                           -      -            
     0.03%             1  [kernel.kallsyms]    [k] scheduler_tick                                                                             -      -            
     0.03%             1  [kernel.kallsyms]    [k] security_sock_rcv_skb                                                                      -      -            
     0.03%             1  [kernel.kallsyms]    [k] select_task_rq_fair                                                                        -      -            
     0.03%             1  [kernel.kallsyms]    [k] selinux_file_open                                                                          -      -            
     0.03%             1  [kernel.kallsyms]    [k] selinux_ipv4_output                                                                        -      -            
     0.03%             1  [kernel.kallsyms]    [k] selinux_ipv4_postroute                                                                     -      -            
     0.03%             1  [kernel.kallsyms]    [k] selinux_socket_sock_rcv_skb                                                                -      -            
     0.03%             1  [kernel.kallsyms]    [k] selinux_task_to_inode                                                                      -      -            
     0.03%             1  [kernel.kallsyms]    [k] seq_put_decimal_ull                                                                        -      -            
     0.03%             1  [kernel.kallsyms]    [k] sk_filter_trim_cap                                                                         -      -            
     0.03%             1  [kernel.kallsyms]    [k] skb_network_protocol                                                                       -      -            
     0.03%             1  [kernel.kallsyms]    [k] skb_push                                                                                   -      -            
     0.03%             1  [kernel.kallsyms]    [k] sock_zerocopy_put                                                                          -      -            
     0.03%             1  [kernel.kallsyms]    [k] string_escape_mem                                                                          -      -            
     0.03%             1  [kernel.kallsyms]    [k] strncpy_from_user                                                                          -      -            
     0.03%             1  [kernel.kallsyms]    [k] tcp_event_data_recv                                                                        -      -            
     0.03%             1  [kernel.kallsyms]    [k] tcp_event_new_data_sent                                                                    -      -            
     0.03%             1  [kernel.kallsyms]    [k] tcp_parse_md5sig_option                                                                    -      -            
     0.03%             1  [kernel.kallsyms]    [k] tcp_rack_advance                                                                           -      -            
     0.03%             1  [kernel.kallsyms]    [k] tcp_rack_update_reo_wnd                                                                    -      -            
     0.03%             1  [kernel.kallsyms]    [k] tcp_rate_skb_delivered                                                                     -      -            
     0.03%             1  [kernel.kallsyms]    [k] tcp_rbtree_insert                                                                          -      -            
     0.03%             1  [kernel.kallsyms]    [k] tcp_v4_do_rcv                                                                              -      -            
     0.03%             1  [kernel.kallsyms]    [k] tcp_v4_fill_cb.isra.1                                                                      -      -            
     0.03%             1  [kernel.kallsyms]    [k] tcp_v4_inbound_md5_hash                                                                    -      -            
     0.03%             1  [kernel.kallsyms]    [k] tick_check_oneshot_broadcast_this_cpu                                                      -      -            
     0.03%             1  [kernel.kallsyms]    [k] timer_clear_idle                                                                           -      -            
     0.03%             1  [kernel.kallsyms]    [k] timerqueue_add                                                                             -      -            
     0.03%             1  [kernel.kallsyms]    [k] update_blocked_averages                                                                    -      -            
     0.03%             1  [kernel.kallsyms]    [k] update_cfs_group                                                                           -      -            
     0.03%             1  [kernel.kallsyms]    [k] update_process_times                                                                       -      -            
     0.03%             1  [kernel.kallsyms]    [k] update_vsyscall                                                                            -      -            
     0.03%             1  [kernel.kallsyms]    [k] vm_area_alloc                                                                              -      -            
     0.03%             1  [kernel.kallsyms]    [k] wait_woken                                                                                 -      -            
     0.03%             1  libc-2.28.so         [.] __clock_gettime                                                                            -      -            
     0.03%             1  libprocps.so.7.1.0   [.] 0x00000000000088b0                                                                         -      -            
     0.03%             1  libprocps.so.7.1.0   [.] 0x0000000000008980                                                                         -      -            
     0.03%             1  libprocps.so.7.1.0   [.] 0x000000000000a800                                                                         -      -            
     0.03%             1  libsigsegv.so.2.0.4  [.] 0x0000000000001718                                                                         -      -            
     0.03%             1  [unknown]            [.] 0x00007ffff7bedd3c                                                                         -      -            
     0.03%             1  [unknown]            [.] 0x00007ffff7cfe1e0                                                                         -      -            
     0.03%             1  [unknown]            [.] 0x00007ffff7d91c80                                                                         -      -            
     0.03%             1  [unknown]            [H] 0x000000000000ab74                                                                         -      -            
     0.03%             1  [unknown]            [H] 0x0000000000363c10                                                                         -      -            
     0.03%             1  [unknown]            [H] 0x00000000003654b4                                                                         -      -            
     0.03%             1  [unknown]            [H] 0x00000000003658f0                                                                         -      -            
     0.03%             1  [unknown]            [H] 0x0000000000370280                                                                         -      -            
     0.03%             1  [unknown]            [H] 0x000000000037028c                                                                         -      -            
     0.03%             1  [unknown]            [H] 0x00000000003704fc                                                                         -      -            
     0.03%             1  [unknown]            [H] 0x0000000000371900                                                                         -      -            
     0.03%             1  [unknown]            [H] 0x000000000038bcd4                                                                         -      -            
     0.03%             1  [unknown]            [H] 0x000000000038bfcc                                                                         -      -            
     0.03%             1  [unknown]            [H] 0x000000000038f670                                                                         -      -            
     0.03%             1  [unknown]            [H] 0x00000000003d216c                                                                         -      -            
     0.03%             1  [unknown]            [H] 0x00000000003d66ac                                                                         -      -            
     0.03%             1  [unknown]            [H] 0x00000000004abbe4                                                                         -      -            
     0.03%             1  [unknown]            [H] 0x00000000006afb78                                                                         -      -            
     0.03%             1  [unknown]            [H] 0x00000000006b02c4                                                                         -      -            


#
# (Tip: To record every process run by a user: perf record -u <user>)
#
