# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'cycles'
# Event count (approx.): 56250000000
#
# Overhead       Samples  Shared Object          Symbol                                    IPC   [IPC Coverage]
# ........  ............  .....................  ........................................  ....................
#
    49.39%          2778  usemem                 [.] do_unit                               -      -            
            |
            ---do_unit
               do_units
               start_thread
               __clone

    11.09%           624  [kernel.kallsyms]      [k] snooze_loop                           -      -            
            |
            ---snooze_loop
               snooze_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     7.50%           422  [kernel.kallsyms]      [k] clear_user_page                       -      -            
            |
            ---clear_user_page
               do_anonymous_page
               __handle_mm_fault
               handle_mm_fault
               __do_page_fault
               do_page_fault
               handle_page_fault
               |          
                --7.11%--do_unit
                          do_unit
                          do_units
                          start_thread
                          __clone

     2.10%           118  [kernel.kallsyms]      [k] _raw_spin_lock                        -      -            
            |
            ---_raw_spin_lock
               |          
                --1.71%--do_anonymous_page
                          do_anonymous_page
                          __handle_mm_fault
                          handle_mm_fault
                          __do_page_fault
                          do_page_fault
                          handle_page_fault
                          |          
                           --1.69%--do_unit
                                     do_unit
                                     do_units
                                     start_thread
                                     __clone

     0.84%            47  [kernel.kallsyms]      [k] __crc32c_le                           -      -            
            |
            ---__crc32c_le
               chksum_update
               crypto_shash_update
               ext4_inode_csum
               ext4_inode_csum_set
               ext4_do_update_inode.isra.6
               ext4_mark_iloc_dirty
               ext4_mark_inode_dirty
               |          
                --0.76%--ext4_dirty_inode
                          __mark_inode_dirty
                          generic_write_end
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __GI___libc_write
                          0x100006338
                          0x1000062d4
                          0x1000065f8
                          0x100003424
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.62%            35  [kernel.kallsyms]      [k] __block_commit_write.isra.6           -      -            
            |
            ---__block_commit_write.isra.6

     0.48%            27  [kernel.kallsyms]      [k] fast_exception_return                 -      -            
     0.46%            26  bash                   [.] 0x0000000000067cb0                    -      -            
     0.44%            25  [kernel.kallsyms]      [k] try_charge                            -      -            
     0.37%            21  [kernel.kallsyms]      [k] _cond_resched                         -      -            
     0.36%            20  [kernel.kallsyms]      [k] do_anonymous_page                     -      -            
     0.32%            18  [kernel.kallsyms]      [k] __block_write_begin_int               -      -            
     0.30%            17  [kernel.kallsyms]      [k] __find_linux_pte                      -      -            
     0.30%            17  [kernel.kallsyms]      [k] find_busiest_group                    -      -            
     0.28%            16  [kernel.kallsyms]      [k] __copy_tofrom_user_power7             -      -            
     0.28%            16  [kernel.kallsyms]      [k] copypage_power7                       -      -            
     0.28%            16  [kernel.kallsyms]      [k] idle_cpu                              -      -            
     0.27%            15  [kernel.kallsyms]      [k] __hash_page_64K                       -      -            
     0.27%            15  [kernel.kallsyms]      [k] chacha20_block                        -      -            
     0.23%            13  [kernel.kallsyms]      [k] __fdget_pos                           -      -            
     0.23%            13  [kernel.kallsyms]      [k] _raw_spin_lock_irqsave                -      -            
     0.23%            13  [kernel.kallsyms]      [k] msr_check_and_set                     -      -            
     0.21%            12  [ext4]                 [k] ext4_do_update_inode.isra.6           -      -            
     0.21%            12  [kernel.kallsyms]      [k] find_next_and_bit                     -      -            
     0.21%            12  [kernel.kallsyms]      [k] rmqueue_pcplist.isra.14.constprop.29  -      -            
     0.21%            12  [kernel.kallsyms]      [k] system_call                           -      -            
     0.21%            12  [unknown]              [H] 0x00000000004afeb4                    -      -            
     0.20%            11  [kernel.kallsyms]      [k] crypto_shash_update                   -      -            
     0.18%            10  [kernel.kallsyms]      [k] __pagevec_lru_add_fn                  -      -            
     0.18%            10  [kernel.kallsyms]      [k] find_get_entry                        -      -            
     0.18%            10  [kernel.kallsyms]      [k] get_page_from_freelist                -      -            
     0.18%            10  [kernel.kallsyms]      [k] mem_cgroup_try_charge_delay           -      -            
     0.18%            10  [kernel.kallsyms]      [k] release_pages                         -      -            
     0.16%             9  [jbd2]                 [k] add_transaction_credits               -      -            
     0.16%             9  [kernel.kallsyms]      [k] exc_virt_0x4300_data_access           -      -            
     0.16%             9  [kernel.kallsyms]      [k] generic_perform_write                 -      -            
     0.16%             9  [kernel.kallsyms]      [k] get_mem_cgroup_from_mm.part.2         -      -            
     0.16%             9  [kernel.kallsyms]      [k] mem_cgroup_throttle_swaprate          -      -            
     0.16%             9  [kernel.kallsyms]      [k] selinux_file_permission               -      -            
     0.16%             9  [kernel.kallsyms]      [k] system_call_exit                      -      -            
     0.14%             8  [jbd2]                 [k] jbd2__journal_start                   -      -            
     0.14%             8  [kernel.kallsyms]      [k] __find_get_block                      -      -            
     0.14%             8  [kernel.kallsyms]      [k] __handle_mm_fault                     -      -            
     0.14%             8  [kernel.kallsyms]      [k] exc_virt_0x4c00_system_call           -      -            
     0.14%             8  [kernel.kallsyms]      [k] handle_mm_fault                       -      -            
     0.14%             8  [kernel.kallsyms]      [k] kmem_cache_alloc                      -      -            
     0.14%             8  [kernel.kallsyms]      [k] radix_tree_lookup_slot                -      -            
     0.14%             8  [kernel.kallsyms]      [k] rcu_all_qs                            -      -            
     0.14%             8  [kernel.kallsyms]      [k] zap_pte_range                         -      -            
     0.14%             8  libtcl8.6.so           [.] Tcl_ParseBraces                       -      -            
     0.12%             7  [jbd2]                 [k] jbd2_journal_stop                     -      -            
     0.12%             7  [kernel.kallsyms]      [k] arch_local_irq_restore                -      -            
     0.12%             7  [kernel.kallsyms]      [k] chksum_update                         -      -            
     0.12%             7  [kernel.kallsyms]      [k] mem_cgroup_try_charge                 -      -            
     0.12%             7  [kernel.kallsyms]      [k] page_remove_rmap                      -      -            
     0.12%             7  [vdso]                 [.] __kernel_clock_gettime                -      -            
     0.12%             7  [unknown]              [H] 0x00000000006ce980                    -      -            
     0.11%             6  [ext4]                 [k] ext4_inode_csum                       -      -            
     0.11%             6  [kernel.kallsyms]      [k] __se_sys_write                        -      -            
     0.11%             6  [kernel.kallsyms]      [k] do_idle                               -      -            
     0.11%             6  [kernel.kallsyms]      [k] lru_cache_add_active_or_unevictable   -      -            
     0.11%             6  [kernel.kallsyms]      [k] menu_select                           -      -            
     0.11%             6  [kernel.kallsyms]      [k] page_counter_try_charge               -      -            
     0.11%             6  [kernel.kallsyms]      [k] restore_math                          -      -            
     0.11%             6  [kernel.kallsyms]      [k] try_to_wake_up                        -      -            
     0.11%             6  [kernel.kallsyms]      [k] unlock_page                           -      -            
     0.11%             6  [kernel.kallsyms]      [k] up_read                               -      -            
     0.11%             6  libc-2.28.so           [.] __memcpy_power7                       -      -            
     0.11%             6  libtcl8.6.so           [.] TclpAlloc                             -      -            
     0.11%             6  [unknown]              [H] 0x00000000004505f0                    -      -            
     0.09%             5  [ext4]                 [k] ext4_da_write_begin                   -      -            
     0.09%             5  [ext4]                 [k] ext4_file_write_iter                  -      -            
     0.09%             5  [kernel.kallsyms]      [k] __alloc_pages_nodemask                -      -            
     0.09%             5  [kernel.kallsyms]      [k] __audit_syscall_exit                  -      -            
     0.09%             5  [kernel.kallsyms]      [k] __brelse                              -      -            
     0.09%             5  [kernel.kallsyms]      [k] __do_page_fault                       -      -            
     0.09%             5  [kernel.kallsyms]      [k] __generic_file_write_iter             -      -            
     0.09%             5  [kernel.kallsyms]      [k] free_pcppages_bulk                    -      -            
     0.09%             5  [kernel.kallsyms]      [k] generic_write_end                     -      -            
     0.09%             5  [kernel.kallsyms]      [k] hash_page_mm                          -      -            
     0.09%             5  [kernel.kallsyms]      [k] hash_preload                          -      -            
     0.09%             5  [kernel.kallsyms]      [k] hpte_need_flush                       -      -            
     0.09%             5  [kernel.kallsyms]      [k] memcg_kmem_get_cache                  -      -            
     0.09%             5  ld-2.28.so             [.] do_lookup_x                           -      -            
     0.09%             5  libtcl8.6.so           [.] Tcl_ParseCommand                      -      -            
     0.09%             5  [unknown]              [H] 0x00000000004b9764                    -      -            
     0.07%             4  [ext4]                 [k] __ext4_get_inode_loc                  -      -            
     0.07%             4  [jbd2]                 [k] start_this_handle                     -      -            
     0.07%             4  [kernel.kallsyms]      [k] __audit_syscall_entry                 -      -            
     0.07%             4  [kernel.kallsyms]      [k] __list_del_entry_valid                -      -            
     0.07%             4  [kernel.kallsyms]      [k] __mod_zone_page_state                 -      -            
     0.07%             4  [kernel.kallsyms]      [k] __se_sys_read                         -      -            
     0.07%             4  [kernel.kallsyms]      [k] data_access_common                    -      -            
     0.07%             4  [kernel.kallsyms]      [k] down_read_trylock                     -      -            
     0.07%             4  [kernel.kallsyms]      [k] exc_virt_0x4900_decrementer           -      -            
     0.07%             4  [kernel.kallsyms]      [k] find_next_bit                         -      -            
     0.07%             4  [kernel.kallsyms]      [k] generic_file_buffered_read            -      -            
     0.07%             4  [kernel.kallsyms]      [k] iov_iter_copy_from_user_atomic        -      -            
     0.07%             4  [kernel.kallsyms]      [k] kmem_cache_free                       -      -            
     0.07%             4  [kernel.kallsyms]      [k] ktime_get                             -      -            
     0.07%             4  [kernel.kallsyms]      [k] osq_lock                              -      -            
     0.07%             4  [kernel.kallsyms]      [k] plpar_hcall                           -      -            
     0.07%             4  [kernel.kallsyms]      [k] prep_new_page                         -      -            
     0.07%             4  [kernel.kallsyms]      [k] update_mmu_cache                      -      -            
     0.07%             4  [vdso]                 [.] __do_get_tspec                        -      -            
     0.07%             4  ld-2.28.so             [.] _dl_lookup_symbol_x                   -      -            
     0.07%             4  libc-2.28.so           [.] __gconv_transform_utf8_internal       -      -            
     0.07%             4  libc-2.28.so           [.] __mbrtowc                             -      -            
     0.07%             4  libc-2.28.so           [.] __strlen_power8                       -      -            
     0.07%             4  libc-2.28.so           [.] read                                  -      -            
     0.07%             4  [unknown]              [H] 0x0000000000008048                    -      -            
     0.07%             4  [unknown]              [H] 0x000000000045057c                    -      -            
     0.07%             4  [unknown]              [H] 0x00000000006afbb0                    -      -            
     0.05%             3  [ext4]                 [k] __ext4_journal_get_write_access       -      -            
     0.05%             3  [ext4]                 [k] ext4_file_read_iter                   -      -            
     0.05%             3  [ext4]                 [k] ext4_journal_check_start              -      -            
     0.05%             3  [ext4]                 [k] ext4_reserve_inode_write              -      -            
     0.05%             3  [ext4]                 [k] 0x000000000009360c                    -      -            
     0.05%             3  [kernel.kallsyms]      [k] __bitmap_and                          -      -            
     0.05%             3  [kernel.kallsyms]      [k] _raw_read_lock                        -      -            
     0.05%             3  [kernel.kallsyms]      [k] _raw_spin_trylock                     -      -            
     0.05%             3  [kernel.kallsyms]      [k] avc_lookup                            -      -            
     0.05%             3  [kernel.kallsyms]      [k] avc_policy_seqno                      -      -            
     0.05%             3  [kernel.kallsyms]      [k] down_read                             -      -            
     0.05%             3  [kernel.kallsyms]      [k] file_remove_privs                     -      -            
     0.05%             3  [kernel.kallsyms]      [k] filemap_fault                         -      -            
     0.05%             3  [kernel.kallsyms]      [k] flush_count_cache                     -      -            
     0.05%             3  [kernel.kallsyms]      [k] fsnotify                              -      -            
     0.05%             3  [kernel.kallsyms]      [k] ktime_get_coarse_real_ts64            -      -            
     0.05%             3  [kernel.kallsyms]      [k] mark_page_accessed                    -      -            
     0.05%             3  [kernel.kallsyms]      [k] mem_cgroup_commit_charge              -      -            
     0.05%             3  [kernel.kallsyms]      [k] memset                                -      -            
     0.05%             3  [kernel.kallsyms]      [k] new_sync_write                        -      -            
     0.05%             3  [kernel.kallsyms]      [k] rcu_core                              -      -            
     0.05%             3  [kernel.kallsyms]      [k] rcu_idle_exit                         -      -            
     0.05%             3  [kernel.kallsyms]      [k] select_task_rq_fair                   -      -            
     0.05%             3  [kernel.kallsyms]      [k] up_write                              -      -            
     0.05%             3  libc-2.28.so           [.] _dl_addr                              -      -            
     0.05%             3  libc-2.28.so           [.] _dl_mcount_wrapper_check              -      -            
     0.05%             3  libtcl8.6.so           [.] 0x00000000000eed6c                    -      -            
     0.05%             3  [unknown]              [H] 0x000000000000ab74                    -      -            
     0.05%             3  [unknown]              [H] 0x000000000000abcc                    -      -            
     0.05%             3  [unknown]              [H] 0x00000000004505f8                    -      -            
     0.05%             3  [unknown]              [H] 0x00000000004b968c                    -      -            
     0.05%             3  [unknown]              [H] 0x00000000004b96d8                    -      -            
     0.05%             3  [unknown]              [H] 0x00000000006aeffc                    -      -            
     0.04%             2  [ext4]                 [k] __ext4_handle_dirty_metadata          -      -            
     0.04%             2  [ext4]                 [k] ext4_filemap_fault                    -      -            
     0.04%             2  [ext4]                 [k] ext4_mark_iloc_dirty                  -      -            
     0.04%             2  [ext4]                 [k] ext4_mark_inode_dirty                 -      -            
     0.04%             2  [ext4]                 [k] 0x0000000000093ae4                    -      -            
     0.04%             2  [ext4]                 [k] 0x00000000000941ec                    -      -            
     0.04%             2  [ext4]                 [k] 0x000000000009437c                    -      -            
     0.04%             2  [ext4]                 [k] 0x0000000000094ad4                    -      -            
     0.04%             2  [jbd2]                 [k] jbd2_journal_get_write_access         -      -            
     0.04%             2  [jbd2]                 [k] 0x000000000001534c                    -      -            
     0.04%             2  [kernel.kallsyms]      [k] __check_irq_replay                    -      -            
     0.04%             2  [kernel.kallsyms]      [k] __getblk_gfp                          -      -            
     0.04%             2  [kernel.kallsyms]      [k] __mark_inode_dirty                    -      -            
     0.04%             2  [kernel.kallsyms]      [k] __mod_node_page_state                 -      -            
     0.04%             2  [kernel.kallsyms]      [k] __sb_start_write                      -      -            
     0.04%             2  [kernel.kallsyms]      [k] __switch_to                           -      -            
     0.04%             2  [kernel.kallsyms]      [k] __wake_up_common_lock                 -      -            
     0.04%             2  [kernel.kallsyms]      [k] alloc_pages_vma                       -      -            
     0.04%             2  [kernel.kallsyms]      [k] available_idle_cpu                    -      -            
     0.04%             2  [kernel.kallsyms]      [k] collect_expired_timers                -      -            
     0.04%             2  [kernel.kallsyms]      [k] copy_page_to_iter                     -      -            
     0.04%             2  [kernel.kallsyms]      [k] create_page_buffers                   -      -            
     0.04%             2  [kernel.kallsyms]      [k] current_time                          -      -            
     0.04%             2  [kernel.kallsyms]      [k] dedicated_cede_loop                   -      -            
     0.04%             2  [kernel.kallsyms]      [k] do_hash_page                          -      -            
     0.04%             2  [kernel.kallsyms]      [k] do_syscall_trace_leave                -      -            
     0.04%             2  [kernel.kallsyms]      [k] down_write_trylock                    -      -            
     0.04%             2  [kernel.kallsyms]      [k] exc_virt_0x4a00_doorbell_super        -      -            
     0.04%             2  [kernel.kallsyms]      [k] finish_task_switch                    -      -            
     0.04%             2  [kernel.kallsyms]      [k] from_kgid                             -      -            
     0.04%             2  [kernel.kallsyms]      [k] giveup_all                            -      -            
     0.04%             2  [kernel.kallsyms]      [k] iov_iter_advance                      -      -            
     0.04%             2  [kernel.kallsyms]      [k] iov_iter_fault_in_readable            -      -            
     0.04%             2  [kernel.kallsyms]      [k] load_balance                          -      -            
     0.04%             2  [kernel.kallsyms]      [k] mem_cgroup_uncharge_list              -      -            
     0.04%             2  [kernel.kallsyms]      [k] next_zone                             -      -            
     0.04%             2  [kernel.kallsyms]      [k] pSeries_lpar_flush_hash_range         -      -            
     0.04%             2  [kernel.kallsyms]      [k] pSeries_lpar_hpte_insert              -      -            
     0.04%             2  [kernel.kallsyms]      [k] page_add_new_anon_rmap                -      -            
     0.04%             2  [kernel.kallsyms]      [k] page_evictable                        -      -            
     0.04%             2  [kernel.kallsyms]      [k] pagecache_get_page                    -      -            
     0.04%             2  [kernel.kallsyms]      [k] path_put                              -      -            
     0.04%             2  [kernel.kallsyms]      [k] perf_event_task_tick                  -      -            
     0.04%             2  [kernel.kallsyms]      [k] pick_next_task_fair                   -      -            
     0.04%             2  [kernel.kallsyms]      [k] plpar_hcall9                          -      -            
     0.04%             2  [kernel.kallsyms]      [k] rb_next                               -      -            
     0.04%             2  [kernel.kallsyms]      [k] rcu_gp_kthread                        -      -            
     0.04%             2  [kernel.kallsyms]      [k] resched_curr                          -      -            
     0.04%             2  [kernel.kallsyms]      [k] ret_from_except_lite                  -      -            
     0.04%             2  [kernel.kallsyms]      [k] run_timer_softirq                     -      -            
     0.04%             2  [kernel.kallsyms]      [k] rwsem_down_read_slowpath              -      -            
     0.04%             2  [kernel.kallsyms]      [k] security_file_permission              -      -            
     0.04%             2  [kernel.kallsyms]      [k] system_call_common                    -      -            
     0.04%             2  [kernel.kallsyms]      [k] thread_pkey_regs_restore              -      -            
     0.04%             2  [kernel.kallsyms]      [k] update_blocked_averages               -      -            
     0.04%             2  [kernel.kallsyms]      [k] update_group_capacity                 -      -            
     0.04%             2  [kernel.kallsyms]      [k] update_process_times                  -      -            
     0.04%             2  [kernel.kallsyms]      [k] vmacache_find                         -      -            
     0.04%             2  [kernel.kallsyms]      [k] wait_for_stable_page                  -      -            
     0.04%             2  bash                   [.] 0x0000000000038a9c                    -      -            
     0.04%             2  cc1                    [.] bitmap_set_bit                        -      -            
     0.04%             2  dd                     [.] 0x0000000000005b90                    -      -            
     0.04%             2  dd                     [.] 0x0000000000005cb0                    -      -            
     0.04%             2  ld-2.28.so             [.] check_match                           -      -            
     0.04%             2  libc-2.28.so           [.] __GI___libc_write                     -      -            
     0.04%             2  libc-2.28.so           [.] __clock_gettime                       -      -            
     0.04%             2  libc-2.28.so           [.] _int_malloc                           -      -            
     0.04%             2  libc-2.28.so           [.] malloc_consolidate                    -      -            
     0.04%             2  libperl.so.5.26.3      [.] Perl_save_pushptr                     -      -            
     0.04%             2  libpthread-2.28.so     [.] __pthread_getspecific                 -      -            
     0.04%             2  libtcl8.6.so           [.] TclRegisterLiteral                    -      -            
     0.04%             2  libtcl8.6.so           [.] Tcl_ExternalToUtfDString              -      -            
     0.04%             2  libtcl8.6.so           [.] 0x00000000000eed60                    -      -            
     0.04%             2  libtcl8.6.so           [.] 0x00000000000eed90                    -      -            
     0.04%             2  libtcl8.6.so           [.] 0x0000000000160d08                    -      -            
     0.04%             2  [unknown]              [H] 0x0000000000008094                    -      -            
     0.04%             2  [unknown]              [H] 0x0000000000370264                    -      -            
     0.04%             2  [unknown]              [H] 0x0000000000370290                    -      -            
     0.04%             2  [unknown]              [H] 0x0000000000371ffc                    -      -            
     0.04%             2  [unknown]              [H] 0x00000000004422b0                    -      -            
     0.04%             2  [unknown]              [H] 0x000000000049e2ec                    -      -            
     0.04%             2  [unknown]              [H] 0x00000000004ae268                    -      -            
     0.04%             2  [unknown]              [H] 0x00000000004ae26c                    -      -            
     0.04%             2  [unknown]              [H] 0x00000000004af790                    -      -            
     0.04%             2  [unknown]              [H] 0x00000000004afbec                    -      -            
     0.04%             2  [unknown]              [H] 0x00000000004afc48                    -      -            
     0.04%             2  [unknown]              [H] 0x00000000004ba45c                    -      -            
     0.04%             2  [unknown]              [H] 0x00000000004c1250                    -      -            
     0.04%             2  [unknown]              [H] 0x00000000004c12b4                    -      -            
     0.04%             2  [unknown]              [H] 0x00000000004c12bc                    -      -            
     0.04%             2  [unknown]              [H] 0x00000000004c1354                    -      -            
     0.02%             1  [ext4]                 [k] ext4_claim_free_clusters              -      -            
     0.02%             1  [ext4]                 [k] ext4_da_get_block_prep                -      -            
     0.02%             1  [ext4]                 [k] ext4_es_insert_delayed_block          -      -            
     0.02%             1  [ext4]                 [k] ext4_es_lookup_extent                 -      -            
     0.02%             1  [ext4]                 [k] ext4_finish_bio                       -      -            
     0.02%             1  [ext4]                 [k] ext4_get_group_desc                   -      -            
     0.02%             1  [ext4]                 [k] ext4_inode_csum_set                   -      -            
     0.02%             1  [ext4]                 [k] 0x000000000009218c                    -      -            
     0.02%             1  [ext4]                 [k] 0x00000000000922ac                    -      -            
     0.02%             1  [ext4]                 [k] 0x000000000009324c                    -      -            
     0.02%             1  [ext4]                 [k] 0x0000000000093604                    -      -            
     0.02%             1  [ext4]                 [k] 0x000000000009371c                    -      -            
     0.02%             1  [ext4]                 [k] 0x000000000009397c                    -      -            
     0.02%             1  [ext4]                 [k] 0x0000000000093adc                    -      -            
     0.02%             1  [ext4]                 [k] 0x0000000000093bd4                    -      -            
     0.02%             1  [ext4]                 [k] 0x0000000000094124                    -      -            
     0.02%             1  [ext4]                 [k] 0x0000000000094b74                    -      -            
     0.02%             1  [ext4]                 [k] 0x0000000000094f34                    -      -            
     0.02%             1  [ext4]                 [k] 0x000000000009554c                    -      -            
     0.02%             1  [ext4]                 [k] 0x0000000000095814                    -      -            
     0.02%             1  [ext4]                 [k] 0x000000000009581c                    -      -            
     0.02%             1  [ext4]                 [k] 0x000000000009586c                    -      -            
     0.02%             1  [ext4]                 [k] 0x0000000000095c7c                    -      -            
     0.02%             1  [ibmvscsi]             [k] ibmvscsi_send_srp_event               -      -            
     0.02%             1  [jbd2]                 [k] jbd2_journal_dirty_metadata           -      -            
     0.02%             1  [jbd2]                 [k] 0x000000000001584c                    -      -            
     0.02%             1  [jbd2]                 [k] 0x0000000000015aac                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] __check_heap_object                   -      -            
     0.02%             1  [kernel.kallsyms]      [k] __copy_tofrom_user                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] __copy_tofrom_user_base               -      -            
     0.02%             1  [kernel.kallsyms]      [k] __d_lookup                            -      -            
     0.02%             1  [kernel.kallsyms]      [k] __fget                                -      -            
     0.02%             1  [kernel.kallsyms]      [k] __fsnotify_parent                     -      -            
     0.02%             1  [kernel.kallsyms]      [k] __hash_page                           -      -            
     0.02%             1  [kernel.kallsyms]      [k] __kmalloc_node_track_caller           -      -            
     0.02%             1  [kernel.kallsyms]      [k] __list_add_valid                      -      -            
     0.02%             1  [kernel.kallsyms]      [k] __raise_softirq_irqoff                -      -            
     0.02%             1  [kernel.kallsyms]      [k] __schedule                            -      -            
     0.02%             1  [kernel.kallsyms]      [k] __se_sys_newfstat                     -      -            
     0.02%             1  [kernel.kallsyms]      [k] __se_sys_rt_sigaction                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] __softirqentry_text_start             -      -            
     0.02%             1  [kernel.kallsyms]      [k] __update_load_avg_cfs_rq              -      -            
     0.02%             1  [kernel.kallsyms]      [k] _copy_to_user                         -      -            
     0.02%             1  [kernel.kallsyms]      [k] _raw_spin_lock_irq                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] _raw_spin_unlock_irqrestore           -      -            
     0.02%             1  [kernel.kallsyms]      [k] alloc_pages_current                   -      -            
     0.02%             1  [kernel.kallsyms]      [k] avc_has_perm_noaudit                  -      -            
     0.02%             1  [kernel.kallsyms]      [k] avtab_search                          -      -            
     0.02%             1  [kernel.kallsyms]      [k] balance_dirty_pages_ratelimited       -      -            
     0.02%             1  [kernel.kallsyms]      [k] blk_stat_timer_fn                     -      -            
     0.02%             1  [kernel.kallsyms]      [k] calc_global_load_tick                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] clear_page_dirty_for_io               -      -            
     0.02%             1  [kernel.kallsyms]      [k] clockevents_program_event             -      -            
     0.02%             1  [kernel.kallsyms]      [k] copyin                                -      -            
     0.02%             1  [kernel.kallsyms]      [k] copyout                               -      -            
     0.02%             1  [kernel.kallsyms]      [k] cpuacct_charge                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] cpuidle_enter_state                   -      -            
     0.02%             1  [kernel.kallsyms]      [k] cpuidle_governor_latency_req          -      -            
     0.02%             1  [kernel.kallsyms]      [k] cpuidle_select                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] d_invalidate                          -      -            
     0.02%             1  [kernel.kallsyms]      [k] decrementer_common                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] delayed_put_task_struct               -      -            
     0.02%             1  [kernel.kallsyms]      [k] do_dentry_open                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] do_fcntl                              -      -            
     0.02%             1  [kernel.kallsyms]      [k] do_notify_resume                      -      -            
     0.02%             1  [kernel.kallsyms]      [k] do_page_fault                         -      -            
     0.02%             1  [kernel.kallsyms]      [k] do_sys_poll                           -      -            
     0.02%             1  [kernel.kallsyms]      [k] do_syscall_trace_enter                -      -            
     0.02%             1  [kernel.kallsyms]      [k] do_vfs_ioctl                          -      -            
     0.02%             1  [kernel.kallsyms]      [k] do_wait                               -      -            
     0.02%             1  [kernel.kallsyms]      [k] down_write                            -      -            
     0.02%             1  [kernel.kallsyms]      [k] ebitmap_contains                      -      -            
     0.02%             1  [kernel.kallsyms]      [k] enqueue_hrtimer                       -      -            
     0.02%             1  [kernel.kallsyms]      [k] enqueue_task_fair                     -      -            
     0.02%             1  [kernel.kallsyms]      [k] file_free_rcu                         -      -            
     0.02%             1  [kernel.kallsyms]      [k] file_update_time                      -      -            
     0.02%             1  [kernel.kallsyms]      [k] filenametr_cmp                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] find_get_pages_range                  -      -            
     0.02%             1  [kernel.kallsyms]      [k] flush_dcache_page                     -      -            
     0.02%             1  [kernel.kallsyms]      [k] fold_diff                             -      -            
     0.02%             1  [kernel.kallsyms]      [k] fput                                  -      -            
     0.02%             1  [kernel.kallsyms]      [k] free_pgd_range                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] free_unref_page_commit                -      -            
     0.02%             1  [kernel.kallsyms]      [k] from_kgid_munged                      -      -            
     0.02%             1  [kernel.kallsyms]      [k] from_kprojid                          -      -            
     0.02%             1  [kernel.kallsyms]      [k] from_kuid                             -      -            
     0.02%             1  [kernel.kallsyms]      [k] generic_permission                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] get_futex_key                         -      -            
     0.02%             1  [kernel.kallsyms]      [k] get_nr_dirty_inodes                   -      -            
     0.02%             1  [kernel.kallsyms]      [k] get_slice_psize                       -      -            
     0.02%             1  [kernel.kallsyms]      [k] hardware_interrupt_relon_hv           -      -            
     0.02%             1  [kernel.kallsyms]      [k] hashtab_search                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] hrtimer_force_reprogram               -      -            
     0.02%             1  [kernel.kallsyms]      [k] hrtimer_next_event_without            -      -            
     0.02%             1  [kernel.kallsyms]      [k] htab_convert_pte_flags                -      -            
     0.02%             1  [kernel.kallsyms]      [k] icp_hv_cause_ipi                      -      -            
     0.02%             1  [kernel.kallsyms]      [k] inode_permission                      -      -            
     0.02%             1  [kernel.kallsyms]      [k] inode_permission.constprop.30         -      -            
     0.02%             1  [kernel.kallsyms]      [k] irq_exit                              -      -            
     0.02%             1  [kernel.kallsyms]      [k] kernfs_fop_readdir                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] kfree                                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] kmem_cache_alloc_trace                -      -            
     0.02%             1  [kernel.kallsyms]      [k] link_path_walk                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] load_vr_state                         -      -            
     0.02%             1  [kernel.kallsyms]      [k] lockref_put_return                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] mark_buffer_dirty                     -      -            
     0.02%             1  [kernel.kallsyms]      [k] mem_cgroup_charge_statistics          -      -            
     0.02%             1  [kernel.kallsyms]      [k] mem_cgroup_page_lruvec                -      -            
     0.02%             1  [kernel.kallsyms]      [k] mls_compute_context_len               -      -            
     0.02%             1  [kernel.kallsyms]      [k] mntput                                -      -            
     0.02%             1  [kernel.kallsyms]      [k] mutex_lock                            -      -            
     0.02%             1  [kernel.kallsyms]      [k] mutex_unlock                          -      -            
     0.02%             1  [kernel.kallsyms]      [k] need_update                           -      -            
     0.02%             1  [kernel.kallsyms]      [k] new_sync_read                         -      -            
     0.02%             1  [kernel.kallsyms]      [k] nohz_balance_exit_idle                -      -            
     0.02%             1  [kernel.kallsyms]      [k] osq_unlock                            -      -            
     0.02%             1  [kernel.kallsyms]      [k] pSeries_lpar_hpte_updatepp            -      -            
     0.02%             1  [kernel.kallsyms]      [k] page_add_file_rmap                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] page_mapping                          -      -            
     0.02%             1  [kernel.kallsyms]      [k] percpu_counter_add_batch              -      -            
     0.02%             1  [kernel.kallsyms]      [k] pm_qos_read_value                     -      -            
     0.02%             1  [kernel.kallsyms]      [k] pmd_devmap_trans_unstable             -      -            
     0.02%             1  [kernel.kallsyms]      [k] pmd_page                              -      -            
     0.02%             1  [kernel.kallsyms]      [k] prepare_exec_creds                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] process_measurement                   -      -            
     0.02%             1  [kernel.kallsyms]      [k] radix_tree_next_chunk                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] radix_tree_tag_clear                  -      -            
     0.02%             1  [kernel.kallsyms]      [k] raise_softirq                         -      -            
     0.02%             1  [kernel.kallsyms]      [k] rcu_cblist_dequeue                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] rcu_idle_enter                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] rcu_irq_enter                         -      -            
     0.02%             1  [kernel.kallsyms]      [k] rcu_segcblist_enqueue                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] restore                               -      -            
     0.02%             1  [kernel.kallsyms]      [k] ret_from_except                       -      -            
     0.02%             1  [kernel.kallsyms]      [k] run_posix_cpu_timers                  -      -            
     0.02%             1  [kernel.kallsyms]      [k] rwsem_down_write_slowpath             -      -            
     0.02%             1  [kernel.kallsyms]      [k] rwsem_optimistic_spin                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] save_nvgprs                           -      -            
     0.02%             1  [kernel.kallsyms]      [k] sched_clock                           -      -            
     0.02%             1  [kernel.kallsyms]      [k] security_compute_sid.part.15          -      -            
     0.02%             1  [kernel.kallsyms]      [k] security_inode_setattr                -      -            
     0.02%             1  [kernel.kallsyms]      [k] select_idle_sibling.part.14           -      -            
     0.02%             1  [kernel.kallsyms]      [k] set_next_entity                       -      -            
     0.02%             1  [kernel.kallsyms]      [k] set_task_cpu                          -      -            
     0.02%             1  [kernel.kallsyms]      [k] strnlen_user                          -      -            
     0.02%             1  [kernel.kallsyms]      [k] task_tick_fair                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] task_work_add                         -      -            
     0.02%             1  [kernel.kallsyms]      [k] test_clear_page_writeback             -      -            
     0.02%             1  [kernel.kallsyms]      [k] thread_pkey_regs_save                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] tick_irq_enter                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] tick_nohz_next_event                  -      -            
     0.02%             1  [kernel.kallsyms]      [k] tick_program_event                    -      -            
     0.02%             1  [kernel.kallsyms]      [k] timer_interrupt                       -      -            
     0.02%             1  [kernel.kallsyms]      [k] timerqueue_add                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] touch_atime                           -      -            
     0.02%             1  [kernel.kallsyms]      [k] unlazy_walk                           -      -            
     0.02%             1  [kernel.kallsyms]      [k] update_curr                           -      -            
     0.02%             1  [kernel.kallsyms]      [k] update_rt_rq_load_avg                 -      -            
     0.02%             1  [kernel.kallsyms]      [k] vma_gap_update                        -      -            
     0.02%             1  [kernel.kallsyms]      [k] vma_interval_tree_insert              -      -            
     0.02%             1  [kernel.kallsyms]      [k] wake_q_add                            -      -            
     0.02%             1  [vdso]                 [.] __get_datapage                        -      -            
     0.02%             1  as                     [.] 0x0000000000046e18                    -      -            
     0.02%             1  bash                   [.] file_status                           -      -            
     0.02%             1  bash                   [.] unary_test                            -      -            
     0.02%             1  bash                   [.] word_list_remove_quoted_nulls         -      -            
     0.02%             1  bash                   [.] yyparse                               -      -            
     0.02%             1  bash                   [.] 0x0000000000032070                    -      -            
     0.02%             1  bash                   [.] 0x0000000000032c28                    -      -            
     0.02%             1  bash                   [.] 0x00000000000467fc                    -      -            
     0.02%             1  bash                   [.] 0x00000000000578e0                    -      -            
     0.02%             1  bash                   [.] 0x000000000007d998                    -      -            
     0.02%             1  bash                   [.] 0x000000000008ed60                    -      -            
     0.02%             1  cc1                    [.] _cpp_lex_token                        -      -            
     0.02%             1  cc1                    [.] add_dependence                        -      -            
     0.02%             1  cc1                    [.] bitmap_bit_p                          -      -            
     0.02%             1  cc1                    [.] build_function_type                   -      -            
     0.02%             1  cc1                    [.] df_bb_refs_record                     -      -            
     0.02%             1  cc1                    [.] find_unreachable_blocks               -      -            
     0.02%             1  cc1                    [.] free_INSN_LIST_list                   -      -            
     0.02%             1  cc1                    [.] ggc_internal_alloc                    -      -            
     0.02%             1  cc1                    [.] gimple_resimplify2                    -      -            
     0.02%             1  cc1                    [.] ht_lookup                             -      -            
     0.02%             1  cc1                    [.] insn_nothrow_p                        -      -            
     0.02%             1  cc1                    [.] ira_implicitly_set_insn_hard_regs     -      -            
     0.02%             1  cc1                    [.] layout_decl                           -      -            
     0.02%             1  cc1                    [.] make_compound_operation               -      -            
     0.02%             1  cc1                    [.] make_location                         -      -            
     0.02%             1  cc1                    [.] note_stores                           -      -            
     0.02%             1  cc1                    [.] rtx_cost                              -      -            
     0.02%             1  cc1                    [.] vn_reference_lookup_pieces            -      -            
     0.02%             1  cc1                    [.] wi::lts_p_large                       -      -            
     0.02%             1  cc1                    [.] wi::min_value                         -      -            
     0.02%             1  cc1                    [.] 0x000000000087c980                    -      -            
     0.02%             1  cc1                    [.] 0x00000000009ac530                    -      -            
     0.02%             1  cc1                    [.] 0x00000000009aec9c                    -      -            
     0.02%             1  cc1                    [.] 0x00000000009b1230                    -      -            
     0.02%             1  cc1                    [.] 0x00000000009bd214                    -      -            
     0.02%             1  cc1                    [.] 0x00000000009cb818                    -      -            
     0.02%             1  cc1                    [.] 0x0000000000aa2e40                    -      -            
     0.02%             1  cc1                    [.] 0x0000000000ba4010                    -      -            
     0.02%             1  cc1                    [.] 0x0000000000c4b9a0                    -      -            
     0.02%             1  cc1                    [.] 0x0000000000c4bcb0                    -      -            
     0.02%             1  cc1                    [.] 0x0000000000c4c4d0                    -      -            
     0.02%             1  cc1                    [.] 0x0000000000c80614                    -      -            
     0.02%             1  cc1                    [.] 0x0000000000cf71d0                    -      -            
     0.02%             1  cc1                    [.] 0x0000000000e544c8                    -      -            
     0.02%             1  cc1                    [.] 0x0000000000e5dab0                    -      -            
     0.02%             1  cc1                    [.] 0x0000000000e7f010                    -      -            
     0.02%             1  cc1                    [.] 0x0000000000e89d60                    -      -            
     0.02%             1  cc1                    [.] 0x00000000010f46a4                    -      -            
     0.02%             1  cc1                    [.] 0x0000000001175e80                    -      -            
     0.02%             1  cc1                    [.] 0x00000000011aee30                    -      -            
     0.02%             1  cc1                    [.] 0x0000000001215e48                    -      -            
     0.02%             1  cc1                    [.] 0x000000000127944c                    -      -            
     0.02%             1  cc1                    [.] 0x0000000001279e7c                    -      -            
     0.02%             1  cc1                    [.] 0x0000000001279f20                    -      -            
     0.02%             1  cc1                    [.] 0x000000000127c490                    -      -            
     0.02%             1  dd                     [.] 0x00000000000030b0                    -      -            
     0.02%             1  dd                     [.] 0x0000000000005af0                    -      -            
     0.02%             1  dd                     [.] 0x0000000000005b1c                    -      -            
     0.02%             1  dd                     [.] 0x0000000000006600                    -      -            
     0.02%             1  find                   [.] 0x0000000000006380                    -      -            
     0.02%             1  find                   [.] 0x000000000000a960                    -      -            
     0.02%             1  find                   [.] 0x000000000001fd38                    -      -            
     0.02%             1  find                   [.] 0x000000000002ff80                    -      -            
     0.02%             1  ld-2.28.so             [.] __GI___tunables_init                  -      -            
     0.02%             1  ld-2.28.so             [.] _dl_allocate_tls_init                 -      -            
     0.02%             1  ld-2.28.so             [.] _dl_sort_maps                         -      -            
     0.02%             1  ld-2.28.so             [.] memcpy                                -      -            
     0.02%             1  ld-2.28.so             [.] rtld_lock_default_unlock_recursive    -      -            
     0.02%             1  libbfd-2.30-73.el8.so  [.] _bfd_generic_link_add_one_symbol      -      -            
     0.02%             1  libbfd-2.30-73.el8.so  [.] bfd_elf_link_add_symbols              -      -            
     0.02%             1  libbfd-2.30-73.el8.so  [.] bfd_link_hash_traverse                -      -            
     0.02%             1  libbfd-2.30-73.el8.so  [.] 0x0000000000076b20                    -      -            
     0.02%             1  libbfd-2.30-73.el8.so  [.] 0x000000000007bea4                    -      -            
     0.02%             1  libc-2.28.so           [.] _IO_file_write@@GLIBC_2.17            -      -            
     0.02%             1  libc-2.28.so           [.] _IO_file_xsputn@@GLIBC_2.17           -      -            
     0.02%             1  libc-2.28.so           [.] __GI_____strtoull_l_internal          -      -            
     0.02%             1  libc-2.28.so           [.] __GI___sigprocmask                    -      -            
     0.02%             1  libc-2.28.so           [.] __brk                                 -      -            
     0.02%             1  libc-2.28.so           [.] __fdopendir                           -      -            
     0.02%             1  libc-2.28.so           [.] __memcmp_power8                       -      -            
     0.02%             1  libc-2.28.so           [.] __memmove_power7                      -      -            
     0.02%             1  libc-2.28.so           [.] __strcoll_l                           -      -            
     0.02%             1  libc-2.28.so           [.] __strcpy_power8                       -      -            
     0.02%             1  libc-2.28.so           [.] cfree@GLIBC_2.17                      -      -            
     0.02%             1  libc-2.28.so           [.] fnmatch@@GLIBC_2.17                   -      -            
     0.02%             1  libc-2.28.so           [.] fwrite_unlocked                       -      -            
     0.02%             1  libc-2.28.so           [.] getenv                                -      -            
     0.02%             1  libc-2.28.so           [.] malloc                                -      -            
     0.02%             1  libc-2.28.so           [.] putchar                               -      -            
     0.02%             1  libc-2.28.so           [.] re_string_reconstruct                 -      -            
     0.02%             1  libc-2.28.so           [.] vfprintf@@GLIBC_2.17                  -      -            
     0.02%             1  libjvm.so              [.] PeriodicTask::real_time_tick          -      -            
     0.02%             1  libjvm.so              [.] os::javaTimeNanos                     -      -            
     0.02%             1  libman-2.7.6.1.so      [.] xmalloc                               -      -            
     0.02%             1  libperl.so.5.26.3      [.] PerlIO_getc                           -      -            
     0.02%             1  libperl.so.5.26.3      [.] Perl_scalarvoid                       -      -            
     0.02%             1  libperl.so.5.26.3      [.] 0x000000000003c348                    -      -            
     0.02%             1  libpthread-2.28.so     [.] __reclaim_stacks                      -      -            
     0.02%             1  libpython3.6m.so.1.0   [.] 0x00000000000d3420                    -      -            
     0.02%             1  libtcl8.6.so           [.] Tcl_AppendToObj                       -      -            
     0.02%             1  libtcl8.6.so           [.] Tcl_SetObjResult                      -      -            
     0.02%             1  libtcl8.6.so           [.] TclpFree                              -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000002932c                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000002a50c                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000002efa0                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000002f768                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000004bfa0                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000004bfc0                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000004e640                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000000d82f8                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000000db150                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000000db290                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000000db4c0                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000000dd570                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000000eed80                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000000eeda0                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000118420                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000118510                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000001185c0                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000011861c                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000001187d0                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000118850                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000014d4c0                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000014d4e0                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000014d650                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000014d990                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000014dba8                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000015fdd0                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000015fde4                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x000000000015fdf4                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000160498                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000161520                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000162c60                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000192a60                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x0000000000193350                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000001b9eb8                    -      -            
     0.02%             1  libtcl8.6.so           [.] 0x00000000001b9ed0                    -      -            
     0.02%             1  perf                   [.] 0x00000000001e25c8                    -      -            
     0.02%             1  [unknown]              [.] 0x00007ffff7cfdc10                    -      -            
     0.02%             1  [unknown]              [.] 0x00007ffff7d91c50                    -      -            
     0.02%             1  [unknown]              [k] 0x00007ffff7e7a680                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000000c04                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000000c08                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000000c14                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000000c54                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000000fbc                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000000800c                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000008020                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000008030                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000008038                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000000803c                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000000805c                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000000807c                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000000808c                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000000ccfc                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000000ce14                    -      -            
     0.02%             1  [unknown]              [.] 0x0000000100032070                    -      -            
     0.02%             1  [unknown]              [H] 0xc0000000000f7c80                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000002d85a4                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000002d8688                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000002e1080                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000002e54cc                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000030170c                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000030e7c0                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000327a94                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000363b78                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000363ba0                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000036550c                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000365530                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000365834                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000003658dc                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000365bfc                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000003661f4                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000036e784                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000036eba4                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000036ecd4                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000036f2d0                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000037025c                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000370270                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000037027c                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000370280                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000037047c                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000003714c4                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000037162c                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000003718f0                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000371918                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000371b90                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000037a8b0                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000037a8bc                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000037a8d4                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000037a8d8                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000384014                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000003844a4                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000387f5c                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000038f46c                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d5ee0                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d5f7c                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d6060                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d60d4                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d65fc                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d669c                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d6e90                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000003d6ee8                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000441ffc                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000442068                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004422dc                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004423e8                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000044247c                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000044249c                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004424ac                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000044257c                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004426c0                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000044273c                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000443498                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000044349c                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000044354c                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000044386c                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000443914                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000443944                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000443a34                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000443a4c                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000443a94                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000044c0b0                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000044c264                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000045059c                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004505a0                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000450610                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000450c90                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000450cc4                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000450cdc                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000450d3c                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000452d2c                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000452d58                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000049e26c                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000049e2ac                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000049e2e8                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004ad3a8                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004adebc                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004adecc                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004ae0cc                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004ae12c                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004af79c                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004af9a0                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004afc80                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004afd38                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004afde0                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004afea8                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004afeac                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004b95fc                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004b9618                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004b96a0                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004b96a4                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004b9728                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004b9760                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004ba44c                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004bdea0                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004be084                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004c1248                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004c1298                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004c12fc                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004c13ac                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004c13e0                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004c1400                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000004d8bb8                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000614138                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000062184c                    -      -            
     0.02%             1  [unknown]              [H] 0x0000000000630340                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000006aeebc                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000006aef68                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000006afb18                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000006afb58                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000006ce4c8                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000006ce98c                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000006ce990                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000006ce994                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000006ce9c8                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000006ce9d4                    -      -            
     0.02%             1  [unknown]              [k] 0x00000000006ce9d8                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000006ceb00                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000006e9074                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000006ea154                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000006ea15c                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000006ea168                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000006fbe68                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000006fc1a8                    -      -            
     0.02%             1  [unknown]              [H] 0x00000000006fcb10                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000072da7c                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000072dac4                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000072daec                    -      -            
     0.02%             1  [unknown]              [H] 0x000000000072dffc                    -      -            


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
