# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9K of event 'cycles'
# Event count (approx.): 90130000000
#
# Overhead       Samples  Shared Object       Symbol                                      IPC   [IPC Coverage]
# ........  ............  ..................  ..........................................  ....................
#
     3.97%           358  [kernel.kallsyms]   [k] __schedule                              -      -            
            |
            ---__schedule
               |          
                --3.07%--__schedule
                          |          
                          |--1.53%--schedule
                          |          futex_wait_queue_me
                          |          futex_wait
                          |          do_futex
                          |          __se_sys_futex
                          |          system_call
                          |          do_futex_wait.constprop.1
                          |          do_futex_wait.constprop.1
                          |          __new_sem_wait_slow.constprop.0
                          |          posix_ping_pong_do
                          |          worker_thread
                          |          start_thread
                          |          __clone
                          |          
                           --1.38%--schedule_idle
                                     do_idle
                                     cpu_startup_entry
                                     |          
                                      --0.92%--start_secondary
                                                start_secondary_prolog

     3.55%           320  [kernel.kallsyms]   [k] fast_exception_return                   -      -            
            |          
             --0.84%--0xc00000000000df68

     2.81%           253  [kernel.kallsyms]   [k] do_idle                                 -      -            
            |
            ---do_idle
               |          
               |--2.16%--do_idle
               |          |          
               |           --1.92%--cpu_startup_entry
               |                     |          
               |                     |--1.19%--start_secondary
               |                     |          start_secondary_prolog
               |                     |          
               |                      --0.73%--rest_init
               |                                start_kernel
               |                                start_here_common
               |          
                --0.61%--cpu_startup_entry

     2.80%           252  [kernel.kallsyms]   [k] _raw_spin_lock                          -      -            
            |
            ---_raw_spin_lock
               |          
               |--0.99%--__schedule
               |          |          
               |           --0.77%--__schedule
               |          
                --0.59%--futex_wait_setup

     2.51%           226  [kernel.kallsyms]   [k] menu_select                             -      -            
            |
            ---menu_select
               |          
                --2.32%--menu_select
                          |          
                           --2.19%--cpuidle_select
                                     do_idle
                                     cpu_startup_entry
                                     |          
                                     |--1.44%--start_secondary
                                     |          start_secondary_prolog
                                     |          
                                      --0.74%--rest_init
                                                start_kernel
                                                start_here_common

     2.50%           225  [kernel.kallsyms]   [k] flush_count_cache                       -      -            
            |
            ---flush_count_cache
               arch_local_irq_restore
               finish_task_switch
               __schedule
               |          
               |--1.33%--schedule
               |          futex_wait_queue_me
               |          futex_wait
               |          do_futex
               |          __se_sys_futex
               |          system_call
               |          do_futex_wait.constprop.1
               |          do_futex_wait.constprop.1
               |          __new_sem_wait_slow.constprop.0
               |          posix_ping_pong_do
               |          worker_thread
               |          start_thread
               |          __clone
               |          
                --1.16%--schedule_idle
                          do_idle
                          cpu_startup_entry
                          |          
                           --0.80%--start_secondary
                                     start_secondary_prolog

     2.41%           217  [kernel.kallsyms]   [k] __switch_to                             -      -            
            |
            ---__switch_to
               |          
                --1.68%--arch_local_irq_restore
                          finish_task_switch
                          __schedule
                          |          
                          |--0.93%--schedule
                          |          futex_wait_queue_me
                          |          futex_wait
                          |          do_futex
                          |          __se_sys_futex
                          |          system_call
                          |          do_futex_wait.constprop.1
                          |          do_futex_wait.constprop.1
                          |          __new_sem_wait_slow.constprop.0
                          |          posix_ping_pong_do
                          |          worker_thread
                          |          start_thread
                          |          __clone
                          |          
                           --0.74%--schedule_idle
                                     do_idle
                                     cpu_startup_entry
                                     |          
                                      --0.51%--start_secondary
                                                start_secondary_prolog

     2.15%           194  [kernel.kallsyms]   [k] pick_next_task_fair                     -      -            
            |
            ---pick_next_task_fair
               |          
               |--1.12%--pick_next_task_fair
               |          |          
               |           --0.89%--__schedule
               |                     |          
               |                      --0.53%--schedule
               |                                futex_wait_queue_me
               |                                futex_wait
               |                                do_futex
               |                                __se_sys_futex
               |                                system_call
               |                                do_futex_wait.constprop.1
               |                                do_futex_wait.constprop.1
               |                                __new_sem_wait_slow.constprop.0
               |                                posix_ping_pong_do
               |                                worker_thread
               |                                start_thread
               |                                __clone
               |          
                --1.03%--__schedule
                          |          
                           --0.68%--0
                                     |          
                                      --0.52%--schedule
                                                futex_wait_queue_me
                                                futex_wait
                                                do_futex
                                                __se_sys_futex
                                                system_call
                                                do_futex_wait.constprop.1
                                                do_futex_wait.constprop.1
                                                __new_sem_wait_slow.constprop.0
                                                posix_ping_pong_do
                                                worker_thread
                                                start_thread
                                                __clone

     2.07%           187  [kernel.kallsyms]   [k] get_futex_key                           -      -            
            |
            ---get_futex_key
               |          
               |--1.14%--futex_wait_setup
               |          |          
               |           --0.98%--0
               |                     futex_wait
               |                     do_futex
               |                     __se_sys_futex
               |                     system_call
               |                     do_futex_wait.constprop.1
               |                     do_futex_wait.constprop.1
               |                     __new_sem_wait_slow.constprop.0
               |                     posix_ping_pong_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --0.93%--futex_wake
                          |          
                           --0.83%--0
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     sem_post@@GLIBC_2.17
                                     posix_ping_pong_do
                                     worker_thread
                                     start_thread
                                     __clone

     1.82%           164  [kernel.kallsyms]   [k] futex_wait_setup                        -      -            
            |
            ---futex_wait_setup
               |          
                --1.49%--futex_wait_setup
                          |          
                           --1.29%--futex_wait
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     do_futex_wait.constprop.1
                                     do_futex_wait.constprop.1
                                     __new_sem_wait_slow.constprop.0
                                     posix_ping_pong_do
                                     worker_thread
                                     start_thread
                                     __clone

     1.81%           163  [kernel.kallsyms]   [k] exc_virt_0x4c00_system_call             -      -            
            |
            ---exc_virt_0x4c00_system_call
               0
               |          
               |--0.91%--sem_post@@GLIBC_2.17
               |          posix_ping_pong_do
               |          worker_thread
               |          start_thread
               |          __clone
               |          
                --0.89%--do_futex_wait.constprop.1
                          do_futex_wait.constprop.1
                          __new_sem_wait_slow.constprop.0
                          posix_ping_pong_do
                          worker_thread
                          start_thread
                          __clone

     1.78%           160  [kernel.kallsyms]   [k] finish_task_switch                      -      -            
            |
            ---finish_task_switch
               |          
               |--1.03%--finish_task_switch
               |          |          
               |           --0.67%--__schedule
               |                     |          
               |                      --0.64%--schedule
               |                                |          
               |                                 --0.63%--futex_wait_queue_me
               |                                           futex_wait
               |                                           do_futex
               |                                           __se_sys_futex
               |                                           system_call
               |                                           do_futex_wait.constprop.1
               |                                           do_futex_wait.constprop.1
               |                                           __new_sem_wait_slow.constprop.0
               |                                           posix_ping_pong_do
               |                                           worker_thread
               |                                           start_thread
               |                                           __clone
               |          
                --0.59%--arch_local_irq_restore
                          finish_task_switch
                          __schedule

     1.69%           152  [kernel.kallsyms]   [k] system_call                             -      -            
            |
            ---system_call
               |          
               |--0.61%--0
               |          
                --0.58%--system_call

     1.54%           139  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave                  -      -            
            |
            ---_raw_spin_lock_irqsave
               |          
               |--0.57%--try_to_wake_up
               |          
                --0.54%--hrtimer_get_next_event

     1.54%           139  [kernel.kallsyms]   [k] do_futex                                -      -            
            |
            ---do_futex
               |          
                --1.18%--__se_sys_futex
                          |          
                           --1.03%--0
                                     system_call
                                     |          
                                      --0.53%--do_futex_wait.constprop.1
                                                do_futex_wait.constprop.1
                                                __new_sem_wait_slow.constprop.0
                                                posix_ping_pong_do
                                                worker_thread
                                                start_thread
                                                __clone

     1.54%           139  [kernel.kallsyms]   [k] try_to_wake_up                          -      -            
            |
            ---try_to_wake_up
               |          
                --1.41%--try_to_wake_up
                          |          
                           --1.14%--wake_up_q
                                     futex_wake
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     sem_post@@GLIBC_2.17
                                     posix_ping_pong_do
                                     worker_thread
                                     start_thread
                                     __clone

     1.53%           138  [kernel.kallsyms]   [k] __next_timer_interrupt                  -      -            
            |
            ---__next_timer_interrupt
               |          
                --1.41%--__next_timer_interrupt
                          |          
                           --1.30%--get_next_timer_interrupt
                                     tick_nohz_next_event
                                     tick_nohz_get_sleep_length
                                     menu_select
                                     cpuidle_select
                                     do_idle
                                     cpu_startup_entry
                                     |          
                                      --0.90%--start_secondary
                                                start_secondary_prolog

     1.53%           138  libpthread-2.28.so  [.] __new_sem_wait_slow.constprop.0         -      -            
            |
            ---__new_sem_wait_slow.constprop.0
               |          
                --1.51%--posix_ping_pong_do
                          worker_thread
                          start_thread
                          __clone

     1.52%           137  [kernel.kallsyms]   [k] find_next_bit                           -      -            
            |
            ---find_next_bit
               |          
                --1.19%--__next_timer_interrupt
                          get_next_timer_interrupt
                          tick_nohz_next_event
                          tick_nohz_get_sleep_length
                          menu_select
                          cpuidle_select
                          do_idle
                          cpu_startup_entry
                          |          
                           --0.85%--start_secondary
                                     start_secondary_prolog

     1.42%           128  [kernel.kallsyms]   [k] system_call_exit                        -      -            
            |          
             --1.40%--system_call_exit
                       |          
                       |--0.80%--system_call
                       |          
                        --0.60%--system_call_exit

     1.41%           127  [kernel.kallsyms]   [k] rcu_idle_enter                          -      -            
            |
            ---rcu_idle_enter
               do_idle
               |          
                --1.34%--do_idle
                          cpu_startup_entry
                          |          
                           --0.88%--start_secondary
                                     start_secondary_prolog

     1.40%           126  [kernel.kallsyms]   [k] thread_pkey_regs_restore                -      -            
            |
            ---thread_pkey_regs_restore
               arch_local_irq_restore
               finish_task_switch
               __schedule
               |          
               |--0.79%--schedule
               |          futex_wait_queue_me
               |          futex_wait
               |          do_futex
               |          __se_sys_futex
               |          system_call
               |          do_futex_wait.constprop.1
               |          do_futex_wait.constprop.1
               |          __new_sem_wait_slow.constprop.0
               |          posix_ping_pong_do
               |          worker_thread
               |          start_thread
               |          __clone
               |          
                --0.61%--schedule_idle
                          do_idle
                          cpu_startup_entry

     1.21%           109  [kernel.kallsyms]   [k] __audit_syscall_exit                    -      -            
            |
            ---__audit_syscall_exit
               |          
                --0.68%--__audit_syscall_exit
                          |          
                           --0.62%--do_syscall_trace_leave
                                     system_call_exit

     1.16%           105  [kernel.kallsyms]   [k] futex_wait_queue_me                     -      -            
            |
            ---futex_wait_queue_me
               |          
                --0.55%--futex_wait

     1.14%           103  [kernel.kallsyms]   [k] enqueue_entity                          -      -            
            |
            ---enqueue_entity
               |          
                --1.04%--enqueue_entity
                          |          
                           --0.91%--enqueue_task_fair
                                     activate_task
                                     try_to_wake_up
                                     wake_up_q
                                     futex_wake
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     sem_post@@GLIBC_2.17
                                     posix_ping_pong_do
                                     worker_thread
                                     start_thread
                                     __clone

     1.11%           100  [kernel.kallsyms]   [k] _switch                                 -      -            
            |
            ---_switch
               arch_local_irq_restore
               finish_task_switch
               __schedule
               |          
               |--0.60%--schedule_idle
               |          do_idle
               |          cpu_startup_entry
               |          
                --0.51%--schedule
                          futex_wait_queue_me
                          futex_wait
                          do_futex
                          __se_sys_futex
                          system_call
                          do_futex_wait.constprop.1
                          do_futex_wait.constprop.1
                          __new_sem_wait_slow.constprop.0
                          posix_ping_pong_do
                          worker_thread
                          start_thread
                          __clone

     1.11%           100  libpthread-2.28.so  [.] sem_post@@GLIBC_2.17                    -      -            
            |
            ---sem_post@@GLIBC_2.17
               posix_ping_pong_do
               worker_thread
               start_thread
               __clone

     1.09%            98  [kernel.kallsyms]   [k] hash_futex                              -      -            
            |
            ---hash_futex
               |          
                --0.68%--futex_wake
                          |          
                           --0.67%--do_futex
                                     __se_sys_futex
                                     system_call
                                     sem_post@@GLIBC_2.17
                                     posix_ping_pong_do
                                     worker_thread
                                     start_thread
                                     __clone

     1.07%            96  [kernel.kallsyms]   [k] do_syscall_trace_enter                  -      -            
            |
            ---do_syscall_trace_enter
               |          
                --0.87%--system_call_exit
                          |          
                           --0.79%--0

     1.05%            95  [kernel.kallsyms]   [k] sched_ttwu_pending                      -      -            
            |
            ---sched_ttwu_pending
               |          
                --0.99%--do_idle
                          |          
                           --0.95%--do_idle
                                     cpu_startup_entry
                                     |          
                                      --0.61%--start_secondary
                                                start_secondary_prolog

     1.03%            93  [kernel.kallsyms]   [k] __se_sys_futex                          -      -            
            |
            ---__se_sys_futex
               |          
                --0.69%--system_call

     1.03%            93  [kernel.kallsyms]   [k] snooze_loop                             -      -            
            |
            ---snooze_loop
               |          
                --0.90%--snooze_loop
                          cpuidle_enter_state
                          cpuidle_enter
                          do_idle
                          cpu_startup_entry
                          |          
                           --0.63%--start_secondary
                                     start_secondary_prolog

     0.98%            88  [kernel.kallsyms]   [k] __audit_syscall_entry                   -      -            
            |
            ---__audit_syscall_entry
               |          
                --0.63%--do_syscall_trace_enter

     0.98%            88  [kernel.kallsyms]   [k] rcu_idle_exit                           -      -            
            |
            ---rcu_idle_exit
               |          
                --0.92%--do_idle
                          |          
                           --0.81%--0
                                     cpu_startup_entry
                                     |          
                                      --0.51%--start_secondary
                                                start_secondary_prolog

     0.98%            88  [kernel.kallsyms]   [k] system_call_common                      -      -            
            |
            ---system_call_common
               |          
                --0.82%--0

     0.97%            87  [kernel.kallsyms]   [k] dequeue_entity                          -      -            
            |
            ---dequeue_entity
               |          
                --0.87%--dequeue_entity
                          |          
                           --0.82%--dequeue_task_fair
                                     deactivate_task
                                     __schedule
                                     schedule
                                     futex_wait_queue_me
                                     futex_wait
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     do_futex_wait.constprop.1
                                     do_futex_wait.constprop.1
                                     __new_sem_wait_slow.constprop.0
                                     posix_ping_pong_do
                                     worker_thread
                                     start_thread
                                     __clone

     0.90%            81  [kernel.kallsyms]   [k] account_entity_enqueue                  -      -            
            |
            ---account_entity_enqueue
               |          
                --0.58%--enqueue_entity

     0.90%            81  [kernel.kallsyms]   [k] ktime_get_coarse_real_ts64              -      -            
            |
            ---ktime_get_coarse_real_ts64
               |          
                --0.77%--__audit_syscall_entry
                          do_syscall_trace_enter
                          system_call_exit

     0.89%            80  [kernel.kallsyms]   [k] update_curr                             -      -            
            |
            ---update_curr
               |          
                --0.54%--dequeue_entity

     0.88%            79  [kernel.kallsyms]   [k] futex_wake                              -      -            
            |
            ---futex_wake
               |          
                --0.65%--futex_wake
                          |          
                           --0.54%--do_futex
                                     __se_sys_futex
                                     system_call
                                     sem_post@@GLIBC_2.17
                                     posix_ping_pong_do
                                     worker_thread
                                     start_thread
                                     __clone

     0.87%            78  [kernel.kallsyms]   [k] futex_wait                              -      -            
            |
            ---futex_wait
               |          
                --0.58%--futex_wait

     0.83%            75  [kernel.kallsyms]   [k] wake_up_q                               -      -            
            |
            ---wake_up_q
               |          
                --0.74%--wake_up_q
                          |          
                           --0.73%--futex_wake
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     sem_post@@GLIBC_2.17
                                     posix_ping_pong_do
                                     worker_thread
                                     start_thread
                                     __clone

     0.81%            73  [kernel.kallsyms]   [k] ktime_get                               -      -            
            |
            ---ktime_get

     0.77%            69  libpthread-2.28.so  [.] sem_wait@@GLIBC_2.17                    -      -            
            |
            ---sem_wait@@GLIBC_2.17
               |          
                --0.57%--posix_ping_pong_do
                          worker_thread
                          start_thread
                          __clone

     0.74%            67  libpthread-2.28.so  [.] __pthread_enable_asynccancel            -      -            
            |
            ---__pthread_enable_asynccancel
               do_futex_wait.constprop.1
               __new_sem_wait_slow.constprop.0
               posix_ping_pong_do
               worker_thread
               start_thread
               __clone

     0.73%            66  [kernel.kallsyms]   [k] arch_local_irq_restore                  -      -            
            |
            ---arch_local_irq_restore

     0.73%            66  sem-scalebench      [.] posix_ping_pong_do                      -      -            
            |
            ---posix_ping_pong_do
               worker_thread
               start_thread
               __clone

     0.72%            65  [kernel.kallsyms]   [k] enqueue_task_fair                       -      -            
            |
            ---enqueue_task_fair

     0.71%            64  [kernel.kallsyms]   [k] do_syscall_trace_leave                  -      -            
            |          
             --0.69%--do_syscall_trace_leave

     0.70%            63  [kernel.kallsyms]   [k] tick_nohz_next_event                    -      -            
            |
            ---tick_nohz_next_event

     0.69%            62  [kernel.kallsyms]   [k] resched_curr                            -      -            
            |
            ---resched_curr
               |          
                --0.68%--ttwu_do_wakeup.isra.6
                          |          
                           --0.61%--activate_task
                                     try_to_wake_up
                                     wake_up_q
                                     futex_wake
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     sem_post@@GLIBC_2.17
                                     posix_ping_pong_do
                                     worker_thread
                                     start_thread
                                     __clone

     0.67%            60  libpthread-2.28.so  [.] __pthread_disable_asynccancel           -      -            
            |
            ---__pthread_disable_asynccancel
               do_futex_wait.constprop.1
               __new_sem_wait_slow.constprop.0
               posix_ping_pong_do
               worker_thread
               start_thread
               __clone

     0.67%            60  libpthread-2.28.so  [.] do_futex_wait.constprop.1               -      -            
            |
            ---do_futex_wait.constprop.1
               |          
                --0.58%--__new_sem_wait_slow.constprop.0
                          posix_ping_pong_do
                          worker_thread
                          start_thread
                          __clone

     0.64%            58  [kernel.kallsyms]   [k] ttwu_do_wakeup.isra.6                   -      -            
            |
            ---ttwu_do_wakeup.isra.6

     0.63%            57  [kernel.kallsyms]   [k] __unqueue_futex                         -      -            
            |
            ---__unqueue_futex

     0.63%            57  [kernel.kallsyms]   [k] get_next_timer_interrupt                -      -            
            |
            ---get_next_timer_interrupt

     0.62%            56  [kernel.kallsyms]   [k] rb_erase_cached                         -      -            
            |
            ---rb_erase_cached
               set_next_entity
               pick_next_task_fair
               __schedule
               schedule_idle
               do_idle
               cpu_startup_entry

     0.61%            55  [kernel.kallsyms]   [k] restore_math                            -      -            
     0.59%            53  [kernel.kallsyms]   [k] wake_q_add_safe                         -      -            
            |
            ---wake_q_add_safe
               futex_wake
               |          
                --0.57%--do_futex
                          __se_sys_futex
                          system_call
                          sem_post@@GLIBC_2.17
                          posix_ping_pong_do
                          worker_thread
                          start_thread
                          __clone

     0.58%            52  [kernel.kallsyms]   [k] cpuidle_select                          -      -            
            |
            ---cpuidle_select

     0.58%            52  [kernel.kallsyms]   [k] update_rq_clock                         -      -            
            |
            ---update_rq_clock

     0.57%            51  [kernel.kallsyms]   [k] tick_nohz_idle_exit                     -      -            
            |
            ---tick_nohz_idle_exit

     0.55%            50  [kernel.kallsyms]   [k] dequeue_task_fair                       -      -            
            |
            ---dequeue_task_fair

     0.54%            49  [kernel.kallsyms]   [k] __update_load_avg_cfs_rq                -      -            
            |
            ---__update_load_avg_cfs_rq

     0.54%            49  [kernel.kallsyms]   [k] __update_load_avg_se                    -      -            
            |
            ---__update_load_avg_se

     0.53%            48  [kernel.kallsyms]   [k] __update_idle_core                      -      -            
            |
            ---__update_idle_core

     0.53%            48  [kernel.kallsyms]   [k] pick_next_entity                        -      -            
            |
            ---pick_next_entity
               pick_next_task_fair

     0.52%            47  [kernel.kallsyms]   [k] __check_irq_replay                      -      -            
            |
            ---__check_irq_replay
               arch_local_irq_restore
               finish_task_switch
               __schedule

     0.50%            45  [kernel.kallsyms]   [k] hrtimer_next_event_without              -      -            
     0.47%            42  [kernel.kallsyms]   [k] kfree                                   -      -            
     0.47%            42  [kernel.kallsyms]   [k] path_put                                -      -            
     0.44%            40  [kernel.kallsyms]   [k] cpuacct_charge                          -      -            
     0.44%            40  [kernel.kallsyms]   [k] pick_next_task_idle                     -      -            
     0.44%            40  [kernel.kallsyms]   [k] rcu_note_context_switch                 -      -            
     0.41%            37  [kernel.kallsyms]   [k] __list_del_entry_valid                  -      -            
     0.41%            37  [kernel.kallsyms]   [k] deactivate_task                         -      -            
     0.40%            36  [kernel.kallsyms]   [k] set_next_entity                         -      -            
     0.36%            32  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore             -      -            
     0.36%            32  [kernel.kallsyms]   [k] giveup_all                              -      -            
     0.36%            32  [kernel.kallsyms]   [k] put_prev_entity                         -      -            
     0.36%            32  [kernel.kallsyms]   [k] ret_from_except_lite                    -      -            
     0.36%            32  [kernel.kallsyms]   [k] tick_nohz_get_sleep_length              -      -            
     0.33%            30  [kernel.kallsyms]   [k] sched_clock_cpu                         -      -            
     0.33%            30  libpthread-2.28.so  [.] pthread_testcancel                      -      -            
     0.32%            29  [kernel.kallsyms]   [k] pm_qos_request                          -      -            
     0.31%            28  [kernel.kallsyms]   [k] activate_task                           -      -            
     0.30%            27  [kernel.kallsyms]   [k] save_nvgprs                             -      -            
     0.29%            26  [kernel.kallsyms]   [k] find_next_and_bit                       -      -            
     0.29%            26  [kernel.kallsyms]   [k] ret_from_except                         -      -            
     0.28%            25  [kernel.kallsyms]   [k] find_busiest_group                      -      -            
     0.27%            24  [kernel.kallsyms]   [k] tick_nohz_tick_stopped                  -      -            
     0.26%            23  [kernel.kallsyms]   [k] cpuidle_governor_latency_req            -      -            
     0.26%            23  [kernel.kallsyms]   [k] dput                                    -      -            
     0.26%            23  [kernel.kallsyms]   [k] dput.part.4                             -      -            
     0.24%            22  [kernel.kallsyms]   [k] memset                                  -      -            
     0.24%            22  [kernel.kallsyms]   [k] nr_iowait_cpu                           -      -            
     0.23%            21  [kernel.kallsyms]   [k] schedule                                -      -            
     0.23%            21  [unknown]           [k] 0x00007ffff7f4648c                      -      -            
     0.22%            20  [kernel.kallsyms]   [k] sched_clock                             -      -            
     0.21%            19  [kernel.kallsyms]   [k] __list_add_valid                        -      -            
     0.21%            19  [kernel.kallsyms]   [k] get_cpu_device                          -      -            
     0.21%            19  [kernel.kallsyms]   [k] tick_nohz_idle_enter                    -      -            
     0.21%            19  [unknown]           [k] 0x00007ffff7f45ccc                      -      -            
     0.20%            18  sem-scalebench      [.] worker_thread                           -      -            
     0.19%            17  [kernel.kallsyms]   [k] available_idle_cpu                      -      -            
     0.19%            17  [kernel.kallsyms]   [k] cpuidle_enter_state                     -      -            
     0.19%            17  [kernel.kallsyms]   [k] schedule_idle                           -      -            
     0.18%            16  [kernel.kallsyms]   [k] __msecs_to_jiffies                      -      -            
     0.18%            16  [kernel.kallsyms]   [k] hrtimer_get_next_event                  -      -            
     0.18%            16  [kernel.kallsyms]   [k] plist_add                               -      -            
     0.18%            16  [kernel.kallsyms]   [k] rcu_needs_cpu                           -      -            
     0.17%            15  [kernel.kallsyms]   [k] cpuidle_not_available                   -      -            
     0.17%            15  [kernel.kallsyms]   [k] switch_mm_irqs_off                      -      -            
     0.16%            14  [kernel.kallsyms]   [k] cpumask_next                            -      -            
     0.16%            14  [kernel.kallsyms]   [k] irq_work_needs_cpu                      -      -            
     0.14%            13  [kernel.kallsyms]   [k] exc_virt_0x4a00_doorbell_super          -      -            
     0.14%            13  [kernel.kallsyms]   [k] rcu_irq_exit                            -      -            
     0.14%            13  [kernel.kallsyms]   [k] tick_nohz_idle_retain_tick              -      -            
     0.14%            13  [kernel.kallsyms]   [k] timekeeping_max_deferment               -      -            
     0.13%            12  [kernel.kallsyms]   [k] put_prev_task_idle                      -      -            
     0.12%            11  [kernel.kallsyms]   [k] can_stop_idle_tick.isra.2               -      -            
     0.12%            11  [kernel.kallsyms]   [k] hrtick_update                           -      -            
     0.11%            10  [kernel.kallsyms]   [k] cpu_startup_entry                       -      -            
     0.11%            10  [kernel.kallsyms]   [k] thread_pkey_regs_save                   -      -            
     0.10%             9  [kernel.kallsyms]   [k] mntput                                  -      -            
     0.09%             8  [kernel.kallsyms]   [k] cpuidle_reflect                         -      -            
     0.09%             8  [kernel.kallsyms]   [k] put_prev_task_fair                      -      -            
     0.09%             8  [kernel.kallsyms]   [k] rb_insert_color_cached                  -      -            
     0.09%             8  [kernel.kallsyms]   [k] rcu_irq_enter                           -      -            
     0.09%             8  [kernel.kallsyms]   [k] restore                                 -      -            
     0.09%             8  [kernel.kallsyms]   [k] update_cfs_group                        -      -            
     0.09%             8  sem-scalebench      [.] 00000022.plt_call.sem_post@@GLIBC_2.17  -      -            
     0.09%             8  sem-scalebench      [.] 00000022.plt_call.sem_wait@@GLIBC_2.17  -      -            
     0.08%             7  [kernel.kallsyms]   [k] plist_del                               -      -            
     0.08%             7  [kernel.kallsyms]   [k] rb_next                                 -      -            
     0.07%             6  [kernel.kallsyms]   [k] _cond_resched                           -      -            
     0.07%             6  [kernel.kallsyms]   [k] idle_cpu                                -      -            
     0.07%             6  [kernel.kallsyms]   [k] pm_qos_read_value                       -      -            
     0.07%             6  [kernel.kallsyms]   [k] rcu_qs                                  -      -            
     0.07%             6  [kernel.kallsyms]   [k] rebalance_domains                       -      -            
     0.07%             6  [kernel.kallsyms]   [k] timerqueue_iterate_next                 -      -            
     0.07%             6  [vdso]              [.] __kernel_clock_gettime                  -      -            
     0.06%             5  [kernel.kallsyms]   [k] __bitmap_and                            -      -            
     0.06%             5  [kernel.kallsyms]   [k] cpuidle_get_cpu_driver                  -      -            
     0.06%             5  [kernel.kallsyms]   [k] timebase_read                           -      -            
     0.06%             5  [vdso]              [.] __do_get_tspec                          -      -            
     0.04%             4  [kernel.kallsyms]   [k] arch_cpu_idle_exit                      -      -            
     0.04%             4  [kernel.kallsyms]   [k] cpuidle_enter                           -      -            
     0.04%             4  [kernel.kallsyms]   [k] doorbell_exception                      -      -            
     0.04%             4  [kernel.kallsyms]   [k] doorbell_try_core_ipi                   -      -            
     0.04%             4  [kernel.kallsyms]   [k] sched_idle_set_state                    -      -            
     0.04%             4  [kernel.kallsyms]   [k] scheduler_ipi                           -      -            
     0.04%             4  [kernel.kallsyms]   [k] smp_ipi_demux_relaxed                   -      -            
     0.04%             4  [kernel.kallsyms]   [k] smp_send_reschedule                     -      -            
     0.04%             4  [kernel.kallsyms]   [k] tick_check_broadcast_expired            -      -            
     0.04%             4  [kernel.kallsyms]   [k] timer_clear_idle                        -      -            
     0.03%             3  [kernel.kallsyms]   [k] doorbell_super_common                   -      -            
     0.03%             3  [kernel.kallsyms]   [k] irq_enter                               -      -            
     0.03%             3  [kernel.kallsyms]   [k] load_balance                            -      -            
     0.03%             3  [kernel.kallsyms]   [k] masked_interrupt                        -      -            
     0.03%             3  [kernel.kallsyms]   [k] rcu_all_qs                              -      -            
     0.03%             3  [kernel.kallsyms]   [k] tick_nohz_idle_got_tick                 -      -            
     0.02%             2  [kernel.kallsyms]   [k] __copy_tofrom_user_power7               -      -            
     0.02%             2  [kernel.kallsyms]   [k] __ppc64_runlatch_off                    -      -            
     0.02%             2  [kernel.kallsyms]   [k] copypage_power7                         -      -            
     0.02%             2  [kernel.kallsyms]   [k] cpumask_next_and                        -      -            
     0.02%             2  [kernel.kallsyms]   [k] doorbell_super_common_msgclr            -      -            
     0.02%             2  [kernel.kallsyms]   [k] irq_exit                                -      -            
     0.02%             2  [kernel.kallsyms]   [k] menu_reflect                            -      -            
     0.02%             2  [kernel.kallsyms]   [k] replay_interrupt_return                 -      -            
     0.02%             2  libc-2.28.so        [.] __mbrtowc                               -      -            
     0.02%             2  libc-2.28.so        [.] __strnlen_ppc_1                         -      -            
     0.02%             2  libpthread-2.28.so  [.] _pthread_cleanup_push                   -      -            
     0.02%             2  libtcl8.6.so        [.] Tcl_ParseBraces                         -      -            
     0.02%             2  [unknown]           [H] 0x000000000000ab74                      -      -            
     0.02%             2  [unknown]           [H] 0x0000000000366424                      -      -            
     0.01%             1  [JIT] tid 7480      [.] 0x00007fff881512b8                      -      -            
     0.01%             1  [kernel.kallsyms]   [k] __check_heap_object                     -      -            
     0.01%             1  [kernel.kallsyms]   [k] __fsnotify_parent                       -      -            
     0.01%             1  [kernel.kallsyms]   [k] __legitimize_mnt                        -      -            
     0.01%             1  [kernel.kallsyms]   [k] __ppc64_runlatch_on                     -      -            
     0.01%             1  [kernel.kallsyms]   [k] __se_sys_fcntl                          -      -            
     0.01%             1  [kernel.kallsyms]   [k] _nohz_idle_balance                      -      -            
     0.01%             1  [kernel.kallsyms]   [k] _raw_spin_trylock                       -      -            
     0.01%             1  [kernel.kallsyms]   [k] avc_lookup                              -      -            
     0.01%             1  [kernel.kallsyms]   [k] decrementer_common                      -      -            
     0.01%             1  [kernel.kallsyms]   [k] down_write                              -      -            
     0.01%             1  [kernel.kallsyms]   [k] filename_lookup.part.21                 -      -            
     0.01%             1  [kernel.kallsyms]   [k] hrtimer_try_to_cancel.part.2            -      -            
     0.01%             1  [kernel.kallsyms]   [k] kernfs_dir_pos                          -      -            
     0.01%             1  [kernel.kallsyms]   [k] kmem_cache_free                         -      -            
     0.01%             1  [kernel.kallsyms]   [k] lockref_get_not_dead                    -      -            
     0.01%             1  [kernel.kallsyms]   [k] msr_check_and_set                       -      -            
     0.01%             1  [kernel.kallsyms]   [k] pSeries_lpar_flush_hash_range           -      -            
     0.01%             1  [kernel.kallsyms]   [k] plpar_hcall_norets                      -      -            
     0.01%             1  [kernel.kallsyms]   [k] prepend_path.isra.2                     -      -            
     0.01%             1  [kernel.kallsyms]   [k] rcu_sched_clock_irq                     -      -            
     0.01%             1  [kernel.kallsyms]   [k] rmqueue_pcplist.isra.14.constprop.29    -      -            
     0.01%             1  [kernel.kallsyms]   [k] security_file_open                      -      -            
     0.01%             1  [kernel.kallsyms]   [k] smp_pseries_cause_ipi                   -      -            
     0.01%             1  [kernel.kallsyms]   [k] strnlen_user                            -      -            
     0.01%             1  [kernel.kallsyms]   [k] tick_irq_enter                          -      -            
     0.01%             1  [kernel.kallsyms]   [k] tick_nohz_get_next_hrtimer              -      -            
     0.01%             1  [kernel.kallsyms]   [k] tick_program_event                      -      -            
     0.01%             1  bash                [.] list_reverse                            -      -            
     0.01%             1  find                [.] 0x0000000000011058                      -      -            
     0.01%             1  libc-2.28.so        [.] _IO_default_xsputn                      -      -            
     0.01%             1  libc-2.28.so        [.] __GI___openat64                         -      -            
     0.01%             1  libc-2.28.so        [.] __GI___readdir64                        -      -            
     0.01%             1  libc-2.28.so        [.] __clock_gettime                         -      -            
     0.01%             1  libc-2.28.so        [.] __gconv_transform_utf8_internal         -      -            
     0.01%             1  libc-2.28.so        [.] __memcpy_power7                         -      -            
     0.01%             1  libc-2.28.so        [.] cfree@GLIBC_2.17                        -      -            
     0.01%             1  libc-2.28.so        [.] malloc                                  -      -            
     0.01%             1  libc-2.28.so        [.] new_do_write                            -      -            
     0.01%             1  libc-2.28.so        [.] re_search_internal                      -      -            
     0.01%             1  libc-2.28.so        [.] unlink_chunk.isra.3                     -      -            
     0.01%             1  libjvm.so           [.] os::javaTimeNanos                       -      -            
     0.01%             1  libperl.so.5.26.3   [.] Perl_newLISTOP                          -      -            
     0.01%             1  libperl.so.5.26.3   [.] Perl_save_I32                           -      -            
     0.01%             1  libperl.so.5.26.3   [.] 0x000000000019c9d8                      -      -            
     0.01%             1  libtcl8.6.so        [.] Tcl_DStringFree                         -      -            
     0.01%             1  libtcl8.6.so        [.] TclpFree                                -      -            
     0.01%             1  libtcl8.6.so        [.] 0x00000000000eed80                      -      -            
     0.01%             1  libtcl8.6.so        [.] 0x0000000000123878                      -      -            
     0.01%             1  libtcl8.6.so        [.] 0x0000000000176d20                      -      -            
     0.01%             1  libtcl8.6.so        [.] 0x00000000001b9eb8                      -      -            
     0.01%             1  uniq                [.] 0x0000000000002040                      -      -            
     0.01%             1  [unknown]           [H] 0x0000000000008048                      -      -            
     0.01%             1  [unknown]           [H] 0x00000000002e0c48                      -      -            
     0.01%             1  [unknown]           [H] 0x00000000002e547c                      -      -            
     0.01%             1  [unknown]           [H] 0x0000000000327a88                      -      -            
     0.01%             1  [unknown]           [H] 0x00000000003661f4                      -      -            
     0.01%             1  [unknown]           [H] 0x0000000000368754                      -      -            
     0.01%             1  [unknown]           [H] 0x000000000036e9bc                      -      -            
     0.01%             1  [unknown]           [H] 0x000000000036efb0                      -      -            
     0.01%             1  [unknown]           [H] 0x0000000000370270                      -      -            
     0.01%             1  [unknown]           [H] 0x000000000037a87c                      -      -            
     0.01%             1  [unknown]           [H] 0x0000000000385b6c                      -      -            
     0.01%             1  [unknown]           [H] 0x00000000004505e4                      -      -            
     0.01%             1  [unknown]           [H] 0x00000000004505f0                      -      -            
     0.01%             1  [unknown]           [H] 0x0000000000450d40                      -      -            
     0.01%             1  [unknown]           [H] 0x00000000004afa20                      -      -            
     0.01%             1  [unknown]           [H] 0x00000000006aeeac                      -      -            
     0.01%             1  [unknown]           [H] 0x00000000006aef88                      -      -            
     0.01%             1  [unknown]           [H] 0x000000000072daec                      -      -            


#
# (Tip: Add -I to perf record to sample register values, which will be visible in perf report sample context.)
#
# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles'
# Event count (approx.): 45940000000
#
# Overhead       Samples  Shared Object       Symbol                                   IPC   [IPC Coverage]
# ........  ............  ..................  .......................................  ....................
#
     8.75%           402  [kernel.kallsyms]   [k] fast_exception_return                -      -            
            |          
            |--1.57%--0xc00000000000df68
            |          wait_for_zero_do
            |          worker_thread
            |          start_thread
            |          __clone
            |          
            |--0.87%--0xc00000000000dee4
            |          wait_for_zero_do
            |          worker_thread
            |          start_thread
            |          __clone
            |          
            |--0.78%--0xc00000000000df80
            |          |          
            |           --0.76%--wait_for_zero_do
            |                     worker_thread
            |                     start_thread
            |                     __clone
            |          
            |--0.70%--0xc00000000000df1c
            |          wait_for_zero_do
            |          worker_thread
            |          start_thread
            |          __clone
            |          
            |--0.67%--0xc00000000000df5c
            |          wait_for_zero_do
            |          worker_thread
            |          start_thread
            |          __clone
            |          
            |--0.67%--0xc00000000000df44
            |          wait_for_zero_do
            |          worker_thread
            |          start_thread
            |          __clone
            |          
            |--0.57%--0xc00000000000df60
            |          wait_for_zero_do
            |          worker_thread
            |          start_thread
            |          __clone
            |          
             --0.57%--0xc00000000000df34
                       wait_for_zero_do
                       worker_thread
                       start_thread
                       __clone

     8.51%           391  [kernel.kallsyms]   [k] do_semtimedop                        -      -            
            |
            ---do_semtimedop
               |          
               |--5.33%--do_semtimedop
               |          |          
               |          |--2.50%--ksys_semtimedop
               |          |          __se_sys_ipc
               |          |          system_call
               |          |          semop
               |          |          wait_for_zero_do
               |          |          worker_thread
               |          |          start_thread
               |          |          __clone
               |          |          
               |          |--1.48%--do_semtimedop
               |          |          ksys_semtimedop
               |          |          __se_sys_ipc
               |          |          system_call
               |          |          semop
               |          |          wait_for_zero_do
               |          |          worker_thread
               |          |          start_thread
               |          |          __clone
               |          |          
               |           --1.35%--0
               |                     ksys_semtimedop
               |                     __se_sys_ipc
               |                     system_call
               |                     semop
               |                     wait_for_zero_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --2.33%--ksys_semtimedop
                          |          
                           --2.02%--0
                                     __se_sys_ipc
                                     system_call
                                     semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     6.73%           309  [kernel.kallsyms]   [k] exc_virt_0x4c00_system_call          -      -            
            |
            ---exc_virt_0x4c00_system_call
               0
               semop
               wait_for_zero_do
               worker_thread
               start_thread
               __clone

     5.83%           268  [kernel.kallsyms]   [k] avc_lookup                           -      -            
            |
            ---avc_lookup
               |          
               |--3.40%--avc_lookup
               |          |          
               |          |--2.31%--avc_has_perm
               |          |          |          
               |          |          |--1.81%--selinux_ipc_permission
               |          |          |          security_ipc_permission
               |          |          |          ipcperms
               |          |          |          do_semtimedop
               |          |          |          ksys_semtimedop
               |          |          |          __se_sys_ipc
               |          |          |          system_call
               |          |          |          semop
               |          |          |          wait_for_zero_do
               |          |          |          worker_thread
               |          |          |          start_thread
               |          |          |          __clone
               |          |          |          
               |          |           --0.50%--selinux_sem_semop
               |          |                     security_sem_semop
               |          |                     do_semtimedop
               |          |                     ksys_semtimedop
               |          |                     __se_sys_ipc
               |          |                     system_call
               |          |                     semop
               |          |                     wait_for_zero_do
               |          |                     worker_thread
               |          |                     start_thread
               |          |                     __clone
               |          |          
               |           --0.63%--selinux_sem_semop
               |                     security_sem_semop
               |                     do_semtimedop
               |                     ksys_semtimedop
               |                     __se_sys_ipc
               |                     system_call
               |                     semop
               |                     wait_for_zero_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --2.22%--avc_has_perm
                          |          
                          |--0.98%--selinux_sem_semop
                          |          security_sem_semop
                          |          do_semtimedop
                          |          ksys_semtimedop
                          |          __se_sys_ipc
                          |          system_call
                          |          semop
                          |          wait_for_zero_do
                          |          worker_thread
                          |          start_thread
                          |          __clone
                          |          
                           --0.81%--selinux_ipc_permission
                                     security_ipc_permission
                                     ipcperms
                                     do_semtimedop
                                     ksys_semtimedop
                                     __se_sys_ipc
                                     system_call
                                     semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     5.16%           237  [kernel.kallsyms]   [k] system_call                          -      -            
            |
            ---system_call
               |          
               |--2.13%--0
               |          semop
               |          wait_for_zero_do
               |          worker_thread
               |          start_thread
               |          __clone
               |          
               |--1.72%--system_call
               |          |          
               |           --1.39%--semop
               |                     wait_for_zero_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --1.31%--system_call_exit
                          |          
                           --1.26%--semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     4.83%           222  [kernel.kallsyms]   [k] msr_check_and_set                    -      -            
            |          
            |--2.26%--0xc00000000001e9c0
            |          wait_for_zero_do
            |          worker_thread
            |          start_thread
            |          __clone
            |          
             --1.41%--0xc00000000001e9c4
                       wait_for_zero_do
                       worker_thread
                       start_thread
                       __clone

     4.14%           190  [kernel.kallsyms]   [k] __check_object_size                  -      -            
            |
            ---__check_object_size
               |          
               |--2.55%--do_semtimedop
               |          |          
               |           --1.89%--0
               |                     ksys_semtimedop
               |                     __se_sys_ipc
               |                     system_call
               |                     semop
               |                     wait_for_zero_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --1.57%--__check_object_size
                          |          
                          |--0.81%--0
                          |          do_semtimedop
                          |          ksys_semtimedop
                          |          __se_sys_ipc
                          |          system_call
                          |          semop
                          |          wait_for_zero_do
                          |          worker_thread
                          |          start_thread
                          |          __clone
                          |          
                           --0.76%--do_semtimedop
                                     ksys_semtimedop
                                     __se_sys_ipc
                                     system_call
                                     semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     3.72%           171  [kernel.kallsyms]   [k] system_call_exit                     -      -            
            |          
             --3.59%--system_call_exit
                       |          
                       |--2.46%--system_call
                       |          semop
                       |          wait_for_zero_do
                       |          worker_thread
                       |          start_thread
                       |          __clone
                       |          
                        --0.81%--system_call_exit
                                  |          
                                   --0.61%--semop
                                             wait_for_zero_do
                                             worker_thread
                                             start_thread
                                             __clone

     3.46%           159  [kernel.kallsyms]   [k] avc_has_perm                         -      -            
            |
            ---avc_has_perm
               |          
               |--1.57%--avc_has_perm
               |          |          
               |           --0.67%--0
               |          
                --0.65%--do_semtimedop

     3.42%           157  [kernel.kallsyms]   [k] _raw_spin_lock                       -      -            
            |
            ---_raw_spin_lock
               do_semtimedop
               |          
               |--2.55%--do_semtimedop
               |          ksys_semtimedop
               |          __se_sys_ipc
               |          system_call
               |          semop
               |          wait_for_zero_do
               |          worker_thread
               |          start_thread
               |          __clone
               |          
                --0.87%--ksys_semtimedop
                          __se_sys_ipc
                          system_call
                          semop
                          wait_for_zero_do
                          worker_thread
                          start_thread
                          __clone

     3.07%           141  [kernel.kallsyms]   [k] __se_sys_ipc                         -      -            
            |
            ---__se_sys_ipc
               |          
                --2.33%--system_call
                          |          
                           --1.85%--system_call_exit
                                     semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     2.37%           109  [kernel.kallsyms]   [k] ipc_obtain_object_check              -      -            
            |
            ---ipc_obtain_object_check
               |          
               |--1.24%--do_semtimedop
               |          |          
               |           --0.96%--ksys_semtimedop
               |                     __se_sys_ipc
               |                     system_call
               |                     semop
               |                     wait_for_zero_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --0.63%--idr_find
                          ipc_obtain_object_check
                          do_semtimedop
                          ksys_semtimedop
                          __se_sys_ipc
                          system_call
                          semop
                          wait_for_zero_do
                          worker_thread
                          start_thread
                          __clone

     2.33%           107  [kernel.kallsyms]   [k] security_sem_semop                   -      -            
            |
            ---security_sem_semop
               |          
               |--1.41%--security_sem_semop
               |          |          
               |           --1.09%--do_semtimedop
               |                     ksys_semtimedop
               |                     __se_sys_ipc
               |                     system_call
               |                     semop
               |                     wait_for_zero_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --0.81%--do_semtimedop
                          |          
                           --0.57%--0
                                     ksys_semtimedop
                                     __se_sys_ipc
                                     system_call
                                     semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     2.31%           106  [kernel.kallsyms]   [k] radix_tree_lookup                    -      -            
            |
            ---radix_tree_lookup
               |          
               |--1.22%--idr_find
               |          |          
               |           --1.18%--ipc_obtain_object_check
               |                     do_semtimedop
               |                     ksys_semtimedop
               |                     __se_sys_ipc
               |                     system_call
               |                     semop
               |                     wait_for_zero_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --1.04%--ipc_obtain_object_check
                          |          
                           --1.02%--do_semtimedop
                                     ksys_semtimedop
                                     __se_sys_ipc
                                     system_call
                                     semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     2.24%           103  [kernel.kallsyms]   [k] __check_heap_object                  -      -            
            |
            ---__check_heap_object
               |          
                --2.18%--__check_object_size
                          |          
                          |--1.24%--0
                          |          do_semtimedop
                          |          ksys_semtimedop
                          |          __se_sys_ipc
                          |          system_call
                          |          semop
                          |          wait_for_zero_do
                          |          worker_thread
                          |          start_thread
                          |          __clone
                          |          
                           --0.94%--do_semtimedop
                                     ksys_semtimedop
                                     __se_sys_ipc
                                     system_call
                                     semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     2.15%            99  [kernel.kallsyms]   [k] __audit_syscall_entry                -      -            
            |
            ---__audit_syscall_entry
               |          
               |--1.13%--do_syscall_trace_enter
               |          |          
               |           --0.78%--0
               |                     system_call_exit
               |                     semop
               |                     wait_for_zero_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --0.85%--__audit_syscall_entry
                          do_syscall_trace_enter
                          system_call_exit
                          semop
                          wait_for_zero_do
                          worker_thread
                          start_thread
                          __clone

     2.07%            95  [kernel.kallsyms]   [k] ktime_get_coarse_real_ts64           -      -            
            |
            ---ktime_get_coarse_real_ts64
               |          
                --1.57%--__audit_syscall_entry
                          do_syscall_trace_enter
                          system_call_exit
                          semop
                          wait_for_zero_do
                          worker_thread
                          start_thread
                          __clone

     2.00%            92  [kernel.kallsyms]   [k] system_call_common                   -      -            
            |
            ---system_call_common
               |          
               |--1.37%--0
               |          semop
               |          wait_for_zero_do
               |          worker_thread
               |          start_thread
               |          __clone
               |          
                --0.61%--system_call_exit
                          |          
                           --0.50%--semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     1.85%            85  [kernel.kallsyms]   [k] do_syscall_trace_enter               -      -            
            |
            ---do_syscall_trace_enter
               |          
               |--1.18%--system_call_exit
               |          |          
               |           --0.94%--0
               |                     semop
               |                     wait_for_zero_do
               |                     worker_thread
               |                     start_thread
               |                     __clone
               |          
                --0.67%--do_syscall_trace_enter

     1.76%            81  [kernel.kallsyms]   [k] __audit_syscall_exit                 -      -            
            |
            ---__audit_syscall_exit
               |          
                --0.61%--__audit_syscall_exit

     1.72%            79  [kernel.kallsyms]   [k] selinux_ipc_permission               -      -            
            |
            ---selinux_ipc_permission
               |          
               |--0.57%--selinux_ipc_permission
               |          
                --0.54%--security_ipc_permission
                          |          
                           --0.50%--0
                                     ipcperms
                                     do_semtimedop
                                     ksys_semtimedop
                                     __se_sys_ipc
                                     system_call
                                     semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     1.68%            77  libc-2.28.so        [.] semop                                -      -            
            |
            ---semop
               wait_for_zero_do
               worker_thread
               start_thread
               __clone

     1.39%            64  sem-scalebench      [.] wait_for_zero_do                     -      -            
            |
            ---wait_for_zero_do
               worker_thread
               start_thread
               __clone

     1.37%            63  [kernel.kallsyms]   [k] perform_atomic_semop                 -      -            
            |
            ---perform_atomic_semop
               do_semtimedop
               |          
                --0.81%--ksys_semtimedop
                          __se_sys_ipc
                          system_call
                          semop
                          wait_for_zero_do
                          worker_thread
                          start_thread
                          __clone

     1.33%            61  [kernel.kallsyms]   [k] _copy_from_user                      -      -            
            |
            ---_copy_from_user
               |          
                --0.91%--_copy_from_user
                          do_semtimedop
                          ksys_semtimedop
                          __se_sys_ipc
                          system_call
                          semop
                          wait_for_zero_do
                          worker_thread
                          start_thread
                          __clone

     1.31%            60  [kernel.kallsyms]   [k] selinux_sem_semop                    -      -            
            |
            ---selinux_sem_semop

     1.20%            55  [kernel.kallsyms]   [k] ret_from_except_lite                 -      -            
            |          
             --0.85%--0xc00000000000ddd4
                       wait_for_zero_do
                       worker_thread
                       start_thread
                       __clone

     1.18%            54  [kernel.kallsyms]   [k] restore_math                         -      -            
     1.09%            50  [kernel.kallsyms]   [k] ipcperms                             -      -            
            |
            ---ipcperms

     1.00%            46  [unknown]           [k] 0x00007ffff7e43f7c                   -      -            
            |
            ---0x7ffff7e43f7c
               0
               semop
               wait_for_zero_do
               worker_thread
               start_thread
               __clone

     0.96%            44  [kernel.kallsyms]   [k] security_ipc_permission              -      -            
            |
            ---security_ipc_permission
               |          
                --0.83%--security_ipc_permission

     0.78%            36  [kernel.kallsyms]   [k] kfree                                -      -            
            |
            ---kfree

     0.74%            34  [kernel.kallsyms]   [k] __copy_tofrom_user_power7            -      -            
            |
            ---__copy_tofrom_user_power7
               |          
                --0.70%--do_semtimedop
                          |          
                           --0.67%--ksys_semtimedop
                                     __se_sys_ipc
                                     system_call
                                     semop
                                     wait_for_zero_do
                                     worker_thread
                                     start_thread
                                     __clone

     0.74%            34  sem-scalebench      [.] 00000022.plt_call.semop@@GLIBC_2.17  -      -            
            |
            ---00000022.plt_call.semop@@GLIBC_2.17
               wait_for_zero_do
               worker_thread
               start_thread
               __clone

     0.63%            29  [kernel.kallsyms]   [k] wake_up_q                            -      -            
            |
            ---wake_up_q

     0.57%            26  [kernel.kallsyms]   [k] ksys_semtimedop                      -      -            
            |
            ---ksys_semtimedop

     0.52%            24  [kernel.kallsyms]   [k] ret_from_except                      -      -            
     0.50%            23  [kernel.kallsyms]   [k] do_syscall_trace_leave               -      -            
     0.46%            21  [kernel.kallsyms]   [k] check_stack_object                   -      -            
     0.41%            19  [kernel.kallsyms]   [k] save_nvgprs                          -      -            
     0.37%            17  [kernel.kallsyms]   [k] path_put                             -      -            
     0.33%            15  [kernel.kallsyms]   [k] dput.part.4                          -      -            
     0.24%            11  [kernel.kallsyms]   [k] find_next_and_bit                    -      -            
     0.22%            10  [kernel.kallsyms]   [k] find_busiest_group                   -      -            
     0.22%            10  [kernel.kallsyms]   [k] idr_find                             -      -            
     0.20%             9  [kernel.kallsyms]   [k] restore                              -      -            
     0.20%             9  [kernel.kallsyms]   [k] snooze_loop                          -      -            
     0.20%             9  sem-scalebench      [.] worker_thread                        -      -            
     0.15%             7  [vdso]              [.] __do_get_tspec                       -      -            
     0.13%             6  [kernel.kallsyms]   [k] arch_local_irq_restore               -      -            
     0.13%             6  [kernel.kallsyms]   [k] ktime_get_real_seconds               -      -            
     0.13%             6  [kernel.kallsyms]   [k] memset                               -      -            
     0.11%             5  [vdso]              [.] __kernel_clock_gettime               -      -            
     0.09%             4  [kernel.kallsyms]   [k] __bitmap_and                         -      -            
     0.09%             4  [kernel.kallsyms]   [k] dput                                 -      -            
     0.09%             4  [kernel.kallsyms]   [k] idle_cpu                             -      -            
     0.09%             4  [kernel.kallsyms]   [k] mntput                               -      -            
     0.04%             2  [kernel.kallsyms]   [k] load_balance                         -      -            
     0.04%             2  libjvm.so           [.] os::javaTimeNanos                    -      -            
     0.02%             1  [kernel.kallsyms]   [k] __copy_tofrom_user                   -      -            
     0.02%             1  [kernel.kallsyms]   [k] __schedule                           -      -            
     0.02%             1  [kernel.kallsyms]   [k] cpumask_next                         -      -            
     0.02%             1  [kernel.kallsyms]   [k] cpumask_next_and                     -      -            
     0.02%             1  [kernel.kallsyms]   [k] exit_mmap                            -      -            
     0.02%             1  [kernel.kallsyms]   [k] get_futex_key                        -      -            
     0.02%             1  [kernel.kallsyms]   [k] hrtimer_next_event_without           -      -            
     0.02%             1  [kernel.kallsyms]   [k] iommu_range_alloc                    -      -            
     0.02%             1  [kernel.kallsyms]   [k] ktime_get                            -      -            
     0.02%             1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now         -      -            
     0.02%             1  [kernel.kallsyms]   [k] memcg_kmem_get_cache                 -      -            
     0.02%             1  [kernel.kallsyms]   [k] plpar_hcall_norets                   -      -            
     0.02%             1  [kernel.kallsyms]   [k] rcu_gp_kthread                       -      -            
     0.02%             1  libc-2.28.so        [.] _IO_default_xsputn                   -      -            
     0.02%             1  libperl.so.5.26.3   [.] PerlIOBase_read                      -      -            
     0.02%             1  libperl.so.5.26.3   [.] PerlIO_getc                          -      -            
     0.02%             1  libpthread-2.28.so  [.] __pthread_mutex_unlock               -      -            
     0.02%             1  libpthread-2.28.so  [.] __pthread_mutex_unlock_usercnt       -      -            
     0.02%             1  [unknown]           [.] 0x00007ffff7d91de4                   -      -            
     0.02%             1  [unknown]           [.] 0x0000000100039c44                   -      -            
     0.02%             1  [unknown]           [H] 0x00000000002e4df8                   -      -            
     0.02%             1  [unknown]           [H] 0x00000000002e4e10                   -      -            
     0.02%             1  [unknown]           [H] 0x0000000000370290                   -      -            
     0.02%             1  [unknown]           [H] 0x000000000038b460                   -      -            
     0.02%             1  [unknown]           [H] 0x00000000003d65f8                   -      -            
     0.02%             1  [unknown]           [H] 0x00000000003d6608                   -      -            
     0.02%             1  [unknown]           [H] 0x00000000006302bc                   -      -            
     0.02%             1  [unknown]           [H] 0x00000000006aed6c                   -      -            
     0.02%             1  [unknown]           [H] 0x00000000006aefd4                   -      -            
     0.02%             1  [unknown]           [H] 0x00000000006b069c                   -      -            
     0.02%             1  [unknown]           [H] 0x00000000006fbe68                   -      -            


#
# (Tip: Add -I to perf record to sample register values, which will be visible in perf report sample context.)
#
