Using uid:0, gid:0.
Writing intelligently...done
Rewriting...done
Reading intelligently...done
start 'em...done...done...done...done...done...
Version  1.98       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
ltccip8.aus.s 1989M            150m  14  153m  12           +++++ +++  5107  37
Latency                          88us      96us                81us     318us

1.98,1.98,ltccip8.aus.stglabs.ibm.com,1,1591801054,1989M,,8192,5,,,153548,14,156569,12,,,+++++,+++,5107,37,,,,,,,,,,,,,,,,,,,88us,96us,,81us,318us,,,,,,
