# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21K of event 'cycles'
# Event count (approx.): 212740000000
#
# Overhead       Samples  Shared Object                             Symbol                                    IPC   [IPC Coverage]
# ........  ............  ........................................  ........................................  ....................
#
    81.60%         17360  [kernel.kallsyms]                         [k] snooze_loop                           -      -            
            |
            ---snooze_loop
               |          
                --81.60%--snooze_loop
                          cpuidle_enter_state
                          cpuidle_enter
                          do_idle
                          cpu_startup_entry
                          |          
                          |--79.41%--start_secondary
                          |          start_secondary_prolog
                          |          
                           --2.19%--rest_init
                                     start_kernel
                                     start_here_common

     7.73%          1645  filebench                                 [.] avd_get_int                           -      -            
            |
            ---avd_get_int
               eventgen_thread
               start_thread
               __clone

     4.28%           911  filebench                                 [.] eventgen_thread                       -      -            
            |
            ---eventgen_thread
               start_thread
               __clone

     0.55%           118  filebench                                 [.] flowoplib_hog                         -      -            
            |
            ---flowoplib_hog
               flowop_start
               start_thread
               __clone

     0.25%            53  [kernel.kallsyms]                         [k] _raw_spin_lock_irqsave                -      -            
     0.17%            37  [kernel.kallsyms]                         [k] find_busiest_group                    -      -            
     0.15%            32  [kernel.kallsyms]                         [k] menu_select                           -      -            
     0.13%            28  libpython3.6m.so.1.0                      [.] _PyEval_EvalFrameDefault              -      -            
     0.11%            24  [kernel.kallsyms]                         [k] do_idle                               -      -            
     0.10%            21  [kernel.kallsyms]                         [k] find_next_and_bit                     -      -            
     0.08%            17  filebench                                 [.] procflow_init                         -      -            
     0.08%            16  [kernel.kallsyms]                         [k] find_next_bit                         -      -            
     0.07%            14  [kernel.kallsyms]                         [k] _raw_spin_lock                        -      -            
     0.07%            14  libpython3.6m.so.1.0                      [.] PyObject_Malloc                       -      -            
     0.06%            13  [kernel.kallsyms]                         [k] rcu_idle_enter                        -      -            
     0.05%            11  [kernel.kallsyms]                         [k] copypage_power7                       -      -            
     0.05%            11  [kernel.kallsyms]                         [k] rcu_idle_exit                         -      -            
     0.05%            10  libc-2.28.so                              [.] _IO_vfscanf@@GLIBC_2.17               -      -            
     0.05%            10  libc-2.28.so                              [.] __memset_power8                       -      -            
     0.04%             9  [kernel.kallsyms]                         [k] __next_timer_interrupt                -      -            
     0.04%             9  libpython3.6m.so.1.0                      [.] _PyObject_GenericGetAttrWithDict      -      -            
     0.04%             8  [kernel.kallsyms]                         [k] __check_object_size                   -      -            
     0.04%             8  [kernel.kallsyms]                         [k] fast_exception_return                 -      -            
     0.04%             8  [kernel.kallsyms]                         [k] memset                                -      -            
     0.04%             8  ld-2.28.so                                [.] do_lookup_x                           -      -            
     0.03%             7  [kernel.kallsyms]                         [k] __crc32c_le                           -      -            
     0.03%             7  [kernel.kallsyms]                         [k] can_stop_idle_tick.isra.2             -      -            
     0.03%             7  [kernel.kallsyms]                         [k] clear_user_page                       -      -            
     0.03%             7  [kernel.kallsyms]                         [k] cpuidle_enter_state                   -      -            
     0.03%             7  [kernel.kallsyms]                         [k] idle_cpu                              -      -            
     0.03%             7  [kernel.kallsyms]                         [k] mark_buffer_dirty                     -      -            
     0.03%             7  [vdso]                                    [.] __do_get_tspec                        -      -            
     0.03%             7  filebench                                 [.] flowop_find                           -      -            
     0.03%             6  [kernel.kallsyms]                         [k] __audit_syscall_exit                  -      -            
     0.03%             6  [kernel.kallsyms]                         [k] tick_nohz_get_sleep_length            -      -            
     0.03%             6  [kernel.kallsyms]                         [k] tick_nohz_next_event                  -      -            
     0.03%             6  [kernel.kallsyms]                         [k] up_read                               -      -            
     0.03%             6  filebench                                 [.] flowop_find_one                       -      -            
     0.03%             6  filebench                                 [.] procflow_createnwait                  -      -            
     0.03%             6  libpython3.6m.so.1.0                      [.] PyObject_Free                         -      -            
     0.03%             6  libpython3.6m.so.1.0                      [.] _PyType_Lookup                        -      -            
     0.02%             5  [kernel.kallsyms]                         [k] __bitmap_and                          -      -            
     0.02%             5  [kernel.kallsyms]                         [k] __copy_tofrom_user_power7             -      -            
     0.02%             5  [kernel.kallsyms]                         [k] arch_local_irq_restore                -      -            
     0.02%             5  [kernel.kallsyms]                         [k] cpuidle_reflect                       -      -            
     0.02%             5  [kernel.kallsyms]                         [k] ext4_es_lookup_extent                 -      -            
     0.02%             5  [kernel.kallsyms]                         [k] get_next_timer_interrupt              -      -            
     0.02%             5  [kernel.kallsyms]                         [k] num_to_str                            -      -            
     0.02%             5  libc-2.28.so                              [.] malloc                                -      -            
     0.02%             5  [unknown]                                 [H] 0x000000000000abcc                    -      -            
     0.02%             4  [kernel.kallsyms]                         [k] block_invalidatepage                  -      -            
     0.02%             4  [kernel.kallsyms]                         [k] cleanup_module                        -      -            
     0.02%             4  [kernel.kallsyms]                         [k] kmem_cache_alloc                      -      -            
     0.02%             4  [kernel.kallsyms]                         [k] kmem_cache_free                       -      -            
     0.02%             4  [kernel.kallsyms]                         [k] load_balance                          -      -            
     0.02%             4  [kernel.kallsyms]                         [k] memcg_kmem_get_cache                  -      -            
     0.02%             4  [kernel.kallsyms]                         [k] select_task_rq_fair                   -      -            
     0.02%             4  [kernel.kallsyms]                         [k] seq_read                              -      -            
     0.02%             4  [kernel.kallsyms]                         [k] strnlen_user                          -      -            
     0.02%             4  [kernel.kallsyms]                         [k] system_call                           -      -            
     0.02%             4  [kernel.kallsyms]                         [k] system_call_exit                      -      -            
     0.02%             4  [kernel.kallsyms]                         [k] task_work_run                         -      -            
     0.02%             4  [vdso]                                    [.] __kernel_clock_gettime                -      -            
     0.02%             4  libpthread-2.28.so                        [.] __pthread_mutex_unlock_usercnt        -      -            
     0.02%             4  libpython3.6m.so.1.0                      [.] PyDict_GetItem                        -      -            
     0.02%             4  libpython3.6m.so.1.0                      [.] PyErr_Clear                           -      -            
     0.02%             4  libpython3.6m.so.1.0                      [.] PyObject_GetAttr                      -      -            
     0.02%             4  [unknown]                                 [H] 0x0000000000370290                    -      -            
     0.01%             3  [kernel.kallsyms]                         [k] __dquot_alloc_space                   -      -            
     0.01%             3  [kernel.kallsyms]                         [k] __handle_mm_fault                     -      -            
     0.01%             3  [kernel.kallsyms]                         [k] avc_lookup                            -      -            
     0.01%             3  [kernel.kallsyms]                         [k] cpumask_next_and                      -      -            
     0.01%             3  [kernel.kallsyms]                         [k] ext4_bio_write_page                   -      -            
     0.01%             3  [kernel.kallsyms]                         [k] ext4_da_get_block_prep                -      -            
     0.01%             3  [kernel.kallsyms]                         [k] find_get_entry                        -      -            
     0.01%             3  [kernel.kallsyms]                         [k] free_pcppages_bulk                    -      -            
     0.01%             3  [kernel.kallsyms]                         [k] hrtimer_next_event_without            -      -            
     0.01%             3  [kernel.kallsyms]                         [k] irq_work_needs_cpu                    -      -            
     0.01%             3  [kernel.kallsyms]                         [k] kmem_cache_alloc_trace                -      -            
     0.01%             3  [kernel.kallsyms]                         [k] mem_cgroup_commit_charge              -      -            
     0.01%             3  [kernel.kallsyms]                         [k] osq_lock                              -      -            
     0.01%             3  [kernel.kallsyms]                         [k] release_pages                         -      -            
     0.01%             3  [kernel.kallsyms]                         [k] ret_from_except_lite                  -      -            
     0.01%             3  [kernel.kallsyms]                         [k] tick_check_broadcast_expired          -      -            
     0.01%             3  ld-2.28.so                                [.] _dl_fixup                             -      -            
     0.01%             3  ld-2.28.so                                [.] _dl_lookup_symbol_x                   -      -            
     0.01%             3  libc-2.28.so                              [.] __clock_gettime                       -      -            
     0.01%             3  libc-2.28.so                              [.] __memcpy_power7                       -      -            
     0.01%             3  libpython3.6m.so.1.0                      [.] PyErr_Occurred                        -      -            
     0.01%             3  libpython3.6m.so.1.0                      [.] PyErr_Restore                         -      -            
     0.01%             3  libpython3.6m.so.1.0                      [.] PyFrame_New                           -      -            
     0.01%             3  libpython3.6m.so.1.0                      [.] PyObject_GC_UnTrack                   -      -            
     0.01%             3  libpython3.6m.so.1.0                      [.] PyTuple_New                           -      -            
     0.01%             3  libpython3.6m.so.1.0                      [.] PyType_IsSubtype                      -      -            
     0.01%             3  libpython3.6m.so.1.0                      [.] _PyCFunction_FastCallDict             -      -            
     0.01%             3  libpython3.6m.so.1.0                      [.] _PyCFunction_FastCallKeywords         -      -            
     0.01%             3  libpython3.6m.so.1.0                      [.] _PyUnicode_FromASCII                  -      -            
     0.01%             3  libpython3.6m.so.1.0                      [.] _Py_HashBytes                         -      -            
     0.01%             3  libpython3.6m.so.1.0                      [.] 0x0000000000068ea0                    -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __alloc_pages_nodemask                -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __d_lookup                            -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __d_lookup_rcu                        -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __do_page_fault                       -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __fsnotify_parent                     -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __hash_page_64K                       -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __schedule                            -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __slab_free                           -      -            
     0.01%             2  [kernel.kallsyms]                         [k] _cond_resched                         -      -            
     0.01%             2  [kernel.kallsyms]                         [k] _raw_read_lock                        -      -            
     0.01%             2  [kernel.kallsyms]                         [k] _raw_spin_unlock_irqrestore           -      -            
     0.01%             2  [kernel.kallsyms]                         [k] _raw_write_lock_irq                   -      -            
     0.01%             2  [kernel.kallsyms]                         [k] account_entity_enqueue                -      -            
     0.01%             2  [kernel.kallsyms]                         [k] alloc_page_buffers                    -      -            
     0.01%             2  [kernel.kallsyms]                         [k] arch_cpu_idle_exit                    -      -            
     0.01%             2  [kernel.kallsyms]                         [k] cpuidle_enter                         -      -            
     0.01%             2  [kernel.kallsyms]                         [k] cpuidle_governor_latency_req          -      -            
     0.01%             2  [kernel.kallsyms]                         [k] cpuidle_select                        -      -            
     0.01%             2  [kernel.kallsyms]                         [k] do_hash_page                          -      -            
     0.01%             2  [kernel.kallsyms]                         [k] do_syscall_trace_leave                -      -            
     0.01%             2  [kernel.kallsyms]                         [k] do_task_stat                          -      -            
     0.01%             2  [kernel.kallsyms]                         [k] filemap_fault                         -      -            
     0.01%             2  [kernel.kallsyms]                         [k] finish_task_switch                    -      -            
     0.01%             2  [kernel.kallsyms]                         [k] fput                                  -      -            
     0.01%             2  [kernel.kallsyms]                         [k] get_cpu_device                        -      -            
     0.01%             2  [kernel.kallsyms]                         [k] get_page_from_freelist                -      -            
     0.01%             2  [kernel.kallsyms]                         [k] get_unused_fd_flags                   -      -            
     0.01%             2  [kernel.kallsyms]                         [k] hash_page_mm                          -      -            
     0.01%             2  [kernel.kallsyms]                         [k] irq_exit                              -      -            
     0.01%             2  [kernel.kallsyms]                         [k] kfree                                 -      -            
     0.01%             2  [kernel.kallsyms]                         [k] ktime_get_coarse_real_ts64            -      -            
     0.01%             2  [kernel.kallsyms]                         [k] mm_update_next_owner                  -      -            
     0.01%             2  [kernel.kallsyms]                         [k] perf_event_task_tick                  -      -            
     0.01%             2  [kernel.kallsyms]                         [k] pick_next_task_fair                   -      -            
     0.01%             2  [kernel.kallsyms]                         [k] pmd_page                              -      -            
     0.01%             2  [kernel.kallsyms]                         [k] put_dec                               -      -            
     0.01%             2  [kernel.kallsyms]                         [k] rcu_all_qs                            -      -            
     0.01%             2  [kernel.kallsyms]                         [k] rcu_irq_exit                          -      -            
     0.01%             2  [kernel.kallsyms]                         [k] rcu_needs_cpu                         -      -            
     0.01%             2  [kernel.kallsyms]                         [k] restore_math                          -      -            
     0.01%             2  [kernel.kallsyms]                         [k] run_timer_softirq                     -      -            
     0.01%             2  [kernel.kallsyms]                         [k] rwsem_spin_on_owner                   -      -            
     0.01%             2  [kernel.kallsyms]                         [k] sched_clock                           -      -            
     0.01%             2  [kernel.kallsyms]                         [k] sched_clock_cpu                       -      -            
     0.01%             2  [kernel.kallsyms]                         [k] seq_put_decimal_ull                   -      -            
     0.01%             2  [kernel.kallsyms]                         [k] task_dump_owner                       -      -            
     0.01%             2  [kernel.kallsyms]                         [k] tick_nohz_tick_stopped                -      -            
     0.01%             2  [kernel.kallsyms]                         [k] timekeeping_max_deferment             -      -            
     0.01%             2  [kernel.kallsyms]                         [k] timer_interrupt                       -      -            
     0.01%             2  [kernel.kallsyms]                         [k] timerqueue_add                        -      -            
     0.01%             2  [kernel.kallsyms]                         [k] try_to_wake_up                        -      -            
     0.01%             2  [kernel.kallsyms]                         [k] wake_up_bit                           -      -            
     0.01%             2  [kernel.kallsyms]                         [k] zap_pte_range                         -      -            
     0.01%             2  ld-2.28.so                                [.] _dl_new_object                        -      -            
     0.01%             2  libc-2.28.so                              [.] _IO_old_init                          -      -            
     0.01%             2  libc-2.28.so                              [.] __libc_disable_asynccancel            -      -            
     0.01%             2  libc-2.28.so                              [.] __strlen_power8                       -      -            
     0.01%             2  libc-2.28.so                              [.] _dl_addr                              -      -            
     0.01%             2  libc-2.28.so                              [.] _int_free                             -      -            
     0.01%             2  libc-2.28.so                              [.] _int_malloc                           -      -            
     0.01%             2  libc-2.28.so                              [.] cfree@GLIBC_2.17                      -      -            
     0.01%             2  libc-2.28.so                              [.] fclose@@GLIBC_2.17                    -      -            
     0.01%             2  libc-2.28.so                              [.] vfprintf@@GLIBC_2.17                  -      -            
     0.01%             2  libjvm.so                                 [.] os::javaTimeNanos                     -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] PyEval_RestoreThread                  -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] PyMemoryView_FromBuffer               -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] PyNumber_Index                        -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] PyUnicode_New                         -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] _PyObject_FastCallDict                -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] _PyObject_GetDictPtr                  -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] _PyThreadState_UncheckedGet           -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] _Py_CheckFunctionResult               -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] 0x0000000000069780                    -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] 0x00000000000ff690                    -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] 0x00000000001205ec                    -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] 0x000000000015e8a0                    -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] 0x0000000000185060                    -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] 0x00000000001880e0                    -      -            
     0.01%             2  [unknown]                                 [H] 0x0000000000367dbc                    -      -            
     0.01%             2  [unknown]                                 [H] 0x0000000000370264                    -      -            
     0.01%             2  [unknown]                                 [H] 0x0000000000370270                    -      -            
     0.01%             2  [unknown]                                 [H] 0x000000000037a8bc                    -      -            
     0.01%             2  [unknown]                                 [H] 0x00000000003d5e34                    -      -            
     0.01%             2  [unknown]                                 [H] 0x0000000000450cf8                    -      -            
     0.01%             2  [unknown]                                 [H] 0x00000000004abbe4                    -      -            
     0.01%             2  [unknown]                                 [H] 0x00000000004afeb4                    -      -            
     0.01%             2  [unknown]                                 [H] 0x00000000006ce4fc                    -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ___slab_alloc                         -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __audit_syscall_entry                 -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __do_fault                            -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __es_tree_search.isra.0               -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __ext4_get_inode_loc                  -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __ext4_journal_start_sb               -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __fget                                -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __fput                                -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __inc_node_page_state                 -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __kmalloc                             -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __list_del_entry_valid                -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __map_bio                             -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __pagevec_lru_add_fn                  -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __ppc64_runlatch_off                  -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __raise_softirq_irqoff                -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __rb_erase_color                      -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __se_sys_read                         -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __set_page_dirty_buffers              -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __softirqentry_text_start             -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __update_idle_core                    -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __update_load_avg_cfs_rq              -      -            
     0.00%             1  [kernel.kallsyms]                         [k] __vma_adjust                          -      -            
     0.00%             1  [kernel.kallsyms]                         [k] _copy_to_user                         -      -            
     0.00%             1  [kernel.kallsyms]                         [k] _raw_spin_lock_irq                    -      -            
     0.00%             1  [kernel.kallsyms]                         [k] _raw_spin_trylock                     -      -            
     0.00%             1  [kernel.kallsyms]                         [k] _raw_write_lock                       -      -            
     0.00%             1  [kernel.kallsyms]                         [k] add_interrupt_randomness              -      -            
     0.00%             1  [kernel.kallsyms]                         [k] add_timer_randomness                  -      -            
     0.00%             1  [kernel.kallsyms]                         [k] alloc_empty_file                      -      -            
     0.00%             1  [kernel.kallsyms]                         [k] alloc_pages_current                   -      -            
     0.00%             1  [kernel.kallsyms]                         [k] allocate_slab                         -      -            
     0.00%             1  [kernel.kallsyms]                         [k] attach_entity_load_avg                -      -            
     0.00%             1  [kernel.kallsyms]                         [k] avc_has_perm_noaudit                  -      -            
     0.00%             1  [kernel.kallsyms]                         [k] avc_policy_seqno                      -      -            
     0.00%             1  [kernel.kallsyms]                         [k] bio_associate_blkg                    -      -            
     0.00%             1  [kernel.kallsyms]                         [k] blk_mq_make_request                   -      -            
     0.00%             1  [kernel.kallsyms]                         [k] blk_queue_split                       -      -            
     0.00%             1  [kernel.kallsyms]                         [k] calc_global_load_tick                 -      -            
     0.00%             1  [kernel.kallsyms]                         [k] call_rcu                              -      -            
     0.00%             1  [kernel.kallsyms]                         [k] check_stack_object                    -      -            
     0.00%             1  [kernel.kallsyms]                         [k] chksum_update                         -      -            
     0.00%             1  [kernel.kallsyms]                         [k] consume_skb                           -      -            
     0.00%             1  [kernel.kallsyms]                         [k] copy_pte_range                        -      -            
     0.00%             1  [kernel.kallsyms]                         [k] cpuidle_get_cpu_driver                -      -            
     0.00%             1  [kernel.kallsyms]                         [k] data_access_common                    -      -            
     0.00%             1  [kernel.kallsyms]                         [k] decrementer_common                    -      -            
     0.00%             1  [kernel.kallsyms]                         [k] do_anonymous_page                     -      -            
     0.00%             1  [kernel.kallsyms]                         [k] do_filp_open                          -      -            
     0.00%             1  [kernel.kallsyms]                         [k] do_munmap                             -      -            
     0.00%             1  [kernel.kallsyms]                         [k] do_semtimedop                         -      -            
     0.00%             1  [kernel.kallsyms]                         [k] do_syscall_trace_enter                -      -            
     0.00%             1  [kernel.kallsyms]                         [k] down_read                             -      -            
     0.00%             1  [kernel.kallsyms]                         [k] down_write                            -      -            
     0.00%             1  [kernel.kallsyms]                         [k] dput.part.4                           -      -            
     0.00%             1  [kernel.kallsyms]                         [k] dst_destroy_rcu                       -      -            
     0.00%             1  [kernel.kallsyms]                         [k] dup_fd                                -      -            
     0.00%             1  [kernel.kallsyms]                         [k] enqueue_entity                        -      -            
     0.00%             1  [kernel.kallsyms]                         [k] errseq_sample                         -      -            
     0.00%             1  [kernel.kallsyms]                         [k] exc_virt_0x4300_data_access           -      -            
     0.00%             1  [kernel.kallsyms]                         [k] exc_virt_0x4380_data_access_slb       -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ext4_claim_free_clusters              -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ext4_da_reserve_space                 -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ext4_direct_IO                        -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ext4_es_insert_delayed_block          -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ext4_es_remove_blks                   -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ext4_ext_index_trans_blocks           -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ext4_ext_map_blocks                   -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ext4_inode_csum_set                   -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ext4_mpage_readpages                  -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ext4_page_mkwrite                     -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ext4_put_io_end                       -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ext4_set_page_dirty                   -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ext4_writepages                       -      -            
     0.00%             1  [kernel.kallsyms]                         [k] file_free_rcu                         -      -            
     0.00%             1  [kernel.kallsyms]                         [k] find_get_entries                      -      -            
     0.00%             1  [kernel.kallsyms]                         [k] find_next_zero_bit                    -      -            
     0.00%             1  [kernel.kallsyms]                         [k] flush_hash_page                       -      -            
     0.00%             1  [kernel.kallsyms]                         [k] free_pgd_range                        -      -            
     0.00%             1  [kernel.kallsyms]                         [k] fsnotify                              -      -            
     0.00%             1  [kernel.kallsyms]                         [k] generic_file_buffered_read            -      -            
     0.00%             1  [kernel.kallsyms]                         [k] generic_fillattr                      -      -            
     0.00%             1  [kernel.kallsyms]                         [k] get_pid_task                          -      -            
     0.00%             1  [kernel.kallsyms]                         [k] giveup_all                            -      -            
     0.00%             1  [kernel.kallsyms]                         [k] gup_pgd_range                         -      -            
     0.00%             1  [kernel.kallsyms]                         [k] handle_percpu_irq                     -      -            
     0.00%             1  [kernel.kallsyms]                         [k] hash_futex                            -      -            
     0.00%             1  [kernel.kallsyms]                         [k] hpte_need_flush                       -      -            
     0.00%             1  [kernel.kallsyms]                         [k] hrtimer_forward                       -      -            
     0.00%             1  [kernel.kallsyms]                         [k] hrtimer_interrupt                     -      -            
     0.00%             1  [kernel.kallsyms]                         [k] htab_convert_pte_flags                -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ibmvscsi_module_exit                  -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ibmvscsi_send_srp_event               -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ibmvscsi_task                         -      -            
     0.00%             1  [kernel.kallsyms]                         [k] icp_hv_get_irq                        -      -            
     0.00%             1  [kernel.kallsyms]                         [k] icp_hv_ipi_action                     -      -            
     0.00%             1  [kernel.kallsyms]                         [k] inode_permission                      -      -            
     0.00%             1  [kernel.kallsyms]                         [k] iommu_range_alloc                     -      -            
     0.00%             1  [kernel.kallsyms]                         [k] irq_enter                             -      -            
     0.00%             1  [kernel.kallsyms]                         [k] kmem_cache_alloc_node                 -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ktime_get                             -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ktime_get_update_offsets_now          -      -            
     0.00%             1  [kernel.kallsyms]                         [k] legitimize_links                      -      -            
     0.00%             1  [kernel.kallsyms]                         [k] load_vr_state                         -      -            
     0.00%             1  [kernel.kallsyms]                         [k] lockref_get_not_dead                  -      -            
     0.00%             1  [kernel.kallsyms]                         [k] mem_cgroup_charge_statistics          -      -            
     0.00%             1  [kernel.kallsyms]                         [k] memcg_check_events.part.16            -      -            
     0.00%             1  [kernel.kallsyms]                         [k] memcg_kmem_put_cache                  -      -            
     0.00%             1  [kernel.kallsyms]                         [k] memcpy_power7                         -      -            
     0.00%             1  [kernel.kallsyms]                         [k] mls_context_isvalid                   -      -            
     0.00%             1  [kernel.kallsyms]                         [k] mmap_region                           -      -            
     0.00%             1  [kernel.kallsyms]                         [k] mmput                                 -      -            
     0.00%             1  [kernel.kallsyms]                         [k] mpage_submit_page                     -      -            
     0.00%             1  [kernel.kallsyms]                         [k] mutex_lock                            -      -            
     0.00%             1  [kernel.kallsyms]                         [k] mutex_unlock                          -      -            
     0.00%             1  [kernel.kallsyms]                         [k] netlink_sendmsg                       -      -            
     0.00%             1  [kernel.kallsyms]                         [k] nr_iowait_cpu                         -      -            
     0.00%             1  [kernel.kallsyms]                         [k] page_cache_tree_insert                -      -            
     0.00%             1  [kernel.kallsyms]                         [k] page_counter_try_charge               -      -            
     0.00%             1  [kernel.kallsyms]                         [k] page_mapping                          -      -            
     0.00%             1  [kernel.kallsyms]                         [k] page_vma_mapped_walk                  -      -            
     0.00%             1  [kernel.kallsyms]                         [k] path_init                             -      -            
     0.00%             1  [kernel.kallsyms]                         [k] path_openat                           -      -            
     0.00%             1  [kernel.kallsyms]                         [k] path_put                              -      -            
     0.00%             1  [kernel.kallsyms]                         [k] percpu_counter_add_batch              -      -            
     0.00%             1  [kernel.kallsyms]                         [k] perf_event_fork                       -      -            
     0.00%             1  [kernel.kallsyms]                         [k] perf_event_task_output                -      -            
     0.00%             1  [kernel.kallsyms]                         [k] plpar_hcall                           -      -            
     0.00%             1  [kernel.kallsyms]                         [k] pm_qos_request                        -      -            
     0.00%             1  [kernel.kallsyms]                         [k] prepare_to_wait                       -      -            
     0.00%             1  [kernel.kallsyms]                         [k] prepend_path.isra.2                   -      -            
     0.00%             1  [kernel.kallsyms]                         [k] proc_single_show                      -      -            
     0.00%             1  [kernel.kallsyms]                         [k] proc_task_name                        -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ptep_clear_flush                      -      -            
     0.00%             1  [kernel.kallsyms]                         [k] put_dec_full8                         -      -            
     0.00%             1  [kernel.kallsyms]                         [k] put_pid                               -      -            
     0.00%             1  [kernel.kallsyms]                         [k] radix_tree_next_chunk                 -      -            
     0.00%             1  [kernel.kallsyms]                         [k] rb_next                               -      -            
     0.00%             1  [kernel.kallsyms]                         [k] rcu_core                              -      -            
     0.00%             1  [kernel.kallsyms]                         [k] rcu_irq_enter                         -      -            
     0.00%             1  [kernel.kallsyms]                         [k] rcu_segcblist_enqueue                 -      -            
     0.00%             1  [kernel.kallsyms]                         [k] rcu_segcblist_insert_done_cbs         -      -            
     0.00%             1  [kernel.kallsyms]                         [k] rebalance_domains                     -      -            
     0.00%             1  [kernel.kallsyms]                         [k] refresh_cpu_vm_stats                  -      -            
     0.00%             1  [kernel.kallsyms]                         [k] resched_curr                          -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ret_from_except                       -      -            
     0.00%             1  [kernel.kallsyms]                         [k] rmqueue_pcplist.isra.14.constprop.29  -      -            
     0.00%             1  [kernel.kallsyms]                         [k] sched_rt_period_timer                 -      -            
     0.00%             1  [kernel.kallsyms]                         [k] scheduler_tick                        -      -            
     0.00%             1  [kernel.kallsyms]                         [k] scsi_queue_rq                         -      -            
     0.00%             1  [kernel.kallsyms]                         [k] selinux_inode_permission              -      -            
     0.00%             1  [kernel.kallsyms]                         [k] selinux_socket_sendmsg                -      -            
     0.00%             1  [kernel.kallsyms]                         [k] seq_puts                              -      -            
     0.00%             1  [kernel.kallsyms]                         [k] set_next_entity                       -      -            
     0.00%             1  [kernel.kallsyms]                         [k] set_root                              -      -            
     0.00%             1  [kernel.kallsyms]                         [k] skb_set_owner_w                       -      -            
     0.00%             1  [kernel.kallsyms]                         [k] slice_find_area_bottomup.isra.3       -      -            
     0.00%             1  [kernel.kallsyms]                         [k] smp_pseries_cause_ipi                 -      -            
     0.00%             1  [kernel.kallsyms]                         [k] strnlen                               -      -            
     0.00%             1  [kernel.kallsyms]                         [k] strscpy                               -      -            
     0.00%             1  [kernel.kallsyms]                         [k] subpage_prot_free                     -      -            
     0.00%             1  [kernel.kallsyms]                         [k] system_call_common                    -      -            
     0.00%             1  [kernel.kallsyms]                         [k] tick_irq_enter                        -      -            
     0.00%             1  [kernel.kallsyms]                         [k] tick_nohz_idle_got_tick               -      -            
     0.00%             1  [kernel.kallsyms]                         [k] tick_nohz_idle_retain_tick            -      -            
     0.00%             1  [kernel.kallsyms]                         [k] tick_sched_timer                      -      -            
     0.00%             1  [kernel.kallsyms]                         [k] timebase_read                         -      -            
     0.00%             1  [kernel.kallsyms]                         [k] timer_clear_idle                      -      -            
     0.00%             1  [kernel.kallsyms]                         [k] ttwu_do_wakeup.isra.6                 -      -            
     0.00%             1  [kernel.kallsyms]                         [k] up_write                              -      -            
     0.00%             1  [kernel.kallsyms]                         [k] update_blocked_averages               -      -            
     0.00%             1  [kernel.kallsyms]                         [k] update_curr                           -      -            
     0.00%             1  [kernel.kallsyms]                         [k] update_group_capacity                 -      -            
     0.00%             1  [kernel.kallsyms]                         [k] update_mmu_cache                      -      -            
     0.00%             1  [kernel.kallsyms]                         [k] update_process_times                  -      -            
     0.00%             1  [kernel.kallsyms]                         [k] update_rt_rq_load_avg                 -      -            
     0.00%             1  [kernel.kallsyms]                         [k] vma_interval_tree_iter_next           -      -            
     0.00%             1  [kernel.kallsyms]                         [k] vma_interval_tree_remove              -      -            
     0.00%             1  [kernel.kallsyms]                         [k] vmstat_shepherd                       -      -            
     0.00%             1  [kernel.kallsyms]                         [k] vsnprintf                             -      -            
     0.00%             1  [kernel.kallsyms]                         [k] wbt_rqw_done                          -      -            
     0.00%             1  [kernel.kallsyms]                         [k] workingset_update_node                -      -            
     0.00%             1  [kernel.kallsyms]                         [k] wp_page_copy                          -      -            
     0.00%             1  _struct.cpython-36m-ppc64le-linux-gnu.so  [.] 0x0000000000002aac                    -      -            
     0.00%             1  bash                                      [.] 0x0000000000032be4                    -      -            
     0.00%             1  filebench                                 [.] fb_strlcat                            -      -            
     0.00%             1  filebench                                 [.] filebench_log                         -      -            
     0.00%             1  filebench                                 [.] flowop_start                          -      -            
     0.00%             1  filebench                                 [.] main                                  -      -            
     0.00%             1  filebench                                 [.] stats_add                             -      -            
     0.00%             1  ld-2.28.so                                [.] __GI___tunables_init                  -      -            
     0.00%             1  ld-2.28.so                                [.] _dl_determine_tlsoffset               -      -            
     0.00%             1  ld-2.28.so                                [.] _dl_load_cache_lookup                 -      -            
     0.00%             1  ld-2.28.so                                [.] _dl_map_object_deps                   -      -            
     0.00%             1  ld-2.28.so                                [.] _dl_relocate_object                   -      -            
     0.00%             1  ld-2.28.so                                [.] _fxstat                               -      -            
     0.00%             1  ld-2.28.so                                [.] check_match                           -      -            
     0.00%             1  libc-2.28.so                              [.] 00000037.plt_call.__GI_memset         -      -            
     0.00%             1  libc-2.28.so                              [.] _IO_default_xsputn                    -      -            
     0.00%             1  libc-2.28.so                              [.] _IO_doallocbuf                        -      -            
     0.00%             1  libc-2.28.so                              [.] _IO_file_fopen@@GLIBC_2.17            -      -            
     0.00%             1  libc-2.28.so                              [.] _IO_link_in                           -      -            
     0.00%             1  libc-2.28.so                              [.] _IO_str_init_static_internal          -      -            
     0.00%             1  libc-2.28.so                              [.] __GI__IO_un_link.part.1               -      -            
     0.00%             1  libc-2.28.so                              [.] __fopen_internal                      -      -            
     0.00%             1  libc-2.28.so                              [.] __mbrtowc                             -      -            
     0.00%             1  libc-2.28.so                              [.] __memchr_power8                       -      -            
     0.00%             1  libc-2.28.so                              [.] __snprintf_chk@@GLIBC_2.17            -      -            
     0.00%             1  libc-2.28.so                              [.] __vfscanf@@GLIBC_2.17                 -      -            
     0.00%             1  libc-2.28.so                              [.] getenv                                -      -            
     0.00%             1  libm-2.28.so                              [.] __hypot_finite                        -      -            
     0.00%             1  libperl.so.5.26.3                         [.] Perl_leave_scope                      -      -            
     0.00%             1  libperl.so.5.26.3                         [.] Perl_my_atof2                         -      -            
     0.00%             1  libperl.so.5.26.3                         [.] Perl_pp_const                         -      -            
     0.00%             1  libperl.so.5.26.3                         [.] Perl_pp_readline                      -      -            
     0.00%             1  libperl.so.5.26.3                         [.] Perl_regexec_flags                    -      -            
     0.00%             1  libperl.so.5.26.3                         [.] Perl_sv_grow                          -      -            
     0.00%             1  libpthread-2.28.so                        [.] _Unwind_GetCFA                        -      -            
     0.00%             1  libpthread-2.28.so                        [.] __deallocate_stack                    -      -            
     0.00%             1  libpthread-2.28.so                        [.] __errno_location                      -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyArg_UnpackTuple                     -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyBytes_FromStringAndSize             -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyDict_SetItem                        -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyErr_CheckSignals                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyEval_EvalFrameEx                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyList_Append                         -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyList_New                            -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyLong_AsLong                         -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyLong_FromLong                       -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyLong_FromString                     -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyMem_Free                            -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyMem_RawFree                         -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyMethod_New                          -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyNumber_Add                          -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyNumber_AsOff_t                      -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyObject_IsTrue                       -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyObject_SetItem                      -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyUnicode_FromFormatV                 -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyUnicode_InternInPlace               -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] PyUnicode_Substring                   -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] _PyLong_FormatWriter                  -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] _PyLong_New                           -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] _PyObject_GC_Malloc                   -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] _PyObject_GenericSetAttrWithDict      -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] _PyStack_AsTuple                      -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] _PyUnicodeWriter_Init                 -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] _PyUnicode_FromId                     -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x000000000005f520                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x000000000006000c                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000061f0c                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x000000000006248c                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x00000000000624cc                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000062acc                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000064320                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000065000                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000066380                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000066e40                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000068680                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x000000000006978c                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x00000000000bf200                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x00000000000c4ff0                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x00000000000c6eb0                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x00000000000d3354                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x00000000000d3400                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x00000000000e0050                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x00000000000f1ce0                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x00000000000f6bb0                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x00000000001028b0                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000113b60                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x000000000011ede0                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x000000000011eea0                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x000000000011eee0                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x000000000011f080                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x00000000001206a0                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x000000000012071c                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000143da8                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000143f80                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000145da0                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000145e40                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000147e18                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000148504                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x000000000014878c                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x000000000015f110                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x000000000015f1b0                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x000000000015f1cc                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x00000000001658d8                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000184e9c                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000184f14                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000184f58                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000184fd8                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x0000000000189af0                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x00000000001a3d00                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x00000000001add3c                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x00000000001adde8                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x00000000001ae240                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x00000000002386ac                    -      -            
     0.00%             1  libpython3.6m.so.1.0                      [.] 0x000000000027a8e0                    -      -            
     0.00%             1  libsystemd-shared-239.so                  [.] 0x00000000001cfe18                    -      -            
     0.00%             1  sssd_nss                                  [.] 0x000000000001faa8                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000000221c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000008048                    -      -            
     0.00%             1  [unknown]                                 [H] 0xc0000000000f7bb0                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000002e0c68                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000002e4db0                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000002e4f50                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000002e547c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000002f13fc                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000002f24f0                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000003654a0                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000365ae0                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000366160                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000036e75c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000036e8c8                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000036ee70                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000370280                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000370484                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000003715d0                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000003715e4                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000371634                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000371654                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000003718f0                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000371918                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000371d74                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000372108                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000037a7f8                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000037a834                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000037a8c8                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000037e62c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000384350                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000038446c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000385c6c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000003875dc                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000388240                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000038bfec                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000038f874                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000039010c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000003d1e34                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000003d60e4                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000003d610c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000003d6574                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000003d66f0                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000003d6dbc                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000003d70a0                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000441f7c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000442470                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000004425c0                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000443888                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000044388c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000443944                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000443990                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000044c088                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000045057c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000004505d8                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000004505f0                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000049dc3c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000049e2ec                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000004abbe8                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000004ae268                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000004af7b4                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000004af894                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000004af91c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000004af9a0                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000004c1250                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000004c1298                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000004c13ac                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000618994                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000061c508                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000061e67c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x0000000000627110                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000067e428                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000006aedfc                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000006aee9c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000006aeee4                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000006aefd0                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000006afb48                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000006afb8c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000006aff70                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000006b02c4                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000006b0690                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000006b1268                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000006b1b0c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000006b1b1c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000006b1f88                    -      -            
     0.00%             1  [unknown]                                 [k] 0x00000000006cdfc4                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000006ce914                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000006ce980                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000006ce98c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000006ce9c8                    -      -            
     0.00%             1  [unknown]                                 [H] 0x00000000006e93f0                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000072cc00                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000072d32c                    -      -            
     0.00%             1  [unknown]                                 [H] 0x000000000072daa4                    -      -            


#
# (Tip: Profiling branch (mis)predictions with: perf record -b / perf report)
#
