Using uid:0, gid:0.
Writing intelligently...done
Rewriting...done
Reading intelligently...done
start 'em...done...done...done...done...done...
Version  1.98       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
ltccip8.aus.s 1989M            144m  13  147m  12           +++++ +++  5224  37
Latency                         153us      82us                88us     137us

1.98,1.98,ltccip8.aus.stglabs.ibm.com,1,1592516347,1989M,,8192,5,,,147614,13,150645,12,,,+++++,+++,5224,37,,,,,,,,,,,,,,,,,,,153us,82us,,88us,137us,,,,,,
