# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 15170000000
#
# Overhead       Samples  Shared Object       Symbol                                      IPC   [IPC Coverage]
# ........  ............  ..................  ..........................................  ....................
#
    58.21%           883  [kernel.kallsyms]   [k] snooze_loop                             -      -            
            |
            ---snooze_loop
               snooze_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     2.64%            40  [kernel.kallsyms]   [k] __block_commit_write.isra.6             -      -            
            |
            ---__block_commit_write.isra.6
               |          
               |--1.85%--__block_commit_write.isra.6
               |          |          
               |           --1.78%--generic_write_end
               |                     ext4_da_write_end
               |                     generic_perform_write
               |                     __generic_file_write_iter
               |                     ext4_file_write_iter
               |                     new_sync_write
               |                     __se_sys_write
               |                     system_call
               |                     __libc_write
               |                     0x10005548
               |                     0x1000b6c4
               |                     0x100045c0
               |                     0x100035bc
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
                --0.79%--generic_write_end
                          |          
                           --0.73%--0
                                     ext4_da_write_end
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __libc_write
                                     0x10005548
                                     0x1000b6c4
                                     0x100045c0
                                     0x100035bc
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     2.04%            31  [kernel.kallsyms]   [k] __crc32c_le                             -      -            
            |
            ---__crc32c_le
               chksum_update
               |          
                --1.98%--crypto_shash_update
                          ext4_inode_csum
                          ext4_inode_csum_set
                          ext4_do_update_inode.isra.6
                          ext4_mark_iloc_dirty
                          ext4_mark_inode_dirty
                          ext4_dirty_inode
                          __mark_inode_dirty
                          generic_write_end
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          0x10005548
                          0x1000b6c4
                          0x100045c0
                          0x100035bc
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.91%            29  [kernel.kallsyms]   [k] __copy_tofrom_user_power7               -      -            
            |
            ---__copy_tofrom_user_power7
               |          
                --1.85%--copyin
                          |          
                           --1.71%--0
                                     iov_iter_copy_from_user_atomic
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __libc_write
                                     0x10005548
                                     0x1000b6c4
                                     0x100045c0
                                     0x100035bc
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.78%            27  [kernel.kallsyms]   [k] cleanup_module                          -      -            
            |
            ---cleanup_module

     0.86%            13  [kernel.kallsyms]   [k] ext4_da_get_block_prep                  -      -            
            |
            ---ext4_da_get_block_prep
               |          
                --0.79%--ext4_da_get_block_prep
                          |          
                           --0.73%--__block_write_begin_int
                                     ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     __libc_write
                                     0x10005548
                                     0x1000b6c4
                                     0x100045c0
                                     0x100035bc
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     0.79%            12  [kernel.kallsyms]   [k] mark_buffer_dirty                       -      -            
            |
            ---mark_buffer_dirty

     0.73%            11  [kernel.kallsyms]   [k] _raw_spin_lock                          -      -            
            |
            ---_raw_spin_lock

     0.59%             9  [kernel.kallsyms]   [k] __block_write_begin_int                 -      -            
            |
            ---__block_write_begin_int
               |          
                --0.53%--__block_write_begin_int

     0.59%             9  [kernel.kallsyms]   [k] ext4_do_update_inode.isra.6             -      -            
            |
            ---ext4_do_update_inode.isra.6
               |          
                --0.53%--ext4_do_update_inode.isra.6
                          ext4_mark_iloc_dirty
                          ext4_mark_inode_dirty
                          ext4_dirty_inode
                          __mark_inode_dirty
                          generic_write_end
                          ext4_da_write_end
                          generic_perform_write
                          __generic_file_write_iter
                          ext4_file_write_iter
                          new_sync_write
                          __se_sys_write
                          system_call
                          __libc_write
                          0x10005548
                          0x1000b6c4
                          0x100045c0
                          0x100035bc
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.59%             9  [kernel.kallsyms]   [k] ext4_es_insert_delayed_block            -      -            
            |
            ---ext4_es_insert_delayed_block
               |          
                --0.53%--ext4_es_insert_delayed_block

     0.59%             9  [kernel.kallsyms]   [k] fast_exception_return                   -      -            
     0.59%             9  [kernel.kallsyms]   [k] unlock_page                             -      -            
            |
            ---unlock_page

     0.59%             9  [vdso]              [.] __do_get_tspec                          -      -            
            |
            ---__do_get_tspec

     0.53%             8  [kernel.kallsyms]   [k] __se_sys_write                          -      -            
            |
            ---__se_sys_write

     0.53%             8  [kernel.kallsyms]   [k] rcu_all_qs                              -      -            
            |
            ---rcu_all_qs

     0.46%             7  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave                  -      -            
     0.46%             7  [kernel.kallsyms]   [k] crypto_shash_update                     -      -            
     0.46%             7  [kernel.kallsyms]   [k] down_read                               -      -            
     0.46%             7  [kernel.kallsyms]   [k] generic_perform_write                   -      -            
     0.46%             7  [kernel.kallsyms]   [k] kmem_cache_alloc                        -      -            
     0.40%             6  [kernel.kallsyms]   [k] __find_get_block                        -      -            
     0.40%             6  [kernel.kallsyms]   [k] __mark_inode_dirty                      -      -            
     0.40%             6  [kernel.kallsyms]   [k] _cond_resched                           -      -            
     0.40%             6  [kernel.kallsyms]   [k] ext4_es_lookup_extent                   -      -            
     0.40%             6  [kernel.kallsyms]   [k] find_busiest_group                      -      -            
     0.33%             5  [kernel.kallsyms]   [k] __dquot_alloc_space                     -      -            
     0.33%             5  [kernel.kallsyms]   [k] __es_insert_extent                      -      -            
     0.33%             5  [kernel.kallsyms]   [k] __generic_file_write_iter               -      -            
     0.33%             5  [kernel.kallsyms]   [k] alloc_page_buffers                      -      -            
     0.33%             5  [kernel.kallsyms]   [k] cleanup_module                          -      -            
     0.33%             5  [kernel.kallsyms]   [k] ext4_da_write_begin                     -      -            
     0.33%             5  [kernel.kallsyms]   [k] ext4_file_write_iter                    -      -            
     0.33%             5  [kernel.kallsyms]   [k] new_sync_write                          -      -            
     0.33%             5  [kernel.kallsyms]   [k] percpu_counter_add_batch                -      -            
     0.33%             5  [kernel.kallsyms]   [k] radix_tree_next_chunk                   -      -            
     0.33%             5  [unknown]           [k] 0x00007ffff7f47480                      -      -            
     0.26%             4  [kernel.kallsyms]   [k] __brelse                                -      -            
     0.26%             4  [kernel.kallsyms]   [k] _raw_write_lock                         -      -            
     0.26%             4  [kernel.kallsyms]   [k] add_transaction_credits                 -      -            
     0.26%             4  [kernel.kallsyms]   [k] generic_write_checks                    -      -            
     0.26%             4  [kernel.kallsyms]   [k] jbd2_journal_stop                       -      -            
     0.26%             4  [kernel.kallsyms]   [k] kfree                                   -      -            
     0.26%             4  [kernel.kallsyms]   [k] radix_tree_lookup_slot                  -      -            
     0.26%             4  [kernel.kallsyms]   [k] system_call                             -      -            
     0.26%             4  [vdso]              [.] __kernel_clock_gettime                  -      -            
     0.20%             3  [kernel.kallsyms]   [k] __audit_syscall_exit                    -      -            
     0.20%             3  [kernel.kallsyms]   [k] __es_remove_extent                      -      -            
     0.20%             3  [kernel.kallsyms]   [k] __radix_tree_create                     -      -            
     0.20%             3  [kernel.kallsyms]   [k] _raw_read_lock                          -      -            
     0.20%             3  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore             -      -            
     0.20%             3  [kernel.kallsyms]   [k] create_empty_buffers                    -      -            
     0.20%             3  [kernel.kallsyms]   [k] current_time                            -      -            
     0.20%             3  [kernel.kallsyms]   [k] enable_kernel_altivec                   -      -            
     0.20%             3  [kernel.kallsyms]   [k] exc_virt_0x4c00_system_call             -      -            
     0.20%             3  [kernel.kallsyms]   [k] ext4_bio_write_page                     -      -            
     0.20%             3  [kernel.kallsyms]   [k] ext4_get_group_desc                     -      -            
     0.20%             3  [kernel.kallsyms]   [k] find_get_entry                          -      -            
     0.20%             3  [kernel.kallsyms]   [k] from_kuid                               -      -            
     0.20%             3  [kernel.kallsyms]   [k] jbd2__journal_start                     -      -            
     0.20%             3  [kernel.kallsyms]   [k] jbd2_journal_get_write_access           -      -            
     0.20%             3  [kernel.kallsyms]   [k] ktime_get                               -      -            
     0.20%             3  [kernel.kallsyms]   [k] system_call_exit                        -      -            
     0.20%             3  libpthread-2.28.so  [.] __libc_write                            -      -            
     0.13%             2  [kernel.kallsyms]   [k] __audit_syscall_entry                   -      -            
     0.13%             2  [kernel.kallsyms]   [k] __ext4_journal_get_write_access         -      -            
     0.13%             2  [kernel.kallsyms]   [k] __fdget_pos                             -      -            
     0.13%             2  [kernel.kallsyms]   [k] __next_timer_interrupt                  -      -            
     0.13%             2  [kernel.kallsyms]   [k] __wake_up_common                        -      -            
     0.13%             2  [kernel.kallsyms]   [k] arch_local_irq_restore                  -      -            
     0.13%             2  [kernel.kallsyms]   [k] bio_disassociate_blkg                   -      -            
     0.13%             2  [kernel.kallsyms]   [k] chksum_update                           -      -            
     0.13%             2  [kernel.kallsyms]   [k] dedicated_cede_loop                     -      -            
     0.13%             2  [kernel.kallsyms]   [k] ext4_da_reserve_space                   -      -            
     0.13%             2  [kernel.kallsyms]   [k] ext4_inode_csum                         -      -            
     0.13%             2  [kernel.kallsyms]   [k] ext4_inode_table                        -      -            
     0.13%             2  [kernel.kallsyms]   [k] ext4_journal_check_start                -      -            
     0.13%             2  [kernel.kallsyms]   [k] ext4_mark_inode_dirty                   -      -            
     0.13%             2  [kernel.kallsyms]   [k] ext4_reserve_inode_write                -      -            
     0.13%             2  [kernel.kallsyms]   [k] find_get_pages_range_tag                -      -            
     0.13%             2  [kernel.kallsyms]   [k] idle_cpu                                -      -            
     0.13%             2  [kernel.kallsyms]   [k] iov_iter_fault_in_readable              -      -            
     0.13%             2  [kernel.kallsyms]   [k] ktime_get_coarse_real_ts64              -      -            
     0.13%             2  [kernel.kallsyms]   [k] mark_page_accessed                      -      -            
     0.13%             2  [kernel.kallsyms]   [k] mpage_map_and_submit_buffers            -      -            
     0.13%             2  [kernel.kallsyms]   [k] mpage_process_page_bufs                 -      -            
     0.13%             2  [kernel.kallsyms]   [k] rcu_gp_kthread                          -      -            
     0.13%             2  [kernel.kallsyms]   [k] up_read                                 -      -            
     0.13%             2  bonnie++            [.] 0x000000000000b580                      -      -            
     0.13%             2  bonnie++            [.] 0x000000000000b6f8                      -      -            
     0.13%             2  [unknown]           [H] 0x0000000000385870                      -      -            
     0.13%             2  [unknown]           [H] 0x0000000000385c70                      -      -            
     0.13%             2  [unknown]           [H] 0x0000000000452800                      -      -            
     0.13%             2  [unknown]           [H] 0x0000000000679f08                      -      -            
     0.07%             1  [JIT] tid 7480      [.] 0x00007fff88151290                      -      -            
     0.07%             1  [JIT] tid 7480      [.] 0x00007fff881512b8                      -      -            
     0.07%             1  [kernel.kallsyms]   [k] __ext4_handle_dirty_metadata            -      -            
     0.07%             1  [kernel.kallsyms]   [k] __fsnotify_parent                       -      -            
     0.07%             1  [kernel.kallsyms]   [k] __note_gp_changes                       -      -            
     0.07%             1  [kernel.kallsyms]   [k] __rq_qos_issue                          -      -            
     0.07%             1  [kernel.kallsyms]   [k] __sb_start_write                        -      -            
     0.07%             1  [kernel.kallsyms]   [k] __softirqentry_text_start               -      -            
     0.07%             1  [kernel.kallsyms]   [k] __test_set_page_writeback               -      -            
     0.07%             1  [kernel.kallsyms]   [k] allocate_slab                           -      -            
     0.07%             1  [kernel.kallsyms]   [k] avc_lookup                              -      -            
     0.07%             1  [kernel.kallsyms]   [k] blk_queue_split                         -      -            
     0.07%             1  [kernel.kallsyms]   [k] blk_rq_merge_ok                         -      -            
     0.07%             1  [kernel.kallsyms]   [k] clean_bdev_aliases                      -      -            
     0.07%             1  [kernel.kallsyms]   [k] cleanup_module                          -      -            
     0.07%             1  [kernel.kallsyms]   [k] copyin                                  -      -            
     0.07%             1  [kernel.kallsyms]   [k] create_page_buffers                     -      -            
     0.07%             1  [kernel.kallsyms]   [k] dec_pending                             -      -            
     0.07%             1  [kernel.kallsyms]   [k] do_syscall_trace_leave                  -      -            
     0.07%             1  [kernel.kallsyms]   [k] dput                                    -      -            
     0.07%             1  [kernel.kallsyms]   [k] dput.part.4                             -      -            
     0.07%             1  [kernel.kallsyms]   [k] ext4_da_write_end                       -      -            
     0.07%             1  [kernel.kallsyms]   [k] ext4_dirty_inode                        -      -            
     0.07%             1  [kernel.kallsyms]   [k] ext4_finish_bio                         -      -            
     0.07%             1  [kernel.kallsyms]   [k] ext4_sync_file                          -      -            
     0.07%             1  [kernel.kallsyms]   [k] file_free_rcu                           -      -            
     0.07%             1  [kernel.kallsyms]   [k] file_remove_privs                       -      -            
     0.07%             1  [kernel.kallsyms]   [k] find_get_pages_range                    -      -            
     0.07%             1  [kernel.kallsyms]   [k] find_next_and_bit                       -      -            
     0.07%             1  [kernel.kallsyms]   [k] fprop_reflect_period_percpu             -      -            
     0.07%             1  [kernel.kallsyms]   [k] from_kgid                               -      -            
     0.07%             1  [kernel.kallsyms]   [k] fsnotify                                -      -            
     0.07%             1  [kernel.kallsyms]   [k] generic_make_request                    -      -            
     0.07%             1  [kernel.kallsyms]   [k] generic_write_end                       -      -            
     0.07%             1  [kernel.kallsyms]   [k] ibmvscsi_send_srp_event                 -      -            
     0.07%             1  [kernel.kallsyms]   [k] iov_iter_advance                        -      -            
     0.07%             1  [kernel.kallsyms]   [k] iov_iter_copy_from_user_atomic          -      -            
     0.07%             1  [kernel.kallsyms]   [k] irq_find_mapping                        -      -            
     0.07%             1  [kernel.kallsyms]   [k] kmem_cache_free                         -      -            
     0.07%             1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge                -      -            
     0.07%             1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec                  -      -            
     0.07%             1  [kernel.kallsyms]   [k] memcg_kmem_get_cache                    -      -            
     0.07%             1  [kernel.kallsyms]   [k] memcg_kmem_put_cache                    -      -            
     0.07%             1  [kernel.kallsyms]   [k] menu_select                             -      -            
     0.07%             1  [kernel.kallsyms]   [k] mpage_prepare_extent_to_map             -      -            
     0.07%             1  [kernel.kallsyms]   [k] msr_check_and_set                       -      -            
     0.07%             1  [kernel.kallsyms]   [k] page_cache_tree_insert                  -      -            
     0.07%             1  [kernel.kallsyms]   [k] pagecache_get_page                      -      -            
     0.07%             1  [kernel.kallsyms]   [k] part_dec_in_flight                      -      -            
     0.07%             1  [kernel.kallsyms]   [k] path_put                                -      -            
     0.07%             1  [kernel.kallsyms]   [k] plpar_hcall_norets                      -      -            
     0.07%             1  [kernel.kallsyms]   [k] pm_qos_read_value                       -      -            
     0.07%             1  [kernel.kallsyms]   [k] radix_tree_lookup                       -      -            
     0.07%             1  [kernel.kallsyms]   [k] radix_tree_tag_clear                    -      -            
     0.07%             1  [kernel.kallsyms]   [k] rcu_idle_enter                          -      -            
     0.07%             1  [kernel.kallsyms]   [k] rcu_sched_clock_irq                     -      -            
     0.07%             1  [kernel.kallsyms]   [k] restore_math                            -      -            
     0.07%             1  [kernel.kallsyms]   [k] ret_from_except_lite                    -      -            
     0.07%             1  [kernel.kallsyms]   [k] rmqueue_pcplist.isra.14.constprop.29    -      -            
     0.07%             1  [kernel.kallsyms]   [k] save_altivec                            -      -            
     0.07%             1  [kernel.kallsyms]   [k] sbitmap_queue_clear                     -      -            
     0.07%             1  [kernel.kallsyms]   [k] scsi_mq_done                            -      -            
     0.07%             1  [kernel.kallsyms]   [k] scsi_mq_get_budget                      -      -            
     0.07%             1  [kernel.kallsyms]   [k] security_file_permission                -      -            
     0.07%             1  [kernel.kallsyms]   [k] selinux_file_permission                 -      -            
     0.07%             1  [kernel.kallsyms]   [k] start_this_handle                       -      -            
     0.07%             1  [kernel.kallsyms]   [k] system_call_common                      -      -            
     0.07%             1  [kernel.kallsyms]   [k] tick_irq_enter                          -      -            
     0.07%             1  [kernel.kallsyms]   [k] tick_nohz_idle_retain_tick              -      -            
     0.07%             1  [kernel.kallsyms]   [k] timerqueue_add                          -      -            
     0.07%             1  [kernel.kallsyms]   [k] timerqueue_del                          -      -            
     0.07%             1  [kernel.kallsyms]   [k] wait_for_stable_page                    -      -            
     0.07%             1  [vdso]              [.] __get_datapage                          -      -            
     0.07%             1  bonnie++            [.] 0x000000000000b568                      -      -            
     0.07%             1  bonnie++            [.] 0x000000000000b718                      -      -            
     0.07%             1  bonnie++            [.] 0x000000000000b728                      -      -            
     0.07%             1  bonnie++            [.] 0x000000000000b740                      -      -            
     0.07%             1  libc-2.28.so        [.] __clock_gettime                         -      -            
     0.07%             1  libc-2.28.so        [.] vfprintf@@GLIBC_2.17                    -      -            
     0.07%             1  [unknown]           [H] 0x0000000000008018                      -      -            
     0.07%             1  [unknown]           [H] 0x000000000000cd50                      -      -            
     0.07%             1  [unknown]           [H] 0x00000000002e1088                      -      -            
     0.07%             1  [unknown]           [H] 0x00000000002e6318                      -      -            
     0.07%             1  [unknown]           [H] 0x00000000003015bc                      -      -            
     0.07%             1  [unknown]           [H] 0x000000000030165c                      -      -            
     0.07%             1  [unknown]           [H] 0x00000000003016e4                      -      -            
     0.07%             1  [unknown]           [H] 0x00000000003022c4                      -      -            
     0.07%             1  [unknown]           [H] 0x0000000000302318                      -      -            
     0.07%             1  [unknown]           [H] 0x00000000003023a4                      -      -            
     0.07%             1  [unknown]           [H] 0x00000000003023bc                      -      -            
     0.07%             1  [unknown]           [H] 0x00000000003654fc                      -      -            
     0.07%             1  [unknown]           [H] 0x00000000003658f0                      -      -            
     0.07%             1  [unknown]           [H] 0x0000000000365960                      -      -            
     0.07%             1  [unknown]           [H] 0x0000000000365a20                      -      -            
     0.07%             1  [unknown]           [H] 0x0000000000365b14                      -      -            
     0.07%             1  [unknown]           [H] 0x000000000036c8e8                      -      -            
     0.07%             1  [unknown]           [H] 0x000000000036e7ac                      -      -            
     0.07%             1  [unknown]           [H] 0x00000000003715bc                      -      -            
     0.07%             1  [unknown]           [H] 0x0000000000384028                      -      -            
     0.07%             1  [unknown]           [H] 0x0000000000384150                      -      -            
     0.07%             1  [unknown]           [H] 0x00000000003841fc                      -      -            
     0.07%             1  [unknown]           [H] 0x000000000038588c                      -      -            
     0.07%             1  [unknown]           [H] 0x0000000000385c6c                      -      -            
     0.07%             1  [unknown]           [H] 0x0000000000387f5c                      -      -            
     0.07%             1  [unknown]           [H] 0x000000000038b478                      -      -            
     0.07%             1  [unknown]           [H] 0x000000000038bc40                      -      -            
     0.07%             1  [unknown]           [H] 0x00000000003d216c                      -      -            
     0.07%             1  [unknown]           [H] 0x00000000003d5e34                      -      -            
     0.07%             1  [unknown]           [H] 0x00000000003d65fc                      -      -            
     0.07%             1  [unknown]           [H] 0x0000000000452d40                      -      -            
     0.07%             1  [unknown]           [H] 0x0000000000452d68                      -      -            
     0.07%             1  [unknown]           [H] 0x0000000000452d7c                      -      -            
     0.07%             1  [unknown]           [H] 0x0000000000452ddc                      -      -            
     0.07%             1  [unknown]           [H] 0x00000000004d8bd8                      -      -            
     0.07%             1  [unknown]           [H] 0x000000000062b9c8                      -      -            
     0.07%             1  [unknown]           [H] 0x0000000000630118                      -      -            
     0.07%             1  [unknown]           [H] 0x0000000000630344                      -      -            
     0.07%             1  [unknown]           [H] 0x0000000000679ea0                      -      -            
     0.07%             1  [unknown]           [H] 0x0000000000679f04                      -      -            
     0.07%             1  [unknown]           [H] 0x000000000067a010                      -      -            
     0.07%             1  [unknown]           [H] 0x000000000067a07c                      -      -            
     0.07%             1  [unknown]           [H] 0x000000000067a1cc                      -      -            
     0.07%             1  [unknown]           [H] 0x000000000067a3b4                      -      -            
     0.07%             1  [unknown]           [H] 0x000000000067e48c                      -      -            
     0.07%             1  [unknown]           [H] 0x000000000067e490                      -      -            
     0.07%             1  [unknown]           [H] 0x000000000067e49c                      -      -            
     0.07%             1  [unknown]           [H] 0x0000000000693ff4                      -      -            
     0.07%             1  [unknown]           [H] 0x00000000006aed6c                      -      -            
     0.07%             1  [unknown]           [H] 0x00000000006b02b4                      -      -            
     0.07%             1  [unknown]           [H] 0x00000000006fbe68                      -      -            
     0.07%             1  [unknown]           [H] 0x000000000072da7c                      -      -            


#
# (Tip: System-wide collection from all CPUs: perf record -a)
#
