spawn ./singleuser

AIM Independent Resource Benchmark - Suite IX v1.1, January 22, 1996
Copyright (c) 1996 - 2001 Caldera International, Inc.
All Rights Reserved

Machine's name                                    : ltccip8.aus.stglabs.ibm.com
Machine's configuration                           : 4.18.0-184.el8.ppc64le
Number of seconds to run each test [2 to 1000]    : 15
Path to disk files                                : /home/mmtests/work/testdisk/data


Starting time:      Fri Jun 12 21:51:15 2020
Projected Run Time: 0:01:00
Projected finish:   Fri Jun 12 21:52:15 2020



------------------------------------------------------------------------------------------------------------
 Test        Test        Elapsed  Iteration    Iteration          Operation
Number       Name      Time (sec)   Count   Rate (loops/sec)    Rate (ops/sec)
------------------------------------------------------------------------------------------------------------
     1 page_test           15.00       6294  419.60000       713320.00 System Allocations & Pages/second
     2 brk_test            15.00        872   58.13333       988266.67 System Memory Allocations/second
     3 exec_test           15.01       1345   89.60693          448.03 Program Loads/second
     4 fork_test           15.02        520   34.62051         3462.05 Task Creations/second
------------------------------------------------------------------------------------------------------------
Projected Completion time:  Fri Jun 12 21:52:15 2020
Actual Completion time:     Fri Jun 12 21:52:15 2020
Difference:                 0:00:00

AIM Independent Resource Benchmark - Suite IX
   Testing over
