# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5K of event 'cycles'
# Event count (approx.): 57840000000
#
# Overhead       Samples  Shared Object            Symbol                                          IPC   [IPC Coverage]
# ........  ............  .......................  ..............................................  ....................
#
    46.06%          2664  [vdso]                   [.] __do_get_tspec                              -      -            
            |
            ---__do_get_tspec
               |          
                --45.97%--__kernel_gettimeofday
                          worker_thread
                          start_thread
                          __clone

    20.02%          1158  schbench                 [.] tvsub                                       -      -            
            |
            ---tvsub
               usec_spin.part.3
               worker_thread
               start_thread
               __clone

    19.93%          1153  schbench                 [.] usec_spin.part.3                            -      -            
            |
            ---usec_spin.part.3
               worker_thread
               start_thread
               __clone

     8.26%           478  [vdso]                   [.] __kernel_gettimeofday                       -      -            
            |
            ---__kernel_gettimeofday
               |          
               |--6.47%--__kernel_gettimeofday
               |          worker_thread
               |          start_thread
               |          __clone
               |          
                --1.80%--usec_spin.part.3
                          worker_thread
                          start_thread
                          __clone

     1.78%           103  [vdso]                   [.] data_page_branch                            -      -            
            |
            ---data_page_branch
               |          
                --1.76%--data_page_branch
                          worker_thread
                          start_thread
                          __clone

     1.71%            99  schbench                 [.] 00000022.plt_call.gettimeofday@@GLIBC_2.17  -      -            
            |
            ---00000022.plt_call.gettimeofday@@GLIBC_2.17
               usec_spin.part.3
               worker_thread
               start_thread
               __clone

     0.69%            40  [vdso]                   [.] __get_datapage                              -      -            
            |
            ---__get_datapage
               __kernel_gettimeofday
               worker_thread
               start_thread
               __clone

     0.40%            23  [kernel.kallsyms]        [k] snooze_loop                                 -      -            
     0.09%             5  [vdso]                   [.] __kernel_clock_gettime                      -      -            
     0.07%             4  libc-2.28.so             [.] __clock_gettime                             -      -            
     0.05%             3  [kernel.kallsyms]        [k] _raw_spin_lock_irqsave                      -      -            
     0.05%             3  [kernel.kallsyms]        [k] idle_cpu                                    -      -            
     0.05%             3  [kernel.kallsyms]        [k] system_call                                 -      -            
     0.03%             2  [kernel.kallsyms]        [k] find_busiest_group                          -      -            
     0.02%             1  [kernel.kallsyms]        [k] __audit_syscall_entry                       -      -            
     0.02%             1  [kernel.kallsyms]        [k] __audit_syscall_exit                        -      -            
     0.02%             1  [kernel.kallsyms]        [k] __mod_node_page_state                       -      -            
     0.02%             1  [kernel.kallsyms]        [k] __se_sys_read                               -      -            
     0.02%             1  [kernel.kallsyms]        [k] __update_idle_core                          -      -            
     0.02%             1  [kernel.kallsyms]        [k] account_process_tick                        -      -            
     0.02%             1  [kernel.kallsyms]        [k] avc_lookup                                  -      -            
     0.02%             1  [kernel.kallsyms]        [k] copy_page_from_iter                         -      -            
     0.02%             1  [kernel.kallsyms]        [k] cpuidle_not_available                       -      -            
     0.02%             1  [kernel.kallsyms]        [k] cpumask_next_and                            -      -            
     0.02%             1  [kernel.kallsyms]        [k] dedicated_cede_loop                         -      -            
     0.02%             1  [kernel.kallsyms]        [k] do_idle                                     -      -            
     0.02%             1  [kernel.kallsyms]        [k] exc_virt_0x4900_decrementer                 -      -            
     0.02%             1  [kernel.kallsyms]        [k] hrtimer_forward                             -      -            
     0.02%             1  [kernel.kallsyms]        [k] jbd2_journal_put_journal_head               -      -            
     0.02%             1  [kernel.kallsyms]        [k] kmem_cache_free                             -      -            
     0.02%             1  [kernel.kallsyms]        [k] ktime_get_coarse_real_ts64                  -      -            
     0.02%             1  [kernel.kallsyms]        [k] ktime_get_update_offsets_now                -      -            
     0.02%             1  [kernel.kallsyms]        [k] rcu_core                                    -      -            
     0.02%             1  [kernel.kallsyms]        [k] rcu_gp_kthread                              -      -            
     0.02%             1  [kernel.kallsyms]        [k] sched_ttwu_pending                          -      -            
     0.02%             1  [kernel.kallsyms]        [k] selinux_file_permission                     -      -            
     0.02%             1  [kernel.kallsyms]        [k] task_numa_fault                             -      -            
     0.02%             1  [kernel.kallsyms]        [k] tick_irq_enter                              -      -            
     0.02%             1  [kernel.kallsyms]        [k] tick_nohz_idle_stop_tick                    -      -            
     0.02%             1  [kernel.kallsyms]        [k] tick_nohz_next_event                        -      -            
     0.02%             1  [kernel.kallsyms]        [k] update_curr                                 -      -            
     0.02%             1  gzip                     [.] 0x0000000000003fa0                          -      -            
     0.02%             1  libc-2.28.so             [.] __GI___printf_fp_l                          -      -            
     0.02%             1  libc-2.28.so             [.] vfprintf@@GLIBC_2.17                        -      -            
     0.02%             1  libexpect5.45.4.so       [.] 0x0000000000030d1c                          -      -            
     0.02%             1  libglib-2.0.so.0.5600.4  [.] g_mutex_lock                                -      -            
     0.02%             1  libperl.so.5.26.3        [.] PerlIOBuf_set_ptrcnt                        -      -            
     0.02%             1  libperl.so.5.26.3        [.] Perl_PerlIO_get_ptr                         -      -            
     0.02%             1  libperl.so.5.26.3        [.] 0x0000000000032ec0                          -      -            
     0.02%             1  libpthread-2.28.so       [.] __pthread_enable_asynccancel                -      -            
     0.02%             1  libtcl8.6.so             [.] 0x000000000002c480                          -      -            
     0.02%             1  schbench                 [.] add_lat                                     -      -            
     0.02%             1  [unknown]                [H] 0x000000000000cec0                          -      -            
     0.02%             1  [unknown]                [H] 0x0000000000365fe0                          -      -            
     0.02%             1  [unknown]                [H] 0x000000000036658c                          -      -            
     0.02%             1  [unknown]                [H] 0x000000000036e674                          -      -            
     0.02%             1  [unknown]                [H] 0x00000000003702f0                          -      -            
     0.02%             1  [unknown]                [H] 0x0000000000370300                          -      -            
     0.02%             1  [unknown]                [H] 0x00000000006aefbc                          -      -            
     0.02%             1  [unknown]                [H] 0x00000000006af4dc                          -      -            


#
# (Tip: For a higher level overview, try: perf report --sort comm,dso)
#
