# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 38160000000
#
# Overhead       Samples  Shared Object       Symbol                                                                                         IPC   [IPC Coverage]
# ........  ............  ..................  .............................................................................................  ....................
#
    12.26%           468  [kernel.kallsyms]   [k] snooze_loop                                                                                -      -            
            |
            ---snooze_loop
               snooze_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               |          
                --12.05%--start_secondary
                          start_secondary_prolog

    11.06%           422  [kernel.kallsyms]   [k] _raw_spin_lock_bh                                                                          -      -            
            |
            ---_raw_spin_lock_bh
               |          
               |--9.77%--lock_sock_nested
               |          |          
               |           --9.54%--lock_sock_nested
               |                     |          
               |                      --9.51%--tcp_sendmsg
               |                                inet_sendmsg
               |                                sock_sendmsg
               |                                __sys_sendto
               |                                __se_sys_sendto
               |                                system_call
               |                                __libc_sendto
               |                                Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
               |                                0x10
               |                                client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
               |                                client_handler<IoRecvfrom, SwitchOff, SwitchOff>
               |                                client_handler
               |                                do_test
               |                                main
               |                                generic_start_main.isra.0
               |                                __libc_start_main
               |                                0
               |          
                --0.84%--release_sock
                          |          
                           --0.66%--0
                                     tcp_sendmsg
                                     inet_sendmsg
                                     sock_sendmsg
                                     __sys_sendto
                                     __se_sys_sendto
                                     system_call
                                     __libc_sendto
                                     Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                                     0x10
                                     client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                                     client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                                     client_handler
                                     do_test
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     4.61%           176  [kernel.kallsyms]   [k] nft_do_chain                                                                               -      -            
            |
            ---nft_do_chain
               |          
                --3.33%--nft_do_chain
                          |          
                           --3.09%--nft_do_chain_inet
                                     nf_hook_slow
                                     |          
                                      --2.52%--ip_rcv
                                                __netif_receive_skb_core
                                                |          
                                                 --2.49%--process_backlog
                                                           net_rx_action
                                                           __softirqentry_text_start
                                                           call_do_softirq
                                                           do_softirq_own_stack
                                                           __local_bh_enable_ip
                                                           ip_finish_output2.constprop.6
                                                           ip_output
                                                           __ip_queue_xmit
                                                           ip_queue_xmit
                                                           __tcp_transmit_skb
                                                           |          
                                                            --2.15%--tcp_cleanup_rbuf
                                                                      tcp_recvmsg
                                                                      inet_recvmsg
                                                                      __sys_recvfrom
                                                                      __se_sys_recvfrom
                                                                      system_call
                                                                      __libc_recvfrom
                                                                      Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                                                                      Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                                                                      server_handler<IoRecvfrom>
                                                                      server_handler
                                                                      do_test
                                                                      main
                                                                      generic_start_main.isra.0
                                                                      __libc_start_main
                                                                      0

     2.12%            81  [kernel.kallsyms]   [k] fast_exception_return                                                                      -      -            
     1.91%            73  [kernel.kallsyms]   [k] tcp_write_xmit                                                                             -      -            
            |
            ---tcp_write_xmit
               |          
                --1.73%--tcp_write_xmit
                          |          
                           --1.57%--__tcp_push_pending_frames
                                     |          
                                      --1.18%--tcp_push
                                                tcp_sendmsg_locked
                                                tcp_sendmsg
                                                inet_sendmsg
                                                sock_sendmsg
                                                __sys_sendto
                                                __se_sys_sendto
                                                system_call
                                                __libc_sendto
                                                Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                                                0x10
                                                client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                                                client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                                                client_handler
                                                do_test
                                                main
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     1.83%            70  [kernel.kallsyms]   [k] tcp_sendmsg_locked                                                                         -      -            
            |
            ---tcp_sendmsg_locked
               |          
                --1.39%--tcp_sendmsg_locked
                          |          
                           --0.84%--tcp_sendmsg
                                     inet_sendmsg
                                     sock_sendmsg
                                     __sys_sendto
                                     __se_sys_sendto
                                     system_call
                                     __libc_sendto
                                     Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                                     0x10
                                     client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                                     client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                                     client_handler
                                     do_test
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.60%            61  [kernel.kallsyms]   [k] nf_hook_slow                                                                               -      -            
            |
            ---nf_hook_slow
               |          
                --1.52%--nf_hook_slow

     1.57%            60  [kernel.kallsyms]   [k] tcp_v4_rcv                                                                                 -      -            
            |
            ---tcp_v4_rcv
               |          
                --1.21%--tcp_v4_rcv
                          ip_local_deliver
                          ip_rcv
                          __netif_receive_skb_core
                          process_backlog
                          net_rx_action
                          __softirqentry_text_start
                          call_do_softirq
                          do_softirq_own_stack
                          __local_bh_enable_ip
                          ip_finish_output2.constprop.6
                          ip_output
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb
                          |          
                           --1.05%--tcp_cleanup_rbuf
                                     tcp_recvmsg
                                     inet_recvmsg
                                     __sys_recvfrom
                                     __se_sys_recvfrom
                                     system_call
                                     __libc_recvfrom
                                     Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                                     Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                                     server_handler<IoRecvfrom>
                                     server_handler
                                     do_test
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.55%            59  [kernel.kallsyms]   [k] __check_object_size                                                                        -      -            
            |
            ---__check_object_size
               |          
                --0.76%--__check_object_size

     1.42%            54  [kernel.kallsyms]   [k] __local_bh_enable_ip                                                                       -      -            
            |
            ---__local_bh_enable_ip
               |          
                --0.52%--nft_update_chain_stats.isra.0

     1.28%            49  [kernel.kallsyms]   [k] system_call                                                                                -      -            
            |
            ---system_call
               |          
                --0.71%--0
                          |          
                           --0.60%--__libc_sendto
                                     Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                                     0x10
                                     client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                                     client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                                     client_handler
                                     do_test
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.26%            48  [kernel.kallsyms]   [k] exc_virt_0x4c00_system_call                                                                -      -            
            |
            ---exc_virt_0x4c00_system_call
               0
               |          
                --1.21%--__libc_sendto
                          Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                          0x10
                          client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                          client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                          client_handler
                          do_test
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.26%            48  sockperf            [.] Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop  -      -            
            |
            ---Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
               client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
               client_handler<IoRecvfrom, SwitchOff, SwitchOff>
               client_handler
               do_test
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     1.18%            45  [kernel.kallsyms]   [k] dst_release                                                                                -      -            
            |
            ---dst_release
               skb_release_head_state
               0
               __kfree_skb
               |          
                --0.79%--tcp_rcv_established
                          tcp_v4_do_rcv

     1.15%            44  [kernel.kallsyms]   [k] skb_release_data                                                                           -      -            
            |
            ---skb_release_data
               |          
                --1.13%--__kfree_skb
                          |          
                           --0.68%--__kfree_skb
                                     |          
                                      --0.55%--tcp_clean_rtx_queue
                                                tcp_ack
                                                tcp_rcv_established
                                                tcp_v4_do_rcv

     1.13%            43  [kernel.kallsyms]   [k] __copy_tofrom_user_power7                                                                  -      -            
            |
            ---__copy_tofrom_user_power7

     1.10%            42  [kernel.kallsyms]   [k] memcpy_power7                                                                              -      -            
            |
            ---memcpy_power7
               |          
                --0.60%--nft_immediate_eval
                          |          
                           --0.58%--nft_do_chain
                                     nft_do_chain_inet
                                     nf_hook_slow

     1.07%            41  [kernel.kallsyms]   [k] nf_conntrack_in                                                                            -      -            
            |
            ---nf_conntrack_in
               |          
                --0.66%--nf_conntrack_in

     1.07%            41  [kernel.kallsyms]   [k] tcp_current_mss                                                                            -      -            
            |
            ---tcp_current_mss
               |          
                --0.60%--tcp_sendmsg_locked

     0.97%            37  [kernel.kallsyms]   [k] __fdget                                                                                    -      -            
            |
            ---__fdget
               |          
                --0.76%--__sys_sendto
                          __se_sys_sendto
                          system_call
                          __libc_sendto
                          Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                          0x10
                          client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                          client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                          client_handler
                          do_test
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.92%            35  [kernel.kallsyms]   [k] __inet_lookup_established                                                                  -      -            
            |
            ---__inet_lookup_established
               |          
                --0.89%--__inet_lookup_established
                          tcp_v4_rcv
                          ip_local_deliver
                          ip_rcv
                          __netif_receive_skb_core
                          process_backlog
                          net_rx_action
                          __softirqentry_text_start
                          call_do_softirq
                          do_softirq_own_stack
                          __local_bh_enable_ip
                          ip_finish_output2.constprop.6
                          ip_output
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb
                          |          
                           --0.79%--tcp_cleanup_rbuf
                                     tcp_recvmsg
                                     inet_recvmsg
                                     __sys_recvfrom
                                     __se_sys_recvfrom
                                     system_call
                                     __libc_recvfrom
                                     Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                                     Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                                     server_handler<IoRecvfrom>
                                     server_handler
                                     do_test
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     0.92%            35  [kernel.kallsyms]   [k] cleanup_module                                                                             -      -            
            |
            ---cleanup_module
               |          
                --0.52%--nft_immediate_eval
                          nft_do_chain
                          nft_do_chain_inet
                          nf_hook_slow

     0.92%            35  [kernel.kallsyms]   [k] msr_check_and_set                                                                          -      -            
     0.86%            33  [kernel.kallsyms]   [k] nft_meta_get_eval                                                                          -      -            
            |
            ---nft_meta_get_eval
               |          
                --0.60%--nft_do_chain
                          |          
                           --0.52%--0
                                     nft_do_chain_inet
                                     nf_hook_slow

     0.86%            33  [kernel.kallsyms]   [k] system_call_exit                                                                           -      -            
            |
            ---system_call_exit
               |          
                --0.63%--system_call
                          |          
                           --0.55%--__libc_sendto
                                     Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                                     0x10
                                     client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                                     client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                                     client_handler
                                     do_test
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     0.84%            32  [kernel.kallsyms]   [k] __dev_queue_xmit                                                                           -      -            
            |
            ---__dev_queue_xmit
               |          
                --0.68%--ip_finish_output2.constprop.6
                          0
                          ip_output
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb

     0.81%            31  [kernel.kallsyms]   [k] __tcp_transmit_skb                                                                         -      -            
            |
            ---__tcp_transmit_skb

     0.81%            31  [kernel.kallsyms]   [k] ip_rcv                                                                                     -      -            
            |
            ---ip_rcv
               |          
                --0.73%--ip_rcv
                          |          
                           --0.68%--__netif_receive_skb_core
                                     process_backlog
                                     net_rx_action
                                     __softirqentry_text_start
                                     call_do_softirq
                                     do_softirq_own_stack
                                     __local_bh_enable_ip
                                     ip_finish_output2.constprop.6
                                     ip_output
                                     __ip_queue_xmit
                                     ip_queue_xmit
                                     __tcp_transmit_skb
                                     |          
                                      --0.66%--tcp_cleanup_rbuf
                                                tcp_recvmsg
                                                inet_recvmsg
                                                __sys_recvfrom
                                                __se_sys_recvfrom
                                                system_call
                                                __libc_recvfrom
                                                Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                                                Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
                                                server_handler<IoRecvfrom>
                                                server_handler
                                                do_test
                                                main
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     0.76%            29  [kernel.kallsyms]   [k] __slab_free                                                                                -      -            
            |
            ---__slab_free
               |          
                --0.52%--skb_release_data
                          0
                          __kfree_skb

     0.76%            29  [kernel.kallsyms]   [k] inet_sendmsg                                                                               -      -            
            |
            ---inet_sendmsg

     0.71%            27  [kernel.kallsyms]   [k] __sys_sendto                                                                               -      -            
            |
            ---__sys_sendto
               |          
                --0.52%--__sys_sendto

     0.71%            27  [kernel.kallsyms]   [k] _raw_spin_lock                                                                             -      -            
            |
            ---_raw_spin_lock

     0.71%            27  sockperf            [.] Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop                                           -      -            
            |
            ---Server<IoRecvfrom, SwitchOff, SwitchOff>::doLoop
               server_handler<IoRecvfrom>
               server_handler
               do_test
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.68%            26  [kernel.kallsyms]   [k] selinux_socket_sendmsg                                                                     -      -            
            |
            ---selinux_socket_sendmsg
               |          
                --0.52%--security_socket_sendmsg
                          0
                          sock_sendmsg
                          __sys_sendto
                          __se_sys_sendto
                          system_call
                          __libc_sendto
                          Client<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>::doSendLoop
                          0x10
                          client_handler<IoRecvfrom, SwitchOff, SwitchOff, SwitchOff, SwitchOff, PongModeNever>
                          client_handler<IoRecvfrom, SwitchOff, SwitchOff>
                          client_handler
                          do_test
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.66%            25  [kernel.kallsyms]   [k] __nf_conntrack_find_get.part.7                                                             -      -            
            |
            ---__nf_conntrack_find_get.part.7
               nf_conntrack_in
               |          
                --0.63%--0
                          ipv4_conntrack_local
                          nf_hook_slow
                          __ip_local_out
                          __ip_queue_xmit
                          ip_queue_xmit
                          __tcp_transmit_skb

     0.66%            25  [kernel.kallsyms]   [k] avc_lookup                                                                                 -      -            
            |
            ---avc_lookup

     0.66%            25  [kernel.kallsyms]   [k] nft_do_chain_ipv4                                                                          -      -            
            |
            ---nft_do_chain_ipv4

     0.66%            25  [kernel.kallsyms]   [k] nft_immediate_eval                                                                         -      -            
            |
            ---nft_immediate_eval

     0.63%            24  [kernel.kallsyms]   [k] sk_page_frag_refill                                                                        -      -            
            |
            ---sk_page_frag_refill
               tcp_sendmsg_locked

     0.60%            23  [kernel.kallsyms]   [k] tcp_push                                                                                   -      -            
            |
            ---tcp_push

     0.58%            22  [kernel.kallsyms]   [k] __audit_syscall_exit                                                                       -      -            
            |
            ---__audit_syscall_exit

     0.55%            21  [kernel.kallsyms]   [k] tcp_rcv_established                                                                        -      -            
            |
            ---tcp_rcv_established
               |          
                --0.52%--tcp_rcv_established

     0.52%            20  [kernel.kallsyms]   [k] ipv4_mtu                                                                                   -      -            
            |
            ---ipv4_mtu

     0.52%            20  [kernel.kallsyms]   [k] security_socket_sendmsg                                                                    -      -            
            |
            ---security_socket_sendmsg

     0.52%            20  [kernel.kallsyms]   [k] system_call_common                                                                         -      -            
            |
            ---system_call_common

     0.50%            19  [kernel.kallsyms]   [k] __ip_queue_xmit                                                                            -      -            
     0.50%            19  libpthread-2.28.so  [.] __libc_sendto                                                                              -      -            
     0.47%            18  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave                                                                     -      -            
     0.47%            18  [kernel.kallsyms]   [k] sched_clock                                                                                -      -            
     0.45%            17  [kernel.kallsyms]   [k] __audit_syscall_entry                                                                      -      -            
     0.45%            17  [kernel.kallsyms]   [k] tcp_clean_rtx_queue                                                                        -      -            
     0.42%            16  [kernel.kallsyms]   [k] nf_nat_inet_fn                                                                             -      -            
     0.42%            16  [kernel.kallsyms]   [k] nft_update_chain_stats.isra.0                                                              -      -            
     0.42%            16  [kernel.kallsyms]   [k] sock_sendmsg                                                                               -      -            
     0.42%            16  [kernel.kallsyms]   [k] tcp_in_window                                                                              -      -            
     0.39%            15  [kernel.kallsyms]   [k] _raw_spin_unlock_bh                                                                        -      -            
     0.39%            15  [kernel.kallsyms]   [k] ktime_get_coarse_real_ts64                                                                 -      -            
     0.39%            15  [kernel.kallsyms]   [k] lock_sock_nested                                                                           -      -            
     0.37%            14  [kernel.kallsyms]   [k] __check_heap_object                                                                        -      -            
     0.37%            14  [kernel.kallsyms]   [k] __ip_local_out                                                                             -      -            
     0.37%            14  [kernel.kallsyms]   [k] __schedule                                                                                 -      -            
     0.37%            14  [kernel.kallsyms]   [k] find_busiest_group                                                                         -      -            
     0.37%            14  [kernel.kallsyms]   [k] tcp_rate_check_app_limited                                                                 -      -            
     0.37%            14  [unknown]           [k] 0x00007ffff7f17d30                                                                         -      -            
     0.34%            13  [kernel.kallsyms]   [k] _cond_resched                                                                              -      -            
     0.34%            13  [kernel.kallsyms]   [k] net_rx_action                                                                              -      -            
     0.31%            12  [kernel.kallsyms]   [k] __sk_dst_check                                                                             -      -            
     0.31%            12  [kernel.kallsyms]   [k] do_syscall_trace_enter                                                                     -      -            
     0.31%            12  [kernel.kallsyms]   [k] nft_cmp_eval                                                                               -      -            
     0.31%            12  [kernel.kallsyms]   [k] nft_do_chain_inet                                                                          -      -            
     0.31%            12  [kernel.kallsyms]   [k] tcp_ack                                                                                    -      -            
     0.29%            11  [kernel.kallsyms]   [k] cleanup_module                                                                             -      -            
     0.29%            11  [kernel.kallsyms]   [k] find_next_and_bit                                                                          -      -            
     0.29%            11  [kernel.kallsyms]   [k] skb_clone                                                                                  -      -            
     0.29%            11  [kernel.kallsyms]   [k] tcp_queue_rcv                                                                              -      -            
     0.26%            10  [kernel.kallsyms]   [k] tcp_packet                                                                                 -      -            
     0.26%            10  [kernel.kallsyms]   [k] tcp_recvmsg                                                                                -      -            
     0.24%             9  [kernel.kallsyms]   [k] __netif_receive_skb_core                                                                   -      -            
     0.24%             9  [kernel.kallsyms]   [k] do_syscall_trace_leave                                                                     -      -            
     0.24%             9  [kernel.kallsyms]   [k] ip_finish_output2.constprop.6                                                              -      -            
     0.24%             9  [kernel.kallsyms]   [k] nf_nat_packet                                                                              -      -            
     0.24%             9  [kernel.kallsyms]   [k] nft_lookup_eval                                                                            -      -            
     0.24%             9  [kernel.kallsyms]   [k] ret_from_except_lite                                                                       -      -            
     0.24%             9  [kernel.kallsyms]   [k] strncpy                                                                                    -      -            
     0.21%             8  [kernel.kallsyms]   [k] __sock_wfree                                                                               -      -            
     0.21%             8  [kernel.kallsyms]   [k] __softirqentry_text_start                                                                  -      -            
     0.21%             8  [kernel.kallsyms]   [k] _copy_from_user                                                                            -      -            
     0.21%             8  [kernel.kallsyms]   [k] copyin                                                                                     -      -            
     0.21%             8  [kernel.kallsyms]   [k] hash_conntrack_raw                                                                         -      -            
     0.21%             8  [kernel.kallsyms]   [k] kfree                                                                                      -      -            
     0.21%             8  [kernel.kallsyms]   [k] kmem_cache_alloc_node                                                                      -      -            
     0.21%             8  [kernel.kallsyms]   [k] ksize                                                                                      -      -            
     0.21%             8  [kernel.kallsyms]   [k] loopback_xmit                                                                              -      -            
     0.21%             8  [kernel.kallsyms]   [k] memcpy                                                                                     -      -            
     0.21%             8  [kernel.kallsyms]   [k] move_addr_to_kernel.part.5                                                                 -      -            
     0.21%             8  [kernel.kallsyms]   [k] nf_ct_l4proto_log_invalid                                                                  -      -            
     0.21%             8  [kernel.kallsyms]   [k] release_sock                                                                               -      -            
     0.21%             8  [kernel.kallsyms]   [k] tcp_schedule_loss_probe                                                                    -      -            
     0.18%             7  [kernel.kallsyms]   [k] __kfree_skb                                                                                -      -            
     0.18%             7  [kernel.kallsyms]   [k] __se_sys_sendto                                                                            -      -            
     0.18%             7  [kernel.kallsyms]   [k] __tcp_push_pending_frames                                                                  -      -            
     0.18%             7  [kernel.kallsyms]   [k] __tcp_select_window                                                                        -      -            
     0.18%             7  [kernel.kallsyms]   [k] available_idle_cpu                                                                         -      -            
     0.18%             7  [kernel.kallsyms]   [k] cleanup_module                                                                             -      -            
     0.18%             7  [kernel.kallsyms]   [k] inet_ehashfn                                                                               -      -            
     0.18%             7  [kernel.kallsyms]   [k] ip_local_deliver                                                                           -      -            
     0.18%             7  [kernel.kallsyms]   [k] pick_next_task_fair                                                                        -      -            
     0.18%             7  [kernel.kallsyms]   [k] restore_math                                                                               -      -            
     0.18%             7  [kernel.kallsyms]   [k] sk_stream_alloc_skb                                                                        -      -            
     0.18%             7  [kernel.kallsyms]   [k] tcp_sendmsg                                                                                -      -            
     0.16%             6  [kernel.kallsyms]   [k] __alloc_skb                                                                                -      -            
     0.16%             6  [kernel.kallsyms]   [k] _copy_from_iter_full                                                                       -      -            
     0.16%             6  [kernel.kallsyms]   [k] account_entity_enqueue                                                                     -      -            
     0.16%             6  [kernel.kallsyms]   [k] ip_finish_output                                                                           -      -            
     0.16%             6  [kernel.kallsyms]   [k] ipv4_confirm                                                                               -      -            
     0.16%             6  [kernel.kallsyms]   [k] kmem_cache_free                                                                            -      -            
     0.16%             6  [kernel.kallsyms]   [k] sk_wait_data                                                                               -      -            
     0.16%             6  [kernel.kallsyms]   [k] skb_copy_datagram_iter                                                                     -      -            
     0.16%             6  [vdso]              [.] __do_get_tspec                                                                             -      -            
     0.16%             6  [vdso]              [.] __kernel_clock_gettime                                                                     -      -            
     0.13%             5  [kernel.kallsyms]   [k] __ip_finish_output                                                                         -      -            
     0.13%             5  [kernel.kallsyms]   [k] __kmalloc_node_track_caller                                                                -      -            
     0.13%             5  [kernel.kallsyms]   [k] arch_local_irq_restore                                                                     -      -            
     0.13%             5  [kernel.kallsyms]   [k] ipv4_get_l4proto                                                                           -      -            
     0.13%             5  [kernel.kallsyms]   [k] memcmp                                                                                     -      -            
     0.13%             5  [kernel.kallsyms]   [k] menu_select                                                                                -      -            
     0.13%             5  [kernel.kallsyms]   [k] mod_timer                                                                                  -      -            
     0.13%             5  [kernel.kallsyms]   [k] nf_nat_ipv4_in                                                                             -      -            
     0.13%             5  [kernel.kallsyms]   [k] nft_ct_get_eval                                                                            -      -            
     0.13%             5  [kernel.kallsyms]   [k] process_backlog                                                                            -      -            
     0.13%             5  [kernel.kallsyms]   [k] selinux_ip_postroute                                                                       -      -            
     0.13%             5  [kernel.kallsyms]   [k] selinux_ipv4_output                                                                        -      -            
     0.13%             5  [kernel.kallsyms]   [k] selinux_socket_recvmsg                                                                     -      -            
     0.13%             5  [kernel.kallsyms]   [k] tcp_check_space                                                                            -      -            
     0.13%             5  [kernel.kallsyms]   [k] tcp_send_delayed_ack                                                                       -      -            
     0.13%             5  [kernel.kallsyms]   [k] try_to_wake_up                                                                             -      -            
     0.13%             5  sockperf            [.] 00000022.plt_call.__errno_location@@GLIBC_2.17                                             -      -            
     0.10%             4  [kernel.kallsyms]   [k] __copy_tofrom_user                                                                         -      -            
     0.10%             4  [kernel.kallsyms]   [k] __list_del_entry_valid                                                                     -      -            
     0.10%             4  [kernel.kallsyms]   [k] __switch_to                                                                                -      -            
     0.10%             4  [kernel.kallsyms]   [k] avc_has_perm                                                                               -      -            
     0.10%             4  [kernel.kallsyms]   [k] flush_count_cache                                                                          -      -            
     0.10%             4  [kernel.kallsyms]   [k] iov_iter_advance                                                                           -      -            
     0.10%             4  [kernel.kallsyms]   [k] kmalloc_slab                                                                               -      -            
     0.10%             4  [kernel.kallsyms]   [k] nf_ct_deliver_cached_events                                                                -      -            
     0.10%             4  [kernel.kallsyms]   [k] nf_nat_ipv4_local_fn                                                                       -      -            
     0.10%             4  [kernel.kallsyms]   [k] rcu_all_qs                                                                                 -      -            
     0.10%             4  [kernel.kallsyms]   [k] save_nvgprs                                                                                -      -            
     0.10%             4  [kernel.kallsyms]   [k] sk_free                                                                                    -      -            
     0.10%             4  [kernel.kallsyms]   [k] sock_rfree                                                                                 -      -            
     0.10%             4  [kernel.kallsyms]   [k] tcp_ack_update_rtt.isra.17                                                                 -      -            
     0.10%             4  [kernel.kallsyms]   [k] tcp_cleanup_rbuf                                                                           -      -            
     0.10%             4  [kernel.kallsyms]   [k] tcp_wfree                                                                                  -      -            
     0.10%             4  [kernel.kallsyms]   [k] validate_xmit_skb                                                                          -      -            
     0.10%             4  libc-2.28.so        [.] vfprintf@@GLIBC_2.17                                                                       -      -            
     0.08%             3  [kernel.kallsyms]   [k] __sys_recvfrom                                                                             -      -            
     0.08%             3  [kernel.kallsyms]   [k] check_stack_object                                                                         -      -            
     0.08%             3  [kernel.kallsyms]   [k] cpuacct_charge                                                                             -      -            
     0.08%             3  [kernel.kallsyms]   [k] do_idle                                                                                    -      -            
     0.08%             3  [kernel.kallsyms]   [k] do_softirq_own_stack                                                                       -      -            
     0.08%             3  [kernel.kallsyms]   [k] dput                                                                                       -      -            
     0.08%             3  [kernel.kallsyms]   [k] finish_task_switch                                                                         -      -            
     0.08%             3  [kernel.kallsyms]   [k] import_single_range                                                                        -      -            
     0.08%             3  [kernel.kallsyms]   [k] llist_add_batch                                                                            -      -            
     0.08%             3  [kernel.kallsyms]   [k] netdev_pick_tx                                                                             -      -            
     0.08%             3  [kernel.kallsyms]   [k] path_put                                                                                   -      -            
     0.08%             3  [kernel.kallsyms]   [k] raw_local_deliver                                                                          -      -            
     0.08%             3  [kernel.kallsyms]   [k] rb_erase                                                                                   -      -            
     0.08%             3  [kernel.kallsyms]   [k] ret_from_except                                                                            -      -            
     0.08%             3  [kernel.kallsyms]   [k] sched_ttwu_pending                                                                         -      -            
     0.08%             3  [kernel.kallsyms]   [k] schedule_timeout                                                                           -      -            
     0.08%             3  [kernel.kallsyms]   [k] selinux_ipv4_postroute                                                                     -      -            
     0.08%             3  [kernel.kallsyms]   [k] skb_entail                                                                                 -      -            
     0.08%             3  [kernel.kallsyms]   [k] sock_def_readable                                                                          -      -            
     0.08%             3  [kernel.kallsyms]   [k] tcp_rate_skb_sent                                                                          -      -            
     0.08%             3  [kernel.kallsyms]   [k] tcp_rearm_rto                                                                              -      -            
     0.08%             3  [kernel.kallsyms]   [k] tcp_v4_fill_cb.isra.1                                                                      -      -            
     0.08%             3  [kernel.kallsyms]   [k] validate_xmit_xfrm                                                                         -      -            
     0.05%             2  [kernel.kallsyms]   [k] __list_add_valid                                                                           -      -            
     0.05%             2  [kernel.kallsyms]   [k] __nf_ct_l4proto_find                                                                       -      -            
     0.05%             2  [kernel.kallsyms]   [k] __nf_ct_refresh_acct                                                                       -      -            
     0.05%             2  [kernel.kallsyms]   [k] __tcp_ack_snd_check                                                                        -      -            
     0.05%             2  [kernel.kallsyms]   [k] __update_load_avg_cfs_rq                                                                   -      -            
     0.05%             2  [kernel.kallsyms]   [k] __usecs_to_jiffies                                                                         -      -            
     0.05%             2  [kernel.kallsyms]   [k] _switch                                                                                    -      -            
     0.05%             2  [kernel.kallsyms]   [k] enqueue_entity                                                                             -      -            
     0.05%             2  [kernel.kallsyms]   [k] enqueue_to_backlog                                                                         -      -            
     0.05%             2  [kernel.kallsyms]   [k] find_next_bit                                                                              -      -            
     0.05%             2  [kernel.kallsyms]   [k] idle_cpu                                                                                   -      -            
     0.05%             2  [kernel.kallsyms]   [k] ip_output                                                                                  -      -            
     0.05%             2  [kernel.kallsyms]   [k] ip_queue_xmit                                                                              -      -            
     0.05%             2  [kernel.kallsyms]   [k] ipv4_conntrack_defrag                                                                      -      -            
     0.05%             2  [kernel.kallsyms]   [k] ktime_get                                                                                  -      -            
     0.05%             2  [kernel.kallsyms]   [k] move_addr_to_user                                                                          -      -            
     0.05%             2  [kernel.kallsyms]   [k] netif_skb_features                                                                         -      -            
     0.05%             2  [kernel.kallsyms]   [k] netlbl_enabled                                                                             -      -            
     0.05%             2  [kernel.kallsyms]   [k] nf_nat_ipv4_out                                                                            -      -            
     0.05%             2  [kernel.kallsyms]   [k] nf_route_table_hook                                                                        -      -            
     0.05%             2  [kernel.kallsyms]   [k] nft_hash_lookup_fast                                                                       -      -            
     0.05%             2  [kernel.kallsyms]   [k] proc_pid_status                                                                            -      -            
     0.05%             2  [kernel.kallsyms]   [k] rcu_gp_kthread                                                                             -      -            
     0.05%             2  [kernel.kallsyms]   [k] skb_clone_tx_timestamp                                                                     -      -            
     0.05%             2  [kernel.kallsyms]   [k] skb_release_head_state                                                                     -      -            
     0.05%             2  [kernel.kallsyms]   [k] tcp_error                                                                                  -      -            
     0.05%             2  [kernel.kallsyms]   [k] tcp_event_new_data_sent                                                                    -      -            
     0.05%             2  [kernel.kallsyms]   [k] tcp_release_cb                                                                             -      -            
     0.05%             2  [kernel.kallsyms]   [k] tcp_send_ack                                                                               -      -            
     0.05%             2  [kernel.kallsyms]   [k] tcp_v4_inbound_md5_hash                                                                    -      -            
     0.05%             2  [kernel.kallsyms]   [k] tcp_v4_send_check                                                                          -      -            
     0.05%             2  [kernel.kallsyms]   [k] thread_pkey_regs_restore                                                                   -      -            
     0.05%             2  [kernel.kallsyms]   [k] update_rq_clock                                                                            -      -            
     0.05%             2  [kernel.kallsyms]   [k] wait_woken                                                                                 -      -            
     0.05%             2  libc-2.28.so        [.] __random                                                                                   -      -            
     0.05%             2  libc-2.28.so        [.] __strchr_power8                                                                            -      -            
     0.05%             2  libpthread-2.28.so  [.] __errno_location                                                                           -      -            
     0.05%             2  libpthread-2.28.so  [.] __libc_recvfrom                                                                            -      -            
     0.05%             2  [unknown]           [k] 0x00007ffff7f17ad0                                                                         -      -            
     0.03%             1  NetworkManager      [.] 0x0000000000230488                                                                         -      -            
     0.03%             1  [JIT] tid 7480      [.] 0x00007fff8815126c                                                                         -      -            
     0.03%             1  [kernel.kallsyms]   [k] __bitmap_and                                                                               -      -            
     0.03%             1  [kernel.kallsyms]   [k] __check_irq_replay                                                                         -      -            
     0.03%             1  [kernel.kallsyms]   [k] __d_lookup                                                                                 -      -            
     0.03%             1  [kernel.kallsyms]   [k] __kfree_skb_flush                                                                          -      -            
     0.03%             1  [kernel.kallsyms]   [k] __next_timer_interrupt                                                                     -      -            
     0.03%             1  [kernel.kallsyms]   [k] __se_sys_recvfrom                                                                          -      -            
     0.03%             1  [kernel.kallsyms]   [k] __update_idle_core                                                                         -      -            
     0.03%             1  [kernel.kallsyms]   [k] __wake_up_common                                                                           -      -            
     0.03%             1  [kernel.kallsyms]   [k] _copy_to_iter                                                                              -      -            
     0.03%             1  [kernel.kallsyms]   [k] _copy_to_user                                                                              -      -            
     0.03%             1  [kernel.kallsyms]   [k] activate_task                                                                              -      -            
     0.03%             1  [kernel.kallsyms]   [k] add_wait_queue                                                                             -      -            
     0.03%             1  [kernel.kallsyms]   [k] avtab_search_node                                                                          -      -            
     0.03%             1  [kernel.kallsyms]   [k] bictcp_acked                                                                               -      -            
     0.03%             1  [kernel.kallsyms]   [k] clear_user_page                                                                            -      -            
     0.03%             1  [kernel.kallsyms]   [k] copyout                                                                                    -      -            
     0.03%             1  [kernel.kallsyms]   [k] credit_entropy_bits                                                                        -      -            
     0.03%             1  [kernel.kallsyms]   [k] dequeue_entity                                                                             -      -            
     0.03%             1  [kernel.kallsyms]   [k] dev_hard_start_xmit                                                                        -      -            
     0.03%             1  [kernel.kallsyms]   [k] do_last                                                                                    -      -            
     0.03%             1  [kernel.kallsyms]   [k] do_select                                                                                  -      -            
     0.03%             1  [kernel.kallsyms]   [k] dput.part.4                                                                                -      -            
     0.03%             1  [kernel.kallsyms]   [k] enqueue_task_fair                                                                          -      -            
     0.03%             1  [kernel.kallsyms]   [k] exc_virt_0x4a00_doorbell_super                                                             -      -            
     0.03%             1  [kernel.kallsyms]   [k] file_free_rcu                                                                              -      -            
     0.03%             1  [kernel.kallsyms]   [k] format_decode                                                                              -      -            
     0.03%             1  [kernel.kallsyms]   [k] get_wchan                                                                                  -      -            
     0.03%             1  [kernel.kallsyms]   [k] hrtimer_next_event_without                                                                 -      -            
     0.03%             1  [kernel.kallsyms]   [k] ipv4_conntrack_in                                                                          -      -            
     0.03%             1  [kernel.kallsyms]   [k] ipv4_conntrack_local                                                                       -      -            
     0.03%             1  [kernel.kallsyms]   [k] ipv4_dst_check                                                                             -      -            
     0.03%             1  [kernel.kallsyms]   [k] kthread_data                                                                               -      -            
     0.03%             1  [kernel.kallsyms]   [k] ktime_get_seconds                                                                          -      -            
     0.03%             1  [kernel.kallsyms]   [k] memcg_kmem_get_cache                                                                       -      -            
     0.03%             1  [kernel.kallsyms]   [k] memset                                                                                     -      -            
     0.03%             1  [kernel.kallsyms]   [k] menu_reflect                                                                               -      -            
     0.03%             1  [kernel.kallsyms]   [k] netif_rx                                                                                   -      -            
     0.03%             1  [kernel.kallsyms]   [k] netif_rx_internal                                                                          -      -            
     0.03%             1  [kernel.kallsyms]   [k] new_sync_read                                                                              -      -            
     0.03%             1  [kernel.kallsyms]   [k] new_sync_write                                                                             -      -            
     0.03%             1  [kernel.kallsyms]   [k] nf_ct_seq_offset                                                                           -      -            
     0.03%             1  [kernel.kallsyms]   [k] nf_nat_ipv4_fn                                                                             -      -            
     0.03%             1  [kernel.kallsyms]   [k] nr_iowait_cpu                                                                              -      -            
     0.03%             1  [kernel.kallsyms]   [k] number                                                                                     -      -            
     0.03%             1  [kernel.kallsyms]   [k] perf_event_task_tick                                                                       -      -            
     0.03%             1  [kernel.kallsyms]   [k] perf_mmap_to_page                                                                          -      -            
     0.03%             1  [kernel.kallsyms]   [k] pid_task                                                                                   -      -            
     0.03%             1  [kernel.kallsyms]   [k] pm_qos_read_value                                                                          -      -            
     0.03%             1  [kernel.kallsyms]   [k] proc_pid_readdir                                                                           -      -            
     0.03%             1  [kernel.kallsyms]   [k] put_prev_task_fair                                                                         -      -            
     0.03%             1  [kernel.kallsyms]   [k] put_prev_task_idle                                                                         -      -            
     0.03%             1  [kernel.kallsyms]   [k] rb_erase_cached                                                                            -      -            
     0.03%             1  [kernel.kallsyms]   [k] rcu_idle_enter                                                                             -      -            
     0.03%             1  [kernel.kallsyms]   [k] rcu_note_context_switch                                                                    -      -            
     0.03%             1  [kernel.kallsyms]   [k] rcu_qs                                                                                     -      -            
     0.03%             1  [kernel.kallsyms]   [k] rcu_sched_clock_irq                                                                        -      -            
     0.03%             1  [kernel.kallsyms]   [k] rebalance_domains                                                                          -      -            
     0.03%             1  [kernel.kallsyms]   [k] resched_curr                                                                               -      -            
     0.03%             1  [kernel.kallsyms]   [k] restore                                                                                    -      -            
     0.03%             1  [kernel.kallsyms]   [k] security_sock_rcv_skb                                                                      -      -            
     0.03%             1  [kernel.kallsyms]   [k] selinux_socket_sock_rcv_skb                                                                -      -            
     0.03%             1  [kernel.kallsyms]   [k] skb_network_protocol                                                                       -      -            
     0.03%             1  [kernel.kallsyms]   [k] skb_push                                                                                   -      -            
     0.03%             1  [kernel.kallsyms]   [k] smp_call_function_single                                                                   -      -            
     0.03%             1  [kernel.kallsyms]   [k] sock_zerocopy_put                                                                          -      -            
     0.03%             1  [kernel.kallsyms]   [k] switch_mm_irqs_off                                                                         -      -            
     0.03%             1  [kernel.kallsyms]   [k] task_work_run                                                                              -      -            
     0.03%             1  [kernel.kallsyms]   [k] tcp_chrono_stop                                                                            -      -            
     0.03%             1  [kernel.kallsyms]   [k] tcp_options_write                                                                          -      -            
     0.03%             1  [kernel.kallsyms]   [k] tcp_rack_update_reo_wnd                                                                    -      -            
     0.03%             1  [kernel.kallsyms]   [k] tcp_rbtree_insert                                                                          -      -            
     0.03%             1  [kernel.kallsyms]   [k] tcp_stream_memory_free                                                                     -      -            
     0.03%             1  [kernel.kallsyms]   [k] tcp_v4_do_rcv                                                                              -      -            
     0.03%             1  [kernel.kallsyms]   [k] tick_nohz_next_event                                                                       -      -            
     0.03%             1  [kernel.kallsyms]   [k] timekeeping_max_deferment                                                                  -      -            
     0.03%             1  [kernel.kallsyms]   [k] ttwu_do_wakeup.isra.6                                                                      -      -            
     0.03%             1  [kernel.kallsyms]   [k] up_read                                                                                    -      -            
     0.03%             1  [kernel.kallsyms]   [k] update_cfs_group                                                                           -      -            
     0.03%             1  [kernel.kallsyms]   [k] update_cfs_rq_h_load                                                                       -      -            
     0.03%             1  [kernel.kallsyms]   [k] update_curr                                                                                -      -            
     0.03%             1  [kernel.kallsyms]   [k] update_process_times                                                                       -      -            
     0.03%             1  libc-2.28.so        [.] _IO_default_xsputn                                                                         -      -            
     0.03%             1  libc-2.28.so        [.] _IO_vfscanf@@GLIBC_2.17                                                                    -      -            
     0.03%             1  libc-2.28.so        [.] __GI___printf_fp_l                                                                         -      -            
     0.03%             1  libc-2.28.so        [.] __clock_gettime                                                                            -      -            
     0.03%             1  libprocps.so.7.1.0  [.] 0x0000000000008f20                                                                         -      -            
     0.03%             1  libprocps.so.7.1.0  [.] 0x000000000000a874                                                                         -      -            
     0.03%             1  [unknown]           [.] 0x00007ffff7d91cc0                                                                         -      -            
     0.03%             1  [unknown]           [H] 0x000000000000ab74                                                                         -      -            
     0.03%             1  [unknown]           [H] 0x000000000000abcc                                                                         -      -            
     0.03%             1  [unknown]           [.] 0x000000010003a16c                                                                         -      -            
     0.03%             1  [unknown]           [.] 0x000000010004678c                                                                         -      -            
     0.03%             1  [unknown]           [.] 0x000000010008e814                                                                         -      -            
     0.03%             1  [unknown]           [H] 0x00000000003658c8                                                                         -      -            
     0.03%             1  [unknown]           [H] 0x0000000000371634                                                                         -      -            
     0.03%             1  [unknown]           [H] 0x000000000069b278                                                                         -      -            
     0.03%             1  [unknown]           [H] 0x00000000006aeeec                                                                         -      -            
     0.03%             1  [unknown]           [H] 0x00000000006fbe68                                                                         -      -            


#
# (Tip: To record callchains for each sample: perf record -g)
#
