spawn ./singleuser

AIM Independent Resource Benchmark - Suite IX v1.1, January 22, 1996
Copyright (c) 1996 - 2001 Caldera International, Inc.
All Rights Reserved

Machine's name                                    : ltccip8.aus.stglabs.ibm.com
Machine's configuration                           : 4.18.0-184.el8.ppc64le
Number of seconds to run each test [2 to 1000]    : 15
Path to disk files                                : /home/mmtests/work/testdisk/data


Starting time:      Thu Jun  4 01:00:33 2020
Projected Run Time: 0:01:00
Projected finish:   Thu Jun  4 01:01:33 2020



------------------------------------------------------------------------------------------------------------
 Test        Test        Elapsed  Iteration    Iteration          Operation
Number       Name      Time (sec)   Count   Rate (loops/sec)    Rate (ops/sec)
------------------------------------------------------------------------------------------------------------
     1 page_test           15.00       6356  423.73333       720346.67 System Allocations & Pages/second
     2 brk_test            15.01        870   57.96136       985343.10 System Memory Allocations/second
     3 exec_test           15.01       2341  155.96269          779.81 Program Loads/second
     4 fork_test           15.02        534   35.55260         3555.26 Task Creations/second
------------------------------------------------------------------------------------------------------------
Projected Completion time:  Thu Jun  4 01:01:33 2020
Actual Completion time:     Thu Jun  4 01:01:33 2020
Difference:                 0:00:00

AIM Independent Resource Benchmark - Suite IX
   Testing over
