spawn ./singleuser

AIM Independent Resource Benchmark - Suite IX v1.1, January 22, 1996
Copyright (c) 1996 - 2001 Caldera International, Inc.
All Rights Reserved

Machine's name                                    : ltccip8.aus.stglabs.ibm.com
Machine's configuration                           : 4.18.0-184.el8.ppc64le
Number of seconds to run each test [2 to 1000]    : 15
Path to disk files                                : /home/mmtests/work/testdisk/data


Starting time:      Thu Jun  4 00:50:30 2020
Projected Run Time: 0:01:00
Projected finish:   Thu Jun  4 00:51:30 2020



------------------------------------------------------------------------------------------------------------
 Test        Test        Elapsed  Iteration    Iteration          Operation
Number       Name      Time (sec)   Count   Rate (loops/sec)    Rate (ops/sec)
------------------------------------------------------------------------------------------------------------
     1 page_test           15.00       6391  426.06667       724313.33 System Allocations & Pages/second
     2 brk_test            15.01        874   58.22785       989873.42 System Memory Allocations/second
     3 exec_test           15.01       2337  155.69620          778.48 Program Loads/second
     4 fork_test           15.00        522   34.80000         3480.00 Task Creations/second
------------------------------------------------------------------------------------------------------------
Projected Completion time:  Thu Jun  4 00:51:30 2020
Actual Completion time:     Thu Jun  4 00:51:30 2020
Difference:                 0:00:00

AIM Independent Resource Benchmark - Suite IX
   Testing over
