spawn ./singleuser

AIM Independent Resource Benchmark - Suite IX v1.1, January 22, 1996
Copyright (c) 1996 - 2001 Caldera International, Inc.
All Rights Reserved

Machine's name                                    : ltccidistro6p9.aus.stglabs.ibm.com
Machine's configuration                           : 4.18.0-184.el8.ppc64le
Number of seconds to run each test [2 to 1000]    : 15
Path to disk files                                : /root/mmtests/work/testdisk/data


Starting time:      Tue May 26 14:29:31 2020
Projected Run Time: 0:01:00
Projected finish:   Tue May 26 14:30:31 2020



------------------------------------------------------------------------------------------------------------
 Test        Test        Elapsed  Iteration    Iteration          Operation
Number       Name      Time (sec)   Count   Rate (loops/sec)    Rate (ops/sec)
------------------------------------------------------------------------------------------------------------
     1 page_test           15.00       6839  455.93333       775086.67 System Allocations & Pages/second
     2 brk_test            15.01        882   58.76083       998934.04 System Memory Allocations/second
     3 exec_test           15.01       1863  124.11726          620.59 Program Loads/second
     4 fork_test           15.01        672   44.77015         4477.02 Task Creations/second
------------------------------------------------------------------------------------------------------------
Projected Completion time:  Tue May 26 14:30:31 2020
Actual Completion time:     Tue May 26 14:30:31 2020
Difference:                 0:00:00

AIM Independent Resource Benchmark - Suite IX
   Testing over
