spawn ./singleuser

AIM Independent Resource Benchmark - Suite IX v1.1, January 22, 1996
Copyright (c) 1996 - 2001 Caldera International, Inc.
All Rights Reserved

Machine's name                                    : ltccidistro6p9.aus.stglabs.ibm.com
Machine's configuration                           : 4.18.0-184.el8.ppc64le
Number of seconds to run each test [2 to 1000]    : 15
Path to disk files                                : /root/mmtests/work/testdisk/data


Starting time:      Tue May 26 14:28:31 2020
Projected Run Time: 0:01:00
Projected finish:   Tue May 26 14:29:31 2020



------------------------------------------------------------------------------------------------------------
 Test        Test        Elapsed  Iteration    Iteration          Operation
Number       Name      Time (sec)   Count   Rate (loops/sec)    Rate (ops/sec)
------------------------------------------------------------------------------------------------------------
     1 page_test           15.00       6956  463.73333       788346.67 System Allocations & Pages/second
     2 brk_test            15.00        902   60.13333      1022266.67 System Memory Allocations/second
     3 exec_test           15.01       1872  124.71686          623.58 Program Loads/second
     4 fork_test           15.00        674   44.93333         4493.33 Task Creations/second
------------------------------------------------------------------------------------------------------------
Projected Completion time:  Tue May 26 14:29:31 2020
Actual Completion time:     Tue May 26 14:29:31 2020
Difference:                 0:00:00

AIM Independent Resource Benchmark - Suite IX
   Testing over
