Using uid:0, gid:0.
Writing intelligently...done
Rewriting...done
Reading intelligently...done
start 'em...done...done...done...done...done...
Version  1.98       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
ltccip8.aus.s 1989M            144m  13  147m  12           +++++ +++  5285  39
Latency                         173us      97us                82us     138us

1.98,1.98,ltccip8.aus.stglabs.ibm.com,1,1592514659,1989M,,8192,5,,,147938,13,150352,12,,,+++++,+++,5285,39,,,,,,,,,,,,,,,,,,,173us,97us,,82us,138us,,,,,,
