Using uid:0, gid:0.
Create files in sequential order...done.
Stat files in sequential order...done.
Delete files in sequential order...done.
Create files in random order...done.
Stat files in random order...done.
Delete files in random order...done.
Version 1.03e       ------Sequential Create------ --------Random Create--------
ltccip8.aus.stglabs -Create-- --Read--- -Delete-- -Create-- --Read--- -Delete--
files:max:min        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
20:101873:101873/20  7136  99 32586  99 26506  99  7136  99 32090  99 24291  99
ltccip8.aus.stglabs.ibm.com,,,,,,,,,,,,,,20:101873:101873/20,7136,99,32586,99,26506,99,7136,99,32090,99,24291,99
