# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 35780000000
#
# Overhead       Samples  Shared Object            Symbol                                     IPC   [IPC Coverage]
# ........  ............  .......................  .........................................  ....................
#
    25.80%           923  [kernel.kallsyms]        [k] snooze_loop                            -      -            
            |
            ---snooze_loop
               snooze_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               |          
               |--25.21%--start_secondary
               |          start_secondary_prolog
               |          
                --0.59%--rest_init
                          start_kernel
                          start_here_common

     5.67%           203  [kernel.kallsyms]        [k] fast_exception_return                  -      -            
            |          
            |--0.67%--0xc00000000000df68
            |          
            |--0.64%--0xc00000000000df60
            |          
            |--0.64%--0xc00000000000df1c
            |          
            |--0.53%--0xc00000000000df80
            |          
             --0.53%--0xc00000000000dee4

     3.80%           136  [kernel.kallsyms]        [k] exc_virt_0x4c00_system_call            -      -            
            |
            ---exc_virt_0x4c00_system_call
               0
               |          
               |--1.98%--__GI___libc_write
               |          0x100006338
               |          0x1000062d4
               |          0x1000065f8
               |          0x100003424
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
                --1.82%--read
                          0x100005d1c
                          0x100005d0c
                          0x100003498
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     3.75%           134  [kernel.kallsyms]        [k] find_get_entry                         -      -            
            |
            ---find_get_entry
               |          
                --3.38%--find_get_entry
                          |          
                           --3.35%--pagecache_get_page
                                     generic_file_buffered_read
                                     ext4_file_read_iter
                                     new_sync_read
                                     __se_sys_read
                                     system_call
                                     read
                                     0x100005d1c
                                     0x100005d0c
                                     0x100003498
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     3.24%           116  [kernel.kallsyms]        [k] generic_file_buffered_read             -      -            
            |
            ---generic_file_buffered_read
               |          
                --2.66%--generic_file_buffered_read
                          |          
                           --2.26%--ext4_file_read_iter
                                     new_sync_read
                                     __se_sys_read
                                     system_call
                                     read
                                     0x100005d1c
                                     0x100005d0c
                                     0x100003498
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     3.21%           115  [kernel.kallsyms]        [k] system_call                            -      -            
            |
            ---system_call
               |          
               |--1.54%--0
               |          |          
               |          |--0.95%--read
               |          |          0x100005d1c
               |          |          0x100005d0c
               |          |          0x100003498
               |          |          generic_start_main.isra.0
               |          |          __libc_start_main
               |          |          0
               |          |          
               |           --0.59%--__GI___libc_write
               |                     0x100006338
               |                     0x1000062d4
               |                     0x1000065f8
               |                     0x100003424
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
               |--1.01%--system_call
               |          
                --0.67%--system_call_exit

     2.54%            91  [kernel.kallsyms]        [k] msr_check_and_set                      -      -            
            |          
            |--1.31%--0xc00000000001e9c0
            |          |          
            |          |--0.73%--0x100005d1c
            |          |          0x100005d0c
            |          |          0x100003498
            |          |          generic_start_main.isra.0
            |          |          __libc_start_main
            |          |          0
            |          |          
            |           --0.59%--0x100006338
            |                     0x1000062d4
            |                     0x1000065f8
            |                     0x100003424
            |                     generic_start_main.isra.0
            |                     __libc_start_main
            |                     0
            |          
             --0.73%--0xc00000000001e9c4

     2.43%            87  [kernel.kallsyms]        [k] __copy_tofrom_user_power7              -      -            
            |
            ---__copy_tofrom_user_power7
               |          
                --2.12%--copyout
                          |          
                           --2.01%--0
                                     copy_page_to_iter
                                     generic_file_buffered_read
                                     ext4_file_read_iter
                                     new_sync_read
                                     __se_sys_read
                                     system_call
                                     read
                                     0x100005d1c
                                     0x100005d0c
                                     0x100003498
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     2.38%            85  [kernel.kallsyms]        [k] __fdget_pos                            -      -            
            |
            ---__fdget_pos
               |          
               |--1.17%--__se_sys_write
               |          |          
               |           --1.01%--0
               |                     system_call
               |                     __GI___libc_write
               |                     0x100006338
               |                     0x1000062d4
               |                     0x1000065f8
               |                     0x100003424
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
                --1.15%--__se_sys_read
                          |          
                           --0.95%--0
                                     system_call
                                     read
                                     0x100005d1c
                                     0x100005d0c
                                     0x100003498
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     2.07%            74  [kernel.kallsyms]        [k] selinux_file_permission                -      -            
            |
            ---selinux_file_permission
               |          
               |--1.06%--security_file_permission
               |          |          
               |           --0.61%--0
               |          
                --0.75%--selinux_file_permission

     1.84%            66  [kernel.kallsyms]        [k] system_call_exit                       -      -            
            |          
             --1.62%--system_call_exit
                       |          
                        --0.89%--system_call

     1.40%            50  [kernel.kallsyms]        [k] radix_tree_lookup_slot                 -      -            
            |
            ---radix_tree_lookup_slot
               find_get_entry
               pagecache_get_page
               generic_file_buffered_read
               ext4_file_read_iter
               new_sync_read
               __se_sys_read
               system_call
               read
               0x100005d1c
               0x100005d0c
               0x100003498
               generic_start_main.isra.0
               __libc_start_main
               0

     1.40%            50  libc-2.28.so             [.] __memcpy_power7                        -      -            
            |
            ---__memcpy_power7
               0x10000345c
               generic_start_main.isra.0
               __libc_start_main
               0

     1.37%            49  [kernel.kallsyms]        [k] fsnotify                               -      -            
            |
            ---fsnotify

     1.29%            46  [kernel.kallsyms]        [k] __audit_syscall_entry                  -      -            
            |
            ---__audit_syscall_entry
               |          
               |--0.67%--do_syscall_trace_enter
               |          |          
               |           --0.53%--0
               |                     system_call_exit
               |          
                --0.53%--__audit_syscall_entry
                          do_syscall_trace_enter
                          system_call_exit

     1.29%            46  [kernel.kallsyms]        [k] __se_sys_write                         -      -            
            |
            ---__se_sys_write
               |          
                --1.01%--__se_sys_write
                          |          
                           --0.64%--system_call
                                     __GI___libc_write
                                     0x100006338
                                     0x1000062d4
                                     0x1000065f8
                                     0x100003424
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.23%            44  [kernel.kallsyms]        [k] system_call_common                     -      -            
            |
            ---system_call_common
               |          
                --0.84%--0
                          |          
                           --0.50%--__GI___libc_write
                                     0x100006338
                                     0x1000062d4
                                     0x1000065f8
                                     0x100003424
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.15%            41  [kernel.kallsyms]        [k] security_file_permission               -      -            
            |
            ---security_file_permission
               |          
                --0.81%--security_file_permission

     1.09%            39  [kernel.kallsyms]        [k] __se_sys_read                          -      -            
            |
            ---__se_sys_read
               |          
                --0.64%--__se_sys_read

     1.09%            39  [kernel.kallsyms]        [k] copy_page_to_iter                      -      -            
            |
            ---copy_page_to_iter
               |          
                --0.75%--generic_file_buffered_read
                          |          
                           --0.61%--ext4_file_read_iter
                                     new_sync_read
                                     __se_sys_read
                                     system_call
                                     read
                                     0x100005d1c
                                     0x100005d0c
                                     0x100003498
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.06%            38  [kernel.kallsyms]        [k] clear_user_page                        -      -            
            |
            ---clear_user_page
               do_anonymous_page
               __handle_mm_fault
               handle_mm_fault
               __do_page_fault
               do_page_fault
               |          
                --1.03%--handle_page_fault
                          0x100067cb0
                          0x100067c64
                          0x10006a924
                          0x10006c934
                          |          
                           --0.95%--wait_for_background_pids
                                     wait_builtin
                                     0x10004bd34
                                     0x10004f9ec
                                     execute_command_internal
                                     execute_command_internal
                                     execute_command
                                     execute_command_internal
                                     execute_command
                                     execute_command_internal
                                     execute_command
                                     execute_command_internal
                                     execute_command
                                     execute_command_internal
                                     execute_command_internal
                                     execute_command
                                     execute_command_internal
                                     execute_command
                                     execute_command_internal
                                     execute_command
                                     reader_loop
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     0.98%            35  [kernel.kallsyms]        [k] __audit_syscall_exit                   -      -            
            |
            ---__audit_syscall_exit

     0.98%            35  [kernel.kallsyms]        [k] ktime_get_coarse_real_ts64             -      -            
            |
            ---ktime_get_coarse_real_ts64

     0.95%            34  bash                     [.] 0x0000000000067cb0                     -      -            
            |
            ---0x100067cb0
               0x10006a924
               0x10006c934
               |          
                --0.81%--wait_for_background_pids
                          wait_builtin
                          0x10004bd34
                          0x10004f9ec
                          execute_command_internal
                          execute_command_internal
                          execute_command
                          execute_command_internal
                          execute_command
                          execute_command_internal
                          execute_command
                          execute_command_internal
                          execute_command
                          execute_command_internal
                          execute_command_internal
                          execute_command
                          execute_command_internal
                          execute_command
                          execute_command_internal
                          execute_command
                          reader_loop
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.89%            32  [kernel.kallsyms]        [k] do_syscall_trace_enter                 -      -            
            |
            ---do_syscall_trace_enter
               |          
                --0.59%--system_call_exit

     0.81%            29  [kernel.kallsyms]        [k] new_sync_read                          -      -            
            |
            ---new_sync_read
               |          
                --0.50%--__se_sys_read

     0.78%            28  [kernel.kallsyms]        [k] __fsnotify_parent                      -      -            
            |
            ---__fsnotify_parent

     0.78%            28  libc-2.28.so             [.] read                                   -      -            
            |
            ---read
               0x100005d1c
               0x100003498
               generic_start_main.isra.0
               __libc_start_main
               0

     0.75%            27  [kernel.kallsyms]        [k] ext4_file_read_iter                    -      -            
            |
            ---ext4_file_read_iter

     0.70%            25  [kernel.kallsyms]        [k] _raw_spin_lock                         -      -            
            |
            ---_raw_spin_lock

     0.70%            25  libc-2.28.so             [.] __GI___libc_write                      -      -            
            |
            ---__GI___libc_write
               0x100006338
               0x1000065f8
               0x100003424
               generic_start_main.isra.0
               __libc_start_main
               0

     0.61%            22  [kernel.kallsyms]        [k] kfree                                  -      -            
            |
            ---kfree

     0.59%            21  [kernel.kallsyms]        [k] ret_from_except_lite                   -      -            
     0.56%            20  [kernel.kallsyms]        [k] _cond_resched                          -      -            
            |
            ---_cond_resched

     0.53%            19  [kernel.kallsyms]        [k] generic_file_read_iter                 -      -            
            |
            ---generic_file_read_iter
               ext4_file_read_iter

     0.45%            16  [kernel.kallsyms]        [k] avc_policy_seqno                       -      -            
     0.42%            15  [kernel.kallsyms]        [k] do_syscall_trace_leave                 -      -            
     0.42%            15  [unknown]                [k] 0x00007ffff7e7a790                     -      -            
     0.39%            14  [kernel.kallsyms]        [k] restore_math                           -      -            
     0.36%            13  [kernel.kallsyms]        [k] rcu_all_qs                             -      -            
     0.36%            13  [unknown]                [k] 0x00007ffff7e7a680                     -      -            
     0.31%            11  [kernel.kallsyms]        [k] restore                                -      -            
     0.31%            11  [kernel.kallsyms]        [k] save_nvgprs                            -      -            
     0.28%            10  [kernel.kallsyms]        [k] find_next_and_bit                      -      -            
     0.28%            10  [kernel.kallsyms]        [k] ret_from_except                        -      -            
     0.28%            10  dd                       [.] 0x0000000000005af0                     -      -            
     0.25%             9  dd                       [.] 0x0000000000005b90                     -      -            
     0.22%             8  [vdso]                   [.] __kernel_clock_gettime                 -      -            
     0.20%             7  [kernel.kallsyms]        [k] copypage_power7                        -      -            
     0.20%             7  [kernel.kallsyms]        [k] find_busiest_group                     -      -            
     0.20%             7  [kernel.kallsyms]        [k] jbd2_journal_grab_journal_head         -      -            
     0.20%             7  [kernel.kallsyms]        [k] touch_atime                            -      -            
     0.17%             6  [kernel.kallsyms]        [k] __bitmap_and                           -      -            
     0.17%             6  [kernel.kallsyms]        [k] current_time                           -      -            
     0.17%             6  [kernel.kallsyms]        [k] menu_select                            -      -            
     0.17%             6  [kernel.kallsyms]        [k] path_put                               -      -            
     0.17%             6  dd                       [.] 0x0000000000006348                     -      -            
     0.14%             5  [kernel.kallsyms]        [k] __list_del_entry_valid                 -      -            
     0.14%             5  [kernel.kallsyms]        [k] _raw_spin_lock_irqsave                 -      -            
     0.14%             5  [kernel.kallsyms]        [k] try_charge                             -      -            
     0.14%             5  dd                       [.] 0x0000000000005da4                     -      -            
     0.11%             4  [kernel.kallsyms]        [k] __slab_free                            -      -            
     0.11%             4  [kernel.kallsyms]        [k] _raw_spin_trylock                      -      -            
     0.11%             4  [kernel.kallsyms]        [k] copyout                                -      -            
     0.11%             4  [kernel.kallsyms]        [k] drop_pagecache_sb                      -      -            
     0.11%             4  [kernel.kallsyms]        [k] hashtab_search                         -      -            
     0.11%             4  [kernel.kallsyms]        [k] idle_cpu                               -      -            
     0.11%             4  [kernel.kallsyms]        [k] ktime_get                              -      -            
     0.11%             4  [kernel.kallsyms]        [k] lru_cache_add_active_or_unevictable    -      -            
     0.11%             4  [kernel.kallsyms]        [k] release_pages                          -      -            
     0.11%             4  [kernel.kallsyms]        [k] zap_pte_range                          -      -            
     0.11%             4  [vdso]                   [.] __do_get_tspec                         -      -            
     0.11%             4  dd                       [.] 0x0000000000005cb0                     -      -            
     0.11%             4  dd                       [.] 0x00000000000065c8                     -      -            
     0.11%             4  ld-2.28.so               [.] do_lookup_x                            -      -            
     0.08%             3  [kernel.kallsyms]        [k] __crc32c_le                            -      -            
     0.08%             3  [kernel.kallsyms]        [k] filenametr_cmp                         -      -            
     0.08%             3  [kernel.kallsyms]        [k] find_vma                               -      -            
     0.08%             3  [kernel.kallsyms]        [k] get_nr_dirty_inodes                    -      -            
     0.08%             3  [kernel.kallsyms]        [k] load_balance                           -      -            
     0.08%             3  [kernel.kallsyms]        [k] rcu_irq_exit                           -      -            
     0.08%             3  [kernel.kallsyms]        [k] strnlen_user                           -      -            
     0.08%             3  [kernel.kallsyms]        [k] write_null                             -      -            
     0.08%             3  dd                       [.] 0x00000000000025a0                     -      -            
     0.08%             3  dd                       [.] 0x00000000000030c4                     -      -            
     0.08%             3  dd                       [.] 0x0000000000005ad8                     -      -            
     0.08%             3  dd                       [.] 0x0000000000005afc                     -      -            
     0.08%             3  dd                       [.] 0x0000000000005b24                     -      -            
     0.08%             3  dd                       [.] 0x0000000000005b9c                     -      -            
     0.08%             3  dd                       [.] 0x0000000000006338                     -      -            
     0.08%             3  dd                       [.] 0x0000000000006350                     -      -            
     0.08%             3  [unknown]                [H] 0x000000000036ecd4                     -      -            
     0.08%             3  [unknown]                [H] 0x0000000000370270                     -      -            
     0.06%             2  [kernel.kallsyms]        [k] __fget                                 -      -            
     0.06%             2  [kernel.kallsyms]        [k] avc_lookup                             -      -            
     0.06%             2  [kernel.kallsyms]        [k] blk_mq_do_dispatch_sched               -      -            
     0.06%             2  [kernel.kallsyms]        [k] cleanup_module                         -      -            
     0.06%             2  [kernel.kallsyms]        [k] deactivate_file_page                   -      -            
     0.06%             2  [kernel.kallsyms]        [k] do_sys_poll                            -      -            
     0.06%             2  [kernel.kallsyms]        [k] dput.part.4                            -      -            
     0.06%             2  [kernel.kallsyms]        [k] exc_virt_0x4300_data_access            -      -            
     0.06%             2  [kernel.kallsyms]        [k] find_get_entries                       -      -            
     0.06%             2  [kernel.kallsyms]        [k] fput                                   -      -            
     0.06%             2  [kernel.kallsyms]        [k] handle_mm_fault                        -      -            
     0.06%             2  [kernel.kallsyms]        [k] invalidate_mapping_pages               -      -            
     0.06%             2  [kernel.kallsyms]        [k] iov_iter_init                          -      -            
     0.06%             2  [kernel.kallsyms]        [k] mem_cgroup_try_charge                  -      -            
     0.06%             2  [kernel.kallsyms]        [k] memset                                 -      -            
     0.06%             2  [kernel.kallsyms]        [k] mntput                                 -      -            
     0.06%             2  [kernel.kallsyms]        [k] pSeries_lpar_hpte_insert               -      -            
     0.06%             2  [kernel.kallsyms]        [k] page_counter_uncharge                  -      -            
     0.06%             2  [kernel.kallsyms]        [k] page_remove_rmap                       -      -            
     0.06%             2  [kernel.kallsyms]        [k] pagecache_get_page                     -      -            
     0.06%             2  [kernel.kallsyms]        [k] plpar_hcall                            -      -            
     0.06%             2  [kernel.kallsyms]        [k] rcu_cblist_dequeue                     -      -            
     0.06%             2  [kernel.kallsyms]        [k] rcu_idle_enter                         -      -            
     0.06%             2  [kernel.kallsyms]        [k] rcu_sched_clock_irq                    -      -            
     0.06%             2  [kernel.kallsyms]        [k] security_compute_sid.part.15           -      -            
     0.06%             2  [kernel.kallsyms]        [k] smp_ipi_demux_relaxed                  -      -            
     0.06%             2  [kernel.kallsyms]        [k] tick_nohz_next_event                   -      -            
     0.06%             2  [kernel.kallsyms]        [k] update_group_capacity                  -      -            
     0.06%             2  bash                     [.] execute_command_internal               -      -            
     0.06%             2  dd                       [.] 0x00000000000025ac                     -      -            
     0.06%             2  dd                       [.] 0x00000000000030b0                     -      -            
     0.06%             2  dd                       [.] 0x00000000000030bc                     -      -            
     0.06%             2  dd                       [.] 0x00000000000030d8                     -      -            
     0.06%             2  dd                       [.] 0x0000000000003130                     -      -            
     0.06%             2  dd                       [.] 0x0000000000003138                     -      -            
     0.06%             2  dd                       [.] 0x000000000000345c                     -      -            
     0.06%             2  dd                       [.] 0x0000000000005b0c                     -      -            
     0.06%             2  dd                       [.] 0x0000000000005cd0                     -      -            
     0.06%             2  dd                       [.] 0x0000000000005dac                     -      -            
     0.06%             2  dd                       [.] 0x00000000000062d0                     -      -            
     0.06%             2  dd                       [.] 0x00000000000065ec                     -      -            
     0.06%             2  dd                       [.] 0x00000000000065f8                     -      -            
     0.06%             2  dd                       [.] 0x0000000000006600                     -      -            
     0.06%             2  dd                       [.] 0x0000000000006620                     -      -            
     0.06%             2  ld-2.28.so               [.] _dl_load_cache_lookup                  -      -            
     0.06%             2  ld-2.28.so               [.] _dl_relocate_object                    -      -            
     0.06%             2  libc-2.28.so             [.] __fprintf_chk@@GLIBC_2.17              -      -            
     0.06%             2  libc-2.28.so             [.] __strlen_power8                        -      -            
     0.06%             2  libc-2.28.so             [.] _int_free                              -      -            
     0.06%             2  libc-2.28.so             [.] getenv                                 -      -            
     0.06%             2  libc-2.28.so             [.] malloc                                 -      -            
     0.06%             2  libglib-2.0.so.0.5600.4  [.] g_mutex_lock                           -      -            
     0.06%             2  libglib-2.0.so.0.5600.4  [.] g_mutex_unlock                         -      -            
     0.06%             2  [unknown]                [H] 0x0000000000008094                     -      -            
     0.06%             2  [unknown]                [H] 0x000000000000abcc                     -      -            
     0.06%             2  [unknown]                [H] 0x0000000000370290                     -      -            
     0.06%             2  [unknown]                [H] 0x0000000000452d2c                     -      -            
     0.06%             2  [unknown]                [H] 0x00000000004afd38                     -      -            
     0.03%             1  [JIT] tid 7480           [.] 0x00007fff881512d0                     -      -            
     0.03%             1  [kernel.kallsyms]        [k] ___d_drop                              -      -            
     0.03%             1  [kernel.kallsyms]        [k] __bitmap_or                            -      -            
     0.03%             1  [kernel.kallsyms]        [k] __block_commit_write.isra.6            -      -            
     0.03%             1  [kernel.kallsyms]        [k] __block_write_full_page                -      -            
     0.03%             1  [kernel.kallsyms]        [k] __copy_tofrom_user                     -      -            
     0.03%             1  [kernel.kallsyms]        [k] __d_lookup                             -      -            
     0.03%             1  [kernel.kallsyms]        [k] __es_insert_extent                     -      -            
     0.03%             1  [kernel.kallsyms]        [k] __find_get_block                       -      -            
     0.03%             1  [kernel.kallsyms]        [k] __handle_irq_event_percpu              -      -            
     0.03%             1  [kernel.kallsyms]        [k] __handle_mm_fault                      -      -            
     0.03%             1  [kernel.kallsyms]        [k] __list_lru_walk_one                    -      -            
     0.03%             1  [kernel.kallsyms]        [k] __mark_inode_dirty                     -      -            
     0.03%             1  [kernel.kallsyms]        [k] __netdev_alloc_skb                     -      -            
     0.03%             1  [kernel.kallsyms]        [k] __next_timer_interrupt                 -      -            
     0.03%             1  [kernel.kallsyms]        [k] __note_gp_changes                      -      -            
     0.03%             1  [kernel.kallsyms]        [k] __pagevec_lru_add_fn                   -      -            
     0.03%             1  [kernel.kallsyms]        [k] __ppc64_runlatch_on                    -      -            
     0.03%             1  [kernel.kallsyms]        [k] __queue_work                           -      -            
     0.03%             1  [kernel.kallsyms]        [k] __radix_tree_replace                   -      -            
     0.03%             1  [kernel.kallsyms]        [k] __remove_mapping                       -      -            
     0.03%             1  [kernel.kallsyms]        [k] __softirqentry_text_start              -      -            
     0.03%             1  [kernel.kallsyms]        [k] __srcu_read_unlock                     -      -            
     0.03%             1  [kernel.kallsyms]        [k] __task_rq_lock                         -      -            
     0.03%             1  [kernel.kallsyms]        [k] __tlb_remove_table                     -      -            
     0.03%             1  [kernel.kallsyms]        [k] _atomic_dec_and_lock                   -      -            
     0.03%             1  [kernel.kallsyms]        [k] _raw_spin_unlock_irqrestore            -      -            
     0.03%             1  [kernel.kallsyms]        [k] acct_update_integrals                  -      -            
     0.03%             1  [kernel.kallsyms]        [k] add_device_randomness                  -      -            
     0.03%             1  [kernel.kallsyms]        [k] add_timer_randomness                   -      -            
     0.03%             1  [kernel.kallsyms]        [k] arch_local_irq_restore                 -      -            
     0.03%             1  [kernel.kallsyms]        [k] bio_advance                            -      -            
     0.03%             1  [kernel.kallsyms]        [k] bio_put                                -      -            
     0.03%             1  [kernel.kallsyms]        [k] blk_done_softirq                       -      -            
     0.03%             1  [kernel.kallsyms]        [k] blk_queue_split                        -      -            
     0.03%             1  [kernel.kallsyms]        [k] blk_stat_timer_fn                      -      -            
     0.03%             1  [kernel.kallsyms]        [k] blkdev_releasepage                     -      -            
     0.03%             1  [kernel.kallsyms]        [k] cap_bprm_set_creds                     -      -            
     0.03%             1  [kernel.kallsyms]        [k] chacha20_block                         -      -            
     0.03%             1  [kernel.kallsyms]        [k] clockevents_program_event              -      -            
     0.03%             1  [kernel.kallsyms]        [k] copy_mm                                -      -            
     0.03%             1  [kernel.kallsyms]        [k] cpuacct_charge                         -      -            
     0.03%             1  [kernel.kallsyms]        [k] cpuidle_enter_state                    -      -            
     0.03%             1  [kernel.kallsyms]        [k] cpuidle_get_cpu_driver                 -      -            
     0.03%             1  [kernel.kallsyms]        [k] decrementer_common                     -      -            
     0.03%             1  [kernel.kallsyms]        [k] dentry_free                            -      -            
     0.03%             1  [kernel.kallsyms]        [k] do_anonymous_page                      -      -            
     0.03%             1  [kernel.kallsyms]        [k] do_idle                                -      -            
     0.03%             1  [kernel.kallsyms]        [k] down_read_trylock                      -      -            
     0.03%             1  [kernel.kallsyms]        [k] down_write                             -      -            
     0.03%             1  [kernel.kallsyms]        [k] drop_buffers                           -      -            
     0.03%             1  [kernel.kallsyms]        [k] dup_userfaultfd                        -      -            
     0.03%             1  [kernel.kallsyms]        [k] exc_virt_0x4400_instruction_access     -      -            
     0.03%             1  [kernel.kallsyms]        [k] exit_vmx_copy                          -      -            
     0.03%             1  [kernel.kallsyms]        [k] ext4_bio_write_page                    -      -            
     0.03%             1  [kernel.kallsyms]        [k] ext4_es_lookup_extent                  -      -            
     0.03%             1  [kernel.kallsyms]        [k] ext4_set_aops                          -      -            
     0.03%             1  [kernel.kallsyms]        [k] find_next_bit                          -      -            
     0.03%             1  [kernel.kallsyms]        [k] flush_hash_page                        -      -            
     0.03%             1  [kernel.kallsyms]        [k] free_unref_page_list                   -      -            
     0.03%             1  [kernel.kallsyms]        [k] from_kuid                              -      -            
     0.03%             1  [kernel.kallsyms]        [k] generic_make_request_checks            -      -            
     0.03%             1  [kernel.kallsyms]        [k] get_cpu_device                         -      -            
     0.03%             1  [kernel.kallsyms]        [k] get_page_from_freelist                 -      -            
     0.03%             1  [kernel.kallsyms]        [k] giveup_all                             -      -            
     0.03%             1  [kernel.kallsyms]        [k] hrtimer_interrupt                      -      -            
     0.03%             1  [kernel.kallsyms]        [k] htab_convert_pte_flags                 -      -            
     0.03%             1  [kernel.kallsyms]        [k] ibmveth_poll                           -      -            
     0.03%             1  [kernel.kallsyms]        [k] ibmvscsi_handle_crq                    -      -            
     0.03%             1  [kernel.kallsyms]        [k] ibmvscsi_module_exit                   -      -            
     0.03%             1  [kernel.kallsyms]        [k] inode_permission                       -      -            
     0.03%             1  [kernel.kallsyms]        [k] iommu_range_alloc                      -      -            
     0.03%             1  [kernel.kallsyms]        [k] irq_exit                               -      -            
     0.03%             1  [kernel.kallsyms]        [k] kernfs_put                             -      -            
     0.03%             1  [kernel.kallsyms]        [k] llist_add_batch                        -      -            
     0.03%             1  [kernel.kallsyms]        [k] load_fp_state                          -      -            
     0.03%             1  [kernel.kallsyms]        [k] lockref_mark_dead                      -      -            
     0.03%             1  [kernel.kallsyms]        [k] lookup_open                            -      -            
     0.03%             1  [kernel.kallsyms]        [k] mem_cgroup_try_charge_delay            -      -            
     0.03%             1  [kernel.kallsyms]        [k] memcg_kmem_get_cache                   -      -            
     0.03%             1  [kernel.kallsyms]        [k] mmap_region                            -      -            
     0.03%             1  [kernel.kallsyms]        [k] mutex_unlock                           -      -            
     0.03%             1  [kernel.kallsyms]        [k] n_tty_receive_buf_common               -      -            
     0.03%             1  [kernel.kallsyms]        [k] nf_hook_slow                           -      -            
     0.03%             1  [kernel.kallsyms]        [k] note_interrupt                         -      -            
     0.03%             1  [kernel.kallsyms]        [k] page_mapped                            -      -            
     0.03%             1  [kernel.kallsyms]        [k] pick_next_entity                       -      -            
     0.03%             1  [kernel.kallsyms]        [k] rcu_gp_kthread                         -      -            
     0.03%             1  [kernel.kallsyms]        [k] rcu_irq_enter                          -      -            
     0.03%             1  [kernel.kallsyms]        [k] rcu_note_context_switch                -      -            
     0.03%             1  [kernel.kallsyms]        [k] rcu_qs                                 -      -            
     0.03%             1  [kernel.kallsyms]        [k] rebalance_domains                      -      -            
     0.03%             1  [kernel.kallsyms]        [k] run_timer_softirq                      -      -            
     0.03%             1  [kernel.kallsyms]        [k] sbitmap_any_bit_set                    -      -            
     0.03%             1  [kernel.kallsyms]        [k] scheduler_ipi                          -      -            
     0.03%             1  [kernel.kallsyms]        [k] security_mmap_addr                     -      -            
     0.03%             1  [kernel.kallsyms]        [k] shmem_mapping                          -      -            
     0.03%             1  [kernel.kallsyms]        [k] skip_atoi                              -      -            
     0.03%             1  [kernel.kallsyms]        [k] slice_find_area                        -      -            
     0.03%             1  [kernel.kallsyms]        [k] start_this_handle                      -      -            
     0.03%             1  [kernel.kallsyms]        [k] subpage_prot_free                      -      -            
     0.03%             1  [kernel.kallsyms]        [k] symcmp                                 -      -            
     0.03%             1  [kernel.kallsyms]        [k] tick_nohz_stop_tick                    -      -            
     0.03%             1  [kernel.kallsyms]        [k] truncate_inode_pages_final             -      -            
     0.03%             1  [kernel.kallsyms]        [k] unmapped_area_topdown                  -      -            
     0.03%             1  [kernel.kallsyms]        [k] update_blocked_averages                -      -            
     0.03%             1  [kernel.kallsyms]        [k] vm_normal_page                         -      -            
     0.03%             1  [kernel.kallsyms]        [k] vmacache_find                          -      -            
     0.03%             1  [kernel.kallsyms]        [k] wake_up_bit                            -      -            
     0.03%             1  [vdso]                   [.] __get_datapage                         -      -            
     0.03%             1  bash                     [.] alloc_word_desc                        -      -            
     0.03%             1  bash                     [.] dispose_word                           -      -            
     0.03%             1  bash                     [.] execute_command                        -      -            
     0.03%             1  bash                     [.] set_pipestatus_array                   -      -            
     0.03%             1  bash                     [.] 0x000000000002d5e0                     -      -            
     0.03%             1  bash                     [.] 0x00000000000814a8                     -      -            
     0.03%             1  dd                       [.] 0x0000000000002260                     -      -            
     0.03%             1  dd                       [.] 0x0000000000002360                     -      -            
     0.03%             1  dd                       [.] 0x000000000000236c                     -      -            
     0.03%             1  dd                       [.] 0x00000000000030d0                     -      -            
     0.03%             1  dd                       [.] 0x00000000000030d4                     -      -            
     0.03%             1  dd                       [.] 0x00000000000030e0                     -      -            
     0.03%             1  dd                       [.] 0x0000000000003124                     -      -            
     0.03%             1  dd                       [.] 0x00000000000031b0                     -      -            
     0.03%             1  dd                       [.] 0x00000000000031c8                     -      -            
     0.03%             1  dd                       [.] 0x00000000000031d4                     -      -            
     0.03%             1  dd                       [.] 0x0000000000003430                     -      -            
     0.03%             1  dd                       [.] 0x0000000000003468                     -      -            
     0.03%             1  dd                       [.] 0x00000000000035cc                     -      -            
     0.03%             1  dd                       [.] 0x0000000000005b00                     -      -            
     0.03%             1  dd                       [.] 0x0000000000005b08                     -      -            
     0.03%             1  dd                       [.] 0x0000000000005b1c                     -      -            
     0.03%             1  dd                       [.] 0x0000000000005b20                     -      -            
     0.03%             1  dd                       [.] 0x0000000000005bb8                     -      -            
     0.03%             1  dd                       [.] 0x0000000000005bbc                     -      -            
     0.03%             1  dd                       [.] 0x0000000000005cb8                     -      -            
     0.03%             1  dd                       [.] 0x0000000000005cc4                     -      -            
     0.03%             1  dd                       [.] 0x0000000000005cf0                     -      -            
     0.03%             1  dd                       [.] 0x0000000000005d0c                     -      -            
     0.03%             1  dd                       [.] 0x0000000000005d28                     -      -            
     0.03%             1  dd                       [.] 0x0000000000005d70                     -      -            
     0.03%             1  dd                       [.] 0x0000000000005d80                     -      -            
     0.03%             1  dd                       [.] 0x0000000000005da0                     -      -            
     0.03%             1  dd                       [.] 0x0000000000005da8                     -      -            
     0.03%             1  dd                       [.] 0x0000000000006260                     -      -            
     0.03%             1  dd                       [.] 0x00000000000062a4                     -      -            
     0.03%             1  dd                       [.] 0x00000000000062d4                     -      -            
     0.03%             1  dd                       [.] 0x0000000000006364                     -      -            
     0.03%             1  dd                       [.] 0x000000000000638c                     -      -            
     0.03%             1  dd                       [.] 0x00000000000065d4                     -      -            
     0.03%             1  dd                       [.] 0x00000000000065e0                     -      -            
     0.03%             1  dd                       [.] 0x0000000000006604                     -      -            
     0.03%             1  dd                       [.] 0x000000000000660c                     -      -            
     0.03%             1  dd                       [.] 0x0000000000006628                     -      -            
     0.03%             1  dd                       [.] 0x000000000000662c                     -      -            
     0.03%             1  dd                       [.] 0x0000000000006638                     -      -            
     0.03%             1  ld-2.28.so               [.] __GI___tunables_init                   -      -            
     0.03%             1  ld-2.28.so               [.] _dl_lookup_symbol_x                    -      -            
     0.03%             1  ld-2.28.so               [.] _dl_name_match_p                       -      -            
     0.03%             1  ld-2.28.so               [.] memset                                 -      -            
     0.03%             1  libc-2.28.so             [.] __GI_____strtoull_l_internal           -      -            
     0.03%             1  libc-2.28.so             [.] __fxstat64                             -      -            
     0.03%             1  libc-2.28.so             [.] __gconv_transform_utf8_internal        -      -            
     0.03%             1  libc-2.28.so             [.] __strchrnul_ifunc                      -      -            
     0.03%             1  libc-2.28.so             [.] __strcpy_power8                        -      -            
     0.03%             1  libc-2.28.so             [.] _dl_addr                               -      -            
     0.03%             1  libglib-2.0.so.0.5600.4  [.] g_main_context_dispatch                -      -            
     0.03%             1  libglib-2.0.so.0.5600.4  [.] g_main_context_query                   -      -            
     0.03%             1  libpthread-2.28.so       [.] __pthread_mutex_unlock_usercnt         -      -            
     0.03%             1  time                     [.] 0x0000000000001a80                     -      -            
     0.03%             1  [unknown]                [k] 0x00007ffff7e4c8a4                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000000c00                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000000c08                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000000c14                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000000cc18                     -      -            
     0.03%             1  [unknown]                [H] 0xc0000000000f7c80                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000002c9f7c                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000002e4ac4                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000002e4dd8                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000002e4e10                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000002e4e20                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000002e4fd8                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000002e5408                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000002f24dc                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000301574                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000003015d8                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000030230c                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000302318                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000302620                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000363c28                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000364a88                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000365308                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000036550c                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000036594c                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000365960                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000365d84                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000003661f4                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000036c87c                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000036c908                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000036e75c                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000036ec30                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000036f25c                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000036fa58                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000003701fc                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000370264                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000370280                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000003702b8                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000037043c                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000370484                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000370cb8                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000371888                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000003718ec                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000003721f0                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000382c3c                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000385868                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000385c6c                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000038da9c                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000003d2024                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000003d60e4                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000044243c                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000004424ac                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000443a74                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000443a84                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000443a94                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000044c088                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000044c2a4                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000450568                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000004505f8                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000452c14                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000452d40                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000452d50                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000452d58                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000004ae03c                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000004ae268                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000004afbec                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000004afc80                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000004afd34                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000004afeac                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000004afeb4                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000004afeb8                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000004b9618                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000004ba45c                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000004be05c                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000004c1388                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000626f3c                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000062b9c8                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000006433e8                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000064cc9c                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000064dc44                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000659d48                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000006793e8                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000679410                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000679f04                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000679fa8                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000067a070                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000067e71c                     -      -            
     0.03%             1  [unknown]                [H] 0x0000000000693f84                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000006afb78                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000006b00b0                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000006b02b4                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000006ce4bc                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000006ce4c8                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000006ce5f4                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000006ce9ac                     -      -            
     0.03%             1  [unknown]                [k] 0x00000000006ceb58                     -      -            
     0.03%             1  [unknown]                [H] 0x00000000006fbe68                     -      -            
     0.03%             1  [unknown]                [H] 0x000000000070a17c                     -      -            


#
# (Tip: Search options using a keyword: perf report -h <keyword>)
#
