# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18K of event 'cycles'
# Event count (approx.): 187310000000
#
# Overhead       Samples  Shared Object                             Symbol                                      IPC   [IPC Coverage]
# ........  ............  ........................................  ..........................................  ....................
#
    78.91%         14781  [kernel.kallsyms]                         [k] snooze_loop                             -      -            
            |
            ---snooze_loop
               |          
                --78.89%--snooze_loop
                          cpuidle_enter_state
                          cpuidle_enter
                          do_idle
                          cpu_startup_entry
                          |          
                          |--76.18%--start_secondary
                          |          start_secondary_prolog
                          |          
                           --2.70%--rest_init
                                     start_kernel
                                     start_here_common

     4.43%           829  [unknown]                                 [.] 0x0000000010027d68                      -      -            
            |
            ---0x10027d68
               0x10004424
               0x200000088ba0
               0x200000371258

     2.73%           512  [unknown]                                 [.] 0x0000000010027e80                      -      -            
            |
            ---0x10027e80
               0x10004424
               0x200000088ba0
               0x200000371258

     2.36%           442  [unknown]                                 [.] 0x0000000010004424                      -      -            
            |
            ---0x10004424
               0x10004424
               0x200000088ba0
               0x200000371258

     1.85%           346  [unknown]                                 [.] 0x0000000010027e90                      -      -            
            |
            ---0x10027e90
               0x10004424
               0x200000088ba0
               0x200000371258

     1.57%           295  [unknown]                                 [.] 0x0000000010004500                      -      -            
            |
            ---0x10004500
               0x10004424
               0x200000088ba0
               0x200000371258

     1.07%           200  [unknown]                                 [.] 0x0000000010004420                      -      -            
            |
            ---0x10004420
               0x10004424
               0x200000088ba0
               0x200000371258

     0.54%           101  filebench                                 [.] flowoplib_hog                           -      -            
            |
            ---flowoplib_hog
               flowop_start
               start_thread
               __clone

     0.31%            58  [kernel.kallsyms]                         [k] _raw_spin_lock_irqsave                  -      -            
     0.28%            52  [kernel.kallsyms]                         [k] find_busiest_group                      -      -            
     0.15%            29  [kernel.kallsyms]                         [k] menu_select                             -      -            
     0.15%            29  [unknown]                                 [.] 0x0000000010027d78                      -      -            
     0.12%            23  libpython3.6m.so.1.0                      [.] _PyEval_EvalFrameDefault                -      -            
     0.10%            19  [kernel.kallsyms]                         [k] do_idle                                 -      -            
     0.10%            18  [kernel.kallsyms]                         [k] idle_cpu                                -      -            
     0.09%            16  [unknown]                                 [.] 0x00000000100224a0                      -      -            
     0.07%            13  [kernel.kallsyms]                         [k] _raw_spin_lock                          -      -            
     0.07%            13  [kernel.kallsyms]                         [k] cpuidle_enter_state                     -      -            
     0.07%            13  [unknown]                                 [.] 0x0000000010027e8c                      -      -            
     0.06%            12  [kernel.kallsyms]                         [k] rcu_idle_enter                          -      -            
     0.06%            11  [kernel.kallsyms]                         [k] find_next_and_bit                       -      -            
     0.06%            11  [kernel.kallsyms]                         [k] find_next_bit                           -      -            
     0.06%            11  [kernel.kallsyms]                         [k] rcu_idle_exit                           -      -            
     0.05%             9  [kernel.kallsyms]                         [k] memset                                  -      -            
     0.04%             8  [kernel.kallsyms]                         [k] avc_lookup                              -      -            
     0.04%             8  [kernel.kallsyms]                         [k] kmem_cache_alloc                        -      -            
     0.04%             8  [kernel.kallsyms]                         [k] tick_nohz_tick_stopped                  -      -            
     0.04%             8  libc-2.28.so                              [.] _IO_vfscanf@@GLIBC_2.17                 -      -            
     0.04%             7  [kernel.kallsyms]                         [k] zap_pte_range                           -      -            
     0.03%             6  [kernel.kallsyms]                         [k] __bitmap_and                            -      -            
     0.03%             6  [kernel.kallsyms]                         [k] arch_local_irq_restore                  -      -            
     0.03%             6  [kernel.kallsyms]                         [k] cpuidle_select                          -      -            
     0.03%             6  [kernel.kallsyms]                         [k] mark_buffer_dirty                       -      -            
     0.03%             6  [kernel.kallsyms]                         [k] system_call                             -      -            
     0.03%             6  [kernel.kallsyms]                         [k] try_to_wake_up                          -      -            
     0.03%             6  [vdso]                                    [.] __do_get_tspec                          -      -            
     0.03%             6  libpython3.6m.so.1.0                      [.] PyObject_Malloc                         -      -            
     0.03%             6  libpython3.6m.so.1.0                      [.] PyTuple_New                             -      -            
     0.03%             6  libpython3.6m.so.1.0                      [.] _PyType_Lookup                          -      -            
     0.03%             5  [kernel.kallsyms]                         [k] __next_timer_interrupt                  -      -            
     0.03%             5  [kernel.kallsyms]                         [k] copypage_power7                         -      -            
     0.03%             5  [kernel.kallsyms]                         [k] exc_virt_0x4c00_system_call             -      -            
     0.03%             5  [kernel.kallsyms]                         [k] fast_exception_return                   -      -            
     0.03%             5  [kernel.kallsyms]                         [k] hrtimer_next_event_without              -      -            
     0.03%             5  [kernel.kallsyms]                         [k] ktime_get                               -      -            
     0.03%             5  libc-2.28.so                              [.] __memset_power8                         -      -            
     0.03%             5  libc-2.28.so                              [.] vfprintf@@GLIBC_2.17                    -      -            
     0.03%             5  libpthread-2.28.so                        [.] __pthread_mutex_lock                    -      -            
     0.03%             5  libpython3.6m.so.1.0                      [.] PyDict_SetItem                          -      -            
     0.03%             5  libpython3.6m.so.1.0                      [.] _PyObject_GenericGetAttrWithDict        -      -            
     0.03%             5  libpython3.6m.so.1.0                      [.] _Py_HashBytes                           -      -            
     0.02%             4  [kernel.kallsyms]                         [k] __crc32c_le                             -      -            
     0.02%             4  [kernel.kallsyms]                         [k] ext4_da_get_block_prep                  -      -            
     0.02%             4  [kernel.kallsyms]                         [k] get_next_timer_interrupt                -      -            
     0.02%             4  [kernel.kallsyms]                         [k] kmem_cache_free                         -      -            
     0.02%             4  [kernel.kallsyms]                         [k] memcpy_power7                           -      -            
     0.02%             4  [kernel.kallsyms]                         [k] num_to_str                              -      -            
     0.02%             4  [kernel.kallsyms]                         [k] sched_clock                             -      -            
     0.02%             4  [kernel.kallsyms]                         [k] tick_nohz_get_sleep_length              -      -            
     0.02%             4  libpython3.6m.so.1.0                      [.] PyDict_GetItem                          -      -            
     0.02%             4  libpython3.6m.so.1.0                      [.] _PyThreadState_UncheckedGet             -      -            
     0.02%             4  [unknown]                                 [.] 0x0000000010021c70                      -      -            
     0.02%             4  [unknown]                                 [.] 0x0000000010027d70                      -      -            
     0.02%             3  [kernel.kallsyms]                         [k] __copy_tofrom_user_power7               -      -            
     0.02%             3  [kernel.kallsyms]                         [k] _cond_resched                           -      -            
     0.02%             3  [kernel.kallsyms]                         [k] _raw_read_lock                          -      -            
     0.02%             3  [kernel.kallsyms]                         [k] _raw_spin_lock_irq                      -      -            
     0.02%             3  [kernel.kallsyms]                         [k] _raw_spin_unlock_irqrestore             -      -            
     0.02%             3  [kernel.kallsyms]                         [k] copy_pte_range                          -      -            
     0.02%             3  [kernel.kallsyms]                         [k] cpuidle_reflect                         -      -            
     0.02%             3  [kernel.kallsyms]                         [k] down_read                               -      -            
     0.02%             3  [kernel.kallsyms]                         [k] fsnotify                                -      -            
     0.02%             3  [kernel.kallsyms]                         [k] rcu_all_qs                              -      -            
     0.02%             3  [kernel.kallsyms]                         [k] rcu_irq_enter                           -      -            
     0.02%             3  [kernel.kallsyms]                         [k] tick_nohz_next_event                    -      -            
     0.02%             3  [kernel.kallsyms]                         [k] up_read                                 -      -            
     0.02%             3  [kernel.kallsyms]                         [k] update_rq_clock                         -      -            
     0.02%             3  [kernel.kallsyms]                         [k] vma_interval_tree_insert                -      -            
     0.02%             3  libc-2.28.so                              [.] __clock_gettime                         -      -            
     0.02%             3  libc-2.28.so                              [.] __memcpy_power7                         -      -            
     0.02%             3  libpython3.6m.so.1.0                      [.] PyErr_Occurred                          -      -            
     0.02%             3  libpython3.6m.so.1.0                      [.] PyObject_GetAttr                        -      -            
     0.02%             3  libpython3.6m.so.1.0                      [.] PyObject_SetAttr                        -      -            
     0.02%             3  libpython3.6m.so.1.0                      [.] _PyUnicode_FromId                       -      -            
     0.02%             3  libpython3.6m.so.1.0                      [.] _Py_CheckFunctionResult                 -      -            
     0.02%             3  [unknown]                                 [H] 0x000000000000abcc                      -      -            
     0.02%             3  [unknown]                                 [H] 0x0000000000385c70                      -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __block_commit_write.isra.6             -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __block_write_begin_int                 -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __check_irq_replay                      -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __check_object_size                     -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __close_fd                              -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __do_page_fault                         -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __handle_mm_fault                       -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __hash_page_64K                         -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __list_del_entry_valid                  -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __radix_tree_replace                    -      -            
     0.01%             2  [kernel.kallsyms]                         [k] __rb_erase_color                        -      -            
     0.01%             2  [kernel.kallsyms]                         [k] alloc_page_buffers                      -      -            
     0.01%             2  [kernel.kallsyms]                         [k] alloc_skb_with_frags                    -      -            
     0.01%             2  [kernel.kallsyms]                         [k] cpumask_next_and                        -      -            
     0.01%             2  [kernel.kallsyms]                         [k] do_task_stat                            -      -            
     0.01%             2  [kernel.kallsyms]                         [k] dput.part.4                             -      -            
     0.01%             2  [kernel.kallsyms]                         [k] enqueue_entity                          -      -            
     0.01%             2  [kernel.kallsyms]                         [k] exc_virt_0x4300_data_access             -      -            
     0.01%             2  [kernel.kallsyms]                         [k] ext4_es_lookup_extent                   -      -            
     0.01%             2  [kernel.kallsyms]                         [k] find_vma                                -      -            
     0.01%             2  [kernel.kallsyms]                         [k] finish_task_switch                      -      -            
     0.01%             2  [kernel.kallsyms]                         [k] fput                                    -      -            
     0.01%             2  [kernel.kallsyms]                         [k] get_mem_cgroup_from_mm.part.2           -      -            
     0.01%             2  [kernel.kallsyms]                         [k] get_pid_task                            -      -            
     0.01%             2  [kernel.kallsyms]                         [k] hardware_interrupt_common               -      -            
     0.01%             2  [kernel.kallsyms]                         [k] hash_preload                            -      -            
     0.01%             2  [kernel.kallsyms]                         [k] invalidate_inode_pages2_range           -      -            
     0.01%             2  [kernel.kallsyms]                         [k] iommu_range_alloc                       -      -            
     0.01%             2  [kernel.kallsyms]                         [k] load_balance                            -      -            
     0.01%             2  [kernel.kallsyms]                         [k] memcg_kmem_put_cache                    -      -            
     0.01%             2  [kernel.kallsyms]                         [k] mpage_process_page_bufs                 -      -            
     0.01%             2  [kernel.kallsyms]                         [k] perf_iterate_sb_cpu                     -      -            
     0.01%             2  [kernel.kallsyms]                         [k] put_pid                                 -      -            
     0.01%             2  [kernel.kallsyms]                         [k] rcu_irq_exit                            -      -            
     0.01%             2  [kernel.kallsyms]                         [k] rcu_needs_cpu                           -      -            
     0.01%             2  [kernel.kallsyms]                         [k] rcu_note_context_switch                 -      -            
     0.01%             2  [kernel.kallsyms]                         [k] rcu_segcblist_enqueue                   -      -            
     0.01%             2  [kernel.kallsyms]                         [k] resched_curr                            -      -            
     0.01%             2  [kernel.kallsyms]                         [k] ret_from_except                         -      -            
     0.01%             2  [kernel.kallsyms]                         [k] rwsem_spin_on_owner                     -      -            
     0.01%             2  [kernel.kallsyms]                         [k] sched_ttwu_pending                      -      -            
     0.01%             2  [kernel.kallsyms]                         [k] security_compute_sid.part.15            -      -            
     0.01%             2  [kernel.kallsyms]                         [k] selinux_file_permission                 -      -            
     0.01%             2  [kernel.kallsyms]                         [k] selinux_inode_permission                -      -            
     0.01%             2  [kernel.kallsyms]                         [k] seq_put_decimal_ull                     -      -            
     0.01%             2  [kernel.kallsyms]                         [k] strncpy_from_user                       -      -            
     0.01%             2  [kernel.kallsyms]                         [k] strnlen_user                            -      -            
     0.01%             2  [kernel.kallsyms]                         [k] system_call_common                      -      -            
     0.01%             2  [kernel.kallsyms]                         [k] system_call_exit                        -      -            
     0.01%             2  [kernel.kallsyms]                         [k] task_work_run                           -      -            
     0.01%             2  [kernel.kallsyms]                         [k] thread_pkey_regs_restore                -      -            
     0.01%             2  [kernel.kallsyms]                         [k] update_blocked_averages                 -      -            
     0.01%             2  [vdso]                                    [.] __kernel_clock_gettime                  -      -            
     0.01%             2  ld-2.28.so                                [.] _dl_lookup_symbol_x                     -      -            
     0.01%             2  ld-2.28.so                                [.] _dl_relocate_object                     -      -            
     0.01%             2  libc-2.28.so                              [.] _IO_sputbackc                           -      -            
     0.01%             2  libc-2.28.so                              [.] __GI__IO_un_link.part.1                 -      -            
     0.01%             2  libc-2.28.so                              [.] __libc_enable_asynccancel               -      -            
     0.01%             2  libc-2.28.so                              [.] _dl_addr                                -      -            
     0.01%             2  libc-2.28.so                              [.] malloc                                  -      -            
     0.01%             2  libc-2.28.so                              [.] malloc_consolidate                      -      -            
     0.01%             2  libpthread-2.28.so                        [.] __open64                                -      -            
     0.01%             2  libpthread-2.28.so                        [.] __pthread_mutex_unlock_usercnt          -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] PyErr_Clear                             -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] PyErr_Restore                           -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] PyEval_SaveThread                       -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] PyLong_FromUnsignedLong                 -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] PyNumber_Index                          -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] PyUnicode_Format                        -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] _PyObject_CallMethodId_SizeT            -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] _PyObject_FastCallDict                  -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] 0x000000000011ee00                      -      -            
     0.01%             2  libpython3.6m.so.1.0                      [.] 0x0000000000120550                      -      -            
     0.01%             2  libtalloc.so.2.2.0                        [.] talloc_named_const                      -      -            
     0.01%             2  [unknown]                                 [H] 0x0000000000008048                      -      -            
     0.01%             2  [unknown]                                 [H] 0xc0000000000f7bb0                      -      -            
     0.01%             2  [unknown]                                 [H] 0xc0000000000f7c80                      -      -            
     0.01%             2  [unknown]                                 [.] 0x00002000002f5320                      -      -            
     0.01%             2  [unknown]                                 [.] 0x00002000002f5324                      -      -            
     0.01%             2  [unknown]                                 [H] 0x000000000037027c                      -      -            
     0.01%             2  [unknown]                                 [H] 0x0000000000370290                      -      -            
     0.01%             2  [unknown]                                 [H] 0x000000000037a8c8                      -      -            
     0.01%             2  [unknown]                                 [H] 0x0000000000387f38                      -      -            
     0.01%             2  [unknown]                                 [H] 0x000000000038bfe4                      -      -            
     0.01%             2  [unknown]                                 [H] 0x00000000004afeb4                      -      -            
     0.01%             2  [unknown]                                 [H] 0x000000000067e688                      -      -            
     0.01%             2  [unknown]                                 [H] 0x00000000006b02b4                      -      -            
     0.01%             2  [unknown]                                 [.] 0x000000001000d308                      -      -            
     0.01%             1  [JIT] tid 7480                            [.] 0x00007fff881512ac                      -      -            
     0.01%             1  [kernel.kallsyms]                         [k] ___d_drop                               -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __audit_syscall_entry                   -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __bitmap_subset                         -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __blockdev_direct_IO                    -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __d_alloc                               -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __d_lookup                              -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __d_lookup_rcu                          -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __d_rehash                              -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __dec_node_page_state                   -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __do_irq                                -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __fdget                                 -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __filemap_fdatawait_range               -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __find_linux_pte                        -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __follow_mount_rcu.isra.7               -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __getblk_gfp                            -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __jbd2_journal_file_buffer              -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __kmalloc_node                          -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __lock_page                             -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __pollwait                              -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __ppc64_runlatch_on                     -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __queue_work                            -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __raise_softirq_irqoff                  -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __sb_start_write                        -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __se_sys_newfstat                       -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __se_sys_read                           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __set_page_dirty                        -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __slab_free                             -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __softirqentry_text_start               -      -            
     0.01%             1  [kernel.kallsyms]                         [k] __update_idle_core                      -      -            
     0.01%             1  [kernel.kallsyms]                         [k] _raw_write_lock                         -      -            
     0.01%             1  [kernel.kallsyms]                         [k] _raw_write_lock_irq                     -      -            
     0.01%             1  [kernel.kallsyms]                         [k] alloc_set_pte                           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] allocate_slab                           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] anon_vma_interval_tree_insert           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] arch_cpu_idle_enter                     -      -            
     0.01%             1  [kernel.kallsyms]                         [k] available_idle_cpu                      -      -            
     0.01%             1  [kernel.kallsyms]                         [k] avc_has_perm                            -      -            
     0.01%             1  [kernel.kallsyms]                         [k] avc_policy_seqno                        -      -            
     0.01%             1  [kernel.kallsyms]                         [k] bitmap_list_string.isra.4               -      -            
     0.01%             1  [kernel.kallsyms]                         [k] blk_account_io_start                    -      -            
     0.01%             1  [kernel.kallsyms]                         [k] blk_mq_get_request                      -      -            
     0.01%             1  [kernel.kallsyms]                         [k] blk_mq_get_tag                          -      -            
     0.01%             1  [kernel.kallsyms]                         [k] blk_mq_run_hw_queue                     -      -            
     0.01%             1  [kernel.kallsyms]                         [k] blk_mq_run_hw_queues                    -      -            
     0.01%             1  [kernel.kallsyms]                         [k] blk_stat_timer_fn                       -      -            
     0.01%             1  [kernel.kallsyms]                         [k] blk_throtl_bio                          -      -            
     0.01%             1  [kernel.kallsyms]                         [k] call_rcu                                -      -            
     0.01%             1  [kernel.kallsyms]                         [k] can_stop_idle_tick.isra.2               -      -            
     0.01%             1  [kernel.kallsyms]                         [k] cgroup_post_fork                        -      -            
     0.01%             1  [kernel.kallsyms]                         [k] change_protection_range                 -      -            
     0.01%             1  [kernel.kallsyms]                         [k] chksum_update                           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] cleanup_module                          -      -            
     0.01%             1  [kernel.kallsyms]                         [k] clear_user_page                         -      -            
     0.01%             1  [kernel.kallsyms]                         [k] clockevents_program_event               -      -            
     0.01%             1  [kernel.kallsyms]                         [k] collect_expired_timers                  -      -            
     0.01%             1  [kernel.kallsyms]                         [k] copy_page_range                         -      -            
     0.01%             1  [kernel.kallsyms]                         [k] cpuacct_charge                          -      -            
     0.01%             1  [kernel.kallsyms]                         [k] cpuidle_enter                           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] cpuidle_get_cpu_driver                  -      -            
     0.01%             1  [kernel.kallsyms]                         [k] cpuidle_governor_latency_req            -      -            
     0.01%             1  [kernel.kallsyms]                         [k] cpus_share_cache                        -      -            
     0.01%             1  [kernel.kallsyms]                         [k] create_empty_buffers                    -      -            
     0.01%             1  [kernel.kallsyms]                         [k] d_hash_and_lookup                       -      -            
     0.01%             1  [kernel.kallsyms]                         [k] dedicated_cede_loop                     -      -            
     0.01%             1  [kernel.kallsyms]                         [k] dequeue_entity                          -      -            
     0.01%             1  [kernel.kallsyms]                         [k] do_direct_IO                            -      -            
     0.01%             1  [kernel.kallsyms]                         [k] do_mmap                                 -      -            
     0.01%             1  [kernel.kallsyms]                         [k] do_notify_resume                        -      -            
     0.01%             1  [kernel.kallsyms]                         [k] do_page_fault                           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] do_select                               -      -            
     0.01%             1  [kernel.kallsyms]                         [k] down_read_trylock                       -      -            
     0.01%             1  [kernel.kallsyms]                         [k] down_write                              -      -            
     0.01%             1  [kernel.kallsyms]                         [k] dput                                    -      -            
     0.01%             1  [kernel.kallsyms]                         [k] enable_kernel_altivec                   -      -            
     0.01%             1  [kernel.kallsyms]                         [k] enter_vmx_usercopy                      -      -            
     0.01%             1  [kernel.kallsyms]                         [k] exc_virt_0x4400_instruction_access      -      -            
     0.01%             1  [kernel.kallsyms]                         [k] ext4_block_bitmap                       -      -            
     0.01%             1  [kernel.kallsyms]                         [k] ext4_es_insert_delayed_block            -      -            
     0.01%             1  [kernel.kallsyms]                         [k] ext4_inode_attach_jinode                -      -            
     0.01%             1  [kernel.kallsyms]                         [k] ext4_meta_trans_blocks                  -      -            
     0.01%             1  [kernel.kallsyms]                         [k] ext4_mpage_readpages                    -      -            
     0.01%             1  [kernel.kallsyms]                         [k] fd_install                              -      -            
     0.01%             1  [kernel.kallsyms]                         [k] filemap_fault                           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] filename_lookup.part.21                 -      -            
     0.01%             1  [kernel.kallsyms]                         [k] find_get_pages_range_tag                -      -            
     0.01%             1  [kernel.kallsyms]                         [k] finish_fault                            -      -            
     0.01%             1  [kernel.kallsyms]                         [k] flush_count_cache                       -      -            
     0.01%             1  [kernel.kallsyms]                         [k] flush_hash_page                         -      -            
     0.01%             1  [kernel.kallsyms]                         [k] follow_page_pte                         -      -            
     0.01%             1  [kernel.kallsyms]                         [k] free_pgtables                           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] from_kprojid                            -      -            
     0.01%             1  [kernel.kallsyms]                         [k] gc_worker                               -      -            
     0.01%             1  [kernel.kallsyms]                         [k] generic_handle_irq                      -      -            
     0.01%             1  [kernel.kallsyms]                         [k] generic_permission                      -      -            
     0.01%             1  [kernel.kallsyms]                         [k] get_user_arg_ptr.isra.5                 -      -            
     0.01%             1  [kernel.kallsyms]                         [k] getname                                 -      -            
     0.01%             1  [kernel.kallsyms]                         [k] gup_pud_range                           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] handle_cmd_rsp                          -      -            
     0.01%             1  [kernel.kallsyms]                         [k] hardware_interrupt_relon_hv             -      -            
     0.01%             1  [kernel.kallsyms]                         [k] hpte_need_flush                         -      -            
     0.01%             1  [kernel.kallsyms]                         [k] hrtimer_forward                         -      -            
     0.01%             1  [kernel.kallsyms]                         [k] hrtimer_interrupt                       -      -            
     0.01%             1  [kernel.kallsyms]                         [k] ibmvscsi_handle_event                   -      -            
     0.01%             1  [kernel.kallsyms]                         [k] ibmvscsi_queuecommand                   -      -            
     0.01%             1  [kernel.kallsyms]                         [k] icp_hv_cause_ipi                        -      -            
     0.01%             1  [kernel.kallsyms]                         [k] icp_hv_eoi                              -      -            
     0.01%             1  [kernel.kallsyms]                         [k] insert_work                             -      -            
     0.01%             1  [kernel.kallsyms]                         [k] instruction_access_common               -      -            
     0.01%             1  [kernel.kallsyms]                         [k] irq_exit                                -      -            
     0.01%             1  [kernel.kallsyms]                         [k] irq_work_needs_cpu                      -      -            
     0.01%             1  [kernel.kallsyms]                         [k] jbd2_journal_commit_transaction         -      -            
     0.01%             1  [kernel.kallsyms]                         [k] jbd2_journal_dirty_metadata             -      -            
     0.01%             1  [kernel.kallsyms]                         [k] jbd2_journal_stop                       -      -            
     0.01%             1  [kernel.kallsyms]                         [k] kfree                                   -      -            
     0.01%             1  [kernel.kallsyms]                         [k] ktime_get_coarse_real_ts64              -      -            
     0.01%             1  [kernel.kallsyms]                         [k] link_path_walk                          -      -            
     0.01%             1  [kernel.kallsyms]                         [k] load_fp_state                           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] memcg_kmem_get_cache                    -      -            
     0.01%             1  [kernel.kallsyms]                         [k] menu_reflect                            -      -            
     0.01%             1  [kernel.kallsyms]                         [k] mm_update_next_owner                    -      -            
     0.01%             1  [kernel.kallsyms]                         [k] mntput                                  -      -            
     0.01%             1  [kernel.kallsyms]                         [k] msr_check_and_set                       -      -            
     0.01%             1  [kernel.kallsyms]                         [k] netlink_unicast                         -      -            
     0.01%             1  [kernel.kallsyms]                         [k] new_sync_read                           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] nr_iowait_cpu                           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] nsec_to_clock_t                         -      -            
     0.01%             1  [kernel.kallsyms]                         [k] pSeries_lpar_flush_hash_range           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] pSeries_lpar_hpte_insert                -      -            
     0.01%             1  [kernel.kallsyms]                         [k] page_vma_mapped_walk                    -      -            
     0.01%             1  [kernel.kallsyms]                         [k] pagevec_lookup_range                    -      -            
     0.01%             1  [kernel.kallsyms]                         [k] path_openat                             -      -            
     0.01%             1  [kernel.kallsyms]                         [k] perf_output_begin                       -      -            
     0.01%             1  [kernel.kallsyms]                         [k] pgtable_free_tlb                        -      -            
     0.01%             1  [kernel.kallsyms]                         [k] pick_next_entity                        -      -            
     0.01%             1  [kernel.kallsyms]                         [k] pick_next_task_fair                     -      -            
     0.01%             1  [kernel.kallsyms]                         [k] plpar_hcall                             -      -            
     0.01%             1  [kernel.kallsyms]                         [k] plpar_hcall_norets                      -      -            
     0.01%             1  [kernel.kallsyms]                         [k] pm_qos_request                          -      -            
     0.01%             1  [kernel.kallsyms]                         [k] policy_nodemask                         -      -            
     0.01%             1  [kernel.kallsyms]                         [k] prep_new_page                           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] prepend_path.isra.2                     -      -            
     0.01%             1  [kernel.kallsyms]                         [k] proc_task_readdir                       -      -            
     0.01%             1  [kernel.kallsyms]                         [k] put_dec                                 -      -            
     0.01%             1  [kernel.kallsyms]                         [k] put_dec_trunc8                          -      -            
     0.01%             1  [kernel.kallsyms]                         [k] radix_tree_tag_clear                    -      -            
     0.01%             1  [kernel.kallsyms]                         [k] rb_erase                                -      -            
     0.01%             1  [kernel.kallsyms]                         [k] rcu_gp_kthread                          -      -            
     0.01%             1  [kernel.kallsyms]                         [k] rcu_sched_clock_irq                     -      -            
     0.01%             1  [kernel.kallsyms]                         [k] rebalance_domains                       -      -            
     0.01%             1  [kernel.kallsyms]                         [k] refresh_cpu_vm_stats                    -      -            
     0.01%             1  [kernel.kallsyms]                         [k] release_pages                           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] render_sigset_t                         -      -            
     0.01%             1  [kernel.kallsyms]                         [k] restore_math                            -      -            
     0.01%             1  [kernel.kallsyms]                         [k] ret_from_except_lite                    -      -            
     0.01%             1  [kernel.kallsyms]                         [k] run_timer_softirq                       -      -            
     0.01%             1  [kernel.kallsyms]                         [k] sched_clock_cpu                         -      -            
     0.01%             1  [kernel.kallsyms]                         [k] sched_idle_set_state                    -      -            
     0.01%             1  [kernel.kallsyms]                         [k] security_file_open                      -      -            
     0.01%             1  [kernel.kallsyms]                         [k] set_page_dirty                          -      -            
     0.01%             1  [kernel.kallsyms]                         [k] slb_compare_rr_to_size                  -      -            
     0.01%             1  [kernel.kallsyms]                         [k] slb_miss_common                         -      -            
     0.01%             1  [kernel.kallsyms]                         [k] slice_get_unmapped_area                 -      -            
     0.01%             1  [kernel.kallsyms]                         [k] tcp_current_mss                         -      -            
     0.01%             1  [kernel.kallsyms]                         [k] tcp_in_window                           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] terminate_walk                          -      -            
     0.01%             1  [kernel.kallsyms]                         [k] tick_check_broadcast_expired            -      -            
     0.01%             1  [kernel.kallsyms]                         [k] tick_irq_enter                          -      -            
     0.01%             1  [kernel.kallsyms]                         [k] tick_nohz_idle_got_tick                 -      -            
     0.01%             1  [kernel.kallsyms]                         [k] tick_nohz_stop_tick                     -      -            
     0.01%             1  [kernel.kallsyms]                         [k] timekeeping_max_deferment               -      -            
     0.01%             1  [kernel.kallsyms]                         [k] timer_interrupt                         -      -            
     0.01%             1  [kernel.kallsyms]                         [k] touch_atime                             -      -            
     0.01%             1  [kernel.kallsyms]                         [k] try_charge                              -      -            
     0.01%             1  [kernel.kallsyms]                         [k] tty_get_pgrp                            -      -            
     0.01%             1  [kernel.kallsyms]                         [k] tty_write_room                          -      -            
     0.01%             1  [kernel.kallsyms]                         [k] unix_poll                               -      -            
     0.01%             1  [kernel.kallsyms]                         [k] unix_stream_sendmsg                     -      -            
     0.01%             1  [kernel.kallsyms]                         [k] unlink_file_vma                         -      -            
     0.01%             1  [kernel.kallsyms]                         [k] unlock_page                             -      -            
     0.01%             1  [kernel.kallsyms]                         [k] update_rt_rq_load_avg                   -      -            
     0.01%             1  [kernel.kallsyms]                         [k] vfs_open                                -      -            
     0.01%             1  [kernel.kallsyms]                         [k] vmacache_find                           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] wake_up_page_bit                        -      -            
     0.01%             1  [kernel.kallsyms]                         [k] walk_component                          -      -            
     0.01%             1  [kernel.kallsyms]                         [k] worker_thread                           -      -            
     0.01%             1  [kernel.kallsyms]                         [k] xacct_add_tsk                           -      -            
     0.01%             1  [vdso]                                    [.] __kernel_gettimeofday                   -      -            
     0.01%             1  [vdso]                                    [.] data_page_branch                        -      -            
     0.01%             1  _struct.cpython-36m-ppc64le-linux-gnu.so  [.] 0x0000000000002bc0                      -      -            
     0.01%             1  _struct.cpython-36m-ppc64le-linux-gnu.so  [.] 0x0000000000002cac                      -      -            
     0.01%             1  _struct.cpython-36m-ppc64le-linux-gnu.so  [.] 0x0000000000005088                      -      -            
     0.01%             1  filebench                                 [.] 00000022.plt_call.strcmp@@GLIBC_2.17    -      -            
     0.01%             1  filebench                                 [.] avd_get_bool                            -      -            
     0.01%             1  filebench                                 [.] fb_strlcat                              -      -            
     0.01%             1  filebench                                 [.] flowop_find                             -      -            
     0.01%             1  ld-2.28.so                                [.] __sigsetjmp_ent                         -      -            
     0.01%             1  ld-2.28.so                                [.] _dl_load_cache_lookup                   -      -            
     0.01%             1  ld-2.28.so                                [.] _dl_map_object_deps                     -      -            
     0.01%             1  ld-2.28.so                                [.] check_match                             -      -            
     0.01%             1  ld-2.28.so                                [.] do_lookup_x                             -      -            
     0.01%             1  ld-2.28.so                                [.] memset                                  -      -            
     0.01%             1  libc-2.28.so                              [.] _IO_default_xsputn                      -      -            
     0.01%             1  libc-2.28.so                              [.] _IO_file_read                           -      -            
     0.01%             1  libc-2.28.so                              [.] _IO_file_xsputn@@GLIBC_2.17             -      -            
     0.01%             1  libc-2.28.so                              [.] _IO_flush_all_lockp                     -      -            
     0.01%             1  libc-2.28.so                              [.] _IO_no_init                             -      -            
     0.01%             1  libc-2.28.so                              [.] _IO_un_link                             -      -            
     0.01%             1  libc-2.28.so                              [.] _IO_vsprintf@@GLIBC_2.17                -      -            
     0.01%             1  libc-2.28.so                              [.] __GI_____strtoull_l_internal            -      -            
     0.01%             1  libc-2.28.so                              [.] __ctype_init                            -      -            
     0.01%             1  libc-2.28.so                              [.] __gconv_transform_utf8_internal         -      -            
     0.01%             1  libc-2.28.so                              [.] __nss_next2                             -      -            
     0.01%             1  libc-2.28.so                              [.] __strcmp_power8                         -      -            
     0.01%             1  libc-2.28.so                              [.] __strlen_power8                         -      -            
     0.01%             1  libc-2.28.so                              [.] _getopt_internal_r                      -      -            
     0.01%             1  libc-2.28.so                              [.] _int_free                               -      -            
     0.01%             1  libc-2.28.so                              [.] arena_get2.part.4                       -      -            
     0.01%             1  libc-2.28.so                              [.] getpwuid_r@@GLIBC_2.17                  -      -            
     0.01%             1  libc-2.28.so                              [.] ptmalloc_init                           -      -            
     0.01%             1  libc-2.28.so                              [.] unlink_chunk.isra.3                     -      -            
     0.01%             1  libgcc_s-8-20191121.so.1                  [.] 0x0000000000009b00                      -      -            
     0.01%             1  libgcc_s-8-20191121.so.1                  [.] 0x000000000000ba04                      -      -            
     0.01%             1  libgcc_s-8-20191121.so.1                  [.] 0x000000000000ba54                      -      -            
     0.01%             1  libjvm.so                                 [.] Thread::muxAcquire                      -      -            
     0.01%             1  libjvm.so                                 [.] os::javaTimeNanos                       -      -            
     0.01%             1  libm-2.28.so                              [.] __hypotf_finite                         -      -            
     0.01%             1  libperl.so.5.26.3                         [.] Perl_leave_scope                        -      -            
     0.01%             1  libperl.so.5.26.3                         [.] Perl_newSVpvn_flags                     -      -            
     0.01%             1  libperl.so.5.26.3                         [.] Perl_regexec_flags                      -      -            
     0.01%             1  libperl.so.5.26.3                         [.] Perl_safesysrealloc                     -      -            
     0.01%             1  libperl.so.5.26.3                         [.] Perl_sv_2iv_flags                       -      -            
     0.01%             1  libperl.so.5.26.3                         [.] Perl_sv_setsv_flags                     -      -            
     0.01%             1  libperl.so.5.26.3                         [.] 0x00000000001367a0                      -      -            
     0.01%             1  libperl.so.5.26.3                         [.] 0x000000000019cb70                      -      -            
     0.01%             1  libpthread-2.28.so                        [.] __errno_location                        -      -            
     0.01%             1  libpthread-2.28.so                        [.] __pthread_join                          -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyBytes_Repr                            -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyDict_SetDefault                       -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyFrame_New                             -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyList_New                              -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyMem_Calloc                            -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyMem_Free                              -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyMem_Realloc                           -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyMethod_New                            -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyNumber_Multiply                       -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyObject_Free                           -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyObject_GC_Del                         -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyObject_GC_UnTrack                     -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyObject_GenericGetAttr                 -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyObject_GetItem                        -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyObject_Hash                           -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyObject_IsSubclass                     -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyObject_Realloc                        -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyObject_Repr                           -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyThread_free_lock                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyType_IsSubtype                        -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyUnicode_AsUTF8                        -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyUnicode_DecodeUTF8Stateful            -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyUnicode_FromString                    -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyUnicode_InternInPlace                 -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyUnicode_New                           -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] PyUnicode_Substring                     -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] _PyCFunction_FastCallDict               -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] _PyDict_LoadGlobal                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] _PyFunction_FastCallDict                -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] _PyObjectDict_SetItem                   -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] _PyObject_CallFunction_SizeT            -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] _PyObject_GenericSetAttrWithDict        -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] _PyObject_GetDictPtr                    -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] _PyUnicodeWriter_Finish                 -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] _PyUnicodeWriter_WriteASCIIString       -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] _PyUnicode_FromASCII                    -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000005f1a0                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000005fd20                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000060380                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000060e20                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000060e2c                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000000613a0                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000061740                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000062480                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000006494c                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000065500                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000065a80                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000066d8c                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000066fa0                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000067c60                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000006978c                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000000bf380                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000000c4ff0                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000000c6968                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000000d3280                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000000df168                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000000dff98                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000000e006c                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000000eb528                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000000eb838                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000000ff690                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000011d970                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000011ed80                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000011ed98                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000011ede0                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000011ede8                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000012055c                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000120560                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000001205ec                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000001205f8                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000001206a0                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000120900                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000001355c8                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000139b00                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000013a278                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000013a2e4                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000013a400                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000143d80                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000143da8                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000143ecc                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000143f40                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000001441b0                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000145974                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000148080                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000015e8a0                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000015f1b0                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000015f1e4                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000001744a8                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000017a2a4                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000184e38                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000184ecc                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000184fd8                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000185028                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x0000000000189f90                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000018a04c                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000018bb40                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x000000000019a500                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000001a36e0                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000001a37f8                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000001a60b0                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000001a8be8                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000001adb5c                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000002386c0                      -      -            
     0.01%             1  libpython3.6m.so.1.0                      [.] 0x00000000002a6204                      -      -            
     0.01%             1  libtalloc.so.2.2.0                        [.] _talloc_set_destructor                  -      -            
     0.01%             1  libtdb.so.1.4.2                           [.] 0x000000000000a628                      -      -            
     0.01%             1  libtevent.so.0.10.0                       [.] tevent_req_received                     -      -            
     0.01%             1  libtevent.so.0.10.0                       [.] 0x0000000000011b38                      -      -            
     0.01%             1  sssd_nss                                  [.] 0x0000000000008060                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000000100                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000000c50                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000000802c                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000000803c                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000008088                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000000ab74                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000000cc8c                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000000cd90                      -      -            
     0.01%             1  [unknown]                                 [.] 0x000020000000d400                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000002e4e20                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000002e4e7c                      -      -            
     0.01%             1  [unknown]                                 [.] 0x00002000002f5328                      -      -            
     0.01%             1  [unknown]                                 [.] 0x00002000002f532c                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000301574                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000003652f8                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000003658f0                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000365960                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000365a20                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000036e77c                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000036e824                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000036eb40                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000036ecd4                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000003701d0                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000037025c                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000370280                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000370cc8                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000003715bc                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000003718f0                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000371900                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000371a0c                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000371cd8                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000372110                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000037aa14                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000384350                      -      -            
     0.01%             1  [unknown]                                 [.] 0x0000200000384c18                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000038b384                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000038b6c0                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000038bffc                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000038cd0c                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000038d5e0                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000038fe6c                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000003d1e34                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000003d647c                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000003d65f8                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000003d6608                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000044207c                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000443464                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000004434b8                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000443950                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000443990                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000044bfa8                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000450598                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000004505a0                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000004505f0                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000450da8                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000452d40                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000049e2ec                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000004ad368                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000004ad390                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000004aded8                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000004ae12c                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000004b010c                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000004b9678                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000004b96d8                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000004bcb9c                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000004bdddc                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000004bdea0                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000061c24c                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000062f37c                      -      -            
     0.01%             1  [unknown]                                 [H] 0x0000000000630340                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000064f09c                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000067a070                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000067e4a0                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000006aeed0                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000006aeee8                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000006aef60                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000006afb34                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000006afb50                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000006d9320                      -      -            
     0.01%             1  [unknown]                                 [k] 0x00000000006daaf4                      -      -            
     0.01%             1  [unknown]                                 [H] 0x00000000006fbe68                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000072af04                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000072d03c                      -      -            
     0.01%             1  [unknown]                                 [H] 0x000000000072d288                      -      -            
     0.01%             1  [unknown]                                 [.] 0x0000000010004430                      -      -            
     0.01%             1  [unknown]                                 [.] 0x000000001000d280                      -      -            
     0.01%             1  [unknown]                                 [.] 0x000000001000d2fc                      -      -            


#
# (Tip: If you prefer Intel style assembly, try: perf annotate -M intel)
#
