Using uid:0, gid:0.
Writing intelligently...done
Rewriting...done
Reading intelligently...done
start 'em...done...done...done...done...done...
Version  1.98       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
ltccip8.aus.s 1989M            144m  13  147m  12           +++++ +++  5587  40
Latency                         149us      88us                78us     153us

1.98,1.98,ltccip8.aus.stglabs.ibm.com,1,1592513328,1989M,,8192,5,,,147938,13,150259,12,,,+++++,+++,5587,40,,,,,,,,,,,,,,,,,,,149us,88us,,78us,153us,,,,,,
