# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 26370000000
#
# Overhead       Samples  Shared Object      Symbol                                          IPC   [IPC Coverage]
# ........  ............  .................  ..............................................  ....................
#
    11.68%           308  [kernel.kallsyms]  [k] __crc32c_le                                 -      -            
            |
            ---__crc32c_le
               |          
                --11.15%--chksum_update
                          |          
                           --11.11%--crypto_shash_update
                                     |          
                                     |--4.36%--ext4_handle_dirty_dirent_node
                                     |          |          
                                     |          |--2.31%--add_dirent_to_buf
                                     |          |          |          
                                     |          |           --1.86%--ext4_dx_add_entry
                                     |          |                     ext4_add_entry
                                     |          |                     ext4_create
                                     |          |                     lookup_open
                                     |          |                     do_last
                                     |          |                     path_openat
                                     |          |                     do_filp_open
                                     |          |                     __se_sys_creat
                                     |          |                     system_call
                                     |          |                     0x7ffff7acb3a4
                                     |          |                     0x1000615c
                                     |          |                     0x1000a348
                                     |          |                     0x100067b8
                                     |          |                     |          
                                     |          |                     |--0.95%--0x10003398
                                     |          |                     |          0x10002b28
                                     |          |                     |          0x7ffff79d49f8
                                     |          |                     |          0x7ffff79d4be4
                                     |          |                     |          0
                                     |          |                     |          
                                     |          |                      --0.91%--0x10003184
                                     |          |                                0x10002b28
                                     |          |                                0x7ffff79d49f8
                                     |          |                                0x7ffff79d4be4
                                     |          |                                0
                                     |          |          
                                     |           --2.05%--ext4_delete_entry
                                     |                     ext4_unlink
                                     |                     vfs_unlink
                                     |                     do_unlinkat
                                     |                     system_call
                                     |                     0x7ffff7accbec
                                     |                     |          
                                     |                     |--1.10%--0x10006f2c
                                     |                     |          0x100032d4
                                     |                     |          0x10002b28
                                     |                     |          0x7ffff79d49f8
                                     |                     |          0x7ffff79d4be4
                                     |                     |          0
                                     |                     |          
                                     |                      --0.95%--0x10006adc
                                     |                                0x10003478
                                     |                                0x10002b28
                                     |                                0x7ffff79d49f8
                                     |                                0x7ffff79d4be4
                                     |                                0
                                     |          
                                     |--4.36%--ext4_inode_csum
                                     |          ext4_inode_csum_set
                                     |          ext4_do_update_inode.isra.6
                                     |          ext4_mark_iloc_dirty
                                     |          |          
                                     |           --3.87%--ext4_mark_inode_dirty
                                     |                     |          
                                     |                      --2.81%--ext4_dirty_inode
                                     |                                __mark_inode_dirty
                                     |                                |          
                                     |                                 --2.77%--generic_write_end
                                     |                                           ext4_da_write_end
                                     |                                           generic_perform_write
                                     |                                           __generic_file_write_iter
                                     |                                           ext4_file_write_iter
                                     |                                           new_sync_write
                                     |                                           __se_sys_write
                                     |                                           system_call
                                     |                                           0x7ffff7aca794
                                     |                                           0x100061c8
                                     |                                           0x1000a348
                                     |                                           0x100067b8
                                     |                                           |          
                                     |                                           |--1.67%--0x10003398
                                     |                                           |          0x10002b28
                                     |                                           |          0x7ffff79d49f8
                                     |                                           |          0x7ffff79d4be4
                                     |                                           |          0
                                     |                                           |          
                                     |                                            --1.10%--0x10003184
                                     |                                                      0x10002b28
                                     |                                                      0x7ffff79d49f8
                                     |                                                      0x7ffff79d4be4
                                     |                                                      0
                                     |          
                                     |--1.29%--ext4_inode_bitmap_csum_set
                                     |          |          
                                     |          |--0.68%--__ext4_new_inode
                                     |          |          ext4_create
                                     |          |          lookup_open
                                     |          |          do_last
                                     |          |          path_openat
                                     |          |          do_filp_open
                                     |          |          __se_sys_creat
                                     |          |          system_call
                                     |          |          0x7ffff7acb3a4
                                     |          |          0x1000615c
                                     |          |          0x1000a348
                                     |          |          0x100067b8
                                     |          |          
                                     |           --0.61%--ext4_free_inode
                                     |                     ext4_evict_inode
                                     |                     evict
                                     |                     do_unlinkat
                                     |                     system_call
                                     |                     0x7ffff7accbec
                                     |          
                                      --0.80%--ext4_superblock_csum_set
                                                __ext4_handle_dirty_super

     7.17%           189  [kernel.kallsyms]  [k] __copy_tofrom_user_power7                   -      -            
            |
            ---__copy_tofrom_user_power7
               |          
               |--4.36%--copyout
               |          0
               |          copy_page_to_iter
               |          generic_file_buffered_read
               |          ext4_file_read_iter
               |          new_sync_read
               |          __se_sys_read
               |          system_call
               |          |          
               |           --4.32%--0x7ffff7aca684
               |                     0x100072cc
               |                     |          
               |                     |--2.58%--0
               |                     |          0x10007474
               |                     |          0x10003408
               |                     |          0x10002b28
               |                     |          0x7ffff79d49f8
               |                     |          0x7ffff79d4be4
               |                     |          0
               |                     |          
               |                      --1.67%--0x7fffffffd330
               |                                0x1000772c
               |                                0x10003264
               |                                0x10002b28
               |                                0x7ffff79d49f8
               |                                0x7ffff79d4be4
               |                                0
               |          
                --2.69%--copyin
                          |          
                           --2.54%--0
                                     iov_iter_copy_from_user_atomic
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     0x7ffff7aca794
                                     0x100061c8
                                     0x1000a348
                                     0x100067b8
                                     |          
                                     |--1.40%--0x10003398
                                     |          0x10002b28
                                     |          0x7ffff79d49f8
                                     |          0x7ffff79d4be4
                                     |          0
                                     |          
                                      --1.14%--0x10003184
                                                0x10002b28
                                                0x7ffff79d49f8
                                                0x7ffff79d4be4
                                                0

     3.56%            94  [kernel.kallsyms]  [k] cleanup_module                              -      -            
            |
            ---cleanup_module
               |          
                --0.53%--ext4_do_update_inode.isra.6

     2.92%            77  [kernel.kallsyms]  [k] filenametr_cmp                              -      -            
            |
            ---filenametr_cmp
               hashtab_search
               security_compute_sid.part.15
               |          
               |--2.16%--selinux_inode_create
               |          security_inode_create
               |          lookup_open
               |          do_last
               |          path_openat
               |          do_filp_open
               |          __se_sys_creat
               |          system_call
               |          0x7ffff7acb3a4
               |          0x1000615c
               |          0x1000a348
               |          0x100067b8
               |          |          
               |          |--1.14%--0x10003398
               |          |          0x10002b28
               |          |          0x7ffff79d49f8
               |          |          0x7ffff79d4be4
               |          |          0
               |          |          
               |           --1.02%--0x10003184
               |                     0x10002b28
               |                     0x7ffff79d49f8
               |                     0x7ffff79d4be4
               |                     0
               |          
                --0.76%--selinux_inode_init_security
                          security_inode_init_security
                          ext4_init_security
                          __ext4_new_inode
                          ext4_create
                          lookup_open
                          do_last
                          path_openat
                          do_filp_open
                          __se_sys_creat
                          system_call
                          0x7ffff7acb3a4
                          0x1000615c
                          0x1000a348
                          0x100067b8
                          |          
                           --0.53%--0x10003184
                                     0x10002b28
                                     0x7ffff79d49f8
                                     0x7ffff79d4be4
                                     0

     2.69%            71  [kernel.kallsyms]  [k] security_compute_sid.part.15                -      -            
            |
            ---security_compute_sid.part.15
               |          
                --2.65%--security_compute_sid.part.15
                          |          
                          |--1.55%--selinux_inode_create
                          |          security_inode_create
                          |          lookup_open
                          |          do_last
                          |          path_openat
                          |          do_filp_open
                          |          __se_sys_creat
                          |          system_call
                          |          0x7ffff7acb3a4
                          |          0x1000615c
                          |          0x1000a348
                          |          0x100067b8
                          |          |          
                          |          |--0.87%--0x10003398
                          |          |          0x10002b28
                          |          |          0x7ffff79d49f8
                          |          |          0x7ffff79d4be4
                          |          |          0
                          |          |          
                          |           --0.68%--0x10003184
                          |                     0x10002b28
                          |                     0x7ffff79d49f8
                          |                     0x7ffff79d4be4
                          |                     0
                          |          
                           --1.10%--selinux_inode_init_security
                                     security_inode_init_security
                                     ext4_init_security
                                     __ext4_new_inode
                                     ext4_create
                                     lookup_open
                                     do_last
                                     path_openat
                                     do_filp_open
                                     __se_sys_creat
                                     system_call
                                     0x7ffff7acb3a4
                                     0x1000615c
                                     0x1000a348
                                     0x100067b8
                                     |          
                                      --0.61%--0x10003398
                                                0x10002b28
                                                0x7ffff79d49f8
                                                0x7ffff79d4be4
                                                0

     2.50%            66  [kernel.kallsyms]  [k] hashtab_search                              -      -            
            |
            ---hashtab_search
               hashtab_search
               |          
                --2.12%--security_compute_sid.part.15
                          |          
                          |--1.48%--selinux_inode_create
                          |          security_inode_create
                          |          lookup_open
                          |          do_last
                          |          path_openat
                          |          do_filp_open
                          |          __se_sys_creat
                          |          system_call
                          |          0x7ffff7acb3a4
                          |          0x1000615c
                          |          0x1000a348
                          |          0x100067b8
                          |          |          
                          |          |--0.80%--0x10003398
                          |          |          0x10002b28
                          |          |          0x7ffff79d49f8
                          |          |          0x7ffff79d4be4
                          |          |          0
                          |          |          
                          |           --0.68%--0x10003184
                          |                     0x10002b28
                          |                     0x7ffff79d49f8
                          |                     0x7ffff79d4be4
                          |                     0
                          |          
                           --0.64%--selinux_inode_init_security
                                     security_inode_init_security
                                     ext4_init_security
                                     __ext4_new_inode
                                     ext4_create
                                     lookup_open
                                     do_last
                                     path_openat
                                     do_filp_open
                                     __se_sys_creat
                                     system_call
                                     0x7ffff7acb3a4
                                     0x1000615c
                                     0x1000a348
                                     0x100067b8

     2.35%            62  [kernel.kallsyms]  [k] __block_commit_write.isra.6                 -      -            
            |
            ---__block_commit_write.isra.6
               |          
               |--1.52%--__block_commit_write.isra.6
               |          |          
               |           --1.29%--generic_write_end
               |                     ext4_da_write_end
               |                     generic_perform_write
               |                     __generic_file_write_iter
               |                     ext4_file_write_iter
               |                     new_sync_write
               |                     __se_sys_write
               |                     system_call
               |                     0x7ffff7aca794
               |                     0x100061c8
               |                     0x1000a348
               |                     0x100067b8
               |                     |          
               |                      --0.91%--0x10003184
               |                                0x10002b28
               |                                0x7ffff79d49f8
               |                                0x7ffff79d4be4
               |                                0
               |          
                --0.83%--generic_write_end
                          |          
                           --0.72%--0
                                     ext4_da_write_end
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     0x7ffff7aca794
                                     0x100061c8
                                     0x1000a348
                                     0x100067b8

     1.97%            52  [kernel.kallsyms]  [k] block_invalidatepage                        -      -            
            |
            ---block_invalidatepage
               block_invalidatepage
               |          
                --1.90%--ext4_invalidatepage
                          truncate_cleanup_page
                          truncate_inode_pages_range
                          ext4_evict_inode
                          evict
                          do_unlinkat
                          system_call
                          0x7ffff7accbec
                          |          
                          |--1.02%--0x10006adc
                          |          0x10003478
                          |          0x10002b28
                          |          0x7ffff79d49f8
                          |          0x7ffff79d4be4
                          |          0
                          |          
                           --0.87%--0x10006f2c
                                     0x100032d4
                                     0x10002b28
                                     0x7ffff79d49f8
                                     0x7ffff79d4be4
                                     0

     1.37%            36  [kernel.kallsyms]  [k] ext4_do_update_inode.isra.6                 -      -            
            |
            ---ext4_do_update_inode.isra.6
               |          
                --1.29%--ext4_do_update_inode.isra.6
                          |          
                           --1.21%--ext4_mark_iloc_dirty
                                     |          
                                      --1.06%--ext4_mark_inode_dirty
                                                |          
                                                 --0.68%--ext4_dirty_inode
                                                           __mark_inode_dirty
                                                           |          
                                                            --0.64%--generic_write_end
                                                                      ext4_da_write_end
                                                                      generic_perform_write
                                                                      __generic_file_write_iter
                                                                      ext4_file_write_iter
                                                                      new_sync_write
                                                                      __se_sys_write
                                                                      system_call
                                                                      0x7ffff7aca794
                                                                      0x100061c8
                                                                      0x1000a348
                                                                      0x100067b8

     1.29%            34  [kernel.kallsyms]  [k] __find_get_block                            -      -            
            |
            ---__find_get_block
               |          
               |--0.64%--__getblk_gfp
               |          0
               |          |          
               |           --0.57%--__ext4_get_inode_loc
               |                     ext4_reserve_inode_write
               |          
                --0.64%--__find_get_block
                          |          
                           --0.57%--__getblk_gfp
                                     |          
                                      --0.53%--__ext4_get_inode_loc
                                                ext4_reserve_inode_write

     1.14%            30  [kernel.kallsyms]  [k] fast_exception_return                       -      -            
     1.06%            28  [kernel.kallsyms]  [k] __slab_free                                 -      -            
            |
            ---__slab_free
               |          
                --0.80%--kmem_cache_free
                          0
                          |          
                           --0.61%--free_buffer_head
                                     try_to_free_buffers
                                     jbd2_journal_try_to_free_buffers
                                     ext4_releasepage
                                     try_to_release_page
                                     block_invalidatepage
                                     ext4_invalidatepage
                                     truncate_cleanup_page
                                     truncate_inode_pages_range
                                     ext4_evict_inode
                                     evict
                                     do_unlinkat
                                     system_call
                                     0x7ffff7accbec

     1.06%            28  [kernel.kallsyms]  [k] _raw_spin_lock                              -      -            
            |
            ---_raw_spin_lock

     1.02%            27  [kernel.kallsyms]  [k] crypto_shash_update                         -      -            
            |
            ---crypto_shash_update
               |          
                --0.64%--crypto_shash_update
                          |          
                           --0.53%--ext4_inode_csum
                                     ext4_inode_csum_set
                                     ext4_do_update_inode.isra.6
                                     ext4_mark_iloc_dirty

     0.99%            26  [kernel.kallsyms]  [k] mark_buffer_dirty                           -      -            
            |
            ---mark_buffer_dirty
               |          
                --0.64%--__block_commit_write.isra.6
                          |          
                           --0.61%--0
                                     generic_write_end
                                     ext4_da_write_end
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     0x7ffff7aca794
                                     0x100061c8
                                     0x1000a348
                                     0x100067b8

     0.91%            24  [kernel.kallsyms]  [k] exc_virt_0x4c00_system_call                 -      -            
            |
            ---exc_virt_0x4c00_system_call
               0

     0.91%            24  [kernel.kallsyms]  [k] rcu_all_qs                                  -      -            
            |
            ---rcu_all_qs

     0.87%            23  [kernel.kallsyms]  [k] ext4_da_invalidatepage                      -      -            
            |
            ---ext4_da_invalidatepage
               |          
                --0.76%--truncate_cleanup_page
                          |          
                           --0.72%--0
                                     truncate_inode_pages_range
                                     ext4_evict_inode
                                     evict
                                     do_unlinkat
                                     system_call
                                     0x7ffff7accbec
                                     |          
                                      --0.64%--0x10006adc
                                                0x10003478
                                                0x10002b28
                                                0x7ffff79d49f8
                                                0x7ffff79d4be4
                                                0

     0.87%            23  [kernel.kallsyms]  [k] find_get_entry                              -      -            
            |
            ---find_get_entry
               find_get_entry
               pagecache_get_page

     0.87%            23  [kernel.kallsyms]  [k] kmem_cache_alloc                            -      -            
            |
            ---kmem_cache_alloc
               |          
                --0.57%--kmem_cache_alloc

     0.83%            22  [kernel.kallsyms]  [k] enable_kernel_altivec                       -      -            
            |
            ---enable_kernel_altivec
               |          
                --0.64%--enter_vmx_usercopy
                          __copy_tofrom_user_power7

     0.76%            20  [kernel.kallsyms]  [k] system_call                                 -      -            
            |
            ---system_call

     0.72%            19  [kernel.kallsyms]  [k] __block_write_begin_int                     -      -            
            |
            ---__block_write_begin_int
               |          
                --0.68%--__block_write_begin_int
                          |          
                           --0.64%--ext4_da_write_begin
                                     generic_perform_write
                                     __generic_file_write_iter
                                     ext4_file_write_iter
                                     new_sync_write
                                     __se_sys_write
                                     system_call
                                     0x7ffff7aca794
                                     0x100061c8
                                     0x1000a348
                                     0x100067b8

     0.72%            19  [kernel.kallsyms]  [k] __fdget_pos                                 -      -            
            |
            ---__fdget_pos

     0.72%            19  [kernel.kallsyms]  [k] jbd2_journal_grab_journal_head              -      -            
            |
            ---jbd2_journal_grab_journal_head
               jbd2_journal_try_to_free_buffers
               ext4_releasepage
               try_to_release_page
               block_invalidatepage
               ext4_invalidatepage
               truncate_cleanup_page
               truncate_inode_pages_range
               ext4_evict_inode
               evict
               do_unlinkat
               system_call
               0x7ffff7accbec

     0.72%            19  [kernel.kallsyms]  [k] jbd2_journal_stop                           -      -            
            |
            ---jbd2_journal_stop

     0.68%            18  [kernel.kallsyms]  [k] _cond_resched                               -      -            
            |
            ---_cond_resched

     0.68%            18  [kernel.kallsyms]  [k] generic_file_buffered_read                  -      -            
            |
            ---generic_file_buffered_read
               |          
                --0.57%--generic_file_buffered_read
                          |          
                           --0.53%--ext4_file_read_iter
                                     new_sync_read
                                     __se_sys_read
                                     system_call
                                     0x7ffff7aca684
                                     0x100072cc

     0.68%            18  [kernel.kallsyms]  [k] snooze_loop                                 -      -            
            |
            ---snooze_loop
               snooze_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     0.64%            17  [kernel.kallsyms]  [k] chksum_update                               -      -            
            |
            ---chksum_update

     0.64%            17  [kernel.kallsyms]  [k] ext4_search_dir                             -      -            
            |
            ---ext4_search_dir

     0.64%            17  [kernel.kallsyms]  [k] kmem_cache_free                             -      -            
            |
            ---kmem_cache_free

     0.61%            16  [kernel.kallsyms]  [k] ext4_es_lookup_extent                       -      -            
            |
            ---ext4_es_lookup_extent

     0.61%            16  [kernel.kallsyms]  [k] up_write                                    -      -            
            |
            ---up_write

     0.57%            15  [kernel.kallsyms]  [k] selinux_file_permission                     -      -            
            |
            ---selinux_file_permission

     0.53%            14  [kernel.kallsyms]  [k] __brelse                                    -      -            
            |
            ---__brelse

     0.53%            14  [kernel.kallsyms]  [k] _raw_read_lock                              -      -            
            |
            ---_raw_read_lock

     0.53%            14  [kernel.kallsyms]  [k] ext4_da_get_block_prep                      -      -            
            |
            ---ext4_da_get_block_prep
               ext4_da_get_block_prep

     0.53%            14  [kernel.kallsyms]  [k] ext4_da_write_begin                         -      -            
            |
            ---ext4_da_write_begin

     0.53%            14  [kernel.kallsyms]  [k] start_this_handle                           -      -            
            |
            ---start_this_handle

     0.49%            13  [kernel.kallsyms]  [k] __es_insert_extent                          -      -            
     0.49%            13  [kernel.kallsyms]  [k] generic_perform_write                       -      -            
     0.46%            12  [kernel.kallsyms]  [k] __ext4_check_dir_entry                      -      -            
     0.46%            12  [kernel.kallsyms]  [k] block_is_partially_uptodate                 -      -            
     0.46%            12  [kernel.kallsyms]  [k] ext4_mark_iloc_dirty                        -      -            
     0.46%            12  [kernel.kallsyms]  [k] radix_tree_next_chunk                       -      -            
     0.42%            11  [kernel.kallsyms]  [k] __se_sys_write                              -      -            
     0.42%            11  [kernel.kallsyms]  [k] from_kgid                                   -      -            
     0.42%            11  [kernel.kallsyms]  [k] memcg_kmem_get_cache                        -      -            
     0.42%            11  [kernel.kallsyms]  [k] msr_check_and_set                           -      -            
     0.42%            11  [kernel.kallsyms]  [k] system_call_exit                            -      -            
     0.42%            11  [kernel.kallsyms]  [k] unlock_page                                 -      -            
     0.38%            10  [kernel.kallsyms]  [k] __es_remove_extent                          -      -            
     0.38%            10  [kernel.kallsyms]  [k] __ext4_get_inode_loc                        -      -            
     0.38%            10  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave                      -      -            
     0.38%            10  [kernel.kallsyms]  [k] add_dirent_to_buf                           -      -            
     0.38%            10  [kernel.kallsyms]  [k] add_transaction_credits                     -      -            
     0.38%            10  [kernel.kallsyms]  [k] radix_tree_lookup_slot                      -      -            
     0.34%             9  [kernel.kallsyms]  [k] avc_policy_seqno                            -      -            
     0.34%             9  [kernel.kallsyms]  [k] cleanup_module                              -      -            
     0.34%             9  [kernel.kallsyms]  [k] ext4_da_write_end                           -      -            
     0.34%             9  [kernel.kallsyms]  [k] find_next_and_bit                           -      -            
     0.34%             9  [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64                  -      -            
     0.34%             9  [kernel.kallsyms]  [k] up_read                                     -      -            
     0.30%             8  [kernel.kallsyms]  [k] __audit_syscall_entry                       -      -            
     0.30%             8  [kernel.kallsyms]  [k] __d_lookup                                  -      -            
     0.30%             8  [kernel.kallsyms]  [k] ext4_inode_csum                             -      -            
     0.30%             8  [kernel.kallsyms]  [k] generic_write_end                           -      -            
     0.27%             7  [kernel.kallsyms]  [k] __audit_syscall_exit                        -      -            
     0.27%             7  [kernel.kallsyms]  [k] alloc_page_buffers                          -      -            
     0.27%             7  [kernel.kallsyms]  [k] ext4_file_write_iter                        -      -            
     0.27%             7  [kernel.kallsyms]  [k] ext4_reserve_inode_write                    -      -            
     0.27%             7  [kernel.kallsyms]  [k] find_get_entries                            -      -            
     0.27%             7  [kernel.kallsyms]  [k] jbd2__journal_start                         -      -            
     0.27%             7  [kernel.kallsyms]  [k] jbd2_journal_dirty_metadata                 -      -            
     0.27%             7  [kernel.kallsyms]  [k] jbd2_journal_get_write_access               -      -            
     0.27%             7  [kernel.kallsyms]  [k] system_call_common                          -      -            
     0.27%             7  [kernel.kallsyms]  [k] wake_up_bit                                 -      -            
     0.23%             6  [kernel.kallsyms]  [k] __ext4_journal_get_write_access             -      -            
     0.23%             6  [kernel.kallsyms]  [k] __fsnotify_parent                           -      -            
     0.23%             6  [kernel.kallsyms]  [k] __generic_file_write_iter                   -      -            
     0.23%             6  [kernel.kallsyms]  [k] __getblk_gfp                                -      -            
     0.23%             6  [kernel.kallsyms]  [k] _raw_write_lock                             -      -            
     0.23%             6  [kernel.kallsyms]  [k] do_syscall_trace_leave                      -      -            
     0.23%             6  [kernel.kallsyms]  [k] down_read                                   -      -            
     0.23%             6  [kernel.kallsyms]  [k] ext4_claim_free_clusters                    -      -            
     0.23%             6  [kernel.kallsyms]  [k] ext4_da_reserve_space                       -      -            
     0.23%             6  [kernel.kallsyms]  [k] ext4_get_group_desc                         -      -            
     0.23%             6  [kernel.kallsyms]  [k] find_busiest_group                          -      -            
     0.23%             6  [kernel.kallsyms]  [k] from_kprojid                                -      -            
     0.23%             6  [kernel.kallsyms]  [k] page_counter_uncharge                       -      -            
     0.23%             6  [kernel.kallsyms]  [k] path_init                                   -      -            
     0.23%             6  [kernel.kallsyms]  [k] percpu_counter_add_batch                    -      -            
     0.23%             6  [kernel.kallsyms]  [k] str2hashbuf_unsigned                        -      -            
     0.19%             5  [kernel.kallsyms]  [k] __mark_inode_dirty                          -      -            
     0.19%             5  [kernel.kallsyms]  [k] __se_sys_read                               -      -            
     0.19%             5  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore                 -      -            
     0.19%             5  [kernel.kallsyms]  [k] avc_lookup                                  -      -            
     0.19%             5  [kernel.kallsyms]  [k] create_empty_buffers                        -      -            
     0.19%             5  [kernel.kallsyms]  [k] ext4_es_insert_delayed_block                -      -            
     0.19%             5  [kernel.kallsyms]  [k] ext4fs_dirhash                              -      -            
     0.19%             5  [kernel.kallsyms]  [k] generic_file_read_iter                      -      -            
     0.19%             5  [kernel.kallsyms]  [k] iov_iter_fault_in_readable                  -      -            
     0.19%             5  [kernel.kallsyms]  [k] save_altivec                                -      -            
     0.19%             5  [kernel.kallsyms]  [k] strncpy_from_user                           -      -            
     0.19%             5  libc-2.28.so       [.] __clock_gettime                             -      -            
     0.15%             4  [kernel.kallsyms]  [k] __es_tree_search.isra.0                     -      -            
     0.15%             4  [kernel.kallsyms]  [k] __ext4_journal_start_sb                     -      -            
     0.15%             4  [kernel.kallsyms]  [k] arch_local_irq_restore                      -      -            
     0.15%             4  [kernel.kallsyms]  [k] copyin                                      -      -            
     0.15%             4  [kernel.kallsyms]  [k] do_syscall_trace_enter                      -      -            
     0.15%             4  [kernel.kallsyms]  [k] drop_buffers                                -      -            
     0.15%             4  [kernel.kallsyms]  [k] ext4_get_reserved_space                     -      -            
     0.15%             4  [kernel.kallsyms]  [k] file_remove_privs                           -      -            
     0.15%             4  [kernel.kallsyms]  [k] file_update_time                            -      -            
     0.15%             4  [kernel.kallsyms]  [k] filenametr_hash                             -      -            
     0.15%             4  [kernel.kallsyms]  [k] find_get_pages_range                        -      -            
     0.15%             4  [kernel.kallsyms]  [k] fput                                        -      -            
     0.15%             4  [kernel.kallsyms]  [k] free_buffer_head                            -      -            
     0.15%             4  [kernel.kallsyms]  [k] free_pcppages_bulk                          -      -            
     0.15%             4  [kernel.kallsyms]  [k] iov_iter_copy_from_user_atomic              -      -            
     0.15%             4  [kernel.kallsyms]  [k] memset                                      -      -            
     0.15%             4  [kernel.kallsyms]  [k] pagecache_get_page                          -      -            
     0.15%             4  [kernel.kallsyms]  [k] path_put                                    -      -            
     0.15%             4  [kernel.kallsyms]  [k] rcu_cblist_dequeue                          -      -            
     0.15%             4  [kernel.kallsyms]  [k] release_pages                               -      -            
     0.15%             4  [vdso]             [.] __kernel_clock_gettime                      -      -            
     0.11%             3  [kernel.kallsyms]  [k] __d_instantiate                             -      -            
     0.11%             3  [kernel.kallsyms]  [k] __d_lookup_rcu                              -      -            
     0.11%             3  [kernel.kallsyms]  [k] __kmalloc                                   -      -            
     0.11%             3  [kernel.kallsyms]  [k] __list_del_entry_valid                      -      -            
     0.11%             3  [kernel.kallsyms]  [k] __vfs_getxattr                              -      -            
     0.11%             3  [kernel.kallsyms]  [k] allocate_slab                               -      -            
     0.11%             3  [kernel.kallsyms]  [k] avtab_search                                -      -            
     0.11%             3  [kernel.kallsyms]  [k] call_rcu                                    -      -            
     0.11%             3  [kernel.kallsyms]  [k] clean_bdev_aliases                          -      -            
     0.11%             3  [kernel.kallsyms]  [k] copy_page_to_iter                           -      -            
     0.11%             3  [kernel.kallsyms]  [k] current_time                                -      -            
     0.11%             3  [kernel.kallsyms]  [k] do_notify_resume                            -      -            
     0.11%             3  [kernel.kallsyms]  [k] dput.part.4                                 -      -            
     0.11%             3  [kernel.kallsyms]  [k] enter_vmx_usercopy                          -      -            
     0.11%             3  [kernel.kallsyms]  [k] ext4_file_getattr                           -      -            
     0.11%             3  [kernel.kallsyms]  [k] ext4_file_read_iter                         -      -            
     0.11%             3  [kernel.kallsyms]  [k] ext4_xattr_set_handle                       -      -            
     0.11%             3  [kernel.kallsyms]  [k] generic_write_checks                        -      -            
     0.11%             3  [kernel.kallsyms]  [k] get_page_from_freelist                      -      -            
     0.11%             3  [kernel.kallsyms]  [k] lockref_put_return                          -      -            
     0.11%             3  [kernel.kallsyms]  [k] mark_page_accessed                          -      -            
     0.11%             3  [kernel.kallsyms]  [k] memcpy_power7                               -      -            
     0.11%             3  [kernel.kallsyms]  [k] new_sync_read                               -      -            
     0.11%             3  [kernel.kallsyms]  [k] new_sync_write                              -      -            
     0.11%             3  [kernel.kallsyms]  [k] page_cache_free_page                        -      -            
     0.11%             3  [kernel.kallsyms]  [k] rb_next                                     -      -            
     0.11%             3  [kernel.kallsyms]  [k] rmqueue_pcplist.isra.14.constprop.29        -      -            
     0.11%             3  [kernel.kallsyms]  [k] security_file_permission                    -      -            
     0.11%             3  [kernel.kallsyms]  [k] selinux_inode_init_security                 -      -            
     0.11%             3  [kernel.kallsyms]  [k] selinux_inode_permission                    -      -            
     0.11%             3  [kernel.kallsyms]  [k] symhash                                     -      -            
     0.11%             3  [kernel.kallsyms]  [k] task_work_run                               -      -            
     0.11%             3  [kernel.kallsyms]  [k] truncate_inode_pages_range                  -      -            
     0.11%             3  gzip               [.] 0x0000000000003f80                          -      -            
     0.11%             3  [unknown]          [.] 0x00007ffff7aca770                          -      -            
     0.08%             2  [kernel.kallsyms]  [k] ___d_drop                                   -      -            
     0.08%             2  [kernel.kallsyms]  [k] __d_lookup_done                             -      -            
     0.08%             2  [kernel.kallsyms]  [k] __dquot_alloc_space                         -      -            
     0.08%             2  [kernel.kallsyms]  [k] __ext4_new_inode                            -      -            
     0.08%             2  [kernel.kallsyms]  [k] __ext4_read_dirblock.constprop.17           -      -            
     0.08%             2  [kernel.kallsyms]  [k] __mod_zone_page_state                       -      -            
     0.08%             2  [kernel.kallsyms]  [k] __sb_end_write                              -      -            
     0.08%             2  [kernel.kallsyms]  [k] __srcu_read_lock                            -      -            
     0.08%             2  [kernel.kallsyms]  [k] __wake_up_common                            -      -            
     0.08%             2  [kernel.kallsyms]  [k] _raw_spin_trylock                           -      -            
     0.08%             2  [kernel.kallsyms]  [k] add_to_page_cache_lru                       -      -            
     0.08%             2  [kernel.kallsyms]  [k] alloc_empty_file                            -      -            
     0.08%             2  [kernel.kallsyms]  [k] balance_dirty_pages_ratelimited             -      -            
     0.08%             2  [kernel.kallsyms]  [k] create_page_buffers                         -      -            
     0.08%             2  [kernel.kallsyms]  [k] delete_from_page_cache_batch                -      -            
     0.08%             2  [kernel.kallsyms]  [k] do_split                                    -      -            
     0.08%             2  [kernel.kallsyms]  [k] do_sys_open                                 -      -            
     0.08%             2  [kernel.kallsyms]  [k] down_write_trylock                          -      -            
     0.08%             2  [kernel.kallsyms]  [k] ext4_data_block_valid                       -      -            
     0.08%             2  [kernel.kallsyms]  [k] ext4_delete_entry                           -      -            
     0.08%             2  [kernel.kallsyms]  [k] ext4_es_remove_blks                         -      -            
     0.08%             2  [kernel.kallsyms]  [k] ext4_ext_map_blocks                         -      -            
     0.08%             2  [kernel.kallsyms]  [k] ext4_free_inode                             -      -            
     0.08%             2  [kernel.kallsyms]  [k] ext4_group_desc_csum                        -      -            
     0.08%             2  [kernel.kallsyms]  [k] ext4_inode_csum_set                         -      -            
     0.08%             2  [kernel.kallsyms]  [k] ext4_mark_inode_dirty                       -      -            
     0.08%             2  [kernel.kallsyms]  [k] ext4_orphan_add                             -      -            
     0.08%             2  [kernel.kallsyms]  [k] ext4_unlink                                 -      -            
     0.08%             2  [kernel.kallsyms]  [k] ext4_xattr_set_entry                        -      -            
     0.08%             2  [kernel.kallsyms]  [k] file_free_rcu                               -      -            
     0.08%             2  [kernel.kallsyms]  [k] find_next_zero_bit                          -      -            
     0.08%             2  [kernel.kallsyms]  [k] free_unref_page_list                        -      -            
     0.08%             2  [kernel.kallsyms]  [k] fsnotify                                    -      -            
     0.08%             2  [kernel.kallsyms]  [k] iov_iter_advance                            -      -            
     0.08%             2  [kernel.kallsyms]  [k] jbd2_journal_begin_ordered_truncate         -      -            
     0.08%             2  [kernel.kallsyms]  [k] link_path_walk                              -      -            
     0.08%             2  [kernel.kallsyms]  [k] list_lru_add                                -      -            
     0.08%             2  [kernel.kallsyms]  [k] load_vr_state                               -      -            
     0.08%             2  [kernel.kallsyms]  [k] lockref_get                                 -      -            
     0.08%             2  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics                -      -            
     0.08%             2  [kernel.kallsyms]  [k] mem_cgroup_commit_charge                    -      -            
     0.08%             2  [kernel.kallsyms]  [k] memcmp                                      -      -            
     0.08%             2  [kernel.kallsyms]  [k] mls_compute_sid                             -      -            
     0.08%             2  [kernel.kallsyms]  [k] mnt_drop_write                              -      -            
     0.08%             2  [kernel.kallsyms]  [k] node_page_state                             -      -            
     0.08%             2  [kernel.kallsyms]  [k] radix_tree_tag_set                          -      -            
     0.08%             2  [kernel.kallsyms]  [k] restore_math                                -      -            
     0.08%             2  [kernel.kallsyms]  [k] save_nvgprs                                 -      -            
     0.08%             2  [kernel.kallsyms]  [k] scheduler_tick                              -      -            
     0.08%             2  [kernel.kallsyms]  [k] security_file_free                          -      -            
     0.08%             2  [kernel.kallsyms]  [k] security_inode_alloc                        -      -            
     0.08%             2  [kernel.kallsyms]  [k] security_inode_getattr                      -      -            
     0.08%             2  [kernel.kallsyms]  [k] security_inode_permission                   -      -            
     0.08%             2  [kernel.kallsyms]  [k] security_task_getsecid                      -      -            
     0.08%             2  [kernel.kallsyms]  [k] should_failslab                             -      -            
     0.08%             2  [kernel.kallsyms]  [k] touch_atime                                 -      -            
     0.08%             2  [vdso]             [.] __do_get_tspec                              -      -            
     0.08%             2  [unknown]          [.] 0x00007ffff79f9110                          -      -            
     0.08%             2  [unknown]          [.] 0x00007ffff7a148c0                          -      -            
     0.08%             2  [unknown]          [.] 0x00007ffff7a15530                          -      -            
     0.08%             2  [unknown]          [.] 0x00007ffff7a5f160                          -      -            
     0.08%             2  [unknown]          [.] 0x00007ffff7a68bc0                          -      -            
     0.08%             2  [unknown]          [.] 0x00007ffff7aca660                          -      -            
     0.08%             2  [unknown]          [k] 0x00007ffff7aca680                          -      -            
     0.08%             2  [unknown]          [.] 0x00007ffff7aca684                          -      -            
     0.08%             2  [unknown]          [.] 0x0000000010001f00                          -      -            
     0.08%             2  [unknown]          [.] 0x0000000010006190                          -      -            
     0.04%             1  [JIT] tid 7480     [.] 0x00007fff881512b8                          -      -            
     0.04%             1  [kernel.kallsyms]  [k] ____fput                                    -      -            
     0.04%             1  [kernel.kallsyms]  [k] __add_to_page_cache_locked                  -      -            
     0.04%             1  [kernel.kallsyms]  [k] __cancel_dirty_page                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] __check_heap_object                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] __check_object_size                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] __d_alloc                                   -      -            
     0.04%             1  [kernel.kallsyms]  [k] __d_rehash                                  -      -            
     0.04%             1  [kernel.kallsyms]  [k] __destroy_inode                             -      -            
     0.04%             1  [kernel.kallsyms]  [k] __dquot_free_space                          -      -            
     0.04%             1  [kernel.kallsyms]  [k] __ext4_handle_dirty_metadata                -      -            
     0.04%             1  [kernel.kallsyms]  [k] __ext4_journal_stop                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] __fput                                      -      -            
     0.04%             1  [kernel.kallsyms]  [k] __inc_numa_state                            -      -            
     0.04%             1  [kernel.kallsyms]  [k] __inode_attach_wb                           -      -            
     0.04%             1  [kernel.kallsyms]  [k] __legitimize_mnt                            -      -            
     0.04%             1  [kernel.kallsyms]  [k] __list_add_valid                            -      -            
     0.04%             1  [kernel.kallsyms]  [k] __mnt_want_write_file                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] __mod_node_page_state                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] __radix_tree_create                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] __radix_tree_replace                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] __sb_start_write                            -      -            
     0.04%             1  [kernel.kallsyms]  [k] __split_and_process_bio                     -      -            
     0.04%             1  [kernel.kallsyms]  [k] __wake_up_common_lock                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] _copy_from_user                             -      -            
     0.04%             1  [kernel.kallsyms]  [k] _copy_to_user                               -      -            
     0.04%             1  [kernel.kallsyms]  [k] _raw_spin_lock_irq                          -      -            
     0.04%             1  [kernel.kallsyms]  [k] account_page_cleaned                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] account_page_dirtied                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] account_process_tick                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] alloc_inode                                 -      -            
     0.04%             1  [kernel.kallsyms]  [k] avc_has_perm_noaudit                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] avtab_search_node                           -      -            
     0.04%             1  [kernel.kallsyms]  [k] backwards_memcpy                            -      -            
     0.04%             1  [kernel.kallsyms]  [k] bio_uninit                                  -      -            
     0.04%             1  [kernel.kallsyms]  [k] blk_mq_make_request                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] cap_inode_need_killpriv                     -      -            
     0.04%             1  [kernel.kallsyms]  [k] chacha20_block                              -      -            
     0.04%             1  [kernel.kallsyms]  [k] cleanup_module                              -      -            
     0.04%             1  [kernel.kallsyms]  [k] complete_walk                               -      -            
     0.04%             1  [kernel.kallsyms]  [k] copyout                                     -      -            
     0.04%             1  [kernel.kallsyms]  [k] cpuidle_enter_state                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] d_splice_alias                              -      -            
     0.04%             1  [kernel.kallsyms]  [k] dedicated_cede_loop                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] do_dentry_open                              -      -            
     0.04%             1  [kernel.kallsyms]  [k] dput                                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] dquot_alloc_inode                           -      -            
     0.04%             1  [kernel.kallsyms]  [k] dx_probe                                    -      -            
     0.04%             1  [kernel.kallsyms]  [k] ebitmap_cmp                                 -      -            
     0.04%             1  [kernel.kallsyms]  [k] ebitmap_get_bit                             -      -            
     0.04%             1  [kernel.kallsyms]  [k] expand_files.part.3                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_dirty_inode                            -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_es_find_extent_range                   -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_es_insert_extent                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_getblk                                 -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_inode_attach_jinode.part.14            -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_inode_table                            -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_invalidatepage                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_journal_check_start                    -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_map_blocks                             -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_xattr_ibody_get                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] ext4_xattr_security_get                     -      -            
     0.04%             1  [kernel.kallsyms]  [k] fd_install                                  -      -            
     0.04%             1  [kernel.kallsyms]  [k] filename_parentat.isra.19.part.20           -      -            
     0.04%             1  [kernel.kallsyms]  [k] format_decode                               -      -            
     0.04%             1  [kernel.kallsyms]  [k] free_unref_page_commit                      -      -            
     0.04%             1  [kernel.kallsyms]  [k] from_kgid_munged                            -      -            
     0.04%             1  [kernel.kallsyms]  [k] from_kuid                                   -      -            
     0.04%             1  [kernel.kallsyms]  [k] fsnotify_destroy_marks                      -      -            
     0.04%             1  [kernel.kallsyms]  [k] generic_permission                          -      -            
     0.04%             1  [kernel.kallsyms]  [k] get_mem_cgroup_from_page                    -      -            
     0.04%             1  [kernel.kallsyms]  [k] get_nohz_timer_target                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] getname_flags                               -      -            
     0.04%             1  [kernel.kallsyms]  [k] hrtimer_cancel                              -      -            
     0.04%             1  [kernel.kallsyms]  [k] icp_hv_cause_ipi                            -      -            
     0.04%             1  [kernel.kallsyms]  [k] idle_cpu                                    -      -            
     0.04%             1  [kernel.kallsyms]  [k] ihold                                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] ima_file_free                               -      -            
     0.04%             1  [kernel.kallsyms]  [k] init_once                                   -      -            
     0.04%             1  [kernel.kallsyms]  [k] inode_io_list_del_locked                    -      -            
     0.04%             1  [kernel.kallsyms]  [k] inode_io_list_move_locked                   -      -            
     0.04%             1  [kernel.kallsyms]  [k] inode_permission                            -      -            
     0.04%             1  [kernel.kallsyms]  [k] inode_set_flags                             -      -            
     0.04%             1  [kernel.kallsyms]  [k] insert_inode_locked                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] jbd2_journal_add_journal_head               -      -            
     0.04%             1  [kernel.kallsyms]  [k] jbd2_journal_try_to_free_buffers            -      -            
     0.04%             1  [kernel.kallsyms]  [k] kfree                                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] kick_process                                -      -            
     0.04%             1  [kernel.kallsyms]  [k] locked_inode_to_wb_and_lock_list            -      -            
     0.04%             1  [kernel.kallsyms]  [k] lockref_get_not_zero                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] make_kgid                                   -      -            
     0.04%             1  [kernel.kallsyms]  [k] mem_cgroup_try_charge                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list                    -      -            
     0.04%             1  [kernel.kallsyms]  [k] memcg_kmem_put_cache                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] memcpy                                      -      -            
     0.04%             1  [kernel.kallsyms]  [k] menu_reflect                                -      -            
     0.04%             1  [kernel.kallsyms]  [k] mls_compute_context_len                     -      -            
     0.04%             1  [kernel.kallsyms]  [k] new_inode                                   -      -            
     0.04%             1  [kernel.kallsyms]  [k] node_dirty_ok                               -      -            
     0.04%             1  [kernel.kallsyms]  [k] page_cache_tree_insert                      -      -            
     0.04%             1  [kernel.kallsyms]  [k] page_evictable                              -      -            
     0.04%             1  [kernel.kallsyms]  [k] pagevec_lookup_entries                      -      -            
     0.04%             1  [kernel.kallsyms]  [k] path_lookupat.isra.12                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] path_openat                                 -      -            
     0.04%             1  [kernel.kallsyms]  [k] radix_tree_clear_tags                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] radix_tree_extend                           -      -            
     0.04%             1  [kernel.kallsyms]  [k] rangetr_cmp                                 -      -            
     0.04%             1  [kernel.kallsyms]  [k] rangetr_hash                                -      -            
     0.04%             1  [kernel.kallsyms]  [k] rcu_core                                    -      -            
     0.04%             1  [kernel.kallsyms]  [k] rcu_segcblist_enqueue                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] rebalance_domains                           -      -            
     0.04%             1  [kernel.kallsyms]  [k] ret_from_except_lite                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] run_timer_softirq                           -      -            
     0.04%             1  [kernel.kallsyms]  [k] security_inode_free                         -      -            
     0.04%             1  [kernel.kallsyms]  [k] security_inode_init_security                -      -            
     0.04%             1  [kernel.kallsyms]  [k] selinux_file_alloc_security                 -      -            
     0.04%             1  [kernel.kallsyms]  [k] selinux_file_free_security                  -      -            
     0.04%             1  [kernel.kallsyms]  [k] selinux_inode_alloc_security                -      -            
     0.04%             1  [kernel.kallsyms]  [k] selinux_inode_create                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] selinux_inode_getattr                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] shmem_mapping                               -      -            
     0.04%             1  [kernel.kallsyms]  [k] shrink_dcache_parent                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] sidtab_search                               -      -            
     0.04%             1  [kernel.kallsyms]  [k] string                                      -      -            
     0.04%             1  [kernel.kallsyms]  [k] symcmp                                      -      -            
     0.04%             1  [kernel.kallsyms]  [k] task_tick_fair                              -      -            
     0.04%             1  [kernel.kallsyms]  [k] task_work_add                               -      -            
     0.04%             1  [kernel.kallsyms]  [k] timer_interrupt                             -      -            
     0.04%             1  [kernel.kallsyms]  [k] truncate_cleanup_page                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] ttwu_do_wakeup.isra.6                       -      -            
     0.04%             1  [kernel.kallsyms]  [k] unaccount_page_cache_page                   -      -            
     0.04%             1  [kernel.kallsyms]  [k] unlazy_walk                                 -      -            
     0.04%             1  [kernel.kallsyms]  [k] unlock_buffer                               -      -            
     0.04%             1  [kernel.kallsyms]  [k] update_curr                                 -      -            
     0.04%             1  [kernel.kallsyms]  [k] update_rq_clock                             -      -            
     0.04%             1  [kernel.kallsyms]  [k] vma_interval_tree_remove                    -      -            
     0.04%             1  [kernel.kallsyms]  [k] vsnprintf                                   -      -            
     0.04%             1  [kernel.kallsyms]  [k] wait_for_stable_page                        -      -            
     0.04%             1  [kernel.kallsyms]  [k] worker_thread                               -      -            
     0.04%             1  [kernel.kallsyms]  [k] xattr_find_entry                            -      -            
     0.04%             1  gzip               [.] 0x00000000000038cc                          -      -            
     0.04%             1  gzip               [.] 0x0000000000003fe0                          -      -            
     0.04%             1  gzip               [.] 0x0000000000004090                          -      -            
     0.04%             1  gzip               [.] 0x00000000000040e0                          -      -            
     0.04%             1  gzip               [.] 0x0000000000004100                          -      -            
     0.04%             1  gzip               [.] 0x00000000000044d8                          -      -            
     0.04%             1  gzip               [.] 0x0000000000004828                          -      -            
     0.04%             1  gzip               [.] 0x0000000000004bd0                          -      -            
     0.04%             1  gzip               [.] 0x0000000000010060                          -      -            
     0.04%             1  irqbalance         [.] 0x0000000000007054                          -      -            
     0.04%             1  libjvm.so          [.] os::javaTimeNanos                           -      -            
     0.04%             1  libperl.so.5.26.3  [.] Perl_pp_gvsv                                -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff79f90d8                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff79f97a8                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a11480                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a14498                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a1462c                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a14870                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a14888                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a14c00                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a15470                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a15574                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a15580                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a155bc                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a155c4                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a15b50                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a15cf0                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a1d130                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a34258                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a343f0                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a35e58                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a44300                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a4434c                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a46dc8                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a46e60                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a5f300                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a5f3d0                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7a5f404                          -      -            
     0.04%             1  [unknown]          [k] 0x00007ffff7aca2e4                          -      -            
     0.04%             1  [unknown]          [k] 0x00007ffff7aca790                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7aca794                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7aca798                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7acb3a4                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7af51a0                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7af51a8                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7af51c0                          -      -            
     0.04%             1  [unknown]          [.] 0x00007ffff7f90730                          -      -            
     0.04%             1  [unknown]          [H] 0x000000000000cfd4                          -      -            
     0.04%             1  [unknown]          [H] 0x00000000002f1434                          -      -            
     0.04%             1  [unknown]          [H] 0x0000000000327a94                          -      -            
     0.04%             1  [unknown]          [H] 0x00000000003282cc                          -      -            
     0.04%             1  [unknown]          [H] 0x00000000003658f0                          -      -            
     0.04%             1  [unknown]          [H] 0x0000000000365a0c                          -      -            
     0.04%             1  [unknown]          [H] 0x00000000003701b8                          -      -            
     0.04%             1  [unknown]          [H] 0x000000000037025c                          -      -            
     0.04%             1  [unknown]          [H] 0x0000000000370270                          -      -            
     0.04%             1  [unknown]          [H] 0x0000000000370554                          -      -            
     0.04%             1  [unknown]          [H] 0x00000000003716b0                          -      -            
     0.04%             1  [unknown]          [H] 0x000000000037a804                          -      -            
     0.04%             1  [unknown]          [H] 0x000000000037e690                          -      -            
     0.04%             1  [unknown]          [H] 0x000000000038c068                          -      -            
     0.04%             1  [unknown]          [H] 0x000000000044207c                          -      -            
     0.04%             1  [unknown]          [H] 0x00000000005f457c                          -      -            
     0.04%             1  [unknown]          [H] 0x000000000067e48c                          -      -            
     0.04%             1  [unknown]          [k] 0x00000000006aefd4                          -      -            
     0.04%             1  [unknown]          [H] 0x00000000006afbb0                          -      -            
     0.04%             1  [unknown]          [H] 0x000000000072dadc                          -      -            
     0.04%             1  [unknown]          [H] 0x000000000072dfe8                          -      -            
     0.04%             1  [unknown]          [.] 0x0000000010001c40                          -      -            
     0.04%             1  [unknown]          [.] 0x0000000010001c48                          -      -            
     0.04%             1  [unknown]          [.] 0x0000000010001f68                          -      -            
     0.04%             1  [unknown]          [.] 0x000000001000679c                          -      -            
     0.04%             1  [unknown]          [.] 0x0000000010007290                          -      -            
     0.04%             1  [unknown]          [.] 0x0000000010007330                          -      -            
     0.04%             1  [unknown]          [.] 0x000000001000733c                          -      -            
     0.04%             1  [unknown]          [.] 0x0000000010008bc0                          -      -            


#
# (Tip: Customize output of perf script with: perf script -F event,ip,sym)
#
