# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 34680000000
#
# Overhead       Samples  Shared Object      Symbol                                     IPC   [IPC Coverage]
# ........  ............  .................  .........................................  ....................
#
    28.37%           984  [kernel.kallsyms]  [k] snooze_loop                            -      -            
            |
            ---snooze_loop
               snooze_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     5.22%           181  [kernel.kallsyms]  [k] fast_exception_return                  -      -            
            |          
            |--1.10%--0xc00000000000df68
            |          |          
            |           --0.63%--0x100005d1c
            |                     0x100005d0c
            |                     0x100003498
            |                     generic_start_main.isra.0
            |                     __libc_start_main
            |                     0
            |          
             --0.55%--0xc00000000000df1c

     3.66%           127  [kernel.kallsyms]  [k] find_get_entry                         -      -            
            |
            ---find_get_entry
               |          
                --3.40%--find_get_entry
                          |          
                           --3.32%--pagecache_get_page
                                     |          
                                      --3.29%--generic_file_buffered_read
                                                ext4_file_read_iter
                                                new_sync_read
                                                __se_sys_read
                                                system_call
                                                read
                                                0x100005d1c
                                                0x100005d0c
                                                0x100003498
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     3.43%           119  [kernel.kallsyms]  [k] system_call                            -      -            
            |
            ---system_call
               |          
               |--1.61%--0
               |          |          
               |          |--0.89%--__GI___libc_write
               |          |          0x100006338
               |          |          0x1000062d4
               |          |          0x1000065f8
               |          |          0x100003424
               |          |          generic_start_main.isra.0
               |          |          __libc_start_main
               |          |          0
               |          |          
               |           --0.72%--read
               |                     0x100005d1c
               |                     0x100005d0c
               |                     0x100003498
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
               |--1.30%--system_call
               |          |          
               |           --0.63%--__GI___libc_write
               |                     0x100006338
               |                     0x1000062d4
               |                     0x1000065f8
               |                     0x100003424
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
                --0.52%--system_call_exit

     3.34%           116  [kernel.kallsyms]  [k] exc_virt_0x4c00_system_call            -      -            
            |
            ---exc_virt_0x4c00_system_call
               0
               |          
               |--1.82%--__GI___libc_write
               |          0x100006338
               |          0x1000062d4
               |          0x1000065f8
               |          0x100003424
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
                --1.53%--read
                          0x100005d1c
                          0x100005d0c
                          0x100003498
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     2.85%            99  [kernel.kallsyms]  [k] msr_check_and_set                      -      -            
            |          
            |--1.38%--0xc00000000001e9c0
            |          |          
            |          |--0.87%--0x100005d1c
            |          |          0x100005d0c
            |          |          0x100003498
            |          |          generic_start_main.isra.0
            |          |          __libc_start_main
            |          |          0
            |          |          
            |           --0.52%--0x100006338
            |                     0x1000062d4
            |                     0x1000065f8
            |                     0x100003424
            |                     generic_start_main.isra.0
            |                     __libc_start_main
            |                     0
            |          
             --0.66%--0xc00000000001e9c4

     2.80%            97  [kernel.kallsyms]  [k] generic_file_buffered_read             -      -            
            |
            ---generic_file_buffered_read
               |          
                --2.13%--generic_file_buffered_read
                          |          
                           --1.99%--ext4_file_read_iter
                                     new_sync_read
                                     __se_sys_read
                                     system_call
                                     read
                                     0x100005d1c
                                     0x100005d0c
                                     0x100003498
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     2.71%            94  [kernel.kallsyms]  [k] __copy_tofrom_user_power7              -      -            
            |
            ---__copy_tofrom_user_power7
               |          
                --2.36%--copyout
                          |          
                           --2.19%--0
                                     copy_page_to_iter
                                     generic_file_buffered_read
                                     ext4_file_read_iter
                                     new_sync_read
                                     __se_sys_read
                                     system_call
                                     read
                                     0x100005d1c
                                     0x100005d0c
                                     0x100003498
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     2.54%            88  [kernel.kallsyms]  [k] selinux_file_permission                -      -            
            |
            ---selinux_file_permission
               |          
               |--1.12%--selinux_file_permission
               |          
                --1.12%--security_file_permission
                          |          
                           --0.69%--0

     2.45%            85  [kernel.kallsyms]  [k] __fdget_pos                            -      -            
            |
            ---__fdget_pos
               |          
               |--1.41%--__se_sys_read
               |          |          
               |           --1.21%--0
               |                     system_call
               |                     read
               |                     0x100005d1c
               |                     0x100005d0c
               |                     0x100003498
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
                --0.98%--__se_sys_write
                          |          
                           --0.72%--0
                                     system_call
                                     __GI___libc_write
                                     0x100006338
                                     0x1000062d4
                                     0x1000065f8
                                     0x100003424
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     2.22%            77  [kernel.kallsyms]  [k] system_call_exit                       -      -            
            |          
             --2.08%--system_call_exit
                       |          
                       |--1.27%--system_call
                       |          |          
                       |          |--0.72%--read
                       |          |          0x100005d1c
                       |          |          0x100005d0c
                       |          |          0x100003498
                       |          |          generic_start_main.isra.0
                       |          |          __libc_start_main
                       |          |          0
                       |          |          
                       |           --0.55%--__GI___libc_write
                       |                     0x100006338
                       |                     0x1000062d4
                       |                     0x1000065f8
                       |                     0x100003424
                       |                     generic_start_main.isra.0
                       |                     __libc_start_main
                       |                     0
                       |          
                        --0.52%--system_call_exit

     1.67%            58  [kernel.kallsyms]  [k] fsnotify                               -      -            
            |
            ---fsnotify
               |          
                --0.69%--__se_sys_read

     1.50%            52  [kernel.kallsyms]  [k] __se_sys_write                         -      -            
            |
            ---__se_sys_write
               |          
                --1.12%--__se_sys_write

     1.41%            49  [kernel.kallsyms]  [k] clear_user_page                        -      -            
            |
            ---clear_user_page
               do_anonymous_page
               __handle_mm_fault
               handle_mm_fault
               |          
                --1.38%--__do_page_fault
                          do_page_fault
                          handle_page_fault
                          |          
                           --1.33%--0x100067cb0
                                     0x100067c64
                                     0x10006a924
                                     0x10006c934
                                     |          
                                      --1.18%--wait_for_background_pids
                                                wait_builtin
                                                0x10004bd34
                                                0x10004f9ec
                                                execute_command_internal
                                                execute_command_internal
                                                execute_command
                                                execute_command_internal
                                                execute_command
                                                execute_command_internal
                                                execute_command
                                                execute_command_internal
                                                execute_command
                                                execute_command_internal
                                                execute_command_internal
                                                execute_command
                                                execute_command_internal
                                                execute_command
                                                execute_command_internal
                                                execute_command
                                                reader_loop
                                                main
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     1.33%            46  [kernel.kallsyms]  [k] radix_tree_lookup_slot                 -      -            
            |
            ---radix_tree_lookup_slot
               find_get_entry
               pagecache_get_page
               generic_file_buffered_read
               ext4_file_read_iter
               new_sync_read
               __se_sys_read
               system_call
               read
               0x100005d1c
               0x100005d0c
               0x100003498
               generic_start_main.isra.0
               __libc_start_main
               0

     1.33%            46  libc-2.28.so       [.] __memcpy_power7                        -      -            
            |
            ---__memcpy_power7
               0x10000345c
               generic_start_main.isra.0
               __libc_start_main
               0

     1.01%            35  [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64             -      -            
            |
            ---ktime_get_coarse_real_ts64

     0.98%            34  bash               [.] 0x0000000000067cb0                     -      -            
            |
            ---0x100067cb0
               0x10006a924
               0x10006c934
               |          
                --0.72%--wait_for_background_pids
                          wait_builtin
                          0x10004bd34
                          0x10004f9ec
                          execute_command_internal
                          execute_command_internal
                          execute_command
                          execute_command_internal
                          execute_command
                          execute_command_internal
                          execute_command
                          execute_command_internal
                          execute_command
                          execute_command_internal
                          execute_command_internal
                          execute_command
                          execute_command_internal
                          execute_command
                          execute_command_internal
                          execute_command
                          reader_loop
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.98%            34  libc-2.28.so       [.] read                                   -      -            
            |
            ---read
               0x100005d1c
               0x100003498
               generic_start_main.isra.0
               __libc_start_main
               0

     0.89%            31  [kernel.kallsyms]  [k] __se_sys_read                          -      -            
            |
            ---__se_sys_read
               |          
                --0.66%--__se_sys_read

     0.89%            31  [kernel.kallsyms]  [k] system_call_common                     -      -            
            |
            ---system_call_common
               |          
                --0.52%--0

     0.84%            29  [kernel.kallsyms]  [k] __audit_syscall_entry                  -      -            
            |
            ---__audit_syscall_entry

     0.84%            29  [kernel.kallsyms]  [k] copy_page_to_iter                      -      -            
            |
            ---copy_page_to_iter
               |          
                --0.55%--generic_file_buffered_read

     0.84%            29  [kernel.kallsyms]  [k] do_syscall_trace_enter                 -      -            
            |
            ---do_syscall_trace_enter
               |          
                --0.55%--system_call_exit

     0.78%            27  [kernel.kallsyms]  [k] __audit_syscall_exit                   -      -            
            |
            ---__audit_syscall_exit
               |          
                --0.52%--__audit_syscall_exit

     0.78%            27  [kernel.kallsyms]  [k] avc_policy_seqno                       -      -            
            |
            ---avc_policy_seqno
               |          
                --0.58%--selinux_file_permission

     0.72%            25  [kernel.kallsyms]  [k] security_file_permission               -      -            
            |
            ---security_file_permission

     0.69%            24  [kernel.kallsyms]  [k] _raw_spin_lock                         -      -            
            |
            ---_raw_spin_lock
               |          
                --0.52%--drop_pagecache_sb

     0.66%            23  [kernel.kallsyms]  [k] ret_from_except_lite                   -      -            
     0.66%            23  libc-2.28.so       [.] __GI___libc_write                      -      -            
            |
            ---__GI___libc_write
               0x100006338
               0x1000065f8
               0x100003424
               generic_start_main.isra.0
               __libc_start_main
               0

     0.63%            22  [kernel.kallsyms]  [k] __fsnotify_parent                      -      -            
            |
            ---__fsnotify_parent

     0.61%            21  [kernel.kallsyms]  [k] new_sync_read                          -      -            
            |
            ---new_sync_read

     0.58%            20  [kernel.kallsyms]  [k] _cond_resched                          -      -            
            |
            ---_cond_resched

     0.52%            18  [kernel.kallsyms]  [k] rcu_all_qs                             -      -            
            |
            ---rcu_all_qs

     0.49%            17  [kernel.kallsyms]  [k] do_syscall_trace_leave                 -      -            
     0.49%            17  [kernel.kallsyms]  [k] restore_math                           -      -            
     0.46%            16  dd                 [.] 0x0000000000005af0                     -      -            
     0.43%            15  [kernel.kallsyms]  [k] ext4_file_read_iter                    -      -            
     0.43%            15  [kernel.kallsyms]  [k] generic_file_read_iter                 -      -            
     0.40%            14  [kernel.kallsyms]  [k] touch_atime                            -      -            
     0.35%            12  [kernel.kallsyms]  [k] find_busiest_group                     -      -            
     0.29%            10  [kernel.kallsyms]  [k] save_nvgprs                            -      -            
     0.29%            10  dd                 [.] 0x0000000000005b90                     -      -            
     0.26%             9  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave                 -      -            
     0.26%             9  [kernel.kallsyms]  [k] path_put                               -      -            
     0.26%             9  [unknown]          [k] 0x00007ffff7e7a680                     -      -            
     0.26%             9  [unknown]          [k] 0x00007ffff7e7a790                     -      -            
     0.23%             8  [kernel.kallsyms]  [k] copypage_power7                        -      -            
     0.23%             8  [kernel.kallsyms]  [k] kfree                                  -      -            
     0.23%             8  [kernel.kallsyms]  [k] restore                                -      -            
     0.17%             6  [kernel.kallsyms]  [k] cleanup_module                         -      -            
     0.17%             6  [kernel.kallsyms]  [k] drop_pagecache_sb                      -      -            
     0.17%             6  [vdso]             [.] __do_get_tspec                         -      -            
     0.17%             6  dd                 [.] 0x0000000000006348                     -      -            
     0.17%             6  [unknown]          [H] 0x000000000000ab74                     -      -            
     0.14%             5  [kernel.kallsyms]  [k] _raw_spin_trylock                      -      -            
     0.14%             5  [kernel.kallsyms]  [k] rcu_cblist_dequeue                     -      -            
     0.14%             5  [kernel.kallsyms]  [k] ret_from_except                        -      -            
     0.14%             5  [vdso]             [.] __kernel_clock_gettime                 -      -            
     0.14%             5  dd                 [.] 0x0000000000005d1c                     -      -            
     0.12%             4  [kernel.kallsyms]  [k] avc_lookup                             -      -            
     0.12%             4  [kernel.kallsyms]  [k] chacha20_block                         -      -            
     0.12%             4  [kernel.kallsyms]  [k] current_time                           -      -            
     0.12%             4  [kernel.kallsyms]  [k] find_next_and_bit                      -      -            
     0.12%             4  [kernel.kallsyms]  [k] idle_cpu                               -      -            
     0.12%             4  [kernel.kallsyms]  [k] iov_iter_init                          -      -            
     0.12%             4  [kernel.kallsyms]  [k] pagecache_get_page                     -      -            
     0.12%             4  [kernel.kallsyms]  [k] prep_new_page                          -      -            
     0.12%             4  dd                 [.] 0x0000000000005cb0                     -      -            
     0.12%             4  dd                 [.] 0x0000000000005d70                     -      -            
     0.09%             3  [kernel.kallsyms]  [k] __crc32c_le                            -      -            
     0.09%             3  [kernel.kallsyms]  [k] arch_local_irq_restore                 -      -            
     0.09%             3  [kernel.kallsyms]  [k] dput.part.4                            -      -            
     0.09%             3  [kernel.kallsyms]  [k] get_nohz_timer_target                  -      -            
     0.09%             3  [kernel.kallsyms]  [k] invalidate_mapping_pages               -      -            
     0.09%             3  [kernel.kallsyms]  [k] jbd2_journal_grab_journal_head         -      -            
     0.09%             3  [kernel.kallsyms]  [k] mem_cgroup_try_charge                  -      -            
     0.09%             3  [kernel.kallsyms]  [k] menu_select                            -      -            
     0.09%             3  [kernel.kallsyms]  [k] strnlen_user                           -      -            
     0.09%             3  [kernel.kallsyms]  [k] try_charge                             -      -            
     0.09%             3  [kernel.kallsyms]  [k] unlock_page                            -      -            
     0.09%             3  [kernel.kallsyms]  [k] write_null                             -      -            
     0.09%             3  [kernel.kallsyms]  [k] zap_pte_range                          -      -            
     0.09%             3  dd                 [.] 0x00000000000030c4                     -      -            
     0.09%             3  dd                 [.] 0x0000000000005afc                     -      -            
     0.09%             3  dd                 [.] 0x0000000000006254                     -      -            
     0.09%             3  dd                 [.] 0x0000000000006338                     -      -            
     0.09%             3  dd                 [.] 0x00000000000065c8                     -      -            
     0.06%             2  [kernel.kallsyms]  [k] __find_linux_pte                       -      -            
     0.06%             2  [kernel.kallsyms]  [k] __handle_mm_fault                      -      -            
     0.06%             2  [kernel.kallsyms]  [k] __pagevec_lru_add_fn                   -      -            
     0.06%             2  [kernel.kallsyms]  [k] _raw_write_lock                        -      -            
     0.06%             2  [kernel.kallsyms]  [k] blk_mq_run_hw_queue                    -      -            
     0.06%             2  [kernel.kallsyms]  [k] down_write                             -      -            
     0.06%             2  [kernel.kallsyms]  [k] dput                                   -      -            
     0.06%             2  [kernel.kallsyms]  [k] find_next_bit                          -      -            
     0.06%             2  [kernel.kallsyms]  [k] hash_page_mm                           -      -            
     0.06%             2  [kernel.kallsyms]  [k] kmem_cache_alloc                       -      -            
     0.06%             2  [kernel.kallsyms]  [k] ktime_get                              -      -            
     0.06%             2  [kernel.kallsyms]  [k] load_balance                           -      -            
     0.06%             2  [kernel.kallsyms]  [k] memset                                 -      -            
     0.06%             2  [kernel.kallsyms]  [k] mntput                                 -      -            
     0.06%             2  [kernel.kallsyms]  [k] plpar_hcall_norets                     -      -            
     0.06%             2  [kernel.kallsyms]  [k] rcu_irq_enter                          -      -            
     0.06%             2  [kernel.kallsyms]  [k] rcu_needs_cpu                          -      -            
     0.06%             2  [kernel.kallsyms]  [k] rebalance_domains                      -      -            
     0.06%             2  [kernel.kallsyms]  [k] selinux_inode_free_security            -      -            
     0.06%             2  [kernel.kallsyms]  [k] tick_nohz_next_event                   -      -            
     0.06%             2  [kernel.kallsyms]  [k] vma_interval_tree_remove               -      -            
     0.06%             2  dd                 [.] 0x000000000000345c                     -      -            
     0.06%             2  dd                 [.] 0x0000000000005dac                     -      -            
     0.06%             2  dd                 [.] 0x0000000000006248                     -      -            
     0.06%             2  dd                 [.] 0x000000000000637c                     -      -            
     0.06%             2  dd                 [.] 0x0000000000006600                     -      -            
     0.06%             2  libc-2.28.so       [.] __clock_gettime                        -      -            
     0.06%             2  libc-2.28.so       [.] _dl_addr                               -      -            
     0.06%             2  [unknown]          [H] 0x0000000000008048                     -      -            
     0.06%             2  [unknown]          [H] 0x000000000000abcc                     -      -            
     0.06%             2  [unknown]          [H] 0x0000000000370264                     -      -            
     0.06%             2  [unknown]          [H] 0x0000000000370280                     -      -            
     0.06%             2  [unknown]          [H] 0x0000000000370290                     -      -            
     0.06%             2  [unknown]          [H] 0x0000000000385c6c                     -      -            
     0.06%             2  [unknown]          [H] 0x000000000038b460                     -      -            
     0.06%             2  [unknown]          [H] 0x00000000003d60e4                     -      -            
     0.06%             2  [unknown]          [H] 0x0000000000452cfc                     -      -            
     0.06%             2  [unknown]          [H] 0x00000000004afd38                     -      -            
     0.06%             2  [unknown]          [H] 0x0000000000679f18                     -      -            
     0.03%             1  [JIT] tid 7480     [.] 0x00007fff88151290                     -      -            
     0.03%             1  [kernel.kallsyms]  [k] __add_to_page_cache_locked             -      -            
     0.03%             1  [kernel.kallsyms]  [k] __bitmap_and                           -      -            
     0.03%             1  [kernel.kallsyms]  [k] __block_commit_write.isra.6            -      -            
     0.03%             1  [kernel.kallsyms]  [k] __block_write_begin_int                -      -            
     0.03%             1  [kernel.kallsyms]  [k] __copy_tofrom_user                     -      -            
     0.03%             1  [kernel.kallsyms]  [k] __d_lookup_rcu                         -      -            
     0.03%             1  [kernel.kallsyms]  [k] __do_page_fault                        -      -            
     0.03%             1  [kernel.kallsyms]  [k] __find_get_block                       -      -            
     0.03%             1  [kernel.kallsyms]  [k] __fput                                 -      -            
     0.03%             1  [kernel.kallsyms]  [k] __list_del_entry_valid                 -      -            
     0.03%             1  [kernel.kallsyms]  [k] __lookup_mnt                           -      -            
     0.03%             1  [kernel.kallsyms]  [k] __next_timer_interrupt                 -      -            
     0.03%             1  [kernel.kallsyms]  [k] __ppc64_runlatch_on                    -      -            
     0.03%             1  [kernel.kallsyms]  [k] __se_sys_execve                        -      -            
     0.03%             1  [kernel.kallsyms]  [k] __slab_free                            -      -            
     0.03%             1  [kernel.kallsyms]  [k] __srcu_read_lock                       -      -            
     0.03%             1  [kernel.kallsyms]  [k] __srcu_read_unlock                     -      -            
     0.03%             1  [kernel.kallsyms]  [k] __update_idle_core                     -      -            
     0.03%             1  [kernel.kallsyms]  [k] _atomic_dec_and_lock                   -      -            
     0.03%             1  [kernel.kallsyms]  [k] _copy_to_user                          -      -            
     0.03%             1  [kernel.kallsyms]  [k] _raw_spin_lock_irq                     -      -            
     0.03%             1  [kernel.kallsyms]  [k] _switch                                -      -            
     0.03%             1  [kernel.kallsyms]  [k] alloc_pages_vma                        -      -            
     0.03%             1  [kernel.kallsyms]  [k] avc_has_perm_noaudit                   -      -            
     0.03%             1  [kernel.kallsyms]  [k] avtab_search                           -      -            
     0.03%             1  [kernel.kallsyms]  [k] blk_stat_timer_fn                      -      -            
     0.03%             1  [kernel.kallsyms]  [k] call_block_remove.part.2               -      -            
     0.03%             1  [kernel.kallsyms]  [k] cleanup_module                         -      -            
     0.03%             1  [kernel.kallsyms]  [k] collect_expired_timers                 -      -            
     0.03%             1  [kernel.kallsyms]  [k] copy_mm                                -      -            
     0.03%             1  [kernel.kallsyms]  [k] copy_process.isra.4.part.5             -      -            
     0.03%             1  [kernel.kallsyms]  [k] copy_pte_range                         -      -            
     0.03%             1  [kernel.kallsyms]  [k] copyout                                -      -            
     0.03%             1  [kernel.kallsyms]  [k] count.isra.6.constprop.17              -      -            
     0.03%             1  [kernel.kallsyms]  [k] cpuidle_governor_latency_req           -      -            
     0.03%             1  [kernel.kallsyms]  [k] cpuidle_not_available                  -      -            
     0.03%             1  [kernel.kallsyms]  [k] cpumask_next                           -      -            
     0.03%             1  [kernel.kallsyms]  [k] d_splice_alias                         -      -            
     0.03%             1  [kernel.kallsyms]  [k] data_access_common                     -      -            
     0.03%             1  [kernel.kallsyms]  [k] dentry_unlink_inode                    -      -            
     0.03%             1  [kernel.kallsyms]  [k] do_anonymous_page                      -      -            
     0.03%             1  [kernel.kallsyms]  [k] do_fault                               -      -            
     0.03%             1  [kernel.kallsyms]  [k] do_idle                                -      -            
     0.03%             1  [kernel.kallsyms]  [k] do_wp_page                             -      -            
     0.03%             1  [kernel.kallsyms]  [k] down_write_killable                    -      -            
     0.03%             1  [kernel.kallsyms]  [k] dup_fd                                 -      -            
     0.03%             1  [kernel.kallsyms]  [k] dup_userfaultfd                        -      -            
     0.03%             1  [kernel.kallsyms]  [k] evict                                  -      -            
     0.03%             1  [kernel.kallsyms]  [k] exc_virt_0x4f20_altivec_unavailable    -      -            
     0.03%             1  [kernel.kallsyms]  [k] exit_vmx_copy                          -      -            
     0.03%             1  [kernel.kallsyms]  [k] ext4_file_mmap                         -      -            
     0.03%             1  [kernel.kallsyms]  [k] ext4_filemap_fault                     -      -            
     0.03%             1  [kernel.kallsyms]  [k] ext4_reserve_inode_write               -      -            
     0.03%             1  [kernel.kallsyms]  [k] extract_crng_user                      -      -            
     0.03%             1  [kernel.kallsyms]  [k] filenametr_cmp                         -      -            
     0.03%             1  [kernel.kallsyms]  [k] find_get_entries                       -      -            
     0.03%             1  [kernel.kallsyms]  [k] fput                                   -      -            
     0.03%             1  [kernel.kallsyms]  [k] free_pcppages_bulk                     -      -            
     0.03%             1  [kernel.kallsyms]  [k] fsnotify_destroy_marks                 -      -            
     0.03%             1  [kernel.kallsyms]  [k] generic_block_bmap                     -      -            
     0.03%             1  [kernel.kallsyms]  [k] generic_exec_single                    -      -            
     0.03%             1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm.part.2          -      -            
     0.03%             1  [kernel.kallsyms]  [k] get_page_from_freelist                 -      -            
     0.03%             1  [kernel.kallsyms]  [k] giveup_all                             -      -            
     0.03%             1  [kernel.kallsyms]  [k] guard_bio_eod                          -      -            
     0.03%             1  [kernel.kallsyms]  [k] hardware_interrupt_relon_hv            -      -            
     0.03%             1  [kernel.kallsyms]  [k] hash_preload                           -      -            
     0.03%             1  [kernel.kallsyms]  [k] hashtab_search                         -      -            
     0.03%             1  [kernel.kallsyms]  [k] hpte_need_flush                        -      -            
     0.03%             1  [kernel.kallsyms]  [k] hrtimer_forward                        -      -            
     0.03%             1  [kernel.kallsyms]  [k] ibmveth_poll                           -      -            
     0.03%             1  [kernel.kallsyms]  [k] jbd2_journal_stop                      -      -            
     0.03%             1  [kernel.kallsyms]  [k] kernfs_put                             -      -            
     0.03%             1  [kernel.kallsyms]  [k] kmem_cache_free                        -      -            
     0.03%             1  [kernel.kallsyms]  [k] mark_page_accessed                     -      -            
     0.03%             1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge               -      -            
     0.03%             1  [kernel.kallsyms]  [k] mem_cgroup_iter                        -      -            
     0.03%             1  [kernel.kallsyms]  [k] mem_cgroup_try_charge_delay            -      -            
     0.03%             1  [kernel.kallsyms]  [k] memcg_kmem_get_cache                   -      -            
     0.03%             1  [kernel.kallsyms]  [k] pSeries_lpar_flush_hash_range          -      -            
     0.03%             1  [kernel.kallsyms]  [k] page_add_file_rmap                     -      -            
     0.03%             1  [kernel.kallsyms]  [k] page_cache_sync_readahead              -      -            
     0.03%             1  [kernel.kallsyms]  [k] page_counter_uncharge                  -      -            
     0.03%             1  [kernel.kallsyms]  [k] page_mapping                           -      -            
     0.03%             1  [kernel.kallsyms]  [k] perf_event_mmap                        -      -            
     0.03%             1  [kernel.kallsyms]  [k] perf_event_mmap_output                 -      -            
     0.03%             1  [kernel.kallsyms]  [k] perf_event_task_tick                   -      -            
     0.03%             1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable              -      -            
     0.03%             1  [kernel.kallsyms]  [k] policydb_context_isvalid               -      -            
     0.03%             1  [kernel.kallsyms]  [k] queue_work_on                          -      -            
     0.03%             1  [kernel.kallsyms]  [k] radix_tree_next_chunk                  -      -            
     0.03%             1  [kernel.kallsyms]  [k] rb_next                                -      -            
     0.03%             1  [kernel.kallsyms]  [k] rcu_gp_kthread                         -      -            
     0.03%             1  [kernel.kallsyms]  [k] rcu_idle_enter                         -      -            
     0.03%             1  [kernel.kallsyms]  [k] rcu_idle_exit                          -      -            
     0.03%             1  [kernel.kallsyms]  [k] rcu_irq_exit                           -      -            
     0.03%             1  [kernel.kallsyms]  [k] rcu_start_this_gp                      -      -            
     0.03%             1  [kernel.kallsyms]  [k] release_pages                          -      -            
     0.03%             1  [kernel.kallsyms]  [k] rmqueue_pcplist.isra.14.constprop.29   -      -            
     0.03%             1  [kernel.kallsyms]  [k] run_filter                             -      -            
     0.03%             1  [kernel.kallsyms]  [k] rwsem_spin_on_owner                    -      -            
     0.03%             1  [kernel.kallsyms]  [k] sched_ttwu_pending                     -      -            
     0.03%             1  [kernel.kallsyms]  [k] scsi_init_io                           -      -            
     0.03%             1  [kernel.kallsyms]  [k] scsi_softirq_done                      -      -            
     0.03%             1  [kernel.kallsyms]  [k] sd_init_command                        -      -            
     0.03%             1  [kernel.kallsyms]  [k] selinux_file_open                      -      -            
     0.03%             1  [kernel.kallsyms]  [k] set_root                               -      -            
     0.03%             1  [kernel.kallsyms]  [k] start_this_handle                      -      -            
     0.03%             1  [kernel.kallsyms]  [k] subpage_prot_free                      -      -            
     0.03%             1  [kernel.kallsyms]  [k] tick_irq_enter                         -      -            
     0.03%             1  [kernel.kallsyms]  [k] tick_nohz_get_sleep_length             -      -            
     0.03%             1  [kernel.kallsyms]  [k] tick_nohz_idle_stop_tick               -      -            
     0.03%             1  [kernel.kallsyms]  [k] timebase_read                          -      -            
     0.03%             1  [kernel.kallsyms]  [k] unlink_file_vma                        -      -            
     0.03%             1  [kernel.kallsyms]  [k] update_blocked_averages                -      -            
     0.03%             1  [kernel.kallsyms]  [k] update_mmu_cache                       -      -            
     0.03%             1  [kernel.kallsyms]  [k] update_process_times                   -      -            
     0.03%             1  [kernel.kallsyms]  [k] vm_get_page_prot                       -      -            
     0.03%             1  [kernel.kallsyms]  [k] vma_merge                              -      -            
     0.03%             1  [kernel.kallsyms]  [k] vmacache_find                          -      -            
     0.03%             1  [kernel.kallsyms]  [k] write_cache_pages                      -      -            
     0.03%             1  bash               [.] command_substitute                     -      -            
     0.03%             1  bash               [.] hash_search                            -      -            
     0.03%             1  bash               [.] make_bare_word                         -      -            
     0.03%             1  bash               [.] xstrmatch                              -      -            
     0.03%             1  bash               [.] 0x000000000002c9e0                     -      -            
     0.03%             1  bash               [.] 0x000000000002dcec                     -      -            
     0.03%             1  bash               [.] 0x0000000000069308                     -      -            
     0.03%             1  dd                 [.] 0x000000000000226c                     -      -            
     0.03%             1  dd                 [.] 0x0000000000002360                     -      -            
     0.03%             1  dd                 [.] 0x00000000000025a0                     -      -            
     0.03%             1  dd                 [.] 0x00000000000025ac                     -      -            
     0.03%             1  dd                 [.] 0x00000000000030d0                     -      -            
     0.03%             1  dd                 [.] 0x00000000000030e8                     -      -            
     0.03%             1  dd                 [.] 0x0000000000003124                     -      -            
     0.03%             1  dd                 [.] 0x0000000000003138                     -      -            
     0.03%             1  dd                 [.] 0x00000000000031d4                     -      -            
     0.03%             1  dd                 [.] 0x000000000000343c                     -      -            
     0.03%             1  dd                 [.] 0x000000000000344c                     -      -            
     0.03%             1  dd                 [.] 0x0000000000003470                     -      -            
     0.03%             1  dd                 [.] 0x000000000000348c                     -      -            
     0.03%             1  dd                 [.] 0x00000000000035c8                     -      -            
     0.03%             1  dd                 [.] 0x0000000000005ae4                     -      -            
     0.03%             1  dd                 [.] 0x0000000000005b00                     -      -            
     0.03%             1  dd                 [.] 0x0000000000005b1c                     -      -            
     0.03%             1  dd                 [.] 0x0000000000005b24                     -      -            
     0.03%             1  dd                 [.] 0x0000000000005b9c                     -      -            
     0.03%             1  dd                 [.] 0x0000000000005bac                     -      -            
     0.03%             1  dd                 [.] 0x0000000000005bbc                     -      -            
     0.03%             1  dd                 [.] 0x0000000000005cb8                     -      -            
     0.03%             1  dd                 [.] 0x0000000000005cf0                     -      -            
     0.03%             1  dd                 [.] 0x0000000000005d08                     -      -            
     0.03%             1  dd                 [.] 0x0000000000005d0c                     -      -            
     0.03%             1  dd                 [.] 0x0000000000005d88                     -      -            
     0.03%             1  dd                 [.] 0x0000000000005d94                     -      -            
     0.03%             1  dd                 [.] 0x0000000000005da4                     -      -            
     0.03%             1  dd                 [.] 0x00000000000062d0                     -      -            
     0.03%             1  dd                 [.] 0x00000000000062d4                     -      -            
     0.03%             1  dd                 [.] 0x0000000000006344                     -      -            
     0.03%             1  dd                 [.] 0x0000000000006350                     -      -            
     0.03%             1  dd                 [.] 0x0000000000006354                     -      -            
     0.03%             1  dd                 [.] 0x0000000000006360                     -      -            
     0.03%             1  dd                 [.] 0x0000000000006364                     -      -            
     0.03%             1  dd                 [.] 0x0000000000006394                     -      -            
     0.03%             1  dd                 [.] 0x00000000000065d4                     -      -            
     0.03%             1  dd                 [.] 0x00000000000065e0                     -      -            
     0.03%             1  dd                 [.] 0x00000000000065ec                     -      -            
     0.03%             1  dd                 [.] 0x000000000000660c                     -      -            
     0.03%             1  dd                 [.] 0x0000000000006638                     -      -            
     0.03%             1  ld-2.28.so         [.] __GI___tunables_init                   -      -            
     0.03%             1  ld-2.28.so         [.] _dl_lookup_symbol_x                    -      -            
     0.03%             1  ld-2.28.so         [.] do_lookup_x                            -      -            
     0.03%             1  libc-2.28.so       [.] __ctype_get_mb_cur_max                 -      -            
     0.03%             1  libc-2.28.so       [.] __errno_location                       -      -            
     0.03%             1  libc-2.28.so       [.] __strchr_power8                        -      -            
     0.03%             1  libc-2.28.so       [.] __strlen_power8                        -      -            
     0.03%             1  libc-2.28.so       [.] __vsnprintf_chk@@GLIBC_2.17            -      -            
     0.03%             1  libc-2.28.so       [.] _dl_mcount_wrapper_check               -      -            
     0.03%             1  libc-2.28.so       [.] vfprintf@@GLIBC_2.17                   -      -            
     0.03%             1  libjvm.so          [.] os::javaTimeNanos                      -      -            
     0.03%             1  libperl.so.5.26.3  [.] Perl_pp_sysread                        -      -            
     0.03%             1  time               [.] 0x000000000000171c                     -      -            
     0.03%             1  [unknown]          [H] 0x0000000000000504                     -      -            
     0.03%             1  [unknown]          [H] 0x0000000000000c04                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000000221c                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000000802c                     -      -            
     0.03%             1  [unknown]          [H] 0x0000000000008094                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000000cd90                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000000cec4                     -      -            
     0.03%             1  [unknown]          [H] 0xc0000000000f7bb0                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000002e16a0                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000002e4d64                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000002e4dd0                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000002e5750                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000002f24ec                     -      -            
     0.03%             1  [unknown]          [H] 0x0000000000301574                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000003016ac                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000003023d8                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000030e73c                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000003256f8                     -      -            
     0.03%             1  [unknown]          [H] 0x0000000000367d38                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000036f278                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000037027c                     -      -            
     0.03%             1  [unknown]          [H] 0x0000000000370444                     -      -            
     0.03%             1  [unknown]          [H] 0x0000000000371684                     -      -            
     0.03%             1  [unknown]          [H] 0x0000000000371900                     -      -            
     0.03%             1  [unknown]          [H] 0x0000000000372110                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000038587c                     -      -            
     0.03%             1  [unknown]          [H] 0x0000000000388160                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000038b524                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000038b5a4                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000038bb18                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000038d5e0                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000038da9c                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000003900bc                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000003d1ffc                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000003d2024                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000003d6ee8                     -      -            
     0.03%             1  [unknown]          [H] 0x0000000000442464                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000004424fc                     -      -            
     0.03%             1  [unknown]          [H] 0x0000000000443498                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000044388c                     -      -            
     0.03%             1  [unknown]          [H] 0x0000000000443984                     -      -            
     0.03%             1  [unknown]          [H] 0x0000000000452800                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000004abbe4                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000004afca0                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000004afeb4                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000004b9678                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000004b967c                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000004b9688                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000004b969c                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000004b9708                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000004bde38                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000004c12bc                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000004c12fc                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000004c13c0                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000062b9c8                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000066b1f8                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000066b218                     -      -            
     0.03%             1  [unknown]          [H] 0x0000000000679e5c                     -      -            
     0.03%             1  [unknown]          [H] 0x0000000000679f04                     -      -            
     0.03%             1  [unknown]          [H] 0x0000000000679fa8                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000067a2f4                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000067e430                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000067e564                     -      -            
     0.03%             1  [unknown]          [H] 0x0000000000693f1c                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000006aedfc                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000006afb30                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000006afb58                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000006afb78                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000006cdd94                     -      -            
     0.03%             1  [unknown]          [H] 0x00000000006fc198                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000072d034                     -      -            
     0.03%             1  [unknown]          [H] 0x000000000072def0                     -      -            


#
# (Tip: Customize output of perf script with: perf script -F event,ip,sym)
#
