# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9K of event 'cycles'
# Event count (approx.): 91740000000
#
# Overhead       Samples  Shared Object       Symbol                                          IPC   [IPC Coverage]
# ........  ............  ..................  ..............................................  ....................
#
    10.38%           952  [kernel.kallsyms]   [k] get_futex_key                               -      -            
            |
            ---get_futex_key
               |          
                --9.94%--get_futex_key
                          |          
                          |--5.33%--futex_wait_setup
                          |          futex_wait
                          |          do_futex
                          |          __se_sys_futex
                          |          system_call
                          |          syscall
                          |          wait_futex_sem
                          |          worker
                          |          start_thread
                          |          __clone
                          |          
                           --4.48%--futex_wake
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     syscall
                                     futex_wake_some
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

    10.20%           936  [kernel.kallsyms]   [k] snooze_loop                                 -      -            
            |
            ---snooze_loop
               |          
                --10.05%--snooze_loop
                          |          
                           --10.04%--cpuidle_enter_state
                                     cpuidle_enter
                                     do_idle
                                     cpu_startup_entry
                                     |          
                                     |--5.21%--rest_init
                                     |          start_kernel
                                     |          start_here_common
                                     |          
                                      --4.83%--start_secondary
                                                start_secondary_prolog

     6.94%           637  [kernel.kallsyms]   [k] gup_pud_range                               -      -            
            |
            ---gup_pud_range
               |          
               |--5.19%--gup_pud_range
               |          |          
               |           --5.13%--gup_pgd_range
               |                     get_user_pages_fast
               |                     get_futex_key
               |                     |          
               |                     |--3.01%--futex_wait_setup
               |                     |          futex_wait
               |                     |          do_futex
               |                     |          __se_sys_futex
               |                     |          system_call
               |                     |          syscall
               |                     |          wait_futex_sem
               |                     |          worker
               |                     |          start_thread
               |                     |          __clone
               |                     |          
               |                      --2.13%--futex_wake
               |                                do_futex
               |                                __se_sys_futex
               |                                system_call
               |                                syscall
               |                                futex_wake_some
               |                                main
               |                                generic_start_main.isra.0
               |                                __libc_start_main
               |                                0
               |          
                --1.66%--gup_pgd_range
                          |          
                           --1.58%--0
                                     get_user_pages_fast
                                     get_futex_key
                                     |          
                                     |--0.93%--futex_wait_setup
                                     |          futex_wait
                                     |          do_futex
                                     |          __se_sys_futex
                                     |          system_call
                                     |          syscall
                                     |          wait_futex_sem
                                     |          worker
                                     |          start_thread
                                     |          __clone
                                     |          
                                      --0.65%--futex_wake
                                                do_futex
                                                __se_sys_futex
                                                system_call
                                                syscall
                                                futex_wake_some
                                                main
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     6.56%           602  [kernel.kallsyms]   [k] futex_wait_setup                            -      -            
            |
            ---futex_wait_setup
               |          
                --6.41%--futex_wait_setup
                          |          
                           --6.21%--futex_wait
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     syscall
                                     wait_futex_sem
                                     worker
                                     start_thread
                                     __clone

     4.34%           398  sembench            [.] worklist_rm                                 -      -            
            |
            ---worklist_rm
               futex_wake_some
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     3.62%           332  [kernel.kallsyms]   [k] futex_wake                                  -      -            
            |
            ---futex_wake
               |          
                --3.52%--futex_wake
                          |          
                           --3.42%--do_futex
                                     __se_sys_futex
                                     system_call
                                     syscall
                                     futex_wake_some
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     3.46%           317  [kernel.kallsyms]   [k] gup_pgd_range                               -      -            
            |
            ---gup_pgd_range
               |          
                --3.26%--get_user_pages_fast
                          |          
                           --3.14%--0
                                     get_futex_key
                                     |          
                                     |--1.58%--futex_wake
                                     |          do_futex
                                     |          __se_sys_futex
                                     |          system_call
                                     |          syscall
                                     |          futex_wake_some
                                     |          main
                                     |          generic_start_main.isra.0
                                     |          __libc_start_main
                                     |          0
                                     |          
                                      --1.56%--futex_wait_setup
                                                futex_wait
                                                do_futex
                                                __se_sys_futex
                                                system_call
                                                syscall
                                                wait_futex_sem
                                                worker
                                                start_thread
                                                __clone

     3.30%           303  [kernel.kallsyms]   [k] exc_virt_0x4c00_system_call                 -      -            
            |
            ---exc_virt_0x4c00_system_call
               0
               syscall
               |          
               |--2.07%--futex_wake_some
               |          main
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
                --1.23%--wait_futex_sem
                          worker
                          start_thread
                          __clone

     3.14%           288  [kernel.kallsyms]   [k] _raw_spin_lock                              -      -            
            |
            ---_raw_spin_lock
               |          
               |--1.72%--futex_wake
               |          |          
               |           --1.70%--futex_wake
               |                     do_futex
               |                     __se_sys_futex
               |                     system_call
               |                     syscall
               |                     futex_wake_some
               |                     main
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
                --0.75%--futex_wait_setup

     2.75%           252  [kernel.kallsyms]   [k] fast_exception_return                       -      -            
            |          
             --1.20%--0xc00000000000df68
                       |          
                        --1.09%--wait_futex_sem
                                  worker
                                  start_thread
                                  __clone

     2.59%           238  sembench            [.] wait_futex_sem                              -      -            
            |
            ---wait_futex_sem
               |          
                --2.53%--worker
                          start_thread
                          __clone

     2.52%           231  [kernel.kallsyms]   [k] __schedule                                  -      -            
            |
            ---__schedule
               |          
                --2.22%--__schedule
                          |          
                           --1.80%--schedule
                                     futex_wait_queue_me
                                     futex_wait
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     syscall
                                     wait_futex_sem
                                     worker
                                     start_thread
                                     __clone

     1.54%           141  [kernel.kallsyms]   [k] try_to_wake_up                              -      -            
            |
            ---try_to_wake_up
               |          
                --1.48%--try_to_wake_up
                          |          
                           --1.45%--wake_up_q
                                     futex_wake
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     syscall
                                     futex_wake_some
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.53%           140  [kernel.kallsyms]   [k] wake_q_add_safe                             -      -            
            |
            ---wake_q_add_safe
               |          
                --1.52%--futex_wake
                          |          
                           --1.49%--do_futex
                                     __se_sys_futex
                                     system_call
                                     syscall
                                     futex_wake_some
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.43%           131  [kernel.kallsyms]   [k] __switch_to                                 -      -            
            |
            ---__switch_to
               |          
                --1.17%--arch_local_irq_restore
                          finish_task_switch
                          __schedule
                          |          
                           --0.92%--schedule
                                     futex_wait_queue_me
                                     futex_wait
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     syscall
                                     wait_futex_sem
                                     worker
                                     start_thread
                                     __clone

     1.34%           123  [kernel.kallsyms]   [k] finish_task_switch                          -      -            
            |
            ---finish_task_switch
               |          
                --1.05%--finish_task_switch
                          |          
                           --0.89%--__schedule
                                     |          
                                      --0.88%--schedule
                                                futex_wait_queue_me
                                                futex_wait
                                                do_futex
                                                __se_sys_futex
                                                system_call
                                                syscall
                                                wait_futex_sem
                                                worker
                                                start_thread
                                                __clone

     1.25%           115  sembench            [.] worker                                      -      -            
            |
            ---worker
               start_thread
               __clone

     1.24%           114  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave                      -      -            
            |
            ---_raw_spin_lock_irqsave

     1.21%           111  [kernel.kallsyms]   [k] do_idle                                     -      -            
            |
            ---do_idle
               |          
                --1.04%--do_idle
                          |          
                           --0.97%--cpu_startup_entry
                                     |          
                                      --0.55%--start_secondary
                                                start_secondary_prolog

     1.08%            99  [kernel.kallsyms]   [k] futex_wait                                  -      -            
            |
            ---futex_wait
               |          
                --0.89%--futex_wait
                          |          
                           --0.84%--do_futex
                                     __se_sys_futex
                                     system_call
                                     syscall
                                     wait_futex_sem
                                     worker
                                     start_thread
                                     __clone

     1.08%            99  [kernel.kallsyms]   [k] system_call                                 -      -            
            |
            ---system_call

     1.05%            96  [kernel.kallsyms]   [k] hash_futex                                  -      -            
            |
            ---hash_futex
               |          
                --0.86%--futex_wake
                          |          
                           --0.84%--do_futex
                                     __se_sys_futex
                                     system_call
                                     syscall
                                     futex_wake_some
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     0.94%            86  [kernel.kallsyms]   [k] system_call_exit                            -      -            
            |          
             --0.92%--system_call_exit
                       |          
                        --0.57%--system_call
                                  syscall

     0.78%            72  [kernel.kallsyms]   [k] llist_add_batch                             -      -            
            |
            ---llist_add_batch
               try_to_wake_up
               wake_up_q
               futex_wake
               do_futex
               __se_sys_futex
               system_call
               syscall
               futex_wake_some
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.76%            70  [vdso]              [.] __do_get_tspec                              -      -            
            |
            ---__do_get_tspec
               __kernel_gettimeofday
               generic_start_main.isra.0
               __libc_start_main
               0

     0.69%            63  [kernel.kallsyms]   [k] do_futex                                    -      -            
            |
            ---do_futex

     0.68%            62  [kernel.kallsyms]   [k] futex_wait_queue_me                         -      -            
            |
            ---futex_wait_queue_me

     0.66%            61  [kernel.kallsyms]   [k] sched_ttwu_pending                          -      -            
            |
            ---sched_ttwu_pending
               |          
                --0.55%--do_idle
                          |          
                           --0.53%--do_idle
                                     cpu_startup_entry

     0.65%            60  [kernel.kallsyms]   [k] rcu_idle_enter                              -      -            
            |
            ---rcu_idle_enter
               do_idle
               |          
                --0.62%--do_idle
                          cpu_startup_entry

     0.63%            58  [kernel.kallsyms]   [k] do_syscall_trace_leave                      -      -            
            |          
             --0.61%--do_syscall_trace_leave
                       |          
                        --0.56%--system_call_exit
                                  |          
                                   --0.51%--0
                                             syscall
                                             wait_futex_sem
                                             worker
                                             start_thread
                                             __clone

     0.63%            58  [kernel.kallsyms]   [k] menu_select                                 -      -            
            |
            ---menu_select
               |          
                --0.60%--menu_select
                          |          
                           --0.58%--cpuidle_select
                                     do_idle
                                     cpu_startup_entry

     0.62%            57  [kernel.kallsyms]   [k] rcu_idle_exit                               -      -            
            |
            ---rcu_idle_exit
               do_idle
               |          
                --0.61%--0
                          cpu_startup_entry

     0.58%            53  [kernel.kallsyms]   [k] ktime_get_coarse_real_ts64                  -      -            
            |
            ---ktime_get_coarse_real_ts64

     0.57%            52  [kernel.kallsyms]   [k] get_user_pages_fast                         -      -            
            |
            ---get_user_pages_fast

     0.57%            52  [kernel.kallsyms]   [k] system_call_common                          -      -            
            |
            ---system_call_common

     0.56%            51  [kernel.kallsyms]   [k] cpuacct_charge                              -      -            
            |
            ---cpuacct_charge
               |          
                --0.53%--update_curr
                          dequeue_entity
                          dequeue_task_fair
                          deactivate_task
                          __schedule
                          schedule
                          futex_wait_queue_me
                          futex_wait
                          do_futex
                          __se_sys_futex
                          system_call
                          syscall
                          wait_futex_sem
                          worker
                          start_thread
                          __clone

     0.56%            51  [kernel.kallsyms]   [k] flush_count_cache                           -      -            
            |
            ---flush_count_cache
               |          
                --0.55%--arch_local_irq_restore
                          finish_task_switch
                          __schedule

     0.55%            50  [kernel.kallsyms]   [k] pick_next_task_fair                         -      -            
            |
            ---pick_next_task_fair

     0.53%            49  [kernel.kallsyms]   [k] msr_check_and_set                           -      -            
     0.52%            48  [kernel.kallsyms]   [k] do_syscall_trace_enter                      -      -            
            |
            ---do_syscall_trace_enter

     0.50%            46  [kernel.kallsyms]   [k] __se_sys_futex                              -      -            
            |
            ---__se_sys_futex

     0.49%            45  [kernel.kallsyms]   [k] __audit_syscall_entry                       -      -            
     0.46%            42  [kernel.kallsyms]   [k] __audit_syscall_exit                        -      -            
     0.44%            40  sembench            [.] futex_wake_some                             -      -            
     0.40%            37  [kernel.kallsyms]   [k] update_rq_clock                             -      -            
     0.36%            33  [kernel.kallsyms]   [k] enqueue_entity                              -      -            
     0.33%            30  [kernel.kallsyms]   [k] arch_local_irq_restore                      -      -            
     0.33%            30  [kernel.kallsyms]   [k] thread_pkey_regs_restore                    -      -            
     0.32%            29  libc-2.28.so        [.] syscall                                     -      -            
     0.31%            28  [kernel.kallsyms]   [k] __next_timer_interrupt                      -      -            
     0.29%            27  [kernel.kallsyms]   [k] _switch                                     -      -            
     0.29%            27  [kernel.kallsyms]   [k] find_busiest_group                          -      -            
     0.28%            26  [kernel.kallsyms]   [k] find_next_bit                               -      -            
     0.28%            26  [kernel.kallsyms]   [k] ktime_get                                   -      -            
     0.27%            25  [unknown]           [k] 0x00007ffff7cf88a0                          -      -            
     0.26%            24  [kernel.kallsyms]   [k] account_entity_enqueue                      -      -            
     0.26%            24  [kernel.kallsyms]   [k] update_curr                                 -      -            
     0.26%            24  sembench            [.] main                                        -      -            
     0.24%            22  [kernel.kallsyms]   [k] activate_task                               -      -            
     0.24%            22  [kernel.kallsyms]   [k] dequeue_entity                              -      -            
     0.24%            22  [kernel.kallsyms]   [k] ret_from_except_lite                        -      -            
     0.23%            21  [kernel.kallsyms]   [k] enqueue_task_fair                           -      -            
     0.21%            19  [kernel.kallsyms]   [k] cpuidle_enter_state                         -      -            
     0.21%            19  [kernel.kallsyms]   [k] schedule                                    -      -            
     0.20%            18  [kernel.kallsyms]   [k] kfree                                       -      -            
     0.20%            18  [kernel.kallsyms]   [k] rb_erase_cached                             -      -            
     0.20%            18  [kernel.kallsyms]   [k] restore_math                                -      -            
     0.20%            18  [kernel.kallsyms]   [k] sched_clock                                 -      -            
     0.20%            18  sembench            [.] 00000022.plt_call.gettimeofday@@GLIBC_2.17  -      -            
     0.19%            17  [kernel.kallsyms]   [k] find_next_and_bit                           -      -            
     0.19%            17  [kernel.kallsyms]   [k] save_nvgprs                                 -      -            
     0.19%            17  [kernel.kallsyms]   [k] wake_up_q                                   -      -            
     0.17%            16  [kernel.kallsyms]   [k] __update_load_avg_cfs_rq                    -      -            
     0.17%            16  [kernel.kallsyms]   [k] tick_nohz_next_event                        -      -            
     0.16%            15  [kernel.kallsyms]   [k] __unqueue_futex                             -      -            
     0.16%            15  [kernel.kallsyms]   [k] arch_pte_access_permitted                   -      -            
     0.16%            15  [kernel.kallsyms]   [k] dequeue_task_fair                           -      -            
     0.16%            15  [kernel.kallsyms]   [k] ttwu_do_wakeup.isra.6                       -      -            
     0.15%            14  [kernel.kallsyms]   [k] __update_idle_core                          -      -            
     0.15%            14  [vdso]              [.] data_page_branch                            -      -            
     0.14%            13  [kernel.kallsyms]   [k] __update_load_avg_se                        -      -            
     0.14%            13  [kernel.kallsyms]   [k] get_next_timer_interrupt                    -      -            
     0.13%            12  [kernel.kallsyms]   [k] tick_nohz_get_sleep_length                  -      -            
     0.12%            11  [kernel.kallsyms]   [k] hrtimer_next_event_without                  -      -            
     0.12%            11  [kernel.kallsyms]   [k] memset                                      -      -            
     0.11%            10  [kernel.kallsyms]   [k] __check_irq_replay                          -      -            
     0.11%            10  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore                 -      -            
     0.11%            10  [kernel.kallsyms]   [k] path_put                                    -      -            
     0.11%            10  [kernel.kallsyms]   [k] pick_next_task_idle                         -      -            
     0.11%            10  [kernel.kallsyms]   [k] ret_from_except                             -      -            
     0.11%            10  [kernel.kallsyms]   [k] schedule_idle                               -      -            
     0.11%            10  [vdso]              [.] __kernel_gettimeofday                       -      -            
     0.10%             9  [kernel.kallsyms]   [k] giveup_all                                  -      -            
     0.10%             9  [kernel.kallsyms]   [k] idle_cpu                                    -      -            
     0.10%             9  [kernel.kallsyms]   [k] tick_nohz_idle_exit                         -      -            
     0.10%             9  libc-2.28.so        [.] __syscall_error                             -      -            
     0.09%             8  [kernel.kallsyms]   [k] __list_del_entry_valid                      -      -            
     0.09%             8  [kernel.kallsyms]   [k] cpuidle_reflect                             -      -            
     0.09%             8  [kernel.kallsyms]   [k] dput.part.4                                 -      -            
     0.09%             8  [kernel.kallsyms]   [k] nr_iowait_cpu                               -      -            
     0.09%             8  [kernel.kallsyms]   [k] pick_next_entity                            -      -            
     0.09%             8  [kernel.kallsyms]   [k] set_next_entity                             -      -            
     0.08%             7  [kernel.kallsyms]   [k] cpuidle_governor_latency_req                -      -            
     0.08%             7  [kernel.kallsyms]   [k] cpuidle_select                              -      -            
     0.08%             7  [kernel.kallsyms]   [k] deactivate_task                             -      -            
     0.08%             7  [kernel.kallsyms]   [k] irq_work_needs_cpu                          -      -            
     0.08%             7  [kernel.kallsyms]   [k] sched_clock_cpu                             -      -            
     0.08%             7  [kernel.kallsyms]   [k] thread_pkey_regs_save                       -      -            
     0.07%             6  [kernel.kallsyms]   [k] __list_add_valid                            -      -            
     0.07%             6  [kernel.kallsyms]   [k] _cond_resched                               -      -            
     0.07%             6  [kernel.kallsyms]   [k] hrtimer_get_next_event                      -      -            
     0.07%             6  [kernel.kallsyms]   [k] pm_qos_request                              -      -            
     0.07%             6  [kernel.kallsyms]   [k] put_prev_entity                             -      -            
     0.07%             6  [kernel.kallsyms]   [k] rcu_note_context_switch                     -      -            
     0.07%             6  [kernel.kallsyms]   [k] rcu_qs                                      -      -            
     0.07%             6  [vdso]              [.] __kernel_clock_gettime                      -      -            
     0.05%             5  [kernel.kallsyms]   [k] __msecs_to_jiffies                          -      -            
     0.05%             5  [kernel.kallsyms]   [k] get_cpu_device                              -      -            
     0.05%             5  [kernel.kallsyms]   [k] hardware_interrupt_relon_hv                 -      -            
     0.05%             5  [kernel.kallsyms]   [k] rcu_irq_enter                               -      -            
     0.05%             5  libc-2.28.so        [.] __clock_gettime                             -      -            
     0.05%             5  [unknown]           [H] 0x0000000000385c6c                          -      -            
     0.04%             4  [kernel.kallsyms]   [k] can_stop_idle_tick.isra.2                   -      -            
     0.04%             4  [kernel.kallsyms]   [k] cpuidle_enter                               -      -            
     0.04%             4  [kernel.kallsyms]   [k] cpuidle_not_available                       -      -            
     0.04%             4  [kernel.kallsyms]   [k] cpumask_next_and                            -      -            
     0.04%             4  [kernel.kallsyms]   [k] load_balance                                -      -            
     0.04%             4  [kernel.kallsyms]   [k] menu_reflect                                -      -            
     0.04%             4  [kernel.kallsyms]   [k] plist_add                                   -      -            
     0.04%             4  [kernel.kallsyms]   [k] put_prev_task_fair                          -      -            
     0.04%             4  [kernel.kallsyms]   [k] rcu_all_qs                                  -      -            
     0.04%             4  [kernel.kallsyms]   [k] restore                                     -      -            
     0.04%             4  [kernel.kallsyms]   [k] update_cfs_group                            -      -            
     0.04%             4  sembench            [.] 00000022.plt_call.syscall@@GLIBC_2.17       -      -            
     0.04%             4  [unknown]           [H] 0x000000000038b460                          -      -            
     0.03%             3  [kernel.kallsyms]   [k] _raw_spin_trylock                           -      -            
     0.03%             3  [kernel.kallsyms]   [k] cpu_startup_entry                           -      -            
     0.03%             3  [kernel.kallsyms]   [k] dput                                        -      -            
     0.03%             3  [kernel.kallsyms]   [k] mntput                                      -      -            
     0.03%             3  [kernel.kallsyms]   [k] rb_next                                     -      -            
     0.03%             3  [kernel.kallsyms]   [k] rebalance_domains                           -      -            
     0.03%             3  [kernel.kallsyms]   [k] resched_curr                                -      -            
     0.03%             3  [kernel.kallsyms]   [k] smp_ipi_demux_relaxed                       -      -            
     0.03%             3  [kernel.kallsyms]   [k] switch_mm_irqs_off                          -      -            
     0.03%             3  [kernel.kallsyms]   [k] tick_nohz_idle_enter                        -      -            
     0.03%             3  [kernel.kallsyms]   [k] tick_nohz_tick_stopped                      -      -            
     0.03%             3  [kernel.kallsyms]   [k] timekeeping_max_deferment                   -      -            
     0.03%             3  [unknown]           [H] 0x0000000000387688                          -      -            
     0.02%             2  [kernel.kallsyms]   [k] __bitmap_and                                -      -            
     0.02%             2  [kernel.kallsyms]   [k] __ppc64_runlatch_on                         -      -            
     0.02%             2  [kernel.kallsyms]   [k] add_interrupt_randomness                    -      -            
     0.02%             2  [kernel.kallsyms]   [k] cpuidle_get_cpu_driver                      -      -            
     0.02%             2  [kernel.kallsyms]   [k] hrtick_update                               -      -            
     0.02%             2  [kernel.kallsyms]   [k] icp_hv_ipi_action                           -      -            
     0.02%             2  [kernel.kallsyms]   [k] plist_del                                   -      -            
     0.02%             2  [kernel.kallsyms]   [k] plpar_hcall_norets                          -      -            
     0.02%             2  [kernel.kallsyms]   [k] rb_insert_color_cached                      -      -            
     0.02%             2  [kernel.kallsyms]   [k] rcu_needs_cpu                               -      -            
     0.02%             2  [kernel.kallsyms]   [k] tick_nohz_idle_got_tick                     -      -            
     0.02%             2  [kernel.kallsyms]   [k] tick_nohz_idle_retain_tick                  -      -            
     0.02%             2  [kernel.kallsyms]   [k] timerqueue_iterate_next                     -      -            
     0.02%             2  [unknown]           [H] 0xc0000000000f7c80                          -      -            
     0.02%             2  [unknown]           [H] 0x0000000000385c70                          -      -            
     0.02%             2  [unknown]           [H] 0x0000000000387f38                          -      -            
     0.02%             2  [unknown]           [H] 0x00000000003d9c38                          -      -            
     0.02%             2  [unknown]           [H] 0x00000000006afb34                          -      -            
     0.01%             1  [kernel.kallsyms]   [k] __ppc64_runlatch_off                        -      -            
     0.01%             1  [kernel.kallsyms]   [k] __softirqentry_text_start                   -      -            
     0.01%             1  [kernel.kallsyms]   [k] account_process_tick                        -      -            
     0.01%             1  [kernel.kallsyms]   [k] copyin                                      -      -            
     0.01%             1  [kernel.kallsyms]   [k] dedicated_cede_loop                         -      -            
     0.01%             1  [kernel.kallsyms]   [k] fput                                        -      -            
     0.01%             1  [kernel.kallsyms]   [k] free_pcppages_bulk                          -      -            
     0.01%             1  [kernel.kallsyms]   [k] free_unref_page_commit                      -      -            
     0.01%             1  [kernel.kallsyms]   [k] icp_hv_eoi                                  -      -            
     0.01%             1  [kernel.kallsyms]   [k] icp_hv_get_irq                              -      -            
     0.01%             1  [kernel.kallsyms]   [k] irq_exit                                    -      -            
     0.01%             1  [kernel.kallsyms]   [k] irq_find_mapping                            -      -            
     0.01%             1  [kernel.kallsyms]   [k] nohz_balance_exit_idle                      -      -            
     0.01%             1  [kernel.kallsyms]   [k] plpar_hcall                                 -      -            
     0.01%             1  [kernel.kallsyms]   [k] put_prev_task_idle                          -      -            
     0.01%             1  [kernel.kallsyms]   [k] radix_tree_lookup                           -      -            
     0.01%             1  [kernel.kallsyms]   [k] rcu_gp_kthread                              -      -            
     0.01%             1  [kernel.kallsyms]   [k] reuse_swap_page                             -      -            
     0.01%             1  [kernel.kallsyms]   [k] skb_recv_datagram                           -      -            
     0.01%             1  [kernel.kallsyms]   [k] smp_pseries_cause_ipi                       -      -            
     0.01%             1  [kernel.kallsyms]   [k] smp_send_reschedule                         -      -            
     0.01%             1  [kernel.kallsyms]   [k] tick_nohz_get_next_hrtimer                  -      -            
     0.01%             1  [kernel.kallsyms]   [k] timer_clear_idle                            -      -            
     0.01%             1  [vdso]              [.] __get_datapage                              -      -            
     0.01%             1  libc-2.28.so        [.] __strcasecmp_l                              -      -            
     0.01%             1  libperl.so.5.26.3   [.] 0x0000000000033e8c                          -      -            
     0.01%             1  libpthread-2.28.so  [.] __pthread_mutex_unlock_usercnt              -      -            
     0.01%             1  libtcl8.6.so        [.] 0x0000000000188978                          -      -            
     0.01%             1  [unknown]           [H] 0x0000000000000994                          -      -            
     0.01%             1  [unknown]           [H] 0x0000000000000c0c                          -      -            
     0.01%             1  [unknown]           [H] 0x0000000000000c10                          -      -            
     0.01%             1  [unknown]           [H] 0x000000000000cbcc                          -      -            
     0.01%             1  [unknown]           [.] 0x000000010003d8c8                          -      -            
     0.01%             1  [unknown]           [.] 0x00000001000b9f9c                          -      -            
     0.01%             1  [unknown]           [H] 0x000000000036e7a8                          -      -            
     0.01%             1  [unknown]           [H] 0x00000000003703c4                          -      -            
     0.01%             1  [unknown]           [H] 0x0000000000371634                          -      -            
     0.01%             1  [unknown]           [H] 0x0000000000384028                          -      -            
     0.01%             1  [unknown]           [H] 0x0000000000385b6c                          -      -            
     0.01%             1  [unknown]           [H] 0x000000000038769c                          -      -            
     0.01%             1  [unknown]           [H] 0x00000000003876a0                          -      -            
     0.01%             1  [unknown]           [H] 0x0000000000387818                          -      -            
     0.01%             1  [unknown]           [H] 0x0000000000387f7c                          -      -            
     0.01%             1  [unknown]           [H] 0x0000000000388164                          -      -            
     0.01%             1  [unknown]           [H] 0x0000000000388c34                          -      -            
     0.01%             1  [unknown]           [H] 0x000000000038b3e4                          -      -            
     0.01%             1  [unknown]           [H] 0x000000000038b944                          -      -            
     0.01%             1  [unknown]           [H] 0x00000000003d1fd4                          -      -            
     0.01%             1  [unknown]           [H] 0x00000000003d6358                          -      -            
     0.01%             1  [unknown]           [H] 0x00000000006af90c                          -      -            
     0.01%             1  [unknown]           [H] 0x00000000006afbb0                          -      -            
     0.01%             1  [unknown]           [H] 0x00000000006cdcac                          -      -            
     0.01%             1  [unknown]           [H] 0x00000000006cdd7c                          -      -            
     0.01%             1  [unknown]           [H] 0x00000000006cdd84                          -      -            
     0.01%             1  [unknown]           [H] 0x00000000006fc598                          -      -            
     0.01%             1  [unknown]           [H] 0x000000000072dffc                          -      -            


#
# (Tip: Search options using a keyword: perf report -h <keyword>)
#
