# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 46  of event 'cycles'
# Event count (approx.): 460000000
#
# Overhead       Samples  Shared Object      Symbol                               IPC   [IPC Coverage]
# ........  ............  .................  ...................................  ....................
#
    10.87%             5  [vdso]             [.] __kernel_clock_gettime           -      -            
            |
            ---__kernel_clock_gettime
               |          
               |--8.70%--__clock_gettime
               |          |          
               |          |--4.35%--0x7fff881512b8
               |          |          0x7fff8800a074
               |          |          0x7fff88009f14
               |          |          0x7fff8800a074
               |          |          0x7fff8800a074
               |          |          0x7fff8800093c
               |          |          JavaCalls::call_helper
               |          |          os::os_exception_wrapper
               |          |          JavaCalls::call_virtual
               |          |          JavaCalls::call_virtual
               |          |          thread_entry
               |          |          JavaThread::thread_main_inner
               |          |          JavaThread::run
               |          |          java_start
               |          |          start_thread
               |          |          __clone
               |          |          
               |           --4.35%--0x7fff88151274
               |                     0x7fff8800a074
               |                     0x7fff88009f14
               |                     0x7fff8800a074
               |                     0x7fff8800a074
               |                     0x7fff8800093c
               |                     JavaCalls::call_helper
               |                     os::os_exception_wrapper
               |                     JavaCalls::call_virtual
               |                     JavaCalls::call_virtual
               |                     thread_entry
               |                     JavaThread::thread_main_inner
               |                     JavaThread::run
               |                     java_start
               |                     start_thread
               |                     __clone
               |          
                --2.17%--__kernel_clock_gettime
                          0x7fff881512b8
                          0x7fff8800a074
                          0x7fff88009f14
                          0x7fff8800a074
                          0x7fff8800a074
                          0x7fff8800093c
                          JavaCalls::call_helper
                          os::os_exception_wrapper
                          JavaCalls::call_virtual
                          JavaCalls::call_virtual
                          thread_entry
                          JavaThread::thread_main_inner
                          JavaThread::run
                          java_start
                          start_thread
                          __clone

     6.52%             3  [kernel.kallsyms]  [k] _raw_spin_lock                   -      -            
            |
            ---_raw_spin_lock
               |          
               |--2.17%--jbd2_journal_release_jbd_inode
               |          ext4_clear_inode
               |          ext4_free_inode
               |          ext4_evict_inode
               |          evict
               |          do_unlinkat
               |          system_call
               |          0x7ffff7e2cbec
               |          0x1000105c
               |          0x7ffff7d349f8
               |          0x7ffff7d34be4
               |          0
               |          
               |--2.17%--proc_sys_permission
               |          proc_sys_permission
               |          inode_permission
               |          may_open.isra.23
               |          do_last
               |          path_openat
               |          do_filp_open
               |          do_sys_open
               |          system_call
               |          __GI___libc_open
               |          get_pid_digits
               |          0
               |          0x10001a2c8
               |          0x10001c190
               |          0x10001931c
               |          0x10000a90c
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
                --2.17%--rcu_gp_kthread
                          rcu_gp_kthread
                          kthread
                          ret_from_kernel_thread

     6.52%             3  [kernel.kallsyms]  [k] snooze_loop                      -      -            
            |
            ---snooze_loop
               snooze_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     6.52%             3  libc-2.28.so       [.] _IO_vfscanf@@GLIBC_2.17          -      -            
            |
            ---_IO_vfscanf@@GLIBC_2.17
               |          
               |--4.35%--_IO_vfscanf@@GLIBC_2.17
               |          sscanf@@GLIBC_2.17
               |          0x7ffff7f386e8
               |          0x7ffff7f3a96c
               |          readproc
               |          0x10000b1f8
               |          generic_start_main.isra.0
               |          __libc_start_main
               |          0
               |          
                --2.17%--_IO_vsscanf
                          sscanf@@GLIBC_2.17
                          0x7ffff7f386e8
                          0x7ffff7f3a96c
                          readproc
                          0x10000b1f8
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     4.35%             2  [vdso]             [.] __do_get_tspec                   -      -            
            |
            ---__do_get_tspec
               __kernel_clock_gettime
               |          
               |--2.17%--0x7fff881512b8
               |          0x7fff8800a074
               |          0x7fff88009f14
               |          0x7fff8800a074
               |          0x7fff8800a074
               |          0x7fff8800093c
               |          JavaCalls::call_helper
               |          os::os_exception_wrapper
               |          JavaCalls::call_virtual
               |          JavaCalls::call_virtual
               |          thread_entry
               |          JavaThread::thread_main_inner
               |          JavaThread::run
               |          java_start
               |          start_thread
               |          __clone
               |          
                --2.17%--0x7fff88151274
                          0x7fff8800a074
                          0x7fff88009f14
                          0x7fff8800a074
                          0x7fff8800a074
                          0x7fff8800093c
                          JavaCalls::call_helper
                          os::os_exception_wrapper
                          JavaCalls::call_virtual
                          JavaCalls::call_virtual
                          thread_entry
                          JavaThread::thread_main_inner
                          JavaThread::run
                          java_start
                          start_thread
                          __clone

     2.17%             1  [kernel.kallsyms]  [k] __ptrace_may_access              -      -            
            |
            ---__ptrace_may_access
               ptrace_may_access
               0
               do_task_stat
               proc_single_show
               seq_read
               __se_sys_read
               system_call
               read
               0x7ffff7f39f74
               0x7ffff7f39ecc
               0x7ffff7f3a958
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  [kernel.kallsyms]  [k] _raw_spin_lock_irq               -      -            
            |
            ---_raw_spin_lock_irq
               swake_up_all
               0
               rcu_gp_kthread
               kthread
               ret_from_kernel_thread

     2.17%             1  [kernel.kallsyms]  [k] copypage_power7                  -      -            
            |
            ---copypage_power7
               copy_user_page
               wp_page_copy
               do_wp_page
               __handle_mm_fault
               handle_mm_fault
               __do_page_fault
               do_page_fault
               handle_page_fault
               _dl_map_object_from_fd
               _dl_map_object_from_fd
               _dl_map_object
               openaux
               _dl_catch_exception
               _dl_map_object_deps
               dl_main
               _dl_sysdep_start
               _dl_start_final
               _dl_start
               _start

     2.17%             1  [kernel.kallsyms]  [k] decrementer_set_next_event       -      -            
            |
            ---decrementer_set_next_event
               clockevents_program_event
               tick_program_event
               hrtimer_interrupt
               timer_interrupt
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     2.17%             1  [kernel.kallsyms]  [k] format_decode                    -      -            
            |
            ---format_decode
               vsnprintf
               seq_printf
               cpuset_task_status_allowed
               proc_pid_status
               proc_single_show
               seq_read
               __se_sys_read
               system_call
               read
               0x7ffff7f39f74
               0x7ffff7f39ecc
               0x7ffff7f3aa48
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  [kernel.kallsyms]  [k] free_pcppages_bulk               -      -            
            |
            ---free_pcppages_bulk
               free_pcppages_bulk
               free_unref_page_list
               release_pages
               __pagevec_release
               truncate_inode_pages_range
               ext4_evict_inode
               evict
               do_unlinkat
               system_call
               0x7ffff7e2cbec
               0x1000105c
               0x7ffff7d349f8
               0x7ffff7d34be4
               0

     2.17%             1  [kernel.kallsyms]  [k] generic_permission               -      -            
            |
            ---generic_permission
               security_inode_permission
               inode_permission
               may_open.isra.23
               do_last
               path_openat
               do_filp_open
               do_sys_open
               system_call
               __GI___libc_open
               0x7ffff7f39ef0
               0x7ffff7f39ecc
               0x7ffff7f3a958
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  [kernel.kallsyms]  [k] get_user_arg_ptr.isra.5          -      -            
            |
            ---get_user_arg_ptr.isra.5
               copy_strings.isra.7
               __do_execve_file.isra.13
               __se_sys_execve
               system_call
               __GI___execve
               shell_execve
               0x1000500d0
               execute_command_internal
               execute_command_internal
               execute_command
               execute_command_internal
               execute_command
               0x1000534fc
               execute_command_internal
               execute_command
               reader_loop
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  [kernel.kallsyms]  [k] kstat_irqs_usr                   -      -            
            |
            ---kstat_irqs_usr
               kstat_irqs_usr
               show_stat
               seq_read
               proc_reg_read
               __se_sys_read
               system_call
               read
               getstat
               0
               0x100004a68
               0x10000292c
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  [kernel.kallsyms]  [k] ktime_get                        -      -            
            |
            ---ktime_get
               __hrtimer_get_remaining
               do_setitimer
               __se_sys_alarm
               system_call
               alarm
               try_file_lock
               __libc_getutent_r
               __GI___getutent_r
               __GI___getutent
               sprint_uptime
               0x100017e5c
               0x100004ec4
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now     -      -            
            |
            ---ktime_get_update_offsets_now
               hrtimer_interrupt
               0
               timer_interrupt
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     2.17%             1  [kernel.kallsyms]  [k] lockref_put_return               -      -            
            |
            ---lockref_put_return
               terminate_walk
               do_filp_open
               do_sys_open
               system_call
               __GI___libc_open
               0x7ffff7f39950
               0x7ffff7f398ec
               0x7ffff7f39b84
               0x7ffff7f3a8c4
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  [kernel.kallsyms]  [k] number                           -      -            
            |
            ---number
               bitmap_string.isra.5
               vsnprintf
               seq_printf
               proc_pid_status
               proc_single_show
               seq_read
               __se_sys_read
               system_call
               read
               0x7ffff7f39f74
               0x7ffff7f39ecc
               0x7ffff7f3aa48
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  [kernel.kallsyms]  [k] proc_pid_status                  -      -            
            |
            ---proc_pid_status
               vsnprintf
               seq_printf
               proc_pid_status
               proc_single_show
               seq_read
               __se_sys_read
               system_call
               read
               0x7ffff7f39f74
               0x7ffff7f39ecc
               0x7ffff7f3aa48
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  [kernel.kallsyms]  [k] proc_task_name                   -      -            
            |
            ---proc_task_name
               proc_task_name
               proc_pid_status
               proc_single_show
               seq_read
               __se_sys_read
               system_call
               read
               0x7ffff7f39f74
               0x7ffff7f39ecc
               0x7ffff7f3aa48
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  [kernel.kallsyms]  [k] rcu_all_qs                       -      -            
            |
            ---rcu_all_qs
               _cond_resched
               kmem_cache_alloc
               getname
               do_sys_open
               system_call
               __GI___libc_open
               0x7ffff7f39ef0
               0x7ffff7f39ecc
               0x7ffff7f3aa48
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  [kernel.kallsyms]  [k] thp_get_unmapped_area            -      -            
            |
            ---thp_get_unmapped_area
               get_unmapped_area
               0
               do_mmap
               vm_mmap_pgoff
               ksys_mmap_pgoff
               __se_sys_mmap
               system_call
               mmap64
               _dl_sysdep_read_whole_file
               _dl_load_cache_lookup
               _dl_map_object
               openaux
               _dl_catch_exception
               _dl_map_object_deps
               dl_main
               _dl_sysdep_start
               _dl_start_final
               _dl_start
               _start

     2.17%             1  [kernel.kallsyms]  [k] timerqueue_add                   -      -            
            |
            ---timerqueue_add
               timerqueue_add
               enqueue_hrtimer
               hrtimer_start_range_ns
               schedule_hrtimeout_range_clock
               do_sys_poll
               __se_sys_poll
               system_call
               __poll
               __poll
               g_poll
               0x7fff8ac98ee4
               g_main_loop_run
               0x1385dcd10
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  [kernel.kallsyms]  [k] walk_component                   -      -            
            |
            ---walk_component
               link_path_walk
               0
               path_lookupat.isra.12
               filename_lookup.part.21
               __se_sys_newstat
               system_call
               __xstat64
               0x7ffff7f3a7f8
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  libc-2.28.so       [.] _IO_default_xsputn               -      -            
            |
            ---_IO_default_xsputn
               vfprintf@@GLIBC_2.17
               __vsnprintf_chk@@GLIBC_2.17
               __snprintf_chk@@GLIBC_2.17
               0x7ffff7f384e0
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  libc-2.28.so       [.] _IO_sputbackc                    -      -            
            |
            ---_IO_sputbackc
               _IO_vfscanf@@GLIBC_2.17
               _IO_vsscanf
               sscanf@@GLIBC_2.17
               0x7ffff7f386e8
               0x7ffff7f3a96c
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  libc-2.28.so       [.] __GI_____strtoll_l_internal      -      -            
            |
            ---__GI_____strtoll_l_internal
               __strtoll_internal
               _IO_vfscanf@@GLIBC_2.17
               _IO_vsscanf
               sscanf@@GLIBC_2.17
               0x7ffff7f386e8
               0x7ffff7f3a96c
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  libc-2.28.so       [.] __gconv_transform_utf8_internal  -      -            
            |
            ---__gconv_transform_utf8_internal
               __mbrtowc
               escape_str
               escape_command
               0x7ffff7f39c0c
               0x7ffff7f3a8c4
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  libc-2.28.so       [.] __strchr_power8                  -      -            
            |
            ---__strchr_power8
               0x10000d9d8
               0x100017bf0
               0x100004ec4
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  libc-2.28.so       [.] __strlen_power8                  -      -            
            |
            ---__strlen_power8
               __vsnprintf_chk@@GLIBC_2.17
               __snprintf_chk@@GLIBC_2.17
               0x7ffff7f39ecc
               0x7ffff7f3a958
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  libc-2.28.so       [.] vfprintf@@GLIBC_2.17             -      -            
            |
            ---vfprintf@@GLIBC_2.17
               vfprintf@@GLIBC_2.17
               _IO_vsnprintf
               __snprintf
               0x7ffff7f383c4
               0x7ffff7f39bb4
               0x7ffff7f3a8c4
               readproc
               0x10000b1f8
               generic_start_main.isra.0
               __libc_start_main
               0

     2.17%             1  [unknown]          [H] 0x000000000036eba4               -      -            
            |
            ---0x36eba4
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     2.17%             1  [unknown]          [H] 0x0000000000371900               -      -            
            |
            ---0x371900
               __do_irq
               call_do_irq
               do_IRQ
               plpar_hcall_norets
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog

     2.17%             1  [unknown]          [H] 0x000000000038b8a8               -      -            
            |
            ---0x38b8a8
               icp_hv_cause_ipi
               smp_pseries_cause_ipi
               smp_send_reschedule
               try_to_wake_up
               pollwake
               __wake_up_common
               __wake_up_common_lock
               n_tty_receive_buf_common
               tty_ldisc_receive_buf
               tty_port_default_receive_buf
               flush_to_ldisc
               process_one_work
               worker_thread
               kthread
               ret_from_kernel_thread

     2.17%             1  [unknown]          [H] 0x00000000006af8f0               -      -            
            |
            ---0x6af8f0
               dedicated_cede_loop
               cpuidle_enter_state
               cpuidle_enter
               do_idle
               cpu_startup_entry
               start_secondary
               start_secondary_prolog



#
# (Tip: To change sampling frequency to 100 Hz: perf record -F 100)
#
