Using uid:0, gid:0.
Writing intelligently...done
Rewriting...done
Reading intelligently...done
start 'em...done...done...done...done...done...
Version  1.98       ------Sequential Output------ --Sequential Input- --Random-
                    -Per Chr- --Block-- -Rewrite- -Per Chr- --Block-- --Seeks--
Name:Size etc        /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP  /sec %CP
ltccip8.aus 200306M            140m  12 65.0m   5            118m   3 437.8   4
Latency                       82568us    6055ms               132ms     344ms

1.98,1.98,ltccip8.aus.stglabs.ibm.com,1,1593207240,200306M,,8192,5,,,142974,12,66534,5,,,121125,3,437.8,4,,,,,,,,,,,,,,,,,,,82568us,6055ms,,132ms,344ms,,,,,,
