# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9K of event 'cycles'
# Event count (approx.): 91700000000
#
# Overhead       Samples  Shared Object      Symbol                                          IPC   [IPC Coverage]
# ........  ............  .................  ..............................................  ....................
#
     9.71%           890  [kernel.kallsyms]  [k] get_futex_key                               -      -            
            |
            ---get_futex_key
               |          
                --9.29%--get_futex_key
                          |          
                          |--5.38%--futex_wait_setup
                          |          futex_wait
                          |          do_futex
                          |          __se_sys_futex
                          |          system_call
                          |          syscall
                          |          wait_futex_sem
                          |          worker
                          |          start_thread
                          |          __clone
                          |          
                           --3.84%--futex_wake
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     syscall
                                     futex_wake_some
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     9.18%           842  [kernel.kallsyms]  [k] snooze_loop                                 -      -            
            |
            ---snooze_loop
               |          
                --8.97%--snooze_loop
                          cpuidle_enter_state
                          cpuidle_enter
                          do_idle
                          cpu_startup_entry
                          |          
                          |--4.61%--start_secondary
                          |          start_secondary_prolog
                          |          
                           --4.36%--rest_init
                                     start_kernel
                                     start_here_common

     7.83%           718  [kernel.kallsyms]  [k] gup_pud_range                               -      -            
            |
            ---gup_pud_range
               |          
               |--6.02%--gup_pud_range
               |          |          
               |           --5.97%--gup_pgd_range
               |                     get_user_pages_fast
               |                     get_futex_key
               |                     |          
               |                     |--3.14%--futex_wait_setup
               |                     |          futex_wait
               |                     |          do_futex
               |                     |          __se_sys_futex
               |                     |          system_call
               |                     |          syscall
               |                     |          wait_futex_sem
               |                     |          worker
               |                     |          start_thread
               |                     |          __clone
               |                     |          
               |                      --2.82%--futex_wake
               |                                do_futex
               |                                __se_sys_futex
               |                                system_call
               |                                syscall
               |                                futex_wake_some
               |                                main
               |                                generic_start_main.isra.0
               |                                __libc_start_main
               |                                0
               |          
                --1.70%--gup_pgd_range
                          |          
                           --1.58%--0
                                     get_user_pages_fast
                                     get_futex_key
                                     |          
                                     |--0.97%--futex_wait_setup
                                     |          futex_wait
                                     |          do_futex
                                     |          __se_sys_futex
                                     |          system_call
                                     |          syscall
                                     |          wait_futex_sem
                                     |          worker
                                     |          start_thread
                                     |          __clone
                                     |          
                                      --0.61%--futex_wake
                                                do_futex
                                                __se_sys_futex
                                                system_call
                                                syscall
                                                futex_wake_some
                                                main
                                                generic_start_main.isra.0
                                                __libc_start_main
                                                0

     6.63%           608  [kernel.kallsyms]  [k] futex_wait_setup                            -      -            
            |
            ---futex_wait_setup
               |          
                --6.48%--futex_wait_setup
                          |          
                           --6.25%--futex_wait
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     syscall
                                     wait_futex_sem
                                     worker
                                     start_thread
                                     __clone

     4.38%           402  sembench           [.] worklist_rm                                 -      -            
            |
            ---worklist_rm
               futex_wake_some
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     4.03%           370  [kernel.kallsyms]  [k] futex_wake                                  -      -            
            |
            ---futex_wake
               |          
                --3.93%--futex_wake
                          |          
                           --3.79%--do_futex
                                     __se_sys_futex
                                     system_call
                                     syscall
                                     futex_wake_some
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     3.48%           319  [kernel.kallsyms]  [k] exc_virt_0x4c00_system_call                 -      -            
            |
            ---exc_virt_0x4c00_system_call
               0
               |          
                --3.47%--syscall
                          |          
                          |--2.36%--futex_wake_some
                          |          main
                          |          generic_start_main.isra.0
                          |          __libc_start_main
                          |          0
                          |          
                           --1.11%--wait_futex_sem
                                     worker
                                     start_thread
                                     __clone

     3.25%           298  [kernel.kallsyms]  [k] fast_exception_return                       -      -            
            |          
             --1.48%--0xc00000000000df68
                       |          
                        --1.35%--wait_futex_sem
                                  worker
                                  start_thread
                                  __clone

     3.14%           288  [kernel.kallsyms]  [k] _raw_spin_lock                              -      -            
            |
            ---_raw_spin_lock
               |          
               |--1.56%--futex_wake
               |          |          
               |           --1.54%--futex_wake
               |                     do_futex
               |                     __se_sys_futex
               |                     system_call
               |                     syscall
               |                     futex_wake_some
               |                     main
               |                     generic_start_main.isra.0
               |                     __libc_start_main
               |                     0
               |          
               |--0.82%--futex_wait_setup
               |          
                --0.51%--__schedule

     3.05%           280  [kernel.kallsyms]  [k] gup_pgd_range                               -      -            
            |
            ---gup_pgd_range
               |          
                --2.82%--get_user_pages_fast
                          |          
                           --2.70%--0
                                     get_futex_key
                                     |          
                                     |--1.36%--futex_wake
                                     |          do_futex
                                     |          __se_sys_futex
                                     |          system_call
                                     |          syscall
                                     |          futex_wake_some
                                     |          main
                                     |          generic_start_main.isra.0
                                     |          __libc_start_main
                                     |          0
                                     |          
                                      --1.34%--futex_wait_setup
                                                futex_wait
                                                do_futex
                                                __se_sys_futex
                                                system_call
                                                syscall
                                                wait_futex_sem
                                                worker
                                                start_thread
                                                __clone

     2.87%           263  [kernel.kallsyms]  [k] __schedule                                  -      -            
            |
            ---__schedule
               |          
                --2.42%--__schedule
                          |          
                           --1.92%--schedule
                                     futex_wait_queue_me
                                     futex_wait
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     syscall
                                     wait_futex_sem
                                     worker
                                     start_thread
                                     __clone

     2.60%           238  sembench           [.] wait_futex_sem                              -      -            
            |
            ---wait_futex_sem
               |          
                --2.51%--worker
                          start_thread
                          __clone

     1.49%           137  [kernel.kallsyms]  [k] finish_task_switch                          -      -            
            |
            ---finish_task_switch
               |          
                --1.28%--finish_task_switch
                          |          
                           --1.07%--__schedule
                                     |          
                                      --1.05%--schedule
                                                futex_wait_queue_me
                                                futex_wait
                                                do_futex
                                                __se_sys_futex
                                                system_call
                                                syscall
                                                wait_futex_sem
                                                worker
                                                start_thread
                                                __clone

     1.38%           127  [kernel.kallsyms]  [k] try_to_wake_up                              -      -            
            |
            ---try_to_wake_up
               |          
                --1.33%--try_to_wake_up
                          |          
                           --1.31%--wake_up_q
                                     futex_wake
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     syscall
                                     futex_wake_some
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     1.38%           127  [kernel.kallsyms]  [k] wake_q_add_safe                             -      -            
            |
            ---wake_q_add_safe
               futex_wake
               |          
                --1.36%--do_futex
                          __se_sys_futex
                          system_call
                          syscall
                          futex_wake_some
                          main
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     1.32%           121  [kernel.kallsyms]  [k] do_idle                                     -      -            
            |
            ---do_idle
               |          
                --1.16%--do_idle
                          |          
                           --1.10%--cpu_startup_entry
                                     |          
                                     |--0.58%--rest_init
                                     |          start_kernel
                                     |          start_here_common
                                     |          
                                      --0.52%--start_secondary
                                                start_secondary_prolog

     1.29%           118  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave                      -      -            
            |
            ---_raw_spin_lock_irqsave

     1.21%           111  [kernel.kallsyms]  [k] futex_wait                                  -      -            
            |
            ---futex_wait
               |          
                --1.05%--futex_wait
                          do_futex
                          __se_sys_futex
                          system_call
                          syscall
                          wait_futex_sem
                          worker
                          start_thread
                          __clone

     1.11%           102  [kernel.kallsyms]  [k] system_call                                 -      -            
            |
            ---system_call
               |          
                --0.55%--0
                          syscall

     1.05%            96  [kernel.kallsyms]  [k] system_call_exit                            -      -            
            |          
             --1.01%--system_call_exit
                       |          
                        --0.69%--system_call
                                  syscall

     1.03%            94  sembench           [.] worker                                      -      -            
            |
            ---worker
               start_thread
               __clone

     0.97%            89  [kernel.kallsyms]  [k] __switch_to                                 -      -            
            |
            ---__switch_to
               |          
                --0.74%--arch_local_irq_restore
                          finish_task_switch
                          __schedule
                          |          
                           --0.55%--schedule
                                     futex_wait_queue_me
                                     futex_wait
                                     do_futex
                                     __se_sys_futex
                                     system_call
                                     syscall
                                     wait_futex_sem
                                     worker
                                     start_thread
                                     __clone

     0.93%            85  [kernel.kallsyms]  [k] do_futex                                    -      -            
            |
            ---do_futex
               |          
                --0.61%--__se_sys_futex
                          |          
                           --0.58%--0
                                     system_call
                                     syscall

     0.82%            75  [kernel.kallsyms]  [k] hash_futex                                  -      -            
            |
            ---hash_futex
               |          
                --0.56%--futex_wake
                          |          
                           --0.55%--do_futex
                                     __se_sys_futex
                                     system_call
                                     syscall
                                     futex_wake_some
                                     main
                                     generic_start_main.isra.0
                                     __libc_start_main
                                     0

     0.80%            73  [kernel.kallsyms]  [k] do_syscall_trace_leave                      -      -            
            |          
             --0.74%--do_syscall_trace_leave
                       |          
                        --0.63%--system_call_exit
                                  |          
                                   --0.59%--0
                                             syscall
                                             wait_futex_sem
                                             worker
                                             start_thread
                                             __clone

     0.73%            67  [kernel.kallsyms]  [k] futex_wait_queue_me                         -      -            
            |
            ---futex_wait_queue_me

     0.68%            62  [kernel.kallsyms]  [k] llist_add_batch                             -      -            
            |
            ---llist_add_batch
               try_to_wake_up
               wake_up_q
               futex_wake
               do_futex
               __se_sys_futex
               system_call
               syscall
               futex_wake_some
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.68%            62  [kernel.kallsyms]  [k] menu_select                                 -      -            
            |
            ---menu_select
               |          
                --0.61%--menu_select
                          |          
                           --0.57%--cpuidle_select
                                     do_idle
                                     cpu_startup_entry

     0.65%            60  [kernel.kallsyms]  [k] rcu_idle_enter                              -      -            
            |
            ---rcu_idle_enter
               do_idle
               |          
                --0.64%--do_idle
                          cpu_startup_entry

     0.62%            57  [vdso]             [.] __do_get_tspec                              -      -            
            |
            ---__do_get_tspec
               |          
                --0.57%--__kernel_gettimeofday
                          generic_start_main.isra.0
                          __libc_start_main
                          0

     0.61%            56  [kernel.kallsyms]  [k] sched_ttwu_pending                          -      -            
            |
            ---sched_ttwu_pending
               |          
                --0.53%--do_idle
                          do_idle
                          cpu_startup_entry

     0.60%            55  [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64                  -      -            
            |
            ---ktime_get_coarse_real_ts64

     0.59%            54  [kernel.kallsyms]  [k] rcu_idle_exit                               -      -            
            |
            ---rcu_idle_exit
               do_idle
               0
               cpu_startup_entry

     0.58%            53  [kernel.kallsyms]  [k] get_user_pages_fast                         -      -            
            |
            ---get_user_pages_fast

     0.57%            52  [kernel.kallsyms]  [k] do_syscall_trace_enter                      -      -            
            |
            ---do_syscall_trace_enter

     0.53%            49  [kernel.kallsyms]  [k] __audit_syscall_exit                        -      -            
            |
            ---__audit_syscall_exit

     0.52%            48  sembench           [.] futex_wake_some                             -      -            
            |
            ---futex_wake_some
               main
               generic_start_main.isra.0
               __libc_start_main
               0

     0.51%            47  [kernel.kallsyms]  [k] pick_next_task_fair                         -      -            
            |
            ---pick_next_task_fair

     0.50%            46  [kernel.kallsyms]  [k] flush_count_cache                           -      -            
            |
            ---flush_count_cache
               arch_local_irq_restore
               finish_task_switch
               __schedule

     0.50%            46  [kernel.kallsyms]  [k] system_call_common                          -      -            
            |
            ---system_call_common

     0.46%            42  [kernel.kallsyms]  [k] __se_sys_futex                              -      -            
     0.46%            42  [kernel.kallsyms]  [k] update_rq_clock                             -      -            
     0.44%            40  [kernel.kallsyms]  [k] __audit_syscall_entry                       -      -            
     0.43%            39  [kernel.kallsyms]  [k] enqueue_entity                              -      -            
     0.41%            38  [kernel.kallsyms]  [k] msr_check_and_set                           -      -            
     0.39%            36  [kernel.kallsyms]  [k] cpuacct_charge                              -      -            
     0.37%            34  [kernel.kallsyms]  [k] _switch                                     -      -            
     0.37%            34  [kernel.kallsyms]  [k] ktime_get                                   -      -            
     0.35%            32  [kernel.kallsyms]  [k] thread_pkey_regs_restore                    -      -            
     0.33%            30  [kernel.kallsyms]  [k] account_entity_enqueue                      -      -            
     0.32%            29  libc-2.28.so       [.] syscall                                     -      -            
     0.31%            28  [kernel.kallsyms]  [k] arch_local_irq_restore                      -      -            
     0.31%            28  [kernel.kallsyms]  [k] dequeue_entity                              -      -            
     0.29%            27  [kernel.kallsyms]  [k] find_next_and_bit                           -      -            
     0.29%            27  [kernel.kallsyms]  [k] update_curr                                 -      -            
     0.28%            26  [kernel.kallsyms]  [k] restore_math                                -      -            
     0.26%            24  [kernel.kallsyms]  [k] __next_timer_interrupt                      -      -            
     0.25%            23  [kernel.kallsyms]  [k] kfree                                       -      -            
     0.25%            23  [kernel.kallsyms]  [k] wake_up_q                                   -      -            
     0.24%            22  [kernel.kallsyms]  [k] ret_from_except_lite                        -      -            
     0.22%            20  [kernel.kallsyms]  [k] find_next_bit                               -      -            
     0.22%            20  [kernel.kallsyms]  [k] tick_nohz_next_event                        -      -            
     0.22%            20  sembench           [.] main                                        -      -            
     0.22%            20  [unknown]          [k] 0x00007ffff7cf88a0                          -      -            
     0.21%            19  [kernel.kallsyms]  [k] sched_clock                                 -      -            
     0.20%            18  [kernel.kallsyms]  [k] arch_pte_access_permitted                   -      -            
     0.19%            17  [kernel.kallsyms]  [k] cpuidle_select                              -      -            
     0.19%            17  [kernel.kallsyms]  [k] get_next_timer_interrupt                    -      -            
     0.19%            17  [kernel.kallsyms]  [k] ttwu_do_wakeup.isra.6                       -      -            
     0.17%            16  [vdso]             [.] data_page_branch                            -      -            
     0.17%            16  sembench           [.] 00000022.plt_call.gettimeofday@@GLIBC_2.17  -      -            
     0.16%            15  [kernel.kallsyms]  [k] enqueue_task_fair                           -      -            
     0.16%            15  [kernel.kallsyms]  [k] tick_nohz_idle_exit                         -      -            
     0.15%            14  [kernel.kallsyms]  [k] __unqueue_futex                             -      -            
     0.15%            14  [kernel.kallsyms]  [k] activate_task                               -      -            
     0.15%            14  [kernel.kallsyms]  [k] rb_erase_cached                             -      -            
     0.15%            14  [kernel.kallsyms]  [k] schedule                                    -      -            
     0.14%            13  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq                    -      -            
     0.14%            13  [kernel.kallsyms]  [k] dequeue_task_fair                           -      -            
     0.14%            13  [kernel.kallsyms]  [k] find_busiest_group                          -      -            
     0.14%            13  [kernel.kallsyms]  [k] sched_clock_cpu                             -      -            
     0.13%            12  [kernel.kallsyms]  [k] __check_irq_replay                          -      -            
     0.13%            12  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore                 -      -            
     0.13%            12  [kernel.kallsyms]  [k] memset                                      -      -            
     0.13%            12  [kernel.kallsyms]  [k] ret_from_except                             -      -            
     0.13%            12  libc-2.28.so       [.] __syscall_error                             -      -            
     0.12%            11  [kernel.kallsyms]  [k] __update_load_avg_se                        -      -            
     0.12%            11  [kernel.kallsyms]  [k] deactivate_task                             -      -            
     0.12%            11  [vdso]             [.] __kernel_gettimeofday                       -      -            
     0.11%            10  [kernel.kallsyms]  [k] cpuidle_enter_state                         -      -            
     0.11%            10  [kernel.kallsyms]  [k] hrtimer_next_event_without                  -      -            
     0.11%            10  [kernel.kallsyms]  [k] pick_next_entity                            -      -            
     0.11%            10  [kernel.kallsyms]  [k] tick_nohz_get_sleep_length                  -      -            
     0.10%             9  [kernel.kallsyms]  [k] idle_cpu                                    -      -            
     0.10%             9  [kernel.kallsyms]  [k] irq_work_needs_cpu                          -      -            
     0.10%             9  [kernel.kallsyms]  [k] rcu_note_context_switch                     -      -            
     0.10%             9  [kernel.kallsyms]  [k] schedule_idle                               -      -            
     0.10%             9  [kernel.kallsyms]  [k] thread_pkey_regs_save                       -      -            
     0.09%             8  [kernel.kallsyms]  [k] __list_add_valid                            -      -            
     0.09%             8  [kernel.kallsyms]  [k] cpuidle_reflect                             -      -            
     0.09%             8  [kernel.kallsyms]  [k] pick_next_task_idle                         -      -            
     0.09%             8  [kernel.kallsyms]  [k] save_nvgprs                                 -      -            
     0.09%             8  sembench           [.] 00000022.plt_call.syscall@@GLIBC_2.17       -      -            
     0.08%             7  [kernel.kallsyms]  [k] dput.part.4                                 -      -            
     0.08%             7  [kernel.kallsyms]  [k] rcu_irq_enter                               -      -            
     0.08%             7  [unknown]          [H] 0x00000000006afb34                          -      -            
     0.07%             6  [kernel.kallsyms]  [k] __msecs_to_jiffies                          -      -            
     0.07%             6  [kernel.kallsyms]  [k] nr_iowait_cpu                               -      -            
     0.07%             6  [kernel.kallsyms]  [k] put_prev_entity                             -      -            
     0.07%             6  [kernel.kallsyms]  [k] rcu_irq_exit                                -      -            
     0.07%             6  [kernel.kallsyms]  [k] set_next_entity                             -      -            
     0.07%             6  [kernel.kallsyms]  [k] tick_nohz_idle_retain_tick                  -      -            
     0.05%             5  [kernel.kallsyms]  [k] __update_idle_core                          -      -            
     0.05%             5  [kernel.kallsyms]  [k] cpuidle_get_cpu_driver                      -      -            
     0.05%             5  [kernel.kallsyms]  [k] cpuidle_governor_latency_req                -      -            
     0.05%             5  [kernel.kallsyms]  [k] dput                                        -      -            
     0.05%             5  [kernel.kallsyms]  [k] hardware_interrupt_relon_hv                 -      -            
     0.05%             5  [kernel.kallsyms]  [k] rb_insert_color_cached                      -      -            
     0.05%             5  [kernel.kallsyms]  [k] rcu_qs                                      -      -            
     0.05%             5  [vdso]             [.] __kernel_clock_gettime                      -      -            
     0.04%             4  [kernel.kallsyms]  [k] __ppc64_runlatch_off                        -      -            
     0.04%             4  [kernel.kallsyms]  [k] can_stop_idle_tick.isra.2                   -      -            
     0.04%             4  [kernel.kallsyms]  [k] giveup_all                                  -      -            
     0.04%             4  [kernel.kallsyms]  [k] load_balance                                -      -            
     0.04%             4  [kernel.kallsyms]  [k] mntput                                      -      -            
     0.04%             4  [kernel.kallsyms]  [k] plist_add                                   -      -            
     0.04%             4  [kernel.kallsyms]  [k] pm_qos_request                              -      -            
     0.04%             4  [kernel.kallsyms]  [k] resched_curr                                -      -            
     0.04%             4  [kernel.kallsyms]  [k] switch_mm_irqs_off                          -      -            
     0.04%             4  [kernel.kallsyms]  [k] tick_nohz_tick_stopped                      -      -            
     0.04%             4  [unknown]          [H] 0x0000000000385c6c                          -      -            
     0.04%             4  [unknown]          [H] 0x0000000000385c70                          -      -            
     0.03%             3  [kernel.kallsyms]  [k] __bitmap_and                                -      -            
     0.03%             3  [kernel.kallsyms]  [k] __list_del_entry_valid                      -      -            
     0.03%             3  [kernel.kallsyms]  [k] cpu_startup_entry                           -      -            
     0.03%             3  [kernel.kallsyms]  [k] cpuidle_enter                               -      -            
     0.03%             3  [kernel.kallsyms]  [k] cpumask_next_and                            -      -            
     0.03%             3  [kernel.kallsyms]  [k] get_cpu_device                              -      -            
     0.03%             3  [kernel.kallsyms]  [k] menu_reflect                                -      -            
     0.03%             3  [kernel.kallsyms]  [k] path_put                                    -      -            
     0.03%             3  [kernel.kallsyms]  [k] rebalance_domains                           -      -            
     0.03%             3  [kernel.kallsyms]  [k] restore                                     -      -            
     0.03%             3  [kernel.kallsyms]  [k] tick_nohz_idle_enter                        -      -            
     0.03%             3  [kernel.kallsyms]  [k] timekeeping_max_deferment                   -      -            
     0.03%             3  [unknown]          [H] 0x0000000000000c14                          -      -            
     0.02%             2  [kernel.kallsyms]  [k] __ppc64_runlatch_on                         -      -            
     0.02%             2  [kernel.kallsyms]  [k] _nohz_idle_balance                          -      -            
     0.02%             2  [kernel.kallsyms]  [k] hrtimer_get_next_event                      -      -            
     0.02%             2  [kernel.kallsyms]  [k] irq_exit                                    -      -            
     0.02%             2  [kernel.kallsyms]  [k] plist_del                                   -      -            
     0.02%             2  [kernel.kallsyms]  [k] plpar_hcall                                 -      -            
     0.02%             2  [kernel.kallsyms]  [k] pm_qos_read_value                           -      -            
     0.02%             2  [kernel.kallsyms]  [k] rb_next                                     -      -            
     0.02%             2  [kernel.kallsyms]  [k] rcu_needs_cpu                               -      -            
     0.02%             2  [kernel.kallsyms]  [k] sched_idle_set_state                        -      -            
     0.02%             2  [kernel.kallsyms]  [k] smp_ipi_demux_relaxed                       -      -            
     0.02%             2  [kernel.kallsyms]  [k] timerqueue_iterate_next                     -      -            
     0.02%             2  [kernel.kallsyms]  [k] update_blocked_averages                     -      -            
     0.02%             2  [kernel.kallsyms]  [k] update_cfs_group                            -      -            
     0.02%             2  libc-2.28.so       [.] __clock_gettime                             -      -            
     0.02%             2  [unknown]          [H] 0x0000000000387818                          -      -            
     0.02%             2  [unknown]          [H] 0x000000000038b5a4                          -      -            
     0.02%             2  [unknown]          [H] 0x000000000038bb18                          -      -            
     0.02%             2  [unknown]          [H] 0x00000000003d1e00                          -      -            
     0.02%             2  [unknown]          [H] 0x00000000006aefbc                          -      -            
     0.02%             2  [unknown]          [H] 0x00000000006afbb0                          -      -            
     0.01%             1  [JIT] tid 7480     [.] 0x00007fff881512d0                          -      -            
     0.01%             1  [kernel.kallsyms]  [k] __do_page_fault                             -      -            
     0.01%             1  [kernel.kallsyms]  [k] __handle_irq_event_percpu                   -      -            
     0.01%             1  [kernel.kallsyms]  [k] __slab_free                                 -      -            
     0.01%             1  [kernel.kallsyms]  [k] __softirqentry_text_start                   -      -            
     0.01%             1  [kernel.kallsyms]  [k] _cond_resched                               -      -            
     0.01%             1  [kernel.kallsyms]  [k] cpuidle_not_available                       -      -            
     0.01%             1  [kernel.kallsyms]  [k] destroy_context                             -      -            
     0.01%             1  [kernel.kallsyms]  [k] do_IRQ                                      -      -            
     0.01%             1  [kernel.kallsyms]  [k] enqueue_hrtimer                             -      -            
     0.01%             1  [kernel.kallsyms]  [k] fput                                        -      -            
     0.01%             1  [kernel.kallsyms]  [k] generic_handle_irq                          -      -            
     0.01%             1  [kernel.kallsyms]  [k] handle_irq_event_percpu                     -      -            
     0.01%             1  [kernel.kallsyms]  [k] hardware_interrupt_common                   -      -            
     0.01%             1  [kernel.kallsyms]  [k] hrtick_update                               -      -            
     0.01%             1  [kernel.kallsyms]  [k] icp_hv_cause_ipi                            -      -            
     0.01%             1  [kernel.kallsyms]  [k] icp_hv_eoi                                  -      -            
     0.01%             1  [kernel.kallsyms]  [k] icp_hv_get_irq                              -      -            
     0.01%             1  [kernel.kallsyms]  [k] iommu_range_alloc                           -      -            
     0.01%             1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now                -      -            
     0.01%             1  [kernel.kallsyms]  [k] memchr_inv                                  -      -            
     0.01%             1  [kernel.kallsyms]  [k] packet_rcv                                  -      -            
     0.01%             1  [kernel.kallsyms]  [k] put_prev_task_fair                          -      -            
     0.01%             1  [kernel.kallsyms]  [k] rcu_all_qs                                  -      -            
     0.01%             1  [kernel.kallsyms]  [k] rcu_gp_kthread                              -      -            
     0.01%             1  [kernel.kallsyms]  [k] save_altivec                                -      -            
     0.01%             1  [kernel.kallsyms]  [k] save_fpu                                    -      -            
     0.01%             1  [kernel.kallsyms]  [k] scheduler_ipi                               -      -            
     0.01%             1  [kernel.kallsyms]  [k] tick_irq_enter                              -      -            
     0.01%             1  [kernel.kallsyms]  [k] tick_nohz_idle_got_tick                     -      -            
     0.01%             1  [kernel.kallsyms]  [k] timer_clear_idle                            -      -            
     0.01%             1  [kernel.kallsyms]  [k] up_read                                     -      -            
     0.01%             1  [kernel.kallsyms]  [k] update_group_capacity                       -      -            
     0.01%             1  libc-2.28.so       [.] __gconv_transform_utf8_internal             -      -            
     0.01%             1  libc-2.28.so       [.] __strlen_power8                             -      -            
     0.01%             1  libperl.so.5.26.3  [.] Perl_PerlIO_set_ptrcnt                      -      -            
     0.01%             1  libtcl8.6.so       [.] 0x00000000001bad74                          -      -            
     0.01%             1  libtcl8.6.so       [.] 0x00000000001baf64                          -      -            
     0.01%             1  [unknown]          [.] 0x00007ffff7c6f384                          -      -            
     0.01%             1  [unknown]          [.] 0x00007ffff7cfd0d0                          -      -            
     0.01%             1  [unknown]          [.] 0x00007ffff7cfdfdc                          -      -            
     0.01%             1  [unknown]          [.] 0x00007ffff7d70a58                          -      -            
     0.01%             1  [unknown]          [H] 0x0000000000000c08                          -      -            
     0.01%             1  [unknown]          [H] 0x0000000000000c54                          -      -            
     0.01%             1  [unknown]          [H] 0x0000000000008008                          -      -            
     0.01%             1  [unknown]          [H] 0x000000000000cd8c                          -      -            
     0.01%             1  [unknown]          [H] 0x00000000002f1434                          -      -            
     0.01%             1  [unknown]          [H] 0x0000000000364a88                          -      -            
     0.01%             1  [unknown]          [H] 0x0000000000365a5c                          -      -            
     0.01%             1  [unknown]          [H] 0x000000000036c878                          -      -            
     0.01%             1  [unknown]          [H] 0x000000000036f25c                          -      -            
     0.01%             1  [unknown]          [H] 0x000000000037027c                          -      -            
     0.01%             1  [unknown]          [H] 0x0000000000384150                          -      -            
     0.01%             1  [unknown]          [H] 0x0000000000384158                          -      -            
     0.01%             1  [unknown]          [H] 0x0000000000384388                          -      -            
     0.01%             1  [unknown]          [H] 0x0000000000385b6c                          -      -            
     0.01%             1  [unknown]          [H] 0x0000000000385c78                          -      -            
     0.01%             1  [unknown]          [H] 0x0000000000385c88                          -      -            
     0.01%             1  [unknown]          [H] 0x0000000000387574                          -      -            
     0.01%             1  [unknown]          [H] 0x000000000038775c                          -      -            
     0.01%             1  [unknown]          [H] 0x0000000000387828                          -      -            
     0.01%             1  [unknown]          [H] 0x0000000000388160                          -      -            
     0.01%             1  [unknown]          [H] 0x0000000000388c34                          -      -            
     0.01%             1  [unknown]          [H] 0x000000000038b478                          -      -            
     0.01%             1  [unknown]          [H] 0x000000000038b840                          -      -            
     0.01%             1  [unknown]          [H] 0x000000000038bb7c                          -      -            
     0.01%             1  [unknown]          [H] 0x000000000038bb80                          -      -            
     0.01%             1  [unknown]          [H] 0x000000000038bcd4                          -      -            
     0.01%             1  [unknown]          [H] 0x000000000038bd08                          -      -            
     0.01%             1  [unknown]          [H] 0x000000000038bf08                          -      -            
     0.01%             1  [unknown]          [H] 0x000000000038bffc                          -      -            
     0.01%             1  [unknown]          [H] 0x00000000003d5e34                          -      -            
     0.01%             1  [unknown]          [H] 0x00000000003d6dc8                          -      -            
     0.01%             1  [unknown]          [H] 0x00000000004afd38                          -      -            
     0.01%             1  [unknown]          [H] 0x00000000006afb78                          -      -            
     0.01%             1  [unknown]          [H] 0x00000000006afb90                          -      -            
     0.01%             1  [unknown]          [H] 0x00000000006cdd90                          -      -            
     0.01%             1  [unknown]          [k] 0x00000000006cdfc4                          -      -            
     0.01%             1  [unknown]          [H] 0x00000000006ce2f0                          -      -            


#
# (Tip: To see list of saved events and attributes: perf evlist -v)
#
